iFastSum is done
OnlineExactSum is done
OnlineExactSum:AddNumber is done
OnlineExactSum:AddArray is done
iFastSum                   = -5.38722214088069358695e+03
OnlineExactSum (direct)    = -5.38722214088069358695e+03
OnlineExactSum (AddNumber) = -5.38722214088069358695e+03
OnlineExactSum (AddArray)  = -5.38722214088069358695e+03
iFastSum is done
OnlineExactSum is done
OnlineExactSum:AddNumber is done
OnlineExactSum:AddArray is done
iFastSum                   = 1.84513848303318300168e+04
OnlineExactSum (direct)    = 1.84513848303318300168e+04
OnlineExactSum (AddNumber) = 1.84513848303318300168e+04
OnlineExactSum (AddArray)  = 1.84513848303318300168e+04
iFastSum is done
OnlineExactSum is done
OnlineExactSum:AddNumber is done
OnlineExactSum:AddArray is done
iFastSum                   = -3.30510374624282121658e-08
OnlineExactSum (direct)    = -3.30510374624282121658e-08
OnlineExactSum (AddNumber) = -3.30510374624282121658e-08
OnlineExactSum (AddArray)  = -3.30510374624282121658e-08
iFastSum is done
OnlineExactSum is done
OnlineExactSum:AddNumber is done
OnlineExactSum:AddArray is done
iFastSum                   = 0.00000000000000000000e+00
OnlineExactSum (direct)    = 0.00000000000000000000e+00
OnlineExactSum (AddNumber) = 0.00000000000000000000e+00
OnlineExactSum (AddArray)  = 0.00000000000000000000e+00
