Example use of one-sided Dixon test

Significance level: 0.10
Test kind:          right-side
Test statistic:     0.461538
Critical value:     0.481720 (based on 25000 simulations)

outlier =

     []


idx =

     []

Example use of two-sided Generalized ESD test

Significance level: 0.05
Outliers:  1, Test statistic: 3.119, critical value: 3.159
Outliers:  2, Test statistic: 2.943, critical value: 3.151
Outliers:  3, Test statistic: 3.179, critical value: 3.144
Outliers:  4, Test statistic: 2.810, critical value: 3.136
Outliers:  5, Test statistic: 2.816, critical value: 3.128
Outliers:  6, Test statistic: 2.848, critical value: 3.120
Outliers:  7, Test statistic: 2.279, critical value: 3.112
Outliers:  8, Test statistic: 2.310, critical value: 3.103
Outliers:  9, Test statistic: 2.102, critical value: 3.094
Outliers: 10, Test statistic: 2.067, critical value: 3.085
Number of outliers: 3

outliers =

    6.0100    5.4200    5.3400


idx =

    54    53    52

Example use of two-sided Grubbs test

Significance level: 0.10
Test statistic:     2.468765
Critical value:     2.031652

outlier =

  245.5700


idx =

     8

Example use of Mahalanobis distance and F-test

Significance level: 0.05
Variates:           2
Samples:            15
----------------------------------------
Sample Test statistic P
   1	  1.52		0.258058
   2	  0.36		0.705487
   3	  1.09		0.367818
   4	  0.08		0.921651
   5	  0.17		0.844478
   6	  0.27		0.767123
   7	  1.95		0.185275
   8	  2.64		0.112036
   9	 16.38		0.000372
  10	  0.41		0.674741
  11	  0.61		0.560950
  12	  0.05		0.952880
  13	  0.10		0.904111
  14	  0.36		0.705578
  15	  0.87		0.441904
min P: 0.000372, Sample: 9 (132.0 125.0 )
----------------------------------------
Sample Test statistic P
   1	  1.56		0.253543
   2	  0.30		0.746988
   3	  0.96		0.411185
   4	  0.68		0.526699
   5	  0.43		0.662707
   6	  0.39		0.683226
   7	  5.62		0.020854
   8	  2.82		0.102589
   9	  1.36		0.296418
  10	  0.54		0.595561
  11	  0.02		0.978085
  12	  0.50		0.617706
  13	  0.71		0.511994
  14	  0.96		0.413978
min P: 0.020854, Sample: 7 (93.0 43.0 )
----------------------------------------
Sample Test statistic P
   1	  1.74		0.224137
   2	  0.26		0.779609
   3	  1.61		0.246982
   4	  0.87		0.446666
   5	  0.50		0.619839
   6	  0.85		0.454451
   7	  2.91		0.101114
   8	  1.41		0.288811
   9	  0.47		0.638841
  10	  0.09		0.913226
  11	  0.48		0.632789
  12	  1.87		0.203993
  13	  1.09		0.374218
min P: 0.101114, Sample: 7 (80.0 50.0 )

outlier =

   132    93
   125    43


idx =

     9     7

Example use of Modified Z-score 


outliers =

   14.6000    4.8000


idx =

     8     9

Example use of two-sided Tietjen-Moore test 

Significance level: 0.05
Test statistic:     0.291999
Critical value:     0.314902 (based on 10000 simulations)

outliers =

   -1.4000    1.0100


idx =

     1    15

Example use of Tukey test 

[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more
information, click <a href="matlab:opengl('problems')">here</a>.] 

outliers =

    44


idx =

     9

