#CheckSolutions.maple
#
#    File to check the reality of the numerically computed solutions
# to Dietmaier's Stewart platform.
interface(quiet=true):


#
#  Add path to alphaCertified library
#
libname := libname, "/u/sottile/papers/completed/alphaCertifed/alphaCertifiedMaple/":

with(alphaCertifiedMaple);

alphaPath := "/u/sottile/papers/completed/alphaCertifed/alphaCertifiedLinux64/alphaCertified":

read("Polys.maple"):
Vars:=[ n1, n2, n3, h11, h12, h13, h21, h22, h23]:
read("RealSols.maple"):
PointsData := alphaCertified(alphaPath, Polys, Vars, Points);
quit;
