

Problem: no name available.     Dimension: 50.    Delta: 1.767767e+000

Eigensolver: tcheigs_lstrs_gateway

LSTRS iteration: 0
||x||: 9.317862e-001, lambda: -6.588723e+000
|||x||-Delta|/Delta:     4.729021e-001

LSTRS iteration: 1
||x||: 1.767767e+000, lambda: -3.000000e+000
|||x||-Delta|/Delta:     4.647474e-015


Number of LSTRS Iterations:     2
Number of calls to eigensolver: 2
Number of MV products:          80


(||x||-Delta)/Delta: 4.647474e-015

lambda: -3.000000e+000

||g + (H-lambda* I)x||/||g|| = 5.226262e-015

The vector x is a Boundary Solution


