Algorithm:793
Language:Fortran77
Precision:Dp
Src:src.f
SrcLibs:port
Driver_0:driver1.f @Src
Res_0:stdout=res1
Driver_1:driver2.f @Src
Res_1:stdout=res2
Driver_2:driver3.f @Src
Res_2:stdout=res3
Driver_3:driver5.f @Src
Res_3:stdout=res5
Driver_4:driver6.f @Src
Res_4:stdout=res6
Driver_5:driver7.f @Src
Res_5:stdout=res7
Precision:Sp
Src:src.f
SrcLibs:port
Driver_6:driver1.f @Src
Res_6:stdout=res1
Driver_7:driver2.f @Src
Res_7:stdout=res2
Driver_8:driver3.f @Src
Res_8:stdout=res3
Driver_9:driver4.f @Src
Res_9:stdout=res4
Driver_10:driver5.f @Src
Res_10:stdout=res5
Driver_11:driver6.f @Src
Res_11:stdout=res6
Driver_12:driver7.f @Src
Res_12:stdout=res7
