MAIN

====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin = 100,  Tmax = 500,  Xmin = 0,  Xmax = 1,  tol = 1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.395943e-06     for Talbot's parameters
	LT sample time     = 1.248530e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.662477e-03     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.248897e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.398479e-06     for Talbot's parameters
	LT sample time     = 1.234714e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.713165e-03     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.235086e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.593915e-06     for Talbot's parameters
	LT sample time     = 6.752740e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.077734e-03     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 6.753149e+01

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878175e-06     for Talbot's parameters
	LT sample time     = 1.321120e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.486081e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.322606e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.558377e-06     for Talbot's parameters
	LT sample time     = 1.323315e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.477655e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.324793e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.274118e-06     for Talbot's parameters
	LT sample time     = 7.248935e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.621068e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 7.250557e+01

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.517769e-06     for Talbot's parameters
	LT sample time     = 1.826093e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.825906e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.834919e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.718276e-06     for Talbot's parameters
	LT sample time     = 1.828196e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.819079e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.837016e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.790864e-05     for Talbot's parameters
	LT sample time     = 1.000617e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.784370e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.001596e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.038073e-06     for Talbot's parameters
	LT sample time     = 1.233346e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.470779e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.234817e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.558377e-06     for Talbot's parameters
	LT sample time     = 1.229549e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.491454e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.231040e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.645688e-05     for Talbot's parameters
	LT sample time     = 2.546933e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.517406e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.547085e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878175e-06     for Talbot's parameters
	LT sample time     = 1.318552e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.881214e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.324433e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.078682e-06     for Talbot's parameters
	LT sample time     = 1.320685e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.874674e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.326560e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.469799e-05     for Talbot's parameters
	LT sample time     = 2.735218e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.051746e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.735824e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.197972e-06     for Talbot's parameters
	LT sample time     = 1.829196e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.543309e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.864629e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.718276e-06     for Talbot's parameters
	LT sample time     = 1.829146e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.533325e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.864479e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.420562e-05     for Talbot's parameters
	LT sample time     = 3.779093e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.667191e-01     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 3.782760e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878175e-06     for Talbot's parameters
	LT sample time     = 1.234085e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.813098e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.242898e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.558377e-06     for Talbot's parameters
	LT sample time     = 1.236175e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.828545e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.245003e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.291347e-04     for Talbot's parameters
	LT sample time     = 1.509754e+03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.998389e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.509844e+03

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.718276e-06     for Talbot's parameters
	LT sample time     = 1.325900e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.530275e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.361203e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.398479e-06     for Talbot's parameters
	LT sample time     = 1.327023e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.534328e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.362366e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06 2.398479e-06          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01 1.327023e+01          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02 3.534328e-01          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01 1.362366e+01          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.527997e-04     for Talbot's parameters
	LT sample time     = 1.621896e+03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.597294e-01     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.622256e+03

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06 2.398479e-06          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01 1.327023e+01          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02 3.534328e-01          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01 1.362366e+01          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04 2.527997e-04          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03 1.621896e+03          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02 3.597294e-01          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03 1.622256e+03          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.677667e-06     for Talbot's parameters
	LT sample time     = 1.831952e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.128763e+00     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 2.044829e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878175e-06     for Talbot's parameters
	LT sample time     = 1.829167e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.123174e+00     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 2.041484e+01

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06 2.398479e-06 2.878175e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01 1.327023e+01 1.829167e+01  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02 3.534328e-01 2.123174e+00  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01 1.362366e+01 2.041484e+01  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04 2.527997e-04          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03 1.621896e+03          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02 3.597294e-01          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03 1.622256e+03          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode() [the MATLAB ode45.m/ode113.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.137210e-04     for Talbot's parameters
	LT sample time     = 2.241573e+03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.171901e+00     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.243746e+03

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06 2.398479e-06 2.878175e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01 1.327023e+01 1.829167e+01  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02 3.534328e-01 2.123174e+00  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01 1.362366e+01 2.041484e+01  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04 2.527997e-04 3.137210e-04  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03 1.621896e+03 2.241573e+03  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02 3.597294e-01 2.171901e+00  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03 1.622256e+03 2.243746e+03  % 120 = NTval
            ];

====================================================================================

	   Ex. 4a: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB ode45.m/ode113.m

	t in [100,500],    x in [0,1],    tol = 1.000000e-12

====================================================================================


 FINAL TIME MATRICES
PARtime1 = [ %            5           20          120  = NXval
               2.398479e-06 2.558377e-06 2.718276e-06  %   5 = NTval
               2.558377e-06 2.078682e-06 2.718276e-06  %  20 = NTval
               2.558377e-06 2.398479e-06 2.878175e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               1.234714e+01 1.323315e+01 1.828196e+01  %   5 = NTval
               1.229549e+01 1.320685e+01 1.829146e+01  %  20 = NTval
               1.236175e+01 1.327023e+01 1.829167e+01  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               3.713165e-03 1.477655e-02 8.819079e-02  %   5 = NTval
               1.491454e-02 5.874674e-02 3.533325e-01  %  20 = NTval
               8.828545e-02 3.534328e-01 2.123174e+00  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               1.235086e+01 1.324793e+01 1.837016e+01  %   5 = NTval
               1.231040e+01 1.326560e+01 1.864479e+01  %  20 = NTval
               1.245003e+01 1.362366e+01 2.041484e+01  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               9.593915e-06 9.274118e-06 1.790864e-05  %   5 = NTval
               3.645688e-05 3.469799e-05 5.420562e-05  %  20 = NTval
               2.291347e-04 2.527997e-04 3.137210e-04  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               6.752740e+01 7.248935e+01 1.000617e+02  %   5 = NTval
               2.546933e+02 2.735218e+02 3.779093e+02  %  20 = NTval
               1.509754e+03 1.621896e+03 2.241573e+03  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               4.077734e-03 1.621068e-02 9.784370e-02  %   5 = NTval
               1.517406e-02 6.051746e-02 3.667191e-01  %  20 = NTval
               8.998389e-02 3.597294e-01 2.171901e+00  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               6.753149e+01 7.250557e+01 1.001596e+02  %   5 = NTval
               2.547085e+02 2.735824e+02 3.782760e+02  %  20 = NTval
               1.509844e+03 1.622256e+03 2.243746e+03  % 120 = NTval
            ];

 FINAL TIME PERCENTAGE MATRICES
PARperc1 = [ %            5           20          120  = NXval
               1.941953e-07 1.931152e-07 1.479724e-07  %   5 = NTval
               2.078224e-07 1.566972e-07 1.457928e-07  %  20 = NTval
               2.054916e-07 1.760524e-07 1.409844e-07  % 120 = NTval
            ];
LTSperc1 = [ %            5           20          120  = NXval
               9.996992e-01 9.988844e-01 9.951991e-01  %   5 = NTval
               9.987883e-01 9.955713e-01 9.810491e-01  %  20 = NTval
               9.929086e-01 9.740573e-01 8.959984e-01  % 120 = NTval
            ];
SUMperc1 = [ %            5           20          120  = NXval
               3.006402e-04 1.115385e-03 4.800764e-03  %   5 = NTval
               1.211540e-03 4.428503e-03 1.895073e-02  %  20 = NTval
               7.091181e-03 2.594257e-02 1.040015e-01  % 120 = NTval
            ];
PARperc2 = [ %            5           20          120  = NXval
               1.420658e-07 1.279090e-07 1.788011e-07  %   5 = NTval
               1.431318e-07 1.268283e-07 1.432965e-07  %  20 = NTval
               1.517605e-07 1.558321e-07 1.398202e-07  % 120 = NTval
            ];
LTSperc2 = [ %            5           20          120  = NXval
               9.999395e-01 9.997763e-01 9.990229e-01  %   5 = NTval
               9.999403e-01 9.997787e-01 9.990304e-01  %  20 = NTval
               9.999403e-01 9.997781e-01 9.990319e-01  % 120 = NTval
            ];
SUMperc2 = [ %            5           20          120  = NXval
               6.038270e-05 2.235784e-04 9.768782e-04  %   5 = NTval
               5.957420e-05 2.212038e-04 9.694484e-04  %  20 = NTval
               5.959814e-05 2.217464e-04 9.679802e-04  % 120 = NTval
            ];
diary off
