#######################################################################
# This makefile is part of the package for solving rank deficient
# least squares problems. 
# ==================================================================
#     L. Foster                   and   R. Kommu
#     Department of Mathematics         Department of Physics
#     San Jose State University         San Jose State University
#     San Jose, CA 95192                San Jose, CA 95192
#     foster@math.sjsu.edu              rkommu@email.sjsu.edu
# ==================================================================
# 03/05/2004
#
# To run this top level makefile type make -f makeunix.
#
# Please refer to the readme file in XGELSZ/INSTALL for 
# further documentation on the use of this makefile.
#######################################################################
include make.inc

all: xgelszlib testing timing tmglib examples

clean: cleanlib cleantesting cleantiming cleanexamples

xgelszlib:
	( cd SRC; $(MAKE) -f makeunix )

tmglib:
	( cd TESTING/MATGEN; $(MAKE) -f makeunix )
  
testing:
	( cd TESTING/MATGEN; $(MAKE) -f makeunix )
	( cd TESTING ; $(MAKE) -f makeunix )

timing:
	( cd TESTING/MATGEN; $(MAKE) -f makeunix )
	( cd TIMING; $(MAKE) -f makeunix )

examples:
	( cd EXAMPLES; $(MAKE) -f makeunix )

cleanlib:
	( cd SRC; $(MAKE) -f makeunix clean )

cleantesting:
	( cd TESTING/LIN; $(MAKE) -f makeunix clean )
	( cd TESTING/MATGEN; $(MAKE) -f makeunix clean )
	( cd TESTING; rm xlin* )

cleantiming:
	( cd TIMING/LIN; $(MAKE) -f makeunix clean )
	( cd TIMING/LIN/LINSRC; $(MAKE) -f makeunix clean )
	( cd TIMING; rm xlin* )

cleanexamples:
	( cd EXAMPLES; $(MAKE) -f makeunix clean )

