================================================================
# Fri Dec 30 15:49:55 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 950200183
Local number of triangles = 10112777
Global number of subdomains = 4000
Local number of subdomains = 41
Global number of split messages = 19692
Global size of initialization messages = 1205072
Global size of split messages = 44944596
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.143104
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 51.704316
  Time Write Data = 0.000021
  Time Communication = 2.951050
  Time Synchronization = 0.810659
  Time Probe = 60.684275
  Time Clean = 1.007904
----------------------------------------------------------------
  Time Stat = 0.076023
