*****************************************************************
*								*
* SPARSE BLAS IN FORTRAN 95  VERSION May 3, 2002         	*     
* 						     		*
* IAIN DUFF                					*
* CHRISTOF VOEMEL           					*
* MARCELIN YOUAN            					*
*								*
* The latest version of the Sparse BLAS package can be  	*
* obtained from the web page 					*
* http://www.cerfacs.fr/~voemel/SparseBLAS/SparseBLAS.html	*   
*								*
*****************************************************************

1 Introduction
**************
The files in this repository contain an instantiation of the Sparse BLAS 
in Fortran 95. It conforms with the final draft of the specification.

2 Implemented functionality of Sparse BLAS
******************************************
This repository contains the complete Sparse BLAS functionality as follows:
- Level 1 computational routines 
- Management routines for sparse matrix handles
	 :begin construction routines
 	 :Insertion routines
	 :end construction routine
	 :set properties routine
	 :get properties routine
- A routine for the release of a created handle
- Multiplication of sparse matrix with dense vector or dense matrix
- Solution of triangular systems with one or multiple right-hand sides

3 Compilation and tests
***********************

The code together with some test routines is built by executing the
script "INSTALL" in the current directory. Before execution, 
the file "INSTALL" has to be opened to set the variable SB_ARCH 
according to your machine. For example, for an IBM AIX uncomment 
the line "#SB_ARCH='AIX'    #XL Fortran for IBM AIX".
Then, the following procedure is invoked:
1. Build the Sparse BLAS source code in the directory "SOFTWARE".
2. Compile the Sparse BLAS and generate the Sparse BLAS library
   together with the module headers in the directory "SOFTWARE".
3. Compile a test program for the library in the directory "TESTER".
   This program "test_all" tests the Sparse BLAS 
   functionalities and displays the results. It uses data which is
   contained in the file "test_parameters.f90".
4. A small sample program for the use of the Sparse BLAS is provided
   in the file power.f90 that implements a power iteration on a 
   sample matrix. It can be compiled by make -f Makefile.${ARCH} power_method,
   make sure that the variable SYS_LIB points correctly to the BLAS.

4 For PC users:
***************
The following steps describe how to compile the library with the
NAG compiler:
  cd SOFTWARE
  make SBLAS_ARCH=NAG
  cd ..
  cd TESTER
  make -f Makefile.NAG

5 Code performance:
*******************
By default, the software is compiled with debug option "-g". In order to
enhance performance, please compile with the appropriate optimization flags
(-O3, -Ofast, etc).


******************************
COMMENTS, BUG-REPORTS, etc. to 
Christof.Voemel@cerfacs.fr.
