rizzardi@bladehpzmaster:~/TOMS_sept2012/Talbot_Suite/DRIVER$ ./run-me.sh

run_me.sh: shell script to run driver programs
           for Talbot Suite implementations


Which implementation of Talbot Suite?

        1)  OMP, run as SEQUENTIAL
        2)  OMP
        3)  MPI
        4)  HYB
Enter a selection : 4


How many parallel processes?

Talbot Suite's HYB implementation
number of MPI procs [1,2,...]: 2
number of OMP threads [1,2,...]: 4
Selected function:  HYB_Talbot3()

-------------------------------------------------

1) compile and link with Makefile: make HYB

mpicc -c -std=gnu99 -fopenmp -Wall -pedantic ./HYB_main.c ../SRC/COM_Talbot_pack.c ../SRC/HYB_Talbot_pack.c
mpicc -o HYB_talbot.exe *.o /usr/lib/libmpich.a -lm -lgomp -lrt

-------------------------------------------------


-------------------------------------------------

2) run the executable: mpiexec -np 2 ./HYB_talbot.exe 4

Laplace Transform function:             F(s) = s/(s^2+9)^2      abscissa of convergence: sigma0 = 0.000000

Inv. Laplace Transform function:        f(t) = t*sin(3*t)/6

   singularities    and    multiplicities:

s( 1) = +0.00 +3.00 * I         mult = 2
s( 2) = +0.00 -3.00 * I         mult = 2


Inverting the LT fun at NTval=20 values of t in [100.00, 500.00]

        ***   RESULTS OF PARALLEL HYB TALBOT SUITE [function = HYB_Talbot3()]   ***

        input tolerance: tol = 1.00e-12         MPI procs: 2    OMP threads: 4          elapsed time: 9.770880e-04


       T       F EXACT          F APPROX        ABS ERR         REL ERR      TYPE    IFAIL_tot = 0 (no local error)

     100.00   -1.666260e+01   -1.666260e+01   5.523404e-11   3.314852e-12    R
     121.05   -1.925067e+01   -1.925067e+01   3.242562e-11   1.684389e-12    R
     142.11   -1.913770e+01   -1.913770e+01   4.433787e-12   2.316781e-13    R
     163.16   -1.568411e+01   -1.568411e+01   2.329337e-11   1.485157e-12    R
     184.21   -8.741808e+00   -8.741808e+00   5.232970e-11   5.986141e-12    R
     205.26   +1.276221e+00   +1.276221e+00   7.317125e-11   5.733431e-11    R
     226.32   +1.340591e+01   +1.340591e+01   8.598100e-11   6.413665e-12    R
     247.37   +2.622402e+01   +2.622402e+01   9.335466e-11   3.559891e-12    R
     268.42   +3.801343e+01   +3.801343e+01   9.066525e-11   2.385085e-12    R
     289.47   +4.698264e+01   +4.698264e+01   7.271694e-11   1.547741e-12    R
     310.53   +5.151247e+01   +5.151247e+01   5.113066e-11   9.925879e-13    R
     331.58   +5.039763e+01   +5.039763e+01   2.128075e-11   4.222571e-13    R
     352.63   +4.305045e+01   +4.305045e+01   2.021494e-11   4.695640e-13    R
     373.68   +2.963712e+01   +2.963712e+01   4.865086e-11   1.641551e-12    R
     394.74   +1.112420e+01   +1.112420e+01   9.817747e-11   8.825577e-12    R
     415.79   -1.077615e+01   -1.077615e+01   1.346638e-10   1.249647e-11    R
     436.84   -3.376142e+01   -3.376142e+01   1.308820e-10   3.876673e-12    R
     457.89   -5.518084e+01   -5.518084e+01   5.172751e-11   9.374179e-13    R
     478.95   -7.233882e+01   -7.233882e+01   1.416964e-10   1.958788e-12    R
     500.00   -8.282516e+01   -8.282516e+01   6.456418e-10   7.795237e-12    R

-------------------------------------------------


-------------------------------------------------

3) clean executable and object files: make clean

/bin/rm -f  ./*.exe
/bin/rm -f  ./*.o

-------------------------------------------------
