rizzardi@bladehpzmaster:~/TOMS_sept2012/Talbot_Suite/DRIVER$ ./run-me.sh

run_me.sh: shell script to run driver programs
           for Talbot Suite implementations


Which implementation of Talbot Suite?

        1)  OMP, run as SEQUENTIAL
        2)  OMP
        3)  MPI
        4)  HYB
Enter a selection : 2


How many parallel processes?

Talbot Suite's OMP implementation
enter the number of OMP threads [1,2,...]: 4


Choose the level of parallelism

        1) Coarse grain parallelism
        2) Fine grain parallelism
Enter a selection : 2
Selected function:  OMP_Talbot2()

-------------------------------------------------

1) compile and link with Makefile: make OMP

gcc -c -std=gnu99 -fopenmp -Wall -pedantic ./OMP_main.c ../SRC/COM_Talbot_pack.c ../SRC/OMP_Talbot_pack.c
gcc -o OMP_talbot.exe *.o -lm -lgomp -lrt

-------------------------------------------------


-------------------------------------------------

2) run the executable: ./OMP_talbot.exe 2 4

Laplace Transform function:             F(s) = s/(s^2+9)^2      abscissa of convergence: sigma0 = 0.000000

Inv. Laplace Transform function:        f(t) = t*sin(3*t)/6

   singularities    and    multiplicities:

s( 1) = +0.00 +3.00 * I         mult = 2
s( 2) = +0.00 -3.00 * I         mult = 2


Inverting the LT fun at NTval=20 values of t in [100.00, 500.00]

        ***   RESULTS OF OMP PARALLEL TALBOT SUITE [function = OMP_Talbot2()]   ***

                input tolerance: tol = 1.00e-12         threads number: 4       elapsed time = 2.366316e-03


       T       F EXACT          F APPROX        ABS ERR         REL ERR      TYPE    IFAIL_tot = 0 (no local error)

     100.00   -1.666260e+01   -1.666260e+01   4.795808e-11   2.878188e-12    R
     121.05   -1.925067e+01   -1.925067e+01   1.442189e-10   7.491627e-12    R
     142.11   -1.913770e+01   -1.913770e+01   1.305089e-10   6.819467e-12    R
     163.16   -1.568411e+01   -1.568411e+01   3.774741e-10   2.406729e-11    R
     184.21   -8.741808e+00   -8.741808e+00   1.608278e-10   1.839754e-11    R
     205.26   +1.276221e+00   +1.276221e+00   7.891054e-10   6.183141e-10    R
     226.32   +1.340591e+01   +1.340591e+01   5.598206e-10   4.175925e-11    R
     247.37   +2.622402e+01   +2.622402e+01   2.565663e-10   9.783639e-12    R
     268.42   +3.801343e+01   +3.801343e+01   9.862333e-11   2.594434e-12    R
     289.47   +4.698264e+01   +4.698264e+01   1.217941e-10   2.592322e-12    R
     310.53   +5.151247e+01   +5.151247e+01   5.932321e-11   1.151628e-12    R
     331.58   +5.039763e+01   +5.039763e+01   1.567457e-11   3.110181e-13    R
     352.63   +4.305045e+01   +4.305045e+01   8.292034e-12   1.926120e-13    R
     373.68   +2.963712e+01   +2.963712e+01   1.861622e-12   6.281385e-14    R
     394.74   +1.112420e+01   +1.112420e+01   2.060574e-13   1.852335e-14    R
     415.79   -1.077615e+01   -1.077615e+01   1.134914e-11   1.053172e-12    R
     436.84   -3.376142e+01   -3.376142e+01   1.000444e-11   2.963276e-13    R
     457.89   -5.518084e+01   -5.518084e+01   2.511769e-11   4.551885e-13    R
     478.95   -7.233882e+01   -7.233882e+01   7.418066e-12   1.025461e-13    R
     500.00   -8.282516e+01   -8.282516e+01   2.387424e-11   2.882486e-13    R

-------------------------------------------------


-------------------------------------------------

3) clean executable and object files: make clean

/bin/rm -f  ./*.exe
/bin/rm -f  ./*.o

-------------------------------------------------
