 --------gmis: GRASP for Max Independent Set------------
  
 i/o device numbers::: 
      in             :          5
      out            :          6
  
 memory allocation:::: 
      max nodes      :       1000
      max arcs       :     100000
      max tuples     :       1000
      max tuple dim  :          5
      array size (Mb):       32.0
  
 algorithm control:::: 
       seed          :     270001
       alpha         :       0.10
       beta          :       0.10
       look4         :         50
       maxitr        :       1000
  
 local search control: 
       lstype        :          1
       lswhen        :          0
  
 tuple control:::::::: 
       nlowdg        :         50
       tupdim        :          0
       tuplmt        :       1000
  
 output control::::::: 
       itr summary   :     silent
  
 graph dimensions::::: 
       nodes         :         50
       arcs          :        619
       density       :      0.505
  
 output--------------------------------------------------------
 Size of indep set :          7
 Found on tuple    :          1
 Iteration         :          1
 Independent set   :          5        15        16        27
                   :         31        32        45
 --------------------------------------------------------------
 gmis: terminated successfully
