================================================================
# Fri Dec 30 13:56:10 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19786413
Local number of triangles = 9885060
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 16485
Global size of initialization messages = 1203192
Global size of split messages = 7825596
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.626442
  Time Metis = 0.020125
  Time Read Data = 2.209734
  Time Refine PCDM = 93.904448
  Time Write Data = 0.001623
  Time Communication = 0.401671
  Time Synchronization = 0.498209
  Time Probe = 1.973364
  Time Clean = 2.009308
----------------------------------------------------------------
  Time Stat = 0.029235
