#
#  --------------------------------------------------------------
#  makefile (EXA) of ADOL-C version 1.6 as of January 1,   1995
#  --------------------------------------------------------------
#  makefile for undocumented examples in subdirectory EXA
#  written for IBM RS/6000 with AIX 3.2.
#
AD = ../
# AD may be any directory with ADOL-C library and header files 
#
CFLAG =  -I$(AD)
LFLAG = -L$(AD)  
CC = xlC
MCC = xlc
LIBS = -lad -lm 
all:    vectexam scalexam detexam odexam gaussexam helm-diff-exam helm-auto-exam helm-vect-exam shuttlexam od2exam 

helm-diff-exam  : helm-diff-exam.c
	$(MCC)  -o helm-diff-exam helm-diff-exam.c -lm

helm-auto-exam  : helm-auto-exam.o
	$(CC)  -o helm-auto-exam helm-auto-exam.o $(LFLAG) $(LIBS) 
helm-auto-exam.o: helm-auto-exam.C  $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) helm-auto-exam.C 

helm-vect-exam  : helm-vect-exam.o
	$(CC)  -o helm-vect-exam helm-vect-exam.o $(LFLAG) $(LIBS) 
helm-vect-exam.o: helm-vect-exam.C  $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) helm-vect-exam.C 

shuttlexam  : shuttlexam.o $(AD)/libad.a
	$(CC)  -o shuttlexam shuttlexam.o $(LFLAG) $(LIBS) 
shuttlexam.o: shuttlexam.C  $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c  $(CFLAG) shuttlexam.C 

vectexam : vectexam.o $(AD)/libad.a
	$(CC) -o vectexam vectexam.o $(LFLAG) $(LIBS) 
vectexam.o : vectexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) vectexam.C

scalexam : scalexam.o $(AD)/libad.a
	$(CC) -o scalexam scalexam.o $(LFLAG) $(LIBS) 
scalexam.o : scalexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) scalexam.C

detexam : detexam.o $(AD)/libad.a
	$(CC)  -o detexam detexam.o $(LFLAG) $(LIBS) 
detexam.o : detexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) detexam.C

odexam : odexam.o $(AD)/libad.a
	$(CC) -o odexam odexam.o $(LFLAG) $(LIBS) 
odexam.o : odexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) odexam.C

od2exam : od2exam.o eutroph.o $(AD)/libad.a
	$(CC) -o od2exam od2exam.o eutroph.o $(LFLAG) $(LIBS) 
od2exam.o : od2exam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) od2exam.C
eutroph.o : eutroph.C $(AD)/usrparms.h $(AD)/adouble.h
	$(CC) -c $(CFLAG) eutroph.C

gaussexam : gaussexam.o $(AD)/libad.a
	$(CC) -o gaussexam gaussexam.o $(LFLAG) $(LIBS) 
gaussexam.o : gaussexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) gaussexam.C

clean:
	/bin/rm *.o
reallyclean:
	/bin/rm *exam
     
