================================================================
# Fri Dec 30 16:57:22 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 633928258
Local number of triangles = 9897192
Global number of subdomains = 4000
Local number of subdomains = 62
Global number of split messages = 686843
Global size of initialization messages = 1204432
Global size of split messages = 43662068
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 105.661411
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 77.417364
  Time Write Data = 0.000126
  Time Communication = 3.153162
  Time Synchronization = 0.184077
  Time Probe = 5.693462
  Time Clean = 1.827651
----------------------------------------------------------------
  Time Stat = 0.057928
