             T        T
 SOLVE  A*X*E  + E*X*A  + Q = 0  USING SYLGC

 N =  1
  0  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
 10  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
 20  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
 30  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
 40  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01

 N =  2
  0  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.117E+00 EST/TRUE= 0.852E+00
 10  (NRM RESID)/(NRM Q)= 0.296E-15  RCOND(EST)= 0.487E-03 EST/TRUE= 0.128E+01
 20  (NRM RESID)/(NRM Q)= 0.296E-15  RCOND(EST)= 0.477E-06 EST/TRUE= 0.128E+01
 30  (NRM RESID)/(NRM Q)= 0.296E-15  RCOND(EST)= 0.466E-09 EST/TRUE= 0.128E+01
 40  (NRM RESID)/(NRM Q)= 0.296E-15  RCOND(EST)= 0.455E-12 EST/TRUE= 0.128E+01

 N =  3
  0  (NRM RESID)/(NRM Q)= 0.763E-15  RCOND(EST)= 0.286E-01 EST/TRUE= 0.508E+00
 10  (NRM RESID)/(NRM Q)= 0.148E-15  RCOND(EST)= 0.143E-03 EST/TRUE= 0.723E+00
 20  (NRM RESID)/(NRM Q)= 0.493E-15  RCOND(EST)= 0.140E-06 EST/TRUE= 0.725E+00
 30  (NRM RESID)/(NRM Q)= 0.209E-15  RCOND(EST)= 0.136E-09 EST/TRUE= 0.725E+00
 40  (NRM RESID)/(NRM Q)= 0.299E-15  RCOND(EST)= 0.133E-12 EST/TRUE= 0.725E+00

 N =  4
  0  (NRM RESID)/(NRM Q)= 0.136E-14  RCOND(EST)= 0.127E-01 EST/TRUE= 0.460E+00
 10  (NRM RESID)/(NRM Q)= 0.789E-15  RCOND(EST)= 0.682E-04 EST/TRUE= 0.512E+00
 20  (NRM RESID)/(NRM Q)= 0.666E-15  RCOND(EST)= 0.668E-07 EST/TRUE= 0.513E+00
 30  (NRM RESID)/(NRM Q)= 0.641E-15  RCOND(EST)= 0.964E-10 EST/TRUE= 0.758E+00
 40  (NRM RESID)/(NRM Q)= 0.148E-14  RCOND(EST)= 0.942E-13 EST/TRUE= 0.759E+00

 N =  5
  0  (NRM RESID)/(NRM Q)= 0.102E-14  RCOND(EST)= 0.520E-02 EST/TRUE= 0.379E+00
 10  (NRM RESID)/(NRM Q)= 0.120E-14  RCOND(EST)= 0.778E-04 EST/TRUE= 0.772E+00
 20  (NRM RESID)/(NRM Q)= 0.933E-15  RCOND(EST)= 0.764E-07 EST/TRUE= 0.776E+00
 30  (NRM RESID)/(NRM Q)= 0.629E-15  RCOND(EST)= 0.746E-10 EST/TRUE= 0.776E+00
 40  (NRM RESID)/(NRM Q)= 0.355E-15  RCOND(EST)= 0.728E-13 EST/TRUE= 0.775E+00

 N =  6
  0  (NRM RESID)/(NRM Q)= 0.164E-14  RCOND(EST)= 0.221E-02 EST/TRUE= 0.372E+00
 10  (NRM RESID)/(NRM Q)= 0.203E-14  RCOND(EST)= 0.429E-04 EST/TRUE= 0.530E+00
 20  (NRM RESID)/(NRM Q)= 0.533E-15  RCOND(EST)= 0.423E-07 EST/TRUE= 0.534E+00
 30  (NRM RESID)/(NRM Q)= 0.612E-15  RCOND(EST)= 0.413E-10 EST/TRUE= 0.534E+00
 40  (NRM RESID)/(NRM Q)= 0.829E-15  RCOND(EST)= 0.403E-13 EST/TRUE= 0.534E+00

 N =  7
  0  (NRM RESID)/(NRM Q)= 0.220E-14
 10  (NRM RESID)/(NRM Q)= 0.128E-14
 20  (NRM RESID)/(NRM Q)= 0.126E-14
 30  (NRM RESID)/(NRM Q)= 0.525E-15
 40  (NRM RESID)/(NRM Q)= 0.846E-15

 N =  8
  0  (NRM RESID)/(NRM Q)= 0.135E-14
 10  (NRM RESID)/(NRM Q)= 0.178E-14
 20  (NRM RESID)/(NRM Q)= 0.825E-15
 30  (NRM RESID)/(NRM Q)= 0.994E-15
 40  (NRM RESID)/(NRM Q)= 0.166E-14

 WORST CASE RESIDUAL IS 0.220E-14
 WORST CASE RCOND RATIOS (EST/TRUE) ARE 0.372E+00 (LOW) AND 0.128E+01 (HIGH)


 THE RESIDUAL SHOULD BE ON THE ORDER OF 1E-14 OR SMALLER ON MOST MACHINES.
 THE RCOND RATIOS SHOULD BE ON THE ORDER OF 1, I.E., BETWEEN .1 AND 10.
