             T        T
 SOLVE  A*X*A  - E*X*E  + Q = 0  USING SYLGD

 N =  2
  0  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.236E+00 EST/TRUE= 0.720E+00
 10  (NRM RESID)/(NRM Q)= 0.311E-15  RCOND(EST)= 0.390E-03 EST/TRUE= 0.872E+00
 20  (NRM RESID)/(NRM Q)= 0.111E-15  RCOND(EST)= 0.381E-06 EST/TRUE= 0.874E+00
 30  (NRM RESID)/(NRM Q)= 0.222E-15  RCOND(EST)= 0.373E-09 EST/TRUE= 0.874E+00
 40  (NRM RESID)/(NRM Q)= 0.222E-15  RCOND(EST)= 0.364E-12 EST/TRUE= 0.874E+00

 N =  3
  0  (NRM RESID)/(NRM Q)= 0.760E-15  RCOND(EST)= 0.665E-01 EST/TRUE= 0.395E+00
 10  (NRM RESID)/(NRM Q)= 0.523E-15  RCOND(EST)= 0.952E-04 EST/TRUE= 0.561E+00
 20  (NRM RESID)/(NRM Q)= 0.708E-15  RCOND(EST)= 0.931E-07 EST/TRUE= 0.562E+00
 30  (NRM RESID)/(NRM Q)= 0.605E-15  RCOND(EST)= 0.909E-10 EST/TRUE= 0.562E+00
 40  (NRM RESID)/(NRM Q)= 0.272E-15  RCOND(EST)= 0.888E-13 EST/TRUE= 0.562E+00

 N =  4
  0  (NRM RESID)/(NRM Q)= 0.563E-15  RCOND(EST)= 0.656E-01 EST/TRUE= 0.635E+00
 10  (NRM RESID)/(NRM Q)= 0.351E-15  RCOND(EST)= 0.329E-04 EST/TRUE= 0.363E+00
 20  (NRM RESID)/(NRM Q)= 0.442E-15  RCOND(EST)= 0.322E-07 EST/TRUE= 0.364E+00
 30  (NRM RESID)/(NRM Q)= 0.489E-15  RCOND(EST)= 0.315E-10 EST/TRUE= 0.364E+00
 40  (NRM RESID)/(NRM Q)= 0.854E-15  RCOND(EST)= 0.307E-13 EST/TRUE= 0.364E+00

 N =  5
  0  (NRM RESID)/(NRM Q)= 0.164E-14  RCOND(EST)= 0.278E-01 EST/TRUE= 0.398E+00
 10  (NRM RESID)/(NRM Q)= 0.461E-15  RCOND(EST)= 0.364E-04 EST/TRUE= 0.642E+00
 20  (NRM RESID)/(NRM Q)= 0.691E-15  RCOND(EST)= 0.357E-07 EST/TRUE= 0.645E+00
 30  (NRM RESID)/(NRM Q)= 0.751E-15  RCOND(EST)= 0.348E-10 EST/TRUE= 0.645E+00
 40  (NRM RESID)/(NRM Q)= 0.544E-15  RCOND(EST)= 0.340E-13 EST/TRUE= 0.645E+00

 N =  6
  0  (NRM RESID)/(NRM Q)= 0.203E-14  RCOND(EST)= 0.225E-01 EST/TRUE= 0.445E+00
 10  (NRM RESID)/(NRM Q)= 0.162E-14  RCOND(EST)= 0.148E-04 EST/TRUE= 0.381E+00
 20  (NRM RESID)/(NRM Q)= 0.102E-14  RCOND(EST)= 0.145E-07 EST/TRUE= 0.383E+00
 30  (NRM RESID)/(NRM Q)= 0.682E-15  RCOND(EST)= 0.142E-10 EST/TRUE= 0.383E+00
 40  (NRM RESID)/(NRM Q)= 0.170E-14  RCOND(EST)= 0.139E-13 EST/TRUE= 0.383E+00

 N =  7
  0  (NRM RESID)/(NRM Q)= 0.173E-14
 10  (NRM RESID)/(NRM Q)= 0.149E-14
 20  (NRM RESID)/(NRM Q)= 0.643E-15
 30  (NRM RESID)/(NRM Q)= 0.845E-15
 40  (NRM RESID)/(NRM Q)= 0.887E-15

 N =  8
  0  (NRM RESID)/(NRM Q)= 0.990E-15
 10  (NRM RESID)/(NRM Q)= 0.140E-14
 20  (NRM RESID)/(NRM Q)= 0.151E-14
 30  (NRM RESID)/(NRM Q)= 0.135E-14
 40  (NRM RESID)/(NRM Q)= 0.973E-15

 WORST CASE RESIDUAL IS 0.203E-14
 WORST CASE RCOND RATIOS (EST/TRUE) ARE 0.363E+00 (LOW) AND 0.874E+00 (HIGH)


 THE RESIDUAL SHOULD BE ON THE ORDER OF 1E-14 OR SMALLER ON MOST MACHINES.
 THE RCOND RATIOS SHOULD BE ON THE ORDER OF 1, I.E., BETWEEN .1 AND 10.
