             T        T
 SOLVE  A*X*A  - E*X*E  + Q = 0  USING SYLGD

 N = 5
   0.9957E+01 -0.2289E+02 -0.3361E+02  0.2581E+02  0.1963E+02
  -0.2289E+02 -0.4787E+02 -0.2944E+02  0.4595E+02  0.4209E+02
  -0.3361E+02 -0.2944E+02  0.1919E+00  0.2509E+02  0.2677E+02
   0.2581E+02  0.4595E+02  0.2509E+02 -0.4278E+02 -0.4072E+02
   0.1963E+02  0.4209E+02  0.2677E+02 -0.4072E+02 -0.3895E+02
   (NRM RESID)/(NRM Q)= 0.141E+01  RCOND(EST)= 0.506E-04

 DO YOU WISH TO HAVE THE ACTUAL CONDITION NUMBER COMPUTED? (Y OR N) 
   RCOND(TRUE)= 0.424E-04 EST/TRUE= 0.119E+01
