             T        T
 SOLVE  A*X*E  + E*X*A  + Q = 0  USING SYLGD

 N =  1
  1  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.789E+00 EST/TRUE= 0.789E+00
  2  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.163E+00 EST/TRUE= 0.163E+00
  3  (NRM RESID)/(NRM Q)= 0.348E-15  RCOND(EST)= 0.594E+00 EST/TRUE= 0.594E+00
  4  (NRM RESID)/(NRM Q)= 0.282E-15  RCOND(EST)= 0.738E+00 EST/TRUE= 0.738E+00
  5  (NRM RESID)/(NRM Q)= 0.634E-16  RCOND(EST)= 0.739E+00 EST/TRUE= 0.739E+00

 N =  2
  1  (NRM RESID)/(NRM Q)= 0.143E-14  RCOND(EST)= 0.631E-01 EST/TRUE= 0.230E+00
  2  (NRM RESID)/(NRM Q)= 0.169E-13  RCOND(EST)= 0.204E-02 EST/TRUE= 0.671E+00
  3  (NRM RESID)/(NRM Q)= 0.559E-15  RCOND(EST)= 0.228E+00 EST/TRUE= 0.533E+00
  4  (NRM RESID)/(NRM Q)= 0.239E-14  RCOND(EST)= 0.373E-01 EST/TRUE= 0.122E+01
  5  (NRM RESID)/(NRM Q)= 0.133E-14  RCOND(EST)= 0.618E-01 EST/TRUE= 0.519E+00

 N =  3
  1  (NRM RESID)/(NRM Q)= 0.307E-14  RCOND(EST)= 0.113E-01 EST/TRUE= 0.908E+00
  2  (NRM RESID)/(NRM Q)= 0.112E-13  RCOND(EST)= 0.297E-02 EST/TRUE= 0.463E+00
  3  (NRM RESID)/(NRM Q)= 0.202E-13  RCOND(EST)= 0.612E-02 EST/TRUE= 0.677E+00
  4  (NRM RESID)/(NRM Q)= 0.438E-14  RCOND(EST)= 0.738E-03 EST/TRUE= 0.420E+00
  5  (NRM RESID)/(NRM Q)= 0.284E-14  RCOND(EST)= 0.164E-02 EST/TRUE= 0.489E+00

 N =  4
  1  (NRM RESID)/(NRM Q)= 0.376E-13  RCOND(EST)= 0.360E-02 EST/TRUE= 0.399E+00
  2  (NRM RESID)/(NRM Q)= 0.167E-13  RCOND(EST)= 0.274E-02 EST/TRUE= 0.607E+00
  3  (NRM RESID)/(NRM Q)= 0.571E-14  RCOND(EST)= 0.481E-02 EST/TRUE= 0.570E+00
  4  (NRM RESID)/(NRM Q)= 0.806E-15  RCOND(EST)= 0.491E-01 EST/TRUE= 0.519E+00
  5  (NRM RESID)/(NRM Q)= 0.165E-14  RCOND(EST)= 0.155E-02 EST/TRUE= 0.303E+00

 N =  5
  1  (NRM RESID)/(NRM Q)= 0.258E-14  RCOND(EST)= 0.127E-01 EST/TRUE= 0.330E+00
  2  (NRM RESID)/(NRM Q)= 0.110E-13  RCOND(EST)= 0.151E-02 EST/TRUE= 0.274E+00
  3  (NRM RESID)/(NRM Q)= 0.657E-13  RCOND(EST)= 0.309E-02 EST/TRUE= 0.826E+01
  4  (NRM RESID)/(NRM Q)= 0.588E-13  RCOND(EST)= 0.170E-02 EST/TRUE= 0.439E+00
  5  (NRM RESID)/(NRM Q)= 0.147E-13  RCOND(EST)= 0.131E-02 EST/TRUE= 0.225E+00

 N =  6
  1  (NRM RESID)/(NRM Q)= 0.546E-13  RCOND(EST)= 0.201E-02 EST/TRUE= 0.247E+01
  2  (NRM RESID)/(NRM Q)= 0.349E-14  RCOND(EST)= 0.882E-02 EST/TRUE= 0.704E+00
  3  (NRM RESID)/(NRM Q)= 0.454E-14  RCOND(EST)= 0.433E-02 EST/TRUE= 0.409E+00
  4  (NRM RESID)/(NRM Q)= 0.105E-13  RCOND(EST)= 0.507E-02 EST/TRUE= 0.793E+00
  5  (NRM RESID)/(NRM Q)= 0.363E-13  RCOND(EST)= 0.169E-02 EST/TRUE= 0.920E+00

 N =  7
  1  (NRM RESID)/(NRM Q)= 0.150E-13
  2  (NRM RESID)/(NRM Q)= 0.193E-12
  3  (NRM RESID)/(NRM Q)= 0.446E-13
  4  (NRM RESID)/(NRM Q)= 0.597E-13
  5  (NRM RESID)/(NRM Q)= 0.196E-13

 N =  8
  1  (NRM RESID)/(NRM Q)= 0.441E-13
  2  (NRM RESID)/(NRM Q)= 0.159E-12
  3  (NRM RESID)/(NRM Q)= 0.901E-14
  4  (NRM RESID)/(NRM Q)= 0.530E-13
  5  (NRM RESID)/(NRM Q)= 0.369E-13

 WORST CASE RESIDUAL IS 0.193E-12
 WORST CASE RCOND RATIOS (EST/TRUE) ARE 0.163E+00 (LOW) AND 0.826E+01 (HIGH)
