 ***********************************************
 This code is an example of use of GMRES
 in single precision arithmetic
 Results are written on standard output
 ***********************************************

 Matrix size <  1000
 Restart  < 60

  WARNING GMRES : 
        For M =  31  optimal value 
        for LWORK =   26610

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit:  6
Warnings are displayed in unit:  6
Matrix size:     689
Local matrix size:     689
Restart:      31
Left preconditioning
Modified Gram-Schmidt
Default initial guess x_0 = 0
Recurrence residual at restart
Maximum number of iterations:   100
Tolerance for convergence: 0.10E-05
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the workspace:  26610

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.17E+00       --
    2           0.65E-01       --
    3           0.31E-01       --
    4           0.16E-01       --
    5           0.90E-02       --
    6           0.51E-02       --
    7           0.30E-02       --
    8           0.17E-02       --
    9           0.10E-02       --
   10           0.59E-03       --
   11           0.35E-03       --
   12           0.20E-03       --
   13           0.12E-03       --
   14           0.70E-04       --
   15           0.41E-04       --
   16           0.24E-04       --
   17           0.14E-04       --
   18           0.85E-05       --
   19           0.53E-05       --
   20           0.35E-05       --
   21           0.27E-05       --
   22           0.23E-05       --
   23           0.22E-05       --
   24           0.22E-05       --
   25           0.21E-05       --
   26           0.21E-05       --
   27           0.21E-05       --
   28           0.21E-05       --
   29           0.21E-05       --
   30           0.21E-05       --
   31           0.21E-05       --
   32           0.32E-06       0.38E-06

Convergence achieved
B.E. on the preconditioned system:   0.38E-06
B.E. on the unpreconditioned system: 0.47E-06
info(1) =  0
Number of iterations (info(2)):    32
 Orthogonalisation : MGS
 Restart :  31
 info(1) =  0   info(2) =  32
 rinfo(1) =    3.7594501E-07   rinfo(2) =    4.6991101E-07
 Optimal workspace =  26610
  ************************************************ 

  ************************************************ 

     
