
 NUMFUN =  1          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = SIN(X)/X                                                                        

 INPUT PARAMETERS-

  Test 19: Failure return from user supplied GAUSS routine                       

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -7


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
    -4000             0             0             0                0

     No. of function values (ISTATE(6)) =      0

 ************************** Exit status **************************

 ERROR: Error reported from user supplied function GAUSS                                

 *****************************************************************
