
 NUMFUN =  4          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = CONST*(1 - EXP(X)) * J0(X) / X . (QUADPACK, page 118)                           

 INPUT PARAMETERS-

  Test 14: Incorrect period provided. It should be 2*pi.                         

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.314159D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
     -200            11            11             6                4

     No. of function values (ISTATE(6)) =    108

 ************************** Exit status **************************

 ERROR: Normal sign change pattern is violated after the grace period                   

 Since GPER = 1, wrong period was not noticed, but sign change pattern           
 ultimately led to termination after the grace period.                           
                                                                                 

 *****************************************************************

                         Finite Average Table
                         --------------------
   1  0.11D+01  0.56D+00  0.25D+00  0.92D-01  0.22D-01 -0.67D-03 -0.32D-02
     -0.62D-03  0.13D-02  0.17D-02
   2  0.55D-01 -0.54D-01 -0.70D-01 -0.49D-01 -0.23D-01 -0.57D-02  0.20D-02
      0.33D-02  0.20D-02
   3 -0.16D+00 -0.86D-01 -0.28D-01  0.26D-02  0.12D-01  0.96D-02  0.46D-02
      0.71D-03
   4 -0.80D-02  0.30D-01  0.33D-01  0.21D-01  0.77D-02 -0.41D-03 -0.32D-02

   5  0.68D-01  0.35D-01  0.86D-02 -0.54D-02 -0.85D-02 -0.60D-02
   6  0.26D-02 -0.18D-01 -0.19D-01 -0.12D-01 -0.35D-02  0.13D-02
   7 -0.39D-01 -0.20D-01 -0.39D-02  0.46D-02  0.61D-02
   8 -0.12D-02  0.13D-01  0.13D-01  0.76D-02
   9  0.26D-01  0.13D-01  0.21D-02
  10  0.67D-03 -0.92D-02
  11 -0.19D-01
