
 NUMFUN =  1          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = SIN(X)/X                                                                        

 INPUT PARAMETERS-

  Test 17: Illegal input value (NDIM1=0)                                         

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
       0            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
    -6000             0             0             0                0

     No. of function values (ISTATE(6)) =      0

 ************************** Exit status **************************

 ERROR: Input parameter error (NQUAD = 0,1 or WORK array not at least (1,1))            

 *****************************************************************
