
 NUMFUN =  2          F(X) = G(X).H(X).
                      G(X) =  COS(X)                                                                         
                      H(X) = 1.0D0/(1+X**2)                                                                  

 INPUT PARAMETERS-

   Test 2: Successful execution of function 2.                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       64


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.57786367D+00            0.57786367D+00           -0.12878587D-13


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             0            27            13               15

     No. of function values (ISTATE(6)) =   1702

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
