
 NUMFUN =  4          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = CONST(1 - EXP(X)) * J0(X) / X . (QUADPACK, PAGE 118)                            

 INPUT PARAMETERS-

   Test 4: Successful execution of function 4.                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.10000000D+01            0.10000000D+01            0.14099832D-13


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             0            29            14               16

     No. of function values (ISTATE(6)) =    261

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
