
 NUMFUN =  5          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = (1 + 100*EXP(-X**2/PI**2))*J1(X)                                                

 INPUT PARAMETERS-

   Test 5: Successful execution of function 5.                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.92519503D+02            0.92519503D+02            0.76170181D-11


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             0            30            14               17

     No. of function values (ISTATE(6)) =    270

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
