
 NUMFUN =  3          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = EXP(-X*SINH(PI/2)*J1(X)                                                         

 INPUT PARAMETERS-

  Test 9: Set NDIM = 5 to illustrate non convergence.                            

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
       5            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
     -100             1             5             2                4

     No. of function values (ISTATE(6)) =     45

 ************************** Exit status **************************

 ERROR: Maximum number of intervals exceeded                                            

 *****************************************************************
