
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
7

     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =   100
     NUMBER OF MONOTONIC SECTIONS =     7
     NUMBER OF LOCAL MINIMA IN F  =    31
     NUMBER OF LOCAL MAXIMA IN F  =    31
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1                8
                2               50
                3               64
                4               78
                5               89
                6              100
                7              100


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                4                  0.5455
                2                5                  0.1175
                3                6                  0.6510
                4                7                  0.0487
                5               10                 -0.0297
                6               14                 -0.2209
                7               15                 -0.1283
                8               18                 -0.4717
                9               19                 -0.2465
               10               20                 -0.8704
               11               21                 -1.8102
               12               22                 -3.7524
               13               23                 -5.6772
               14               24                 -6.6737
               15               25                 -6.8422
               16               26                 -8.4998
               17               27                 -9.2850
               18               28                -10.6275
               19               29                -10.4292
               20               30                 -9.6729
               21               31                 -9.0537
               22               32                 -7.6013
               23               33                 -6.6369
               24               34                 -5.2840
               25               35                 -4.1268
               26               36                 -3.4843
               27               37                 -2.1462
               28               38                 -1.2871
               29               39                 -0.6545
               30               45                 -0.3485
               31               46                 -0.3689
               32               49                 -0.4789
               33               52                  0.2885
               34               55                  0.3078
               35               59                  0.1949
               36               61                  0.1518
               37               63                  0.1317
               38               67                 -0.2003
               39               71                 -0.2003
               40               72                 -0.1360
               41               77                 -0.1506
               42               80                  0.3286
               43               81                  0.3999
               44               84                  0.2758
               45               87                  0.0224
               46               94                 -0.0366
               47               97                 -0.0076


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                3
                4                8
                5                9
                6               11
                7               12
                8               13
                9               16
               10               17
               11               40
               12               41
               13               42
               14               43
               15               44
               16               47
               17               48
               18               50
               19               51
               20               53
               21               54
               22               56
               23               57
               24               58
               25               60
               26               62
               27               64
               28               65
               29               66
               30               68
               31               69
               32               70
               33               73
               34               74
               35               75
               36               76
               37               78
               38               79
               39               82
               40               83
               41               85
               42               86
               43               88
               44               89
               45               90
               46               91
               47               92
               48               93
               49               95
               50               96
               51               98
               52               99
               53              100


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1 -2.50000000   2.06633711   1.00000000   2.06633711
    2 -2.45454550   2.83942437   1.00000000   2.83942437     0.00000000
    3 -2.40909100   3.33889341   1.00000000   3.06612945     0.00000000
    4 -2.36363649   2.85211968   1.00000000   3.06612945     0.54552794
    5 -2.31818199   3.33287454   1.00000000   3.06612945     0.11750841
    6 -2.27272749   2.76498914   1.00000000   3.06612945     0.65099859
    7 -2.22727299   3.04176998   1.00000000   3.06612945     0.04871798
    8 -2.18181849   3.67321372   1.00000000   3.67321372     0.00000000
    9 -2.13636398   2.88383007   1.00000000   2.89867544     0.00000000
   10 -2.09090948   2.91352057   1.00000000   2.89867544    -0.02969027
   11 -2.04545498   2.58375192   1.00000000   2.58375192     0.00000000
   12 -2.00000048   2.44191790   1.00000000   2.44191790     0.00000000
   13 -1.95454597   2.04608750   1.00000000   2.15654373     0.00000000
   14 -1.90909147   2.20285869   1.00000000   2.15654373    -0.22091246
   15 -1.86363697   2.22068501   1.00000000   2.15654373    -0.12828255
   16 -1.81818247   1.49134696   1.00000000   1.49134696     0.00000000
   17 -1.77272797   0.96203202   1.00000000   1.19789231     0.00000000
   18 -1.72727346   1.31050181   1.00000000   1.19789231    -0.47172093
   19 -1.68181896   0.88592643   1.00000000   1.19789231    -0.24650192
   20 -1.63636446   0.72802395   1.00000000   1.19789231    -0.87043369
   21 -1.59090996   0.22677830   1.00000000   1.19789231    -1.81017041
   22 -1.54545546   0.23551187   1.00000000   1.19789231    -3.75239849
   23 -1.50000095   0.69962806   1.00000000   1.19789231    -5.67715931
   24 -1.45454645   1.11365747   1.00000000   1.19789231    -6.67368793
   25 -1.40909195   0.36905393   1.00000000   1.19789231    -6.84215736
   26 -1.36363745   0.80530918   1.00000000   1.19789231    -8.49983406
   27 -1.31818295   0.52662486   1.00000000   1.19789231    -9.28500080
   28 -1.27272844   1.29704285   1.00000000   1.19789231   -10.62753582
   29 -1.22727394   1.57604229   1.00000000   1.19789231   -10.42923450
   30 -1.18181944   1.50748599   1.00000000   1.19789231    -9.67293453
   31 -1.13636494   1.92411041   1.00000000   1.19789231    -9.05374718
   32 -1.09091043   1.68009686   1.00000000   1.19789231    -7.60131073
   33 -1.04545593   1.87432086   1.00000000   1.19789231    -6.63690138
   34 -1.00000143   1.77652502   1.00000000   1.19789231    -5.28404427
   35 -0.95454687   1.51911855   1.00000000   1.19789231    -4.12677860
   36 -0.90909231   1.86694026   1.00000000   1.19789231    -3.48432612
   37 -0.86363775   1.62747741   1.00000000   1.19789231    -2.14623022
   38 -0.81818318   1.51417577   1.00000000   1.19789231    -1.28706002
   39 -0.77272862   1.52513885   1.00000000   1.19789231    -0.65449309
   40 -0.72727406   1.14987075   1.00000000   1.14987075     0.00000000
   41 -0.68181950   0.96655428   1.00000000   0.96655428     0.00000000
   42 -0.63636494   0.44230670   1.00000000   0.44230670     0.00000000
   43 -0.59091038  -0.00093934   1.00000000  -0.00093934     0.00000000
   44 -0.54545581  -0.34251827   1.00000000  -0.16826242     0.00000000
   45 -0.50000125  -0.17846130   1.00000000  -0.16826242    -0.34851167
   46 -0.45454669   0.01619229   1.00000000  -0.16826242    -0.36890942
   47 -0.40909213  -0.35920507   1.00000000  -0.35920507     0.00000000
   48 -0.36363757  -0.94929832   1.00000000  -0.70985258     0.00000000
   49 -0.31818300  -0.47040689   1.00000000  -0.70985258    -0.47889137
   50 -0.27272844  -1.03502131   1.00000000  -1.03502131     0.00000000
   51 -0.22727390  -0.71036321   1.00000000  -0.85463798     0.00000000
   52 -0.18181935  -0.99891269   1.00000000  -0.85463798     0.28854954
   53 -0.13636480  -0.67796850   1.00000000  -0.67796850     0.00000000
   54 -0.09091026  -0.18612105   1.00000000  -0.34001526     0.00000000
   55 -0.04545571  -0.49390948   1.00000000  -0.34001526     0.30778843
   56 -0.00000116  -0.14623949   1.00000000  -0.14623949     0.00000000
   57  0.04545338   0.08576743   1.00000000   0.08576743     0.00000000
   58  0.09090793   0.75620520   1.00000000   0.65877116     0.00000000
   59  0.13636248   0.56133705   1.00000000   0.65877116     0.19486809
   60  0.18181702   0.73475897   1.00000000   0.65887630     0.00000000
   61  0.22727157   0.58299357   1.00000000   0.65887630     0.15176535
   62  0.27272612   0.97424448   1.00000000   0.90840310     0.00000000
   63  0.31818068   0.84256172   1.00000000   0.90840310     0.13168275
   64  0.36363524   1.02012062   1.00000000   1.02012062     0.00000000
   65  0.40908980   0.95988411   1.00000000   0.95988411     0.00000000
   66  0.45454437   0.16132572   1.00000000   0.26149160     0.00000000
   67  0.49999893   0.36165747   1.00000000   0.26149160    -0.20033175
   68  0.54545349  -0.19505939   1.00000000  -0.19505939     0.00000000
   69  0.59090805  -0.84810472   1.00000000  -0.84810472     0.00000000
   70  0.63636261  -1.15737629   1.00000000  -1.05721045     0.00000000
   71  0.68181717  -1.02505910   1.00000000  -1.05721045    -0.20033157
   72  0.72727174  -0.98919600   1.00000000  -1.05721045    -0.13602889
   73  0.77272630  -1.12660789   1.00000000  -1.12660789     0.00000000
   74  0.81818086  -1.75268054   1.00000000  -1.75268054     0.00000000
   75  0.86363542  -1.85542512   1.00000000  -1.85542512     0.00000000
   76  0.90908998  -1.95139456   1.00000000  -1.87608898     0.00000000
   77  0.95454454  -1.80078340   1.00000000  -1.87608898    -0.15061116
   78  0.99999911  -2.16933894   1.00000000  -2.16933894     0.00000000
   79  1.04545367  -1.57443857   1.00000000  -1.73872161     0.00000000
   80  1.09090817  -1.70303655   1.00000000  -1.73872161     0.32856607
   81  1.13636267  -1.93868983   1.00000000  -1.73872161     0.39993620
   82  1.18181717  -1.18545246   1.00000000  -1.18545246     0.00000000
   83  1.22727168  -0.92606264   1.00000000  -1.06394148     0.00000000
   84  1.27272618  -1.20182025   1.00000000  -1.06394148     0.27575767
   85  1.31818068  -0.95185661   1.00000000  -0.95185661     0.00000000
   86  1.36363518  -0.89929700   1.00000000  -0.91051173     0.00000000
   87  1.40908968  -0.92172641   1.00000000  -0.91051173     0.02242947
   88  1.45454419  -0.59361863   1.00000000  -0.59361863     0.00000000
   89  1.49999869  -0.33821982   1.00000000  -0.33821982     0.00000000
   90  1.54545319  -0.37636709   1.00000000  -0.37636709     0.00000000
   91  1.59090769  -0.40980679   1.00000000  -0.40980679     0.00000000
   92  1.63636220  -0.72653794   1.00000000  -0.72653794     0.00000000
   93  1.68181670  -1.16563129   1.00000000  -1.14735413     0.00000000
   94  1.72727120  -1.12907696   1.00000000  -1.14735413    -0.03655434
   95  1.77272570  -1.57816422   1.00000000  -1.57816422     0.00000000
   96  1.81818020  -1.70177114   1.00000000  -1.69799554     0.00000000
   97  1.86363471  -1.69421995   1.00000000  -1.69799554    -0.00755119
   98  1.90908921  -1.83002162   1.00000000  -1.83002162     0.00000000
   99  1.95454371  -2.77306032   1.00000000  -2.77306032     0.00000000
  100  2.00000000  -2.80762839   1.00000000  -2.80762839     0.00000000

  Value of objective function at the optimum=    0.7309332371E+01
