*** output from decomp ***
matrix file        : data2
SDD file           : res2_1
existing SDD file  : <none>
terms              : 10
accuracy           : 0.000000
tolerance          : 0.010000
max inner its      : 100
y init choice      : 1
input type         : text

Iteration Residual Improvement Inner  Total
  Number  Squared    (beta)     Its  InnerIts
--------- -------- ----------- ----- --------
    1        25    2.76e+10 9.99951e+10   2       2
    2        29    2.64e+10 1.23592e+09   2       4
    3       109    1.62e+10 1.01468e+10   2       6
    4       113    1.49e+10 1.27935e+09   2       8
    5       126    4.94e+09 1.00000e+10   2      10
    6       157    2.85e+09 2.09321e+09   2      12
    7       241    7.47e+08 2.10117e+09   2      14
    8       245    6.13e+08 1.34090e+08   4      18
    9       254    4.79e+08 1.34090e+08   4      22
   10       255    4.52e+08 2.66598e+07   3      25

      -- SDD information --
final residual norm         : 2.1262e+04
final relative residual norm: 0.060
total outer iterations      : 10
average inner iterations    : 2.500
average init iterations     : 25.500

