*** output from decomp ***
matrix file        : data3
SDD file           : res3_1
existing SDD file  : <none>
terms              : 10
accuracy           : 0.000000
tolerance          : 0.010000
max inner its      : 100
y init choice      : 1
input type         : text

Iteration Residual Improvement Inner  Total
  Number  Squared    (beta)     Its  InnerIts
--------- -------- ----------- ----- --------
    1         2    4.48e+02 1.22514e+01   3       3
    2         5    4.39e+02 9.00000e+00   2       5
    3         8    4.24e+02 1.51235e+01   2       7
    4         9    4.12e+02 1.22500e+01   2       9
    5        10    4.00e+02 1.22507e+01   2      11
    6        11    3.91e+02 9.00000e+00   2      13
    7        16    3.84e+02 6.25000e+00   3      16
    8        18    3.75e+02 9.00000e+00   2      18
    9        22    3.69e+02 6.25000e+00   3      21
   10        24    3.60e+02 9.00000e+00   2      23

      -- SDD information --
final residual norm         : 1.8979e+01
final relative residual norm: 0.884
total outer iterations      : 10
average inner iterations    : 2.300
average init iterations     : 2.400

