 pVTdirect test results:
 Test problem MI completed successfully with   1 master(s) per subdomain.
 Minimum objective function value = -4.6876108E+00.
 The minimum box diameter is  5.1793159E-03,
 the number of iterations is     500,
 and the number of objective function evaluations is     17547.


 Subdomain  1 completed with stopping rule 1.
 The global minimum value was found successfully.

 Best box  1 has value -4.6876108E+00 at X =
 (  2.2028479E+00  1.5707950E+00  1.2849347E+00  1.9227335E+00  1.7201893E+00)

 Best box  2 has value -4.5375818E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2849347E+00  1.9227335E+00  9.9620149E-01)

 Best box  3 has value -4.1900523E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2863712E+00  1.9227335E+00  2.6266106E+00)

 Best box  4 has value -4.0365976E+00 at X =
 (  2.1525709E+00  1.5707950E+00  2.2689261E+00  1.9198606E+00  9.8901907E-01)

 Best box  5 has value -3.8636816E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2863712E+00  2.4815257E+00  2.6266106E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 5. -----
