================================================================
# Fri Dec 30 14:05:25 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39554650
Local number of triangles = 9867984
Global number of subdomains = 4000
Local number of subdomains = 997
Global number of split messages = 16482
Global size of initialization messages = 1203232
Global size of split messages = 11180964
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 99.926763
  Time Metis = 0.032331
  Time Read Data = 2.178881
  Time Refine PCDM = 90.910813
  Time Write Data = 0.000924
  Time Communication = 0.246461
  Time Synchronization = 0.217256
  Time Probe = 2.660350
  Time Clean = 1.787815
----------------------------------------------------------------
  Time Stat = 0.030017
