
 NUMFUN =  2          F(X) = G(X).H(X).
                      G(X) =  COS(X)                                                                         
                      H(X) = 1.0D0/(1+X**2)                                                                  

 INPUT PARAMETERS-

  Test 12: Incorrect period defined. It should be 2*pi.                          

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.314159D+01      0.000000D+00      0.100000D-12       64


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
    -5000             3             3             3                1

     No. of function values (ISTATE(6)) =    253

 ************************** Exit status **************************

 ERROR: Routine has detected that GPER is not periodic with given period                

 *****************************************************************

                         Finite Average Table
                         --------------------
   1  0.75D+00  0.31D+00  0.10D+00
   2 -0.14D+00 -0.10D+00
   3 -0.69D-01
