
 NUMFUN =  3          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = EXP(-X*SINH(PI/2)*J1(X)                                                         

 INPUT PARAMETERS-

   Test 3: Successful execution of function 3.                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.000000D+00      0.100000D-12       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.82847664D-01            0.82847664D-01            0.10607210D-11


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             1             7             2                6

     No. of function values (ISTATE(6)) =     63

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
