
 NUMFUN =  6          F(X) = G(X).H(X).
                      G(X) = (COS**4(X) - 3/8)                                                               
                      H(X) =  1.0D0/(1 + X**2)                                                               

 INPUT PARAMETERS-

   Test 6: Successful execution of function 6.                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.314159D+01      0.000000D+00      0.100000D-10       -9


    NDIM1          NDIM2
     200            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.10988835D+00            0.10988835D+00            0.43723067D-09


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             0           190             4              187

     No. of function values (ISTATE(6)) =   1710

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
