================================================================
# Fri Dec 30 17:05:49 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634304895
Local number of triangles = 9651166
Global number of subdomains = 4000
Local number of subdomains = 66
Global number of split messages = 163645
Global size of initialization messages = 1204432
Global size of split messages = 32542420
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.119399
  Time Metis = 0.058227
  Time Read Data = 2.150317
  Time Refine PCDM = 84.683779
  Time Write Data = 0.000143
  Time Communication = 0.172809
  Time Synchronization = 0.192608
  Time Probe = 8.980338
  Time Clean = 1.715301
----------------------------------------------------------------
  Time Stat = 0.041462
