// $Id: developers.dox,v 1.2.2.2 2004/11/29 22:01:39 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/developers.dox,v $ 

/*!

\page pageDevInfo Developer Information

\section pageDevelopers_repository CVS Repository

The %APPSPACK CVS repository is maintained on software.sandia.gov. For access,
contact \ref pagePrimaryContact.

To check out the 4.0 branch of %APPSPACK, do the following
\verbatim
setenv CVS_RSH ssh (for csh)
cvs -d :ext:[username@]software.sandia.gov:/space/CVS-Acro checkout [-d DIRNAME] -r APPSPACK_Version_4_0 appspack
\endverbatim

\note Do not make any changes to this branch unless you have authorization
from the project lead. All development changes should be done on the
trunk.

For more information on CVS, see 
<a href="http://www.cvshome.org/docs/manual/cvs.html">http://www.cvshome.org/docs/manual/cvs.html</a>.

\section pageDevelopers_autotools AutoTools

The following tools are used:

- aclocal (distributed with automake)
- autoheader (distributed with autoconf)
- automake 
- autoconf 

\section pageDevelopers_links Other Useful Links

<ul>
<li> \ref pageBugs
<li> \ref pageMailingLists
<li> \ref pageDoxygen
</ul>



*/
