<?xml version="1.0"?>

<document extend="style.bml">

<pageTitle> Examples </pageTitle>
<pageLink>
	<define name="gsl-conversion.html" scope="global"/> 
</pageLink>

<import document="prec_sitemap.bml"/>

<pageNavigation>
	<maplink link="#scripts" title="scripts"/>
	<maplink link="#conversion files" title="conversion"/>
</pageNavigation>


<content>      
  <firstSection id="gsl" title="GSL Conversion"></firstSection>
  <section id="scripts" title="Bash scripts for automated conversion of GSL 1.6">
	<p>Below we give a number of scripts to automate the conversion
	of GSL for use with the multiprecision library <a href="http://www.mpieee.ua.ac.be/">MpIeee</a>. 
	You need to change a few paths in the last three scripts because 
	they are set for my current home dir.</p>
	<ol>

		<li> <a href="files/gsl/convertgsl.sh">  convertgsl.sh
		</a> 	: this is the main script. Run it with <lt/>original gsl dir> <lt/>target converted dir>. It will copy the directory first and then do the conversion by calling the following scripts. </li>
		<li> <a href="files/gsl/gsl-convert-cblas.sh">
		gsl-convert-cblas.sh   </a> 	: this script converts the BASE and ACC_TYPE (double/float) <b>define</b> statements to MpIeee. It is only executed in the gsl cblas directory. The INDEX types are not changed.
                </li>
		<li> <a href="files/gsl/gsl-convert-templates.sh">
		gsl-convert-templates.sh   </a> 	: this converts several <b>define</b> statements to MpIeee in the C-style template files used by GSL.</li>
		<li> <a href="files/gsl/precompilearith.sh">precompilearith.sh</a> : this script traverses the GSL directory recursively, calls the
		precompiler on the source dir and writes the output file in the target directory. </li>
		<li> <a href="files/gsl/precompilecblas.sh">
		precompilecblas.sh    </a> 		: this script runs
		the precompiler on the cblas files with a seperate configuration file that does not convert constants.    </li>
		<li> <a href="files/gsl/precompileonedir.sh">
		precompileonedir.sh    </a> 		: used for an
		extra pass in the root directory of GSL. This script might become obsolete in the future.    </li>
	</ol>
  </section>

  <section id="conversion" title="Conversion files used for the 
  transcription of GSL to  a multi-precision GSL version based on MpIeee.">
    <p>
    </p>
	<ol>
		<li><a href="files/gsl/mpieee.xml">mpieee.xml</a> : conversion file for converting types to MpIeee</li>
		<li><a
		href="files/gsl/mpieee-noconst.xml">mpieee-noconst</a> :
		conversion file used for conversion of the cblas directory
		of GSL, modified to minimize the conversion between int and <a href="http://www.mpieee.ua.ac.be/">MpIeee</a> for
		indexing. To do this we left out the rhs rules for integer and decimal constants. 
                This way indexing in arrays are not converted but it also implied we had to manually check if 
                not any other important constants where skipped.</li>
	</ol>
  </section>
			
</content>

</document>
