  STDRUO      GRADIENT FLAG      = 2
  STDRUO      HESSIAN FLAG       = 0
  STDRUO      METHOD             = 1
  STDRUO      ITERATION LIMIT    =  500
  STDRUO      MACHINE EPSILON    =  0.2220446049250E-15
  STDRUO      STEP TOLERANCE     =  0.3666852862501E-10
  STDRUO      GRADIENT TOLERANCE =  0.1000000000000E-04
  STDRUO      MAXIMUM STEP SIZE  =  0.3295193424014E+04
 
---------------------------------------------
  STRSLT    ITERATION K   =    0
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.4808237011427E-01
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.3729334871203E-01
---------------------------------------------
 
  STCHKS    RELATIVE GRADIENT CLOSE TO ZERO
  STCHKS    CURRENT ITERATE IS PROBABLY SOLUTION
 
---------------------------------------------
  STRSLT    ITERATION K   =   20
  STRSLT    FUNCTION AT X(K)
  STRSLT       -0.1135947433813E-01
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.2847027609286E-06
---------------------------------------------
 
  STRSLT    NUMBER OF FUNCTION EVALUATIONS   78
  STRSLT    NUMBER OF GRADIENT EVALUATIONS   21
  STRSLT    NUMBER OF HESSIAN EVALUATIONS   20

