================================================================
# Fri Dec 30 13:58:01 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19878924
Local number of triangles = 9935873
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 69136
Global size of initialization messages = 1203192
Global size of split messages = 7100692
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 111.977944
  Time Metis = 0.019879
  Time Read Data = 2.124764
  Time Refine PCDM = 46.103650
  Time Write Data = 0.001836
  Time Communication = 0.988846
  Time Synchronization = 0.485264
  Time Probe = 2.401585
  Time Clean = 2.826006
----------------------------------------------------------------
  Time Stat = 0.027183
