\ifglsentryexists{cmap}{}%
{%
\gls@defglossaryentry{cmap}%
{%
name={colormap},%
sort={colormap},%
type={main},%
first={colormap},%
firstplural={colormaps},%
text={colormap},%
plural={colormaps},%
description={The set of colors that are used to vivify a figure in MATLAB},%
descriptionplural={The set of colors that are used to vivify a figure in MATLAB},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dependent}{}%
{%
\gls@defglossaryentry{dependent}%
{%
name={dependency},%
sort={dependency},%
type={main},%
first={dependency},%
firstplural={dependencies},%
text={dependency},%
plural={dependencies},%
description={A program (or programs) that need(s) to be installed in order for a different program to run},%
descriptionplural={A program (or programs) that need(s) to be installed in order for a different program to run},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rgbt}{}%
{%
\gls@defglossaryentry{rgbt}%
{%
name={RGB triple},%
sort={RGB triple},%
type={main},%
first={RGB triple},%
firstplural={RGB triples},%
text={RGB triple},%
plural={RGB triples},%
description={A row vector with three columns with each entry ranging from zero to one used to identify a color},%
descriptionplural={A row vector with three columns with each entry ranging from zero to one used to identify a color},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpath}{}%
{%
\gls@defglossaryentry{cpath}%
{%
name={CPATH},%
sort={CPATH},%
type={main},%
first={CPATH},%
firstplural={CPATHs},%
text={CPATH},%
plural={CPATHs},%
description={A list of directories to be automatically searched for libraries, but are searched after all libraries tagged with \-I},%
descriptionplural={A list of directories to be automatically searched for libraries, but are searched after all libraries tagged with \-I},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lib}{}%
{%
\gls@defglossaryentry{lib}%
{%
name={LIBRARY\_PATH},%
sort={LIBRARY\_PATH},%
type={main},%
first={LIBRARY\protect \_PATH},%
firstplural={LIBRARY\protect \_PATHs},%
text={LIBRARY\protect \_PATH},%
plural={LIBRARY\protect \_PATHs},%
description={The value of LIBRARY\_PATH is a colon-separated list of directories, much like PATH. When configured as a native compiler, GCC tries the directories thus specified when searching for special linker files},%
descriptionplural={The value of LIBRARY\_PATH is a colon-separated list of directories, much like PATH. When configured as a native compiler, GCC tries the directories thus specified when searching for special linker files},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ldlib}{}%
{%
\gls@defglossaryentry{ldlib}%
{%
name={LD\_LIBRARY\_PATH},%
sort={LD\_LIBRARY\_PATH},%
type={main},%
first={LD\protect \_LIBRARY\protect \_PATH},%
firstplural={LD\protect \_LIBRARY\protect \_PATHs},%
text={LD\protect \_LIBRARY\protect \_PATH},%
plural={LD\protect \_LIBRARY\protect \_PATHs},%
description={LD is the name of the unix linker. This environment variable is a colon-separated set of directories where libraries should be searched for first, before the standard set of directories and is useful when debugging a new library or using a nonstandard library for special purposes.},%
descriptionplural={LD is the name of the unix linker. This environment variable is a colon-separated set of directories where libraries should be searched for first, before the standard set of directories and is useful when debugging a new library or using a nonstandard library for special purposes.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{path}{}%
{%
\gls@defglossaryentry{path}%
{%
name={PATH},%
sort={PATH},%
type={main},%
first={PATH},%
firstplural={PATHs},%
text={PATH},%
plural={PATHs},%
description={The PATH environment variable is used by Cygwin applications as a list of directories to search for executable files to run.},%
descriptionplural={The PATH environment variable is used by Cygwin applications as a list of directories to search for executable files to run.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RGB}{}%
{%
\gls@defglossaryentry{RGB}%
{%
name={RGB},%
sort={RGB},%
type={acronym},%
first={Red Green Blue color values\glsadd {rgbt}\glsspace (RGB)},%
firstplural={Red Green Blue color values\glsadd {rgbt}\acrpluralsuffix \glsspace (RGB\acrpluralsuffix )},%
text={RGB},%
plural={RGB\acrpluralsuffix },%
description={Red Green Blue color values\glsadd {rgbt}},%
descriptionplural={Red Green Blue color values\glsadd {rgbt}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Red Green Blue color values\glsadd {rgbt}},%
longplural={Red Green Blue color values\glsadd {rgbt}s},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mpi}{}%
{%
\gls@defglossaryentry{mpi}%
{%
name={MPI},%
sort={MPI},%
type={acronym},%
first={Message Passing Interface\glsspace (MPI)},%
firstplural={Message Passing Interface\acrpluralsuffix \glsspace (MPI\acrpluralsuffix )},%
text={MPI},%
plural={MPI\acrpluralsuffix },%
description={Message Passing Interface},%
descriptionplural={Message Passing Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Message Passing Interface},%
longplural={Message Passing Interfaces},%
short={MPI},%
shortplural={MPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gmp}{}%
{%
\gls@defglossaryentry{gmp}%
{%
name={GMP},%
sort={GMP},%
type={acronym},%
first={GNU Multiple Precision Arithmetic Library\glsspace (GMP)},%
firstplural={GNU Multiple Precision Arithmetic Library\acrpluralsuffix \glsspace (GMP\acrpluralsuffix )},%
text={GMP},%
plural={GMP\acrpluralsuffix },%
description={GNU Multiple Precision Arithmetic Library},%
descriptionplural={GNU Multiple Precision Arithmetic Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU Multiple Precision Arithmetic Library},%
longplural={GNU Multiple Precision Arithmetic Librarys},%
short={GMP},%
shortplural={GMPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcc}{}%
{%
\gls@defglossaryentry{gcc}%
{%
name={GCC},%
sort={GCC},%
type={acronym},%
first={GNU C Compiler\glsspace (GCC)},%
firstplural={GNU C Compiler\acrpluralsuffix \glsspace (GCC\acrpluralsuffix )},%
text={GCC},%
plural={GCC\acrpluralsuffix },%
description={GNU C Compiler},%
descriptionplural={GNU C Compiler\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU C Compiler},%
longplural={GNU C Compilers},%
short={GCC},%
shortplural={GCCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mpfr}{}%
{%
\gls@defglossaryentry{mpfr}%
{%
name={MPFR},%
sort={MPFR},%
type={acronym},%
first={Multiple Precision Floating-Point Reliable\glsspace (MPFR)},%
firstplural={Multiple Precision Floating-Point Reliable\acrpluralsuffix \glsspace (MPFR\acrpluralsuffix )},%
text={MPFR},%
plural={MPFR\acrpluralsuffix },%
description={Multiple Precision Floating-Point Reliable},%
descriptionplural={Multiple Precision Floating-Point Reliable\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multiple Precision Floating-Point Reliable},%
longplural={Multiple Precision Floating-Point Reliables},%
short={MPFR},%
shortplural={MPFRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mpc}{}%
{%
\gls@defglossaryentry{mpc}%
{%
name={MPC},%
sort={MPC},%
type={acronym},%
first={GNU Multiple Precision Complex Library\glsspace (MPC)},%
firstplural={GNU Multiple Precision Complex Library\acrpluralsuffix \glsspace (MPC\acrpluralsuffix )},%
text={MPC},%
plural={MPC\acrpluralsuffix },%
description={GNU Multiple Precision Complex Library},%
descriptionplural={GNU Multiple Precision Complex Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU Multiple Precision Complex Library},%
longplural={GNU Multiple Precision Complex Librarys},%
short={MPC},%
shortplural={MPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stl}{}%
{%
\gls@defglossaryentry{stl}%
{%
name={STL},%
sort={STL},%
type={acronym},%
first={stereolithography\glsspace (STL)},%
firstplural={stereolithography\acrpluralsuffix \glsspace (STL\acrpluralsuffix )},%
text={STL},%
plural={STL\acrpluralsuffix },%
description={stereolithography},%
descriptionplural={stereolithography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={stereolithography},%
longplural={stereolithographys},%
short={STL},%
shortplural={STLs},%
counter={page},%
parent={},%
%
}%
}%
