\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bertini_real_manual.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lu2007finding}
\citation{besana2013cell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About this manual}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bertini\_real product description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where Bertini\_real can be found}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Who is developing Bertini\_real?}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contact}{2}{subsection.1.5}}
\newlabel{sec:contact}{{1.5}{2}{Contact}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgements}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Summary}{3}{section.2}}
\newlabel{sec:started}{{2}{3}{Quick Summary}{section.2}{}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Files}{4}{section.3}}
\newlabel{sec:input}{{3}{4}{Input Files}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adapted from \cite  {BM13}}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Adapted from \cite  {BM13}}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adapted from \cite  {BM13}}{4}{lstlisting.3}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adapted from \cite  {BM13}}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adapted from \cite  {BM13}}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adapted from \cite  {BM13}}{5}{lstlisting.6}}
\citation{BM13}
\citation{BM13}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adapted from \cite  {BM13}}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On Bertini input syntax}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary: running Bertini}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Irreducible Decomposition}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example NID screen output, tracktype 1 in Bertini 1}{7}{lstlisting.8}}
\citation{bates2013numerically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Necessary Bertini output files for Bertini\_real}{8}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{76.27pt}\LT@entry 
    {1}{76.27pt}\LT@entry 
    {1}{140.54001pt}\LT@entry 
    {1}{140.54001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Bertini\_real}{9}{section.5}}
\newlabel{sec:running_br}{{5}{9}{Running Bertini\_real}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Files Needed for Input}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command prompt, options}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bertini\_real command line options\relax }}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallelism}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projections and spheres of interest}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The user-defined projection, \texttt  {pi}}{12}{subsubsection.5.4.1}}
\newlabel{sec:pi}{{5.4.1}{12}{The user-defined projection, \texttt {pi}}{subsubsection.5.4.1}{}}
\newlabel{file:pi}{{9}{12}{A file describing a user-defined projection used to decompose a real object in 4 dimensions. The first number indicates the number of coordinates, which must match the number in the object's ambient space. Then, the values for the projection. Try to use orthogonal projections for surfaces}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}A file describing a user-defined projection used to decompose a real object in 4 dimensions. The first number indicates the number of coordinates, which must match the number in the object's ambient space. Then, the values for the projection. Try to use orthogonal projections for surfaces.}{12}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The sphere of interest, \texttt  {sphere}}{12}{subsubsection.5.4.2}}
\newlabel{sec:sphere}{{5.4.2}{12}{The sphere of interest, \texttt {sphere}}{subsubsection.5.4.2}{}}
\newlabel{file:sphere}{{10}{13}{A file describing a sphere of interest to Bertini\_real. The radius appears first, followed by the coordinates of the center of the sphere. Real coordinates only, omit the imaginary part}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}A file describing a sphere of interest to Bertini\_real. The radius appears first, followed by the coordinates of the center of the sphere. Real coordinates only, omit the imaginary part.}{13}{lstlisting.10}}
\gdef \LT@ii {\LT@entry 
    {1}{216.81001pt}\LT@entry 
    {1}{216.81001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Sampler}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curves}{14}{subsection.6.1}}
\newlabel{sec:sampler_curve}{{6.1}{14}{Curves}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Running Sampler (Using an Example)}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Available curve sampling algorithms}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Curve sampling algorithm: Adaptive by movement}{15}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive-movement curve sampling}}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example of sampling a curve using the adaptive by movement mode. To replicate this, when invoking sampler, type in {\tt  sampler -m a}\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Curve sampling algorithm: Adaptive by distance}{16}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive-distance curve sampling}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of sampling a curve using the adaptive by distance mode. To replicate this, when invoking sampler, type in { \tt  sampler -m d}\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Curve sampling algorithm: Fixed number}{17}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-number sampling of a curve -- how it works}}{17}{figure.caption.8}}
\gdef \LT@iii {\LT@entry 
    {1}{216.81001pt}\LT@entry 
    {1}{216.81001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an example of sampling a curve using fixed mode. To replicate this, when invoking sampler, type in {\tt  sampler -m f}\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Surfaces}{18}{subsection.6.2}}
\newlabel{sec:sampler_surface}{{6.2}{18}{Surfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Running {\tt  sampler} on a surface (Using an Example)}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Available surface sampling algorithms}{19}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface refinement}}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Surface sampling algorithm: Fixed}{20}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is an example of sampling a surface using the fixed numsamples mode. To replicate this, when invoking sampler, type in {\tt  sampler -m f numsamples 5 -tol 0.7}\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is an example of sampling a surface using the fixed minits mode. To replicate this, when invoking sampler, type in {\tt  sampler -m f minits 5 -tol 0.3}\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Surface sampling algorithm: Adaptive by distance}{21}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is an example of sampling a surface using the fixed maxits mode. To replicate this, when invoking sampler, type in {\tt  sampler -m f maxits 5 -tol 0.9}\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is an example of sampling a surface using the adaptive by distance minribs mode. To replicate this, when invoking sampler, type in {\tt  sampler -m d minribs 10 -tol 0.9}\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is an example of sampling a surface using the adaptive by distance maxribs mode. To replicate this, when invoking sampler, type in {\tt  sampler -m d maxribs 10 -tol 0.7}\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is an example of sampling a surface using the adaptive by distance minits mode. To replicate this, when invoking sampler, type in {\tt  sampler -m d minits 10 -tol 0.5}\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is an example of sampling a surface using the adaptive by distance maxits mode. To replicate this, when invoking sampler, type in {\tt  sampler -m d maxits 10 -tol 0.3}\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Known issues with surface sampler}{24}{subsubsection.6.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.7025pt}\LT@entry 
    {1}{58.7025pt}\LT@entry 
    {1}{58.7025pt}\LT@entry 
    {1}{152.1075pt}\LT@entry 
    {1}{105.405pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{25}{section.7}}
\newlabel{sec:visualization}{{7}{25}{Visualization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualizing in Matlab}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Matlab visualization options}{25}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MATLAB Visualization Options\relax }}{25}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualizing in Python}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3D Printing}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Helpful help}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Compilation fails, with an error due to send calls for MPI}{28}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\tt  had a critical failure}{28}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Missing critical points, or curve slicing problems}{28}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\tt  sh: matlab: command not found}{29}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Calling Bertini\_real from within Matlab}{29}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Curves}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Circle}{30}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Input file}{30}{paragraph*.21}}
\newlabel{file:circle_input}{{11}{30}{Presents an input file from circle that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Presents an input file from circle that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{30}{lstlisting.11}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{31}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running Bertini using the Circle input file\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Running Bertini\_real using the Circle input file\relax }}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{32}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Refining the Circle input file by invoking sampler\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gathering and Plotting using MATLAB\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final Circle plotted\relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Astroid}{33}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Input file}{33}{paragraph*.30}}
\newlabel{file:astroid_input}{{12}{33}{Presents an input file from astroid that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in one dimension}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Presents an input file from astroid that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in one dimension}{33}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{34}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Running Bertini using the astroid input file\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Running Bertini\_real using the astroid input file\relax }}{34}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{35}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Refining the astroid input file by invoking sampler\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gathering and Plotting using MATLAB\relax }}{35}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final astroid plotted\relax }}{36}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{36}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Surfaces}{36}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Solitude}{36}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Input file}{36}{paragraph*.39}}
\newlabel{file:solitude_input}{{13}{36}{Presents an input file from solitude that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Presents an input file from solitude that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{36}{lstlisting.13}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{37}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Running Bertini using the solitude input file\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Running Bertini\_real using the solitude input file\relax }}{37}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{38}{paragraph*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Refining the solitude input file by invoking sampler using adaptive by distance\relax }}{38}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gathering and Plotting using MATLAB\relax }}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final solitude plotted\relax }}{39}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Plane}{39}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Input file}{39}{paragraph*.48}}
\newlabel{file:plane_input}{{14}{39}{Presents an input file from plane(note to make this in code writing) that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Presents an input file from plane(note to make this in code writing) that instructs Bertini to use all default settings to compute the numerical irreducible decomposition of the sphere in two dimensions}{39}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{40}{paragraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Running Bertini using the plane input file\relax }}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Running Bertini\_real using the plane input file\relax }}{40}{figure.caption.51}}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{41}{paragraph*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Refining the plane input file by invoking sampler\relax }}{41}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gathering and Plotting using MATLAB\relax }}{41}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Final plane plotted\relax }}{42}{figure.caption.55}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.56}}
\bibstyle{plain}
\bibdata{br_refs}
\bibcite{BM13}{1}
\bibcite{bates2013numerically}{2}
\bibcite{besana2013cell}{3}
\bibcite{On14}{4}
\bibcite{BrN15}{5}
\bibcite{Brake2014}{6}
\bibcite{hauenstein2013isosingular}{7}
\bibcite{lu2007finding}{8}
\bibcite{installnewerGCC}{9}
\citation{besana2013cell}
\citation{BrN15}
\citation{Brake2014}
\citation{On14}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Decomposition Algorithms}{44}{appendix.A}}
\newlabel{sec:algo}{{A}{44}{The Decomposition Algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Decomposing curves}{44}{subsection.A.1}}
\newlabel{sec:algo_curve}{{A.1}{44}{Decomposing curves}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An edge, a 1-cell, as a component of a curve decomposition.\relax }}{44}{figure.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge}{{35}{44}{An edge, a 1-cell, as a component of a curve decomposition.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Critical points}{45}{subsubsection.A.1.1}}
\newlabel{eqn:curve_critpts}{{1}{45}{Critical points}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Intersect with bounding object}{45}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Slice}{45}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Connect the dots}{45}{subsubsection.A.1.4}}
\newlabel{sec:connect_curve}{{A.1.4}{45}{Connect the dots}{subsubsection.A.1.4}{}}
\newlabel{eqn:projvalmove}{{2}{45}{Connect the dots}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Merge [optional]}{45}{subsubsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Sample [optional]}{46}{subsubsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Decomposing surfaces}{46}{subsection.A.2}}
\newlabel{sec:algo_surface}{{A.2}{46}{Decomposing surfaces}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A face, a 2-cell, as a component of a surface decomposition. Its boundary consists of edges from curve decompositions.\relax }}{46}{figure.caption.58}}
\newlabel{fig:face}{{36}{46}{A face, a 2-cell, as a component of a surface decomposition. Its boundary consists of edges from curve decompositions.\relax }{figure.caption.58}{}}
\citation{hauenstein2013isosingular}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Numerical cellular decomposition of the Whitney Umbrella using Bertini\_real.\relax }}{47}{figure.caption.59}}
\newlabel{fig:decomposing_surface}{{37}{47}{Numerical cellular decomposition of the Whitney Umbrella using Bertini\_real.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Critical curves}{47}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Nonsingular critical curve}{47}{paragraph*.60}}
\newlabel{eqn:crit_curve}{{3}{47}{Nonsingular critical curve}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Singular curves}{47}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Bounding curve}{48}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Slice}{48}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Connect the dots}{48}{subsubsection.A.2.4}}
\newlabel{sec:connect_surface}{{A.2.4}{48}{Connect the dots}{subsubsection.A.2.4}{}}
\newlabel{eqn:midtrack}{{6}{48}{Connect the dots}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Merge [optional]}{49}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Sample [optional]}{49}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Install}{50}{appendix.B}}
\newlabel{sec:installation}{{B}{50}{Install}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dependencies}{50}{subsection.B.1}}
\newlabel{sec:deps}{{B.1}{50}{Dependencies}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bertini dependencies}{50}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Bertini\_real dependencies}{50}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Symbolic engine}{51}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Instructions for GNU/Linux}{52}{subsection.B.2}}
\newlabel{sec:install_linux}{{B.2}{52}{Instructions for GNU/Linux}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Instructions for OSX}{53}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Preliminary Work}{53}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Installation}{53}{subsubsection.B.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{216.81001pt}\LT@entry 
    {1}{216.81001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Instructions for Windows}{54}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Install Cygwin}{54}{subsubsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Selecting packages for Cygwin}{56}{subsubsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Initializing Paths}{57}{subsubsection.B.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Organizing Cygwin}{57}{subsubsection.B.4.4}}
\citation{installnewerGCC}
\citation{installnewerGCC}
\citation{installnewerGCC}
\citation{installnewerGCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5}Installing Dependencies}{58}{subsubsection.B.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6}Linking Cygwin Environment Paths}{58}{subsubsection.B.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Adapted from \cite  {installnewerGCC}}{58}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Adapted from \cite  {installnewerGCC}}{58}{lstlisting.16}}
\citation{installnewerGCC}
\citation{installnewerGCC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Adapted from \cite  {installnewerGCC}}{59}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7}Building and Installing Packages}{59}{subsubsection.B.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.8}Installing Bertini and Bertini\_real}{60}{subsubsection.B.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.9}Setting up MATLAB}{60}{subsubsection.B.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Testrun -- the Cayley Cubic}{61}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\tt  input} for the Cayley Cubic}{61}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Output Files}{63}{appendix.C}}
\newlabel{sec:output_files}{{C}{63}{Output Files}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Regardless of dimension}{63}{subsection.C.1}}
\newlabel{sec:output_dim_free}{{C.1}{63}{Regardless of dimension}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}\tt  output/decomp}{64}{subsubsection.C.1.1}}
\newlabel{sec:decomp}{{C.1.1}{64}{\tt output/decomp}{subsubsection.C.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\tt  output/decomp}{64}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}\tt  output/run\_metadata}{64}{subsubsection.C.1.2}}
\newlabel{sec:run_metadata}{{C.1.2}{64}{\tt output/run\_metadata}{subsubsection.C.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\tt  output/decomp}{64}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}output/V.vertex}{65}{subsubsection.C.1.3}}
\newlabel{sec:v.vertex}{{C.1.3}{65}{output/V.vertex}{subsubsection.C.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\tt  output/V.vertex}{65}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}output/vertex\_types}{65}{subsubsection.C.1.4}}
\newlabel{sec:vertex_types}{{C.1.4}{65}{output/vertex\_types}{subsubsection.C.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\tt  output/vertex\_types}{65}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}output/witness\_set}{66}{subsubsection.C.1.5}}
\newlabel{sec:witness_set}{{C.1.5}{66}{output/witness\_set}{subsubsection.C.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\tt  output/witness\_set}{66}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.6}/Dir\_Name}{66}{subsubsection.C.1.6}}
\newlabel{sec:dir_name}{{C.1.6}{66}{/Dir\_Name}{subsubsection.C.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\tt  output/V.vertex}{66}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curve files}{67}{subsection.C.2}}
\newlabel{sec:curve_files}{{C.2}{67}{Curve files}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}\tt  output/curve.cnums}{67}{subsubsection.C.2.1}}
\newlabel{sec:curve.cnums}{{C.2.1}{67}{\tt output/curve.cnums}{subsubsection.C.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\tt  output/curve.cnums}{67}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}\tt  output/E.edge}{67}{subsubsection.C.2.2}}
\newlabel{sec:e.edge}{{C.2.2}{67}{\tt output/E.edge}{subsubsection.C.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\tt  output/E.edge}{67}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}\tt  output/samp.curvesamp}{67}{subsubsection.C.2.3}}
\newlabel{sec:samp.curvesamp}{{C.2.3}{67}{\tt output/samp.curvesamp}{subsubsection.C.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\tt  output/samp.curvesamp}{68}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Surface files}{69}{subsection.C.3}}
\newlabel{sec:surface_files}{{C.3}{69}{Surface files}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}\tt  F.faces}{69}{subsubsection.C.3.1}}
\newlabel{sec:f.faces}{{C.3.1}{69}{\tt F.faces}{subsubsection.C.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\tt  output/F.faces}{69}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}\tt  S.surf}{69}{subsubsection.C.3.2}}
\newlabel{sec:s.surf}{{C.3.2}{69}{\tt S.surf}{subsubsection.C.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\tt  output/S.surf}{69}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}\tt  output/samp.surfsamp}{70}{subsubsection.C.3.3}}
\newlabel{sec:samp.surfsamp}{{C.3.3}{70}{\tt output/samp.surfsamp}{subsubsection.C.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\tt  output/samp.surfsamp}{70}{lstlisting.30}}
\@writefile{toc}{\contentsline {section}{Glossary}{71}{section*.64}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
