% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@Misc{userman,
author = {Wang, Menghan and Sitharam, Meera},
title = {CayMos user manual: user interface, functionalities and high level sourcecode},
year = {2014},
}


@MISC{jansen2009strandbeest,
  title={Strandbeest},
  author={Jansen, Theo},
  howpublished={http://www.strandbeest.com/},
  year={2009}
}

@MISC{algoryx2013algodoo,
  author = {Algoryx},
  title = {Algodoo (Phun): 2D Physics sandbox},
  howpublished = {http://www.algodoo.com},
  year = {2013},
  owner = {doris},
  timestamp = {2014.07.25}
}

@MISC{artasengineering2010sam,
  author = {{Artas Engineering}},
  title = {SAM: The ultimate mechanism designer},
  howpublished = {http://www.artas.nl/},
  year = {2010}
}

@ARTICLE{Baraff1992,
  author = {Baraff, David and Witkin, Andrew},
  title = {Dynamic simulation of non-penetrating flexible bodies},
  journal = {SIGGRAPH Comput. Graph.},
  year = {1992},
  volume = {26},
  pages = {303--308},
  number = {2},
  month = jul,
  acmid = {134084},
  address = {New York, NY, USA},
  doi = {10.1145/142920.134084},
  file = {:D\:\\Doris\\Dropbox\\Study\\Research\\Papers\\Dynamic Simulation of Non-penetrating Flexible Bodies.pdf:PDF},
  issn = {0097-8930},
  issue_date = {July 1992},
  numpages = {6},
  owner = {doris},
  publisher = {ACM},
  timestamp = {2013.02.06},
  url = {http://doi.acm.org/10.1145/142920.134084}
}

@ARTICLE{Borcea2004,
  author = {Borcea, Ciprian and Streinu, Ileana},
  title = {The Number of Embeddings of Minimally Rigid Graphs},
  journal = {Discrete and Computational Geometry},
  year = {2004},
  volume = {31},
  pages = {287-303},
  note = {10.1007/s00454-003-2902-0},
  affiliation = {Department of Mathematics, Rider University,Lawrenceville, NJ 08648
	USA},
  issn = {0179-5376},
  issue = {2},
  keyword = {Mathematics and Statistics},
  owner = {doris},
  publisher = {Springer New York},
  timestamp = {2013.02.06}
}

@ARTICLE{Cayley1841,
  author = {Cayley, Arthur},
  title = {A theorem in the geometry of position},
  journal = {Cambridge Mathematical Journal},
  year = {1841},
  volume = {2},
  pages = {267--271},
  number = {1841},
  owner = {doris},
  timestamp = {2013.02.06}
}

@INPROCEEDINGS{bib:straightening,
  author = {Connelly, R. and Demaine, E.D. and Rote, G.},
  title = {Straightening polygonal arcs and convexifying polygonal cycles},
  booktitle = {Foundations of Computer Science, 2000. Proceedings. 41st Annual Symposium
	on},
  year = {2000},
  pages = {432--442},
  organization = {IEEE}
}

@INPROCEEDINGS{Connelly2000,
  author = {Connelly, R. and Demaine, E.D. and Rote, G.},
  title = {Straightening polygonal arcs and convexifying polygonal cycles},
  booktitle = {Foundations of Computer Science, 2000. Proceedings. 41st Annual Symposium
	on},
  year = {2000},
  pages = {432--442},
  organization = {IEEE},
  owner = {doris},
  timestamp = {2013.02.06}
}

@BOOK{Crippen1988,
  title = {Distance geometry and molecular conformation},
  publisher = {Research Studies Press Taunton, Somerset},
  year = {1988},
  author = {Crippen, G.M. and Havel, T.F.},
  volume = {15},
  owner = {doris},
  timestamp = {2013.02.06}
}

@BOOK{Diestel2005,
  title = {Graph Theory},
  publisher = {Springer-Verlag, Berlin},
  year = {2005},
  author = {Diestel, R.},
  series = {Graduate Texts in Mathematics},
  owner = {doris},
  timestamp = {2013.02.06}
}

@ARTICLE{Fudos1997,
  author = {Fudos, Ioannis and Hoffmann, Christoph M.},
  title = {A graph-constructive approach to solving systems of geometric constraints},
  journal = {ACM Trans. Graph.},
  year = {1997},
  volume = {16},
  pages = {179--216},
  number = {2},
  month = apr,
  acmid = {248223},
  address = {New York, NY, USA},
  doi = {10.1145/248210.248223},
  issn = {0730-0301},
  issue_date = {April 1997},
  keywords = {complexity, constraint solving, geometric constraints, graph-based
	constraint solvers, underconstrained systems},
  numpages = {38},
  owner = {doris},
  publisher = {ACM},
  timestamp = {2013.02.06},
  url = {http://doi.acm.org/10.1145/248210.248223}
}

@ARTICLE{Fudos1996,
  author = {Fudos, Ioannis and Hoffmann, Christoph M.},
  title = {CORRECTNESS PROOF OF A GEOMETRIC CONSTRAINT SOLVER},
  journal = {International Journal of Computational Geometry and Applications},
  year = {1996},
  volume = {6},
  pages = {405--420},
  number = {4},
  owner = {doris},
  timestamp = {2013.02.06}
}

@PHDTHESIS{Gao2008,
  author = {Gao, H.},
  title = {Geometric under-constraints},
  school = {University of Florida},
  year = {2008},
  optaddress = {Gainesville, Fl},
  owner = {doris},
  review = {lalala},
  timestamp = {2013.02.06}
}

@INPROCEEDINGS{Gao2009,
  author = {Gao, Heping and Sitharam, Meera},
  title = {Characterizing 1-dof {H}enneberg-{I} graphs with efficient configuration
	spaces},
  booktitle = {Proceedings of the 2009 ACM symposium on Applied Computing},
  year = {2009},
  series = {SAC '09},
  pages = {1122--1126},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1529529},
  doi = {10.1145/1529282.1529529},
  file = {:D\:\\Doris\\Dropbox\\Study\\Research\\Papers\\linkage\\config space\\Characterizing 1-Dof Henneberg-I graphs with efficient.pdf:PDF},
  isbn = {978-1-60558-166-8},
  keywords = {Henneberg-I graph, algebraic complexity, combinatorial rigidity, computer
	aided design, configuration space, geometric constraints and reasoning,
	graph characterization, graph minor, linkage, mechanism, one degree
	of freedom (1-dof), quadratic or radical solvability, triangle-decomposable
	or tree-decomposable graph, underconstrained geometric constraint
	solving},
  location = {Honolulu, Hawaii},
  numpages = {5},
  owner = {doris},
  timestamp = {2013.02.06},
  url = {http://doi.acm.org/10.1145/1529282.1529529}
}

@INPROCEEDINGS{Gao2005,
  author = {Gao, H. and Sitharam, M.},
  title = {Combinatorial Classification of 2D Underconstrained Sytems},
  booktitle = {Proceedings of the Seventh Asian Symposium on Computer Mathematics
	(ASCM 2005)},
  year = {2005},
  pages = {118--127},
  owner = {doris},
  timestamp = {2013.02.06}
}

@MISC{geogebrainc2001geogebra,
  author = {{GeoGebra Inc}},
  title = {Geogebra},
  howpublished = {http://www.geogebra.org/},
  year = {2001},
  owner = {doris},
  timestamp = {2014.07.25}
}

@BOOK{Graver1993,
  title = {Combinatorial rigidity.},
  publisher = {American Mathematical Society},
  year = {1993},
  author = {Graver, Jack and Servatius, Brigitte and Servatius, Herman},
  volume = {2},
  series = {Graduate Studies in Mathematics},
  address = {Providence, RI},
  description = {robotica-bib},
  issn = {8218-3801},
  language = {English},
  owner = {doris},
  reviewer = {{A.Recski (Budapest)}},
  timestamp = {2013.02.06}
}

@ARTICLE{Hidalgo2011,
  author = {Hidalgo, Marta R and Joan-Arinyo, Robert},
  title = {The reachability problem in constructive geometric constraint solving
	based dynamic geometry},
  journal = {Journal of Automated Reasoning},
  year = {2011},
  pages = {1--24},
  publisher = {Springer}
}

@INPROCEEDINGS{Joan-Arinyo2003,
  author = {Joan-Arinyo, R. and Soto-Riera, A. and Vila-Marta, S. and Vilaplana-Past\'{o},
	J.},
  title = {Transforming an under-constrained geometric constraint problem into
	a well-constrained one},
  booktitle = {Proceedings of the eighth ACM symposium on Solid modeling and applications},
  year = {2003},
  series = {SM '03},
  pages = {33--44},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {781616},
  doi = {10.1145/781606.781616},
  isbn = {1-58113-706-0},
  keywords = {constraint solving, geometric constraints, graph-based constraint
	solving, over-constrained and under-constrained systems},
  location = {Seattle, Washington, USA},
  numpages = {12},
  owner = {doris},
  timestamp = {2013.02.06},
  url = {http://doi.acm.org/10.1145/781606.781616}
}

@BOOK{Kempe1877,
  title = {How to draw a straight line: a lecture on linkages},
  publisher = {Macmillan and Co.},
  year = {1877},
  author = {Kempe, Alfred Bray},
  owner = {doris},
  timestamp = {2013.02.06}
}

@ARTICLE{Kempe1875,
  author = {Kempe, Alfred Bray},
  title = {On a general method of describing plane curves of the $n$th degree
	by linkwork},
  journal = {Proceedings of the London Mathematical Society},
  year = {1875},
  volume = {s1--7},
  pages = {213--216},
  number = {1},
  owner = {doris},
  publisher = {Oxford University Press},
  timestamp = {2013.02.06}
}

@MISC{keycurriculum1995geometer,
  author = {{Key Curriculum}},
  title = {The geometer�s sketchpad},
  howpublished = {http://www.keycurriculum.com/},
  year = {1995},
  journal = {Software. Ver},
  owner = {doris},
  timestamp = {2014.07.25},
  volume = {4}
}

@ARTICLE{Kuratowski1930,
  author = {Kuratowski, K.},
  title = {Sur le probleme des courbes gauches en topologie},
  journal = {Fund. Math},
  year = {1930},
  volume = {15},
  pages = {271--283},
  number = {79},
  owner = {doris},
  timestamp = {2013.02.06}
}

@ARTICLE{Laman1970,
  author = {Laman, G.},
  title = {On graphs and rigidity of plane skeletal structures},
  journal = {Journal of Engineering Mathematics},
  year = {1970},
  volume = {4},
  pages = {331-340},
  note = {10.1007/BF01534980},
  affiliation = {Department of Mathematics University of Amsterdam The Netherlands},
  issn = {0022-0833},
  issue = {4},
  keyword = {Physics and Astronomy},
  owner = {doris},
  publisher = {Springer Netherlands},
  timestamp = {2013.02.06},
  url = {http://dx.doi.org/10.1007/BF01534980}
}

@ARTICLE{Loos1982,
  author = {Loos, R.},
  title = {Computing in algebraic extensions},
  journal = {Computer Algebra: Symbolic and Algebraic Computation},
  year = {1982},
  pages = {173--187},
  owner = {doris},
  publisher = {Springer-Verlag, Wien},
  timestamp = {2013.02.06}
}

@ARTICLE{Meiden2006,
  author = {van der Meiden, H.A. and Bronsvoort, W.F.},
  title = {A constructive approach to calculate parameter ranges for systems
	of geometric constraints},
  journal = {Computer-Aided Design},
  year = {2006},
  volume = {38},
  pages = {275--283},
  number = {4},
  owner = {doris},
  publisher = {Elsevier},
  timestamp = {2013.02.06}
}

@ARTICLE{Owen2007,
  author = {Owen, J.C. and Power, S.C.},
  title = {The non-solvability by radicals of generic 3-connected planar Laman
	graphs},
  journal = {Transactions of the American Mathematical Society},
  year = {2007},
  volume = {359},
  pages = {2269--2304},
  number = {5},
  owner = {doris},
  publisher = {Providence, RI [etc.] American Mathematical Society.},
  timestamp = {2013.02.06}
}

@ARTICLE{petuya2014educational,
  author = {Petuya, V{\'\i}ctor and Macho, Erik and Altuzarra, Oscar and Pinto,
	Charles and Hernandez, Alfonso},
  title = {Educational software tools for the kinematic analysis of mechanisms},
  journal = {Computer Applications in Engineering Education},
  year = {2014},
  volume = {22},
  pages = {72--86},
  number = {1},
  note = {GIM.},
  owner = {doris},
  publisher = {Wiley Online Library},
  timestamp = {2014.07.25}
}

@INCOLLECTION{porta2014open,
  author = {Porta, Josep M and Ros, Llu{\'\i}s and Bohigas, Oriol and Manubens,
	Montserrat and Rosales, Carlos and Jaillet, L{\'e}onard},
  title = {An Open-Source Toolbox for Motion Analysis of Closed-Chain Mechanisms},
  booktitle = {Computational Kinematics},
  publisher = {Springer},
  year = {2014},
  pages = {147--154},
  note = {CUIK},
  owner = {doris},
  timestamp = {2014.07.29}
}

@BOOK{Sacks2010,
  title = {The configuration space method for kinematic design of mechanisms},
  publisher = {The MIT Press},
  year = {2010},
  author = {Sacks, E. and Joskowicz, L.},
  owner = {doris},
  timestamp = {2013.02.06}
}

@INPROCEEDINGS{Saxe1979,
  author = {Saxe, J.B.},
  title = {Embeddability of weighted graphs in k-space is strongly NP-hard},
  booktitle = {Proceedings of 17th Allerton Conference in Communications, Control
	and Computing},
  year = {1979},
  pages = {480--489},
  owner = {doris},
  timestamp = {2013.02.06}
}

@MISC{siemens1999d,
  author = {Siemens},
  title = {D-Cubed},
  howpublished = {http://www.plm.automation.siemens.com/en\_us/products/open/d-cubed/},
  year = {1999},
  owner = {doris},
  timestamp = {2014.07.25}
}

@ARTICLE{Sitharam2005,
  author = {Sitharam, Meera},
  title = {Combinatorial Approaches to Geometric Constraint Solving: Problems,
	Progress, and Directions},
  journal = {In: DIMACS: Series in Discrete Mathematics and Theoretical Computer
	Science},
  year = {2005},
  volume = {67},
  pages = {117},
  owner = {doris},
  publisher = {AMERICAN MATHEMATICAL SOCIETY},
  timestamp = {2013.02.06}
}

@ARTICLE{Sitharam2006,
  author = {Sitharam, Meera and Arbree, Adam and Zhou, Yong and Kohareswaran,
	Naganandhini},
  title = {Solution space navigation for geometric constraint systems},
  journal = {ACM Trans. Graph.},
  year = {2006},
  volume = {25},
  pages = {194--213},
  number = {2},
  month = apr,
  acmid = {1138452},
  address = {New York, NY, USA},
  doi = {10.1145/1138450.1138452},
  issn = {0730-0301},
  issue_date = {April 2006},
  keywords = {Root selection for geometric constraint systems, conceptual design,
	constraint graphs, cyclical and 3D geometric constraint systems,
	decomposition of geometric constraint systems, degree of freedom
	analysis, feature-based and assembly modeling, underconstrained and
	overconstrained systems, variational geometric constraint solving,
	well constrained systems},
  numpages = {20},
  owner = {doris},
  publisher = {ACM},
  timestamp = {2013.02.06},
  url = {http://doi.acm.org/10.1145/1138450.1138452}
}

@ARTICLE{Sitharam2008,
  author = {Sitharam, M. and Gao, H.},
  title = {Characterizing graphs with convex and connected configuration spaces},
  journal = {Arxiv preprint arXiv:0809.3935},
  year = {2008},
  owner = {doris},
  timestamp = {2013.02.06}
}

@MISC{bib:caymos,
  author = {Menghan Wang and Meera Sitharam},
  title = {CayMos software},
  year = {2014},
  note = {Web accessible at: http://www.cise.ufl.edu/\~{}menghan/caymos/, software
	available at: http://calgo.acm.org/ and http://code.google.com/p/caymos/},
  key = {CayMos}
}

@ARTICLE{sitharam2014beast,
  author = {Meera Sitharam and Menghan Wang},
  title = {How the beast really moves: Cayley analysis of mechanism realization
	spaces using CayMos },
  journal = {Computer-Aided Design },
  year = {2014},
  volume = {46},
  pages = {205 - 210},
  number = {0},
  note = {2013 {SIAM} Conference on Geometric and Physical Modeling },
  issn = {0010-4485},
  keywords = {Underconstrained geometric constraint systems},
}

@UNPUBLISHED{Sitharam2011a,
  author = {Meera Sitharam and Menghan Wang and Heping Gao},
  title = {Cayley Configuration Spaces of 1-dof Tree-decomposable Linkages,
	Part I: Extreme points, continuous motion paths and minimal representations},
  note = {\emph{Under review. arXiv:1112.6008}},
  year = {2011},
  archiveprefix = {arXiv},
  eprint = {1112.6008}
}

@UNPUBLISHED{Sitharam2011b,
  author = {Meera Sitharam and Menghan Wang and Heping Gao},
  title = {Cayley Configuration Spaces of 1-dof Tree-decomposable Linkages,
	Part II: Combinatorial Characterization of Complexity},
  note = {\emph{Under review. arXiv:1112.6009}},
  year = {2011},
  archiveprefix = {arXiv},
  eprint = {1112.6009}
}

@ARTICLE{Streinu2005,
  author = {Streinu, Ileana},
  title = {Acute Triangulations of Polygons},
  journal = {Discrete and Computational Geometry},
  year = {2005},
  volume = {34},
  pages = {587-635},
  note = {10.1007/s00454-005-1184-0},
  affiliation = {Department of Computer Science, Smith College, Northampton, MA 01063
	USA USA},
  issn = {0179-5376},
  issue = {4},
  keyword = {Mathematics and Statistics},
  owner = {doris},
  publisher = {Springer New York},
  timestamp = {2013.02.06},
  url = {http://dx.doi.org/10.1007/s00454-005-1184-0}
}

@INCOLLECTION{todd2007geometry,
  author = {Todd, Philip},
  title = {Geometry expressions: A constraint based interactive symbolic geometry
	system},
  booktitle = {Automated Deduction in Geometry},
  publisher = {Springer},
  year = {2007},
  pages = {189--202},
  owner = {doris},
  timestamp = {2014.07.25}
}

@BOOK{yates1947handbook,
  title = {A Handbook on curves and their properties},
  publisher = {JW Edwards},
  year = {1947},
  author = {Yates, Robert Carl}
}

@ARTICLE{Ying1995,
  author = {Ying, Zhiyuan and Iyengar, S. Sitharama},
  title = {Robot reachability problem: A nonlinear optimization approach},
  journal = {Journal of Intelligent and Robotic Systems},
  year = {1995},
  volume = {12},
  pages = {87-100},
  affiliation = {Department of Computer Science Louisiana State University 70803 Baton
	Rouge LA USA},
  issn = {0921-0296},
  issue = {1},
  keyword = {Engineering},
  owner = {doris},
  publisher = {Springer Netherlands},
  timestamp = {2013.02.06},
  url = {http://dx.doi.org/10.1007/BF01258308}
}

@ARTICLE{Zhang2006,
  author = {Zhang, G.F. and Gao, X.S.},
  title = {Well-constrained completion and decomposition for under-constrained
	geometric constraint problems},
  journal = {International Journal of Computational Geometry and Applications},
  year = {2006},
  volume = {16},
  pages = {461--478},
  number = {5-6},
  owner = {doris},
  publisher = {World Scientific Publishing Co. Pty. Ltd, 5 Toh Tuck Link, 596224,
	Singapore,},
  timestamp = {2013.02.06}
}

