================================================================
# Fri Dec 30 14:01:20 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79420943
Local number of triangles = 9932913
Global number of subdomains = 4000
Local number of subdomains = 494
Global number of split messages = 21513
Global size of initialization messages = 1203312
Global size of split messages = 12759612
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.023167
  Time Metis = 0.043751
  Time Read Data = 2.199892
  Time Refine PCDM = 91.945351
  Time Write Data = 0.000612
  Time Communication = 0.222862
  Time Synchronization = 0.107339
  Time Probe = 2.059883
  Time Clean = 1.892832
----------------------------------------------------------------
  Time Stat = 0.038253
