EXE                 = cache_inspect.exe
COMPILATOR          = g++
COMPILATOR_OPTIONS  = -O3 -DGCC_WINDOWS
L1                  = $(NOMAD_HOME)/lib/nomad.lib
LIBS                = $(L1) -lm
INCLUDE             = -I$(NOMAD_HOME)/src -I.
COMPILE             = $(COMPILATOR) $(COMPILATOR_OPTIONS) $(INCLUDE) -c
OBJS                = cache_inspect.o

$(EXE): $(OBJS)
	$(COMPILATOR) -o $(EXE) $(OBJS) $(LIBS) $(COMPILATOR_OPTIONS)

cache_inspect.o: cache_inspect.cpp $(L1)
	$(COMPILE) cache_inspect.cpp

clean:
	@echo cleaning obj files
	@del $(OBJS)

del:
	@echo cleaning obj files
	@del $(OBJS)
	@echo cleaning exe file
	@del $(EXE)