

            n = (2,3,1)

 Input vector of power series A
     [  1.  0. -1. ]  *  z**0
  +  [ -1.  2.  1. ]  *  z**1
  +  [  2.  0.  5. ]  *  z**2
  +  [ -2.  3.  3. ]  *  z**3
  +  [  3.  0.  2. ]  *  z**4
  +  [ -3.  4. -2. ]  *  z**5
  +  [  4.  0. -6. ]  *  z**6


     Pade'-Hermite System S
 Normalized and multiplied by 37

 Coefficient matrix of z**0
       0.     0.    37.
       0.    37.     0.
       0.     0.    37.
 Coefficient matrix of z**1
       0.   -73.   -44.
       0.   -13.  -131.
       0.     1.   -44.
 Coefficient matrix of z**2
      -4.   -48.     3.
     -22.    -9.   137.
      -4.     0.     0.
 Coefficient matrix of z**3
      44.     0.     0.
      36.    -7.   123.
       0.     0.     0.
 Coefficient matrix of z**4
       0.     0.     0.
      -9.     0.     0.
       0.     0.     0.


   Stability of points along the piecewise diagonal
   through n. Rough estimates of condition numbers
   of the Sylvester matrices associated with these
   points.

      0.10E+01 0.34E+39 0.18E+02 0.25E+03


 Simultaneous Pade' System S_star
 Normalized and multiplied by 37

    Coefficient matrix of z**0
         37.     0.   -37.
          0.     0.     0.
          0.     0.     0.
    Coefficient matrix of z**1
        -57.    74.    57.
          0.     0.     0.
          0.     0.     0.
    Coefficient matrix of z**2
         10.   -40.   249.
         22.     0.   -22.
          4.     0.    -4.
    Coefficient matrix of z**3
          0.   -57.  -103.
        -48.    44.    48.
         -2.     8.     2.
    Coefficient matrix of z**4
          5.     0.  -428.
         37.   -52.   117.
          0.     4.    28.
    Coefficient matrix of z**5
          0.     0.  -159.
        -24.     0.  -136.
         -1.     0.    19.
    Coefficient matrix of z**6
          0.     0.     0.
          0.     0.  -147.
          0.     0.   -20.


  Striped Sylvester matrix M

     1.  0.  0.  0.  0. -1.
    -1.  1.  2.  0.  0.  1.
     2. -1.  0.  2.  0.  5.
    -2.  2.  3.  0.  2.  3.
     3. -2.  0.  3.  0.  2.
    -3.  3.  4.  0.  3. -2.


        Inverse of M multiplied by 37**2

    1332.   -37.   111.   222.   -74.  -148.
     407.   407.  2886. -2442. -1924.  1628.
     481.   481. -1443.  1221.   962.  -814.
   -1036.   333.  1739. -1998.  -703.  1332.
     259. -1110.  -777.  1184.   518.  -333.
     -37.   -37.   111.   222.   -74.  -148.


      Right-hand vector b

     0.  3.  8.  8.  6.  5.


      Solution x of Mx = b

     1.  1.  1.  1.  1.  1.
