INCLUDE = -I/home/wschrep/ArithmosRelease/Libraries/Arithmos/include -I/home/wschrep/mpfr-test/gmp-3.1.1 -I. -I..
CXXFLAGS = -fPIC -DPIC -O2 $(INCLUDE)
CXX = g++
LIBDIR=-L /home/wschrep/ArithmosRelease/Libraries/Arithmos/lib
LIBS= $(LIBDIR) -lArithmos -lIMpIeee -lMpIeee -lgmp -lContinuedFraction -lSpecHardware -lRational -lSpecialValue -lEasyval
COMMON = mytest.o
TARGET = mytest

#included in libgslmatrix (by adding the .o files to the working.log and rerunning fast.bas)
#BLOCKFILES= ../block/block.o  ../block/file.o  ../block/init.o
#ERROROUTPUT=../err/error.o  ../err/message.o  ../err/stream.o  ../err/strerror.o
all: $(TARGET)

libgslmatrix.so: 
	./compile.bas

$(TARGET): $(COMMON) libgslmatrix.so
	$(CXX) $(CXXFLAGS) $(COMMON) -o $(TARGET) $(LIBS) -L. -lgslmatrix $(BLOCKFILES) $(ERROROUTPUT)

clean:
	@rm -vf *~ $(COMMON) $(TARGET) libgslmatrix.a

