================================================================
# Fri Dec 30 14:12:55 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475706184
Local number of triangles = 9746575
Global number of subdomains = 4000
Local number of subdomains = 81
Global number of split messages = 297378
Global size of initialization messages = 1204112
Global size of split messages = 32609484
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.913543
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 81.588340
  Time Write Data = 0.000173
  Time Communication = 3.043094
  Time Synchronization = 0.165098
  Time Probe = 6.700350
  Time Clean = 1.742013
----------------------------------------------------------------
  Time Stat = 0.052669
