

 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M= 4)   (N= 4)   (NPTQ= 7)   (TOL= 0.1E-09)
 U= 0.4559381277686
 C=( 1.8134230823216,-1.8134230823303)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    ( 0.0000000000069, 1.0000000000000)    1.570796326788
 2    (-1.0000000000000,-0.0000000000048)    3.141592653595
 3    ( 0.0000000000118,-1.0000000000000)    4.712388980396
 4    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    ( 0.3223969419470, 0.3223969419463)    0.7853981633963
 2    (-0.3223969419468, 0.3223969419466)    2.3561944901927
 3    (-0.3223969419448,-0.3223969419486)    3.9269908169932
 4    ( 0.3223969419481,-0.3223969419452)   -0.7853981633930

 ACCURACY TEST: MAXIMUM ERROR= 0.191E-10  ACHIEVED AT KMAX= 2
                MINIMUM ERROR= 0.100E-10  ACHIEVED AT KMAX= 3

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M=12)   (N= 6)   (NPTQ= 8)   (TOL= 0.1E-09)
 U= 0.4280124243898
 C=(-0.5933837786172, 0.3918657659855)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    (-0.6190110814085, 0.7853822515779)    2.238279248468
 2    (-0.6230675595641, 0.7821680230097)    2.243454800623
 3    (-0.6230993754454, 0.7821426777255)    2.243495477812
 4    (-0.6282872591546, 0.7779814393570)    2.250146057123
 5    (-0.9786505288556, 0.2055313659046)    2.934586019489
 6    (-0.9335712511816,-0.3583918511451)    3.508137398713
 7    (-0.7302223494245,-0.6832095728259)    3.893741637986
 8    (-0.5577586554076,-0.8300031821131)    4.120706043113
 9    (-0.5576885122132,-0.8300503137433)    4.120790550263
10    (-0.5543694995197,-0.8322706639083)    4.124783772183
11    (-0.3265970215046,-0.9451636818797)    4.379688067292
12    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    ( 0.2101301204192, 0.3728806349553)    1.0576233605451
 2    ( 0.0717410804160, 0.4219571694056)    1.4023869100452
 3    (-0.4122660002761, 0.1150277377349)    2.8694990601434
 4    (-0.0812736520819,-0.4202252121295)    4.5213427457428
 5    ( 0.2800464274801,-0.3236798323771)    5.4256390982226
 6    ( 0.4239071523763, 0.0591384950455)    0.1386134964013

 ACCURACY TEST: MAXIMUM ERROR= 0.811E-09  ACHIEVED AT KMAX= 2
                MINIMUM ERROR= 0.223E-10  ACHIEVED AT KMAX= 1

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")
 INPUT THE POINT INSIDE THE DOMAIN IN THE FORM OF
           ( X-COORD., Y-COORD. )
 THE PREIMAGE OF ZZ=          (-0.623005768209842,0.782172159414472)
 CHECK BY MAPPING THE PREIMAGE BACK
 THE POINT ENTERED=           (0.499999998638322,0.499999999326471)
 WANT TO TRY ANOTHER PT ? (1 FOR "YES",2 FOR "NO")
 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M=11)   (N= 6)   (NPTQ= 8)   (TOL= 0.1E-09)
 U= 0.5022139028275
 C=( 0.4495485170805, 0.9332530061513)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    ( 0.4783020485418, 0.8781953941810)    1.072076089882
 2    (-0.6571395336034, 0.7537689522496)    2.287813895260
 3    (-0.6674256911660, 0.7446764040652)    2.301542785614
 4    (-0.7988453306875, 0.6015364807215)    2.496169557448
 5    (-0.9813485723828,-0.1922367797332)    3.335033585256
 6    (-0.9593804934419,-0.2821153466284)    3.427590959182
 7    (-0.9591213109369,-0.2829952489118)    3.428508239760
 8    (-0.9591213094392,-0.2829952539878)    3.428508245053
 9    (-0.9588639952683,-0.2838658813208)    3.429416101094
10    (-0.7355651877502,-0.6774539501472)    3.885888394658
11    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    ( 0.2403845885364, 0.4409467697890)    1.0716800530526
 2    (-0.2756891411992, 0.4197788722864)    2.1519010344455
 3    (-0.3527528425814, 0.3574692102041)    2.3495538933856
 4    (-0.3576966667014, 0.3525221962145)    2.3634801019986
 5    (-0.4241878817812,-0.2688558073450)    3.7065043429625
 6    ( 0.5022111128429, 0.0016740162215)    0.0033332795289

 ACCURACY TEST: MAXIMUM ERROR= 0.948E-06  ACHIEVED AT KMAX= 8
                MINIMUM ERROR= 0.130E-10  ACHIEVED AT KMAX= 2

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M= 4)   (N=17)   (NPTQ= 4)   (TOL= 0.1E-09)
 U= 0.5080637834205
 C=(-0.8252185030582, 0.7346741621724)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    ( 0.1160105274551, 0.9932479838991)    1.454523990458
 2    (-0.9999980060311, 0.0019969811680)    3.139595671095
 3    (-0.1134068924428,-0.9935486282747)    4.598737580188
 4    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    ( 0.4647382191519, 0.2052978219151)    0.4159715655058
 2    ( 0.4576198779787, 0.2207098894528)    0.4493872929813
 3    ( 0.3795224218977, 0.3377743911259)    0.7272618582239
 4    ( 0.2723085014565, 0.4289252709483)    1.0051364053220
 5    ( 0.2578263039247, 0.4377835138834)    1.0385521273709
 6    ( 0.1081199397957, 0.4964261139809)    1.3563486311691
 7    (-0.5058226132834,-0.0476685631704)    3.2355548301266
 8    (-0.4763529344161,-0.1766824549772)    3.4967697831037
 9    (-0.4567900505999,-0.2224222509023)    3.5947252240323
10    (-0.4533269400240,-0.2293981113088)    3.6100545143865
11    (-0.4531551749891,-0.2297372312103)    3.6108027252558
12    (-0.4511594952261,-0.2336320138400)    3.6194164493863
13    (-0.3780577924477,-0.3394128954432)    3.8731801310193
14    (-0.2710041136013,-0.4297506002727)    4.1497671944776
15    (-0.2565200110852,-0.4385502159803)    4.1831260467214
16    (-0.1067624140812,-0.4967198354839)    4.5006750720130
17    ( 0.5056173096609, 0.0497990380914)    0.0981749265419

 ACCURACY TEST: MAXIMUM ERROR= 0.172E-06  ACHIEVED AT KMAX= 3
                MINIMUM ERROR= 0.539E-07  ACHIEVED AT KMAX= 1

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M=12)   (N= 4)   (NPTQ= 3)   (TOL= 0.1E-09)
 U= 0.3732593282942
 C=(-0.4884261138328,-0.8609207012823)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    ( 0.6542535856529, 0.7562752446433)    0.857601089415
 2    ( 0.2115395646982, 0.9773694350486)    1.357646422167
 3    ( 0.0984674961776, 0.9951402675987)    1.472169011342
 4    (-0.5708551758343, 0.8210507707951)    2.178343368006
 5    (-0.9227803940901, 0.3853262828863)    2.746031270415
 6    (-0.9510906909506, 0.3089117958044)    2.827543998566
 7    (-0.9984302522853,-0.0560092074704)    3.197631186249
 8    ( 0.2649022418819,-0.9642752730657)    4.980491521406
 9    ( 0.5034874374818,-0.8640025464650)    5.240019405018
10    ( 0.7670211252277,-0.6416218461481)    5.586574432807
11    ( 0.9554686968802,-0.2950924758139)    5.983633004144
12    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    (-0.2579461752072, 0.2697893564518)    2.3337567482261
 2    (-0.2889380091518,-0.2362992869775)    3.8271054023731
 3    ( 0.2825040966070,-0.2439548350801)    5.5708803774311
 4    ( 0.2195123405734, 0.3018888181014)    0.9420935621688

 ACCURACY TEST: MAXIMUM ERROR= 0.110E-03  ACHIEVED AT KMAX= 6
                MINIMUM ERROR= 0.510E-05  ACHIEVED AT KMAX= 1

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M= 7)   (N= 2)   (NPTQ= 5)   (TOL= 0.1E-09)
 U= 0.1772675790003
 C=(-0.7515041412364, 1.2077109426813)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    ( 0.2067927722779, 0.9783847654852)    1.362500593615
 2    (-0.5854410170147,-0.8107150026962)    4.086965044137
 3    (-0.4545201624786,-0.8907364491815)    4.240555537868
 4    (-0.4484706340671,-0.8937975667786)    4.247335464934
 5    (-0.3868897862706,-0.9221259638897)    4.315132656973
 6    ( 0.9923283906938,-0.1236299519657)    6.159238234974
 7    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    (-0.0842113609299,-0.1559879522750)    4.2173655802602
 2    ( 0.1027420798612, 0.1444571202482)    0.9525738702698

 ACCURACY TEST: MAXIMUM ERROR= 0.550E-06  ACHIEVED AT KMAX= 6
                MINIMUM ERROR= 0.330E-06  ACHIEVED AT KMAX= 1

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")


 TYPE 1,2,3,4,5,6 OR 7 TO SELECT AN EXAMPLE
 AVAILABLE SELECTION:
 1  A SQUARE-SYMMETRIC REGION
 2  A MILDLY CROWDED INFINITE REGION
 3  A HEAVILY CROWDED REGION
 4  A CHINESE-CHARACTER-STRUCTURED REGION
 5  A 4-DIRECTION-INFINITE REGION
 6  AN EX. GIVEN BY REFEREE FOR CHECKING INV. MAP
 7  THE UPPER HALF PLANE WITH A HORIZONTAL SLIT
 INPUT NPTQ(THE NUMBER OF G-J POINTS)
 (RECOMMENDED VALUES FOR NPTQ ARE: 2,3,4,5,6,7,OR 8)
 *** INPUTS ARE CHECKED WITH NO ERROR BEING FOUND ***


 SOLVE THE NONLINEAR SYSTEM? (1 FOR "YES", 2 FOR "NO")


 WANT SCREEN-DISPLAY OF THE RESIDUAL OF THE SYSTEM
            AS THE ITERATION GOES ON ?            
 (1 FOR "YES", 2 FOR "NO")


 ***TIME FOR OBTAINING A CONVERGED RESULT MAY RANGE
  FROM SEVERAL SECONDS TO SEVERAL MINUTES OR LONGER
  DEPENDING ON THE COMPLEXITY OF THE GEOMETRY OF THE
     REGION AND THE LOCAL COMPUTING SYSTEM.
                SO, BE PATIENT !
 INFO=           1

 PARAMETERS DEFINING MAP:   (M= 3)   (N= 2)   (NPTQ= 7)   (TOL= 0.1E-09)
 U= 0.0857957283188
 C=(-2.7231050437514,-0.9071249391856)
 K                    W0(K)                    PHI0(K)
---                   -----                    -------
 1    (-0.8002287256225, 0.5996949113413)    2.498472851106
 2    (-0.3160469144053,-0.9487435627686)    4.390829054270
 3    ( 1.0000000000000, 0.0000000000000)    0.000000000000
 K                    W1(K)                    PHI1(K)
---                   -----                    -------
 1    (-0.0271154752043,-0.0813981449555)    4.3908290542696
 2    ( 0.0271154752043, 0.0813981449555)    1.2492364006799

 ACCURACY TEST: MAXIMUM ERROR= 0.544E-07  ACHIEVED AT KMAX= 1
                MINIMUM ERROR= 0.544E-07  ACHIEVED AT KMAX= 1

 WANT TO INVERSE THE MAP? (1 FOR "YES",2 FOR "NO")


 WANT TO TRY ANOTHER EXAMPLE? (1 FOR "YES",2 FOR "NO")
