================================================================
# Fri Dec 30 14:03:06 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79109520
Local number of triangles = 9881878
Global number of subdomains = 4000
Local number of subdomains = 492
Global number of split messages = 16486
Global size of initialization messages = 1203312
Global size of split messages = 15613828
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 98.510531
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.498559
  Time Write Data = 0.000501
  Time Communication = 2.849395
  Time Synchronization = 0.293237
  Time Probe = 1.154331
  Time Clean = 1.493757
----------------------------------------------------------------
  Time Stat = 0.047235
