                              CS2TST Output:

                 CSHEP2D Interpolation Errors for N nodes and an
       NI by NI Uniform Grid of Interpolationion Points in the Unit Square

       Node set  1    N = 100    NI = 33    NC = 17    NW = 30    NR =  6


                 Function    Max Error    Mean Error    SSE/SSM

                     1          0.0451       0.00396   0.000560
                     2          0.0367       0.00222   0.002090
                     3          0.0100       0.00050   0.000182
                     4          0.0012       0.00016   0.000010
                     5          0.0109       0.00076   0.000345
                     6          0.0020       0.00010   0.000010
                     7          0.8037       0.07071   0.011088
                     8          0.2982       0.02706   0.008277
                     9         12.7220       0.76454   0.003507
                    10          0.2634       0.01735   0.022579


            Average SSE/SSM over the test functions =  0.004865
