================================================================
# Thu Dec 29 17:03:22 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 1.69921875e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1257732568
Local number of triangles = 9850551
Global number of subdomains = 4000
Local number of subdomains = 31
Global number of split messages = 15785
Global size of initialization messages = 1122112
Global size of split messages = 64334216
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 117.962543
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 52.546460
  Time Write Data = 0.000021
  Time Communication = 2.920121
  Time Synchronization = 0.769512
  Time Probe = 58.207069
  Time Clean = 1.023745
----------------------------------------------------------------
  Time Stat = 0.087379
