  STDRUO      GRADIENT FLAG      = 2
  STDRUO      HESSIAN FLAG       = 2
  STDRUO      METHOD             = 1
  STDRUO      ITERATION LIMIT    =  500
  STDRUO      MACHINE EPSILON    =  0.1192092895508E-06
  STDRUO      STEP TOLERANCE     =  0.2422181023576E-04
  STDRUO      GRADIENT TOLERANCE =  0.1000000047497E-02
  STDRUO      MAXIMUM STEP SIZE  =  0.1000000000000E+06
 
---------------------------------------------
  STRSLT    ITERATION K   =    0
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.1001100000000E+05
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.3800000000000E+02
---------------------------------------------
 
  STCHKS    RELATIVE GRADIENT CLOSE TO ZERO
  STCHKS    CURRENT ITERATE IS PROBABLY SOLUTION
 
---------------------------------------------
  STRSLT    ITERATION K   =    4
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.1446949227102E-09
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.8123669431370E-05
---------------------------------------------
 
  STRSLT    NUMBER OF FUNCTION EVALUATIONS    5
  STRSLT    NUMBER OF GRADIENT EVALUATIONS    5
  STRSLT    NUMBER OF HESSIAN EVALUATIONS    4

