########################################################################
# Options for UNICOS, CRAY X1                                          #
########################################################################

# The machine (platform) identifier appended to the library names ######

PLAT      = _X1

# Fortran compiler #####################################################

FC        = ftn
FCFLAGS   = -O2 -O fp0
FCFRMT    = -f free
FCLDFLGS  = -O2 -O fp0 -Wl"-ieee_nonstop"
FCNOOPT   = -O0 -O fp0

# LAPACK and BLAS libraries to be linked to ############################

LAPACKDIR = /ptmp/n11071/LIB/LAPACK
LAPACKLIB = $(LAPACKDIR)/lapack$(PLAT).a
TMGLIB    = $(LAPACKDIR)/tmglib$(PLAT).a

BLASLIB   = # The CRAY library is linked automatically #

# Location of the STETESTER library ####################################

STETESTERDIR = /ptmp/n11071/Projects/LAPACK/stetester
STETESTERLIB = $(STETESTERDIR)/LIB/stetesterlib$(PLAT).a

# Interface for the timing function and flops counting #################

# F77T: uses DSECND/SECOND (Fortran 77)
# F95T: uses CPU_TIME (Fortran 90/95)
# PAPI: uses PAPI's PAPIF_GET_REAL_USEC

TIMER   = F95T

# NONE: flop counting is disabled
# PAPI: uses PAPI's PAPIF_FLOPS

FLOPS   = NONE

# If PAPI is used set PAPIINC and PAPILIB accordingly ##################

PAPIINC =
PAPILIB =

# The archiver and flag(s) to use when building archive (library) ######

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = touch
