 loggamma(    0.1000E+01,    0.0000E+00) = (  0.88817842E-15,  0.00000000E+00)
    error requested:     0.1000E-11 error estimate returned:     0.3003E-11
    A and S value: = (  0.00000000E+00,  0.00000000E+00)

 loggamma(    0.1000E+01,    0.5000E+01) = ( -0.61303241E+01,  0.38158986E+01)
    error requested:     0.1000E-11 error estimate returned:     0.2172E-11
    A and S value: = ( -0.61303241E+01,  0.38158986E+01)

 gamma(    0.2000E+01,    0.0000E+00) = (  0.10000000E+01,  0.00000000E+00)
    error requested:     0.1000E-11 error estimate returned:     0.2503E-11
    A and S value: = (  0.10000000E+01,  0.00000000E+00)

 loggamma(    0.1995E+01,    0.0000E+00) = ( -0.21058516E-02,  0.00000000E+00)
    error requested:     0.1000E-11 error estimate returned:     0.2505E-11
    A and S value: = ( -0.21058516E-02,  0.00000000E+00)

 gamma(    0.1995E+01,    0.0000E+00) = (  0.99789636E+00,  0.00000000E+00)
    error requested:     0.1000E-11 error estimate returned:     0.2505E-11
    A and S value: = (  0.99789636E+00,  0.00000000E+00)

 loggamma(    0.2000E+01,    0.1000E+02) = ( -0.11330172E+02,  0.15274041E+02)
    error requested:     0.1000E-05 error estimate returned:     0.2414E-05
    A and S value: = ( -0.11330172E+02,  0.15274041E+02)

 loggamma(    0.3000E+01,    0.7000E+01) = ( -0.51625232E+01,  0.10116252E+02)
    error requested:     0.1000E-05 error estimate returned:     0.2364E-05
    A and S value: = ( -0.51625200E+01,  0.10116250E+02)

 loggamma(    0.1000E+01,   -0.1000E+01) = ( -0.65092320E+00,  0.30164032E+00)
    error requested:     0.1000E-11 error estimate returned:     0.2504E-11
    A and S value: = ( -0.65092320E+00,  0.30164032E+00)

 loggamma(    0.5000E+00,    0.5000E+00) = (  0.11238724E+00, -0.75072920E+00)
    error requested:     0.1000E-05 error estimate returned:     0.3000E-05
    A and S value: = (  0.11238724E+00,  0.75072920E+00)

 gamma(    0.2500E+01,    0.5000E+01) = (  0.22673603E-01, -0.11722844E-01)
    error requested:     0.1000E-09 error estimate returned:     0.2374E-09
    A and S value: = (  0.22673603E-01, -0.11722844E-01)

 gamma(    0.5000E+01,    0.1000E+02) = (  0.13276965E-01,  0.36390117E-02)
    error requested:     0.1000E-09 error estimate returned:     0.2414E-09
    A and S value: = (  0.13276965E-01,  0.36390117E-02)

 gamma(    0.2500E+01,   -0.5000E+01) = (  0.22673603E-01,  0.11722844E-01)
    error requested:     0.1000E-09 error estimate returned:     0.2374E-09
    A and S value: = (  0.22673603E-01,  0.11722844E-01)

 gamma(    0.5000E+01,   -0.1000E+02) = (  0.13276965E-01, -0.36390117E-02)
    error requested:     0.1000E-09 error estimate returned:     0.2414E-09
    A and S value: = (  0.13276965E-01, -0.36390117E-02)

 loggamma(    0.2500E+01,    0.5000E+01) = ( -0.36681033E+01,  0.58060098E+01)
    error requested:     0.1000E-09 error estimate returned:     0.2374E-09
    A and S value: = ( -0.36681033E+01,  0.58060098E+01)

 loggamma(    0.5000E+01,    0.1000E+02) = ( -0.42855074E+01,  0.19117071E+02)
    error requested:     0.1000E-09 error estimate returned:     0.2414E-09
    A and S value: = ( -0.42855074E+01,  0.19117071E+02)

 loggamma(    0.2500E+01,   -0.5000E+01) = ( -0.36681033E+01, -0.58060098E+01)
    error requested:     0.1000E-09 error estimate returned:     0.2374E-09
    A and S value: = ( -0.36681033E+01, -0.58060098E+01)

 loggamma(    0.5000E+01,   -0.1000E+02) = ( -0.42855074E+01, -0.19117071E+02)
    error requested:     0.1000E-09 error estimate returned:     0.2414E-09
    A and S value: = ( -0.42855074E+01, -0.19117071E+02)

