\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Content of DEMOS directory}{2}
\contentsline {section}{\numberline {3}DEMO 1}{3}
\contentsline {subsection}{\numberline {3.1}Purpose}{3}
\contentsline {subsection}{\numberline {3.2}Description}{3}
\contentsline {subsection}{\numberline {3.3}Content of directory}{4}
\contentsline {subsection}{\numberline {3.4}How to compile}{5}
\contentsline {subsubsection}{\numberline {3.4.1}GSL already installed in /usr/local/}{5}
\contentsline {subsubsection}{\numberline {3.4.2}GSL already installed in a different path}{5}
\contentsline {subsubsection}{\numberline {3.4.3}GSL not installed}{6}
\contentsline {subsection}{\numberline {3.5}How to execute}{6}
\contentsline {subsection}{\numberline {3.6}Arguments}{6}
\contentsline {subsubsection}{\numberline {3.6.1}Return value}{7}
\contentsline {section}{\numberline {4}DEMO 2}{7}
\contentsline {subsection}{\numberline {4.1}Purpose}{7}
\contentsline {subsection}{\numberline {4.2}Description}{7}
\contentsline {subsection}{\numberline {4.3}Content of directory}{8}
\contentsline {subsection}{\numberline {4.4}How to write the function to test}{8}
\contentsline {subsection}{\numberline {4.5}How to compile}{9}
\contentsline {subsubsection}{\numberline {4.5.1}GSL already installed in /usr/local/}{9}
\contentsline {subsubsection}{\numberline {4.5.2}GSL already installed in a different path}{9}
\contentsline {subsubsection}{\numberline {4.5.3}GSL not installed}{10}
\contentsline {subsection}{\numberline {4.6}How to execute}{10}
\contentsline {subsection}{\numberline {4.7}Arguments}{10}
\contentsline {subsubsection}{\numberline {4.7.1}Return value}{12}
\contentsline {section}{\numberline {5}Appendix}{12}
\contentsline {subsection}{\numberline {5.1}Utility}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Purpose}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Description}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Content}{12}
\contentsline {subsubsection}{\numberline {5.1.4}Specification of Utility functions}{13}
\contentsline {paragraph}{Integer power of a {\tt TADIFF}\textendash double precision variable}{13}
\contentsline {paragraph}{Computation of the Laguerre Polynomial in \texttt {x} of degree \texttt {K}}{13}
\contentsline {paragraph}{Computation of the Hermite Polynomial in \texttt {x} of degree \texttt {K}}{13}
\contentsline {paragraph}{Printing in file the diagnostics parameters interpretation: flag}{13}
\contentsline {paragraph}{Printing in file the diagnostics parameters interpretation: ncalc and nopt}{13}
\contentsline {subsection}{\numberline {5.2}DEMO1\textendash Function\_From\_DATABASE/Database}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Purpose}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Content}{14}
\contentsline {subsubsection}{\numberline {5.2.3}Specification of Database functions}{14}
