\contentsline {section}{\numberline {1}Purpose}{2}
\contentsline {section}{\numberline {2}Outline of use}{2}
\contentsline {section}{\numberline {3}Specification}{4}
\contentsline {section}{\numberline {4}Arguments}{4}
\contentsline {subsection}{\numberline {4.1}Input Parameters}{4}
\contentsline {subsection}{\numberline {4.2}Output Parameters}{6}
\contentsline {subsection}{\numberline {4.3}Function Return Value}{7}
\contentsline {section}{\numberline {5}Calling sequence}{7}
\contentsline {section}{\numberline {6}An example of Calling Program}{7}
\contentsline {subsection}{\numberline {6.1}Output of the Calling Program Example}{10}
\contentsline {section}{\numberline {7}How To run the Calling Program Example}{10}
\contentsline {subsection}{\numberline {7.1}On a Linux system, with a g++ compiler installed}{10}
\contentsline {subsection}{\numberline {7.2}On a Windows system, with Bloodshed DEV-C++ IDE v. 4.9.9.2 installed}{11}
\contentsline {section}{\numberline {8}Analysis of the Diagnostic parameters}{11}
\contentsline {section}{\numberline {9}Remarks on the behavior}{13}
\contentsline {section}{\numberline {10}Content of the directory C++$\_$files/src}{13}
