&PROBLEM  NEW_PROBLEM=.TRUE.
TITLE='TWO QUADRICS, NO SOLUTIONS AT INFINITY, TWO REAL SOLUTIONS.'

TRACKTOL = 1.0D-4  FINALTOL = 1.0D-14  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 2

NUM_TERMS(1) = 6
COEF(1,1) = (-9.80D-04,0.0)   DEG(1,1,1) = 2
COEF(1,2) = ( 9.78D+05,0.0)   DEG(1,2,2) = 2
COEF(1,3) = (-9.80D+00,0.0)   DEG(1,3,1) = 1 DEG(1,3,2) = 1
COEF(1,4) = (-2.35D+02,0.0)   DEG(1,4,1) = 1
COEF(1,5) = ( 8.89D+04,0.0)   DEG(1,5,2) = 1
COEF(1,6) = (-1.00D+00,0.0)

NUM_TERMS(2) = 6
COEF(2,1) = (-1.00D-02,0.0)   DEG(2,1,1) = 2
COEF(2,2) = (-9.84D-01,0.0)   DEG(2,2,2) = 2
COEF(2,3) = (-2.97D+01,0.0)   DEG(2,3,1) = 1 DEG(2,3,2) = 1
COEF(2,4) = ( 9.87D-03,0.0)   DEG(2,4,1) = 1
COEF(2,5) = (-1.24D-01,0.0)   DEG(2,5,2) = 1
COEF(2,6) = (-2.50D-01,0.0)                     /

&SYSPARTITION  ROOT_COUNT_ONLY = .FALSE.
P(1) = '{{x1,x2}}'
P(2) = '{{x1,x2}}'

NUM_SETS(1) = 1  NUM_INDICES(1,1) = 2
INDEX(1,1,1) = 1 INDEX(1,1,2) = 2

NUM_SETS(2) = 1  NUM_INDICES(2,1) = 2
INDEX(2,1,1) = 1 INDEX(2,1,2) = 2   /

&PROBLEM  NEW_PROBLEM = .TRUE.
TITLE='PB803, 48 FINITE SOLUTIONS, TOTAL DEGREE 256.'

TRACKTOL = 1.0D-06  FINALTOL = 1.0D-12  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 8

DEG=27000*0

NUM_TERMS(1) = 17
 DEG(  1,  1,  1) =   1
 DEG(  1,  1,  3) =   1
COEF(  1,  1) =       (-0.290965281036386D-01, 0.D0)
 DEG(  1,  2,  1) =   1
 DEG(  1,  2,  4) =   1
COEF(  1,  2) =        (0.123862737830566D+00, 0.D0)
 DEG(  1,  3,  2) =   1
 DEG(  1,  3,  3) =   1
COEF(  1,  3) =        (0.215085387051146D-01, 0.D0)
 DEG(  1,  4,  2) =   1
 DEG(  1,  4,  4) =   1
COEF(  1,  4) =        (0.167560227205193D+00, 0.D0)
 DEG(  1,  5,  5) =   1
 DEG(  1,  5,  7) =   1
COEF(  1,  5) =        (0.000000000000000D+00, 0.D0)
 DEG(  1,  6,  5) =   1
 DEG(  1,  6,  8) =   1
COEF(  1,  6) =       (-0.700449587631292D-01, 0.D0)
 DEG(  1,  7,  6) =   1
 DEG(  1,  7,  7) =   1
COEF(  1,  7) =       (-0.270632938682637D+00, 0.D0)
 DEG(  1,  8,  6) =   1
 DEG(  1,  8,  8) =   1
COEF(  1,  8) =        (0.000000000000000D+00, 0.D0)
 DEG(  1,  9,  1) =   1
COEF(  1,  9) =       (-0.615842911676544D+00, 0.D0)
 DEG(  1,  10, 2) =   1
COEF(  1,  10) =       (0.455239231804051D+00, 0.D0)
 DEG(  1,  11, 3) =   1
COEF(  1,  11) =       (0.130935803481163D+00, 0.D0)
 DEG(  1,  12, 4) =   1
COEF(  1,  12) =      (-0.129409522551260D+00, 0.D0)
 DEG(  1,  13, 5) =   1
COEF(  1,  13) =       (0.418258151868904D+00, 0.D0)
 DEG(  1,  14, 6) =   1
COEF(  1,  14) =      (-0.541265877365274D+00, 0.D0)
 DEG(  1,  15, 7) =   1
COEF(  1,  15) =       (0.000000000000000D+00, 0.D0)
 DEG(  1,  16, 8) =   1
COEF(  1,  16) =       (0.150925910357667D+00, 0.D0)
COEF(  1,  17) =      (-0.238536449761034D-01, 0.D0)
NUM_TERMS(2)=17
 DEG(  2,  1,  1) =   1
 DEG(  2,  1,  3) =   1
COEF(  2,  1) =        (0.340782576514583D-01, 0.D0)
 DEG(  2,  2,  1) =   1
 DEG(  2,  2,  4) =   1
COEF(  2,  2) =       (-0.156062186852569D+00, 0.D0)
 DEG(  2,  3,  2) =   1
 DEG(  2,  3,  3) =   1
COEF(  2,  3) =       (-0.270999143496647D-01, 0.D0)
 DEG(  2,  4,  2) =   1
 DEG(  2,  4,  4) =   1
COEF(  2,  4) =       (-0.196248864280182D+00, 0.D0)
 DEG(  2,  5,  5) =   1
 DEG(  2,  5,  7) =   1
COEF(  2,  5) =        (0.220738619037920D+00, 0.D0)
 DEG(  2,  6,  5) =   1
 DEG(  2,  6,  8) =   1
COEF(  2,  6) =        (0.000000000000000D+00, 0.D0)
 DEG(  2,  7,  6) =   1
 DEG(  2,  7,  7) =   1
COEF(  2,  7) =        (0.000000000000000D+00, 0.D0)
 DEG(  2,  8,  6) =   1
 DEG(  2,  8,  8) =   1
COEF(  2,  8) =       (-0.852868531952443D+00, 0.D0)
 DEG(  2,  9,  1) =   1
COEF(  2,  9) =        (0.721283767677873D+00, 0.D0)
 DEG(  2,  10, 2) =   1
COEF(  2,  10) =      (-0.573583559517377D+00, 0.D0)
 DEG(  2,  11, 3) =   1
COEF(  2,  11) =       (0.631988450754851D-01, 0.D0)
 DEG(  2,  12, 4) =   1
COEF(  2,  12) =       (0.000000000000000D+00, 0.D0)
 DEG(  2,  13, 5) =   1
COEF(  2,  13) =      (-0.145259531732747D+00, 0.D0)
 DEG(  2,  14, 6) =   1
COEF(  2,  14) =       (0.000000000000000D+00, 0.D0)
 DEG(  2,  15, 7) =   1
COEF(  2,  15) =      (-0.475625621282099D+00, 0.D0)
 DEG(  2,  16, 8) =   1
COEF(  2,  16) =       (0.000000000000000D+00, 0.D0)
COEF(  2,  17) =       (0.191169832725054D-01, 0.D0)
NUM_TERMS(3)=17
 DEG(  3,  1,  1) =   1
 DEG(  3,  1,  3) =   1
COEF(  3,  1) =       (-0.602977987152187D+00, 0.D0)
 DEG(  3,  2,  1) =   1
 DEG(  3,  2,  4) =   1
COEF(  3,  2) =       (-0.131668276721907D+00, 0.D0)
 DEG(  3,  3,  2) =   1
 DEG(  3,  3,  3) =   1
COEF(  3,  3) =       (-0.758247385552503D+00, 0.D0)
 DEG(  3,  4,  2) =   1
 DEG(  3,  4,  4) =   1
COEF(  3,  4) =        (0.104706028642251D+00, 0.D0)
 DEG(  3,  5,  5) =   1
 DEG(  3,  5,  7) =   1
COEF(  3,  5) =       (-0.551846547594801D-01, 0.D0)
 DEG(  3,  6,  5) =   1
 DEG(  3,  6,  8) =   1
COEF(  3,  6) =        (0.123100969126526D+00, 0.D0)
 DEG(  3,  7,  6) =   1
 DEG(  3,  7,  7) =   1
COEF(  3,  7) =        (0.318608752805224D-01, 0.D0)
 DEG(  3,  8,  6) =   1
 DEG(  3,  8,  8) =   1
COEF(  3,  8) =        (0.213217132988111D+00, 0.D0)
 DEG(  3,  9,  1) =   1
COEF(  3,  9) =       (-0.214660295785905D-01, 0.D0)
 DEG(  3,  10, 2) =   1
COEF(  3,  10) =      (-0.601805216517440D+00, 0.D0)
 DEG(  3,  11, 3) =   1
COEF(  3,  11) =       (0.000000000000000D+00, 0.D0)
 DEG(  3,  12, 4) =   1
COEF(  3,  12) =       (0.244181586600211D+00, 0.D0)
 DEG(  3,  13, 5) =   1
COEF(  3,  13) =       (0.363148829331866D-01, 0.D0)
 DEG(  3,  14, 6) =   1
COEF(  3,  14) =      (-0.209664074370650D-01, 0.D0)
 DEG(  3,  15, 7) =   1
COEF(  3,  15) =      (-0.713438431923148D+00, 0.D0)
 DEG(  3,  16, 8) =   1
COEF(  3,  16) =       (0.615504845632630D+00, 0.D0)
COEF(  3,  17) =       (0.547700898171009D+00, 0.D0)
NUM_TERMS(4)=17
 DEG(  4,  1,  1) =   1
 DEG(  4,  1,  3) =   1
COEF(  4,  1) =        (0.478568869541663D+00, 0.D0)
 DEG(  4,  2,  1) =   1
 DEG(  4,  2,  4) =   1
COEF(  4,  2) =        (0.112420351802601D+00, 0.D0)
 DEG(  4,  3,  2) =   1
 DEG(  4,  3,  3) =   1
COEF(  4,  3) =        (0.647403003665440D+00, 0.D0)
 DEG(  4,  4,  2) =   1
 DEG(  4,  4,  4) =   1
COEF(  4,  4) =       (-0.831026120840329D-01, 0.D0)
 DEG(  4,  5,  5) =   1
 DEG(  4,  5,  7) =   1
COEF(  4,  5) =        (0.390625000000000D-01, 0.D0)
 DEG(  4,  6,  5) =   1
 DEG(  4,  6,  8) =   1
COEF(  4,  6) =        (0.175112396907823D-01, 0.D0)
 DEG(  4,  7,  6) =   1
 DEG(  4,  7,  7) =   1
COEF(  4,  7) =        (0.676582346706593D-01, 0.D0)
 DEG(  4,  8,  6) =   1
 DEG(  4,  8,  8) =   1
COEF(  4,  8) =       (-0.101101189493172D-01, 0.D0)
 DEG(  4,  9,  1) =   1
COEF(  4,  9) =        (0.196623270912993D-03, 0.D0)
 DEG(  4,  10, 2) =   1
COEF(  4,  10) =       (0.500438376735814D+00, 0.D0)
 DEG(  4,  11, 3) =   1
COEF(  4,  11) =      (-0.500000000000000D+00, 0.D0)
 DEG(  4,  12, 4) =   1
COEF(  4,  12) =       (0.505897096673464D+00, 0.D0)
 DEG(  4,  13, 5) =   1
COEF(  4,  13) =      (-0.264395379672260D-01, 0.D0)
 DEG(  4,  14, 6) =   1
COEF(  4,  14) =       (0.195686833484385D+00, 0.D0)
 DEG(  4,  15, 7) =   1
COEF(  4,  15) =       (0.195312500000000D+00, 0.D0)
 DEG(  4,  16, 8) =   1
COEF(  4,  16) =       (0.226388865536500D+00, 0.D0)
COEF(  4,  17) =      (-0.339187450014371D+00, 0.D0)
NUM_TERMS(5)=3
 DEG(  5,  1,  1) =   2
COEF(  5,  1) =        (0.100000000000000D+01, 0.D0)
 DEG(  5,  2,  2) =   2
COEF(  5,  2) =        (0.100000000000000D+01, 0.D0)
COEF(  5,  3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(6)=3
 DEG(  6,  1,  3) =   2
COEF(  6,  1) =        (0.100000000000000D+01, 0.D0)
 DEG(  6,  2,  4) =   2
COEF(  6,  2) =        (0.100000000000000D+01, 0.D0)
COEF(  6,  3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(7)=3
 DEG(  7,  1,  5) =   2
COEF(  7,  1) =        (0.100000000000000D+01, 0.D0)
 DEG(  7,  2,  6) =   2
COEF(  7,  2) =        (0.100000000000000D+01, 0.D0)
COEF(  7,  3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(8)=3
 DEG(  8,  1,  7) =   2
COEF(  8,  1) =        (0.100000000000000D+01, 0.D0)
 DEG(  8,  2,  8) =   2
COEF(  8,  2) =        (0.100000000000000D+01, 0.D0)
COEF(  8,  3) =       (-0.100000000000000D+01, 0.D0) /


&SYSPARTITION ROOT_COUNT_ONLY = .TRUE.
P(1) = '{{1,2,3,4,5,6,7,8}}'
P(2) = '{{1,2,3,4,5,6,7,8}}'
P(3) = '{{1,2,3,4,5,6,7,8}}'
P(4) = '{{1,2,3,4,5,6,7,8}}'
P(5) = '{{1,2,3,4,5,6,7,8}}'
P(6) = '{{1,2,3,4,5,6,7,8}}'
P(7) = '{{1,2,3,4,5,6,7,8}}'
P(8) = '{{1,2,3,4,5,6,7,8}}'

NUM_SETS(1) = 1
NUM_INDICES(1,1) = 8
INDEX(1,1,1) = 1 INDEX(1,1,2) = 2 INDEX(1,1,3) = 3 INDEX(1,1,4) = 4
INDEX(1,1,5) = 5 INDEX(1,1,6) = 6 INDEX(1,1,7) = 7 INDEX(1,1,8) = 8

NUM_SETS(2) = 1
NUM_INDICES(2,1) = 8
INDEX(2,1,1) = 1 INDEX(2,1,2) = 2 INDEX(2,1,3) = 3 INDEX(2,1,4) = 4
INDEX(2,1,5) = 5 INDEX(2,1,6) = 6 INDEX(2,1,7) = 7 INDEX(2,1,8) = 8

NUM_SETS(3) = 1
NUM_INDICES(3,1) = 8
INDEX(3,1,1) = 1 INDEX(3,1,2) = 2 INDEX(3,1,3) = 3 INDEX(3,1,4) = 4
INDEX(3,1,5) = 5 INDEX(3,1,6) = 6 INDEX(3,1,7) = 7 INDEX(3,1,8) = 8

NUM_SETS(4) = 1
NUM_INDICES(4,1) = 8
INDEX(4,1,1) = 1 INDEX(4,1,2) = 2 INDEX(4,1,3) = 3 INDEX(4,1,4) = 4
INDEX(4,1,5) = 5 INDEX(4,1,6) = 6 INDEX(4,1,7) = 7 INDEX(4,1,8) = 8

NUM_SETS(5) = 1
NUM_INDICES(5,1) = 8
INDEX(5,1,1) = 1 INDEX(5,1,2) = 2 INDEX(5,1,3) = 3 INDEX(5,1,4) = 4
INDEX(5,1,5) = 5 INDEX(5,1,6) = 6 INDEX(5,1,7) = 7 INDEX(5,1,8) = 8

NUM_SETS(6) = 1
NUM_INDICES(6,1) = 8
INDEX(6,1,1) = 1 INDEX(6,1,2) = 2 INDEX(6,1,3) = 3 INDEX(6,1,4) = 4
INDEX(6,1,5) = 5 INDEX(6,1,6) = 6 INDEX(6,1,7) = 7 INDEX(6,1,8) = 8

NUM_SETS(7) = 1
NUM_INDICES(7,1) = 8
INDEX(7,1,1) = 1 INDEX(7,1,2) = 2 INDEX(7,1,3) = 3 INDEX(7,1,4) = 4
INDEX(7,1,5) = 5 INDEX(7,1,6) = 6 INDEX(7,1,7) = 7 INDEX(7,1,8) = 8

NUM_SETS(8) = 1
NUM_INDICES(8,1) = 8
INDEX(8,1,1) = 1 INDEX(8,1,2) = 2 INDEX(8,1,3) = 3 INDEX(8,1,4) = 4
INDEX(8,1,5) = 5 INDEX(8,1,6) = 6 INDEX(8,1,7) = 7 INDEX(8,1,8) = 8 /

&PROBLEM  NEW_PROBLEM = .FALSE. /

&SYSPARTITION  ROOT_COUNT_ONLY = .FALSE.
P(1) = '{{1,2,5,6},{3,4,7,8}}'
P(2) = '{{1,2,5,6},{3,4,7,8}}'
P(3) = '{{1,2,5,6},{3,4,7,8}}'
P(4) = '{{1,2,5,6},{3,4,7,8}}'
P(5) = '{{1,2,5,6},{3,4,7,8}}'
P(6) = '{{1,2,5,6},{3,4,7,8}}'
P(7) = '{{1,2,5,6},{3,4,7,8}}'
P(8) = '{{1,2,5,6},{3,4,7,8}}'

NUM_SETS(1) = 2
NUM_INDICES(1,1) = 4
INDEX(1,1,1) = 1  INDEX(1,1,2) = 2  INDEX(1,1,3) = 5  INDEX(1,1,4) = 6
NUM_INDICES(1,2) = 4
INDEX(1,2,1) = 3  INDEX(1,2,2) = 4  INDEX(1,2,3) = 7  INDEX(1,2,4) = 8

NUM_SETS(2) = 2
NUM_INDICES(2,1) = 4
INDEX(2,1,1) = 1  INDEX(2,1,2) = 2  INDEX(2,1,3) = 5  INDEX(2,1,4) = 6
NUM_INDICES(2,2) = 4
INDEX(2,2,1) = 3  INDEX(2,2,2) = 4  INDEX(2,2,3) = 7  INDEX(2,2,4) = 8

NUM_SETS(3) = 2
NUM_INDICES(3,1) = 4
INDEX(3,1,1) = 1  INDEX(3,1,2) = 2  INDEX(3,1,3) = 5  INDEX(3,1,4) = 6
NUM_INDICES(3,2) = 4
INDEX(3,2,1) = 3  INDEX(3,2,2) = 4  INDEX(3,2,3) = 7  INDEX(3,2,4) = 8

NUM_SETS(4) = 2
NUM_INDICES(4,1) = 4
INDEX(4,1,1) = 1  INDEX(4,1,2) = 2  INDEX(4,1,3) = 5  INDEX(4,1,4) = 6
NUM_INDICES(4,2) = 4
INDEX(4,2,1) = 3  INDEX(4,2,2) = 4  INDEX(4,2,3) = 7  INDEX(4,2,4) = 8

NUM_SETS(5) = 2
NUM_INDICES(5,1) = 4
INDEX(5,1,1) = 1  INDEX(5,1,2) = 2  INDEX(5,1,3) = 5  INDEX(5,1,4) = 6
NUM_INDICES(5,2) = 4
INDEX(5,2,1) = 3  INDEX(5,2,2) = 4  INDEX(5,2,3) = 7  INDEX(5,2,4) = 8

NUM_SETS(6) = 2
NUM_INDICES(6,1) = 4
INDEX(6,1,1) = 1  INDEX(6,1,2) = 2  INDEX(6,1,3) = 5  INDEX(6,1,4) = 6
NUM_INDICES(6,2) = 4
INDEX(6,2,1) = 3  INDEX(6,2,2) = 4  INDEX(6,2,3) = 7  INDEX(6,2,4) = 8

NUM_SETS(7) = 2
NUM_INDICES(7,1) = 4
INDEX(7,1,1) = 1  INDEX(7,1,2) = 2  INDEX(7,1,3) = 5  INDEX(7,1,4) = 6
NUM_INDICES(7,2) = 4
INDEX(7,2,1) = 3  INDEX(7,2,2) = 4  INDEX(7,2,3) = 7  INDEX(7,2,4) = 8

NUM_SETS(8) = 2
NUM_INDICES(8,1) = 4
INDEX(8,1,1) = 1  INDEX(8,1,2) = 2  INDEX(8,1,3) = 5  INDEX(8,1,4) = 6
NUM_INDICES(8,2) = 4
INDEX(8,2,1) = 3  INDEX(8,2,2) = 4  INDEX(8,2,3) = 7  INDEX(8,2,4) = 8 /
