 NIT=   30  NFV=   64  NFG=    0  F= 0.326078E-18  G= 0.154142E-03  ITERM=  3
 NIT=   18  NFV=   52  NFG=    0  F= 0.290583E-16  G= 0.133850E-03  ITERM=  3
 NIT=    5  NFV=   11  NFG=    0  F= 0.861220E-16  G= 0.366389E-03  ITERM=  3
 NIT=   11  NFV=   19  NFG=    0  F= 0.115060E-18  G= 0.358897E-01  ITERM=  3
 NIT=   24  NFV=   58  NFG=    0  F= 0.268715E-16  G= 0.140244E-05  ITERM=  3
 NIT=   22  NFV=   31  NFG=    0  F= 0.167377E-16  G= 0.898624E-08  ITERM=  3
 NIT=   25  NFV=   42  NFG=    0  F= 0.136249E-20  G= 0.185850E-05  ITERM=  3
 NIT=   21  NFV=   60  NFG=    0  F= 0.675955E-28  G= 0.183782E-07  ITERM=  3
 NIT=   32  NFV=   71  NFG=    0  F= 0.220541E-21  G= 0.800603E-05  ITERM=  3
 NIT=    9  NFV=   24  NFG=    0  F= 0.202305E-20  G= 0.162996E-03  ITERM=  3
 NIT=   16  NFV=   23  NFG=    0  F= 0.115372E-21  G= 0.130018E-02  ITERM=  3
 NIT=   23  NFV=   40  NFG=    0  F= 0.861729E-16  G= 0.190465E-08  ITERM=  3
 NIT=   24  NFV=   32  NFG=    0  F= 0.234892E-16  G= 0.204525E-08  ITERM=  3
 NIT=    8  NFV=   13  NFG=    0  F= 0.598478E-21  G= 0.811563E-05  ITERM=  3
 NIT=   12  NFV=   28  NFG=    0  F= 0.124901E-17  G= 0.305897      ITERM=  3
 NIT=   22  NFV=   78  NFG=    0  F= 0.974582E-20  G= 0.125616E-03  ITERM=  3
 NIT=   17  NFV=   43  NFG=    0  F= 0.131089E-20  G= 0.154693E-04  ITERM=  3
 NIT=   45  NFV=   60  NFG=    0  F= 0.721206E-20  G= 0.492619E-03  ITERM=  3
 NIT=    2  NFV=    5  NFG=    0  F= 0.704378E-18  G= 0.221630E-06  ITERM=  3
 NIT=   18  NFV=   30  NFG=    0  F= 0.158787E-16  G= 0.312477E-03  ITERM=  3
 NIT=   25  NFV=   34  NFG=    0  F= 0.238352E-16  G= 0.135132E-05  ITERM=  3
 NIT=   14  NFV=   45  NFG=    0  F= 0.189964E-17  G= 0.128831E-01  ITERM=  3
 NIT=   27  NFV=   79  NFG=    0  F= 0.883190E-17  G= 0.598402E-08  ITERM=  3
 NIT=   20  NFV=   53  NFG=    0  F= 0.729858E-17  G= 0.613295E-08  ITERM=  3
 NIT=   29  NFV=   50  NFG=    0  F= 0.206230E-17  G= 0.413830E-08  ITERM=  3
 NIT=   39  NFV=   69  NFG=    0  F= 0.588532E-19  G= 0.142402E-08  ITERM=  3
 NIT=   40  NFV=   75  NFG=    0  F= 0.636351E-17  G= 0.861508E-08  ITERM=  3
 NIT=   27  NFV=   83  NFG=    0  F= 0.464224E-18  G= 0.268675E-08  ITERM=  3
 NIT=   12  NFV=   95  NFG=    0  F= 0.310780E-17  G= 0.256767E-08  ITERM=  3
 NIT=   18  NFV=  145  NFG=    0  F= 0.513607E-16  G= 0.151273E-07  ITERM=  3
 NITER =  635    NFVAL = 1512    NITCG = 1284    NSUCC =   30
 TIME= 0:00:06.26
