 NIT=   10  NFV=   41  NFG=    0  F= 0.224541E-22  G= 0.168207E-07  ITERM=  3
 NIT=    9  NFV=   46  NFG=    0  F= 0.106909E-22  G= 0.163517E-06  ITERM=  3
 NIT=    3  NFV=   19  NFG=    0  F= 0.333987E-19  G= 0.223053E-06  ITERM=  3
 NIT=    7  NFV=   23  NFG=    0  F= 0.348014E-17  G= 0.177085E-02  ITERM=  3
 NIT=   12  NFV=   63  NFG=    0  F= 0.545901E-16  G= 0.119931E-05  ITERM=  3
 NIT=   17  NFV=   52  NFG=    0  F= 0.110919E-16  G= 0.167579E-11  ITERM=  3
 NIT=   13  NFV=   41  NFG=    0  F= 0.339789E-19  G= 0.457010E-03  ITERM=  3
 NIT=   13  NFV=   73  NFG=    0  F= 0.126812E-25  G= 0.193920E-04  ITERM=  3
 NIT=   13  NFV=   99  NFG=    0  F= 0.433182E-21  G= 0.201706E-03  ITERM=  3
 NIT=    5  NFV=   41  NFG=    0  F= 0.259706E-25  G= 0.415876E-03  ITERM=  3
 NIT=   12  NFV=   37  NFG=    0  F= 0.118329E-26  G= 0.423609E-05  ITERM=  3
 NIT=   18  NFV=   55  NFG=    0  F= 0.129272E-16  G= 0.713324E-13  ITERM=  3
 NIT=   18  NFV=   39  NFG=    0  F= 0.105290E-16  G= 0.341327E-13  ITERM=  3
 NIT=    4  NFV=   13  NFG=    0  F= 0.791308E-20  G= 0.441958E-05  ITERM=  3
 NIT=    5  NFV=   36  NFG=    0  F= 0.182571E-17  G= 0.471251E-03  ITERM=  3
 NIT=   53  NFV=  319  NFG=    0  F= 0.462031E-17  G= 0.153959      ITERM=  3
 NIT=   14  NFV=   48  NFG=    0  F= 0.458667E-22  G= 0.105527E-03  ITERM=  3
 NIT=   26  NFV=   79  NFG=    0  F= 0.750911E-16  G= 0.230349E-01  ITERM=  3
 NIT=    2  NFV=    7  NFG=    0  F= 0.289566E-21  G= 0.370062E-09  ITERM=  3
 NIT=   13  NFV=   43  NFG=    0  F= 0.428256E-20  G= 0.203421E-07  ITERM=  3
 NIT=   12  NFV=   37  NFG=    0  F= 0.200952E-20  G= 0.915347E-13  ITERM=  3
 NIT=    7  NFV=   50  NFG=    0  F= 0.193704E-19  G= 0.106469E-05  ITERM=  3
 NIT=   14  NFV=   99  NFG=    0  F= 0.167773E-17  G= 0.552703E-10  ITERM=  3
 NIT=    6  NFV=   31  NFG=    0  F= 0.970356E-24  G= 0.821529E-09  ITERM=  3
 NIT=    9  NFV=   46  NFG=    0  F= 0.146508E-23  G= 0.395232E-09  ITERM=  3
 NIT=   12  NFV=   61  NFG=    0  F= 0.251478E-16  G= 0.381857E-06  ITERM=  3
 NIT=   10  NFV=   51  NFG=    0  F= 0.108132E-19  G= 0.128706E-06  ITERM=  3
 NIT=   10  NFV=   60  NFG=    0  F= 0.229648E-16  G= 0.213785E-05  ITERM=  3
 NIT=    4  NFV=   53  NFG=    0  F= 0.813777E-20  G= 0.130743E-05  ITERM=  3
 NIT=   12  NFV=  161  NFG=    0  F= 0.205024E-19  G= 0.242952E-06  ITERM=  3
 NITER =  363    NFVAL = 1823    NITCG = 1531    NSUCC =   30
 TIME= 0:00:07.24
