 NIT= 1028  NFV= 1031  NFG= 1030  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  263  NFV=  262  NFG=  511  F=  1959.28649      G= 0.813E-10  ITERM=  4
 NIT=   10  NFV=   12  NFG=   13  F= 0.815962946E-09  G= 0.899E-06  ITERM=  4
 NIT=   11  NFV=   14  NFG=   17  F=  134.761343      G= 0.206E-10  ITERM=  4
 NIT=    4  NFV=    5  NFG=    7  F= 0.438081884E-11  G= 0.697E-06  ITERM=  4
 NIT=    6  NFV=    7  NFG=   13  F= 0.791460656E-17  G= 0.934E-08  ITERM=  3
 NIT=   15  NFV=   16  NFG=   42  F=  145814.000      G= 0.000E+00  ITERM=  4
 NIT=   15  NFV=   16  NFG=   18  F= 0.380867150E-07  G= 0.311E-06  ITERM=  4
 NIT=   54  NFV=   55  NFG=  203  F=  2220.17880      G= 0.614E-10  ITERM=  4
 NIT=   95  NFV=  105  NFG=  126  F=  191.511336      G= 0.527E-06  ITERM=  4
 NIT= 4577  NFV= 3591  NFG= 3587  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   49  NFV=   50  NFG=   84  F=  67887.2385      G= 0.351E-07  ITERM=  4
 NIT=   18  NFV=   19  NFG=   41  F=  147906.000      G= 0.000E+00  ITERM=  4
 NIT=    1  NFV=    2  NFG=    6  F=  126.690556      G= 0.000E+00  ITERM=  4
 NIT=   33  NFV=   50  NFG=   90  F=  18.1763146      G= 0.104E-04  ITERM=  2
 NIT=    8  NFV=   12  NFG=   29  F=  3.59074140      G= 0.542E-06  ITERM=  4
 NIT=   22  NFV=   24  NFG=   26  F= 0.545609141E-09  G= 0.813E-06  ITERM=  4
 NIT=    0  NFV=    1  NFG=    3  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   28  NFV=   32  NFG=   36  F= 0.209831733E-13  G= 0.620E-06  ITERM=  4
 NIT=  938  NFV=  939  NFG= 2809  F=  498.800124      G= 0.574E-12  ITERM=  4
 NIT=   21  NFV=   22  NFG=   34  F=  649.598077      G= 0.324E-08  ITERM=  4
 NIT=   44  NFV=   51  NFG=   89  F=  4488.96148      G= 0.645E-10  ITERM=  4
 NITER = 7240    NFVAL = 6316    NGVAL = 8814    NITCG =10608    NSUCC =   22
 TIME= 0:00:11.78
