 NIT= 1108  NFV= 1110  NFG= 1110  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  593  NFV=  611  NFG=  609  F=  39.8289192      G= 0.179E-08  ITERM=  4
 NIT=   11  NFV=   12  NFG=   14  F= 0.199275556E-09  G= 0.208E-06  ITERM=  4
 NIT=   11  NFV=   13  NFG=   17  F=  134.749772      G= 0.592E-07  ITERM=  4
 NIT=    4  NFV=    5  NFG=    7  F= 0.116836299E-10  G= 0.908E-06  ITERM=  4
 NIT=    6  NFV=    7  NFG=   13  F= 0.786550411E-26  G= 0.311E-12  ITERM=  3
 NIT=   17  NFV=   40  NFG=   29  F=  60734.8551      G= 0.428E-05  ITERM=  6
 NIT=   22  NFV=   25  NFG=   25  F= 0.669636585E-07  G= 0.425E-06  ITERM=  4
 NIT=   14  NFV=   37  NFG=   38  F=  2216.45871      G= 0.111E-05  ITERM=  6
 NIT=  104  NFV=  125  NFG=  153  F=  191.511336      G= 0.195E-07  ITERM=  4
 NIT= 3010  NFV= 3016  NFG= 3012  F= 0.361427988E-24  G= 0.854E-11  ITERM=  3
 NIT=  204  NFV=  226  NFG=  235  F=  22287.9069      G= 0.355E-07  ITERM=  4
 NIT=  189  NFV=  200  NFG=  206  F=  131234.018      G= 0.347E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG=   32  F=  108.517888      G= 0.148E-07  ITERM=  4
 NIT=   13  NFV=   19  NFG=   42  F=  18.1763146      G= 0.452E-05  ITERM=  2
 NIT=   13  NFV=   14  NFG=   34  F=  2.51109677      G= 0.136E-07  ITERM=  4
 NIT=   23  NFV=   27  NFG=   27  F= 0.886583615E-09  G= 0.910E-06  ITERM=  4
 NIT=   49  NFV=   53  NFG=   52  F= 0.119482505E-21  G= 0.344E-09  ITERM=  3
 NIT=   15  NFV=   16  NFG=   23  F= 0.339085309E-13  G= 0.788E-06  ITERM=  4
 NIT=   17  NFV=   18  NFG=   32  F= 0.110445167E-09  G= 0.881E-07  ITERM=  4
 NIT=   15  NFV=   18  NFG=   23  F=  647.696136      G= 0.262E-06  ITERM=  4
 NIT=   47  NFV=   59  NFG=   98  F=  4486.97024      G= 0.663E-08  ITERM=  4
 NITER = 5492    NFVAL = 5659    NGVAL = 5831    NITCG = 5566    NSUCC =   22
 TIME= 0:00:08.86
