 NIT= 1011  NFV= 1013  NFG= 1013  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  260  NFV=  273  NFG=  508  F=  1959.28649      G= 0.443E-12  ITERM=  4
 NIT=   10  NFV=   12  NFG=   13  F= 0.784354965E-09  G= 0.868E-06  ITERM=  4
 NIT=   14  NFV=   18  NFG=   19  F=  134.761343      G= 0.827E-08  ITERM=  4
 NIT=    4  NFV=    5  NFG=    7  F= 0.438081884E-11  G= 0.697E-06  ITERM=  4
 NIT=    6  NFV=    7  NFG=   13  F= 0.791460740E-17  G= 0.934E-08  ITERM=  3
 NIT=   22  NFV=   23  NFG=   61  F=  145814.000      G= 0.000E+00  ITERM=  4
 NIT=   23  NFV=   30  NFG=   26  F= 0.953143515E-06  G= 0.842E-06  ITERM=  4
 NIT=   44  NFV=   45  NFG=  153  F=  2220.17880      G= 0.181E-09  ITERM=  4
 NIT=   12  NFV=   19  NFG=   21  F=  191.511336      G= 0.175E-08  ITERM=  4
 NIT= 3977  NFV= 2992  NFG= 2990  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   29  NFV=   30  NFG=   50  F=  67887.2385      G= 0.432E-12  ITERM=  4
 NIT=   19  NFV=   20  NFG=   36  F=  147906.000      G= 0.000E+00  ITERM=  4
 NIT=    1  NFV=    2  NFG=    6  F=  126.690556      G= 0.000E+00  ITERM=  4
 NIT=   24  NFV=   27  NFG=   81  F=  18.1763146      G= 0.316E-11  ITERM=  4
 NIT=   46  NFV=   50  NFG=  135  F=  3.59074140      G= 0.468E-10  ITERM=  4
 NIT=   11  NFV=   12  NFG=   15  F= 0.969524457E-21  G= 0.171E-10  ITERM=  3
 NIT=    0  NFV=    1  NFG=    3  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   26  NFV=   30  NFG=   34  F= 0.202602071E-14  G= 0.193E-06  ITERM=  4
 NIT=  933  NFV=  934  NFG= 2792  F=  498.800124      G= 0.360E-05  ITERM=  2
 NIT=   20  NFV=   21  NFG=   33  F=  649.598077      G= 0.280E-08  ITERM=  4
 NIT=   24  NFV=   31  NFG=   55  F=  4488.96148      G= 0.242E-07  ITERM=  4
 NITER = 6516    NFVAL = 5595    NGVAL = 8064    NSUCC =   22
 TIME= 0:00:16.83
