 NIT= 1377  NFV= 1379  NFG= 1379  F= 0.697285089E-22  G= 0.130E-09  ITERM=  3
 NIT=   41  NFV=   46  NFG=   46  F= 0.216573751E-16  G= 0.154E-06  ITERM=  3
 NIT=   11  NFV=   12  NFG=   14  F= 0.136731713E-09  G= 0.233E-06  ITERM=  4
 NIT=   13  NFV=   16  NFG=   21  F=  134.749772      G= 0.298E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG=    7  F= 0.111058357E-10  G= 0.887E-06  ITERM=  4
 NIT=    6  NFV=    7  NFG=   13  F= 0.743624176E-26  G= 0.303E-12  ITERM=  3
 NIT=   10  NFV=   12  NFG=   23  F=  60734.8551      G= 0.648E-07  ITERM=  4
 NIT=   21  NFV=   26  NFG=   24  F= 0.253357812E-08  G= 0.800E-06  ITERM=  4
 NIT=   15  NFV=   16  NFG=   36  F=  2216.45871      G= 0.104E-10  ITERM=  4
 NIT=   12  NFV=   18  NFG=   21  F=  191.511336      G= 0.524E-07  ITERM=  4
 NIT= 2587  NFV= 2593  NFG= 2649  F= 0.570173871E-27  G= 0.336E-12  ITERM=  3
 NIT=   16  NFV=   20  NFG=   23  F=  19264.6341      G= 0.521E-10  ITERM=  4
 NIT=   17  NFV=   21  NFG=   28  F=  131234.018      G= 0.784E-08  ITERM=  4
 NIT=    5  NFV=    8  NFG=   18  F=  108.517888      G= 0.226E-08  ITERM=  4
 NIT=    6  NFV=    7  NFG=   15  F=  18.1763146      G= 0.290E-06  ITERM=  4
 NIT=   14  NFV=   19  NFG=   31  F=  2.51109677      G= 0.332E-11  ITERM=  4
 NIT=   15  NFV=   20  NFG=   19  F= 0.257973698E-16  G= 0.275E-08  ITERM=  3
 NIT=   42  NFV=   44  NFG=   45  F= 0.148818018E-24  G= 0.121E-10  ITERM=  3
 NIT=   15  NFV=   16  NFG=   23  F= 0.354943700E-14  G= 0.255E-06  ITERM=  4
 NIT=   40  NFV=   47  NFG=   43  F= 0.978363123E-18  G= 0.113E-10  ITERM=  3
 NIT=   10  NFV=   11  NFG=   17  F=  647.828517      G= 0.773E-11  ITERM=  4
 NIT=   26  NFV=   32  NFG=   45  F=  4486.97024      G= 0.602E-07  ITERM=  4
 NITER = 4303    NFVAL = 4375    NGVAL = 4540    NSUCC =   22
 TIME= 0:00:10.26
