 NIT= 5361  NFV= 5413  NFG= 5413  F= 0.679074287E-13  G= 0.963E-06  ITERM=  4
 NIT=  524  NFV=  550  NFG=  550  F=  3.57276719      G= 0.145E-05  ITERM=  2
 NIT=  134  NFV=  137  NFG=  137  F= 0.775032597E-12  G= 0.818E-06  ITERM=  4
 NIT=  110  NFV=  121  NFG=  121  F=  269.499543      G= 0.108E-05  ITERM=  2
 NIT=   26  NFV=   27  NFG=   27  F= 0.710072396E-11  G= 0.951E-06  ITERM=  4
 NIT=   35  NFV=   36  NFG=   36  F= 0.142942272E-10  G= 0.737E-06  ITERM=  4
 NIT=   36  NFV=   41  NFG=   41  F=  336.937181      G= 0.957E-06  ITERM=  4
 NIT=   33  NFV=   36  NFG=   36  F=  761774.954      G= 0.192E-02  ITERM=  2
 NIT=   15  NFV=   18  NFG=   18  F=  316.436141      G= 0.264E-06  ITERM=  4
 NIT= 1863  NFV= 1884  NFG= 1884  F= -122.970000      G= 0.115E-04  ITERM=  2
 NIT=  142  NFV=  147  NFG=  147  F=  10.7765879      G= 0.665E-06  ITERM=  4
 NIT=  356  NFV=  371  NFG=  371  F=  982.273617      G= 0.196E-04  ITERM=  2
 NIT=    9  NFV=   10  NFG=   10  F= 0.230414406E-14  G= 0.642E-07  ITERM=  4
 NIT=    8  NFV=   10  NFG=   10  F= 0.128834241E-08  G= 0.977E-06  ITERM=  4
 NIT= 1373  NFV= 1403  NFG= 1403  F=  1.92401599      G= 0.912E-06  ITERM=  4
 NIT=  239  NFV=  248  NFG=  248  F= -427.404476      G= 0.175E-04  ITERM=  2
 NIT=  515  NFV=  518  NFG=  518  F=-0.379921091E-01  G= 0.919E-06  ITERM=  4
 NIT= 1083  NFV= 1095  NFG= 1095  F=-0.245741193E-01  G= 0.992E-06  ITERM=  4
 NIT= 1271  NFV= 1286  NFG= 1286  F=  59.5986241      G= 0.264E-05  ITERM=  2
 NIT= 2262  NFV= 2282  NFG= 2282  F= -1.00013520      G= 0.975E-06  ITERM=  4
 NIT= 2413  NFV= 2427  NFG= 2427  F=  2.13866377      G= 0.904E-06  ITERM=  4
 NIT= 1297  NFV= 1332  NFG= 1332  F=  1.00000000      G= 0.991E-06  ITERM=  4
 NITER =19105    NFVAL =19392    NGVAL =19392    NSUCC =   22
 TIME= 0:00:22.38
