 NIT= 5112  NFV= 5660  NFG= 5660  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT= 2175  NFV= 2442  NFG= 2442  F=  3926.45961      G= 0.622E-04  ITERM=  2
 NIT=   95  NFV=  106  NFG=  106  F= 0.217616165E-12  G= 0.780E-06  ITERM=  4
 NIT=   59  NFV=   66  NFG=   66  F=  269.522686      G= 0.872E-06  ITERM=  4
 NIT=   24  NFV=   26  NFG=   26  F= 0.130639280E-11  G= 0.671E-06  ITERM=  4
 NIT=   30  NFV=   31  NFG=   31  F= 0.216102227E-10  G= 0.946E-06  ITERM=  4
 NIT=   30  NFV=   33  NFG=   33  F=  337.722479      G= 0.207E-05  ITERM=  2
 NIT=   50  NFV=   55  NFG=   55  F=  761925.725      G= 0.257E-03  ITERM=  2
 NIT=  504  NFV=  506  NFG=  506  F=  428.056916      G= 0.940E-07  ITERM=  4
 NIT= 1142  NFV= 1207  NFG= 1207  F= -82.0207503      G= 0.134E-04  ITERM=  2
 NIT=   13  NFV=   23  NFG=   23  F=  96517.2947      G= 0.126E-08  ITERM=  4
 NIT=   81  NFV=   90  NFG=   90  F=  4994.21410      G= 0.887E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG=    8  F= 0.165734137E-12  G= 0.453E-06  ITERM=  4
 NIT=   10  NFV=   12  NFG=   12  F= 0.128729169E-08  G= 0.916E-06  ITERM=  4
 NIT= 2009  NFV= 2091  NFG= 2091  F=  1.92401599      G= 0.200E-05  ITERM=  2
 NIT=  178  NFV=  185  NFG=  185  F= -427.391653      G= 0.950E-05  ITERM=  2
 NIT=  874  NFV=  899  NFG=  899  F=-0.379921090E-01  G= 0.822E-06  ITERM=  4
 NIT= 1538  NFV= 1580  NFG= 1580  F=-0.245741193E-01  G= 0.855E-06  ITERM=  4
 NIT= 1329  NFV= 1360  NFG= 1360  F=  1654.94525      G= 0.119E-04  ITERM=  2
 NIT= 2210  NFV= 2266  NFG= 2266  F= -1.00013520      G= 0.845E-06  ITERM=  4
 NIT= 1253  NFV= 1279  NFG= 1279  F=  2.41354873      G= 0.720E-06  ITERM=  4
 NIT= 1349  NFV= 1389  NFG= 1389  F=  1.00000000      G= 0.765E-06  ITERM=  4
 NITER =20072    NFVAL =21314    NGVAL =21314    NSUCC =   22
 TIME= 0:00:24.32
