 NIT=   53  NFV=   66  NFG=   54  F= 0.260682133E-14  G= 0.120E-07  ITERM=  4
 NIT=  104  NFV=  145  NFG=  105  F= 0.403951613E-12  G= 0.469E-06  ITERM=  4
 NIT=   33  NFV=   41  NFG=   34  F= 0.535442964E-08  G= 0.814E-06  ITERM=  4
 NIT=   53  NFV=  127  NFG=   54  F= 0.540217976      G= 0.451E-07  ITERM=  4
 NIT=   23  NFV=   24  NFG=   24  F= 0.132910215E-08  G= 0.482E-06  ITERM=  4
 NIT=   46  NFV=   52  NFG=   47  F= 0.216701250E-08  G= 0.436E-06  ITERM=  4
 NIT=   50  NFV=  129  NFG=   51  F= 0.260162540      G= 0.555E-06  ITERM=  4
 NIT=   21  NFV=   66  NFG=   22  F=  282.380956      G= 0.743E-06  ITERM=  4
 NIT=   59  NFV=  146  NFG=   60  F= 0.185849706      G= 0.849E-06  ITERM=  4
 NIT=  182  NFV=  233  NFG=  183  F=-0.248004758      G= 0.663E-07  ITERM=  4
 NIT=   70  NFV=   93  NFG=   71  F= 0.538829394E-01  G= 0.108E-06  ITERM=  4
 NIT=  102  NFV=  230  NFG=  103  F= 0.941962422      G= 0.570E-05  ITERM=  2
 NIT=    2  NFV=    4  NFG=    3  F= 0.456382794E-19  G= 0.304E-11  ITERM=  3
 NIT=    5  NFV=    6  NFG=    6  F= 0.162408854E-08  G= 0.671E-06  ITERM=  4
 NIT=  141  NFV=  145  NFG=  142  F= 0.199003538E-01  G= 0.210E-07  ITERM=  4
 NIT=  117  NFV=  232  NFG=  118  F=-0.388943896E-02  G= 0.537E-07  ITERM=  4
 NIT=   34  NFV=   57  NFG=   35  F=-0.110417373E-06  G= 0.116E-07  ITERM=  4
 NIT=   61  NFV=   69  NFG=   62  F= 0.744302664E-09  G= 0.272E-08  ITERM=  4
 NIT=    9  NFV=   12  NFG=   10  F=  42.6746811      G= 0.326E-10  ITERM=  4
 NIT=   25  NFV=   32  NFG=   26  F=-0.497512435E-02  G= 0.422E-06  ITERM=  4
 NIT=   16  NFV=   23  NFG=   17  F= 0.298487756E-01  G= 0.595E-06  ITERM=  4
 NIT=   32  NFV=   82  NFG=   33  F= 0.577532726E-02  G= 0.117E-06  ITERM=  4
 NITER = 1238    NFVAL = 2014    NGVAL = 1260    NSUCC =   22
 TIME= 0:00:01.54
