 NIT= 1420  NFV= 1424  NFG= 5680  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  126  NFV=  128  NFG=  630  F=  1980.05047      G= 0.907E-10  ITERM=  4
 NIT=   17  NFV=   19  NFG=  108  F= 0.189355872E-09  G= 0.340E-06  ITERM=  4
 NIT=   10  NFV=   12  NFG=   44  F=  269.522686      G= 0.328E-09  ITERM=  4
 NIT=   13  NFV=   15  NFG=   84  F= 0.391905654E-12  G= 0.536E-06  ITERM=  4
 NIT=   13  NFV=   14  NFG=  196  F= 0.136396634E-11  G= 0.901E-06  ITERM=  4
 NIT=   30  NFV=   32  NFG=  186  F=  336.920046      G= 0.151E-05  ITERM=  2
 NIT=   37  NFV=   38  NFG=  684  F=  761925.725      G= 0.119E-06  ITERM=  4
 NIT=  507  NFV=  508  NFG= 1016  F=  428.056916      G= 0.522E-14  ITERM=  4
 NIT=  103  NFV=  117  NFG=  936  F= -79.6656417      G= 0.790E-12  ITERM=  4
 NIT=    6  NFV=    8  NFG=   42  F=  72291.4951      G= 0.178E-08  ITERM=  4
 NIT=  460  NFV=  461  NFG= 1844  F=  4994.21410      G= 0.236E-06  ITERM=  4
 NIT=    3  NFV=    4  NFG=   16  F= 0.660539841E-23  G= 0.363E-11  ITERM=  3
 NIT=    2  NFV=    3  NFG=   18  F= 0.129013604E-08  G= 0.792E-06  ITERM=  4
 NIT=    9  NFV=   10  NFG=   40  F=  1.92401599      G= 0.767E-06  ITERM=  4
 NIT=   15  NFV=   18  NFG=   96  F= -427.391653      G= 0.342E-06  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.379921091E-01  G= 0.314E-10  ITERM=  4
 NIT=    7  NFV=    8  NFG=   48  F=-0.245741193E-01  G= 0.210E-09  ITERM=  4
 NIT=   13  NFV=   16  NFG=   84  F=  1654.94525      G= 0.158E-08  ITERM=  4
 NIT=   14  NFV=   15  NFG=   90  F= -1.00013520      G= 0.139E-08  ITERM=  4
 NIT=    9  NFV=   10  NFG=   60  F=  2.41354873      G= 0.388E-08  ITERM=  4
 NIT=   30  NFV=   34  NFG=  186  F=  1.00000000      G= 0.164E-08  ITERM=  4
 NITER = 2852    NFVAL = 2903    NGVAL =12142    NSUCC =   22
 TIME= 0:00:12.44
