 NIT= 2619  NFV= 3358  NFG= 3358  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  348  NFV=  352  NFG=  352  F=  35.1211309      G= 0.156E-06  ITERM=  4
 NIT=   39  NFV=   43  NFG=   43  F= 0.441691821E-12  G= 0.425E-06  ITERM=  4
 NIT=   21  NFV=   22  NFG=   22  F=  269.522686      G= 0.105E-06  ITERM=  4
 NIT=   16  NFV=   17  NFG=   17  F= 0.783032535E-11  G= 0.279E-06  ITERM=  4
 NIT=   32  NFV=   33  NFG=   33  F= 0.959526458E-11  G= 0.801E-06  ITERM=  4
 NIT=   19  NFV=   21  NFG=   21  F=  337.722479      G= 0.247E-06  ITERM=  4
 NIT=   52  NFV=   56  NFG=   56  F=  761925.725      G= 0.780E-04  ITERM=  2
 NIT= 1002  NFV= 1005  NFG= 1005  F=  428.056916      G= 0.189E-06  ITERM=  4
 NIT=  181  NFV=  221  NFG=  221  F= -85.8836067      G= 0.805E-06  ITERM=  4
 NIT=   12  NFV=   17  NFG=   17  F=  72291.4951      G= 0.505E-09  ITERM=  4
 NIT=  538  NFV=  541  NFG=  541  F=  4994.21410      G= 0.267E-06  ITERM=  4
 NIT=    1  NFV=    2  NFG=    2  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   22  NFV=   25  NFG=   25  F= 0.102971706E-08  G= 0.812E-06  ITERM=  4
 NIT=    9  NFV=   17  NFG=   17  F=  1.92401599      G= 0.107E-06  ITERM=  4
 NIT=   21  NFV=   22  NFG=   22  F= -427.391653      G= 0.759E-06  ITERM=  4
 NIT=   15  NFV=   17  NFG=   17  F=-0.379921091E-01  G= 0.263E-06  ITERM=  4
 NIT=    5  NFV=   10  NFG=   10  F=-0.245741193E-01  G= 0.438E-07  ITERM=  4
 NIT=   20  NFV=   25  NFG=   25  F=  1654.94525      G= 0.351E-06  ITERM=  4
 NIT=   56  NFV=  113  NFG=  113  F= -1.00013520      G= 0.617E-07  ITERM=  4
 NIT=   27  NFV=   31  NFG=   31  F=  2.41354873      G= 0.202E-06  ITERM=  4
 NIT=   59  NFV=  206  NFG=  206  F=  1.00000000      G= 0.219E-06  ITERM=  4
 NITER = 5114    NFVAL = 6154    NGVAL = 6154    NSUCC =   22
 TIME= 0:00:19.06
