 NIT= 2395  NFV= 2403  NFG= 2403  F= 0.521733176E-07  G= 0.776E-08  ITERM=  4
 NIT=  223  NFV=  223  NFG=  223  F= 0.504324435E-08  G= 0.457E-08  ITERM=  4
 NIT=   74  NFV=   74  NFG=   74  F= 0.460058531E-09  G= 0.139E-08  ITERM=  4
 NIT=   40  NFV=   40  NFG=   40  F=  126.863549      G= 0.790E-08  ITERM=  4
 NIT=  265  NFV=  265  NFG=  265  F= 0.117133226E-07  G= 0.142E-08  ITERM=  4
 NIT=  292  NFV=  292  NFG=  292  F= 0.803801806E-08  G= 0.857E-08  ITERM=  4
 NIT=  552  NFV=  553  NFG=  553  F=  2391.16998      G= 0.562E-07  ITERM=  2
 NIT=  278  NFV=  279  NFG=  279  F= 0.588166042E-05  G= 0.709E-08  ITERM=  4
 NIT= 3886  NFV= 3888  NFG= 3888  F=  552.554481      G= 0.473E-08  ITERM=  4
 NIT=  360  NFV=  360  NFG=  360  F=  131.888475      G= 0.847E-08  ITERM=  4
 NIT=  287  NFV=  329  NFG=  329  F= 0.605707706E-10  G= 0.172E-07  ITERM=  2
 NIT= 1755  NFV= 1762  NFG= 1762  F=  621.124737      G= 0.882E-08  ITERM=  4
 NIT=  541  NFV=  542  NFG=  542  F=  2940.50942      G= 0.613E-04  ITERM=  2
 NIT=  470  NFV=  471  NFG=  471  F=  112.314954      G= 0.661E-08  ITERM=  4
 NIT=  352  NFV=  352  NFG=  352  F=  36.0935676      G= 0.845E-08  ITERM=  4
 NIT= 1011  NFV= 1011  NFG= 1011  F=  13.2000000      G= 0.905E-08  ITERM=  4
 NIT=  421  NFV=  421  NFG=  421  F= 0.268550189E-01  G= 0.398E-08  ITERM=  4
 NIT=15041  NFV=15041  NFG=15041  F= 0.387614674E-08  G= 0.593E-08  ITERM=  4
 NIT= 3400  NFV= 3420  NFG= 3420  F= 0.257952044E-08  G= 0.432E-08  ITERM=  4
 NIT=  511  NFV=  529  NFG=  529  F= 0.410623979E-08  G= 0.444E-08  ITERM=  4
 NIT=  234  NFV=  235  NFG=  235  F=  264.000000      G= 0.153E-01  ITERM=  2
 NIT= 4779  NFV= 4780  NFG= 4780  F=  593.383621      G= 0.212E-06  ITERM=  2
 NITER =37167    NFVAL =37270    NGVAL =37270    NSUCC =   22
 TIME= 0:00:44.27
