NIT=   10  NFV=   11  NFG=   11  F =-0.38965952D+00  G = 0.4532D-04  ITERM=  4
NIT=    4  NFV=    5  NFG=    5  F =-0.33035714D+00  G = 0.3886D-14  ITERM=  4
NIT=    8  NFV=   10  NFG=   10  F =-0.44891079D+00  G = 0.6982D-03  ITERM=  4
NIT=   79  NFV=   80  NFG=   80  F =-0.42928061D+00  G = 0.7703D-05  ITERM=  2
NIT=   16  NFV=   17  NFG=   17  F =-0.18596138D+01  G = 0.2017D-10  ITERM=  2
NIT=   16  NFV=   17  NFG=   17  F = 0.10183089D+00  G = 0.1272D-06  ITERM=  2
NIT=   43  NFV=   44  NFG=   44  F = 0.28724428D-08  G = 0.1966D-07  ITERM=  2
NIT=   74  NFV=   76  NFG=   76  F = 0.24306219D+02  G = 0.5835D-02  ITERM=  4
NIT=  140  NFV=  143  NFG=  143  F = 0.13372840D+03  G = 0.2872D-01  ITERM=  2
NIT=   65  NFV=   68  NFG=   68  F = 0.50694798D+00  G = 0.3576D-04  ITERM=  2
