 NIT=    6  NFV=    7  NFG=    7  F =-0.38965952D+00  G = 0.6129D-08  ITERM=  4
 NIT=    5  NFV=    5  NFG=    5  F =-0.33035714D+00  G = 0.2220D-15  ITERM=  4
 NIT=    8  NFV=    8  NFG=    8  F =-0.44891079D+00  G = 0.2031D-10  ITERM=  4
 NIT=   75  NFV=   75  NFG=   75  F =-0.42928061D+00  G = 0.4449D-10  ITERM=  4
 NIT=    9  NFV=    9  NFG=    9  F =-0.18596187D+01  G = 0.8299D-12  ITERM=  4
 NIT=    7  NFV=    9  NFG=    8  F = 0.10183089D+00  G = 0.8211D-06  ITERM=  4
 NIT=    7  NFV=   10  NFG=    8  F = 0.38580250D-14  G = 0.6600D-06  ITERM=  4
 NIT=   15  NFV=   23  NFG=   16  F = 0.24306209D+02  G = 0.3499D-06  ITERM=  4
 NIT=   23  NFV=   37  NFG=   24  F = 0.13372828D+03  G = 0.2859D-07  ITERM=  4
 NIT=   15  NFV=   16  NFG=   15  F = 0.50694800D+00  G = 0.1487D-10  ITERM=  4
 NIT=   15  NFV=   20  NFG=   16  F = 0.27608128D-03  G = 0.2132D-09  ITERM=  4
 NIT=  157  NFV=  864  NFG=  158  F =-0.17688070D+04  G = 0.3565D-07  ITERM=  4
 NIT=   15  NFV=   22  NFG=   16  F = 0.12272261D+04  G = 0.1706D-06  ITERM=  4
 NIT=  147  NFV=  270  NFG=  148  F = 0.70492480D+04  G = 0.1030D-06  ITERM=  4
 NIT=   65  NFV=  109  NFG=   65  F = 0.17478699D+03  G = 0.2174D-08  ITERM=  4
