
*******************************************************************************************************
*                                     Test Function n.78                                             *
*******************************************************************************************************

user required Tolerance on accuracy: 0.001000;
default abscissa of convergence on this transform: 0.000000;
user required maximum number of Laguerre series coefficients: 2000;

*******************************************************************************************************
Required TRASLATION ON z in Laplace Trasform fx (szero=1): z-1
TRASLATION ON sigma0 : sigma0+1=1.000000
DAMPING ON THE COMPUTED INVERSE: f=f*exp(-1*x)
*******************************************************************************************************
If sigma0<0 RELIADIFF will pose sigma0=0: here sigma0=1.000000

---------------------------------------------------------------




Used Tolerance on accuracy: 0.001000;
Used abscissa of convergence on F: 1.000000;
Used maximum number of Laguerre series coefficients: 2000;


                                                          TABLE
--------------------------------------------------------------------------------------------------------------
|     x    |      f_comp      | trueabserr | estabserr | truerelerr | estrelerr |   Nopt   |   Ncal   | FLAG |
--------------------------------------------------------------------------------------------------------------
| 1.00e+00 | 4.77271616e-01 |  2.424e-05 | 8.221e-04 |  5.079e-05 | 6.337e-04 |       74 |       74 |    0 |
| 5.00e+00 | 2.44035460e-01 |  2.763e-05 | 2.448e-03 |  1.132e-04 | 6.760e-05 |     1198 |     2000 |    3 |
| 1.00e+01 | -7.82832366e+00 |  8.004e+00 | 3.948e+05 |  4.562e+01 | 1.571e-06 |     1420 |     2000 |    3 |
| 1.50e+01 | 3.76287461e+13 |  3.763e+13 | 1.681e+19 |  2.612e+14 | 1.366e-01 |     1180 |     2000 |    1 |



elapsed time (all values) in sec = 2.214286e+00;
max elapsed time (x=5.00e+00) in sec = 7.925792e-01;



******************************************************************************************************

                 	                       ERROR ESTIMATE DIAGNOSTIC

a. flag =0: corresponds to the case of output:
	- absesterr < tol
	- relesterr < tol
	Both the absolute and the relative error estimates are smaller than tolerance,
	so the software fully satisfies the required accuracy.
 	This means that the software can obtain more accurate result
 	if user requires a smaller tolerance.
 b. flag =1: corresponds to the case of output:
	- absesterr is the minimum obtained value, but greater than tolerance.
	- relesterr is the minimum obtained value, but greater than tolerance.
	This means that within nmax terms of the series expansion, the algorithm cannot satisfy
	the required accuracy. So, it provides the numerical result within the maximum
	attainable accuracy with no more than nmax terms, and nopt will be the  number
	of terms  at which such minimum is reached (eventually different from ncalc,
	that is the total number of calculated coefficients).
	Moreover, this means that the series seems to converge too slowly or to diverge.
	So, user can try to obtain a better result tuning some of the optional parameters:
	sinf, sigma0, nmax.
	User is also invited  to verify if the Transform satisfies algorithm's requirements.
c. flag =2: corresponds to the case of output:
	- absesterr < tol.
	- relesterr is the minimum obtained value, but greater than tolerance.
	Only the absolute error estimate is smaller than the user's required accuracy.
	This means that within nmax terms of the series expansion, the algorithm cannot
	satisfy the required accuracy. So, it provides the numerical result within the
	maximum attainable accuracy with no more than nmax terms, and nopt will be the
	number of terms  at which such minimum is reached (eventually different from ncalc,
	that is the total number of calculated coefficients).
	Moreover, this means that the inverse function f rapidly decreases towards zero.
	User can try to obtain a better result tuning some of the optional parameters:
	sinf, sigma0, nmax.
d. flag =3: corresponds to the case of output:
	- absesterr is the minimum obtained value, but greater than tolerance.
	- relesterr < tol.
	Only the relative error estimate is smaller than the user's required accuracy.
	This means that within nmax terms of the series expansion, the algorithm can
	satisfy the required accuracy, but not for the relative error. This means also
	that the inverse function f increases rapidly.

*******************************************************************************************************




************************************************************************************************************

                 	                       nopt and ncalc

ncalc is the maximum number of terms of the Laguerre series expansion calculated by the algorithm.
nopt is the number of terms of the Laguerre series expansion that gives the numerical result within
the maximum attainable accuracy, less or equal to nmax (the required maximum number of terms).
You can find one of three cases:
a. nopt=ncalc<nmax
	The computed  value of the inverse Laplace function agrees with the true one within log(tol)
	significant and decimal digits. This value is obtained calculating nopt terms of the Laguerre
	series expansion. It should correspond to flag = 0 or flag = 3.
b. nopt<ncalc=nmax
	Within nmax terms of the Laguerre series expansion, the algorithm cannot satisfy the user's
	required accuracy, and the series seems to diverge. The algorithm provides a numerical result
	within  the maximum attainable accuracy, and nopt is the  number of terms at which such maximum
	is reached. It should correspond to flag = 1 or flag = 2.
c. nopt=ncalc=nmax
	This occurs if:
		Within nmax terms of the Laguerre series expansion, the algorithm cannot satisfy the user's
		required accuracy, but the series could converge, even if very slowly, or diverge: the
		algorithm provides numerical result with the maximum attainable accuracy reached within nmax
		terms of the Laguerre series expansion. If the series diverges, nopt accidentally corresponds to nmax.
		It should correspond to flag = 1 or flag = 2.
	or if:
		The algorithm can satisfy the user's required accuracy, within exactly nmax terms of the Laguerre
		expansion, so the series seems to converge, even if quite slowly: the algorithm provides numerical
		result within the required accuracy, reached within nmax terms of the Laguerre series expansion.
		It should be flag = 0 or flag = 3. 

**************************************************************************************************************



