' TWO QUADRICS, NO SOLUTIONS AT INFINITY, TWO REAL SOLUTIONS.'
&PROBLEM  
      IFLGHM = 1
      IFLGSC = 1
      TOTDG  = 4
      MAXT = 6
      EPSBIG = 1.D-04
      EPSSML = 1.D-14    
      SSPAR(5) = 1.D+00    
      NUMRR = 10
      N = 2 /
00006                     NUMTRM(1)
00002                     DEG(1,1,1)
00000                     DEG(1,2,1)
           -.00098D+00
00000                     DEG(1,1,2)
00002                     DEG(1,2,2)
           978000.D+00
00001                     DEG(1,1,3)
00001                     DEG(1,2,3)
              -9.8D+00
00001                     DEG(1,1,4)
00000                     DEG(1,2,4)
            -235.0D+00
00000                     DEG(1,1,5)
00001                     DEG(1,2,5)
           88900.0D+00
00000                     DEG(1,1,6)
00000                     DEG(1,2,6)
            -1.000D+00
00006                     NUMTRM(2)
00002                     DEG(2,1,1)
00000                     DEG(2,2,1)
            -.0100D+00
00000                     DEG(2,1,2)
00002                     DEG(2,2,2)
            -.9840D+00
00001                     DEG(2,1,3)
00001                     DEG(2,2,3)
            -29.70D+00
00001                     DEG(2,1,4)
00000                     DEG(2,2,4)
            .00987D+00
00000                     DEG(2,1,5)
00001                     DEG(2,2,5)
            -.1240D+00
00000                     DEG(2,1,6)
00000                     DEG(2,2,6)
            -.2500D+00
