
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./2PAR/LTS1_fun/OMP_main_ACCURACY.c

	LT samples by a function

	      5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-012
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.027651e-014  4.149160e-013  3.990648e-013  2.022519e-011  9.005538e-012
            1.043640e-014  4.099212e-015  5.051424e-013  2.254029e-012  9.547062e-012
            1.694620e-014  2.018537e-014  6.461778e-013  1.003975e-012  1.022662e-011
            7.557469e-014  3.122724e-014  9.284873e-013  2.063736e-012  1.171094e-011
            5.433394e-013  3.617359e-014  2.453077e-012  2.739706e-012  1.716336e-011
            2.088875e-013  4.573705e-014  7.356310e-013  3.324264e-012  1.751814e-012
            9.733167e-014  5.064712e-014  2.427260e-014  4.029498e-012  6.628600e-012
            6.129813e-014  6.684011e-014  2.340439e-013  5.209259e-012  8.132135e-012
            3.636500e-014  1.287443e-013  3.613037e-013  9.551953e-012  8.787042e-012
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.155580e-014  4.182329e-013  4.021981e-013  1.955286e-011  9.019779e-012
            9.188573e-015  9.805316e-014  5.091680e-013  2.031095e-012  9.594222e-012
            2.136075e-014  6.252542e-014  6.470936e-013  1.084938e-012  1.023894e-011
            8.616928e-014  4.943309e-014  9.250114e-013  2.105429e-012  1.180695e-011
            5.957869e-013  4.152471e-014  2.446848e-012  2.753075e-012  1.750434e-011
            2.292436e-013  3.474256e-014  7.374363e-013  3.317945e-012  1.184908e-012
            1.066838e-013  2.532356e-014  2.328691e-014  3.992222e-012  6.523630e-012
            6.474461e-014  8.379955e-015  2.372686e-013  5.124928e-012  8.045940e-012
            3.914585e-014  6.487451e-014  3.617380e-013  9.339638e-012  8.706200e-012
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            3.155580e-014  4.129560e-013  4.013435e-013  1.961504e-011  9.048260e-012
            8.734816e-015  9.805316e-014  5.078261e-013  2.063885e-012  9.618244e-012
            2.178797e-014  6.285364e-014  6.458115e-013  1.084071e-012  1.029672e-011
            8.581612e-014  4.991536e-014  9.231287e-013  2.103697e-012  1.187972e-011
            5.943578e-013  4.152471e-014  2.454764e-012  2.754800e-012  1.780446e-011
            2.296241e-013  3.430278e-014  7.347284e-013  3.315330e-012  1.124523e-012
            1.058179e-013  2.479599e-014  2.649040e-014  3.994912e-012  6.411863e-012
            6.486770e-014  8.379955e-015  2.348925e-013  5.130164e-012  8.014826e-012
            3.850412e-014  6.444392e-014  3.613037e-013  9.324598e-012  8.719556e-012
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-012
