CC=g++
INCLUDE = -I. -I../blas/ -I/home/wschrep/ArithmosRelease/Libraries/Arithmos/include/ -I..
CFLAGS=-O2 -fPIC -DPIC $(INCLUDE)
COMMON = sasum.o saxpy.o scopy.o sdot.o sdsdot.o sgbmv.o sgemm.o sgemv.o sger.o snrm2.o srot.o srotg.o srotm.o srotmg.o ssbmv.o sscal.o sspmv.o sspr.o sspr2.o sswap.o ssymm.o ssymv.o ssyr.o ssyr2.o ssyr2k.o ssyrk.o stbmv.o stbsv.o stpmv.o stpsv.o strmm.o strmv.o strsm.o strsv.o dasum.o daxpy.o dcopy.o ddot.o dgbmv.o dgemm.o dgemv.o dger.o dnrm2.o drot.o drotg.o drotm.o drotmg.o dsbmv.o dscal.o dsdot.o dspmv.o dspr.o dspr2.o dswap.o dsymm.o dsymv.o dsyr.o dsyr2.o dsyr2k.o dsyrk.o dtbmv.o dtbsv.o dtpmv.o dtpsv.o dtrmm.o dtrmv.o dtrsm.o dtrsv.o idamax.o isamax.o xerbla.o 

all: libgslblas.so

libgslblas.so: $(COMMON)

clean:
	@rm -vf $(COMMON)

