
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
1

     Best monotonic approximation:
      Required number of monotonic sections is exactly 1.


     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =    14
     NUMBER OF MONOTONIC SECTIONS =     1
     NUMBER OF LOCAL MINIMA IN F  =     5
     NUMBER OF LOCAL MAXIMA IN F  =     5
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               14


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                3                  1.3844
                2                4                  2.7289
                3                5                  4.4333
                4                6                  2.3978
                5                7                  0.1422
                6                8                  2.1067
                7                9                  4.0711
                8               10                  2.0356
                9               12                  0.0550
               10               13                  0.2100
               11               14                  0.3050


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3               11
                4               14


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  1.00000000  -0.10000000   1.00000000  -0.10000000
    2  2.00000000   0.70999998   1.00000000   0.01777778     0.00000000
    3  3.00000000   0.69000000   1.00000000   0.01777778     1.38444436
    4  4.00000000   0.87000000   1.00000000   0.01777778     2.72888875
    5  5.00000000  -1.00000000   1.00000000   0.01777778     4.43333340
    6  6.00000000  -1.11000001   1.00000000   0.01777778     2.39777780
    7  7.00000000   1.00000000   1.00000000   0.01777778     0.14222221
    8  8.00000000   1.00000000   1.00000000   0.01777778     2.10666656
    9  9.00000000  -1.00000000   1.00000000   0.01777778     4.07111120
   10 10.00000000  -1.00000000   1.00000000   0.01777778     2.03555560
   11 11.00000000   0.68000001   1.00000000   0.65250003     0.00000000
   12 12.00000000   0.73000002   1.00000000   0.65250003     0.05499995
   13 13.00000000   0.69999999   1.00000000   0.65250003     0.20999992
   14 14.00000000   0.50000000   1.00000000   0.65250003     0.30499983

  Value of objective function at the optimum=    0.7998630524E+01
