================================================================
# Fri Dec 30 13:50:22 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 316672104
Local number of triangles = 9613239
Global number of subdomains = 4000
Local number of subdomains = 120
Global number of split messages = 1963144
Global size of initialization messages = 1203792
Global size of split messages = 54968032
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 111.497850
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 54.554105
  Time Write Data = 0.000236
  Time Communication = 4.428002
  Time Synchronization = 0.205932
  Time Probe = 11.119043
  Time Clean = 1.986079
----------------------------------------------------------------
  Time Stat = 0.052170
