########################################################################
# Options for Linux, AMD Opteron (Pathscale Fortran compiler)          #
########################################################################

# The machine (platform) identifier appended to the library names ######

PLAT      = _LINUX_PATH

# Fortran compiler #####################################################

FC        = pathf90
FCFLAGS   = -O3 -OPT:IEEE_arithmetic=1 -OPT:IEEE_NaN_inf=ON
FCFRMT    = -freeform
FCLDFLGS  = -O3 -OPT:IEEE_arithmetic=1 -OPT:IEEE_NaN_inf=ON
FCNOOPT   = -O0 -OPT:IEEE_arithmetic=1 -OPT:IEEE_NaN_inf=ON

# LAPACK and BLAS libraries to be linked to ############################

LAPACKDIR = $(HOME)/LIB/LAPACK
LAPACKLIB = $(LAPACKDIR)/lapack$(PLAT).a
TMGLIB    = $(LAPACKDIR)/tmglib$(PLAT).a

BLASLIB   = -L$(ACML_DIR)/lib -lacml # "module load acml64-path/3.1.0" #

# Location of the STETESTER library ####################################

STETESTERDIR = $(HOME)/Projects/LAPACK/stetester
STETESTERLIB = $(STETESTERDIR)/LIB/stetesterlib$(PLAT).a

# Interface for the timing function and flops counting #################

# F77T: uses DSECND/SECOND (Fortran 77)
# F95T: uses CPU_TIME (Fortran 90/95)
# PAPI: uses PAPI's PAPIF_GET_REAL_USEC

TIMER   = F95T

# NONE: flop counting is disabled
# PAPI: uses PAPI's PAPIF_FLOPS

FLOPS   = NONE

# If PAPI is used set PAPIINC and PAPILIB accordingly ##################

PAPIINC = 
PAPILIB = 

# The archiver and flag(s) to use when building archive (library) ######

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = touch
