########################################################################
# Options for Linux, AMD Opteron (PGI Fortran compiler)                #
########################################################################

# The machine (platform) identifier appended to the library names ######

PLAT      = _LINUX_PGI

# Fortran compiler #####################################################

FC        = pgf90
FCFLAGS   = -O2 -Munroll=c:1 -Mnoframe -Mlre -Kieee
FCFRMT    = -Mfreeform
FCLDFLGS  = -O2 -Munroll=c:1 -Mnoframe -Mlre -Kieee
FCNOOPT   = -O0 -Mnoframe -Mlre -Kieee

# LAPACK and BLAS libraries to be linked to ############################

LAPACKDIR = $(HOME)/LIB/LAPACK
LAPACKLIB = $(LAPACKDIR)/lapack$(PLAT).a
TMGLIB    = $(LAPACKDIR)/tmglib$(PLAT).a

BLASLIB   = $(LAPACKDIR)/blas$(PLAT).a

# Location of the STETESTER library ####################################

STETESTERDIR = $(HOME)/Projects/LAPACK/stetester
STETESTERLIB = $(STETESTERDIR)/LIB/stetesterlib$(PLAT).a

# Interface for the timing function and flops counting #################

# F77T: uses DSECND/SECOND (Fortran 77)
# F95T: uses CPU_TIME (Fortran 90/95)
# PAPI: uses PAPI's PAPIF_GET_REAL_USEC

TIMER   = F95T

# NONE: flop counting is disabled
# PAPI: uses PAPI's PAPIF_FLOPS

FLOPS   = NONE

# If PAPI is used set PAPIINC and PAPILIB accordingly ##################

PAPIINC =
PAPILIB =

# The archiver and flag(s) to use when building archive (library) ######

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = touch
