tol=1e-12; thrds1=4; thrds2=2; OMP_main_ACCURACY(tol,thrds1,thrds2)
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 8 workers.

====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m + PCT

	      5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.027651e-14  4.334605e-13  4.021981e-13  2.028480e-11  9.077428e-12
            1.201321e-13  1.513429e-13  7.365417e-13  2.118158e-12  1.000983e-11
            1.700316e-13  4.366933e-13  9.646878e-13  4.934059e-13  1.092379e-11
            2.841703e-13  1.108025e-13  1.093880e-12  6.274966e-13  1.328834e-11
            9.199041e-13  1.862191e-13  1.015281e-12  8.025274e-12  1.639729e-12
            1.674144e-14  2.821184e-13  4.341728e-12  3.414903e-12  9.392289e-11
            1.718025e-13  3.872394e-13  6.912146e-14  1.952764e-11  4.069009e-11
            2.707949e-13  5.616565e-13  5.057657e-13  6.303505e-12  1.353077e-10
            3.700673e-13  5.804259e-13  6.851164e-13  1.023227e-11  9.024121e-12
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.155580e-14  4.182329e-13  4.021981e-13  1.955286e-11  9.020636e-12
            1.179767e-13  2.571026e-13  7.347525e-13  1.927072e-12  1.002767e-11
            1.656170e-13  3.940250e-13  9.624899e-13  5.733287e-13  1.098858e-11
            2.721631e-13  9.127036e-14  1.098370e-12  6.675812e-13  1.337354e-11
            8.685999e-13  1.907140e-13  1.039288e-12  8.040367e-12  2.089140e-12
            4.375604e-15  2.722234e-13  4.342630e-12  3.405970e-12  9.461389e-11
            1.790764e-13  3.632348e-13  7.035357e-14  1.956222e-11  4.049659e-11
            2.726413e-13  5.039944e-13  5.086509e-13  6.218239e-12  1.352410e-10
            3.715647e-13  3.880988e-13  6.877220e-13  9.954314e-12  8.971749e-12
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            3.155580e-14  4.129560e-13  4.012011e-13  1.961504e-11  9.048089e-12
            1.179767e-13  2.571026e-13  7.365417e-13  1.911242e-12  1.002502e-11
            1.651898e-13  3.948456e-13  9.624899e-13  5.733287e-13  1.099389e-11
            2.721631e-13  9.042638e-14  1.098370e-12  6.684472e-13  1.345357e-11
            8.690286e-13  1.907140e-13  1.041883e-12  8.042092e-12  2.257802e-12
            1.331706e-15  2.713438e-13  4.338117e-12  3.407713e-12  9.455350e-11
            1.790764e-13  3.611245e-13  7.121605e-14  1.955684e-11  4.047161e-11
            2.730105e-13  5.035954e-13  5.071235e-13  6.225344e-12  1.351870e-10
            3.722065e-13  3.893906e-13  6.862745e-13  9.999551e-12  8.955757e-12
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-12
Parallel pool using the 'maximum' profile is shutting down.
diary off
