 NIT= 4991  NFV= 5612  NFG= 5612  F= 0.122655167E-13  G= 0.779E-06  ITERM=  4
 NIT=  410  NFV=  443  NFG=  443  F=  14.9944763      G= 0.478E-05  ITERM=  2
 NIT=   74  NFV=   78  NFG=   78  F= 0.655101686E-09  G= 0.539E-06  ITERM=  4
 NIT=   99  NFV=  109  NFG=  109  F=  269.499543      G= 0.148E-05  ITERM=  2
 NIT=   24  NFV=   26  NFG=   26  F= 0.130639280E-11  G= 0.671E-06  ITERM=  4
 NIT=   30  NFV=   31  NFG=   31  F= 0.216102227E-10  G= 0.946E-06  ITERM=  4
 NIT=   38  NFV=   43  NFG=   43  F=  335.137433      G= 0.730E-06  ITERM=  4
 NIT=   29  NFV=   33  NFG=   33  F=  761774.954      G= 0.432E-03  ITERM=  2
 NIT=   13  NFV=   16  NFG=   16  F=  316.436141      G= 0.369E-06  ITERM=  4
 NIT= 1502  NFV= 1555  NFG= 1555  F= -126.230000      G= 0.144E-04  ITERM=  2
 NIT=  107  NFV=  127  NFG=  127  F=  10.7765879      G= 0.603E-06  ITERM=  4
 NIT=  244  NFV=  263  NFG=  263  F=  982.273617      G= 0.967E-05  ITERM=  2
 NIT=    7  NFV=    8  NFG=    8  F= 0.165734137E-12  G= 0.453E-06  ITERM=  4
 NIT=   10  NFV=   12  NFG=   12  F= 0.128729169E-08  G= 0.916E-06  ITERM=  4
 NIT= 2009  NFV= 2091  NFG= 2091  F=  1.92401599      G= 0.200E-05  ITERM=  2
 NIT=  196  NFV=  210  NFG=  210  F= -427.404476      G= 0.489E-05  ITERM=  2
 NIT=  874  NFV=  899  NFG=  899  F=-0.379921090E-01  G= 0.822E-06  ITERM=  4
 NIT= 1538  NFV= 1580  NFG= 1580  F=-0.245741193E-01  G= 0.855E-06  ITERM=  4
 NIT= 1660  NFV= 1703  NFG= 1703  F=  59.5986241      G= 0.283E-05  ITERM=  2
 NIT= 2208  NFV= 2269  NFG= 2269  F= -1.00013520      G= 0.998E-06  ITERM=  4
 NIT= 3302  NFV= 3362  NFG= 3362  F=  2.13866377      G= 0.967E-06  ITERM=  4
 NIT= 1626  NFV= 1678  NFG= 1678  F=  1.00000000      G= 0.965E-06  ITERM=  4
 NITER =20991    NFVAL =22148    NGVAL =22148    NSUCC =   22
 TIME= 0:00:22.52
