 NIT= 1605  NFV= 1775  NFG=28404  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  260  NFV=  260  NFG= 4534  F=  3930.43956      G= 0.414E-12  ITERM=  4
 NIT=   17  NFV=   18  NFG=   98  F= 0.158634815E-08  G= 0.954E-06  ITERM=  4
 NIT=   12  NFV=   13  NFG=  105  F=  269.522686      G= 0.103E-07  ITERM=  4
 NIT=   12  NFV=   13  NFG=   49  F= 0.465601693E-11  G= 0.364E-06  ITERM=  4
 NIT=   13  NFV=   14  NFG=   76  F= 0.366783259E-11  G= 0.404E-06  ITERM=  4
 NIT=    9  NFV=   10  NFG=   37  F=  336.937181      G= 0.248E-06  ITERM=  4
 NIT=   40  NFV=   41  NFG=  248  F=  761925.725      G= 0.281E-06  ITERM=  4
 NIT=  536  NFV=  538  NFG= 1960  F=  428.056916      G= 0.845E-07  ITERM=  4
 NIT=  123  NFV=  157  NFG= 2707  F= -84.5473670      G= 0.290E-07  ITERM=  4
 NIT=    7  NFV=    8  NFG=   17  F=  96517.2947      G= 0.747E-12  ITERM=  4
 NIT=  134  NFV=  137  NFG= 2698  F=  4994.21410      G= 0.180E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG=   16  F= 0.534397563E-15  G= 0.327E-07  ITERM=  4
 NIT=    1  NFV=    2  NFG= 1005  F= 0.120244753E-08  G= 0.879E-07  ITERM=  4
 NIT=   15  NFV=   16  NFG= 3765  F=  1.92401599      G= 0.547E-07  ITERM=  4
 NIT=   12  NFV=   13  NFG=  294  F= -427.391653      G= 0.593E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG=  810  F=-0.379921091E-01  G= 0.537E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG= 1146  F=-0.245741193E-01  G= 0.425E-06  ITERM=  4
 NIT=    8  NFV=    9  NFG= 1902  F=  1654.94525      G= 0.699E-07  ITERM=  4
 NIT=   16  NFV=   25  NFG= 3325  F= -1.00013520      G= 0.999E-08  ITERM=  4
 NIT=    4  NFV=    5  NFG= 1211  F=  2.41354873      G= 0.162E-06  ITERM=  4
 NIT=   34  NFV=   66  NFG= 4813  F=  1.00000000      G= 0.456E-07  ITERM=  4
 NITER = 2873    NFVAL = 3138    NGVAL =59220    NSUCC =   22
 TIME= 0:00:17.59
