 NIT= 1481  NFV= 1655  NFG=26055  F= 0.151409602E-16  G= 0.704E-07  ITERM=  3
 NIT=  100  NFV=  350  NFG= 6208  F=  1437.35719      G= 0.394E+02  ITERM= -6
 NIT=   19  NFV=   20  NFG=  110  F= 0.421203815E-09  G= 0.353E-06  ITERM=  4
 NIT=   19  NFV=   20  NFG=  230  F=  269.499543      G= 0.779E-07  ITERM=  4
 NIT=   12  NFV=   13  NFG=   49  F= 0.465601693E-11  G= 0.364E-06  ITERM=  4
 NIT=   13  NFV=   14  NFG=   76  F= 0.366783259E-11  G= 0.404E-06  ITERM=  4
 NIT=    9  NFV=   10  NFG=   37  F=  336.937181      G= 0.248E-06  ITERM=  4
 NIT=   11  NFV=   12  NFG=   58  F=  761774.954      G= 0.155E-07  ITERM=  4
 NIT=    7  NFV=   11  NFG=   28  F=  316.436141      G= 0.158E-07  ITERM=  4
 NIT=   75  NFV=  143  NFG= 2429  F= -123.470000      G= 0.145E-07  ITERM=  4
 NIT=   33  NFV=   45  NFG=  181  F=  10.7765879      G= 0.416E-07  ITERM=  4
 NIT=   24  NFV=   29  NFG=  360  F=  982.273617      G= 0.344E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG=   16  F= 0.534397563E-15  G= 0.327E-07  ITERM=  4
 NIT=    1  NFV=    2  NFG= 1005  F= 0.120244753E-08  G= 0.879E-07  ITERM=  4
 NIT=   15  NFV=   16  NFG= 3765  F=  1.92401599      G= 0.547E-07  ITERM=  4
 NIT=   13  NFV=   17  NFG=  299  F= -427.404476      G= 0.815E-08  ITERM=  4
 NIT=    4  NFV=    5  NFG=  810  F=-0.379921091E-01  G= 0.537E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG= 1146  F=-0.245741193E-01  G= 0.425E-06  ITERM=  4
 NIT=   10  NFV=   11  NFG= 1987  F=  59.5986241      G= 0.306E-06  ITERM=  4
 NIT=   17  NFV=   38  NFG= 2394  F= -1.00013520      G= 0.332E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG= 4908  F=  2.13866377      G= 0.749E-09  ITERM=  4
 NIT=   34  NFV=   66  NFG= 4813  F=  1.00000000      G= 0.456E-07  ITERM=  4
 NITER = 1915    NFVAL = 2498    NGVAL =56964    NSUCC =   21
 TIME= 0:00:13.65
