 NIT= 2570  NFV= 3277  NFG= 3277  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  344  NFV=  354  NFG=  354  F=  35.1211309      G= 0.823E-05  ITERM=  2
 NIT=   39  NFV=   43  NFG=   43  F= 0.441691822E-12  G= 0.425E-06  ITERM=  4
 NIT=   21  NFV=   22  NFG=   22  F=  269.522686      G= 0.105E-06  ITERM=  4
 NIT=   16  NFV=   17  NFG=   17  F= 0.783032535E-11  G= 0.279E-06  ITERM=  4
 NIT=   32  NFV=   33  NFG=   33  F= 0.959526458E-11  G= 0.801E-06  ITERM=  4
 NIT=   19  NFV=   21  NFG=   21  F=  337.722479      G= 0.162E-05  ITERM=  2
 NIT=   46  NFV=   49  NFG=   49  F=  761925.725      G= 0.792E-04  ITERM=  2
 NIT= 1001  NFV= 1003  NFG= 1003  F=  428.056916      G= 0.546E-08  ITERM=  4
 NIT=  173  NFV=  200  NFG=  200  F= -87.9931516      G= 0.660E-06  ITERM=  4
 NIT=   15  NFV=   26  NFG=   26  F=  72291.4951      G= 0.337E-09  ITERM=  4
 NIT=  502  NFV=  507  NFG=  507  F=  4994.21410      G= 0.797E-07  ITERM=  4
 NIT=    1  NFV=    2  NFG=    2  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   22  NFV=   25  NFG=   25  F= 0.102971704E-08  G= 0.812E-06  ITERM=  4
 NIT=   16  NFV=   22  NFG=   22  F=  1.92401599      G= 0.283E-06  ITERM=  4
 NIT=   21  NFV=   22  NFG=   22  F= -427.391653      G= 0.759E-06  ITERM=  4
 NIT=   15  NFV=   17  NFG=   17  F=-0.379921091E-01  G= 0.263E-06  ITERM=  4
 NIT=    8  NFV=   12  NFG=   12  F=-0.245741193E-01  G= 0.238E-10  ITERM=  4
 NIT=   20  NFV=   25  NFG=   25  F=  1654.94525      G= 0.351E-06  ITERM=  4
 NIT=   38  NFV=   60  NFG=   60  F= -1.00013520      G= 0.663E-06  ITERM=  4
 NIT=   27  NFV=   31  NFG=   31  F=  2.41354873      G= 0.202E-06  ITERM=  4
 NIT=   51  NFV=  186  NFG=  186  F=  1.00000000      G= 0.610E-06  ITERM=  4
 NITER = 4997    NFVAL = 5954    NGVAL = 5954    NITCG =14551    NSUCC =   22
 TIME= 0:00:12.93
