 NIT= 2662  NFV= 3570  NFG= 3570  F= 0.809192331E-16  G= 0.247E-06  ITERM=  3
 NIT=  123  NFV=  199  NFG=  199  F=  104.670460      G= 0.210E-04  ITERM=  2
 NIT=   40  NFV=   45  NFG=   45  F= 0.267007684E-12  G= 0.823E-06  ITERM=  4
 NIT=   37  NFV=   45  NFG=   45  F=  269.499543      G= 0.605E-06  ITERM=  4
 NIT=   16  NFV=   17  NFG=   17  F= 0.106026711E-11  G= 0.728E-06  ITERM=  4
 NIT=   38  NFV=   40  NFG=   40  F= 0.546961387E-11  G= 0.882E-06  ITERM=  4
 NIT=   26  NFV=   31  NFG=   31  F=  335.252624      G= 0.315E-06  ITERM=  4
 NIT=   25  NFV=   39  NFG=   39  F=  761774.954      G= 0.149E-03  ITERM=  2
 NIT=  207  NFV=  225  NFG=  225  F=  316.436141      G= 0.131E-05  ITERM=  2
 NIT=  195  NFV=  223  NFG=  223  F= -121.591719      G= 0.155E-04  ITERM=  2
 NIT=  122  NFV=  159  NFG=  159  F=  10.7765879      G= 0.563E-06  ITERM=  4
 NIT=   28  NFV=   29  NFG=   29  F=  982.273617      G= 0.103E-06  ITERM=  4
 NIT=    1  NFV=    2  NFG=    2  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   22  NFV=   25  NFG=   25  F= 0.102971704E-08  G= 0.812E-06  ITERM=  4
 NIT=   14  NFV=   20  NFG=   20  F=  1.92401599      G= 0.107E-06  ITERM=  4
 NIT=   25  NFV=   35  NFG=   35  F= -427.404476      G= 0.167E-06  ITERM=  4
 NIT=   15  NFV=   17  NFG=   17  F=-0.379921091E-01  G= 0.134E-06  ITERM=  4
 NIT=    8  NFV=   12  NFG=   12  F=-0.245741193E-01  G= 0.238E-10  ITERM=  4
 NIT=   19  NFV=   23  NFG=   23  F=  59.5986241      G= 0.466E-06  ITERM=  4
 NIT=   35  NFV=   58  NFG=   58  F= -1.00013520      G= 0.401E-08  ITERM=  4
 NIT=   37  NFV=   40  NFG=   40  F=  2.13866377      G= 0.783E-06  ITERM=  4
 NIT=   58  NFV=  207  NFG=  207  F=  1.00000000      G= 0.147E-06  ITERM=  4
 NITER = 3753    NFVAL = 5061    NGVAL = 5061    NITCG =37907    NSUCC =   22
 TIME= 0:00:14.86
