 NIT=  337  NFV=  355  NFG=  338  F= 0.194289029E-13  G= 0.173E-05  ITERM=  3
 NIT=  125  NFV=  146  NFG=  126  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   25  NFV=   28  NFG=   26  F= 0.383710999E-09  G= 0.331E-06  ITERM=  4
 NIT=   67  NFV=   77  NFG=   68  F=  126.863549      G= 0.358E-02  ITERM=  2
 NIT=    6  NFV=    7  NFG=    7  F= 0.410782519E-14  G= 0.666E-07  ITERM=  3
 NIT=   13  NFV=   17  NFG=   14  F= 0.642614454E-13  G= 0.141E-06  ITERM=  3
 NIT=  115  NFV=  183  NFG=  115  F=  2391.16999      G= 0.439E-01  ITERM= -6
 NIT=  241  NFV=  243  NFG=  242  F= 0.383133732E-07  G= 0.708E-06  ITERM=  4
 NIT= 2617  NFV= 2762  NFG=18319  F=  550.446188      G= 0.342E+01  ITERM= -6
 NIT=   84  NFV=  106  NFG=   85  F=  131.888475      G= 0.290E-05  ITERM=  2
 NIT=  720  NFV=  744  NFG=  721  F= 0.964184288E-11  G= 0.955E-03  ITERM=  2
 NIT=  205  NFV=  239  NFG=  206  F=  612.723020      G= 0.266E-03  ITERM=  2
 NIT=   90  NFV=  111  NFG=   91  F=  2940.50941      G= 0.240E-03  ITERM=  2
 NIT=  439  NFV=  481  NFG=  439  F=  112.314955      G= 0.155E-02  ITERM= -6
 NIT=   43  NFV=   96  NFG=   43  F=  36.0935678      G= 0.671E-04  ITERM=  6
 NIT=   68  NFV=  110  NFG=   68  F=  13.2000005      G= 0.110E-03  ITERM=  6
 NIT=  338  NFV=  345  NFG=  339  F= 0.332473741E-14  G= 0.430E-07  ITERM=  3
 NIT= 1977  NFV= 2172  NFG= 1978  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   23  NFV=   24  NFG=   24  F= 0.896617633E-12  G= 0.214E-04  ITERM=  3
 NIT=   22  NFV=   44  NFG=   22  F= 0.105160325E-11  G= 0.325E-05  ITERM=  6
 NIT=   65  NFV=   92  NFG=   66  F=  262.921649      G= 0.623E-04  ITERM=  2
 NIT=  608  NFV=  627  NFG=  609  F=  593.367735      G= 0.525E-02  ITERM=  2
 NITER = 8228    NFVAL = 9009    NGVAL =23946    NSUCC =   19
 TIME= 0:00:09.15
