# Makefile for running Cubpack++ applications using Turbo C++ under MS-DOS

CUBPACK = D:\CUBPACK

MYTESTPROG = C2toquad.obj quadril.obj quadritf.obj testquad.obj

TARGET = tst.exe

# You should not need to change anything after this
#############################################################################
LIB_DIR=$(CUBPACK)/Src
INCLUDE_DIR=$(CUBPACK)/Src

# File suffixes
C = .c    # C++ code 
H = .h    # C++ header 
O = .obj  # Compiled code
X = .exe  # Executable 

# File delete utility
RM = del

# Compiler name and flags.  The given compiler options work with 
# Turbo C++ 3.0.  Many others don't.
CC  =   tcc                
CFLAGS = -v -P -I$(INCLUDE_DIR) -ml     

libdir =  -L$(LIB_DIR)

$(C)$(O):
  $(CC) $(CFLAGS) -c $*$(C) >> compiler.log

$(TARGET):  $(MYTESTPROG)
	 $(CC) $(CFLAGS) -e$(TARGET) $(libdir) cubpack.lib $(MYTESTPROG) 

clean:
	$(RM) *.$(O) $(TARGET)

