MAIN

====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+) = x*(x-1)
			u(0,t)  = 2*t
			u(L,t)  = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin=100,   Tmax=500,   Xmin=0,   Xmax=1,   tol=1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.994955e-06     for Talbot's parameters
	LT sample time     = 2.302207e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.442672e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.303132e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-06     for Talbot's parameters
	LT sample time     = 2.292202e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.078102e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.293081e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.733013e-06     for Talbot's parameters
	LT sample time     = 1.008664e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.777492e-05     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.008747e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.483278e-06     for Talbot's parameters
	LT sample time     = 6.755182e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.089890e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.758346e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.483278e-06     for Talbot's parameters
	LT sample time     = 6.742913e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.093728e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.746082e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.140125e-06     for Talbot's parameters
	LT sample time     = 3.163993e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.901849e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 3.164290e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.419318e-06     for Talbot's parameters
	LT sample time     = 3.916779e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.850992e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.918638e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.419318e-06     for Talbot's parameters
	LT sample time     = 3.921753e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.871011e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.923631e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.459924e-06     for Talbot's parameters
	LT sample time     = 1.744653e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.675103e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.744821e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.227439e-06     for Talbot's parameters
	LT sample time     = 2.286950e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.088611e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.290111e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.907641e-06     for Talbot's parameters
	LT sample time     = 2.294667e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.089251e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.297826e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.746098e-05     for Talbot's parameters
	LT sample time     = 4.119046e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.162804e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 4.119379e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.163480e-06     for Talbot's parameters
	LT sample time     = 6.760208e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.229112e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.772571e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.611197e-06     for Talbot's parameters
	LT sample time     = 6.744587e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.236532e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.757029e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.551990e-05     for Talbot's parameters
	LT sample time     = 1.270082e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.158117e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.270200e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.611197e-06     for Talbot's parameters
	LT sample time     = 3.922513e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.397060e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.929918e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.675157e-06     for Talbot's parameters
	LT sample time     = 3.919814e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.418295e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.927240e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.756660e-05     for Talbot's parameters
	LT sample time     = 6.983409e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.748637e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 6.984087e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.547237e-06     for Talbot's parameters
	LT sample time     = 2.293622e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.913097e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.312829e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.907641e-06     for Talbot's parameters
	LT sample time     = 2.284537e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.845364e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.303059e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.006725e-04     for Talbot's parameters
	LT sample time     = 2.391152e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.908428e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 2.391353e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.355358e-06     for Talbot's parameters
	LT sample time     = 6.737601e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.398979e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.811664e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.291399e-06     for Talbot's parameters
	LT sample time     = 6.766137e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.394118e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.840151e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.478747e-04     for Talbot's parameters
	LT sample time     = 7.519505e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.906490e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 7.520211e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.291399e-06     for Talbot's parameters
	LT sample time     = 3.914144e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.439515e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.958546e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.419318e-06     for Talbot's parameters
	LT sample time     = 3.919732e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.436106e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.964100e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.399437e-04     for Talbot's parameters
	LT sample time     = 4.180225e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.057644e-02     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 4.180632e+02

====================================================================================

	   Ex. 3b: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB bvp5c.m

	t in [100,500],    x in [0,1],    tol = 1.000000e-12

====================================================================================


 FINAL TIME MATRICES
PARtime1 = [ %            5           20          120  = NXval
               7.099520e-06 7.483278e-06 7.419318e-06  %   5 = NTval
               6.907641e-06 7.611197e-06 7.675157e-06  %  20 = NTval
               6.907641e-06 7.291399e-06 7.419318e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               2.292202e-01 6.742913e-01 3.921753e+00  %   5 = NTval
               2.294667e-01 6.744587e-01 3.919814e+00  %  20 = NTval
               2.284537e-01 6.766137e-01 3.919732e+00  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               8.078102e-05 3.093728e-04 1.871011e-03  %   5 = NTval
               3.089251e-04 1.236532e-03 7.418295e-03  %  20 = NTval
               1.845364e-03 7.394118e-03 4.436106e-02  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               2.293081e-01 6.746082e-01 3.923631e+00  %   5 = NTval
               2.297826e-01 6.757029e-01 3.927240e+00  %  20 = NTval
               2.303059e-01 6.840151e-01 3.964100e+00  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               4.733013e-06 6.140125e-06 6.459924e-06  %   5 = NTval
               1.746098e-05 2.551990e-05 2.756660e-05  %  20 = NTval
               1.006725e-04 1.478747e-04 1.399437e-04  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               1.008664e+00 3.163993e+00 1.744653e+01  %   5 = NTval
               4.119046e+00 1.270082e+01 6.983409e+01  %  20 = NTval
               2.391152e+01 7.519505e+01 4.180225e+02  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               7.777492e-05 2.901849e-04 1.675103e-03  %   5 = NTval
               3.162804e-04 1.158117e-03 6.748637e-03  %  20 = NTval
               1.908428e-03 6.906490e-03 4.057644e-02  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               1.008747e+00 3.164290e+00 1.744821e+01  %   5 = NTval
               4.119379e+00 1.270200e+01 6.984087e+01  %  20 = NTval
               2.391353e+01 7.520211e+01 4.180632e+02  % 120 = NTval
            ];

 FINAL TIME PERCENTAGE MATRICES
PARperc1 = [ %            5           20          120  = NXval
               3.096062e-05 1.109278e-05 1.890932e-06  %   5 = NTval
               3.006164e-05 1.126412e-05 1.954339e-06  %  20 = NTval
               2.999333e-05 1.065970e-05 1.871627e-06  % 120 = NTval
            ];
LTSperc1 = [ %            5           20          120  = NXval
               9.996168e-01 9.995303e-01 9.995213e-01  %   5 = NTval
               9.986255e-01 9.981587e-01 9.981091e-01  %  20 = NTval
               9.919573e-01 9.891795e-01 9.888074e-01  % 120 = NTval
            ];
SUMperc1 = [ %            5           20          120  = NXval
               3.522816e-04 4.585963e-04 4.768571e-04  %   5 = NTval
               1.344423e-03 1.829993e-03 1.888933e-03  %  20 = NTval
               8.012662e-03 1.080988e-02 1.119070e-02  % 120 = NTval
            ];
PARperc2 = [ %            5           20          120  = NXval
               4.691975e-06 1.940443e-06 3.702342e-07  %   5 = NTval
               4.238741e-06 2.009124e-06 3.947059e-07  %  20 = NTval
               4.209854e-06 1.966364e-06 3.347429e-07  % 120 = NTval
            ];
LTSperc2 = [ %            5           20          120  = NXval
               9.999182e-01 9.999064e-01 9.999036e-01  %   5 = NTval
               9.999190e-01 9.999068e-01 9.999030e-01  %  20 = NTval
               9.999160e-01 9.999062e-01 9.999026e-01  % 120 = NTval
            ];
SUMperc2 = [ %            5           20          120  = NXval
               7.710056e-05 9.170617e-05 9.600430e-05  %   5 = NTval
               7.677866e-05 9.117595e-05 9.662878e-05  %  20 = NTval
               7.980534e-05 9.183905e-05 9.705816e-05  % 120 = NTval
            ];
diary off
