\select@language {USenglish}
\contentsline {chapter}{\numberline {1}FUNCTION DOCUMENTATION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\tt Talbot Suite DE}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software folder organization}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Functions in file {\relax \fontsize {12}{14}\selectfont \tt ./TalbotSuiteDE/FUN\_DE/SEQ\_Talbot\_pack\_DE.c}}{4}{section.1.3}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_Talbot1\_DE}}{4}{section*.2}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_Talbot2\_DE}}{6}{section*.3}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_TalbotSUM1\_DE}}{8}{section*.4}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_TalbotSUM2\_DE}}{9}{section*.5}
\contentsline {section}{\numberline {1.4}Functions in file {\relax \fontsize {12}{14}\selectfont \tt ./TalbotSuiteDE/FUN\_DE/OMP\_Talbot\_pack\_DE.c}}{10}{section.1.4}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_Talbot11\_DE}}{11}{section*.6}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_Talbot12\_DE}}{12}{section*.7}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_Talbot13\_DE}}{14}{section*.8}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_TalbotSUM11\_DE}}{16}{section*.9}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_TalbotSUM12\_DE}}{18}{section*.10}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ OMP\_TalbotSUM13\_DE}}{19}{section*.11}
\contentsline {section}{\numberline {1.5}Functions in file {\relax \fontsize {12}{14}\selectfont \tt ./TalbotSuiteDE/COM\_DE/COM\_Talbot\_pack\_DE.c}}{21}{section.1.5}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ COM\_TalbotNcorr}}{21}{section*.12}
\contentsline {section}{\numberline {1.6}Functions in file {\relax \fontsize {12}{14}\selectfont \tt ./TalbotSuiteDE/FUN/SEQ\_Talbot\_pack.c}}{22}{section.1.6}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_Talbot1}}{22}{section*.13}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_Talbot2}}{24}{section*.14}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_TalbotSUM1}}{25}{section*.15}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ SEQ\_TalbotSUM2}}{26}{section*.16}
\contentsline {section}{\numberline {1.7}Functions in file {\relax \fontsize {12}{14}\selectfont \tt ./TalbotSuiteDE/COM/COM\_Talbot\_pack.c}}{28}{section.1.7}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ COM\_TalbotPAR}}{28}{section*.17}
\contentsline {subsection}{$\boldsymbol {\bullet }${\tt \ COM\_TalbotINV}}{29}{section*.18}
\contentsline {chapter}{\numberline {2}USAGE EXAMPLES FOR THE SEQUENTIAL FUNCTIONS}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}How to run the examples}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Example 0: Laplace Transform known as a function}{32}{section.2.3}
\contentsline {subsection}{Example 0a (ODE problem)}{32}{section*.19}
\contentsline {subsection}{Example 0b (PDE problem)}{35}{section*.20}
\contentsline {section}{\numberline {2.4}Example 1}{38}{section.2.4}
\contentsline {subsection}{Example 1a}{39}{section*.21}
\contentsline {subsection}{Example 1b}{42}{section*.22}
\contentsline {section}{\numberline {2.5}Example 2}{46}{section.2.5}
\contentsline {section}{\numberline {2.6}Example 3}{49}{section.2.6}
\contentsline {subsection}{Example 3a}{49}{section*.23}
\contentsline {subsection}{Example 3b}{53}{section*.24}
\contentsline {section}{\numberline {2.7}Example 4}{56}{section.2.7}
\contentsline {subsection}{Example 4a}{57}{section*.25}
\contentsline {subsection}{Example 4b}{62}{section*.26}
\contentsline {section}{\numberline {2.8}Example 5}{66}{section.2.8}
\contentsline {chapter}{\numberline {3}USAGE EXAMPLES FOR THE PARALLEL FUNCTIONS}{72}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Remarks about mixed C-OpenMP/MATLAB code}{73}{section.3.2}
\contentsline {section}{\numberline {3.3}Results of parallel implementations}{74}{section.3.3}
\contentsline {section}{\numberline {3.4}Example 0}{74}{section.3.4}
\contentsline {subsection}{Example 0a}{75}{section*.27}
\contentsline {subsection}{Example 0b}{77}{section*.28}
\contentsline {section}{\numberline {3.5}Example 1}{80}{section.3.5}
\contentsline {subsection}{Example 1a}{80}{section*.29}
\contentsline {subsubsection}{LT samples by a function}{81}{section*.30}
\contentsline {subsubsection}{LT samples by {\tt ode.c}}{83}{section*.31}
\contentsline {subsubsection}{LT samples by {\tt ode45.m}}{85}{section*.32}
\contentsline {subsection}{Example 1b}{86}{section*.33}
\contentsline {subsubsection}{LT samples by a function}{86}{section*.34}
\contentsline {subsubsection}{LT samples by {\tt ode.c}}{91}{section*.35}
\contentsline {subsubsection}{LT samples by {\tt ode45.m}}{94}{section*.36}
\contentsline {section}{\numberline {3.6}Example 2}{97}{section.3.6}
\contentsline {subsubsection}{LT samples by a function}{97}{section*.37}
\contentsline {subsubsection}{LT samples by {\tt ode.c}}{99}{section*.38}
\contentsline {subsubsection}{LT samples by {\tt ode45.m}}{102}{section*.39}
\contentsline {section}{\numberline {3.7}Example 3}{104}{section.3.7}
\contentsline {subsection}{Example 3a}{105}{section*.40}
\contentsline {subsubsection}{LT samples by a function}{105}{section*.41}
\contentsline {subsubsection}{LT samples by {\tt ode.c}}{106}{section*.42}
\contentsline {subsubsection}{LT samples by {\tt ode45.m}}{107}{section*.43}
\contentsline {subsection}{Example 3b}{109}{section*.44}
\contentsline {subsubsection}{LT samples by a function}{109}{section*.45}
\contentsline {subsubsection}{LT samples by {\tt twpbvp.F}}{110}{section*.46}
\contentsline {subsubsection}{LT samples by {\tt bvp5c.m}}{111}{section*.47}
\contentsline {section}{\numberline {3.8}Example 4}{113}{section.3.8}
\contentsline {subsection}{Example 4a}{113}{section*.48}
\contentsline {subsubsection}{LT samples by a function}{113}{section*.49}
\contentsline {subsubsection}{LT samples by {\tt ode.c}}{121}{section*.50}
\contentsline {subsubsection}{LT samples by {\tt ode45.m}}{127}{section*.51}
\contentsline {subsection}{Example 4b}{132}{section*.52}
\contentsline {subsubsection}{LT samples by a function}{132}{section*.53}
\contentsline {subsubsection}{LT samples by {\tt twpbvp.F}}{142}{section*.54}
\contentsline {subsubsection}{LT samples by {\tt bvp5c.m}}{150}{section*.55}
\contentsline {section}{\numberline {3.9}Example 5}{154}{section.3.9}
\contentsline {subsubsection}{LT samples by a function}{155}{section*.56}
\contentsline {subsubsection}{LT samples by solving in MATLAB a block tridigonal system (user-level functions)}{157}{section*.57}
\contentsline {subsubsection}{LT samples by solving in MATLAB a block tridigonal system (skill-level functions)}{159}{section*.58}
\contentsline {chapter}{\numberline {4}Bibliography}{161}{chapter.4}
