OPERATING SYSTEM:
*****************
    uname -a:        CYGWIN_NT-5.1 LILLA 1.5.24(0.156/4/2) 2007-01-31 10:57 i686 Cygwin

                                     EVIDENCE OF STANDARD CONFORMANCE
                                     ================================

++ which g95
+ test -x /usr/local/bin/g95
+ g95 -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
++ which gfortran
+ test -x '/c/Program Files/gfortran/bin/gfortran'
+ gfortran -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
++ which ifort
+ test -x '/c/Program Files/Intel/Compiler/Fortran/10.1.021/IA32/Bin/ifort'
+ test windows = windows
+ ifort -c -nologo -Od -stand:f95 dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90 disp_r16mod.f90
+ set +x

                                          EVIDENCE OF PORTABILITY
                                          =======================

COMPILER: G95 (GCC 4.1.1 (g95 0.92!) May 29 2008)
-----------------------------------------------------------------
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check compiler=g95 'fflags=-c -Wall -Wextra -fbounds-check -fimplicit-none'
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none dispmodule.f90
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none test_dispmodule.f90
g95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-kinds compiler=g95
g95 -c -O0 disp_i1mod.f90
g95 -c -O0 disp_i2mod.f90
g95 -c -O0 disp_i8mod.f90
g95 -c -O0 disp_l1mod.f90
g95 -c -O0 -o test_kind_irange2.o -Dirange=2 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange4.o -Dirange=4 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange9.o -Dirange=9 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange18.o -Dirange=18 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_snglprec.o -Dsnglprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_log1byte.o -Dlog1byte -cpp test_dispmodule_fpp.F90
g95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
+ make check-naninf compiler=g95
g95 -c -O0 test_naninf_mod.f90
g95 -c -O0  test_naninf.f90
g95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x

COMPILER: GNU Fortran (GCC) 4.3.0 20071130 (experimental) [trunk revision 130537]
-----------------------------------------------------------------
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check compiler=gfortran 'fflags=-c -Wall -W -fbounds-check -fimplicit-none'
gfortran -c -Wall -W -fbounds-check -fimplicit-none dispmodule.f90
gfortran -c -Wall -W -fbounds-check -fimplicit-none test_dispmodule.f90
gfortran  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-kinds compiler=gfortran
gfortran -c -O0 disp_i1mod.f90
gfortran -c -O0 disp_i2mod.f90
gfortran -c -O0 disp_i8mod.f90
gfortran -c -O0 disp_l1mod.f90
gfortran -c -O0 -o test_kind_irange2.o -Dirange=2 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange4.o -Dirange=4 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange9.o -Dirange=9 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange18.o -Dirange=18 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_snglprec.o -Dsnglprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_dbleprec.o -Ddbleprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_log1byte.o -Dlog1byte -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
+ make check-naninf compiler=gfortran
gfortran -c -O0 test_naninf_mod.f90
gfortran -c -O0  test_naninf.f90
gfortran   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x

COMPILER: NAGWare Fortran 95 compiler Release 5.0(414)
-----------------------------------------------------------------
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check compiler=nag 'fflags=-c -C=all -C=undefined'
f95 -c -C=all -C=undefined dispmodule.f90
f95 -c -C=all -C=undefined test_dispmodule.f90
f95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=3, real kind=1, logical kind=3...  OK
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check-all-kinds compiler=nag
f95 -c -O0 dispmodule.f90
f95 -c -O0 disp_i1mod.f90
f95 -c -O0 disp_i2mod.f90
f95 -c -O0 disp_i8mod.f90
f95 -c -O0 disp_l1mod.f90
f95 -c -O0 -o test_kind_irange2.o -Dirange=2 -fpp test_dispmodule_fpp.F90
f95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_irange4.o -Dirange=4 -fpp test_dispmodule_fpp.F90
f95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_irange9.o -Dirange=9 -fpp test_dispmodule_fpp.F90
f95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_irange18.o -Dirange=18 -fpp test_dispmodule_fpp.F90
f95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_snglprec.o -Dsnglprec -fpp test_dispmodule_fpp.F90
f95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec -fpp test_dispmodule_fpp.F90
f95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
f95 -c -O0 -o test_kind_log1byte.o -Dlog1byte -fpp test_dispmodule_fpp.F90
f95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=1, logical kind=3...  OK
  Testing dispmodule, int kind=2, real kind=1, logical kind=3...  OK
  Testing dispmodule, int kind=3, real kind=1, logical kind=3...  OK
  Testing dispmodule, int kind=4, real kind=1, logical kind=3...  OK
  Testing dispmodule, int kind=3, real kind=1, logical kind=3...  OK
  Testing dispmodule, int kind=3, real kind=2, logical kind=3...  OK
  Testing dispmodule, int kind=3, real kind=1, logical kind=1...  OK
+ make check-naninf compiler=nag
f95 -c -O0 test_naninf_mod.f90
f95 -c -O0 -ieee=full -w=x95 test_naninf.f90
f95  -ieee=full -w=x95 -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=2...  OK
+ make check-naninf-ieee compiler=nag
f95 -c -O0 -ieee=full -w=x95 test_naninf_ieee.f90
f95  -ieee=full -w=x95 -o test_naninf_ieee test_naninf_ieee.o test_naninf_mod.o dispmodule.o
./test_naninf_ieee
  Testing display of nan and -inf and inf, real kind=2...  OK
+ set +x

COMPILER: Intel(R) Visual Fortran Compiler for applications running on IA-32, Version 10.1 Build 20080312 Package ID: w_fc_p_10.1.021
-----------------------------------------------------------------
+ make clean platform=windows compiler=ifort
rm -f test_dispmodule.exe dispdemo.exe test_naninf.exe test_naninf_ieee.exe \
	test_kind_quadprec.exe \
	test_kind_irange2.exe test_kind_irange4.exe test_kind_irange9.exe test_kind_irange18.exe \
	test_kind_snglprec.exe test_kind_dbleprec.exe test_kind_log1byte.exe \
	dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj \
	test_dispmodule.obj test_naninf_mod.obj test_naninf.obj test_naninf_ieee.obj dispdemo.obj
+ test windows = windows
+ fflags='/c /Od /nologo /warn:all /check:bounds,format,pointers,uninit'
+ make check platform=windows compiler=ifort 'fflags=/c /Od /nologo /warn:all /check:bounds,format,pointers,uninit'
ifort /c /Od /nologo /warn:all /check:bounds,format,pointers,uninit dispmodule.f90
ifort /c /Od /nologo /warn:all /check:bounds,format,pointers,uninit test_dispmodule.f90
ifort -nologo -exe:test_dispmodule.exe test_dispmodule.obj dispmodule.obj
./test_dispmodule.exe
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-kinds platform=windows compiler=ifort
ifort -c -nologo -Od -stand:f95 disp_i1mod.f90
ifort -c -nologo -Od -stand:f95 disp_i2mod.f90
ifort -c -nologo -Od -stand:f95 disp_i8mod.f90
ifort -c -nologo -Od -stand:f95 disp_l1mod.f90
ifort -c -nologo -Od -stand:f95 -object:test_kind_irange2.obj -Dirange=2 -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_irange2.exe test_kind_irange2.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_irange4.obj -Dirange=4 -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_irange4.exe test_kind_irange4.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_irange9.obj -Dirange=9 -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_irange9.exe test_kind_irange9.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_irange18.obj -Dirange=18 -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_irange18.exe test_kind_irange18.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_snglprec.obj -Dsnglprec -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_snglprec.exe test_kind_snglprec.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_dbleprec.obj -Ddbleprec -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_dbleprec.exe test_kind_dbleprec.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
ifort -c -nologo -Od -stand:f95 -object:test_kind_log1byte.obj -Dlog1byte -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_log1byte.exe test_kind_log1byte.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
+ make check-quadprec platform=windows compiler=ifort
ifort -c -nologo -Od -stand:f95 disp_r16mod.f90
ifort -c -nologo -Od -stand:f95 -object:test_kind_quadprec.obj -Dquadprec -fpp test_dispmodule_fpp.F90
ifort -nologo -exe:test_kind_quadprec.exe test_kind_quadprec.obj disp_r16mod.obj dispmodule.obj disp_i1mod.obj disp_i2mod.obj disp_i8mod.obj disp_l1mod.obj
  Testing dispmodule, int kind=4, real kind=16, logical kind=4...  OK
+ make check-naninf platform=windows compiler=ifort
ifort -c -nologo -Od -stand:f95 test_naninf_mod.f90
ifort -c -nologo -Od -stand:f95  test_naninf.f90
ifort -nologo  -exe:test_naninf.exe test_naninf.obj test_naninf_mod.obj dispmodule.obj
./test_naninf.exe
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x




OPERATING SYSTEM:
*****************
    uname -a:        Linux glenlivet.nag.co.uk 2.6.25.10-47.fc8 #1 SMP Mon Jul 7 18:31:41 EDT 2008 x86_64 x86_64 x86_64 GNU/Linux
    cat /etc/issue:  Fedora release 8 (Werewolf)

                                     EVIDENCE OF STANDARD CONFORMANCE
                                     ================================

+++ which g95
++ test -x /usr/bin/g95
++ g95 -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
+++ which gfortran
++ test -x /opt/gfortran/irun/bin/gfortran
++ gfortran -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
+++ which ifort
++ test -x /opt/intel/fce/10.1.017/bin/ifort
++ test unix = windows
++ ifort -c -nologo -O0 -stand:f95 dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90 disp_r16mod.f90
++ set +x

                                          EVIDENCE OF PORTABILITY
                                          =======================

COMPILER: G95 (GCC 4.0.3 (g95 0.92!) Jun 10 2008)
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
        test_kind_quadprec \
        test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
        test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
        dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
        test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=g95 'fflags=-c -Wall -Wextra -fbounds-check -fimplicit-none'
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none dispmodule.f90
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none test_dispmodule.f90
g95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds compiler=g95
g95 -c -O0 disp_i1mod.f90
g95 -c -O0 disp_i2mod.f90
g95 -c -O0 disp_i8mod.f90
g95 -c -O0 disp_l1mod.f90
g95 -c -O0 -o test_kind_irange2.o -Dirange=2 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange4.o -Dirange=4 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange9.o -Dirange=9 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange18.o -Dirange=18 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_snglprec.o -Dsnglprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_log1byte.o -Dlog1byte -cpp test_dispmodule_fpp.F90
g95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-naninf compiler=g95
g95 -c -O0 test_naninf_mod.f90
g95 -c -O0  test_naninf.f90
g95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: GNU Fortran (GCC) 4.2.3
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
        test_kind_quadprec \
        test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
        test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
        dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
        test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=gfortran 'fflags=-c -Wall -W -fbounds-check -fimplicit-none'
gfortran -c -Wall -W -fbounds-check -fimplicit-none dispmodule.f90
gfortran -c -Wall -W -fbounds-check -fimplicit-none test_dispmodule.f90
gfortran  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds compiler=gfortran
gfortran -c -O0 disp_i1mod.f90
gfortran -c -O0 disp_i2mod.f90
gfortran -c -O0 disp_i8mod.f90
gfortran -c -O0 disp_l1mod.f90
gfortran -c -O0 -o test_kind_irange2.o -Dirange=2 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange4.o -Dirange=4 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange9.o -Dirange=9 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange18.o -Dirange=18 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_snglprec.o -Dsnglprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_dbleprec.o -Ddbleprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_log1byte.o -Dlog1byte -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-naninf compiler=gfortran
gfortran -c -O0 test_naninf_mod.f90
gfortran -c -O0  test_naninf.f90
gfortran   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: Absoft 64-bit Fortran 95 10.1
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
        test_kind_quadprec \
        test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
        test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
        dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
        test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=absoft
af95 -c -O0 -Dabsoft dispmodule_absoft.f90
af95 -c -O0 -Dabsoft test_dispmodule.f90
af95  -o test_dispmodule test_dispmodule.o dispmodule_absoft.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-absoft-kinds compiler=absoft
af95 -c -O0 -Dabsoft disp_i1mod_absoft.f90
af95 -c -O0 -Dabsoft -o test_kind_irange2.o -Dirange=2  test_dispmodule_fpp.F90
af95  -o test_kind_irange2 test_kind_irange2.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_irange9.o -Dirange=9  test_dispmodule_fpp.F90
af95  -o test_kind_irange9 test_kind_irange9.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_snglprec.o -Dsnglprec  test_dispmodule_fpp.F90
af95  -o test_kind_snglprec test_kind_snglprec.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_dbleprec.o -Ddbleprec  test_dispmodule_fpp.F90
af95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule_absoft.o disp_i1mod_absoft.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
++ make check-naninf compiler=absoft
af95 -c -O0 -Dabsoft test_naninf_mod.f90
af95 -c -O0 -Dabsoft  test_naninf.f90
af95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule_absoft.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: PathScale(TM) Compiler Suite: Version 3.2
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
        test_kind_quadprec \
        test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
        test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
        dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
        test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=pathf95
pathf95 -c -O0 dispmodule.f90
pathf95 -c -O0 test_dispmodule.f90
pathf95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds compiler=pathf95
pathf95 -c -O0 disp_i1mod.f90
pathf95 -c -O0 disp_i2mod.f90
pathf95 -c -O0 disp_i8mod.f90
pathf95 -c -O0 disp_l1mod.f90
pathf95 -c -O0 -o test_kind_irange2.o -Dirange=2  test_dispmodule_fpp.F90
pathf95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_irange4.o -Dirange=4  test_dispmodule_fpp.F90
pathf95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_irange9.o -Dirange=9  test_dispmodule_fpp.F90
pathf95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_irange18.o -Dirange=18  test_dispmodule_fpp.F90
pathf95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_snglprec.o -Dsnglprec  test_dispmodule_fpp.F90
pathf95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec  test_dispmodule_fpp.F90
pathf95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
pathf95 -c -O0 -o test_kind_log1byte.o -Dlog1byte  test_dispmodule_fpp.F90
pathf95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-naninf compiler=pathf95
pathf95 -c -O0 test_naninf_mod.f90
pathf95 -c -O0  test_naninf.f90
pathf95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ make check-naninf-ieee compiler=pathf95
pathf95 -c -O0  test_naninf_ieee.f90
pathf95   -o test_naninf_ieee test_naninf_ieee.o test_naninf_mod.o dispmodule.o
./test_naninf_ieee
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: ifort (IFORT) 10.1 20080602
-----------------------------------------------------------------
++ make clean platform=unix compiler=ifort
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
        test_kind_quadprec \
        test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
        test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
        dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
        test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ test unix = windows
++ fflags='-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
++ make check platform=unix compiler=ifort 'fflags=-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit dispmodule.f90
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit test_dispmodule.f90
ifort -nologo -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds platform=unix compiler=ifort
ifort -c -nologo -O0 disp_i1mod.f90
ifort -c -nologo -O0 disp_i2mod.f90
ifort -c -nologo -O0 disp_i8mod.f90
ifort -c -nologo -O0 disp_l1mod.f90
ifort -c -nologo -O0 -o test_kind_irange2.o -Dirange=2 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange4.o -Dirange=4 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange9.o -Dirange=9 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange18.o -Dirange=18 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_snglprec.o -Dsnglprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_dbleprec.o -Ddbleprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_log1byte.o -Dlog1byte -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-quadprec platform=unix compiler=ifort
ifort -c -nologo -O0 disp_r16mod.f90
ifort -c -nologo -O0 -o test_kind_quadprec.o -Dquadprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_quadprec test_kind_quadprec.o disp_r16mod.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=4, real kind=16, logical kind=4...  OK
++ make check-naninf platform=unix compiler=ifort
ifort -c -nologo -O0 test_naninf_mod.f90
ifort -c -nologo -O0  test_naninf.f90
ifort -nologo  -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x


OPERATING SYSTEM:
*****************
    uname -a:        SunOS herdubreid.rhi.hi.is 5.9 Generic_122300-30 sun4u sparc SUNW,Sun-Fire-880

                                     EVIDENCE OF STANDARD CONFORMANCE
                                     ================================

+++ which g95
++ test -x /users/raun/jonasson/g95-install/bin/g95
++ g95 -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
+++ which gfortran
++ test -x 'no gfortran in /users/raun/jonasson/bin /users/raun/jonasson/g95-install/bin /usr/sfw/bin /usr/openwin/bin /opt/forte/SUNWspro/bin /usr/ccs/bin /usr/bin /usr/ucb /usr/local/bin /opt/sfw/bin /opt/SUNWns6 /usr/local/teTeX/bin/sparc-sun-solaris2.8 . /home/raun/jonasson/cuter/CUTEr.medium.sun.sol.g77/bin'
+++ which ifort
++ test -x 'no ifort in /users/raun/jonasson/bin /users/raun/jonasson/g95-install/bin /usr/sfw/bin /usr/openwin/bin /opt/forte/SUNWspro/bin /usr/ccs/bin /usr/bin /usr/ucb /usr/local/bin /opt/sfw/bin /opt/SUNWns6 /usr/local/teTeX/bin/sparc-sun-solaris2.8 . /home/raun/jonasson/cuter/CUTEr.medium.sun.sol.g77/bin'
++ set +x

                                          EVIDENCE OF PORTABILITY
                                          =======================

COMPILER: G95 (GCC 4.0.3 (g95 0.91!) Nov 29 2007)
-----------------------------------------------------------------
++ gmake clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
test_kind_quadprec \
test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ gmake check compiler=g95 'fflags=-c -Wall -Wextra -fbounds-check -fimplicit-none'
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none dispmodule.f90
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none test_dispmodule.f90
g95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ gmake check-all-kinds compiler=g95
g95 -c -O0 disp_i1mod.f90
g95 -c -O0 disp_i2mod.f90
g95 -c -O0 disp_i8mod.f90
g95 -c -O0 disp_l1mod.f90
g95 -c -O0 -o test_kind_irange2.o -Dirange=2 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange4.o -Dirange=4 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange9.o -Dirange=9 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange18.o -Dirange=18 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_snglprec.o -Dsnglprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_log1byte.o -Dlog1byte -cpp test_dispmodule_fpp.F90
g95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ gmake check-naninf compiler=g95
g95 -c -O0 test_naninf_mod.f90
g95 -c -O0  test_naninf.f90
g95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x




OPERATING SYSTEM:
*****************
    uname -a:        Linux hartree 2.6.25.11-0.1-default #1 SMP 2008-07-13 20:48:28 +0200 x86_64 x86_64 x86_64 GNU/Linux
    cat /etc/issue:  Welcome to openSUSE 11.0 (X86-64) - Kernel \r (\l).

                                     EVIDENCE OF STANDARD CONFORMANCE
                                     ================================

++ which g95
+ test -x ''
++ which gfortran
+ test -x /usr/bin/gfortran
+ gfortran -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
++ which ifort
+ test -x /opt/intel/fce/10.1.015/bin/ifort
+ test unix = windows
+ ifort -c -nologo -O0 -stand:f95 dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90 disp_r16mod.f90
+ set +x

                                          EVIDENCE OF PORTABILITY
                                          =======================

COMPILER: GNU Fortran (SUSE Linux) 4.3.1 20080507 (prerelease) [gcc-4_3-branch revision 135036]
-----------------------------------------------------------------
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check compiler=gfortran 'fflags=-c -Wall -W -fbounds-check -fimplicit-none'
gfortran -c -Wall -W -fbounds-check -fimplicit-none dispmodule.f90
gfortran -c -Wall -W -fbounds-check -fimplicit-none test_dispmodule.f90
gfortran  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-kinds compiler=gfortran
gfortran -c -O0 disp_i1mod.f90
gfortran -c -O0 disp_i2mod.f90
gfortran -c -O0 disp_i8mod.f90
gfortran -c -O0 disp_l1mod.f90
gfortran -c -O0 -o test_kind_irange2.o -Dirange=2 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange4.o -Dirange=4 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange9.o -Dirange=9 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange18.o -Dirange=18 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_snglprec.o -Dsnglprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_dbleprec.o -Ddbleprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_log1byte.o -Dlog1byte -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
+ make check-naninf compiler=gfortran
gfortran -c -O0 test_naninf_mod.f90
gfortran -c -O0  test_naninf.f90
gfortran   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x

COMPILER: This demonstration copy of Absoft Fortran 95 expires 10/04/08. Absoft 64-bit Fortran 95 10.1.2
-----------------------------------------------------------------
+ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ make check compiler=absoft
af95 -c -O0 -Dabsoft dispmodule_absoft.f90
af95 -c -O0 -Dabsoft test_dispmodule.f90
af95  -o test_dispmodule test_dispmodule.o dispmodule_absoft.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-absoft-kinds compiler=absoft
af95 -c -O0 -Dabsoft disp_i1mod_absoft.f90
af95 -c -O0 -Dabsoft -o test_kind_irange2.o -Dirange=2  test_dispmodule_fpp.F90
af95  -o test_kind_irange2 test_kind_irange2.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_irange9.o -Dirange=9  test_dispmodule_fpp.F90
af95  -o test_kind_irange9 test_kind_irange9.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_snglprec.o -Dsnglprec  test_dispmodule_fpp.F90
af95  -o test_kind_snglprec test_kind_snglprec.o dispmodule_absoft.o disp_i1mod_absoft.o
af95 -c -O0 -Dabsoft -o test_kind_dbleprec.o -Ddbleprec  test_dispmodule_fpp.F90
af95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule_absoft.o disp_i1mod_absoft.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
+ make check-naninf compiler=absoft
af95 -c -O0 -Dabsoft test_naninf_mod.f90
af95 -c -O0 -Dabsoft  test_naninf.f90
af95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule_absoft.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x

COMPILER: ifort (IFORT) 10.1 20080312
-----------------------------------------------------------------
+ make clean platform=unix compiler=ifort
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
+ test unix = windows
+ fflags='-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
+ make check platform=unix compiler=ifort 'fflags=-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit dispmodule.f90
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit test_dispmodule.f90
ifort -nologo -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
+ make check-all-kinds platform=unix compiler=ifort
ifort -c -nologo -O0 disp_i1mod.f90
ifort -c -nologo -O0 disp_i2mod.f90
ifort -c -nologo -O0 disp_i8mod.f90
ifort -c -nologo -O0 disp_l1mod.f90
ifort -c -nologo -O0 -o test_kind_irange2.o -Dirange=2 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange4.o -Dirange=4 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange9.o -Dirange=9 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange18.o -Dirange=18 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_snglprec.o -Dsnglprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_dbleprec.o -Ddbleprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_log1byte.o -Dlog1byte -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
+ make check-quadprec platform=unix compiler=ifort
ifort -c -nologo -O0 disp_r16mod.f90
ifort -c -nologo -O0 -o test_kind_quadprec.o -Dquadprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_quadprec test_kind_quadprec.o disp_r16mod.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=4, real kind=16, logical kind=4...  OK
+ make check-naninf platform=unix compiler=ifort
ifort -c -nologo -O0 test_naninf_mod.f90
ifort -c -nologo -O0  test_naninf.f90
ifort -nologo  -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
+ set +x




OPERATING SYSTEM:
*****************
    uname -a:        Linux kristjan-ubuntu 2.6.22-14-generic #1 SMP Tue Feb 12 07:42:25 UTC 2008 i686 GNU/Linux
    cat /etc/issue:  Ubuntu 7.10 \n \l

                                     EVIDENCE OF STANDARD CONFORMANCE
                                     ================================

+++ which g95
++ test -x /home/jonasson/bin/g95-install/bin/g95
++ g95 -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
+++ which gfortran
++ test -x /usr/bin/gfortran
++ gfortran -c -O0 -std=f95 -pedantic dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90
+++ which ifort
++ test -x /opt/intel/fc/10.1.015/bin/ifort
++ test unix = windows
++ ifort -c -nologo -O0 -stand:f95 dispmodule.f90 disp_i1mod.f90 disp_i2mod.f90 disp_i4mod.f90 disp_i8mod.f90 disp_l1mod.f90 disp_r16mod.f90
++ set +x

                                          EVIDENCE OF PORTABILITY
                                          =======================

COMPILER: G95 (GCC 4.0.3 (g95 0.92!) May 14 2008)
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=g95 'fflags=-c -Wall -Wextra -fbounds-check -fimplicit-none'
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none dispmodule.f90
g95 -c -Wall -Wextra -fbounds-check -fimplicit-none test_dispmodule.f90
g95  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds compiler=g95
g95 -c -O0 disp_i1mod.f90
g95 -c -O0 disp_i2mod.f90
g95 -c -O0 disp_i8mod.f90
g95 -c -O0 disp_l1mod.f90
g95 -c -O0 -o test_kind_irange2.o -Dirange=2 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange4.o -Dirange=4 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange9.o -Dirange=9 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_irange18.o -Dirange=18 -cpp test_dispmodule_fpp.F90
g95  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_snglprec.o -Dsnglprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_dbleprec.o -Ddbleprec -cpp test_dispmodule_fpp.F90
g95  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
g95 -c -O0 -o test_kind_log1byte.o -Dlog1byte -cpp test_dispmodule_fpp.F90
g95  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-naninf compiler=g95
g95 -c -O0 test_naninf_mod.f90
g95 -c -O0  test_naninf.f90
g95   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: GNU Fortran (GCC) 4.2.1 (Ubuntu 4.2.1-5ubuntu4)
-----------------------------------------------------------------
++ make clean
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ make check compiler=gfortran 'fflags=-c -Wall -W -fbounds-check -fimplicit-none'
gfortran -c -Wall -W -fbounds-check -fimplicit-none dispmodule.f90
gfortran -c -Wall -W -fbounds-check -fimplicit-none test_dispmodule.f90
gfortran  -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds compiler=gfortran
gfortran -c -O0 disp_i1mod.f90
gfortran -c -O0 disp_i2mod.f90
gfortran -c -O0 disp_i8mod.f90
gfortran -c -O0 disp_l1mod.f90
gfortran -c -O0 -o test_kind_irange2.o -Dirange=2 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange4.o -Dirange=4 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange9.o -Dirange=9 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_irange18.o -Dirange=18 -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_snglprec.o -Dsnglprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_dbleprec.o -Ddbleprec -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
gfortran -c -O0 -o test_kind_log1byte.o -Dlog1byte -x f95-cpp-input test_dispmodule_fpp.F90
gfortran  -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-naninf compiler=gfortran
gfortran -c -O0 test_naninf_mod.f90
gfortran -c -O0  test_naninf.f90
gfortran   -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x

COMPILER: ifort (IFORT) 10.1 20080312
-----------------------------------------------------------------
++ make clean platform=unix compiler=ifort
rm -f test_dispmodule dispdemo test_naninf test_naninf_ieee \
	test_kind_quadprec \
	test_kind_irange2 test_kind_irange4 test_kind_irange9 test_kind_irange18 \
	test_kind_snglprec test_kind_dbleprec test_kind_log1byte \
	dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o \
	test_dispmodule.o test_naninf_mod.o test_naninf.o test_naninf_ieee.o dispdemo.o
++ test unix = windows
++ fflags='-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
++ make check platform=unix compiler=ifort 'fflags=-c -O0 -nologo -warn all -check bounds,format,pointers,uninit'
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit dispmodule.f90
ifort -c -O0 -nologo -warn all -check bounds,format,pointers,uninit test_dispmodule.f90
ifort -nologo -o test_dispmodule test_dispmodule.o dispmodule.o
./test_dispmodule
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
++ make check-all-kinds platform=unix compiler=ifort
ifort -c -nologo -O0 disp_i1mod.f90
ifort -c -nologo -O0 disp_i2mod.f90
ifort -c -nologo -O0 disp_i8mod.f90
ifort -c -nologo -O0 disp_l1mod.f90
ifort -c -nologo -O0 -o test_kind_irange2.o -Dirange=2 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange2 test_kind_irange2.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange4.o -Dirange=4 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange4 test_kind_irange4.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange9.o -Dirange=9 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange9 test_kind_irange9.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_irange18.o -Dirange=18 -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_irange18 test_kind_irange18.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_snglprec.o -Dsnglprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_snglprec test_kind_snglprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_dbleprec.o -Ddbleprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_dbleprec test_kind_dbleprec.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
ifort -c -nologo -O0 -o test_kind_log1byte.o -Dlog1byte -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_log1byte test_kind_log1byte.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=1, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=2, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=8, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=8, logical kind=4...  OK
  Testing dispmodule, int kind=4, real kind=4, logical kind=1...  OK
++ make check-quadprec platform=unix compiler=ifort
ifort -c -nologo -O0 disp_r16mod.f90
ifort -c -nologo -O0 -o test_kind_quadprec.o -Dquadprec -fpp test_dispmodule_fpp.F90
ifort -nologo -o test_kind_quadprec test_kind_quadprec.o disp_r16mod.o dispmodule.o disp_i1mod.o disp_i2mod.o disp_i8mod.o disp_l1mod.o
  Testing dispmodule, int kind=4, real kind=16, logical kind=4...  OK
++ make check-naninf platform=unix compiler=ifort
ifort -c -nologo -O0 test_naninf_mod.f90
ifort -c -nologo -O0  test_naninf.f90
ifort -nologo  -o test_naninf test_naninf.o test_naninf_mod.o dispmodule.o
./test_naninf
  Testing display of nan and -inf and inf, real kind=8...  OK
++ set +x




