# Tuning examples used by test*.exe
#
# Purpose: hunt for PILAENVX(ISPEC=12) and PILAENVX(ISPEC=23)
#
# Number of tests (T)
 14
# Block factor (NB)
# You might want to choose NB which fits your environment well.
 50
# In the following T test cases are listed, one each line.
# For each test case, 2 parameters separated by space need to be provided:
#   SOLVER, N
#
# SOLVER: 1-PDLAQR1,
#         2-PDLAQR0
# N: Size of the matrix
#
# SOLVER    N
  1         6144
  2         6144
  1         3072
  2         3072
  1         1536
  2         1536
  1         768
  2         768
  1         384
  2         384
  1         192
  2         192
  1         96
  2         96
