MAIN

====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+) = x*(x-1)
			u(0,t)  = 2*t
			u(L,t)  = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin=100,   Tmax=500,   Xmin=0,   Xmax=1,   tol=1.000000e-12
====================================================================================


NTval = 5;  Tmin = 100;  Tmax = 500;  NXval = 9;  Xmin = 0;  Xmax = 1;  tol = 1.000000e-12
	NOPTS1 = 26
	NOPTS2 = [23  23]


====================================================================================

	   Ex. 3b: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB bvp5c.m

	5 t in [100,500],    9 x in [0,1],    tol = 1.000000e-12

====================================================================================

RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           1.282771e-11 2.984279e-15 9.473903e-16 2.842171e-16 1.136868e-15    % Xval(1)
           1.285435e-11 2.842948e-15 1.326588e-15 1.421280e-15 2.273985e-15    % Xval(2)
           1.287346e-11 2.985679e-15 3.790746e-16 1.563560e-15 3.411245e-16    % Xval(3)
           1.288502e-11 2.417262e-15 5.686563e-16 9.950513e-16 1.591989e-15    % Xval(4)
           1.288816e-11 2.701751e-15 7.582282e-16 4.264589e-16 1.478298e-15    % Xval(5)
           1.288502e-11 2.417262e-15 5.686563e-16 1.421502e-16 6.822809e-16    % Xval(6)
           1.287346e-11 2.985679e-15 3.790746e-16 1.563560e-15 3.411245e-16    % Xval(7)
           1.285435e-11 2.842948e-15 1.326588e-15 4.263839e-16 2.273985e-15    % Xval(8)
           1.282771e-11 2.984279e-15 9.473903e-16 2.842171e-16 1.136868e-15    % Xval(9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           2.842171e-16 2.842171e-16 0.000000e+00 2.842171e-16 6.821210e-16    % Xval(1)
           4.265589e-16 7.107371e-16 5.685378e-16 4.263839e-16 1.364391e-15    % Xval(2)
           2.844838e-16 4.265256e-16 5.686119e-16 1.421419e-16 1.137082e-15    % Xval(3)
           1.422753e-16 2.843837e-16 3.791042e-16 1.421502e-16 1.023421e-15    % Xval(4)
           2.845728e-16 1.421974e-16 1.895570e-16 4.264589e-16 5.685763e-16    % Xval(5)
           1.422753e-16 2.843837e-16 5.686563e-16 1.421502e-16 1.023421e-15    % Xval(6)
           2.844838e-16 4.265256e-16 3.790746e-16 1.421419e-16 1.137082e-15    % Xval(7)
           4.265589e-16 7.107371e-16 5.685378e-16 4.263839e-16 3.410978e-16    % Xval(8)
           2.842171e-16 2.842171e-16 0.000000e+00 2.842171e-16 6.821210e-16    % Xval(9)
          ];
diary off
