CC  =   xlC -+

#CFLAGS = -O
CFLAGS = -I.

libdir = 
libs =  -lm

MYTESTPROG = main.o
.c.o: ; $(CC) $(CFLAGS)	 -c  $*.c

OBJS = \
point2D.o \
C2.o \
C2dv2.o \
C2dv4.o \
C2interf.o \
C2prc.o \
C2rule13.o \
C2toS2.o \
C2togr.o \
E2tostrp.o \
E2.o \
E2adapt.o \
E2interf.o \
E2sec.o \
E2secitf.o \
E2secprc.o \
S2.o \
S2adapt.o \
S2interf.o \
S2rule13.o \
T2.o \
T2dv4.o \
T2interf.o \
T2rule13.o \
T2tops.o \
atomreg.o \
boolean.o \
chrono.o  \
compreg.o \
eval_ctr.o \
geometry.o \
gr.o \
gritf.o \
gs.o \
gsitf.o \
gsprc.o \
integran.o \
integrat.o \
invert.o \
outS2.o \
outS2itf.o \
polC2.o \
polC2itf.o \
polC2prc.o \
ps.o \
psitf.o \
refcount.o \
regcoll.o \
reginfo.o \
region.o  \
semstitf.o \
semistrp.o \
sttosmst.o \
strip.o \
stripitf.o \
translat.o \
trnsfrm.o

all:: $(OBJS)

tst:  $(MYTESTPROG)
	$(CC) $(CFLAGS) $(MYTESTPROG) $(OBJS) $(libdir) $(libs) -o tst

clean:
	/bin/rm -f *.o run tst core
