
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./2PAR/LTS1_fun/OMP_main_TIMES.c

	LT samples by means of a function

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      5 t in [100, 500],    5 x in [0, 1],    input tolerance: tol = 1.00e-012
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_fun()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		5.027164e-003	% number of threads =  1
		2.964337e-003	% number of threads =  2
		2.036283e-003	% number of threads =  3
		1.583769e-003	% number of threads =  4
		1.137330e-003	% number of threads =  5
		1.442418e-003	% number of threads =  6
		1.465699e-003	% number of threads =  7
		1.512262e-003	% number of threads =  8
		1.310213e-003	% number of threads =  9
		1.318848e-003	% number of threads = 10
		1.311492e-003	% number of threads = 11
		1.358439e-003	% number of threads = 12


