tol=1e-12; jFUN=1; NTval=20; NXval=5; OMP_main_TIMES(tol,jFUN,NTval,NXval)

====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode45.m + PCT

	      t in [100, 500],    x in [10, 20],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 6,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    5 x in [10, 20],    input tolerance: tol = 1.00e-12
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_ode45()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		2.405465e+02	% number of threads =  1
		1.240807e+02	% number of threads =  2
		8.608779e+01	% number of threads =  3
		7.068685e+01	% number of threads =  4
		6.552145e+01	% number of threads =  5
		6.107641e+01	% number of threads =  6
		5.328324e+01	% number of threads =  7
		4.907248e+01	% number of threads =  8
		4.680677e+01	% number of threads =  9
		4.502891e+01	% number of threads = 10
		4.414805e+01	% number of threads = 11
		4.386585e+01	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
