tol=1e-12; thrds1=3; thrds2=2; OMP_main_ACCURACY(tol,thrds1,thrds2)

Starting parallel pool (parpool) using the 'maximum' profile ... connected to 6 workers.

====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m + PCT

	      5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 3 threads for modified Talbot's method
            3.871834e-13  4.350778e-14  2.899853e-12  3.261420e-12  2.849078e-11
            3.460891e-13  3.434541e-13  4.417034e-13  3.975464e-12  1.789346e-10
            8.310266e-13  1.571621e-12  1.597671e-12  9.454188e-12  2.318965e-11
            1.365645e-12  3.896376e-13  2.065733e-12  1.484328e-11  8.625909e-11
            1.952077e-12  1.607215e-12  9.888264e-13  1.519331e-11  6.795789e-10
            1.599514e-13  1.661639e-12  4.211592e-10  1.822424e-11  2.678085e-09
            2.177450e-12  2.323406e-12  3.219185e-12  1.021864e-11  2.068701e-10
            2.867188e-12  4.476112e-12  6.258660e-12  1.336668e-11  2.293747e-10
            3.406681e-12  2.246442e-12  6.564192e-12  1.793625e-11  7.135468e-11
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 3 threads for modified Talbot's method
            5.286261e-13  3.554157e-14  2.918703e-12  3.244538e-12  2.903440e-11
            3.677995e-13  2.955770e-13  4.363688e-13  3.856500e-12  1.788759e-10
            8.362703e-13  1.350940e-12  1.595833e-12  9.932929e-12  2.314353e-11
            1.358157e-12  5.344599e-13  2.065733e-12  1.527237e-11  8.635512e-11
            1.925499e-12  1.645465e-12  9.905749e-13  1.509740e-11  6.796038e-10
            7.138283e-13  1.659076e-12  4.215597e-10  1.821973e-11  2.677206e-09
            2.203215e-12  2.285246e-12  3.208443e-12  1.011921e-11  2.067814e-10
            2.873430e-12  4.327416e-12  6.254222e-12  1.376896e-11  2.294351e-10
            3.400753e-12  2.448029e-12  6.558839e-12  1.727012e-11  7.150490e-11
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 3 (outer), 2 (inner) threads for modified Talbot's method
            4.327452e-13  3.819697e-14  2.889359e-12  3.260586e-12  3.045716e-11
            3.531840e-13  3.096585e-13  4.429837e-13  3.953291e-12  1.785668e-10
            8.331629e-13  1.419226e-12  1.599792e-12  9.535831e-12  2.286283e-11
            1.363014e-12  4.887927e-13  2.064867e-12  1.491695e-11  8.654598e-11
            1.943558e-12  1.632515e-12  9.883601e-13  1.517562e-11  6.798738e-10
            3.180047e-13  1.659076e-12  4.213075e-10  1.822424e-11  2.678798e-09
            2.186847e-12  2.297645e-12  3.220497e-12  1.020623e-11  2.073623e-10
            2.868891e-12  4.374952e-12  6.259090e-12  1.339325e-11  2.298188e-10
            3.404273e-12  2.389879e-12  6.563781e-12  1.790169e-11  7.181035e-11
          ];

	      5 t in [100, 500],    9 x in [10, 20],    tol = 1.000000e-12
Parallel pool using the 'maximum' profile is shutting down.
diary off
