rizzardi@bladehpzmaster:~/TOMS_sept2012/Talbot_Suite/EXAMPLE$ ./run-me.sh

run_me.sh: shell script to run sample main programs
           for Talbot Suite implementations


Which implementation of Talbot Suite?

        1)  OMP, run as SEQUENTIAL
        2)  OMP
        3)  MPI
        4)  HYB
Enter a selection : 4


How many parallel processes?

Talbot Suite's HYB implementation
number of MPI procs [1,2,...]: 3
number of OMP threads [1,2,...]: 4
Selected function:  HYB_Talbot3()

-------------------------------------------------

1) compile and link with Makefile: make HYB3

mpicc -c -std=c99 -fopenmp -Wall -pedantic ./HYB_main.c ../SRC/COM_Talbot_pack.c ../SRC/HYB_Talbot_pack.c
mpicc -o HYB_talbot.exe *.o /usr/lib/libmpich.a -lm -lgomp

-------------------------------------------------


-------------------------------------------------

2) run the executable: mpiexec -np 3 ./HYB_talbot.exe 4

Inverting the LT fun at NTval=20 values of t in [100.00, 500.00]

        ***   RESULTS OF PARALLEL HYB TALBOT SUITE [function = HYB_Talbot3()]   ***

        input tolerance: tol = 1.00e-12         MPI procs: 3            OMP threads: 4


       T       F APPROX        IFAIL_tot = 0 (no local error)

     100.00   +1.159007e+43
     121.05   -1.889679e+51
     142.11   -1.929113e+61
     163.16   +3.534761e+70
     184.21   -2.080052e+79
     205.26   -3.412750e+88
     226.32   +9.626651e+97
     247.37   -9.222383e+106
     268.42   -3.449215e+115
     289.47   +2.348797e+125
     310.53   -3.192663e+134
     331.58   +7.069991e+142
     352.63   +5.007681e+152
     373.68   -9.593983e+161
     394.74   +6.086759e+170
     415.79   +8.538044e+179
     436.84   -2.579003e+189
     457.89   +2.587566e+198
     478.95   +7.320355e+206
     500.00   -6.202820e+216

-------------------------------------------------


-------------------------------------------------

3) clean executable and object files: make clean

/bin/rm -f  ./*.exe
/bin/rm -f  ./*.o

-------------------------------------------------
