#######################################################################
# This makefile is part of the package for solving rank deficient
# least squares problems. 
# ==================================================================
#     L. Foster                   and   R. Kommu
#     Department of Mathematics         Department of Physics
#     San Jose State University         San Jose State University
#     San Jose, CA 95192                San Jose, CA 95192
#     foster@math.sjsu.edu              rkommu@email.sjsu.edu
# ==================================================================
# 03/05/2004
#
# To run this top level makefile type nmake -f makewin32.
#
# Please refer to the readme file in XGELSZ/INSTALL for 
# further documentation on the use of this makefile.
#######################################################################
!include <make.inc>

all: xgelszlib testing timing tmglib examples

clean: cleanlib cleantesting cleantiming cleanexamples

xgelszlib:
	cd $(HOME)\SRC
	$(MAKE) -f makewin32

tmglib:
	cd $(HOME)\TESTING\MATGEN
	$(MAKE) -f makewin32

testing:
	cd $(HOME)\TESTING\MATGEN
	$(MAKE) -f makewin32
	cd $(HOME)\TESTING
	$(MAKE) -f makewin32

timing:
	cd $(HOME)\TESTING\MATGEN
	$(MAKE) -f makewin32
	cd $(HOME)\TIMING
	$(MAKE) -f makewin32

examples:
	cd $(HOME)\EXAMPLES
	$(MAKE) -f makewin32

cleanlib:
	cd $(HOME)\SRC
	$(MAKE) -f makewin32 clean

cleantesting:
	cd $(HOME)\TESTING\LIN
	$(MAKE) -f makewin32 clean
	cd $(HOME)\TESTING\MATGEN
	$(MAKE) -f makewin32 clean
	cd $(HOME)\TESTING
	del xlin*.exe

cleantiming:
	cd $(HOME)\TIMING\LIN
	$(MAKE) -f makewin32 clean
	cd $(HOME)\TIMING\LIN\LINSRC
	$(MAKE) -f makewin32 clean
	cd $(HOME)\TIMING
	del xlin*.exe

cleanexamples:
	cd $(HOME)\EXAMPLES
	$(MAKE) -f makewin32 clean
