\begin{theindex}

  \item {\+\_\+\+B\+R\+U\+S\+S\+E\+L\+A\+T\+O\+R\+\_\+\+H\+\_\+}
    \subitem {brusselator\+\_\+mkl/brusselator.\+h}, 25
  \item {\+\_\+\+I\+M\+P\+L\+I\+C\+I\+T\+\_\+\+H\+\_\+}
    \subitem {implicit.\+h}, 29

  \indexspace

  \item {A}
    \subitem {B\+U\+T\+C\+H\+E\+R}, 11

  \indexspace

  \item {b}
    \subitem {B\+U\+T\+C\+H\+E\+R}, 11
  \item {B\+U\+T\+C\+H\+E\+R}, 11
    \subitem {A}, 11
    \subitem {b}, 11
    \subitem {c}, 12
    \subitem {S}, 12
  \item {Brusselator\+\_\+\+G\+S\+L}, 5
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 5
    \subitem {dt}, 7
    \subitem {jac}, 6
    \subitem {neq}, 7
    \subitem {newt}, 6
    \subitem {nt}, 7
    \subitem {rhs}, 6
    \subitem {step}, 7
    \subitem {tf}, 8
    \subitem {ti}, 8
  \item {Brusselator\+\_\+\+M\+K\+L}, 8
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 9
    \subitem {dt}, 10
    \subitem {jac}, 9
    \subitem {neq}, 10
    \subitem {newt}, 9
    \subitem {nt}, 11
    \subitem {rhs}, 9
    \subitem {step}, 10
    \subitem {tf}, 11
    \subitem {ti}, 11
  \item {brusselator\+\_\+gsl/brusselator.\+cpp}
    \subitem {main}, 22
  \item {brusselator\+\_\+mkl/brusselator.\+cpp}
    \subitem {main}, 23
  \item {brusselator\+\_\+mkl/brusselator.\+h}
    \subitem {\+\_\+\+B\+R\+U\+S\+S\+E\+L\+A\+T\+O\+R\+\_\+\+H\+\_\+}, 
		25
  \item {brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}
    \subitem {jac}, 23
    \subitem {newt}, 24
    \subitem {rhs}, 24
    \subitem {step}, 24

  \indexspace

  \item {c}
    \subitem {B\+U\+T\+C\+H\+E\+R}, 12
  \item {corr\+\_\+be}
    \subitem {ridc.\+cpp}, 30
    \subitem {ridc.\+h}, 33
  \item {corr\+\_\+fe}
    \subitem {ridc.\+cpp}, 30
    \subitem {ridc.\+h}, 34

  \indexspace

  \item {doc/source/0\+\_\+installing.\+md}, 22
  \item {doc/source/1\+\_\+contributing.\+md}, 22
  \item {doc/source/2\+\_\+running.\+md}, 22
  \item {doc/source/3\+\_\+use.\+md}, 22
  \item {dt}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 7
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 10
    \subitem {Explicit\+Ode}, 13
    \subitem {Implicit\+M\+K\+L}, 16
    \subitem {Implicit\+Ode}, 18
    \subitem {O\+D\+E}, 20
    \subitem {P\+A\+R\+A\+M\+E\+T\+E\+R}, 21

  \indexspace

  \item {examples/brusselator\+\_\+gsl/brusselator.\+cpp}, 22
  \item {examples/brusselator\+\_\+gsl/brusselator.\+h}, 25
  \item {examples/brusselator\+\_\+mkl/brusselator.\+cpp}, 22
  \item {examples/brusselator\+\_\+mkl/brusselator.\+h}, 25
  \item {examples/brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}, 
		23
  \item {examples/brusselator\+\_\+radau\+\_\+mkl/ode.\+h}, 25
  \item {examples/brusselator\+\_\+radau\+\_\+mkl/radau.\+cpp}, 27
  \item {examples/explicit/explicit.\+cpp}, 27
  \item {examples/implicit/implicit.\+cpp}, 28
  \item {examples/implicit\+\_\+mkl/implicit.\+cpp}, 28
  \item {examples/implicit\+\_\+mkl/implicit.\+h}, 29
  \item {explicit.\+cpp}
    \subitem {main}, 28
  \item {Explicit\+Ode}, 12
    \subitem {dt}, 13
    \subitem {Explicit\+Ode}, 12
    \subitem {neq}, 13
    \subitem {nt}, 13
    \subitem {rhs}, 13
    \subitem {step}, 13
    \subitem {tf}, 14
    \subitem {ti}, 14

  \indexspace

  \item {get\+\_\+quad\+\_\+weight}
    \subitem {ridc.\+cpp}, 31
    \subitem {ridc.\+h}, 34

  \indexspace

  \item {implicit.\+cpp}
    \subitem {main}, 28
  \item {implicit.\+h}
    \subitem {\+\_\+\+I\+M\+P\+L\+I\+C\+I\+T\+\_\+\+H\+\_\+}, 29
  \item {Implicit\+M\+K\+L}, 14
    \subitem {dt}, 16
    \subitem {Implicit\+M\+K\+L}, 15
    \subitem {jac}, 15
    \subitem {neq}, 16
    \subitem {newt}, 15
    \subitem {nt}, 17
    \subitem {rhs}, 15
    \subitem {step}, 16
    \subitem {tf}, 17
    \subitem {ti}, 17
  \item {Implicit\+Ode}, 17
    \subitem {dt}, 18
    \subitem {Implicit\+Ode}, 18
    \subitem {neq}, 18
    \subitem {nt}, 19
    \subitem {rhs}, 18
    \subitem {step}, 18
    \subitem {tf}, 19
    \subitem {ti}, 19
  \item {init\+\_\+unif\+\_\+nodes}
    \subitem {ridc.\+cpp}, 31
    \subitem {ridc.\+h}, 35
  \item {integration\+\_\+matrices}
    \subitem {ridc.\+cpp}, 31
    \subitem {ridc.\+h}, 35

  \indexspace

  \item {jac}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 6
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 9
    \subitem {brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}, 23
    \subitem {Implicit\+M\+K\+L}, 15
    \subitem {ode.\+h}, 26

  \indexspace

  \item {lagrange\+\_\+coeff}
    \subitem {ridc.\+cpp}, 32
    \subitem {ridc.\+h}, 35

  \indexspace

  \item {main}
    \subitem {brusselator\+\_\+gsl/brusselator.\+cpp}, 22
    \subitem {brusselator\+\_\+mkl/brusselator.\+cpp}, 23
    \subitem {explicit.\+cpp}, 28
    \subitem {implicit.\+cpp}, 28
    \subitem {mkl/implicit.\+cpp}, 29
    \subitem {radau.\+cpp}, 27
  \item {mkl/implicit.\+cpp}
    \subitem {main}, 29

  \indexspace

  \item {neq}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 7
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 10
    \subitem {Explicit\+Ode}, 13
    \subitem {Implicit\+M\+K\+L}, 16
    \subitem {Implicit\+Ode}, 18
    \subitem {O\+D\+E}, 20
    \subitem {P\+A\+R\+A\+M\+E\+T\+E\+R}, 21
  \item {newt}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 6
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 9
    \subitem {brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}, 24
    \subitem {Implicit\+M\+K\+L}, 15
    \subitem {ode.\+h}, 26
  \item {nt}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 7
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 11
    \subitem {Explicit\+Ode}, 13
    \subitem {Implicit\+M\+K\+L}, 17
    \subitem {Implicit\+Ode}, 19
    \subitem {O\+D\+E}, 20
    \subitem {P\+A\+R\+A\+M\+E\+T\+E\+R}, 21

  \indexspace

  \item {O\+D\+E}, 19
    \subitem {dt}, 20
    \subitem {neq}, 20
    \subitem {nt}, 20
    \subitem {rhs}, 20
    \subitem {step}, 20
    \subitem {tf}, 21
    \subitem {ti}, 21
  \item {ode.\+h}
    \subitem {jac}, 26
    \subitem {newt}, 26
    \subitem {rhs}, 26
    \subitem {step}, 27

  \indexspace

  \item {P\+A\+R\+A\+M\+E\+T\+E\+R}, 21
    \subitem {dt}, 21
    \subitem {neq}, 21
    \subitem {nt}, 21
    \subitem {tf}, 21
    \subitem {ti}, 22

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, 29
  \item {radau.\+cpp}
    \subitem {main}, 27
  \item {rhs}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 6
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 9
    \subitem {brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}, 24
    \subitem {Explicit\+Ode}, 13
    \subitem {Implicit\+M\+K\+L}, 15
    \subitem {Implicit\+Ode}, 18
    \subitem {O\+D\+E}, 20
    \subitem {ode.\+h}, 26
  \item {ridc.\+cpp}
    \subitem {corr\+\_\+be}, 30
    \subitem {corr\+\_\+fe}, 30
    \subitem {get\+\_\+quad\+\_\+weight}, 31
    \subitem {init\+\_\+unif\+\_\+nodes}, 31
    \subitem {integration\+\_\+matrices}, 31
    \subitem {lagrange\+\_\+coeff}, 32
    \subitem {ridc\+\_\+be}, 32
    \subitem {ridc\+\_\+fe}, 32
  \item {ridc.\+h}
    \subitem {corr\+\_\+be}, 33
    \subitem {corr\+\_\+fe}, 34
    \subitem {get\+\_\+quad\+\_\+weight}, 34
    \subitem {init\+\_\+unif\+\_\+nodes}, 35
    \subitem {integration\+\_\+matrices}, 35
    \subitem {lagrange\+\_\+coeff}, 35
    \subitem {ridc\+\_\+be}, 36
    \subitem {ridc\+\_\+fe}, 36
  \item {ridc\+\_\+be}
    \subitem {ridc.\+cpp}, 32
    \subitem {ridc.\+h}, 36
  \item {ridc\+\_\+fe}
    \subitem {ridc.\+cpp}, 32
    \subitem {ridc.\+h}, 36

  \indexspace

  \item {S}
    \subitem {B\+U\+T\+C\+H\+E\+R}, 12
  \item {src/ridc.\+cpp}, 29
  \item {src/ridc.\+h}, 33
  \item {step}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 7
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 10
    \subitem {brusselator\+\_\+radau\+\_\+mkl/brusselator.\+cpp}, 24
    \subitem {Explicit\+Ode}, 13
    \subitem {Implicit\+M\+K\+L}, 16
    \subitem {Implicit\+Ode}, 18
    \subitem {O\+D\+E}, 20
    \subitem {ode.\+h}, 27

  \indexspace

  \item {tf}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 8
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 11
    \subitem {Explicit\+Ode}, 14
    \subitem {Implicit\+M\+K\+L}, 17
    \subitem {Implicit\+Ode}, 19
    \subitem {O\+D\+E}, 21
    \subitem {P\+A\+R\+A\+M\+E\+T\+E\+R}, 21
  \item {ti}
    \subitem {Brusselator\+\_\+\+G\+S\+L}, 8
    \subitem {Brusselator\+\_\+\+M\+K\+L}, 11
    \subitem {Explicit\+Ode}, 14
    \subitem {Implicit\+M\+K\+L}, 17
    \subitem {Implicit\+Ode}, 19
    \subitem {O\+D\+E}, 21
    \subitem {P\+A\+R\+A\+M\+E\+T\+E\+R}, 22

\end{theindex}
