rizzardi@bladehpzmaster:~/TOMS_sept2012/Talbot_Suite/DRIVER$ ./run-me.sh

run_me.sh: shell script to run driver programs
           for Talbot Suite implementations


Which implementation of Talbot Suite?

        1)  OMP, run as SEQUENTIAL
        2)  OMP
        3)  MPI
        4)  HYB
Enter a selection : 1


Which Talbot's method?

        1) Modified Talbot's method
        2) Classical Talbot's method
Enter a selection : 2
Selected function:  OMP_Talbot2()

-------------------------------------------------

1) compile and link with Makefile: make SEQ

gcc -c -std=gnu99 -Wall -pedantic ./OMP_main.c ../SRC/COM_Talbot_pack.c ../SRC/OMP_Talbot_pack.c
gcc -o SEQ_talbot.exe *.o -lm -lrt

-------------------------------------------------


-------------------------------------------------

2) run the executable: ./SEQ_talbot.exe

Laplace Transform function:             F(s) = s/(s^2+9)^2      abscissa of convergence: sigma0 = 0.000000

Inv. Laplace Transform function:        f(t) = t*sin(3*t)/6

   singularities    and    multiplicities:

s( 1) = +0.00 +3.00 * I         mult = 2
s( 2) = +0.00 -3.00 * I         mult = 2


Inverting the LT fun at NTval=20 values of t in [100.00, 500.00]

        ***   RESULTS OF OMP PARALLEL TALBOT SUITE [function = OMP_Talbot2()]   ***

                input tolerance: tol = 1.00e-12         threads number: 1       elapsed time = 7.397028e-03


       T       F EXACT          F APPROX        ABS ERR         REL ERR      TYPE    IFAIL_tot = 0 (no local error)

     100.00   -1.666260e+01   -1.666260e+01   4.797229e-11   2.879041e-12    R
     121.05   -1.925067e+01   -1.925067e+01   1.442899e-10   7.495318e-12    R
     142.11   -1.913770e+01   -1.913770e+01   1.308642e-10   6.838031e-12    R
     163.16   -1.568411e+01   -1.568411e+01   3.775860e-10   2.407443e-11    R
     184.21   -8.741808e+00   -8.741808e+00   1.603464e-10   1.834248e-11    R
     205.26   +1.276221e+00   +1.276221e+00   7.902163e-10   6.191845e-10    R
     226.32   +1.340591e+01   +1.340591e+01   5.614886e-10   4.188367e-11    R
     247.37   +2.622402e+01   +2.622402e+01   2.556462e-10   9.748551e-12    R
     268.42   +3.801343e+01   +3.801343e+01   1.004494e-10   2.642472e-12    R
     289.47   +4.698264e+01   +4.698264e+01   1.211475e-10   2.578559e-12    R
     310.53   +5.151247e+01   +5.151247e+01   5.893241e-11   1.144042e-12    R
     331.58   +5.039763e+01   +5.039763e+01   1.365663e-11   2.709777e-13    R
     352.63   +4.305045e+01   +4.305045e+01   4.433787e-12   1.029905e-13    R
     373.68   +2.963712e+01   +2.963712e+01   2.838618e-12   9.577914e-14    R
     394.74   +1.112420e+01   +1.112420e+01   3.071321e-12   2.760937e-13    R
     415.79   -1.077615e+01   -1.077615e+01   4.142464e-12   3.844104e-13    R
     436.84   -3.376142e+01   -3.376142e+01   1.865885e-11   5.526679e-13    R
     457.89   -5.518084e+01   -5.518084e+01   2.948042e-11   5.342509e-13    R
     478.95   -7.233882e+01   -7.233882e+01   9.336532e-12   1.290667e-13    R
     500.00   -8.282516e+01   -8.282516e+01   2.403056e-11   2.901359e-13    R

-------------------------------------------------


-------------------------------------------------

3) clean executable and object files: make clean

/bin/rm -f  ./*.exe
/bin/rm -f  ./*.o

-------------------------------------------------
