rizzardi@bladehpzmaster:~/TOMS_sept2012/Talbot_Suite/DRIVER$ ./run-me.sh

run_me.sh: shell script to run driver programs
           for Talbot Suite implementations


Which implementation of Talbot Suite?

        1)  OMP, run as SEQUENTIAL
        2)  OMP
        3)  MPI
        4)  HYB
Enter a selection : 1


Which Talbot's method?

        1) Modified Talbot's method
        2) Classical Talbot's method
Enter a selection : 1
Selected function:  OMP_Talbot1()

-------------------------------------------------

1) compile and link with Makefile: make SEQ

gcc -c -std=gnu99 -Wall -pedantic ./OMP_main.c ../SRC/COM_Talbot_pack.c ../SRC/OMP_Talbot_pack.c
gcc -o SEQ_talbot.exe *.o -lm -lrt

-------------------------------------------------


-------------------------------------------------

2) run the executable: ./SEQ_talbot.exe

Laplace Transform function:             F(s) = s/(s^2+9)^2      abscissa of convergence: sigma0 = 0.000000

Inv. Laplace Transform function:        f(t) = t*sin(3*t)/6

   singularities    and    multiplicities:

s( 1) = +0.00 +3.00 * I         mult = 2
s( 2) = +0.00 -3.00 * I         mult = 2


Inverting the LT fun at NTval=20 values of t in [100.00, 500.00]

        ***   RESULTS OF OMP PARALLEL TALBOT SUITE [function = OMP_Talbot1()]   ***

                input tolerance: tol = 1.00e-12         threads number: 1       elapsed time = 6.056674e-03


       T       F EXACT          F APPROX        ABS ERR         REL ERR      TYPE    IFAIL_tot = 0 (no local error)

     100.00   -1.666260e+01   -1.666260e+01   5.520917e-11   3.313359e-12    R
     121.05   -1.925067e+01   -1.925067e+01   3.251088e-11   1.688818e-12    R
     142.11   -1.913770e+01   -1.913770e+01   4.547474e-12   2.376186e-13    R
     163.16   -1.568411e+01   -1.568411e+01   2.384404e-11   1.520267e-12    R
     184.21   -8.741808e+00   -8.741808e+00   5.187495e-11   5.934121e-12    R
     205.26   +1.276221e+00   +1.276221e+00   7.343326e-11   5.753961e-11    R
     226.32   +1.340591e+01   +1.340591e+01   8.988721e-11   6.705045e-12    R
     247.37   +2.622402e+01   +2.622402e+01   9.167778e-11   3.495947e-12    R
     268.42   +3.801343e+01   +3.801343e+01   8.902390e-11   2.341907e-12    R
     289.47   +4.698264e+01   +4.698264e+01   7.302958e-11   1.554395e-12    R
     310.53   +5.151247e+01   +5.151247e+01   5.131540e-11   9.961742e-13    R
     331.58   +5.039763e+01   +5.039763e+01   1.908518e-11   3.786920e-13    R
     352.63   +4.305045e+01   +4.305045e+01   2.219736e-11   5.156126e-13    R
     373.68   +2.963712e+01   +2.963712e+01   5.357492e-11   1.807696e-12    R
     394.74   +1.112420e+01   +1.112420e+01   9.853451e-11   8.857673e-12    R
     415.79   -1.077615e+01   -1.077615e+01   1.374776e-10   1.275758e-11    R
     436.84   -3.376142e+01   -3.376142e+01   1.257590e-10   3.724931e-12    R
     457.89   -5.518084e+01   -5.518084e+01   5.692868e-11   1.031675e-12    R
     478.95   -7.233882e+01   -7.233882e+01   1.416254e-10   1.957806e-12    R
     500.00   -8.282516e+01   -8.282516e+01   6.454854e-10   7.793349e-12    R

-------------------------------------------------


-------------------------------------------------

3) clean executable and object files: make clean

/bin/rm -f  ./*.exe
/bin/rm -f  ./*.o

-------------------------------------------------
