This driver for D02KDF is mostly like the ones for SLEDGE & SL02F,
so try using those first!
However it copes with the fact that D02KDF is more primitive in some
ways 
  no automatic handling of singular endpoints
  it needs a reasonable initial guess EIG of the eigenvalue
  and a search-step DEIG
and more advanced in that
  it can handle problems nonlinear in the eigenparameter

So, it has been written so that several of the parameters appearing
in a problem can be taken as eigenparameter. E.g. in Problem 1 of the
standard set, the q(x) function contains parameter 'alpha'. The standard
Sturm-Liouville 'lambda' is parameter #0 and 'alpha' is parameter #1.

These two are on an equal footing and the program has been written so
that invoking the solver (menu choice 7) alters the value of the
'current eigenparameter' keeping the other parameter(s) fixed.
E.g. you can set lambda=1.5 in Problem 1 and select alpha as eigen-
parameter (menu choice 2 includes this), and look for the alpha value
which gives the lowest (k=0) eigenvalue: this will be not far from 0.1.
Since q(x) has an infinity in the interval when alpha<0, you need to
choose the initial guess near 0.1 & set the search step small (say
0.01) to stop negative alpha values being tried, in this case.

For ordinary, but singular, SLPs you have to 'truncate' at each 
singular endpoint by choosing an endpoint slightly inside the interval
and setting regular BCs there: the driver will apply the truncations
of the standard BCs inside SLTSTPAK in this case.
