Each problem in a SLTSTPAK collection comes equipped not only with its
differential equation
         -(p(x)u')' + q(x)u = lambda w(x) u
but also with a default interval of solution a<x<b and default boundary
conditions (BCs). You can alter interval and BCs if you wish.

The "Standard" collection has a mix of regular & `classical singular'
(LCN, LPN, LPNO) problems and also some LCO and non-Friedrichs LCN
problems that have been successfully solved by SLEIGN2. It also has two
problems 56,57 aimed at SLEDGE's Spectral Density Function facility.

Problems may have parameters, like the nu in Bessel's equation
         -(xu')' + (nu**2)/x = lambda x u
You must give a value to these when you select the problem, again
you can change parameter values if you wish.

Other ingredients of a problem are the eigenvalue index range, the
accuracy tolerance, and various switches which say whether you want
eigenfunction values computed, etc.

The current values of the most important attributes describing the 
problem are displayed in the Main Menu.
