MAIN

====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin = 1,  Tmax = 5,  Xmin = 0,  Xmax = 1,  tol = 1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.419318e-06     for Talbot's parameters
	LT sample time     = 6.706546e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.803076e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.715091e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843681e-06     for Talbot's parameters
	LT sample time     = 6.778302e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.333941e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.787320e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.430466e-06     for Talbot's parameters
	LT sample time     = 2.981736e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.400130e-05     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 2.982500e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.587843e-06     for Talbot's parameters
	LT sample time     = 8.246956e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.106520e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 8.278680e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 8.251280e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.088611e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 8.282831e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.302547e-06     for Talbot's parameters
	LT sample time     = 3.658278e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.871788e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 3.661173e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.779722e-06     for Talbot's parameters
	LT sample time     = 1.419007e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.867621e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.437751e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.779722e-06     for Talbot's parameters
	LT sample time     = 1.411961e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.847986e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.430508e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.541134e-06     for Talbot's parameters
	LT sample time     = 6.265196e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.692756e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 6.282169e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 6.708292e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.080296e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.739760e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 6.800867e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.164083e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.833173e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.018309e-06     for Talbot's parameters
	LT sample time     = 1.192718e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.025291e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.193030e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 8.243656e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.228217e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 8.367142e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715762e-06     for Talbot's parameters
	LT sample time     = 8.237867e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.256551e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 8.364194e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.106502e-05     for Talbot's parameters
	LT sample time     = 1.464040e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.144238e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.465196e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715762e-06     for Talbot's parameters
	LT sample time     = 1.418208e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.415736e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.492433e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 1.423446e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.448292e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.497996e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.119294e-05     for Talbot's parameters
	LT sample time     = 2.500559e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.744928e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 2.507315e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.779722e-06     for Talbot's parameters
	LT sample time     = 6.678474e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.844084e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.863560e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 6.666628e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.853294e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.852623e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.244690e-05     for Talbot's parameters
	LT sample time     = 7.126259e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.804685e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 7.128117e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715762e-06     for Talbot's parameters
	LT sample time     = 8.297522e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.424563e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 9.040650e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651802e-06     for Talbot's parameters
	LT sample time     = 8.251964e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.384140e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 8.991043e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.391798e-05     for Talbot's parameters
	LT sample time     = 8.761637e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.833448e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 8.768525e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843681e-06     for Talbot's parameters
	LT sample time     = 1.408147e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.439016e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.852117e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.907641e-06     for Talbot's parameters
	LT sample time     = 1.413594e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.441965e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.857860e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_ode45() [the MATLAB ode45.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.031394e-05     for Talbot's parameters
	LT sample time     = 1.503314e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.042198e-02     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.507362e+01

====================================================================================

	   Ex. 3a: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB ode45.m

	t in [1,5],    x in [0,1],    tol = 1.000000e-12

====================================================================================


 FINAL TIME MATRICES
PARtime1 = [ %            5           20          120  = NXval
               6.843681e-06 6.651802e-06 6.779722e-06  %   5 = NTval
               6.651802e-06 6.715762e-06 6.651802e-06  %  20 = NTval
               6.651802e-06 6.651802e-06 6.907641e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               6.778302e-02 8.251280e-02 1.411961e-01  %   5 = NTval
               6.800867e-02 8.237867e-02 1.423446e-01  %  20 = NTval
               6.666628e-02 8.251964e-02 1.413594e-01  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               8.333941e-05 3.088611e-04 1.847986e-03  %   5 = NTval
               3.164083e-04 1.256551e-03 7.448292e-03  %  20 = NTval
               1.853294e-03 7.384140e-03 4.441965e-02  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               6.787320e-02 8.282831e-02 1.430508e-01  %   5 = NTval
               6.833173e-02 8.364194e-02 1.497996e-01  %  20 = NTval
               6.852623e-02 8.991043e-02 1.857860e-01  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               2.430466e-06 2.302547e-06 4.541134e-06  %   5 = NTval
               9.018309e-06 1.106502e-05 1.119294e-05  %  20 = NTval
               5.244690e-05 5.391798e-05 6.031394e-05  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               2.981736e-01 3.658278e-01 6.265196e-01  %   5 = NTval
               1.192718e+00 1.464040e+00 2.500559e+00  %  20 = NTval
               7.126259e+00 8.761637e+00 1.503314e+01  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               7.400130e-05 2.871788e-04 1.692756e-03  %   5 = NTval
               3.025291e-04 1.144238e-03 6.744928e-03  %  20 = NTval
               1.804685e-03 6.833448e-03 4.042198e-02  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               2.982500e-01 3.661173e-01 6.282169e-01  %   5 = NTval
               1.193030e+00 1.465196e+00 2.507315e+00  %  20 = NTval
               7.128117e+00 8.768525e+00 1.507362e+01  % 120 = NTval
            ];

 FINAL TIME PERCENTAGE MATRICES
PARperc1 = [ %            5           20          120  = NXval
               1.008304e-04 8.030832e-05 4.739379e-05  %   5 = NTval
               9.734574e-05 8.029180e-05 4.440469e-05  %  20 = NTval
               9.706944e-05 7.398254e-05 3.718063e-05  % 120 = NTval
            ];
LTSperc1 = [ %            5           20          120  = NXval
               9.986713e-01 9.961908e-01 9.870342e-01  %   5 = NTval
               9.952722e-01 9.848967e-01 9.502339e-01  %  20 = NTval
               9.728579e-01 9.177983e-01 7.608724e-01  % 120 = NTval
            ];
SUMperc1 = [ %            5           20          120  = NXval
               1.227869e-03 3.728932e-03 1.291838e-02  %   5 = NTval
               4.630475e-03 1.502298e-02 4.972172e-02  %  20 = NTval
               2.704504e-02 8.212774e-02 2.390904e-01  % 120 = NTval
            ];
PARperc2 = [ %            5           20          120  = NXval
               8.149091e-06 6.289097e-06 7.228609e-06  %   5 = NTval
               7.559164e-06 7.551904e-06 4.464113e-06  %  20 = NTval
               7.357751e-06 6.149036e-06 4.001290e-06  % 120 = NTval
            ];
LTSperc2 = [ %            5           20          120  = NXval
               9.997437e-01 9.992093e-01 9.972982e-01  %   5 = NTval
               9.997389e-01 9.992115e-01 9.973054e-01  %  20 = NTval
               9.997395e-01 9.992145e-01 9.973144e-01  % 120 = NTval
            ];
SUMperc2 = [ %            5           20          120  = NXval
               2.481184e-04 7.843902e-04 2.694540e-03  %   5 = NTval
               2.535805e-04 7.809454e-04 2.690100e-03  %  20 = NTval
               2.531784e-04 7.793156e-04 2.681637e-03  % 120 = NTval
            ];
diary off
