>> driver
m, n =  20,  10
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  10,   1,   1,   1
colx
 10  8  3  4  9  6  7  2  5  1
ncols =   5
norms(1:ncols)
  6.2e-01  2.8e-01  1.3e-01  5.6e-02  2.9e-08
norms(ncols+1:n)
  1.1e-08  8.6e-09  1.1e-08  1.2e-08  2.0e-08
Orthogonality measure for Q =   1.9e-15
Reproduction of A (R = Q'A) =   2.5e-08
Reproduction of A (R from spqr) =   2.5e-08
 
m, n =  20,  10
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  10,   1,   0,   1
colx
  1  2  3  4  5  6  7  8  9 10
ncols =   5
norms(1:ncols)
  6.9e-01  4.0e-01  1.8e-01  1.1e-01  4.6e-08
norms(ncols+1:n)
  0.0e+00  2.7e-08  2.3e-08  0.0e+00  3.0e-08
Orthogonality measure for Q =   3.0e-15
Reproduction of A (R = Q'A) =   4.1e-08
Reproduction of A (R from spqr) =   4.1e-08
 
m, n =  20,  10
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  10,   0,   1,   1
colx
 10  9  4  8  5  6  7  3  2  1
ncols =   5
norms(1:ncols)
  5.4e-01  2.9e-01  1.5e-01  7.8e-02  3.6e-08
norms(ncols+1:n)
  1.6e-08  1.7e-08  2.3e-08  1.2e-08  8.3e-09
Orthogonality measure for Q =   2.8e-15
Reproduction of A (R = Q'A) =   2.9e-08
 
m, n =  20,  10
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  10,   0,   0,   1
colx
  1  2  3  4  5  6  7  8  9 10
ncols =   5
norms(1:ncols)
  5.3e-01  4.7e-01  1.4e-01  7.2e-02  1.1e-07
norms(ncols+1:n)
  3.5e-08  5.3e-08  3.2e-08  7.8e-08  8.2e-09
Orthogonality measure for Q =   4.9e-15
Reproduction of A (R = Q'A) =   9.7e-08
 
m, n =  20,  10
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  10,   0,   0,   0
colx
  1  2  3  4  5  6  7  8  9 10
ncols =  10
Orthogonality measure for Q =   2.4e-08
Reproduction of A (R = Q'A) =   1.6e-08
 
m, n =  10,  20
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  20,   1,   1,   1
colx
 15 12 19 20  3  6  7  8  9 10 11  2 13 14  1 16 17 18  5  4
ncols =   5
norms(1:ncols)
  5.9e-01  3.5e-01  1.3e-01  5.3e-02  3.1e-08
norms(ncols+1:n)
  3.5e-09  4.2e-09  6.1e-09  1.1e-08  7.4e-09  7.6e-09  4.9e-09  6.5e-09  1.4e-08  6.6e-09  1.1e-08  1.1e-08  5.4e-09  7.9e-09  6.6e-09
Orthogonality measure for Q =   1.5e-15
Reproduction of A (R = Q'A) =   2.3e-08
Reproduction of A (R from spqr) =   2.3e-08
 
m, n =  10,  20
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  20,   1,   0,   1
colx
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
ncols =   5
norms(1:ncols)
  5.7e-01  3.7e-01  2.4e-01  8.8e-02  1.9e-07
norms(ncols+1:n)
  8.3e-08  2.2e-08  1.4e-08  1.4e-08  1.9e-08  7.6e-08  2.1e-08  5.0e-08  6.3e-08  5.0e-08  2.6e-08  7.0e-08  7.3e-08  2.0e-08  4.3e-08
Orthogonality measure for Q =   2.0e-14
Reproduction of A (R = Q'A) =   1.8e-07
Reproduction of A (R from spqr) =   1.8e-07
 
m, n =  10,  20
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  20,   0,   1,   1
colx
 19 11 13 14 17  6  7  8  9 10  2 12  3  4 15 16  5 18  1 20
ncols =   5
norms(1:ncols)
  5.3e-01  2.6e-01  1.3e-01  5.7e-02  3.1e-08
norms(ncols+1:n)
  6.4e-09  5.8e-09  9.0e-09  4.7e-09  0.0e+00  0.0e+00  7.3e-09  5.9e-09  9.7e-09  6.4e-09  7.0e-09  7.9e-09  2.4e-09  1.8e-08  1.2e-08
Orthogonality measure for Q =   1.6e-15
Reproduction of A (R = Q'A) =   2.6e-08
 
m, n =  10,  20
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  20,   0,   0,   1
colx
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
ncols =   5
norms(1:ncols)
  6.9e-01  3.3e-01  2.2e-01  7.9e-02  6.6e-08
norms(ncols+1:n)
  1.9e-08  1.2e-08  2.9e-08  1.7e-08  6.0e-09  2.1e-08  8.5e-09  1.4e-08  2.0e-08  2.8e-08  9.8e-09  1.3e-08  1.7e-08  1.3e-08  7.0e-09
Orthogonality measure for Q =   1.5e-15
Reproduction of A (R = Q'A) =   5.6e-08
 
m, n =  10,  20
svalmin, gappos, gapfac =   3,   6,   1.0e-06
tol, maxcols, fullR, pivot, cn =   1.0e-04,  20,   0,   0,   0
colx
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
ncols =  10
Orthogonality measure for Q =   6.5e-06
Reproduction of A (R = Q'A) =   2.3e-06
