! subroutine Compute_Solution_* ( T, A, Z, N0, Amount )
    real(rk), intent(in) :: T          ! Independent variable
    real(rk), intent(in) :: A(:,:)     ! Only the diagonal is needed
    real(rk), intent(in) :: Z(:,:)     ! Solution matrix
    real(rk), intent(in) :: N0(:)      ! Initial condition
    real(rk), intent(out) :: Amount(:) ! Solution N(T)
    real(rk) :: E
    integer :: I, J
    !{ Compute the solution
    ! \begin{equation}
    ! N_i(t) = N_i(0) e^{a_{ii} t} + \sum_{j=1}^{i-1} z_{ij}
    !  \left( N_j(t) - N_j(0) \, e^{a_{ii} t} \right)
    ! \end{equation}
    do i = 1, size(a,1)
      e = exp(a(i,i)*t)
      amount(i) = n0(i) * e
      do j = 1, i-1
        amount(i) = amount(i) + z(i,j) * ( amount(j) - n0(j) * e )
      end do
    end do
! end subroutine Compute_Solution_*
