  np =            1
  a =   -1.000000    
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.2500000       0.000000E+00
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   2.250013       1.623200E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   6.250016       1.237014E-07
 
 ______________________________________________
  np =            1
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    0.000000E+00   1.000000    
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.2499998       1.023036E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   9.137038       1.466703E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   26.07486       1.291642E-08
 
 ______________________________________________
  np =            2
  param =   0.7500000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   12.18714       2.341864E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   44.25756       4.609519E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   96.07160       3.908298E-08
 
 ______________________________________________
  np =            2
  param =   0.7500000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   1.120459       1.548081E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   18.35443       3.618022E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   55.36758       2.305809E-06
 
 ______________________________________________
  np =            2
  param =   0.7500000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            3
  * THERE SEEM TO BE NO EIGENVALUES                *
  IFLAG =            3
  * THERE SEEM TO BE NO EIGENVALUES                *
  IFLAG =            3
  * THERE SEEM TO BE NO EIGENVALUES                *
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 4.7D-11                               *
 ______________________________________________
  np =            3
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000       1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   5.783186       4.544096E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   30.47117       1.332183E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   74.88702       2.554860E-07
 
 ______________________________________________
  np =            4
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   7.373990       3.599457E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   36.33601       1.710510E-10
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   85.29259       1.761736E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   154.0986       1.039524E-11
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   242.7056       2.162225E-07
 
 ______________________________________________
  np =            4
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.9843206       9.071464E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   21.96709       3.192975E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   62.12804       4.399757E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   121.8128       3.678471E-09
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   201.1194       8.829408E-07
 
 ______________________________________________
  np =            5
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   7.374030       3.380070E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   36.33622       1.018603E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   85.29340       1.945537E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   154.0990       2.410782E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   242.7072       1.852725E-06
 
 ______________________________________________
  np =            5
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0  0.9845399       5.873397E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   21.97102       1.285538E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   62.12859       2.196669E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   121.8127       9.634303E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   201.1203       3.318861E-08
 
 ______________________________________________
  np =            6
  a =    1.000000    
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lco                                                           
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =           -2           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =           -2  -16.00223       3.667952E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =           -1  -3.802630       1.203780E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   4.435460       4.053261E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   14.82855       2.022616E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   27.72313       2.671632E-05
 
 ______________________________________________
  np =            6
  a =    1.000000    
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lco                                                           
    B1,B2 =    0.000000E+00   1.000000    
  NUMEIG1,NUMEIG2 =           -2           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =           -2  -25.02998       5.644441E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =           -1  -8.987889       1.573901E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            0  0.2879478       3.573658E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   9.277247       3.890050E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   20.99024       4.662531E-05
 
 ______________________________________________
  np =            7
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lco                                                           
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =           -2           3
 
  IFLAG =            2
  NUMEIG,EIG,TOL =           -2  -127.0453       5.035825E-03
  IFLAG =            1
  NUMEIG,EIG,TOL =           -1  -5.426962       2.222912E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   4.397848       1.330141E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   18.12068       2.112323E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   37.92352       2.845487E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   63.47567       3.562436E-04
 
 ______________________________________________
  np =            7
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lco                                                           
    A1,A2 =    0.000000E+00   1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =           -1           5
 
  IFLAG =            1
  NUMEIG,EIG,TOL =           -1  -26.36498       2.824862E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   2.995483E-06   8.032315E-11
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   10.44947       4.732026E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   27.29205       6.729619E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   50.02732       8.700747E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   78.38776       1.063048E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            5   112.2355       1.232737E-04
 
 ______________________________________________
  np =            7
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lco                                                           
  b =    1.000000    
    CLASSB = r                                                             
     ALFA =    0.000000E+00
  K11,K12 =    1.000000       0.000000E+00
  K21,K22 =    0.000000E+00   1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =           -1           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =           -1  -1.752737       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   14.57461       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   21.87494       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   55.57359       9.999999E-04
 ______________________________________________
  np =            8
  param =    1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           1
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   30.39583       4.436753E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   102.4421       1.380663E-07
 
 ______________________________________________
  np =            8
  param =    1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0  -1.514330       2.616173E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   42.21439       4.138282E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   127.6121       3.991765E-07
 
 ______________________________________________
  np =            8
  param =  -0.5000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           1
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   24.46245       2.042590E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   94.09742       2.174501E-07
 
 ______________________________________________
  np =            8
  param =  -0.5000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   4.912322       1.612672E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   45.86612       5.685998E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   131.0852       1.559603E-07
 
 ______________________________________________
  np =            9
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000       1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   8.727497       4.274168E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   152.4240       2.811454E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   435.0685       1.277678E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            3   855.5906       9.064525E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   1413.968       2.679770E-07
 
 ______________________________________________
  np =            9
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000       1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    0.000000E+00   1.000000    
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -11.44399       4.113226E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   110.5386       6.395486E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   376.0186       4.195959E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            3   780.8220       6.603556E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   1323.937       1.283997E-06
 
 ______________________________________________
  np =           10
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   2.467553       6.290385E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   9.870468       2.631066E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   22.20890       1.097374E-06
 
 ______________________________________________
  np =           11
  a =    0.000000E+00
    CLASSA = r                                                             
  b =    3.141593    
    CLASSB = r                                                             
     ALFA =    0.000000E+00
  K11,K12 =    1.000000       0.000000E+00
  K21,K22 =    0.000000E+00   1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   9.743221       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   28.68514       9.999999E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   46.47783       1.000000E-02
 ______________________________________________
  np =           12
  param =    5.000000    
  a =    0.000000E+00
    CLASSA = r                                                             
  b =    3.141593    
    CLASSB = r                                                             
     ALFA =    0.000000E+00
  K11,K12 =    1.000000       0.000000E+00
  K21,K22 =    0.000000E+00   1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =            0           6
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -5.800044       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   2.099460       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   7.449109       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   16.64823       9.999999E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   17.09656       9.999999E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            5   36.36221       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
  IFLAG =            2
  NUMEIG,EIG,TOL =            6   36.35990       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
 ______________________________________________
  np =           13
  param =   -1.000000       2.000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -6.250001E-02   8.235754E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -2.777767E-02   1.189267E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  -1.562498E-02   8.267769E-09
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT-1.2D-05                               *
 ______________________________________________
  np =           14
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    5.000000       8.000000    
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0  -1.185215       4.098948E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1  -1.476557E-08   3.537459E-08
  IFLAG =            3
  * THERE SEEMS TO BE NO EIGENVALUE OF INDEX       *
  * GREATER THAN    1                              *
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 1.1D-10                               *
 ______________________________________________
  np =           15
  A =  -INF
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.9999987       6.143419E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   3.000000       2.887227E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   5.000000       8.709401E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           16
  param =  -0.5000000      -1.200000    
  a =   -1.000000    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.000000    
    P0ATB,QFATB =    1.000000      -1.000000    
    CLASSB = wr                                                            
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.700078       2.990736E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.400301       8.815109E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   11.10050       1.304223E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           16
  param =   0.5000000      -1.200000    
  a =   -1.000000    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.799999       5.350955E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.499990       9.523299E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   11.19997       1.594841E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           16
  param =    1.200000      -1.200000    
  a =   -1.000000    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   2.640180       4.102007E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   7.040290       1.490146E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   13.44038       3.013832E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           16
  param =   0.5000000     -0.5000000    
  a =   -1.000000    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.7499469       4.251627E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   3.750189       3.303244E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   8.750423       6.691114E-10
 
 ______________________________________________
  np =           16
  param =    1.200000     -0.5000000    
  a =   -1.000000    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.099910       3.079692E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   4.800034       5.082312E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   10.50054       1.541088E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           16
  param =    1.200000      0.5000000    
  a =   -1.000000    
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -5.398488E-08   1.390756E-16
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   3.700003       4.963928E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   9.400015       3.097163E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           17
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           3
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -1923.530       3.816839E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -1777.291       2.584533E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  -1636.832       5.421725E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3  -1502.155       1.277586E-07
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 3.0D-10                               *
 ______________________________________________
  np =           18
  param =   0.2000000      0.6000000    
  a =   -1.000000    
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000      -1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.440026       7.188100E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.040562       4.372558E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   10.64384       1.023286E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           19
  param =   0.5000000      0.2000000    
  a =   -1.000000    
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lco                                                           
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000      -1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =           -1           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =           -1  -8.299860E-02   6.689788E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   6.000289E-02   4.372909E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   3.281972       1.093854E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   8.923641       1.553110E-06
 
 ______________________________________________
  np =           19
  param =   0.5000000      0.6000000    
  a =   -1.000000    
    P0ATA,QFATA =    1.000000      -1.000000    
    CLASSA = lco                                                           
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000      -1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           3
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0  0.9507382       7.565559E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.211924       5.710576E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   11.79338       2.395671E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   20.61071       3.544208E-06
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           20
  param =    1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lco                                                           
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =           -2           1
 
  IFLAG =            2
  NUMEIG,EIG,TOL =           -2  -27122.01       5.806144E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =           -1  -49.63317       7.235560E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.9054454       2.386840E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1  0.9999983       8.324409E-05
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 1.0D+00                               *
 ______________________________________________
  np =           21
  a =   -3.141593    
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    3.141593    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.2500001       1.144485E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000000       2.448057E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   2.250000       6.745866E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   4.000002       2.448005E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   6.250000       0.000000E+00
 
 ______________________________________________
  np =           21
  a =   -3.141593    
    CLASSA = r                                                             
  b =    3.141593    
    CLASSB = r                                                             
     ALFA =    0.000000E+00
  K11,K12 =    1.000000       0.000000E+00
  K21,K22 =    0.000000E+00   1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   2.320417E-08   1.000000E-02
  IFLAG =            2
  NUMEIG,EIG,TOL =            1  0.9999427       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   1.000098       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
  IFLAG =            2
  NUMEIG,EIG,TOL =            3   3.999958       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
  IFLAG =            2
  NUMEIG,EIG,TOL =            4   4.000043       9.999999E-05
  THIS EIGENVALUE APPEARS TO BE DOUBLE. 
 ______________________________________________
  np =           21
  a =   -3.141593    
    CLASSA = r                                                             
  b =    3.141593    
    CLASSB = r                                                             
  BCC = G 
     ALFA =   0.7853982    
  K11,K12 =    2.000000       1.000000    
  K21,K22 =    1.000000       1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -6.854099       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            1 -0.1724424       9.999999E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  0.6465324       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   1.418499       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   3.565771       1.000000E-02
 ______________________________________________
  np =           22
  param =    0.000000E+00
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   6.124560E-08   2.575899E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000186       1.568899E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   2.010715       2.899273E-03
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =    0.000000E+00
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0 -0.7238111       2.172801E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1  0.6250747       2.286314E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   1.679729       1.398322E-03
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =   -1.200000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   1.202147       1.578277E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   2.212156       5.083272E-03
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   3.340242       2.599581E-02
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =  -0.6000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = wr                                                            
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.6000011       4.396054E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   1.600965       3.857370E-04
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   2.625299       4.002534E-03
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =   0.5000000    
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   1.780892E-07   1.820222E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   1.000051       2.895401E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   2.003115       4.195821E-04
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =   0.5000000    
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    0.000000E+00   1.000000    
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0 -0.5000198       6.353588E-06
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  0.4999023       3.181945E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   1.500451       1.243966E-04
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           22
  param =    1.200000    
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   8.458892E-08   4.269161E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   1.000191       5.363456E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            2   2.007833       8.566619E-04
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           23
  param =    0.000000E+00
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            1           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000001       2.562651E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   1.999999       2.370820E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           23
  param =   -1.200000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.200000       7.809699E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   2.200002       1.111408E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   3.200001       2.459040E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           23
  param =   0.6000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -8.116149E-08   1.256651E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000001       6.992908E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   2.000000       1.059875E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           23
  param =   0.5000000    
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -4.362323E-08   2.176583E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000001       7.033938E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   2.000000       6.459348E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           23
  param =    1.200000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            2
  NUMEIG,EIG,TOL =            0   6.865588E-08   9.872200E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   1.000001       7.061217E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   2.000002       2.261668E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           24
  param =  -0.6000000      -1.200000    
  a =   -1.570796    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.570796    
    P0ATB,QFATB =   -1.000000      -1.000000    
    CLASSB = lcno                                                          
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.800051       2.420128E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.600335       3.084510E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   11.40111       1.382167E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           24
  param =   0.5000000      -1.200000    
  a =   -1.570796    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.570796    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.800046       7.490858E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   5.500312       3.105890E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   11.20105       9.322546E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           24
  param =    1.200000      -1.200000    
  a =   -1.570796    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  b =    1.570796    
    P0ATB,QFATB =   -1.000000      -1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   2.640177       8.986748E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   7.040959       3.714351E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   13.44289       2.551236E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           24
  param =   0.5000000     -0.6000000    
  a =   -1.570796    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.570796    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.9000002       8.022207E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   4.000000       1.603900E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   9.100000       9.002807E-08
 
 ______________________________________________
  np =           24
  param =    1.200000     -0.6000000    
  a =   -1.570796    
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.570796    
    P0ATB,QFATB =   -1.000000      -1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.320051       1.021804E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            1   5.120334       1.505382E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   10.92110       7.599379E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           24
  param =    1.200000      0.5000000    
  a =   -1.570796    
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    1.570796    
    P0ATB,QFATB =   -1.000000      -1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   4.536696E-05   1.335018E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   3.700312       4.947385E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   9.401054       1.054291E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           25
  a =  -0.5000000    
    CLASSA = r                                                             
  b =   0.5000000    
    CLASSB = r                                                             
     ALFA =   0.7853982    
  K11,K12 =    1.000000       0.000000E+00
  K21,K22 =    0.000000E+00   1.000000    
  DET =    1.000000    
  NUMEIG1,NUMEIG2 =            0           6
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.1223064       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   6.363539       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   14.14196       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   35.20601       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   43.99551       9.999999E-04
  IFLAG =            1
  NUMEIG,EIG,TOL =            5   77.54198       1.000000E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            6   100.8771       1.000000E-02
 ______________________________________________
  np =           26
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -766.1892       1.912871E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -591.2048       4.530190E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  -447.9438       7.309772E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3  -321.3208       2.424300E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            4  -205.2622       9.640413E-08
 
 ______________________________________________
  np =           27
  param =    2.000000    
  A =  -INF
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -2.250000       8.233463E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1 -0.2500021       2.631279E-07
  IFLAG =            3
  * THERE SEEMS TO BE NO EIGENVALUE OF INDEX       *
  * GREATER THAN    1                              *
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 0.0D+00                               *
 ______________________________________________
  np =           28
  param =    2.000000    
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    0.000000E+00   1.000000    
  b =    3.141593    
    CLASSB = r                                                             
    B1,B2 =    0.000000E+00   1.000000    
  NUMEIG1,NUMEIG2 =            0           6
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.8782346       2.335631E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   2.466767       8.934072E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   5.100900       7.405345E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   10.01761       7.667311E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   17.00836       7.130479E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            5   26.00521       3.833846E-09
  IFLAG =            2
  NUMEIG,EIG,TOL =            6   37.00360       1.648778E-07
 
 ______________________________________________
  np =           29
  param =    1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =   -1.000000      -1.000000    
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  0.9999998       1.103903E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   2.000000       2.793699E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   3.000001       8.900191E-08
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           30
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    10.00000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           9
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -3.282521       6.474966E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1 -0.4411472       1.335193E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   1.695664       2.232077E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            3   2.576408       1.189793E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            4   4.218426       3.216729E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            5   4.704751       4.592186E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            6   6.049498       6.147590E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            7   7.899601       6.038611E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            8   9.502640       1.569990E-09
  IFLAG =            1
  NUMEIG,EIG,TOL =            9   11.08074       1.424450E-07
 
 ______________________________________________
  np =           30
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    20.00000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           9
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -14.42148       4.630085E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            1  -8.788376       5.441314E-03
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  -8.739977       5.730926E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            3  -4.288173       1.229574E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            4  -3.444830       1.178764E-02
  IFLAG =            2
  NUMEIG,EIG,TOL =            5  -3.282521       4.012191E-05
  IFLAG =            2
  NUMEIG,EIG,TOL =            6 -0.4411488       4.359679E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            7 -0.1536089       2.419883E-06
  IFLAG =            2
  NUMEIG,EIG,TOL =            8   1.579559       1.385482E-05
  IFLAG =            1
  NUMEIG,EIG,TOL =            9   1.695661       1.092819E-08
 
 ______________________________________________
  np =           30
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    30.00000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           9
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -20.45948       1.222829E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -20.20757       2.214055E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2  -14.42148       2.849872E-09
  IFLAG =            2
  NUMEIG,EIG,TOL =            3  -13.59181       6.664543E-02
  IFLAG =            1
  NUMEIG,EIG,TOL =            4  -8.788380       9.831155E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            5  -8.739976       5.591357E-03
  IFLAG =            2
  NUMEIG,EIG,TOL =            6  -7.283415       1.000359    
  IFLAG =            2
  NUMEIG,EIG,TOL =            7  -7.255684      0.3026575    
  IFLAG =            2
  NUMEIG,EIG,TOL =            8  -4.288174       1.982404E-03
  IFLAG =            2
  NUMEIG,EIG,TOL =            9  -3.444951       6.913358E-07
 
 ______________________________________________
  np =           30
  a =    0.000000E+00
    CLASSA = r                                                             
    A1,A2 =    1.000000       0.000000E+00
  b =    40.00000    
    CLASSB = r                                                             
    B1,B2 =    1.000000       0.000000E+00
  NUMEIG1,NUMEIG2 =            0           9
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -31.95168       1.585298E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -26.05754       5.790772E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            2  -23.70292      0.1020873    
  IFLAG =            1
  NUMEIG,EIG,TOL =            3  -20.20758       8.424398E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            4  -18.58225      0.1109363    
  IFLAG =            2
  NUMEIG,EIG,TOL =            5  -15.72533      0.1145801    
  IFLAG =            1
  NUMEIG,EIG,TOL =            6  -14.42148       3.767827E-07
  IFLAG =            2
  NUMEIG,EIG,TOL =            7  -13.59178       7.223222E-02
  IFLAG =            2
  NUMEIG,EIG,TOL =            8  -11.38139      0.2459849    
  IFLAG =            1
  NUMEIG,EIG,TOL =            9  -8.788383       2.692789E-09
 
 ______________________________________________
  np =           31
  A =  -INF
    CLASSA = lp                                                            
  B = +INF
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           4
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0  -6.250001       3.659573E-08
  IFLAG =            1
  NUMEIG,EIG,TOL =            1  -2.249999       9.381459E-08
  IFLAG =            2
  NUMEIG,EIG,TOL =            2 -0.2500000       2.891981E-07
  IFLAG =            3
  * THERE SEEMS TO BE NO EIGENVALUE OF INDEX       *
  * GREATER THAN    2                              *
  IFLAG =            3
  * THERE SEEMS TO BE NO EIGENVALUE OF INDEX       *
  * GREATER THAN    2                              *
 
  * THERE SEEMS TO BE CONTINUOUS SPECTRUM BEGINNING*
  * AT ABOUT 0.0D+00                               *
 ______________________________________________
  np =           32
  param =    1.000000       4.000000       2.000000    
             1.500000       4.500000       1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lp                                                            
  NUMEIG1,NUMEIG2 =            0           2
 
  IFLAG =            1
  NUMEIG,EIG,TOL =            0   1.801087       2.738954E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            1   10.27988       6.118663E-07
  IFLAG =            1
  NUMEIG,EIG,TOL =            2   21.70573       2.382815E-07
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
  np =           32
  param =    1.000000       4.000000       2.000000    
             1.500000       4.500000       1.000000    
  a =    0.000000E+00
    P0ATA,QFATA =    1.000000       1.000000    
    CLASSA = lcno                                                          
    A1,A2 =    1.000000       0.000000E+00
  b =    1.000000    
    P0ATB,QFATB =    1.000000       1.000000    
    CLASSB = lp                                                            
  NUMEIG =           18
 
  IFLAG =            2
  NUMEIG,EIG,TOL =           18   600.9661       3.787571E-06
 
  * THERE SEEMS TO BE NO CONTINUOUS SPECTRUM       *
 ______________________________________________
 end results.txt                                                   
