
 *** CHEM_REA                                          

     Function repeat:             1000
     Number of variables:            8
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:     -0.16614044782416D+04
     Generated function value:    -0.16614044782416D+04
     Symbolic derivative error:   0.171D-04
     Generated derivative error:  0.171D-04



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.008625    0.027000    0.080625        3.13        9.35
    generated    0.000375    0.013800    0.004175       36.80       11.13

