
 *** EXPL1                                             

     Function repeat:             1000
     Number of variables:            5
     Number of functions:            3
     Index of selected function:     1
     Symbolic function value:      0.66666666666667D+00
     Generated function value:     0.66666666666667D+00
     Symbolic derivative error:   0.490D-07
     Generated derivative error:  0.490D-07



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.014000    0.029000    0.086000        2.07        6.14
    generated    0.000320    0.007200    0.002320       22.50        7.25

