
 *** FISH                                              

     Function repeat:             1000
     Number of variables:           12
     Number of functions:            3
     Index of selected function:     3
     Symbolic function value:     -0.14073284864151D+02
     Generated function value:    -0.14073284864151D+02
     Symbolic derivative error:   0.601D-07
     Generated derivative error:  0.601D-07



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.020583    0.086000    0.270583        4.18       13.15
    generated    0.000550    0.019800    0.010550       36.00       19.18

