
 *** Problem:  HELMHOLTZ                               

     Function repeat:               50
     Number of variables:           30
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.94312545349088D+05
     Generated function value:     0.94312545349088D+05
     Symbolic derivative error:   0.427D-02
     Generated derivative error:  0.427D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.718000    5.580000   22.137998        7.77       30.83
    generated    0.122533    0.312000    3.818534        2.55       31.16

