
 *** Problem:  HELMHOLTZ                               

     Function repeat:                5
     Number of variables:           70
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.22031474371778D+06
     Generated function value:     0.22031474371778D+06
     Symbolic derivative error:   0.891D-01
     Generated derivative error:  0.891D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     3.628571   60.199986  258.628571       16.59       71.28
    generated    0.665143    1.680008   47.025143        2.53       70.70

