
 *** Problem:  HELMHOLTZ                               

     Function repeat:                1
     Number of variables:           80
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.25186082322871D+06
     Generated function value:     0.25186082322871D+06
     Symbolic derivative error:   0.664D-01
     Generated derivative error:  0.664D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     4.962500   88.999987  404.962548       17.93       81.60
    generated    0.910000    2.399998   73.110012        2.64       80.34

