
 *** Problem:  HELMHOLTZ                               

     Function repeat:              100
     Number of variables:           20
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.62857494016546D+05
     Generated function value:     0.62857494016546D+05
     Symbolic derivative error:   0.515D-03
     Generated derivative error:  0.515D-03



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.323500    1.920000    6.813500        5.94       21.06
    generated    0.050600    0.154000    1.072600        3.04       21.20

