
 *** Problem:  HELMHOLTZ                               

     Function repeat:               10
     Number of variables:           60
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.18878688191464D+06
     Generated function value:     0.18878688191464D+06
     Symbolic derivative error:   0.290D-01
     Generated derivative error:  0.290D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     2.590000   39.800014  158.389980       15.37       61.15
    generated    0.494667    1.300003   30.074661        2.63       60.80

