
 *** Problem:  HELMHOLTZ                               

     Function repeat:             1000
     Number of variables:            5
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.15708961070326D+05
     Generated function value:     0.15708961070326D+05
     Symbolic derivative error:   0.730D-03
     Generated derivative error:  0.730D-03



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.036600    0.094000    0.220600        2.57        6.03
    generated    0.004280    0.021000    0.026680        4.91        6.23

