
 *** Problem:  HELMHOLTZ                               

     Function repeat:               10
     Number of variables:           50
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.15727723219649D+06
     Generated function value:     0.15727723219649D+06
     Symbolic derivative error:   0.293D-01
     Generated derivative error:  0.293D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     1.810000   23.099995   92.310002       12.76       51.00
    generated    0.337200    0.879997   17.317203        2.61       51.36

