
 *** Problem:  HELMHOLTZ                               

     Function repeat:               20
     Number of variables:           40
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.12578578876502D+06
     Generated function value:     0.12578578876502D+06
     Symbolic derivative error:   0.274D-01
     Generated derivative error:  0.274D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     1.607500   12.700000   65.707499        7.90       40.88
    generated    0.227250    0.559998    9.317250        2.46       41.00

