
 *** PROBLEM: Inertia                                  

     Function repeat:             1000
     Number of variables:            2
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.25633250000000D+04
     Generated function value:     0.25633250000000D+04
     Symbolic derivative error:   0.206D-01
     Generated derivative error:  0.205D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.007000    0.012000    0.022000        1.71        3.14
    generated    0.000300    0.003800    0.001100       12.67        3.67

