
 *** Problem:  Quartic                                 

     Function repeat:              100
     Number of variables:           10
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.30250000000000D+04
     Generated function value:     0.30250000000000D+04
     Symbolic derivative error:   0.768D-03
     Generated derivative error:  0.768D-03



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.077000    0.270000    0.857000        3.51       11.13
    generated    0.010600    0.036000    0.118600        3.40       11.19

