
 *** Problem:  quartic                                 

     Function repeat:               10
     Number of variables:           30
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.21622500000000D+06
     Generated function value:     0.21622500000000D+06
     Symbolic derivative error:   0.479D-01
     Generated derivative error:  0.463D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.656667    5.000000   19.956667        7.61       30.39
    generated    0.112000    0.260000    3.452000        2.32       30.82

