
 *** Problem:  Quartic                                 

     Function repeat:             1000
     Number of variables:            2
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.90000000000000D+01
     Generated function value:     0.90000000000000D+01
     Symbolic derivative error:   0.385D-05
     Generated derivative error:  0.385D-05



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.008500    0.012000    0.026500        1.41        3.12
    generated    0.000700    0.004000    0.002100        5.71        3.00

