
 *** Problem:  quartic                                 

     Function repeat:                5
     Number of variables:           50
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.16256250000000D+07
     Generated function value:     0.16256250000000D+07
     Symbolic derivative error:   0.358D+00
     Generated derivative error:  0.352D+00



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     1.776000   21.800003   91.375981       12.27       51.45
    generated    0.323200    0.799999   16.443203        2.48       50.88

