
 *** RE_ENTRY                                          

     Function repeat:              100
     Number of variables:           14
     Number of functions:            6
     Index of selected function:     3
     Symbolic function value:     -0.68197398450567D-02
     Generated function value:    -0.68197398450567D-02
     Symbolic derivative error:   0.442D-08
     Generated derivative error:  0.442D-08



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.042143    0.170000    0.642143        4.03       15.24
    generated    0.001000    0.032000    0.021000       32.00       21.00

