
 *** TP1                                               

     Function repeat:            10000
     Number of variables:            2
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.90900000000000D+03
     Generated function value:     0.90900000000000D+03
     Symbolic derivative error:   0.451D-03
     Generated derivative error:  0.451D-03



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.004650    0.007200    0.014750        1.55        3.17
    generated    0.000160    0.002880    0.000600       18.00        3.75

