
 *** Problem: TP295                                    

     Function repeat:               30
     Number of variables:           90
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.22385000000000D+05
     Generated function value:     0.22385000000000D+05
     Symbolic derivative error:   0.823D-02
     Generated derivative error:  0.823D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.125556    4.066668   11.392221       32.39       90.73
    generated    0.015037    0.140000    1.375037        9.31       91.44

