
 *** Problem: TP295                                    

     Function repeat:              800
     Number of variables:           30
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.71390000000000D+04
     Generated function value:     0.71390000000000D+04
     Symbolic derivative error:   0.283D-02
     Generated derivative error:  0.283D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.043292    0.493750    1.355792       11.41       31.32
    generated    0.005092    0.047000    0.159342        9.23       31.29

