
 *** Problem: TP295                                    

     Function repeat:             1200
     Number of variables:           10
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.20570000000000D+04
     Generated function value:     0.20570000000000D+04
     Symbolic derivative error:   0.851D-03
     Generated derivative error:  0.851D-03



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.016500    0.070833    0.186500        4.29       11.30
    generated    0.001717    0.015667    0.018717        9.13       10.90

