
 *** Problem: TP295                                    

     Function repeat:               50
     Number of variables:           80
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.19844000000000D+05
     Generated function value:     0.19844000000000D+05
     Symbolic derivative error:   0.750D-02
     Generated derivative error:  0.750D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.111750    3.260000    8.991751       29.17       80.46
    generated    0.013450    0.124000    1.105450        9.22       82.19

