
 *** Problem: TP295                                    

     Function repeat:               10
     Number of variables:          100
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.24926000000000D+05
     Generated function value:     0.24926000000000D+05
     Symbolic derivative error:   0.896D-02
     Generated derivative error:  0.896D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.140000    5.100000   13.740000       36.43       98.14
    generated    0.017000    0.160000    1.677000        9.41       98.65

