
 *** Problem: TP1                                      

     Function repeat:              100
     Number of variables:            6
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.30000000000000D+02
     Generated function value:     0.30000000000000D+02
     Symbolic derivative error:   0.413D-04
     Generated derivative error:  0.413D-04



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.358333    1.460000    2.488333        4.07        6.94
    generated    0.058333    0.230000    0.408333        3.94        7.00

