tol=1e-12; SEQ_main_ACCURACY(tol)

====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./1SEQ/LTS3_mex/SEQ_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	5 t in [100, 500],    9 x in [0, 5],    tol=1.000000e-12
====================================================================================


ABSERR1 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    % Xval( 1)
            2.489675e-14  1.129097e-13  2.215450e-13  5.517808e-14  5.228207e-12    % Xval( 2)
            4.560796e-13  6.787904e-13  6.538103e-13  1.128542e-12  7.737866e-12    % Xval( 3)
            2.730038e-13  5.996315e-13  8.200107e-13  6.983303e-14  6.505851e-12    % Xval( 4)
            4.785061e-13  9.634515e-13  1.234679e-12  4.342082e-13  8.295586e-12    % Xval( 5)
            3.778089e-13  7.925882e-13  1.060596e-12  2.857714e-13  1.062900e-11    % Xval( 6)
            1.056544e-12  1.967315e-12  2.347234e-12  1.235567e-12  8.721801e-12    % Xval( 7)
            1.014466e-12  1.899703e-12  2.285727e-12  1.343481e-12  6.246392e-12    % Xval( 8)
            1.720846e-14  1.211253e-13  2.564615e-13  3.025358e-13  8.297696e-12    % Xval( 9)
          ];

ABSERR2 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    % Xval( 1)
            2.855549e-12  4.700962e-12  7.396639e-12  1.331041e-11  9.029971e-12    % Xval( 2)
            5.132672e-12  9.892531e-12  1.036882e-11  1.952216e-11  1.529821e-11    % Xval( 3)
            5.429046e-12  8.688827e-12  1.388079e-11  2.383749e-11  1.645817e-11    % Xval( 4)
            7.180256e-12  1.190725e-11  1.544953e-11  2.403844e-11  1.904077e-11    % Xval( 5)
            6.184719e-12  9.897416e-12  1.585521e-11  2.690570e-11  1.861167e-11    % Xval( 6)
            7.343015e-12  1.164457e-11  1.754541e-11  2.537903e-11  1.986544e-11    % Xval( 7)
            7.508216e-12  1.194578e-11  1.764533e-11  2.566980e-11  2.011075e-11    % Xval( 8)
            6.597056e-12  1.180911e-11  1.567613e-11  2.734935e-11  2.022077e-11    % Xval( 9)
          ];
diary off
