tol=1e-12; SEQ_main_TIMES(tol)

====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./1SEQ/LTS3_mex/SEQ_main_TIMES.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	t in [100, 500],    x in [0, 5],    tol=1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-06     for Talbot's parameters
	LT sample time     = 3.727811e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.104903e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 3.838519e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.023354e-06     for Talbot's parameters
	LT sample time     = 3.682751e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.096012e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 3.792455e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.349255e-06     for Talbot's parameters
	LT sample time     = 1.757829e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.340666e-04     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 1.767213e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-06     for Talbot's parameters
	LT sample time     = 3.840181e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.503974e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 4.290694e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.343152e-06     for Talbot's parameters
	LT sample time     = 3.800789e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.457923e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 4.246715e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.349255e-06     for Talbot's parameters
	LT sample time     = 1.798047e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.739848e-03     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 1.835489e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.407112e-06     for Talbot's parameters
	LT sample time     = 4.347688e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.652451e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 7.000280e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-06     for Talbot's parameters
	LT sample time     = 4.371155e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.650481e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 7.021790e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.052811e-06     for Talbot's parameters
	LT sample time     = 2.057819e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.229844e-02     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 2.280854e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.215233e-06     for Talbot's parameters
	LT sample time     = 3.752231e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.418588e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 4.194211e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.087314e-06     for Talbot's parameters
	LT sample time     = 3.659086e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.449032e-03     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 4.104098e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.573407e-05     for Talbot's parameters
	LT sample time     = 6.987350e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.746052e-03     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 7.024968e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.215233e-06     for Talbot's parameters
	LT sample time     = 3.885024e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.766220e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 5.651365e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.087314e-06     for Talbot's parameters
	LT sample time     = 3.792461e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.761423e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 5.553993e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-05     for Talbot's parameters
	LT sample time     = 7.189684e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.486844e-02     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 7.338535e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-06     for Talbot's parameters
	LT sample time     = 4.416202e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.061117e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 1.502752e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.918789e-06     for Talbot's parameters
	LT sample time     = 4.319892e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.063847e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 1.495855e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.886809e-05     for Talbot's parameters
	LT sample time     = 8.237830e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.951868e-02     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 9.133206e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.343152e-06     for Talbot's parameters
	LT sample time     = 3.686550e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.641047e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 6.327732e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-06     for Talbot's parameters
	LT sample time     = 3.668527e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.651607e-02     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 6.320248e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.792221e-05     for Talbot's parameters
	LT sample time     = 4.201481e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.240858e-02     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 4.223988e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.279193e-06     for Talbot's parameters
	LT sample time     = 3.797699e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.059653e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 1.439436e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.471072e-06     for Talbot's parameters
	LT sample time     = 3.789391e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.058856e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 1.437810e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.862576e-05     for Talbot's parameters
	LT sample time     = 4.293382e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.940042e-02     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 4.382881e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.110668e-06     for Talbot's parameters
	LT sample time     = 4.357967e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.364597e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 6.800415e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.558386e-06     for Talbot's parameters
	LT sample time     = 4.346927e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.371956e-01     for the Talbot-Clenshaw summation	[NOPTS = 356]
	Total elapsed time = 6.806674e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.283030e-04     for Talbot's parameters
	LT sample time     = 4.944068e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.370564e-01     for the Talbot-Clenshaw summation	[143 <= NOPTS <= 464]
	Total elapsed time = 5.481253e+00

PARtime1 = [%            5             20            120  = NXval
              1.023354e-06  1.343152e-06  1.535031e-06	% NTval =   5
              1.087314e-06  1.087314e-06  1.918789e-06	% NTval =  20
              1.151274e-06  1.471072e-06  2.558386e-06	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              3.682751e-02  3.800789e-02  4.371155e-02	% NTval =   5
              3.659086e-02  3.792461e-02  4.319892e-02	% NTval =  20
              3.668527e-02  3.789391e-02  4.346927e-02	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              1.096012e-03  4.457923e-03  2.650481e-02	% NTval =   5
              4.449032e-03  1.761423e-02  1.063847e-01	% NTval =  20
              2.651607e-02  1.058856e-01  6.371956e-01	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              3.792455e-02  4.246715e-02  7.021790e-02	% NTval =   5
              4.104098e-02  5.553993e-02  1.495855e-01	% NTval =  20
              6.320248e-02  1.437810e-01  6.806674e-01	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              4.349255e-06  4.349255e-06  5.052811e-06	% NTval =   5
              1.573407e-05  1.662951e-05  1.886809e-05	% NTval =  20
              9.792221e-05  9.862576e-05  1.283030e-04	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              1.757829e-01  1.798047e-01  2.057819e-01	% NTval =   5
              6.987350e-01  7.189684e-01  8.237830e-01	% NTval =  20
              4.201481e+00  4.293382e+00  4.944068e+00	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              9.340666e-04  3.739848e-03  2.229844e-02	% NTval =   5
              3.746052e-03  1.486844e-02  8.951868e-02	% NTval =  20
              2.240858e-02  8.940042e-02  5.370564e-01	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              1.767213e-01  1.835489e-01  2.280854e-01	% NTval =   5
              7.024968e-01  7.338535e-01  9.133206e-01	% NTval =  20
              4.223988e+00  4.382881e+00  5.481253e+00	% NTval = 120
            ];


TIME PERCENTAGE MATRICES

PARperc1 = [%            5             20            120  = NXval
              2.698395e-05  3.162803e-05  2.186097e-05	% NTval =   5
              2.649337e-05  1.957716e-05  1.282737e-05	% NTval =  20
              1.821564e-05  1.023133e-05  3.758643e-06	% NTval = 120
            ];

LTSperc1 = [%            5             20            120  = NXval
              9.710732e-01  8.949949e-01  6.225130e-01	% NTval =   5
              8.915689e-01  6.828351e-01  2.887907e-01	% NTval =  20
              5.804403e-01  2.635530e-01  6.386272e-02	% NTval = 120
            ];

SUMperc1 = [%            5             20            120  = NXval
              2.889981e-02  1.049734e-01  3.774652e-01	% NTval =   5
              1.084046e-01  3.171453e-01  7.111965e-01	% NTval =  20
              4.195415e-01  7.364368e-01  9.361335e-01	% NTval = 120
            ];

PARperc2 = [%            5             20            120  = NXval
              2.461081e-05  2.369535e-05  2.215316e-05	% NTval =   5
              2.239736e-05  2.266053e-05  2.065879e-05	% NTval =  20
              2.318241e-05  2.250250e-05  2.340761e-05	% NTval = 120
            ];

LTSperc2 = [%            5             20            120  = NXval
              9.946899e-01  9.796011e-01  9.022143e-01	% NTval =   5
              9.946451e-01  9.797166e-01  9.019648e-01	% NTval =  20
              9.946717e-01  9.795799e-01  9.019960e-01	% NTval = 120
            ];

SUMperc2 = [%            5             20            120  = NXval
              5.285534e-03  2.037522e-02  9.776357e-02	% NTval =   5
              5.332483e-03  2.026078e-02  9.801452e-02	% NTval =  20
              5.305077e-03  2.039764e-02  9.798058e-02	% NTval = 120
            ];
diary off
