as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 4.135541e+00,(*t).gennr 4 

 points 2, volume below hat 3.684925e+00,(*t).gennr 8 

 points 3, volume below hat 3.550357e+00,(*t).gennr 12 

 points 3, volume below hat 2.732331e+02,(*t).gennr 3 
Starting values found, auxiliary domain points dismissed
there are 8 allocated pointers with 5400 bytes memory,
maximal heapsize up to now 11536 bytes  (adr.of first p. 2ca18)

 points 4, volume below hat 7.927591e+01,(*t).gennr 6 

 points 5, volume below hat 7.342767e+01,(*t).gennr 16 

 points 6, volume below hat 3.712564e+01,(*t).gennr 20 

 points 7, volume below hat 2.049380e+01,(*t).gennr 28 

 points 8, volume below hat 1.643235e+01,(*t).gennr 36 

 points 9, volume below hat 1.243682e+01,(*t).gennr 40 

 points 10, volume below hat 1.162194e+01,(*t).gennr 45 

 points 12, volume below hat 1.009872e+01,(*t).gennr 57 

 points 14, volume below hat 8.220588e+00,(*t).gennr 73 

 points 16, volume below hat 7.744880e+00,(*t).gennr 89 

 points 18, volume below hat 7.599256e+00,(*t).gennr 105 

 points 20, volume below hat 7.458044e+00,(*t).gennr 121 
Polygon structure was freed
The last generated pair was the pair (0.336184|-1.127603)
there are 0 allocated pointers with 0 bytes memory,
maximal heapsize up to now 19704 bytes  (adr.of first p. 0)
