
setup and sample of size 100000 for normal-distr.: R=0.800000 S1=1.000000 S2=1.000000
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 4.520841e+01,(*t).gennr 4 

 points 2, volume below hat 2.345216e+01,(*t).gennr 8 

 points 3, volume below hat 1.768986e+01,(*t).gennr 14 

 points 4, volume below hat 1.314301e+01,(*t).gennr 20 

 points 5, volume below hat 8.553789e+00,(*t).gennr 28 

 points 5, volume below hat 1.119169e+01,(*t).gennr 12 
Starting values found, auxiliary domain points dismissed
there are 11 allocated pointers with 7088 bytes memory,
maximal heapsize up to now 15104 bytes  (adr.of first p. 30f50)

 points 6, volume below hat 9.901565e+00,(*t).gennr 17 

 points 7, volume below hat 7.526778e+00,(*t).gennr 21 

 points 8, volume below hat 7.250667e+00,(*t).gennr 29 

 points 9, volume below hat 5.590759e+00,(*t).gennr 40 

 points 10, volume below hat 5.028724e+00,(*t).gennr 48 

 points 12, volume below hat 4.928383e+00,(*t).gennr 60 

 points 14, volume below hat 4.723411e+00,(*t).gennr 72 

 points 16, volume below hat 4.576252e+00,(*t).gennr 84 

 points 18, volume below hat 4.483766e+00,(*t).gennr 100 

 points 20, volume below hat 4.411470e+00,(*t).gennr 120 
Polygon structure was freed
Observed average acceptance probability: 0.854942
volume below the hat approximately 4.409552
there are 0 allocated pointers with 0 bytes memory,
maximal heapsize up to now 20016 bytes  (adr.of first p. 0)
Marginal x:
 Chi2-test: samplesize=100000  number of classes= 30 
Chi2-value 29.703800   Approximate P-Value:  0.428885
Marginal y:
 Chi2-test: samplesize=100000  number of classes= 30 
Chi2-value 29.343800   Approximate P-Value:  0.447293
:
 Chi2-test: samplesize=100000  number of classes= 30 
Chi2-value 31.644800   Approximate P-Value:  0.335504
chi2 2 dim: 
 Chi2-test: samplesize=100000  number of classes= 900 
Chi2-value 846.746000   Approximate P-Value:  0.892749
