================================================================
# Fri Dec 30 13:52:13 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158702014
Local number of triangles = 10188336
Global number of subdomains = 4000
Local number of subdomains = 255
Global number of split messages = 88877
Global size of initialization messages = 1203472
Global size of split messages = 17007152
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.275565
  Time Metis = 0.026619
  Time Read Data = 2.140582
  Time Refine PCDM = 88.106034
  Time Write Data = 0.000426
  Time Communication = 0.349779
  Time Synchronization = 0.318374
  Time Probe = 2.708860
  Time Clean = 2.058687
----------------------------------------------------------------
  Time Stat = 0.037599
