================================================================
# Fri Dec 30 17:07:54 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634558199
Local number of triangles = 9658630
Global number of subdomains = 4000
Local number of subdomains = 66
Global number of split messages = 46550
Global size of initialization messages = 1204432
Global size of split messages = 30276584
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.432677
  Time Metis = 0.058923
  Time Read Data = 2.180826
  Time Refine PCDM = 87.093711
  Time Write Data = 0.000143
  Time Communication = 0.131396
  Time Synchronization = 0.184828
  Time Probe = 8.843443
  Time Clean = 1.561868
----------------------------------------------------------------
  Time Stat = 0.057226
