clc
MAIN_times

*** The Parallel Computing Toolbox is installed. ***

****************************************************************************************
                               append_MinGW_dir utility

under Windows:
the directory \mingw64\bin already in the PATH environment variable.

****************************************************************************************

====================================================================================

               >>>   Example 5 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,y,t) = u_xx (x,y,t) + u_yy (x,y,t),      0 < x,y < 1,  t>0

	with conditions:
			u(x,y,0+) = x*(x-1) + y*(y-1)
			u(0,y,t) = u(1,y,t) = 4*t + y*(y-1)
			u(x,0,t) = u(x,1,t) = 4*t + x*(x-1)

	The analytical solution is

		u(x,y,t) = 4*t + x*(x-1) + y*(y-1)

	and its Laplace Transform is

		          4    x*(x-1) + y*(y-1)
		U(x,s) = --- + -----------------
		         s^2           s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 5: output from ./2PAR/LTS3_mex_2skillLev/MAIN_times.m

	LT samples by solving in MATLAB block tridiagonal systems + PCT

	      NOPTS = 26

NTval = 120  t in [100, 500],  NXYval = 120  x,y in [0, 1],  tol = 1.000000e-12
====================================================================================

Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse grain parallelism]
	ELAPSED TIME:

		7.066045e+01	% number of threads =  1
		3.687480e+01	% number of threads =  2
		2.675510e+01	% number of threads =  3
		2.380673e+01	% number of threads =  4
		2.105050e+01	% number of threads =  5
		1.924952e+01	% number of threads =  6
		1.729065e+01	% number of threads =  7
		1.706706e+01	% number of threads =  8
		1.576026e+01	% number of threads =  9
		1.578248e+01	% number of threads = 10
		1.641321e+01	% number of threads = 11
		1.678259e+01	% number of threads = 12

Parallel pool using the 'maximum' profile is shutting down.
diary off
