 
TOMS470_PRB
  Test TOMS algorithm 470, for solving
  an "almost tridiagonal" linear system.
 
TEST01
  Test FAKUB, a linear system solver
  for "almost tridiagonal" systems.
 
  Actually, try a true tridiagonal system.
 
  Number of equations, N =      5
 
  Tridiagonal elements:
 
 0.0E+0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 0.0E+0
 
  Right hand side of linear system:
 
 2.0
 4.0
 6.0
 8.0
 16.0
 
  Solution, which should be (1,2,3,...,n):
 
 1.0
 2.0
 3.0
 4.0
 5.0000004
 
TEST02
  Test FAKUB, a linear system solver
  for "almost tridiagonal" systems.
 
  Number of equations, N =      5
 
  Tridiagonal elements:
 
 0.0E+0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 -1.0
 -1.0 4.0 0.0E+0
 
  Indices of unknowns with nonzero
  non-tridiagonal coefficients.
 
 5
 1
 
  Right hand side of linear system:
 
 -3.0
 4.0
 6.0
 8.0
 15.0
 
  Solution, which should be (1,2,3,...,n):
 
 1.0000001
 2.0
 3.0
 4.0
 5.0
 
TEST03
  Test GAUSD, a linear system solver.
 
  Solution, which should be (1,2,3,...,n):
 
 1.0000001
 1.9999998
 2.9999997
 4.0000004
 5.0
 
TOMS470_PRB
  Normal end of execution.
 
