# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    pytest
    coverage
whitelist_externals =
    mpiexec
commands =
    python setup.py test
    {toxinidir}/tests/mpi/mpi_testsets.sh procs_without_points
    {toxinidir}/tests/mpi/mpi_testsets.sh varying_coarsening
    {toxinidir}/tests/mpi/test_examples.sh brusselator
    {toxinidir}/tests/mpi/test_examples.sh convergence_criterion
    {toxinidir}/tests/mpi/test_examples.sh dahlquist
    {toxinidir}/tests/mpi/test_examples.sh heat_1d
    {toxinidir}/tests/mpi/test_examples.sh multilevel_structure
    {toxinidir}/tests/mpi/test_examples.sh parameters
    {toxinidir}/tests/mpi/test_examples.sh spatial_coarsening
    {toxinidir}/tests/mpi/test_examples.sh time_integrators
    coverage run -m pytest
    coverage xml -o {toxinidir}/tests/coverage.xml
