================================================================
# Fri Dec 30 17:17:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158460385
Local number of triangles = 9898238
Global number of subdomains = 4000
Local number of subdomains = 253
Global number of split messages = 701520
Global size of initialization messages = 1203472
Global size of split messages = 27961572
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 109.321502
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 52.959141
  Time Write Data = 0.000413
  Time Communication = 3.748317
  Time Synchronization = 0.191368
  Time Probe = 6.062908
  Time Clean = 2.209445
----------------------------------------------------------------
  Time Stat = 0.036609
