================================================================
# Fri Dec 30 13:54:04 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79267855
Local number of triangles = 9903500
Global number of subdomains = 4000
Local number of subdomains = 500
Global number of split messages = 500692
Global size of initialization messages = 1203312
Global size of split messages = 19929376
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 109.455041
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 40.485378
  Time Write Data = 0.000718
  Time Communication = 4.222478
  Time Synchronization = 0.072088
  Time Probe = 3.221318
  Time Clean = 2.429689
----------------------------------------------------------------
  Time Stat = 0.041005
