
           ...... Type of Test problem: RWK ......

 The test matrix size =   496
 NV and M =     2    6
                              IT =    0
 WR   =   9.547E-01   8.114E-02  -4.440E-02   3.793E-02  -1.019E-02  -1.019E-02
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   6.322E-03  -6.322E-03
 RSD  =   2.534E-01   5.941E-01   5.856E-01   6.041E-01   6.015E-01   6.015E-01
 NGRP =    1
 CTR  =   9.547E-01  AE =   9.547E-01  ARSD =    2.534E-01
 NXTSRR =   5  IDORT  =   1
                              IT =    5
 WR   =   9.969E-01   3.230E-01   3.230E-01  -2.954E-01  -1.914E-01   2.835E-02
 WI   =   0.000E+00   5.205E-02  -5.205E-02   0.000E+00   0.000E+00   0.000E+00
 RSD  =   8.032E-02   8.593E-01   8.593E-01   8.675E-01   8.878E-01   9.221E-01
 NGRP =    1
 CTR  =   9.969E-01  AE =   9.969E-01  ARSD =    8.032E-02
 NXTSRR =   7  IDORT  =   1
                              IT =    7
 WR   =   9.985E-01  -4.240E-01   3.563E-01  -2.810E-01   2.145E-01   6.637E-02
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   6.545E-02   8.244E-01   9.003E-01   8.937E-01   8.756E-01   8.881E-01
 NGRP =    1
 CTR  =   9.985E-01  AE =   9.985E-01  ARSD =    6.545E-02
 NXTSRR =  10  IDORT  =   1
                              IT =   10
 WR   =   9.983E-01   4.873E-01  -4.041E-01  -3.772E-01   3.235E-01   1.557E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   6.004E-02   8.040E-01   8.982E-01   8.660E-01   9.193E-01   9.263E-01
 NGRP =    1
 CTR  =   9.983E-01  AE =   9.983E-01  ARSD =    6.004E-02
 NXTSRR =  15  IDORT  =   2
                              IT =   15
 WR   =   9.973E-01  -6.102E-01   5.842E-01   4.607E-01   2.890E-01  -2.379E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   4.633E-02   7.755E-01   7.253E-01   8.774E-01   8.990E-01   9.637E-01
 NGRP =    1
 CTR  =   9.973E-01  AE =   9.973E-01  ARSD =    4.633E-02
 NXTSRR =  22  IDORT  =   2
                              IT =   22
 WR   =   9.981E-01  -8.038E-01   7.285E-01   6.324E-01   3.781E-01  -3.540E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   4.356E-02   5.885E-01   6.990E-01   7.443E-01   9.302E-01   8.976E-01
 NGRP =    1
 CTR  =   9.981E-01  AE =   9.981E-01  ARSD =    4.356E-02
 NXTSRR =  33  IDORT  =   2
                              IT =   33
 WR   =   1.000E+00  -9.398E-01   9.217E-01   8.784E-01  -5.927E-01   1.048E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   2.765E-02   3.097E-01   3.701E-01   4.638E-01   7.542E-01   9.283E-01
 NGRP =    1
 CTR  =   1.000E+00  AE =   1.000E+00  ARSD =    2.765E-02
 NXTSRR =  49  IDORT  =   1
                              IT =   49
 WR   =   1.000E+00  -9.870E-01   9.717E-01   9.000E-01  -7.130E-01  -4.267E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   6.739E-03   1.101E-01   1.273E-01   4.398E-01   5.964E-01   8.724E-01
 NGRP =    1
 CTR  =   1.000E+00  AE =   1.000E+00  ARSD =    6.739E-03
 NXTSRR =  73  IDORT  =   2
                              IT =   73
 WR   =   1.000E+00  -9.917E-01   9.867E-01  -9.631E-01   9.392E-01  -8.748E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   2.695E-03   2.716E-02   3.938E-02   2.733E-01   2.978E-01   4.538E-01
 NGRP =    1
 CTR  =   1.000E+00  AE =   1.000E+00  ARSD =    2.695E-03
 NXTSRR = 109  IDORT  =   2
                              IT =  109
 WR   =   1.000E+00  -9.974E-01  -9.974E-01   9.924E-01   9.712E-01  -9.691E-01
 WI   =   0.000E+00   8.061E-04  -8.061E-04   0.000E+00   0.000E+00   0.000E+00
 RSD  =   1.207E-03   3.388E-02   3.388E-02   1.288E-02   1.060E-01   1.298E-01
 NGRP =    1
 CTR  =   1.000E+00  AE =   1.000E+00  ARSD =    1.207E-03
 NXTSRR = 163  IDORT  =   2
                              IT =  163
 WR   =   1.000E+00  -1.000E+00  -9.938E-01   9.934E-01  -9.753E-01   9.752E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   9.870E-05   3.319E-03   2.206E-03   1.268E-03   2.643E-02   2.649E-02
 NGRP =    2
 CTR  =   1.000E+00  AE =   8.017E-06  ARSD =    2.348E-03
 NXTSRR = 244  IDORT  =   2
                              IT =  244
 WR   =   1.000E+00  -1.000E+00  -9.935E-01   9.935E-01  -9.755E-01   9.755E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   1.738E-06   5.403E-05   6.572E-05   3.626E-05   3.097E-03   3.296E-03
 NGRP =    2
 CTR  =   1.000E+00  AE =   5.960E-08  ARSD =    3.823E-05
 NXTSRR = 274  IDORT  =   2
                              IT =  274
 WR   =   1.000E+00  -1.000E+00   9.935E-01  -9.935E-01  -9.755E-01   9.755E-01
 WI   =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 RSD  =   2.440E-06   1.188E-05   9.631E-06   1.754E-05   1.422E-03   1.522E-03
 NGRP =    2
 CTR  =   1.000E+00  AE =   1.371E-06  ARSD =    8.576E-06
 NGRP =    2
 CTR  =   9.935E-01  AE =   3.576E-07  ARSD =    1.415E-05

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =   274
 .. Converged Eigenvalues ..
 WR =    1.000002E+00 WI =    0.000000E+00
 WR =   -9.999996E-01 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 1.565E-07 1.095E-06
 norm(Q*Q - I)   =    9.536743E-07

           ...... Type of Test problem: LRW ......

 The test matrix size =    66
 NV and M =     2    6

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =    73
 .. Converged Eigenvalues ..
 WR =   -1.000000E+00 WI =    0.000000E+00
 WR =    9.999996E-01 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 4.470E-08 1.714E-07
 norm(Q*Q - I)   =    4.768372E-07

           ...... Type of Test problem: DRW ......

 The test matrix size =    66
 NV and M =     2    6

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =    49
 .. Converged Eigenvalues ..
 WR =   -1.000001E+00 WI =    0.000000E+00
 WR =    1.000000E+00 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 4.880E-06 6.557E-07
 norm(Q*Q - I)   =    5.960464E-07

           ...... Type of Test problem: ODE ......

 The test matrix size =   301
 NV and M =     4    6
                              IT =    0
 WR   =  -1.528E-01   3.013E-04   3.013E-04   1.455E-04   1.004E-04   2.828E-05
 WI   =   0.000E+00   1.064E-04  -1.064E-04   0.000E+00   0.000E+00   0.000E+00
 RSD  =   1.434E-01   1.094E-02   1.094E-02   2.704E-03   6.453E-03   6.423E-03
 NGRP =    1
 CTR  =   1.528E-01  AE =  -1.528E-01  ARSD =    1.434E-01
 NXTSRR =   5  IDORT  =   1
                              IT =    5
 WR   =  -1.264E-02  -1.264E-02   4.429E-03   4.429E-03   2.542E-03   2.542E-03
 WI   =   2.312E-02  -2.312E-02   7.288E-03  -7.288E-03   2.575E-03  -2.575E-03
 RSD  =   1.115E-07   1.115E-07   2.912E-05   2.912E-05   6.126E-04   6.126E-04
 NGRP =    2
 CTR  =   2.636E-02  AE =  -1.264E-02  ARSD =    1.115E-07
 NXTSRR =   7  IDORT  =   1
                              IT =    7
 WR   =  -1.264E-02  -1.264E-02   4.446E-03   4.446E-03   2.904E-03   2.904E-03
 WI   =   2.312E-02  -2.312E-02   7.309E-03  -7.309E-03   2.316E-03  -2.316E-03
 RSD  =   2.000E-08   2.000E-08   1.994E-06   1.994E-06   2.358E-04   2.358E-04
 NGRP =    2
 CTR  =   2.636E-02  AE =  -1.264E-02  ARSD =    2.000E-08
 NGRP =    2
 CTR  =   8.555E-03  AE =   4.446E-03  ARSD =    1.994E-06
 NXTSRR =   8  IDORT  =   1
                              IT =    8
 WR   =  -1.264E-02  -1.264E-02   4.447E-03   4.447E-03   2.888E-03   2.888E-03
 WI   =   2.312E-02  -2.312E-02   7.308E-03  -7.308E-03   2.254E-03  -2.254E-03
 RSD  =   2.000E-08   2.000E-08   4.426E-07   4.426E-07   1.292E-04   1.292E-04
 NGRP =    2
 CTR  =   8.555E-03  AE =   4.447E-03  ARSD =    4.426E-07
 NXTSRR =   9  IDORT  =   1
                              IT =    9
 WR   =  -1.264E-02  -1.264E-02   4.447E-03   4.447E-03   2.886E-03   2.886E-03
 WI   =   2.312E-02  -2.312E-02   7.309E-03  -7.309E-03   2.242E-03  -2.242E-03
 RSD  =   2.000E-08   2.000E-08   8.069E-08   8.069E-08   6.098E-05   6.098E-05
 NGRP =    2
 CTR  =   8.555E-03  AE =   4.447E-03  ARSD =    8.069E-08
 NGRP =    2
 CTR  =   3.654E-03  AE =   2.886E-03  ARSD =    6.098E-05

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =     9
 .. Converged Eigenvalues ..
 WR =   -1.264390E-02 WI =    2.312457E-02
 WR =   -1.264390E-02 WI =   -2.312457E-02
 WR =    4.446721E-03 WI =    7.308519E-03
 WR =    4.446721E-03 WI =   -7.308519E-03
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 2.212E-09 6.752E-09 2.066E-08 1.240E-08
 norm(Q*Q - I)   =    2.384186E-07

           ...... Type of Test problem: PDE ......

 The test matrix size =   961
 NV and M =     3    6

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =   759
 .. Converged Eigenvalues ..
 WR =    7.977825E+00 WI =    0.000000E+00
 WR =    7.949039E+00 WI =    0.000000E+00
 WR =    7.949021E+00 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 8.345E-07 2.235E-06 2.205E-06
 norm(Q*Q - I)   =    7.152557E-07

           ...... Type of Test problem: PDE ......

 The test matrix size =   225
 NV and M =     1    1

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =   549
 .. Converged Eigenvalues ..
 WR =    7.911541E+00 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 1.013E-05
 norm(Q*Q - I)   =    1.788139E-07

           ...... Type of Test problem: BWM ......

 The test matrix size =   200
 NV and M =     2    6

 The INFO from SRRIT =  0
 Total number of SRRIT iterations =  1234
 .. Converged Eigenvalues ..
 WR =   -1.235506E+03 WI =    0.000000E+00
 WR =   -1.234607E+03 WI =    0.000000E+00
 WR =   -1.233109E+03 WI =    0.000000E+00
 WR =   -1.231013E+03 WI =    0.000000E+00
 WR =   -1.228322E+03 WI =    0.000000E+00
 Final residual norms of (A*Q - Q*T) of converged RR pairs = 
 5.646E-04 9.918E-05 4.120E-04 4.044E-04 3.052E-04
 norm(Q*Q - I)   =    5.960464E-07

           ...... Type of Test problem: N44 ......

 The test matrix size =     4
 NV and M =     1    2
 ORTH subroutine fails, INFO =  1

           ...... Type of Test problem: F44 ......

 The test matrix size =     4
 NV and M =     1    2
 Reduced matrix T is singular, INFO =  3

           ...... Type of Test problem: M44 ......

 The test matrix size =     4
 NV and M =     1    2
 SRRIT fails to converge after MAXIT, INF0 =  4
 2-norms of Residual Vectors 
 6.594E-03 6.594E-03
 Iteration numbers where the res. are computed 
        40        40
 WR =    2.063278E+00 WI =    6.130946E-02
 WR =    2.063278E+00 WI =   -6.130946E-02

           ...... Type of Test problem: SUB ......
 Passed all SLAQR3 tests 

 ..... END OF SRRIT TEST .....
