================================================================
# Thu Dec 29 17:07:07 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 353.125 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/16
----------------------------------------------------------------
Global number of triangles = 159929498
Local number of triangles = 10008494
Global number of subdomains = 4000
Local number of subdomains = 247
Global number of split messages = 15620
Global size of initialization messages = 2170340
Global size of split messages = 21554672
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.461055
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.659506
  Time Write Data = 0.000330
  Time Communication = 4.065039
  Time Synchronization = 0.204168
  Time Probe = 3.063723
  Time Clean = 1.536851
----------------------------------------------------------------
  Time Stat = 0.021757
