================================================================
# Thu Dec 29 15:35:43 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 2825.0 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/2
----------------------------------------------------------------
Global number of triangles = 20018231
Local number of triangles = 10012219
Global number of subdomains = 4000
Local number of subdomains = 2015
Global number of split messages = 15626
Global size of initialization messages = 2170060
Global size of split messages = 7556084
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 108.374964
  Time Metis = 0.024161
  Time Read Data = 3.110435
  Time Refine PCDM = 95.187741
  Time Write Data = 0.001689
  Time Communication = 0.532603
  Time Synchronization = 0.833154
  Time Probe = 3.734744
  Time Clean = 2.147809
----------------------------------------------------------------
  Time Stat = 0.028319
