================================================================
# Thu Dec 29 17:08:57 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 1.359375e-05 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/16
----------------------------------------------------------------
Global number of triangles = 156433291
Local number of triangles = 9582162
Global number of subdomains = 4000
Local number of subdomains = 287
Global number of split messages = 15774
Global size of initialization messages = 1119872
Global size of split messages = 21579444
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.271375
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.218680
  Time Write Data = 0.000341
  Time Communication = 2.702112
  Time Synchronization = 0.307699
  Time Probe = 6.644577
  Time Clean = 1.300705
----------------------------------------------------------------
  Time Stat = 0.035484
