================================================================
# Fri Dec 30 14:45:03 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1424993544
Local number of triangles = 10190480
Global number of subdomains = 4000
Local number of subdomains = 29
Global number of split messages = 4177506
Global size of initialization messages = 1206032
Global size of split messages = 116970168
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 128.671674
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 77.809353
  Time Write Data = 0.000061
  Time Communication = 3.782870
  Time Synchronization = 0.426672
  Time Probe = 23.686452
  Time Clean = 1.877502
----------------------------------------------------------------
  Time Stat = 0.112477
