
SLDRIVER is about to create the `browse-file'
                             <probset>.LST
in the current directory, where <probset> is the name of the current
Problem Set. This contains brief data about all the problems in the
set, extracted from the problem set code.

The browse-file is not created if there is already a file of that name
in the directory. So, if you are in process of updating your Problem
Set, you should delete the browse-file from time to time so that it is
re-created next time you run the program.

NOTE This file is not displayed by the program. Instead, you are
expected to view it with your favourite text editor. If you are in a
window- environment this is best done by opening a separate window.

Or you can print it and keep it by you for reference.

