
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16


     Automatic weight generation due to abscissae spacing


     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =   100
     NUMBER OF MONOTONIC SECTIONS =     3
     NUMBER OF LOCAL MINIMA IN F  =    33
     NUMBER OF LOCAL MAXIMA IN F  =    33
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               24
                2               70
                3              100


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                3                  0.0013
                2                4                  0.0030
                3                5                  0.0047
                4                6                  0.0058
                5                9                  0.0166
                6               10                  0.0127
                7               11                  0.0122
                8               12                  0.0121
                9               13                  0.0121
               10               16                  0.0034
               11               17                  0.0028
               12               18                  0.0020
               13               19                  0.0117
               14               20                  0.0078
               15               21                  0.0072
               16               22                  0.0059
               17               23                  0.0017
               18               26                 -0.0001
               19               27                 -0.0001
               20               28                 -0.0016
               21               29                 -0.0003
               22               31                 -0.0004
               23               33                 -0.0001
               24               36                 -0.0007
               25               38                 -0.0003
               26               39                 -0.0003
               27               41                 -0.0002
               28               43                 -0.0003
               29               44                 -0.0023
               30               45                 -0.0195
               31               46                 -0.0195
               32               47                 -0.0002
               33               49                 -0.0034
               34               51                 -0.0057
               35               52                 -0.0053
               36               53                 -0.0063
               37               54                 -0.0078
               38               55                 -0.0060
               39               56                 -0.0071
               40               57                 -0.0077
               41               58                 -0.0084
               42               59                 -0.0078
               43               60                 -0.0117
               44               61                 -0.0119
               45               62                 -0.0128
               46               63                 -0.0129
               47               64                 -0.0133
               48               65                 -0.0021
               49               67                 -0.0032
               50               73                  0.0007
               51               74                  0.0024
               52               75                  0.0018
               53               76                  0.0017
               54               78                  0.0002
               55               80                  0.0013
               56               81                  0.0016
               57               84                  0.0001
               58               85                  0.0000
               59               86                  0.0009
               60               87                  0.0010
               61               90                  0.0003
               62               91                  0.0007
               63               92                  0.0026
               64               93                  0.0027
               65               94                  0.0013
               66               95                  0.0014
               67               96                  0.0011
               68               97                  0.0011
               69               98                  0.0032
               70               99                  0.0079
               71              100                  0.0016


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                7
                4                8
                5               14
                6               15
                7               24
                8               25
                9               30
               10               32
               11               34
               12               35
               13               37
               14               40
               15               42
               16               48
               17               50
               18               66
               19               68
               20               69
               21               70
               22               71
               23               72
               24               77
               25               79
               26               82
               27               83
               28               88
               29               89
               30              100


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  0.00041962  -0.49866647   0.01000000  -0.49866647
    2  0.01632713   0.14670822   0.00267934  -0.10169803     0.00000000
    3  0.05256735   0.59652346   0.00117609  -0.10169803     0.00133113
    4  0.05687803  -0.01409057   0.00988746  -0.10169803     0.00297347
    5  0.10555431   0.51229680   0.00087562  -0.10169803     0.00470590
    6  0.10574505  -0.11463353   0.22346048  -0.10169803     0.00578115
    7  0.11196308   0.16892558   0.00685453   0.16892558     0.00000000
    8  0.11291675   0.84247750   0.04469210   0.65686429     0.00000000
    9  0.12355991   0.17478418   0.00400461   0.65686429     0.01659089
   10  0.15850306   0.44305795   0.00121974   0.65686429     0.01272980
   11  0.24212256   0.50859618   0.00050971   0.65686429     0.01220822
   12  0.27935451   0.66711336   0.00114476   0.65686429     0.01205708
   13  0.28030828   0.52169865   0.04468790   0.65686429     0.01208054
   14  0.34355685   1.05501568   0.00067388   1.05501568     0.00000000
   15  0.34718090   1.35039032   0.01176079   1.20519137     0.00000000
   16  0.38574809   0.93713433   0.00110513   1.20519137     0.00341531
   17  0.43858245   0.70289725   0.00080670   1.20519137     0.00282283
   18  0.43919280   1.27427101   0.06983140   1.20519137     0.00201243
   19  0.44289306   1.03789806   0.01151858   1.20519137     0.01166028
   20  0.46570539   1.03260112   0.00186836   1.20519137     0.00780632
   21  0.50431073   0.63072395   0.00110404   1.20519137     0.00716140
   22  0.51506829   0.68091989   0.00396202   1.20519137     0.00589293
   23  0.51846337   1.13594699   0.01255396   1.20519137     0.00173858
   24  0.51899743   1.29310775   0.07980732   1.29310775     0.00000000
   25  0.65182722   0.53891599   0.00032087   0.66824085     0.00000000
   26  0.76169223   0.63217652   0.00038795   0.66824085    -0.00008299
   27  0.79316390   0.11636043   0.00135429   0.66824085    -0.00011097
   28  0.79552913   0.70377457   0.01802010   0.66824085    -0.00160578
   29  0.81639582   0.74783206   0.00204257   0.66824085    -0.00032514
   30  0.81902802   0.49864513   0.01619242   0.50979573     0.00000000
   31  0.85496300   0.66202414   0.00118608   0.50979573    -0.00036111
   32  0.90417331   0.14869985   0.00086611   0.20907699     0.00000000
   33  0.91500723   0.22236934   0.00393410   0.20907699    -0.00010459
   34  0.93656063   0.01558520   0.00197749   0.01558520     0.00000000
   35  0.97291523  -0.34862152   0.00117239  -0.03146696     0.00000000
   36  0.98035401   0.03342833   0.00572966  -0.03146696    -0.00074366
   37  0.98867011  -0.12387803   0.00512520  -0.09354385     0.00000000
   38  0.99237049  -0.09306252   0.01151821  -0.09354385    -0.00031094
   39  1.02376592   0.01689178   0.00135758  -0.09354385    -0.00029985
   40  1.04421306  -0.19069248   0.00208448  -0.14874339     0.00000000
   41  1.05016398  -0.13653454   0.00716220  -0.14874339    -0.00017488
   42  1.07694364  -0.47365797   0.00159157  -0.39114496     0.00000000
   43  1.08945596  -0.68324715   0.00340638  -0.39114496    -0.00026265
   44  1.09132528  -0.76839948   0.02280064  -0.39114496    -0.00225267
   45  1.10147250  -0.39340869   0.00420034  -0.39114496    -0.01945596
   46  1.10322726   0.00659496   0.02428918  -0.39114496    -0.01947497
   47  1.14438844  -0.31706411   0.00103548  -0.39114496    -0.00015342
   48  1.15430689  -0.80938578   0.00429721  -0.41175783     0.00000000
   49  1.15796900  -0.26494488   0.01163857  -0.41175783    -0.00341738
   50  1.15991461  -0.81064808   0.02190655  -0.68110490     0.00000000
   51  1.18257415  -0.57316297   0.00188096  -0.68110490    -0.00567570
   52  1.20897233  -1.00213599   0.00161457  -0.68110490    -0.00526963
   53  1.21652555  -0.81309891   0.00564285  -0.68110490    -0.00630629
   54  1.22575724  -0.48922735   0.00461689  -0.68110490    -0.00779593
   55  1.25364304  -1.02919137   0.00152844  -0.68110490    -0.00602418
   56  1.28553450  -0.92771399   0.00133646  -0.68110490    -0.00708823
   57  1.31700623  -0.93334603   0.00135429  -0.68110490    -0.00774740
   58  1.34668493  -0.47816592   0.00143610  -0.68110490    -0.00843061
   59  1.34985113  -0.82329595   0.01346148  -0.68110490    -0.00784773
   60  1.39475095  -0.81819761   0.00094926  -0.68110490    -0.01167593
   61  1.43175411  -1.07394552   0.00115184  -0.68110490    -0.01193621
   62  1.46814680  -0.72664440   0.00117116  -0.68110490    -0.01284119
   63  1.50690460  -0.83882022   0.00109969  -0.68110490    -0.01294785
   64  1.50762939  -0.58551425   0.05880539  -0.68110490    -0.01329473
   65  1.51434350  -0.51946247   0.00634808  -0.68110490    -0.00205224
   66  1.52243078  -1.14524841   0.00527022  -0.84639174     0.00000000
   67  1.52548254  -0.73361731   0.01396628  -0.84639174    -0.00315008
   68  1.53997874  -1.04430127   0.00294020  -1.04430127     0.00000000
   69  1.56012058  -1.22537625   0.00211608  -1.22537625     0.00000000
   70  1.56397343  -1.26067567   0.01106240  -1.26067567     0.00000000
   71  1.59311819  -1.03644180   0.00146241  -1.03644180     0.00000000
   72  1.60875869  -0.72929299   0.00272509  -0.84951937     0.00000000
   73  1.61978340  -0.62299228   0.00386601  -0.84951937     0.00065525
   74  1.64496064  -1.01956654   0.00169287  -0.84951937     0.00240677
   75  1.67982757  -0.91310799   0.00122241  -0.84951937     0.00183103
   76  1.68223083  -0.89675856   0.01773496  -0.84951937     0.00167557
   77  1.76886392  -0.51204288   0.00049198  -0.75626224     0.00000000
   78  1.79140913  -0.81981742   0.00189050  -0.75626224     0.00024030
   79  1.80647743  -0.22983450   0.00282857  -0.45437548     0.00000000
   80  1.81414509  -0.42637801   0.00555863  -0.45437548     0.00127026
   81  1.82986188  -0.74596786   0.00271186  -0.45437548     0.00158151
   82  1.91817343   0.10755539   0.00048263   0.10755539     0.00000000
   83  2.03955913   0.57146806   0.00035113   0.47250161     0.00000000
   84  2.13778901   0.41003141   0.00043390   0.47250161     0.00006950
   85  2.13908601   0.48661900   0.03286184   0.47250161     0.00001529
   86  2.18345165   0.49945596   0.00096069   0.47250161     0.00094313
   87  2.19260716   0.36564237   0.00465531   0.47250161     0.00099492
   88  2.21171880   0.64231950   0.00223014   0.64231950     0.00000000
   89  2.26176858   0.95654196   0.00085159   0.78995538     0.00000000
   90  2.29648280   0.97957700   0.00122779   0.78995538     0.00028373
   91  2.30643940   1.00689423   0.00428075   0.78995538     0.00074936
   92  2.31471729   0.79840040   0.00514886   0.78995538     0.00260668
   93  2.33123517   0.52904952   0.00258034   0.78995538     0.00269364
   94  2.40714884   0.84670866   0.00056145   0.78995538     0.00134719
   95  2.45151448   0.65082324   0.00096069   0.78995538     0.00141092
   96  2.46150923   0.78139853   0.00426441   0.78995538     0.00114359
   97  2.47238111   1.05925024   0.00392036   0.78995538     0.00107061
   98  2.47966743   1.19740367   0.00584956   0.78995538     0.00318208
   99  2.48329139   0.52106869   0.01176108   0.78995538     0.00794887
  100  2.48615241   0.73544669   0.01489737   0.78995538     0.00162407

  Value of objective function at the optimum=    0.2278449759E-01
