================================================================
# Fri Dec 30 13:56:04 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19785899
Local number of triangles = 9900979
Global number of subdomains = 4000
Local number of subdomains = 1989
Global number of split messages = 16482
Global size of initialization messages = 1203192
Global size of split messages = 7829796
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.255450
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 94.702442
  Time Write Data = 0.001599
  Time Communication = 3.170408
  Time Synchronization = 0.213754
  Time Probe = 0.932104
  Time Clean = 1.811048
----------------------------------------------------------------
  Time Stat = 0.046153
