#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                          !!!
#!!  This program is furnished by the U.S. Army Engineer Research and        !!!
#!!  Development Center, Major Shared Resource Center (ERDC MSRC) "as is"    !!!
#!!  and is accepted and used by the recipient with the express              !!!
#!!  understanding that the Government makes no warranties, expressed or     !!!
#!!  implied, concerning the accuracy, completeness, reliability, usability  !!!
#!!  or suitability for any particular purpose of the information and data   !!!
#!!  within this program or furnished in connection therewith, and the       !!!
#!!  Government shall be under no liability whatsoever to any person by      !!!
#!!  reason of any use made thereof. This program belongs to the U.S.        !!!
#!!  Government; therefore, the recipient further agrees not to assert any   !!!
#!!  proprietary rights therein or to represent the source code to anyone    !!!
#!!  as other than a Government program.                                     !!!
#!!                                                                          !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Authors:                                                                !!!
#!!                                                                          !!!
#!!  Richard J. Hanson (koolhans@rice.edu)                                   !!!
#!!  Rice University,  Rice Center for High Performance Software Research    !!!
#!!                                                                          !!!
#!!  Clay P. Breshears (clay.breshears@intel.com)                            !!!
#!!  KAI Software, a division of Intel Americas, Inc.                        !!!
#!!                                                                          !!!
#!!  Henry A. Gabb (henry.gabb@intel.com)                                    !!!
#!!  KAI Software, a division of Intel Americas, Inc.                        !!!
#!!                                                                          !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Fortran compiler
FC = f90
#  Application Binary Interface (ABI) compilation flag
#  Be sure library compilation matches chosen flag
#  For 64 bit version use make -f Makefile.origin BITS=-64, which overrides 32 bit version.
#  The module FPTHRD and wrapper C code must be compiled with BITS=-64, in this case.
BITS = -n32


#  Directory to store library files
FLIBPATH = ../lib

#  FPTHRD library files
FLIBS = $(FLIBPATH)/fpthrd.o $(FLIBPATH)/ptf90.o 

#  Library files needed for linking to executable
LIBS = $(FLIBS) -lpthread

#  Include directory for FPTHRD modules
INCLUDE_DIR = -I$(FLIBPATH)

#  Compiler optimzation flags
OPTS = -O2

#  Compiled module file suffix
MODULES = mod

#  Fortran compilation flags
FFLAGS = $(BITS) $(OPTS) $(INCLUDE_DIR)

#  Fortran loader flags
FLOADFLAGS = $(BITS)

.f.o:
	cp $< $*.f90
	$(FC) $(FFLAGS) -c $*.f90 -o $@
	rm -f $*.f90

include make.inc
