
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 21
18

     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =   598
     NUMBER OF MONOTONIC SECTIONS =    18
     NUMBER OF LOCAL MINIMA IN F  =   119
     NUMBER OF LOCAL MAXIMA IN F  =   118
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               23
                2              273
                3              303
                4              312
                5              318
                6              325
                7              329
                8              358
                9              406
               10              458
               11              496
               12              510
               13              527
               14              534
               15              548
               16              554
               17              580
               18              598


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                2                  0.3546
                2                3                  0.3211
                3                4                  0.2776
                4                5                  0.2502
                5                6                  0.2168
                6                7                  0.1473
                7                8                  0.0519
                8               11                  0.0530
                9               13                  0.0600
               10               17                  0.0400
               11               18                  0.0120
               12               21                  0.0046
               13               22                  0.0073
               14               26                 -0.0080
               15               29                 -0.0420
               16               31                 -0.1290
               17               35                 -0.4721
               18               36                 -0.9661
               19               37                 -1.4780
               20               38                 -1.9859
               21               39                 -2.5018
               22               40                 -3.0078
               23               41                 -3.5137
               24               42                 -4.0196
               25               43                 -4.5255
               26               44                 -5.0314
               27               45                 -5.5374
               28               46                 -6.0433
               29               47                 -6.5492
               30               48                 -7.0631
               31               49                 -7.7350
               32               50                 -8.4470
               33               51                 -8.9709
               34               52                 -9.4808
               35               53                 -9.9988
               36               54                -10.5267
               37               55                -11.0406
               38               56                -11.6506
               39               57                -12.5405
               40               58                -13.4445
               41               59                -14.2164
               42               60                -14.7763
               43               61                -16.4562
               44               62                -20.8182
               45               63                -25.2361
               46               64                -26.5460
               47               65                -25.6279
               48               66                -26.1479
               49               67                -29.8758
               50               68                -32.8958
               51               69                -35.8497
               52               70                -39.9716
               53               71                -42.0316
               54               72                -42.6635
               55               73                -42.1315
               56               74                -40.2234
               57               75                -37.0853
               58               76                -34.6113
               59               77                -31.9472
               60               78                -29.7351
               61               79                -27.6810
               62               80                -25.2830
               63               81                -22.9389
               64               82                -23.0248
               65               83                -22.5168
               66               84                -20.9947
               67               85                -19.5806
               68               86                -17.9545
               69               87                -16.0364
               70               88                -13.7823
               71               89                -10.8163
               72               90                 -7.7682
               73               91                 -4.7861
               74               92                 -1.9181
               75               94                 -0.2077
               76               95                 -1.1285
               77               96                 -2.5994
               78               97                 -5.4902
               79               98                 -8.8211
               80               99                -12.4659
               81              100                -14.5428
               82              101                -15.6077
               83              102                -16.7945
               84              103                -19.2034
               85              104                -22.5802
               86              105                -25.6130
               87              106                -28.8099
               88              107                -30.7628
               89              108                -30.8356
               90              109                -30.6785
               91              110                -29.7173
               92              111                -28.7902
               93              112                -28.1651
               94              113                -26.9839
               95              114                -25.8308
               96              115                -25.7596
               97              116                -27.4525
               98              117                -31.2034
               99              118                -34.9602
              100              119                -38.4091
              101              120                -42.2799
              102              121                -45.6348
              103              122                -46.8576
              104              123                -47.6085
              105              124                -49.3613
              106              125                -51.9542
              107              126                -54.1250
              108              127                -56.4399
              109              128                -59.2387
              110              129                -63.0536
              111              130                -66.3984
              112              131                -66.7973
              113              132                -66.6382
              114              133                -65.8411
              115              134                -63.5599
              116              135                -60.7788
              117              136                -58.0616
              118              137                -55.0125
              119              138                -52.2314
              120              139                -50.3723
              121              140                -49.9391
              122              141                -49.2800
              123              142                -48.9868
              124              143                -47.9397
              125              144                -47.1965
              126              145                -46.7994
              127              146                -45.8682
              128              147                -44.3631
              129              148                -42.1840
              130              149                -39.2408
              131              150                -36.6956
              132              151                -34.5505
              133              152                -32.5833
              134              153                -31.0461
              135              154                -30.6690
              136              155                -29.7798
              137              156                -29.6067
              138              157                -30.2795
              139              158                -30.6904
              140              159                -30.3952
              141              160                -29.5861
              142              161                -28.0489
              143              162                -27.2097
              144              163                -27.0366
              145              164                -25.7154
              146              165                -24.0303
              147              166                -21.8511
              148              167                -19.8980
              149              168                -17.5569
              150              169                -16.4457
              151              170                -15.5286
              152              171                -15.9114
              153              172                -16.7743
              154              173                -17.5172
              155              174                -19.0800
              156              175                -21.4828
              157              176                -24.3657
              158              177                -24.1486
              159              178                -22.0714
              160              179                -19.3542
              161              180                -16.7371
              162              181                -15.1800
              163              182                -13.3428
              164              183                -10.7857
              165              184                 -8.0886
              166              185                 -5.6514
              167              186                 -3.5943
              168              187                 -2.2972
              169              188                 -1.3400
              170              189                 -0.9429
              171              190                 -1.1257
              172              191                 -1.2286
              173              192                 -1.2114
              174              193                 -0.9143
              175              194                 -0.3171
              176              196                 -0.0100
              177              198                 -0.1200
              178              199                 -0.1200
              179              202                 -0.0490
              180              203                 -0.0779
              181              204                 -0.1068
              182              205                 -0.3956
              183              206                 -0.3245
              184              207                 -0.5334
              185              208                 -0.5023
              186              209                 -0.2911
              187              212                 -0.8411
              188              213                 -2.3021
              189              214                 -4.4030
              190              215                 -6.4839
              191              216                 -8.3049
              192              217                 -8.9658
              193              218                 -9.4868
              194              219                 -9.2477
              195              220                 -9.5486
              196              221                 -9.0896
              197              222                 -8.4506
              198              223                 -8.7715
              199              224                 -9.3524
              200              225                 -9.9734
              201              226                 -9.4143
              202              227                 -7.5753
              203              228                 -5.6162
              204              229                 -3.9772
              205              230                 -1.9781
              206              231                 -0.2590
              207              235                 -0.4899
              208              236                 -1.1799
              209              237                 -1.8699
              210              238                 -2.4600
              211              239                 -2.5900
              212              240                 -2.8200
              213              241                 -3.2500
              214              242                 -3.5000
              215              243                 -3.1300
              216              244                 -2.3200
              217              245                 -0.9300
              218              253                 -0.3800
              219              254                 -0.2000
              220              256                 -0.2100
              221              259                 -0.8286
              222              260                 -0.5772
              223              261                 -0.1057
              224              262                 -0.3743
              225              263                 -0.1829
              226              264                 -0.7714
              227              265                 -1.6800
              228              266                 -2.0286
              229              267                 -1.4971
              230              268                 -0.9057
              231              269                 -0.0343
              232              270                 -0.4828
              233              271                 -0.3314
              234              276                  0.0614
              235              277                  0.3228
              236              278                  1.2043
              237              279                  2.9457
              238              280                  4.9071
              239              281                  6.9285
              240              282                  8.4699
              241              283                  8.8114
              242              284                  7.7328
              243              285                  6.0742
              244              286                  3.9356
              245              287                  2.2171
              246              288                  1.0785
              247              292                  0.0800
              248              294                  0.0133
              249              295                  0.0267
              250              305                 -0.2200
              251              308                 -0.5500
              252              322                 -1.0900
              253              333                 -1.9110
              254              334                 -9.6421
              255              335                -14.0933
              256              336                -20.0844
              257              337                -25.2355
              258              338                -23.8066
              259              339                -15.6778
              260              340                 -3.1089
              261              349                 -0.7060
              262              350                 -0.1140
              263              355                 -2.6533
              264              356                 -1.1067
              265              362                  0.2100
              266              365                  0.0580
              267              374                 10.8743
              268              375                 22.6207
              269              376                 27.5350
              270              377                 21.2914
              271              378                  8.7317
              272              383                  4.6790
              273              386                  0.1100
              274              389                  1.4680
              275              392                 13.0720
              276              393                 21.5440
              277              394                 21.9761
              278              395                 11.8481
              279              398                  4.4660
              280              399                 13.9340
              281              400                  6.4820
              282              404                  0.2790
              283              409                 -5.6940
              284              417                 -8.1880
              285              418                -17.5160
              286              419                -21.6240
              287              420                -13.3700
              288              421                 -4.9520
              289              425                 -3.8300
              290              435                 -0.5880
              291              436                 -9.7560
              292              437                 -9.7040
              293              438                 -2.4320
              294              445                 -0.1800
              295              446                 -5.6000
              296              447                 -4.2000
              297              455                 -1.9600
              298              464                  0.8800
              299              465                  2.4200
              300              468                  1.0000
              301              469                  3.0200
              302              470                  0.9800
              303              473                  4.5755
              304              474                 13.6711
              305              475                 20.2466
              306              476                 26.5421
              307              477                 28.6376
              308              478                 27.4731
              309              479                 17.6287
              310              480                  7.2642
              311              485                  0.6240
              312              486                  8.5880
              313              487                  8.9920
              314              488                  5.4359
              315              493                  6.5667
              316              494                  7.5533
              317              500                 -8.6251
              318              501                -18.9701
              319              502                -31.8151
              320              503                -33.7000
              321              504                -21.6450
              322              505                 -6.1300
              323              506                 -1.0350
              324              512                  7.2400
              325              513                  8.0600
              326              514                  4.2400
              327              515                  3.6000
              328              519                  8.7000
              329              520                  3.0800
              330              525                  2.1900
              331              529                 -3.6600
              332              530                 -4.7800
              333              538                  0.3400
              334              540                  0.1200
              335              541                  9.7600
              336              542                 15.7600
              337              543                 15.5201
              338              544                  4.4801
              339              552                 -2.4200
              340              557                  8.4416
              341              558                 17.4831
              342              559                 18.6247
              343              560                 17.2263
              344              561                 15.0078
              345              562                 19.4694
              346              563                 19.4309
              347              564                 15.0925
              348              565                 12.8540
              349              566                 10.8156
              350              567                  6.1571
              351              568                  4.0387
              352              572                  0.4500
              353              575                  5.2440
              354              576                  7.0480
              355              577                  2.7520
              356              578                  1.6360
              357              582                 -1.0133
              358              583                 -0.5467
              359              585                 -0.2200
              360              586                 -2.0000
              361              589                 -0.1492
              362              590                 -2.6383
              363              591                 -3.6874
              364              592                 -6.5164
              365              593                -11.5655
              366              594                -16.7746
              367              595                -16.7037
              368              596                -14.3528
              369              597                -12.6218
              370              598                 -9.0109


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                9
                3               10
                4               12
                5               14
                6               15
                7               16
                8               19
                9               20
               10               23
               11               24
               12               25
               13               27
               14               28
               15               30
               16               32
               17               33
               18               34
               19               93
               20              195
               21              197
               22              200
               23              201
               24              210
               25              211
               26              232
               27              233
               28              234
               29              246
               30              247
               31              248
               32              249
               33              250
               34              251
               35              252
               36              255
               37              257
               38              258
               39              272
               40              273
               41              274
               42              275
               43              289
               44              290
               45              291
               46              293
               47              296
               48              297
               49              298
               50              299
               51              300
               52              301
               53              302
               54              303
               55              304
               56              306
               57              307
               58              309
               59              310
               60              311
               61              312
               62              313
               63              314
               64              315
               65              316
               66              317
               67              318
               68              319
               69              320
               70              321
               71              323
               72              324
               73              325
               74              326
               75              327
               76              328
               77              329
               78              330
               79              331
               80              332
               81              341
               82              342
               83              343
               84              344
               85              345
               86              346
               87              347
               88              348
               89              351
               90              352
               91              353
               92              354
               93              357
               94              358
               95              359
               96              360
               97              361
               98              363
               99              364
              100              366
              101              367
              102              368
              103              369
              104              370
              105              371
              106              372
              107              373
              108              379
              109              380
              110              381
              111              382
              112              384
              113              385
              114              387
              115              388
              116              390
              117              391
              118              396
              119              397
              120              401
              121              402
              122              403
              123              405
              124              406
              125              407
              126              408
              127              410
              128              411
              129              412
              130              413
              131              414
              132              415
              133              416
              134              422
              135              423
              136              424
              137              426
              138              427
              139              428
              140              429
              141              430
              142              431
              143              432
              144              433
              145              434
              146              439
              147              440
              148              441
              149              442
              150              443
              151              444
              152              448
              153              449
              154              450
              155              451
              156              452
              157              453
              158              454
              159              456
              160              457
              161              458
              162              459
              163              460
              164              461
              165              462
              166              463
              167              466
              168              467
              169              471
              170              472
              171              481
              172              482
              173              483
              174              484
              175              489
              176              490
              177              491
              178              492
              179              495
              180              496
              181              497
              182              498
              183              499
              184              507
              185              508
              186              509
              187              510
              188              511
              189              516
              190              517
              191              518
              192              521
              193              522
              194              523
              195              524
              196              526
              197              527
              198              528
              199              531
              200              532
              201              533
              202              534
              203              535
              204              536
              205              537
              206              539
              207              545
              208              546
              209              547
              210              548
              211              549
              212              550
              213              551
              214              553
              215              554
              216              555
              217              556
              218              569
              219              570
              220              571
              221              573
              222              574
              223              579
              224              580
              225              581
              226              584
              227              587
              228              588
              229              598


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1   1.00000000 402.93399048   1.00000000 402.75671387
    2   2.00000000 402.73999023   1.00000000 402.75671387     0.35455322
    3   3.00000000 402.73498535   1.00000000 402.75671387     0.32110596
    4   4.00000000 402.74301147   1.00000000 402.75671387     0.27764893
    5   5.00000000 402.73999023   1.00000000 402.75671387     0.25024414
    6   6.00000000 402.72198486   1.00000000 402.75671387     0.21679688
    7   7.00000000 402.70901489   1.00000000 402.75671387     0.14733887
    8   8.00000000 402.73098755   1.00000000 402.75671387     0.05194092
    9   9.00000000 403.00100708   1.00000000 403.00100708     0.00000000
   10  10.00000000 403.10000610   1.00000000 403.07348633     0.00000000
   11  11.00000000 403.04699707   1.00000000 403.07348633     0.05303955
   12  12.00000000 403.12500000   1.00000000 403.09500122     0.00000000
   13  13.00000000 403.06500244   1.00000000 403.09500122     0.05999756
   14  14.00000000 403.11099243   1.00000000 403.11099243     0.00000000
   15  15.00000000 403.12600708   1.00000000 403.12600708     0.00000000
   16  16.00000000 403.15301514   1.00000000 403.13299561     0.00000000
   17  17.00000000 403.11898804   1.00000000 403.13299561     0.04003906
   18  18.00000000 403.12701416   1.00000000 403.13299561     0.01202393
   19  19.00000000 403.14199829   1.00000000 403.14199829     0.00000000
   20  20.00000000 403.14801025   1.00000000 403.14569092     0.00000000
   21  21.00000000 403.14700317   1.00000000 403.14569092     0.00463867
   22  22.00000000 403.14199829   1.00000000 403.14569092     0.00726318
   23  23.00000000 403.14801025   1.00000000 403.14801025     0.00000000
   24  24.00000000 403.14801025   1.00000000 403.14801025     0.00000000
   25  25.00000000 403.13299561   1.00000000 403.13699341     0.00000000
   26  26.00000000 403.14099121   1.00000000 403.13699341    -0.00799561
   27  27.00000000 403.11300659   1.00000000 403.11300659     0.00000000
   28  28.00000000 403.00100708   1.00000000 403.02200317     0.00000000
   29  29.00000000 403.04299927   1.00000000 403.02200317    -0.04199219
   30  30.00000000 402.85501099   1.00000000 402.91949463     0.00000000
   31  31.00000000 402.98400879   1.00000000 402.91949463    -0.12902832
   32  32.00000000 402.89099121   1.00000000 402.89099121     0.00000000
   33  33.00000000 344.35699463   1.00000000 344.35699463     0.00000000
   34  34.00000000 280.08898926   1.00000000 280.32696533     0.00000000
   35  35.00000000 280.07998657   1.00000000 280.32696533    -0.47210693
   36  36.00000000 280.07101440   1.00000000 280.32696533    -0.96606445
   37  37.00000000 280.07299805   1.00000000 280.32696533    -1.47796631
   38  38.00000000 280.06900024   1.00000000 280.32696533    -1.98590088
   39  39.00000000 280.07400513   1.00000000 280.32696533    -2.50183105
   40  40.00000000 280.07400513   1.00000000 280.32696533    -3.00775146
   41  41.00000000 280.07400513   1.00000000 280.32696533    -3.51367188
   42  42.00000000 280.07400513   1.00000000 280.32696533    -4.01959229
   43  43.00000000 280.07400513   1.00000000 280.32696533    -4.52551270
   44  44.00000000 280.07400513   1.00000000 280.32696533    -5.03143311
   45  45.00000000 280.07400513   1.00000000 280.32696533    -5.53735352
   46  46.00000000 280.07400513   1.00000000 280.32696533    -6.04327393
   47  47.00000000 280.07000732   1.00000000 280.32696533    -6.54919434
   48  48.00000000 279.99099731   1.00000000 280.32696533    -7.06311035
   49  49.00000000 279.97100830   1.00000000 280.32696533    -7.73504639
   50  50.00000000 280.06500244   1.00000000 280.32696533    -8.44696045
   51  51.00000000 280.07199097   1.00000000 280.32696533    -8.97088623
   52  52.00000000 280.06799316   1.00000000 280.32696533    -9.48083496
   53  53.00000000 280.06298828   1.00000000 280.32696533    -9.99877930
   54  54.00000000 280.07000732   1.00000000 280.32696533   -10.52673340
   55  55.00000000 280.02200317   1.00000000 280.32696533   -11.04064941
   56  56.00000000 279.88198853   1.00000000 280.32696533   -11.65057373
   57  57.00000000 279.87500000   1.00000000 280.32696533   -12.54052734
   58  58.00000000 279.94100952   1.00000000 280.32696533   -13.44445801
   59  59.00000000 280.04699707   1.00000000 280.32696533   -14.21636963
   60  60.00000000 279.48699951   1.00000000 280.32696533   -14.77630615
   61  61.00000000 278.14599609   1.00000000 280.32696533   -16.45623779
   62  62.00000000 278.11801147   1.00000000 280.32696533   -20.81817627
   63  63.00000000 279.67199707   1.00000000 280.32696533   -25.23608398
   64  64.00000000 280.78601074   1.00000000 280.32696533   -26.54602051
   65  65.00000000 280.06698608   1.00000000 280.32696533   -25.62792969
   66  66.00000000 278.46301270   1.00000000 280.32696533   -26.14788818
   67  67.00000000 278.81698608   1.00000000 280.32696533   -29.87579346
   68  68.00000000 278.85000610   1.00000000 280.32696533   -32.89575195
   69  69.00000000 278.26599121   1.00000000 280.32696533   -35.84967041
   70  70.00000000 279.29699707   1.00000000 280.32696533   -39.97161865
   71  71.00000000 280.01098633   1.00000000 280.32696533   -42.03155518
   72  72.00000000 280.59298706   1.00000000 280.32696533   -42.66351318
   73  73.00000000 281.28100586   1.00000000 280.32696533   -42.13146973
   74  74.00000000 281.89599609   1.00000000 280.32696533   -40.22338867
   75  75.00000000 281.56399536   1.00000000 280.32696533   -37.08532715
   76  76.00000000 281.65899658   1.00000000 280.32696533   -34.61126709
   77  77.00000000 281.43301392   1.00000000 280.32696533   -31.94720459
   78  78.00000000 281.35400391   1.00000000 280.32696533   -29.73510742
   79  79.00000000 281.52600098   1.00000000 280.32696533   -27.68103027
   80  80.00000000 281.49899292   1.00000000 280.32696533   -25.28295898
   81  81.00000000 280.28399658   1.00000000 280.32696533   -22.93890381
   82  82.00000000 280.58099365   1.00000000 280.32696533   -23.02484131
   83  83.00000000 281.08801270   1.00000000 280.32696533   -22.51678467
   84  84.00000000 281.03399658   1.00000000 280.32696533   -20.99468994
   85  85.00000000 281.14001465   1.00000000 280.32696533   -19.58062744
   86  86.00000000 281.28601074   1.00000000 280.32696533   -17.95452881
   87  87.00000000 281.45401001   1.00000000 280.32696533   -16.03643799
   88  88.00000000 281.80999756   1.00000000 280.32696533   -13.78234863
   89  89.00000000 281.85101318   1.00000000 280.32696533   -10.81628418
   90  90.00000000 281.81799316   1.00000000 280.32696533    -7.76818848
   91  91.00000000 281.76098633   1.00000000 280.32696533    -4.78613281
   92  92.00000000 281.28601074   1.00000000 280.32696533    -1.91809082
   93  93.00000000 280.08401489   1.00000000 280.18142700     0.00000000
   94  94.00000000 279.72100830   1.00000000 280.18142700    -0.20770264
   95  95.00000000 279.44601440   1.00000000 280.18142700    -1.12854004
   96  96.00000000 278.73599243   1.00000000 280.18142700    -2.59936523
   97  97.00000000 278.51599121   1.00000000 280.18142700    -5.49023438
   98  98.00000000 278.35900879   1.00000000 280.18142700    -8.82110596
   99  99.00000000 279.14300537   1.00000000 280.18142700   -12.46594238
  100 100.00000000 279.64898682   1.00000000 280.18142700   -14.54278564
  101 101.00000000 279.58801270   1.00000000 280.18142700   -15.60766602
  102 102.00000000 278.97698975   1.00000000 280.18142700   -16.79449463
  103 103.00000000 278.49301147   1.00000000 280.18142700   -19.20336914
  104 104.00000000 278.66500854   1.00000000 280.18142700   -22.58020020
  105 105.00000000 278.58300781   1.00000000 280.18142700   -25.61303711
  106 106.00000000 279.20498657   1.00000000 280.18142700   -28.80987549
  107 107.00000000 280.14498901   1.00000000 280.18142700   -30.76275635
  108 108.00000000 280.26000977   1.00000000 280.18142700   -30.83563232
  109 109.00000000 280.66198730   1.00000000 280.18142700   -30.67846680
  110 110.00000000 280.64498901   1.00000000 280.18142700   -29.71734619
  111 111.00000000 280.49398804   1.00000000 280.18142700   -28.79022217
  112 112.00000000 280.77200317   1.00000000 280.18142700   -28.16510010
  113 113.00000000 280.75799561   1.00000000 280.18142700   -26.98394775
  114 114.00000000 280.21701050   1.00000000 280.18142700   -25.83081055
  115 115.00000000 279.33499146   1.00000000 280.18142700   -25.75964355
  116 116.00000000 278.30599976   1.00000000 280.18142700   -27.45251465
  117 117.00000000 278.30300903   1.00000000 280.18142700   -31.20336914
  118 118.00000000 278.45700073   1.00000000 280.18142700   -34.96020508
  119 119.00000000 278.24600220   1.00000000 280.18142700   -38.40905762
  120 120.00000000 278.50399780   1.00000000 280.18142700   -42.27990723
  121 121.00000000 279.57000732   1.00000000 280.18142700   -45.63476562
  122 122.00000000 279.80599976   1.00000000 280.18142700   -46.85760498
  123 123.00000000 279.30499268   1.00000000 280.18142700   -47.60845947
  124 124.00000000 278.88500977   1.00000000 280.18142700   -49.36132812
  125 125.00000000 279.09600830   1.00000000 280.18142700   -51.95416260
  126 126.00000000 279.02398682   1.00000000 280.18142700   -54.12500000
  127 127.00000000 278.78201294   1.00000000 280.18142700   -56.43988037
  128 128.00000000 278.27398682   1.00000000 280.18142700   -59.23870850
  129 129.00000000 278.50900269   1.00000000 280.18142700   -63.05358887
  130 130.00000000 279.98199463   1.00000000 280.18142700   -66.39843750
  131 131.00000000 280.26098633   1.00000000 280.18142700   -66.79730225
  132 132.00000000 280.57998657   1.00000000 280.18142700   -66.63818359
  133 133.00000000 281.32199097   1.00000000 280.18142700   -65.84106445
  134 134.00000000 281.57199097   1.00000000 280.18142700   -63.55993652
  135 135.00000000 281.54000854   1.00000000 280.18142700   -60.77880859
  136 136.00000000 281.70599365   1.00000000 280.18142700   -58.06164551
  137 137.00000000 281.57199097   1.00000000 280.18142700   -55.01251221
  138 138.00000000 281.11099243   1.00000000 280.18142700   -52.23138428
  139 139.00000000 280.39801025   1.00000000 280.18142700   -50.37225342
  140 140.00000000 280.51098633   1.00000000 280.18142700   -49.93908691
  141 141.00000000 280.32800293   1.00000000 280.18142700   -49.27996826
  142 142.00000000 280.70498657   1.00000000 280.18142700   -48.98681641
  143 143.00000000 280.55300903   1.00000000 280.18142700   -47.93969727
  144 144.00000000 280.38000488   1.00000000 280.18142700   -47.19653320
  145 145.00000000 280.64700317   1.00000000 280.18142700   -46.79937744
  146 146.00000000 280.93399048   1.00000000 280.18142700   -45.86822510
  147 147.00000000 281.27099609   1.00000000 280.18142700   -44.36309814
  148 148.00000000 281.65301514   1.00000000 280.18142700   -42.18395996
  149 149.00000000 281.45401001   1.00000000 280.18142700   -39.24078369
  150 150.00000000 281.25399780   1.00000000 280.18142700   -36.69561768
  151 151.00000000 281.16500854   1.00000000 280.18142700   -34.55047607
  152 152.00000000 280.95001221   1.00000000 280.18142700   -32.58331299
  153 153.00000000 280.36999512   1.00000000 280.18142700   -31.04614258
  154 154.00000000 280.62600708   1.00000000 280.18142700   -30.66900635
  155 155.00000000 280.26800537   1.00000000 280.18142700   -29.77984619
  156 156.00000000 279.84500122   1.00000000 280.18142700   -29.60668945
  157 157.00000000 279.97601318   1.00000000 280.18142700   -30.27954102
  158 158.00000000 280.32901001   1.00000000 280.18142700   -30.69036865
  159 159.00000000 280.58599854   1.00000000 280.18142700   -30.39520264
  160 160.00000000 280.95001221   1.00000000 280.18142700   -29.58605957
  161 161.00000000 280.60101318   1.00000000 280.18142700   -28.04888916
  162 162.00000000 280.26800537   1.00000000 280.18142700   -27.20971680
  163 163.00000000 280.84201050   1.00000000 280.18142700   -27.03656006
  164 164.00000000 281.02398682   1.00000000 280.18142700   -25.71539307
  165 165.00000000 281.27099609   1.00000000 280.18142700   -24.03027344
  166 166.00000000 281.15798950   1.00000000 280.18142700   -21.85113525
  167 167.00000000 281.35198975   1.00000000 280.18142700   -19.89801025
  168 168.00000000 280.73699951   1.00000000 280.18142700   -17.55688477
  169 169.00000000 280.64001465   1.00000000 280.18142700   -16.44573975
  170 170.00000000 279.98999023   1.00000000 280.18142700   -15.52856445
  171 171.00000000 279.75000000   1.00000000 280.18142700   -15.91143799
  172 172.00000000 279.80999756   1.00000000 280.18142700   -16.77429199
  173 173.00000000 279.39999390   1.00000000 280.18142700   -17.51715088
  174 174.00000000 278.98001099   1.00000000 280.18142700   -19.08001709
  175 175.00000000 278.73999023   1.00000000 280.18142700   -21.48284912
  176 176.00000000 280.29000854   1.00000000 280.18142700   -24.36572266
  177 177.00000000 281.22000122   1.00000000 280.18142700   -24.14855957
  178 178.00000000 281.54000854   1.00000000 280.18142700   -22.07141113
  179 179.00000000 281.48999023   1.00000000 280.18142700   -19.35424805
  180 180.00000000 280.95999146   1.00000000 280.18142700   -16.73712158
  181 181.00000000 281.10000610   1.00000000 280.18142700   -15.17999268
  182 182.00000000 281.45999146   1.00000000 280.18142700   -13.34283447
  183 183.00000000 281.52999878   1.00000000 280.18142700   -10.78570557
  184 184.00000000 281.39999390   1.00000000 280.18142700    -8.08856201
  185 185.00000000 281.20999146   1.00000000 280.18142700    -5.65142822
  186 186.00000000 280.82998657   1.00000000 280.18142700    -3.59429932
  187 187.00000000 280.66000366   1.00000000 280.18142700    -2.29718018
  188 188.00000000 280.38000488   1.00000000 280.18142700    -1.34002686
  189 189.00000000 280.08999634   1.00000000 280.18142700    -0.94287109
  190 190.00000000 280.13000488   1.00000000 280.18142700    -1.12573242
  191 191.00000000 280.19000244   1.00000000 280.18142700    -1.22857666
  192 192.00000000 280.32998657   1.00000000 280.18142700    -1.21142578
  193 193.00000000 280.48001099   1.00000000 280.18142700    -0.91430664
  194 194.00000000 280.33999634   1.00000000 280.18142700    -0.31713867
  195 195.00000000 280.05999756   1.00000000 280.06500244     0.00000000
  196 196.00000000 280.07000732   1.00000000 280.06500244    -0.01000977
  197 197.00000000 279.95999146   1.00000000 280.01998901     0.00000000
  198 198.00000000 280.01998901   1.00000000 280.01998901    -0.11999512
  199 199.00000000 280.07998657   1.00000000 280.01998901    -0.11999512
  200 200.00000000 279.95999146   1.00000000 279.95999146     0.00000000
  201 201.00000000 279.76998901   1.00000000 279.79443359     0.00000000
  202 202.00000000 279.77999878   1.00000000 279.79443359    -0.04901123
  203 203.00000000 279.77999878   1.00000000 279.79443359    -0.07788086
  204 204.00000000 279.64999390   1.00000000 279.79443359    -0.10675049
  205 205.00000000 279.82998657   1.00000000 279.79443359    -0.39562988
  206 206.00000000 279.69000244   1.00000000 279.79443359    -0.32452393
  207 207.00000000 279.80999756   1.00000000 279.79443359    -0.53338623
  208 208.00000000 279.89999390   1.00000000 279.79443359    -0.50225830
  209 209.00000000 279.94000244   1.00000000 279.79443359    -0.29113770
  210 210.00000000 279.42001343   1.00000000 279.42001343     0.00000000
  211 211.00000000 278.97000122   1.00000000 279.39047241     0.00000000
  212 212.00000000 278.66000366   1.00000000 279.39047241    -0.84112549
  213 213.00000000 278.33999634   1.00000000 279.39047241    -2.30206299
  214 214.00000000 278.35000610   1.00000000 279.39047241    -4.40301514
  215 215.00000000 278.48001099   1.00000000 279.39047241    -6.48394775
  216 216.00000000 279.05999756   1.00000000 279.39047241    -8.30487061
  217 217.00000000 279.13000488   1.00000000 279.39047241    -8.96582031
  218 218.00000000 279.51000977   1.00000000 279.39047241    -9.48675537
  219 219.00000000 279.23999023   1.00000000 279.39047241    -9.24768066
  220 220.00000000 279.61999512   1.00000000 279.39047241    -9.54864502
  221 221.00000000 279.70999146   1.00000000 279.39047241    -9.08959961
  222 222.00000000 279.23001099   1.00000000 279.39047241    -8.45056152
  223 223.00000000 279.10000610   1.00000000 279.39047241    -8.77148438
  224 224.00000000 279.07998657   1.00000000 279.39047241    -9.35241699
  225 225.00000000 279.67001343   1.00000000 279.39047241    -9.97338867
  226 226.00000000 280.30999756   1.00000000 279.39047241    -9.41430664
  227 227.00000000 280.36999512   1.00000000 279.39047241    -7.57525635
  228 228.00000000 280.20999146   1.00000000 279.39047241    -5.61621094
  229 229.00000000 280.39001465   1.00000000 279.39047241    -3.97717285
  230 230.00000000 280.25000000   1.00000000 279.39047241    -1.97808838
  231 231.00000000 279.51998901   1.00000000 279.39047241    -0.25903320
  232 232.00000000 279.33999634   1.00000000 279.33999634     0.00000000
  233 233.00000000 279.23001099   1.00000000 279.23001099     0.00000000
  234 234.00000000 278.98001099   1.00000000 279.22500610     0.00000000
  235 235.00000000 278.88000488   1.00000000 279.22500610    -0.48992920
  236 236.00000000 278.88000488   1.00000000 279.22500610    -1.17993164
  237 237.00000000 278.92999268   1.00000000 279.22500610    -1.86993408
  238 238.00000000 279.16000366   1.00000000 279.22500610    -2.45996094
  239 239.00000000 279.10998535   1.00000000 279.22500610    -2.58996582
  240 240.00000000 279.01000977   1.00000000 279.22500610    -2.82000732
  241 241.00000000 279.10000610   1.00000000 279.22500610    -3.25000000
  242 242.00000000 279.41000366   1.00000000 279.22500610    -3.50000000
  243 243.00000000 279.63000488   1.00000000 279.22500610    -3.13000488
  244 244.00000000 279.92001343   1.00000000 279.22500610    -2.32000732
  245 245.00000000 279.69000244   1.00000000 279.22500610    -0.92999268
  246 246.00000000 279.11999512   1.00000000 279.11999512     0.00000000
  247 247.00000000 278.73001099   1.00000000 278.73001099     0.00000000
  248 248.00000000 278.52999878   1.00000000 278.52999878     0.00000000
  249 249.00000000 278.36999512   1.00000000 278.36999512     0.00000000
  250 250.00000000 278.32000732   1.00000000 278.32000732     0.00000000
  251 251.00000000 266.17999268   1.00000000 266.17999268     0.00000000
  252 252.00000000 240.63000488   1.00000000 240.82000732     0.00000000
  253 253.00000000 240.91000366   1.00000000 240.82000732    -0.37997437
  254 254.00000000 240.91999817   1.00000000 240.82000732    -0.19998169
  255 255.00000000 239.97000122   1.00000000 240.07499695     0.00000000
  256 256.00000000 240.17999268   1.00000000 240.07499695    -0.20999146
  257 257.00000000 238.91999817   1.00000000 238.91999817     0.00000000
  258 258.00000000 238.46000671   1.00000000 238.87428284     0.00000000
  259 259.00000000 239.00000000   1.00000000 238.87428284    -0.82861328
  260 260.00000000 239.11000061   1.00000000 238.87428284    -0.57717896
  261 261.00000000 238.74000549   1.00000000 238.87428284    -0.10574341
  262 262.00000000 238.97000122   1.00000000 238.87428284    -0.37429810
  263 263.00000000 238.58000183   1.00000000 238.87428284    -0.18286133
  264 264.00000000 238.41999817   1.00000000 238.87428284    -0.77142334
  265 265.00000000 238.69999695   1.00000000 238.87428284    -1.67999268
  266 266.00000000 239.13999939   1.00000000 238.87428284    -2.02856445
  267 267.00000000 239.16999817   1.00000000 238.87428284    -1.49713135
  268 268.00000000 239.30999756   1.00000000 238.87428284    -0.90570068
  269 269.00000000 238.64999390   1.00000000 238.87428284    -0.03427124
  270 270.00000000 238.94999695   1.00000000 238.87428284    -0.48284912
  271 271.00000000 239.03999329   1.00000000 238.87428284    -0.33142090
  272 272.00000000 238.52999878   1.00000000 238.52999878     0.00000000
  273 273.00000000 238.39999390   1.00000000 238.39999390     0.00000000
  274 274.00000000 239.02000427   1.00000000 239.02000427     0.00000000
  275 275.00000000 239.63000488   1.00000000 239.59928894     0.00000000
  276 276.00000000 239.72999573   1.00000000 239.59928894     0.06143188
  277 277.00000000 240.03999329   1.00000000 239.59928894     0.32284546
  278 278.00000000 240.47000122   1.00000000 239.59928894     1.20425415
  279 279.00000000 240.58000183   1.00000000 239.59928894     2.94567871
  280 280.00000000 240.61000061   1.00000000 239.59928894     4.90710449
  281 281.00000000 240.36999512   1.00000000 239.59928894     6.92852783
  282 282.00000000 239.77000427   1.00000000 239.59928894     8.46994019
  283 283.00000000 239.05999756   1.00000000 239.59928894     8.81137085
  284 284.00000000 238.77000427   1.00000000 239.59928894     7.73278809
  285 285.00000000 238.52999878   1.00000000 239.59928894     6.07421875
  286 286.00000000 238.74000549   1.00000000 239.59928894     3.93563843
  287 287.00000000 239.02999878   1.00000000 239.59928894     2.21707153
  288 288.00000000 239.05999756   1.00000000 239.59928894     1.07849121
  289 289.00000000 240.58000183   1.00000000 240.58000183     0.00000000
  290 290.00000000 241.77999878   1.00000000 241.77999878     0.00000000
  291 291.00000000 241.86999512   1.00000000 241.82998657     0.00000000
  292 292.00000000 241.78999329   1.00000000 241.82998657     0.08001709
  293 293.00000000 241.86999512   1.00000000 241.86332703     0.00000000
  294 294.00000000 241.86999512   1.00000000 241.86332703     0.01333618
  295 295.00000000 241.85000610   1.00000000 241.86332703     0.02667236
  296 296.00000000 243.46000671   1.00000000 243.46000671     0.00000000
  297 297.00000000 246.94000244   1.00000000 246.94000244     0.00000000
  298 298.00000000 249.05999756   1.00000000 249.05999756     0.00000000
  299 299.00000000 249.33000183   1.00000000 249.33000183     0.00000000
  300 300.00000000 252.66000366   1.00000000 252.66000366     0.00000000
  301 301.00000000 257.04998779   1.00000000 257.04998779     0.00000000
  302 302.00000000 260.36999512   1.00000000 260.36999512     0.00000000
  303 303.00000000 261.80999756   1.00000000 261.80999756     0.00000000
  304 304.00000000 261.01998901   1.00000000 261.13000488     0.00000000
  305 305.00000000 261.23999023   1.00000000 261.13000488    -0.21997070
  306 306.00000000 256.91000366   1.00000000 256.91000366     0.00000000
  307 307.00000000 244.47000122   1.00000000 244.74499512     0.00000000
  308 308.00000000 245.02000427   1.00000000 244.74499512    -0.55001831
  309 309.00000000 244.10000610   1.00000000 244.10000610     0.00000000
  310 310.00000000 239.47999573   1.00000000 239.47999573     0.00000000
  311 311.00000000 235.05000305   1.00000000 235.05000305     0.00000000
  312 312.00000000 234.47999573   1.00000000 234.47999573     0.00000000
  313 313.00000000 235.61999512   1.00000000 235.61999512     0.00000000
  314 314.00000000 242.75000000   1.00000000 242.75000000     0.00000000
  315 315.00000000 247.24000549   1.00000000 247.24000549     0.00000000
  316 316.00000000 248.36999512   1.00000000 248.36999512     0.00000000
  317 317.00000000 253.05000305   1.00000000 253.05000305     0.00000000
  318 318.00000000 257.61999512   1.00000000 257.61999512     0.00000000
  319 319.00000000 253.75000000   1.00000000 253.75000000     0.00000000
  320 320.00000000 247.57000732   1.00000000 247.57000732     0.00000000
  321 321.00000000 241.83000183   1.00000000 242.37500000     0.00000000
  322 322.00000000 242.91999817   1.00000000 242.37500000    -1.08999634
  323 323.00000000 238.69999695   1.00000000 238.69999695     0.00000000
  324 324.00000000 231.74000549   1.00000000 231.74000549     0.00000000
  325 325.00000000 222.39999390   1.00000000 222.39999390     0.00000000
  326 326.00000000 227.49000549   1.00000000 227.49000549     0.00000000
  327 327.00000000 234.05999756   1.00000000 234.05999756     0.00000000
  328 328.00000000 238.86000061   1.00000000 238.86000061     0.00000000
  329 329.00000000 241.36999512   1.00000000 241.36999512     0.00000000
  330 330.00000000 239.02000427   1.00000000 239.02000427     0.00000000
  331 331.00000000 238.96000671   1.00000000 238.96000671     0.00000000
  332 332.00000000 234.55999756   1.00000000 235.51556396     0.00000000
  333 333.00000000 231.64999390   1.00000000 235.51556396    -1.91098022
  334 334.00000000 233.28999329   1.00000000 235.51556396    -9.64212036
  335 335.00000000 232.52000427   1.00000000 235.51556396   -14.09326172
  336 336.00000000 232.94000244   1.00000000 235.51556396   -20.08438110
  337 337.00000000 236.22999573   1.00000000 235.51556396   -25.23550415
  338 338.00000000 239.58000183   1.00000000 235.51556396   -23.80664062
  339 339.00000000 241.80000305   1.00000000 235.51556396   -15.67776489
  340 340.00000000 237.07000732   1.00000000 235.51556396    -3.10888672
  341 341.00000000 232.05000305   1.00000000 232.05000305     0.00000000
  342 342.00000000 228.02999878   1.00000000 228.02999878     0.00000000
  343 343.00000000 218.44999695   1.00000000 218.44999695     0.00000000
  344 344.00000000 211.42999268   1.00000000 211.42999268     0.00000000
  345 345.00000000 208.35000610   1.00000000 208.35000610     0.00000000
  346 346.00000000 205.67999268   1.00000000 205.67999268     0.00000000
  347 347.00000000 204.83999634   1.00000000 204.83999634     0.00000000
  348 348.00000000 202.21000671   1.00000000 202.56300354     0.00000000
  349 349.00000000 202.85899353   1.00000000 202.56300354    -0.70596313
  350 350.00000000 202.61999512   1.00000000 202.56300354    -0.11398315
  351 351.00000000 194.27999878   1.00000000 194.27999878     0.00000000
  352 352.00000000 184.63000488   1.00000000 184.63000488     0.00000000
  353 353.00000000 180.78999329   1.00000000 180.78999329     0.00000000
  354 354.00000000 176.39999390   1.00000000 177.72666931     0.00000000
  355 355.00000000 178.50000000   1.00000000 177.72666931    -2.65332031
  356 356.00000000 178.27999878   1.00000000 177.72666931    -1.10665894
  357 357.00000000 172.72000122   1.00000000 172.72000122     0.00000000
  358 358.00000000 163.77000427   1.00000000 163.77000427     0.00000000
  359 359.00000000 163.80999756   1.00000000 163.80999756     0.00000000
  360 360.00000000 167.83999634   1.00000000 167.83999634     0.00000000
  361 361.00000000 171.24000549   1.00000000 171.13500977     0.00000000
  362 362.00000000 171.02999878   1.00000000 171.13500977     0.20999146
  363 363.00000000 171.74099731   1.00000000 171.74099731     0.00000000
  364 364.00000000 171.90299988   1.00000000 171.87399292     0.00000000
  365 365.00000000 171.84500122   1.00000000 171.87399292     0.05801392
  366 366.00000000 171.91400146   1.00000000 171.91400146     0.00000000
  367 367.00000000 172.25999451   1.00000000 172.25999451     0.00000000
  368 368.00000000 173.97000122   1.00000000 173.97000122     0.00000000
  369 369.00000000 174.31399536   1.00000000 174.31399536     0.00000000
  370 370.00000000 177.10800171   1.00000000 177.10800171     0.00000000
  371 371.00000000 181.77799988   1.00000000 181.77799988     0.00000000
  372 372.00000000 185.45799255   1.00000000 185.45799255     0.00000000
  373 373.00000000 193.52699280   1.00000000 188.08982849     0.00000000
  374 374.00000000 193.96299744   1.00000000 188.08982849    10.87432861
  375 375.00000000 190.54699707   1.00000000 188.08982849    22.62066650
  376 376.00000000 184.96800232   1.00000000 188.08982849    27.53500366
  377 377.00000000 181.80999756   1.00000000 188.08982849    21.29135132
  378 378.00000000 183.72399902   1.00000000 188.08982849     8.73168945
  379 379.00000000 189.48899841   1.00000000 189.48899841     0.00000000
  380 380.00000000 194.05999756   1.00000000 194.05999756     0.00000000
  381 381.00000000 195.94999695   1.00000000 195.94999695     0.00000000
  382 382.00000000 200.75399780   1.00000000 198.41448975     0.00000000
  383 383.00000000 196.07499695   1.00000000 198.41448975     4.67901611
  384 384.00000000 198.61099243   1.00000000 198.61099243     0.00000000
  385 385.00000000 200.52999878   1.00000000 200.47500610     0.00000000
  386 386.00000000 200.41999817   1.00000000 200.47500610     0.10998535
  387 387.00000000 203.77999878   1.00000000 203.77999878     0.00000000
  388 388.00000000 207.33999634   1.00000000 206.60598755     0.00000000
  389 389.00000000 205.87199402   1.00000000 206.60598755     1.46801758
  390 390.00000000 211.19000244   1.00000000 211.19000244     0.00000000
  391 391.00000000 225.97999573   1.00000000 219.44398499     0.00000000
  392 392.00000000 223.67999268   1.00000000 219.44398499    13.07202148
  393 393.00000000 219.66000366   1.00000000 219.44398499    21.54403687
  394 394.00000000 214.38000488   1.00000000 219.44398499    21.97607422
  395 395.00000000 213.52000427   1.00000000 219.44398499    11.84811401
  396 396.00000000 220.07000732   1.00000000 220.07000732     0.00000000
  397 397.00000000 226.41000366   1.00000000 224.17700195     0.00000000
  398 398.00000000 228.91099548   1.00000000 224.17700195     4.46600342
  399 399.00000000 220.45100403   1.00000000 224.17700195    13.93399048
  400 400.00000000 220.93600464   1.00000000 224.17700195     6.48199463
  401 401.00000000 230.20199585   1.00000000 230.20199585     0.00000000
  402 402.00000000 233.59399414   1.00000000 233.59399414     0.00000000
  403 403.00000000 237.31500244   1.00000000 237.17550659     0.00000000
  404 404.00000000 237.03599548   1.00000000 237.17550659     0.27899170
  405 405.00000000 240.12300110   1.00000000 240.12300110     0.00000000
  406 406.00000000 241.64399719   1.00000000 241.64399719     0.00000000
  407 407.00000000 239.40899658   1.00000000 239.40899658     0.00000000
  408 408.00000000 234.59399414   1.00000000 237.44099426     0.00000000
  409 409.00000000 240.28799438   1.00000000 237.44099426    -5.69400024
  410 410.00000000 229.41099548   1.00000000 229.41099548     0.00000000
  411 411.00000000 223.19000244   1.00000000 223.19000244     0.00000000
  412 412.00000000 217.52999878   1.00000000 217.52999878     0.00000000
  413 413.00000000 208.83999634   1.00000000 208.83999634     0.00000000
  414 414.00000000 197.38000488   1.00000000 197.38000488     0.00000000
  415 415.00000000 187.36999512   1.00000000 187.36999512     0.00000000
  416 416.00000000 182.02999878   1.00000000 186.12400818     0.00000000
  417 417.00000000 181.46000671   1.00000000 186.12400818    -8.18795776
  418 418.00000000 184.07000732   1.00000000 186.12400818   -17.51596069
  419 419.00000000 190.25100708   1.00000000 186.12400818   -21.62396240
  420 420.00000000 190.33299255   1.00000000 186.12400818   -13.36996460
  421 421.00000000 188.60000610   1.00000000 186.12400818    -4.95199585
  422 422.00000000 184.69999695   1.00000000 184.69999695     0.00000000
  423 423.00000000 180.50000000   1.00000000 180.50000000     0.00000000
  424 424.00000000 177.19999695   1.00000000 179.11499023     0.00000000
  425 425.00000000 181.02999878   1.00000000 179.11499023    -3.83001709
  426 426.00000000 175.63000488   1.00000000 175.63000488     0.00000000
  427 427.00000000 173.53999329   1.00000000 173.53999329     0.00000000
  428 428.00000000 172.50000000   1.00000000 172.50000000     0.00000000
  429 429.00000000 171.19999695   1.00000000 171.19999695     0.00000000
  430 430.00000000 169.61999512   1.00000000 169.61999512     0.00000000
  431 431.00000000 163.21000671   1.00000000 163.21000671     0.00000000
  432 432.00000000 161.60000610   1.00000000 161.60000610     0.00000000
  433 433.00000000 157.55999756   1.00000000 157.55999756     0.00000000
  434 434.00000000 153.28999329   1.00000000 153.58399963     0.00000000
  435 435.00000000 149.00000000   1.00000000 153.58399963    -0.58801270
  436 436.00000000 153.61000061   1.00000000 153.58399963    -9.75601196
  437 437.00000000 157.22000122   1.00000000 153.58399963    -9.70401001
  438 438.00000000 154.80000305   1.00000000 153.58399963    -2.43200684
  439 439.00000000 152.72999573   1.00000000 152.72999573     0.00000000
  440 440.00000000 150.25999451   1.00000000 150.25999451     0.00000000
  441 441.00000000 149.86000061   1.00000000 149.86000061     0.00000000
  442 442.00000000 149.69000244   1.00000000 149.69000244     0.00000000
  443 443.00000000 147.66000366   1.00000000 147.66000366     0.00000000
  444 444.00000000 143.38000488   1.00000000 143.47000122     0.00000000
  445 445.00000000 140.75999451   1.00000000 143.47000122    -0.17999268
  446 446.00000000 144.16999817   1.00000000 143.47000122    -5.60000610
  447 447.00000000 145.57000732   1.00000000 143.47000122    -4.20001221
  448 448.00000000 142.10000610   1.00000000 142.10000610     0.00000000
  449 449.00000000 138.94000244   1.00000000 138.94000244     0.00000000
  450 450.00000000 137.69999695   1.00000000 137.69999695     0.00000000
  451 451.00000000 132.00000000   1.00000000 132.00000000     0.00000000
  452 452.00000000 131.32000732   1.00000000 131.32000732     0.00000000
  453 453.00000000 125.62999725   1.00000000 125.62999725     0.00000000
  454 454.00000000 121.95999908   1.00000000 122.94000244     0.00000000
  455 455.00000000 123.91999817   1.00000000 122.94000244    -1.95999146
  456 456.00000000 118.61000061   1.00000000 118.61000061     0.00000000
  457 457.00000000 112.70999908   1.00000000 112.70999908     0.00000000
  458 458.00000000 109.30999756   1.00000000 109.30999756     0.00000000
  459 459.00000000 112.52999878   1.00000000 112.52999878     0.00000000
  460 460.00000000 123.76999664   1.00000000 123.76999664     0.00000000
  461 461.00000000 124.83000183   1.00000000 124.83000183     0.00000000
  462 462.00000000 128.08000183   1.00000000 128.08000183     0.00000000
  463 463.00000000 138.07000732   1.00000000 137.63000488     0.00000000
  464 464.00000000 138.39999390   1.00000000 137.63000488     0.88000488
  465 465.00000000 136.41999817   1.00000000 137.63000488     2.41998291
  466 466.00000000 142.14999390   1.00000000 142.14999390     0.00000000
  467 467.00000000 143.96000671   1.00000000 143.46000671     0.00000000
  468 468.00000000 144.47000122   1.00000000 143.46000671     1.00000000
  469 469.00000000 142.44000244   1.00000000 143.46000671     3.01998901
  470 470.00000000 142.97000122   1.00000000 143.46000671     0.97998047
  471 471.00000000 146.74000549   1.00000000 146.74000549     0.00000000
  472 472.00000000 149.85000610   1.00000000 147.56224060     0.00000000
  473 473.00000000 152.11000061   1.00000000 147.56224060     4.57553101
  474 474.00000000 150.85000610   1.00000000 147.56224060    13.67105103
  475 475.00000000 150.71000671   1.00000000 147.56224060    20.24658203
  476 476.00000000 148.61000061   1.00000000 147.56224060    26.54211426
  477 477.00000000 146.97999573   1.00000000 147.56224060    28.63763428
  478 478.00000000 142.63999939   1.00000000 147.56224060    27.47314453
  479 479.00000000 142.38000488   1.00000000 147.56224060    17.62866211
  480 480.00000000 143.92999268   1.00000000 147.56224060     7.26419067
  481 481.00000000 150.53999329   1.00000000 150.53999329     0.00000000
  482 482.00000000 152.80000305   1.00000000 152.80000305     0.00000000
  483 483.00000000 159.22999573   1.00000000 159.22999573     0.00000000
  484 484.00000000 162.99000549   1.00000000 162.67800903     0.00000000
  485 485.00000000 166.66000366   1.00000000 162.67800903     0.62399292
  486 486.00000000 162.88000488   1.00000000 162.67800903     8.58798218
  487 487.00000000 160.89999390   1.00000000 162.67800903     8.99197388
  488 488.00000000 159.96000671   1.00000000 162.67800903     5.43594360
  489 489.00000000 164.46000671   1.00000000 164.46000671     0.00000000
  490 490.00000000 166.19999695   1.00000000 166.19999695     0.00000000
  491 491.00000000 177.53999329   1.00000000 177.53999329     0.00000000
  492 492.00000000 182.88000488   1.00000000 179.59666443     0.00000000
  493 493.00000000 180.08999634   1.00000000 179.59666443     6.56668091
  494 494.00000000 175.82000732   1.00000000 179.59666443     7.55334473
  495 495.00000000 183.30000305   1.00000000 183.30000305     0.00000000
  496 496.00000000 187.82000732   1.00000000 187.82000732     0.00000000
  497 497.00000000 186.94999695   1.00000000 186.94999695     0.00000000
  498 498.00000000 177.67999268   1.00000000 177.67999268     0.00000000
  499 499.00000000 170.50999451   1.00000000 174.82249451     0.00000000
  500 500.00000000 169.64999390   1.00000000 174.82249451    -8.62506104
  501 501.00000000 168.39999390   1.00000000 174.82249451   -18.97006226
  502 502.00000000 173.88000488   1.00000000 174.82249451   -31.81506348
  503 503.00000000 180.85000610   1.00000000 174.82249451   -33.70004272
  504 504.00000000 182.58000183   1.00000000 174.82249451   -21.64501953
  505 505.00000000 177.36999512   1.00000000 174.82249451    -6.13000488
  506 506.00000000 175.33999634   1.00000000 174.82249451    -1.03500366
  507 507.00000000 171.33999634   1.00000000 171.33999634     0.00000000
  508 508.00000000 170.08000183   1.00000000 170.08000183     0.00000000
  509 509.00000000 157.14999390   1.00000000 157.14999390     0.00000000
  510 510.00000000 155.30000305   1.00000000 155.30000305     0.00000000
  511 511.00000000 162.67999268   1.00000000 159.05999756     0.00000000
  512 512.00000000 159.47000122   1.00000000 159.05999756     7.23999023
  513 513.00000000 157.14999390   1.00000000 159.05999756     8.05999756
  514 514.00000000 158.74000549   1.00000000 159.05999756     4.23999023
  515 515.00000000 157.25999451   1.00000000 159.05999756     3.60000610
  516 516.00000000 159.64999390   1.00000000 159.64999390     0.00000000
  517 517.00000000 165.11999512   1.00000000 165.11999512     0.00000000
  518 518.00000000 169.61000061   1.00000000 165.25999451     0.00000000
  519 519.00000000 162.44999695   1.00000000 165.25999451     8.70001221
  520 520.00000000 163.72000122   1.00000000 165.25999451     3.08001709
  521 521.00000000 167.74000549   1.00000000 167.74000549     0.00000000
  522 522.00000000 171.02999878   1.00000000 171.02999878     0.00000000
  523 523.00000000 180.97999573   1.00000000 180.97999573     0.00000000
  524 524.00000000 190.13000488   1.00000000 189.03500366     0.00000000
  525 525.00000000 187.94000244   1.00000000 189.03500366     2.19000244
  526 526.00000000 194.55999756   1.00000000 194.55999756     0.00000000
  527 527.00000000 196.41999817   1.00000000 196.41999817     0.00000000
  528 528.00000000 192.19000244   1.00000000 194.02000427     0.00000000
  529 529.00000000 193.46000671   1.00000000 194.02000427    -3.66000366
  530 530.00000000 196.41000366   1.00000000 194.02000427    -4.77999878
  531 531.00000000 182.13999939   1.00000000 182.13999939     0.00000000
  532 532.00000000 174.97000122   1.00000000 174.97000122     0.00000000
  533 533.00000000 172.38000488   1.00000000 172.38000488     0.00000000
  534 534.00000000 164.97000122   1.00000000 164.97000122     0.00000000
  535 535.00000000 165.13000488   1.00000000 165.13000488     0.00000000
  536 536.00000000 168.41000366   1.00000000 168.41000366     0.00000000
  537 537.00000000 172.64999390   1.00000000 172.47999573     0.00000000
  538 538.00000000 172.30999756   1.00000000 172.47999573     0.33999634
  539 539.00000000 177.96000671   1.00000000 177.89999390     0.00000000
  540 540.00000000 182.72000122   1.00000000 177.89999390     0.12002563
  541 541.00000000 180.89999390   1.00000000 177.89999390     9.76004028
  542 542.00000000 177.77999878   1.00000000 177.89999390    15.76004028
  543 543.00000000 172.38000488   1.00000000 177.89999390    15.52005005
  544 544.00000000 175.66000366   1.00000000 177.89999390     4.48007202
  545 545.00000000 180.94999695   1.00000000 180.94999695     0.00000000
  546 546.00000000 185.50999451   1.00000000 185.50999451     0.00000000
  547 547.00000000 191.77000427   1.00000000 191.77000427     0.00000000
  548 548.00000000 194.33999634   1.00000000 194.33999634     0.00000000
  549 549.00000000 184.64999390   1.00000000 184.64999390     0.00000000
  550 550.00000000 165.28999329   1.00000000 165.28999329     0.00000000
  551 551.00000000 152.67999268   1.00000000 153.88999939     0.00000000
  552 552.00000000 155.10000610   1.00000000 153.88999939    -2.42001343
  553 553.00000000 153.25000000   1.00000000 153.25000000     0.00000000
  554 554.00000000 143.94999695   1.00000000 143.94999695     0.00000000
  555 555.00000000 146.16999817   1.00000000 146.16999817     0.00000000
  556 556.00000000 154.47000122   1.00000000 150.24922180     0.00000000
  557 557.00000000 154.77000427   1.00000000 150.24922180     8.44155884
  558 558.00000000 150.82000732   1.00000000 150.24922180    17.48312378
  559 559.00000000 149.55000305   1.00000000 150.24922180    18.62469482
  560 560.00000000 149.13999939   1.00000000 150.24922180    17.22625732
  561 561.00000000 152.47999573   1.00000000 150.24922180    15.00781250
  562 562.00000000 150.22999573   1.00000000 150.24922180    19.46936035
  563 563.00000000 148.08000183   1.00000000 150.24922180    19.43090820
  564 564.00000000 149.13000488   1.00000000 150.24922180    15.09246826
  565 565.00000000 149.22999573   1.00000000 150.24922180    12.85403442
  566 566.00000000 147.91999817   1.00000000 150.24922180    10.81558228
  567 567.00000000 149.19000244   1.00000000 150.24922180     6.15713501
  568 568.00000000 148.22999573   1.00000000 150.24922180     4.03869629
  569 569.00000000 150.41999817   1.00000000 150.41999817     0.00000000
  570 570.00000000 152.61999512   1.00000000 152.61999512     0.00000000
  571 571.00000000 154.66999817   1.00000000 154.44500732     0.00000000
  572 572.00000000 154.22000122   1.00000000 154.44500732     0.44998169
  573 573.00000000 156.61000061   1.00000000 156.61000061     0.00000000
  574 574.00000000 160.63999939   1.00000000 158.01800537     0.00000000
  575 575.00000000 158.91999817   1.00000000 158.01800537     5.24398804
  576 576.00000000 155.86999512   1.00000000 158.01800537     7.04797363
  577 577.00000000 157.46000671   1.00000000 158.01800537     2.75195312
  578 578.00000000 157.19999695   1.00000000 158.01800537     1.63595581
  579 579.00000000 160.02000427   1.00000000 160.02000427     0.00000000
  580 580.00000000 160.72999573   1.00000000 160.72999573     0.00000000
  581 581.00000000 158.74000549   1.00000000 159.24667358     0.00000000
  582 582.00000000 159.47999573   1.00000000 159.24667358    -1.01330566
  583 583.00000000 159.52000427   1.00000000 159.24667358    -0.54666138
  584 584.00000000 156.67999268   1.00000000 156.78999329     0.00000000
  585 585.00000000 155.89999390   1.00000000 156.78999329    -0.22000122
  586 586.00000000 157.78999329   1.00000000 156.78999329    -2.00000000
  587 587.00000000 156.25000000   1.00000000 156.25000000     0.00000000
  588 588.00000000 154.05000305   1.00000000 154.12454224     0.00000000
  589 589.00000000 152.88000488   1.00000000 154.12454224    -0.14923096
  590 590.00000000 153.60000610   1.00000000 154.12454224    -2.63830566
  591 591.00000000 152.71000671   1.00000000 154.12454224    -3.68737793
  592 592.00000000 151.60000610   1.00000000 154.12454224    -6.51644897
  593 593.00000000 151.52000427   1.00000000 154.12454224   -11.56552124
  594 594.00000000 154.16000366   1.00000000 154.12454224   -16.77459717
  595 595.00000000 155.30000305   1.00000000 154.12454224   -16.70367432
  596 596.00000000 154.99000549   1.00000000 154.12454224   -14.35275269
  597 597.00000000 155.92999268   1.00000000 154.12454224   -12.62182617
  598 598.00000000 158.63000488   1.00000000 154.12454224    -9.01092529

  Value of objective function at the optimum=    0.1359649536E+04
