*COMMENT
FILE 7. A LINPACK EXAMPLE.
 
 
    DEFINE MACRO PARAMETERS
 
*ENDCOM
*OPTION (LISTI = .TRUE.)
*OPTION (LISTO = .TRUE.)
*OPTION (LCOL1 = .FALSE.)
*SET
    TYPE   = 'SINGLE'
    CONDNO = .FALSE.
    SOLVE  = .TRUE.
    N      = 10
*ENDSET
*COMMENT
 
    SET THE CORRECT VARIABLE TYPE
 
*ENDCOM
*IF (TYPE = 'SINGLE')
  *SET (DECL = 'REAL')
  *SET (PREFIX = 'S')
*ELSE
  *SET (DECL = 'DOUBLE PRECISION')
  *SET (PREFIX = 'D')
*ENDIF
*COMMENT
 
    BUILD THE FORTRAN PROGRAM
 
*ENDCOM
      $DECL  A ($N,$N)
*IF (CONDNO)
      $DECL  RCOND, WORK ($N)
*ENDIF
*IF (SOLVE)
      $DECL  B ($N)
*ENDIF
      INTEGER  IPVT ($N)
      READ (5,*) A
*IF (CONDNO)
      CALL  $(PREFIX)GECO (A, $N, $N, IPVT, RCOND, WORK)
      WRITE (6,*) RCOND
*ELSE
      CALL  $(PREFIX)GEFA (A, $N, $N, IPVT, INFO)
*ENDIF
*IF (SOLVE)
      READ (5,*) B
      CALL  $(PREFIX)GESL (A, $N, $N, IPVT, B, 0)
      WRITE (6,*) B
*ENDIF
      STOP
      END
*END
