================================================================
# Fri Dec 30 17:20:07 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 316498837
Local number of triangles = 9612855
Global number of subdomains = 4000
Local number of subdomains = 120
Global number of split messages = 16480
Global size of initialization messages = 1203792
Global size of split messages = 31191844
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.151279
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 87.694946
  Time Write Data = 0.000218
  Time Communication = 2.851635
  Time Synchronization = 0.250411
  Time Probe = 6.977903
  Time Clean = 1.321226
----------------------------------------------------------------
  Time Stat = 0.063828
