! starting with discharge amounts for LWR with 51 GW-day burnup,
! having been stored for ten years.
! Eu-152 -> Sm-152
!        -> Gd-152 -> Sm-148 -> Nd-144 -> Ce-140

!                   Half life branching N(0)      Radioactivity   N(0)
!                   seconds   factor %  grams     GBq             grams
Eu-152  -> Sm-152   4.266E8   72.1      6.301E-02 4.033E+02       6.301E-02
Sm-152  -> stable   0         0         1.782E+02 0               1.782E+02
Eu-152  -> Gd-152   4.266E8   27.9      6.301E-02 4.033E+02       6.301E-02
Gd-152  -> Sm-148   3.408E21  100.0     7.366E-02 5.938E-11       0
Sm-148  -> Nd-144   2.209E23  100.0     3.062E+02 3.421E-09       0
Nd-144  -> Ce-140   7.227E22  100.0     1.664E+03 7.289E-08       0
Ce-140  -> stable   0         0         1.870E+03 0               0
