================================================================
# Fri Dec 30 14:23:21 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1427214298
Local number of triangles = 9836781
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 23212
Global size of initialization messages = 1206032
Global size of split messages = 53165500
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.500536
  Time Metis = 0.131215
  Time Read Data = 2.167485
  Time Refine PCDM = 88.576858
  Time Write Data = 0.000060
  Time Communication = 0.068423
  Time Synchronization = 0.477270
  Time Probe = 24.388071
  Time Clean = 1.551247
----------------------------------------------------------------
  Time Stat = 0.110324
