
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    248    235      204    201      1.6   1.7   78643,83333,51074,52083
dgemm            1    1    200     35     35       38     36      2.1   2.0   2920,3133,1470,1499
dsyrk            1    1    200     50     48       43     43      1.7   1.8   4145,4480,2193,2495
dtrsm            1    1    200     67     63      160    159      4.7   5.0   2854,3458,653,661
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.3 sec.
