
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    151    156      213    197      2.8   2.5   135005,138889,48703,55556
dgemm            1    1    200     45     45       44     44      1.9   2.0   2257,2402,1086,1213
dsyrk            1    1    200     52     52       51     53      2.0   2.0   3974,4188,2036,2126
dtrsm            1    1    200     58     57      101    103      3.5   3.6   3422,3805,929,1071
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.4 sec.
