
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    198    215      279    280      2.8   2.6   102268,103739,37357,37034
dgemm            1    1    200     76     76       76     76      2.0   2.0   1366,1357,658,690
dsyrk            1    1    200    101    101       85     85      1.7   1.7   2055,2058,1230,1232
dtrsm            1    1    200     84     84      156    156      3.7   3.7   2484,2487,656,670
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.3 sec.
