
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    257    212      283    284      2.2   2.7   78526,102843,36841,35212
dgemm            1    1    200     47     47       46     46      2.0   2.0   2222,2224,1135,1137
dsyrk            1    1    200     55     55       52     52      1.9   1.9   3765,3763,1992,1997
dtrsm            1    1    200     61     61      133    133      4.3   4.3   3386,3393,750,786
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.3 sec.
