
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    323    291      410    414      2.5   2.8   61289,83333,25688,26042
dgemm            1    1    200    110    110      108    109      2.0   2.0   946,949,462,481
dsyrk            1    1    200    126    126      112    112      1.8   1.8   1655,1653,902,931
dtrsm            1    1    200    177    177      237    236      2.7   2.7   1137,1174,434,441
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.4 sec.
