
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv          297    1    200    202    775     3465   4480     34.3  11.6   93811,104167,2941,3193
dgemm          100    1    200     51     68       50     65      2.0   1.9   1979,2153,1032,1098
dsyrk          149    1    200    121    145       84    116      1.4   1.6   1720,1711,1235,1298
dtrsm          100    1    200    102    127      176    204      3.4   3.2   2094,2058,594,640
dgemv            2    1   2000    423    430      998    974      4.7   4.5   493,471,104,107
dgemm            1    1   2000     45     44       45     50      2.0   2.2   3,3,2,1
dsyrk            1    1   2000     59     52       56     54      1.9   2.1   4,4,2,2
dtrsm            1    1   2000     62     62      304    286      9.7   9.3   4,4,1,1
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 183.1 MB. Total time: 35.5 sec.
