
                                     BLAS-     Corresponding     RMD-time /                  
                                  subroutine  RMD-subroutine      BLAS-time                  
Operation  nspread  thr      n   same spread     same spread    same spread   number of calls
dgemv            2    1    200    686    634      878    878      2.6   2.8   30034,33333,11574,11737
dgemm            1    1    200    622    621      887    887      2.9   2.9   167,168,59,59
dsyrk            1    1    200    681    680      662    664      1.9   2.0   305,307,157,157
dtrsm            1    1    200   1170   1194      926    916      1.6   1.5   177,178,113,114
The table shows run time in picoseconds/BLAS-flop (flop is one * and one +)
Memory: 1.8 MB. Total time: 13.3 sec.
