jotunn mkl 1 200 dgemm 47 47 2.0 2.0
jotunn mkl 1 200 dgemv 257 212 2.2 2.7
jotunn mkl 1 200 dsyrk 55 55 1.9 1.9
jotunn mkl 1 200 dtrsm 61 61 4.3 4.3
mimir mkl 1 20 dgemm 307 490 1.8 1.8
mimir mkl 1 20 dgemv 720 1467 1.8 2.0
mimir mkl 1 20 dsyrk 502 892 1.9 1.4
mimir mkl 1 20 dtrsm 396 667 3.2 2.3
mimir mkl 1 200 dgemm 109 116 1.9 1.9
mimir mkl 1 200 dgemv 297 944 2.8 2.3
mimir mkl 1 200 dsyrk 148 153 1.6 1.6
mimir mkl 1 200 dtrsm 123 132 3.7 3.6
mimir mkl 1 2000 dgemm 97 97 2.4 2.0
mimir mkl 1 2000 dgemv 620 623 2.9 2.9
mimir mkl 1 2000 dsyrk 107 107 1.9 1.9
mimir mkl 1 2000 dtrsm 107 107 8.2 8.2
mimir mkl 4 20 dgemm 301 497 1.9 1.7
mimir mkl 4 20 dgemv 682 1482 2.0 2.0
mimir mkl 4 20 dsyrk 489 885 4.8 2.6
mimir mkl 4 20 dtrsm 395 681 3.3 2.3
mimir mkl 4 200 dgemm 35 42 2.0 1.8
mimir mkl 4 200 dgemv 504 823 1.1 1.9
mimir mkl 4 200 dsyrk 41 51 2.7 2.3
mimir mkl 4 200 dtrsm 50 61 6.3 5.5
mimir mkl 4 2000 dgemm 26 26 2.0 2.0
mimir mkl 4 2000 dgemv 102 364 12.2 3.6
mimir mkl 4 2000 dsyrk 30 28 2.1 2.2
mimir mkl 4 2000 dtrsm 33 31 3.7 3.9
mimir mkl 16 20 dgemm 303 500 1.9 1.8
mimir mkl 16 20 dgemv 682 1475 1.9 2.0
mimir mkl 16 20 dsyrk 489 697 7.0 4.1
mimir mkl 16 20 dtrsm 395 678 3.3 2.3
mimir mkl 16 200 dgemm 23 30 2.2 1.8
mimir mkl 16 200 dgemv 535 978 3.0 2.4
mimir mkl 16 200 dsyrk 35 38 3.2 3.1
mimir mkl 16 200 dtrsm 45 53 8.6 7.9
mimir mkl 16 2000 dgemm 10 10 2.0 2.0
mimir mkl 16 2000 dgemv 38 400 33.7 3.7
mimir mkl 16 2000 dsyrk 10 9 3.0 3.0
mimir mkl 16 2000 dtrsm 20 18 2.6 2.8
mimir open 1 200 dgemm 110 110 2.0 2.0
mimir open 1 200 dgemv 323 291 2.5 2.8
mimir open 1 200 dsyrk 126 126 1.8 1.8
mimir open 1 200 dtrsm 177 177 2.7 2.7
mimir refblas 1 200 dgemm 622 621 2.9 2.9
mimir refblas 1 200 dgemv 686 634 2.6 2.8
mimir refblas 1 200 dsyrk 681 680 1.9 2.0
mimir refblas 1 200 dtrsm 1170 1194 1.6 1.5
tg accel 1 200 dgemm 35 35 2.1 2.0
tg accel 1 200 dgemv 248 235 1.6 1.7
tg accel 1 200 dsyrk 50 48 1.7 1.8
tg accel 1 200 dtrsm 67 63 4.7 5.0
tg mkl 1 200 dgemm 45 45 1.9 2.0
tg mkl 1 200 dgemv 151 156 2.8 2.5
tg mkl 1 200 dsyrk 52 52 2.0 2.0
tg mkl 1 200 dtrsm 58 57 3.5 3.6
tg open 1 200 dgemm 51 68 2.0 1.9
tg open 1 200 dgemv 202 775 34.3 11.6
tg open 1 200 dsyrk 121 145 1.4 1.6
tg open 1 200 dtrsm 102 127 3.4 3.2
tg open 1 2000 dgemm 45 44 2.0 2.2
tg open 1 2000 dgemv 423 430 4.7 4.5
tg open 1 2000 dsyrk 59 52 1.9 2.1
tg open 1 2000 dtrsm 62 62 9.7 9.3
ubuntu mkl 1 200 dgemm 76 76 2.0 2.0
ubuntu mkl 1 200 dgemv 198 215 2.8 2.6
ubuntu mkl 1 200 dsyrk 101 101 1.7 1.7
ubuntu mkl 1 200 dtrsm 84 84 3.7 3.7
