================================================================
# Thu Dec 29 16:58:15 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 1.94196428571e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1104303425
Local number of triangles = 10008943
Global number of subdomains = 4000
Local number of subdomains = 40
Global number of split messages = 15786
Global size of initialization messages = 1121792
Global size of split messages = 58028424
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 136.821515
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.191128
  Time Write Data = 0.000082
  Time Communication = 2.812777
  Time Synchronization = 0.717783
  Time Probe = 37.015463
  Time Clean = 1.447323
----------------------------------------------------------------
  Time Stat = 0.089969
