 
   Table of Contents
   -----------------

   1. Description

   2. Files 


1. Description
   ------------

The benchmark nonlinear systems for testing (Run Demo.m).  For details, see 
      An algorithm and software for computing multiplicity structures at
      zeros of nonlinear systems, W. Hao, A. J. Sommesse and Z. Zeng 

2. Files
   ------------

Caprasse.m: Generate the Caprasse system.
cmbs1.m: Generate the cmbs1 system.
cmbs2.m: Generate the cmbs2 system.
cyclic_cubic.m: Generate the cyclic cubic system of n x n.
decker2.m: Generate the decker2 system.
DZ1.m: Generate the DZ1 system.
DZ2.m: Generate the DZ2 system.
KSS.m: Generate the KSS system of n x n.
mth191.m: Generate the mth191 system.
Ojika2.m: Generate the Ojika2 system.
Ojika3.m: Generate the Ojika3 system.
ten_fold.m: Generate the ten fold system of n x n.

outputDI.m: Print the dual space DI to the screen.

Test_Caprasse.m: Test the Caprasse system.
Test_cmbs1.m: Test the cmbs1 system.
Test_cmbs2.m: Test the cmbs2 system.
Test_cyclic_cubic.m: Test the cyclic cubic system for n = 5 to 7.
Test_decker2.m: Test the decker2 system.
Test_DZ1.m: Test the DZ1 system.
Test_DZ2.m: Test the DZ2 system.
Test_KSS.m: Test the KSS system for n = 5 to 8.
Test_mth191.m: Test the mth191 system.
Test_Ojika2.m: Test the Ojika2 system.
Test_Ojika3.m: Test the Ojika3 system.
Test_ten_fold.m: Test the ten fold system for n = 5 to 9.


------------------------------------------------------------------------
 MULTIPLICITY Version 1.0 Date: 2011/12/02 
------------------------------------------------------------------------