================================================================
# Fri Dec 30 14:00:33 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475196282
Local number of triangles = 9798128
Global number of subdomains = 4000
Local number of subdomains = 81
Global number of split messages = 1221772
Global size of initialization messages = 1204112
Global size of split messages = 48771976
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 107.724654
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 67.387380
  Time Write Data = 0.000166
  Time Communication = 3.474202
  Time Synchronization = 0.173920
  Time Probe = 8.011229
  Time Clean = 1.949037
----------------------------------------------------------------
  Time Stat = 0.060278
