MAIN_times

====================================================================================

               >>>   Example 5 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,y,t) = u_xx (x,y,t) + u_yy (x,y,t),      0 < x,y < 1,  t>0

	with conditions:
			u(x,y,0+) = x*(x-1) + y*(y-1)
			u(0,y,t) = u(1,y,t) = 4*t + y*(y-1)
			u(x,0,t) = u(x,1,t) = 4*t + x*(x-1)

	The analytical solution is

		u(x,y,t) = 4*t + x*(x-1) + y*(y-1)

	and its Laplace Transform is

		          4    x*(x-1) + y*(y-1)
		U(x,s) = --- + -----------------
		         s^2           s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

NTval =   5  t in [100, 500],  NXYval =   5,  x,y in [0, 1],  tol = 1.000000e-12

NTval =   5  t in [100, 500],  NXYval =  20,  x,y in [0, 1],  tol = 1.000000e-12

NTval =   5  t in [100, 500],  NXYval = 120,  x,y in [0, 1],  tol = 1.000000e-12

NTval =  20  t in [100, 500],  NXYval =   5,  x,y in [0, 1],  tol = 1.000000e-12

NTval =  20  t in [100, 500],  NXYval =  20,  x,y in [0, 1],  tol = 1.000000e-12

NTval =  20  t in [100, 500],  NXYval = 120,  x,y in [0, 1],  tol = 1.000000e-12

NTval = 120  t in [100, 500],  NXYval =   5,  x,y in [0, 1],  tol = 1.000000e-12

NTval = 120  t in [100, 500],  NXYval =  20,  x,y in [0, 1],  tol = 1.000000e-12

NTval = 120  t in [100, 500],  NXYval = 120,  x,y in [0, 1],  tol = 1.000000e-12

t in [100, 500],  x,y in [0, 1],  tol = 1.000000e-12

PARtime1 = [%          5              20             120  = NXval
              2.56195e-01     1.24081e-04     7.99493e-05  % NTval =   5
              1.42630e-04     7.51523e-05     8.63452e-05  % NTval =  20
              1.39432e-04     7.45127e-05     9.72183e-05  % NTval = 120
           ];

LTStime1 = [%          5              20             120  = NXval
              2.74351e-02     1.12419e-01     6.39876e+01  % NTval =   5
              3.49346e-03     1.10017e-01     6.45270e+01  % NTval =  20
              3.57277e-03     1.10316e-01     6.43964e+01  % NTval = 120
           ];

SUMtime1 = [%          5              20             120  = NXval
              7.56512e-03     5.29264e-03     2.22654e-01  % NTval =   5
              6.99716e-04     2.02217e-02     8.76063e-01  % NTval =  20
              3.86955e-03     1.21155e-01     5.21875e+00  % NTval = 120
           ];

TOTtime1 = [%          5              20             120  = NXval
              2.91195e-01     1.17835e-01     6.42103e+01  % NTval =   5
              4.33581e-03     1.30314e-01     6.54031e+01  % NTval =  20
              7.58175e-03     2.31545e-01     6.96153e+01  % NTval = 120
           ];
PARperc1 = [ %            5           20          120  = NXval
               8.798049e-01 1.053006e-03 1.245116e-06  %   5 = NTval
               3.289571e-02 5.767027e-04 1.320201e-06  %  20 = NTval
               1.839042e-02 3.218068e-04 1.396509e-06  % 120 = NTval
            ];
LTSperc1 = [ %            5           20          120  = NXval
               9.421554e-02 9.540314e-01 9.965312e-01  %   5 = NTval
               8.057236e-01 8.442461e-01 9.866039e-01  %  20 = NTval
               4.712333e-01 4.764328e-01 9.250330e-01  % 120 = NTval
            ];
SUMperc1 = [ %            5           20          120  = NXval
               2.597959e-02 4.491558e-02 3.467577e-03  %   5 = NTval
               1.613807e-01 1.551772e-01 1.339482e-02  %  20 = NTval
               5.103762e-01 5.232454e-01 7.496561e-02  % 120 = NTval
            ];
diary off
