================================================================
# Fri Dec 30 13:52:30 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19863519
Local number of triangles = 9928147
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 130975
Global size of initialization messages = 1203192
Global size of split messages = 8085640
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 116.330768
  Time Metis = 0.019964
  Time Read Data = 2.204737
  Time Refine PCDM = 26.502100
  Time Write Data = 0.002113
  Time Communication = 1.554190
  Time Synchronization = 0.496393
  Time Probe = 3.795531
  Time Clean = 3.071264
----------------------------------------------------------------
  Time Stat = 0.033251
