================================================================
# Fri Dec 30 13:52:14 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158742345
Local number of triangles = 9898839
Global number of subdomains = 4000
Local number of subdomains = 253
Global number of split messages = 47459
Global size of initialization messages = 1203472
Global size of split messages = 15996068
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.650789
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.620038
  Time Write Data = 0.000349
  Time Communication = 2.954011
  Time Synchronization = 0.278197
  Time Probe = 4.280016
  Time Clean = 1.753760
----------------------------------------------------------------
  Time Stat = 0.045146
