 ***********************************************
 This code is an example of use of GMRES
 in double precision complex arithmetic
 Results are written standard output
 ***********************************************

 Matrix size <  1000
 Restart  < 60

  WARNING GMRES : 
        For M =  31  optimal value 
        for LWORK =   26610

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit:  6
Warnings are displayed in unit:  6
Matrix size:     689
Local matrix size:     689
Restart:      31
Left preconditioning
Modified Gram-Schmidt
Default initial guess x_0 = 0
Recurrence residual at restart
Maximum number of iterations:  1000
Tolerance for convergence: 0.10E-14
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the workspace:  26610

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.39E-01       --
    2           0.18E-01       --
    3           0.91E-02       --
    4           0.47E-02       --
    5           0.26E-02       --
    6           0.15E-02       --
    7           0.86E-03       --
    8           0.51E-03       --
    9           0.30E-03       --
   10           0.18E-03       --
   11           0.11E-03       --
   12           0.65E-04       --
   13           0.39E-04       --
   14           0.24E-04       --
   15           0.14E-04       --
   16           0.85E-05       --
   17           0.51E-05       --
   18           0.31E-05       --
   19           0.19E-05       --
   20           0.11E-05       --
   21           0.67E-06       --
   22           0.41E-06       --
   23           0.24E-06       --
   24           0.15E-06       --
   25           0.88E-07       --
   26           0.53E-07       --
   27           0.32E-07       --
   28           0.19E-07       --
   29           0.12E-07       --
   30           0.70E-08       --
   31           0.42E-08       --
   32           0.27E-08       --
   33           0.16E-08       --
   34           0.95E-09       --
   35           0.56E-09       --
   36           0.33E-09       --
   37           0.20E-09       --
   38           0.12E-09       --
   39           0.73E-10       --
   40           0.44E-10       --
   41           0.26E-10       --
   42           0.16E-10       --
   43           0.96E-11       --
   44           0.57E-11       --
   45           0.34E-11       --
   46           0.21E-11       --
   47           0.13E-11       --
   48           0.75E-12       --
   49           0.45E-12       --
   50           0.27E-12       --
   51           0.16E-12       --
   52           0.99E-13       --
   53           0.59E-13       --
   54           0.36E-13       --
   55           0.21E-13       --
   56           0.13E-13       --
   57           0.78E-14       --
   58           0.47E-14       --
   59           0.28E-14       --
   60           0.17E-14       --
   61           0.10E-14       --
   62           0.61E-15       0.77E-15

Convergence achieved
B.E. on the preconditioned system:   0.77E-15
B.E. on the unpreconditioned system: 0.13E-14
info(1) =  0
Number of iterations (info(2)):    62
 Orthogonalisation : MGS
 Restart :  31
 info(1) =  0   info(2) =  62
 rinfo(1) =    7.7310747141640845E-16   rinfo(2) =    1.2677822827338993E-15
 Optimal workspace =  26610
  ************************************************ 

  ************************************************ 

     
