#this is src/nag/solvers/Makemodule.am

nag_solvers_sources = \
	src/nag/solvers/solver.cpp \
	src/nag/solvers/midpoint.cpp \
	src/nag/solvers/multilintolin.cpp \
	src/nag/solvers/nullspace.cpp \
	src/nag/solvers/sphere_intersection.cpp \
	src/nag/solvers/postProcessing.cpp 


nag_solvers_headers = \
	include/nag/solvers/solver.hpp \
	include/nag/solvers/midpoint.hpp \
	include/nag/solvers/multilintolin.hpp \
	include/nag/solvers/nullspace.hpp \
	include/nag/solvers/postProcessing.hpp \
	include/nag/solvers/sphere_intersection.hpp 


nag_solvers = $(nag_solvers_headers) $(nag_solvers_sources) 

nag_solvers_includedir = $(includedir)/bertini_real/nag/solvers
nag_solvers_include_HEADERS = \
	include/nag/solvers/midpoint.hpp \
	include/nag/solvers/multilintolin.hpp \
	include/nag/solvers/nullspace.hpp \
	include/nag/solvers/postProcessing.hpp \
	include/nag/solvers/solver.hpp \
	include/nag/solvers/sphere_intersection.hpp