================================================================
# Fri Dec 30 14:12:55 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475706184
Local number of triangles = 10151020
Global number of subdomains = 4000
Local number of subdomains = 82
Global number of split messages = 297378
Global size of initialization messages = 1204112
Global size of split messages = 32609484
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.662018
  Time Metis = 0.045740
  Time Read Data = 2.148020
  Time Refine PCDM = 84.495272
  Time Write Data = 0.000164
  Time Communication = 0.263480
  Time Synchronization = 0.119692
  Time Probe = 4.205471
  Time Clean = 1.876678
----------------------------------------------------------------
  Time Stat = 0.046027
