*** tmqgam.f.~1~	Mon Jul 17 15:57:22 2000
--- tmqgam.f	Mon Jul 17 16:01:10 2000
***************
*** 27,33 ****
  *     precision, and 105 for IEEE 754 paired double.
  *
        INTEGER             pmono
!       PARAMETER           (pmono = 111)
  *
        REAL*16             delta
        PARAMETER           (delta = 1024.0q+00 * beta**(-pmono))
--- 27,34 ----
  *     precision, and 105 for IEEE 754 paired double.
  *
        INTEGER             pmono
! *     PARAMETER           (pmono = 111)
!       PARAMETER           (pmono = 105)
  *
        REAL*16             delta
        PARAMETER           (delta = 1024.0q+00 * beta**(-pmono))
*** tmqpsi.f.~1~	Mon Jul 17 15:57:42 2000
--- tmqpsi.f	Mon Jul 17 16:06:31 2000
***************
*** 27,33 ****
  *     precision, and 105 for IEEE 754 paired double.
  *
        INTEGER             pmono
!       PARAMETER           (pmono = 111)
  *
        REAL*16             delta
        PARAMETER           (delta = 1024.0q+00 * beta**(-pmono))
--- 27,34 ----
  *     precision, and 105 for IEEE 754 paired double.
  *
        INTEGER             pmono
! *     PARAMETER           (pmono = 111)
!       PARAMETER           (pmono = 105)
  *
        REAL*16             delta
        PARAMETER           (delta = 1024.0q+00 * beta**(-pmono))
