================================================================
# Fri Dec 30 15:42:17 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 951542985
Local number of triangles = 9824074
Global number of subdomains = 4000
Local number of subdomains = 40
Global number of split messages = 100405
Global size of initialization messages = 1205072
Global size of split messages = 37130188
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.536090
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 50.968106
  Time Write Data = 0.000018
  Time Communication = 2.966568
  Time Synchronization = 1.000101
  Time Probe = 61.469296
  Time Clean = 1.012610
----------------------------------------------------------------
  Time Stat = 0.075819
