\form#0:\[ \begin{array}{ccccc} && x_1 & \leq & 5.7 \\ -0.6 & \leq & x_2 & & \\ 0 & \leq & x_3 & \leq & 1.3 \\ \end{array} \]
\form#1:\[ s_i = u_i - \ell_i \]
\form#2:$s_i$
\form#3:$u_i$
\form#4:$\ell_i$
\form#5:\[ \begin{array}{ll} \min & f(x) \\ \mbox{subject to} & \ell_i \leq x_i \leq u_i \mbox{ for } i = 1,\dots, n. \end{array} \]
\form#6:$f: \Re^n \rightarrow \Re$
\form#7:$\ell,u\in\Re^n$
\form#8:\[ x_{i} = \frac{u_i - l_i}{2} + l_i = \frac{u_i + l_i}{2} \]
\form#9:$+\infty$
\form#10:$\Delta$
\form#11:$\alpha$
\form#12:$\Delta_{\rm tol}$
\form#13:$\Delta_{\min}$
\form#14:\[ \frac{x_i - y_i}{s_i} > \tau \mbox{ for all } i =1,dots,n \]
\form#15:$\tau$
\form#16:\[ \frac{1}{s_i}\left|{x_i} - {y_i}\right| > \tau \mbox{ for any } i = 1,\dots,n \]
\form#17:\[ \Delta_{\rm new} = \max \{ \Delta_{\rm old}, \Delta_{\min} \}. \]
\form#18:\[ \Delta_{\rm new} = 0.5 \Delta_{\rm old}. \]
\form#19:$x$
\form#20:$\rho$
\form#21:\[ \rho = \alpha \Delta^2 \]
\form#22:\[ {\rm step}_{\rm new} = \max \{ {\rm step}_{\rm best}, 2 * {\rm stepTolerance} \} \]
\form#23:$d_i$
\form#24:$\Delta_i$
\form#25:\[ x = x_{\rm best} + \Delta_i d_i \]
\form#26:$a^T x = b$
\form#27:\[ \tilde \Delta_i = \frac{b - a^T x_{\rm best}}{a^T d_i} \]
\form#28:$\tilde \Delta_i$
\form#29:\[ x = x_{\rm best} + \tilde \Delta_i d_i \]
\form#30:$(-\infty,+\infty]$
\form#31:$a$
\form#32:$b$
\form#33:\[ \begin{array}{ll} a < b & \mbox{ if $a$ and $b$ are finite and $a < b$, or $a$ is finite and $b = +\infty$}.\\ a > b & \mbox{ if $a$ and $b$ are finite and $a > b$, or $a = +\infty$ and $b$ is finite}.\\ a = b & \mbox{ if $a$ and $b$ are finite and $a = b$, or $a = +\infty$ and $b = +\infty$}. \end{array} \]
\form#34:$f: \Re^n \rightarrow \Re \cup \{+\infty\}$
