================================================================
# Fri Dec 30 16:53:11 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 633196741
Local number of triangles = 10183111
Global number of subdomains = 4000
Local number of subdomains = 62
Global number of split messages = 2773876
Global size of initialization messages = 1204432
Global size of split messages = 77668528
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 110.459809
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 70.250506
  Time Write Data = 0.000122
  Time Communication = 3.864429
  Time Synchronization = 0.124168
  Time Probe = 5.476689
  Time Clean = 1.954374
----------------------------------------------------------------
  Time Stat = 0.052111
