*** ../qeps.inc	Tue Jun 27 11:40:48 2000
--- qeps.inc	Sat Aug  5 00:22:06 2000
***************
*** 22,29 ****
  ************************************************************************
        REAL*16             eps
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
-       PARAMETER           (eps =
-      X    1.92592994438723585305597794258492732q-34)
- *     IBM RS/6000 and SGI:
  *     PARAMETER           (eps =
! *    X    2.46519032881566189191165176650870697q-32)
--- 22,29 ----
  ************************************************************************
        REAL*16             eps
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *     PARAMETER           (eps =
! *    X    1.92592994438723585305597794258492732q-34)
! *     IBM RS/6000 and SGI:
!       PARAMETER           (eps =
!      X    2.46519032881566189191165176650870697q-32)
*** ../qxbig.inc	Thu Jun 29 10:28:02 2000
--- qxbig.inc	Sat Aug  5 00:22:06 2000
***************
*** 18,26 ****
  *
        REAL*16             xbig
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
-       PARAMETER           (xbig =
-      X    1755.54834290446291700388921607020336178078553303361q+00)
- *     IBM RS/6000 and SGI:
  *     PARAMETER           (xbig =
! *    X    171.62437695630272079085475647646959367985015842820538q+00)
! 
--- 18,25 ----
  *
        REAL*16             xbig
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *     PARAMETER           (xbig =
! *    X    1755.54834290446291700388921607020336178078553303361q+00)
! *     IBM RS/6000 and SGI:
!       PARAMETER           (xbig =
!      X    171.62437695630272079085475647646959367985015842820538q+00)
*** ../qxinf.inc	Thu Aug  3 16:22:35 2000
--- qxinf.inc	Sat Aug  5 00:22:06 2000
***************
*** 79,88 ****
  *
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *
!       PARAMETER           (xinf =
!      X    1.18973149535723176508575932662800701619646905264169q+4932)
  *
  *     IBM RS/6000 and SGI:
  *
! *     PARAMETER           (xinf =
! *    X    1.79769313486231570814527423731704356798070567525845q+308)
--- 79,88 ----
  *
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *
! *     PARAMETER           (xinf =
! *    X    1.18973149535723176508575932662800701619646905264169q+4932)
  *
  *     IBM RS/6000 and SGI:
  *
!       PARAMETER           (xinf =
!      X    1.79769313486231570814527423731704356798070567525845q+308)
*** ../qxlarg.inc	Tue Jun 27 17:49:42 2000
--- qxlarg.inc	Sat Aug  5 00:22:06 2000
***************
*** 10,15 ****
  *
        REAL*16             xlarge
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
!       PARAMETER           (xlarge = 1.40q+32)
  *     IBM RS/6000 and SGI:
! *     PARAMETER           (xlarge = 1.17q+30)
--- 10,15 ----
  *
        REAL*16             xlarge
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
! *     PARAMETER           (xlarge = 1.40q+32)
  *     IBM RS/6000 and SGI:
!       PARAMETER           (xlarge = 1.17q+30)
*** ../qxmax1.inc	Tue Jun 27 17:51:28 2000
--- qxmax1.inc	Sat Aug  5 00:22:06 2000
***************
*** 10,17 ****
  *
        REAL*16             xmax1
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
-       PARAMETER           (xmax1 =
-      X    5.192296858534827628530496329220096000000000000q+33)
- *     IBM RS/6000 and SGI:
  *     PARAMETER           (xmax1 =
! *    X    4.056481920730334084789450257203200000000000000q+31)
--- 10,17 ----
  *
        REAL*16             xmax1
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *     PARAMETER           (xmax1 =
! *    X    5.192296858534827628530496329220096000000000000q+33)
! *     IBM RS/6000 and SGI:
!       PARAMETER           (xmax1 =
!      X    4.056481920730334084789450257203200000000000000q+31)
*** ../qxmin.inc	Thu Aug  3 16:22:39 2000
--- qxmin.inc	Sat Aug  5 00:23:07 2000
***************
*** 27,34 ****
  ************************************************************************
        REAL*16             xmin
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
-       PARAMETER           (xmin =
-      X    3.36210314311209350626267781732175260259807934484650q-4932)
- *     IBM RS/6000 and SGI:
  *     PARAMETER           (xmin =
! *    X    2.22507385850720138309023271733240406421921598046230q-308)
--- 27,34 ----
  ************************************************************************
        REAL*16             xmin
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *     PARAMETER           (xmin =
! *    X    3.36210314311209350626267781732175260259807934484650q-4932)
! *     IBM RS/6000 and SGI:
!       PARAMETER           (xmin =
!      X    2.22507385850720138309023271733240406421921598046230q-308)
*** ../qxsmal.inc	Tue Jun 27 17:51:59 2000
--- qxsmal.inc	Sat Aug  5 00:22:06 2000
***************
*** 12,20 ****
  *
        REAL*16             xsmall
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
-       PARAMETER           (xsmall =
-      X    7.651225422980357370063654563932107352494472746q-18)
- *     IBM RS/6000 and SGI:
  *     PARAMETER           (xsmall =
! *    X    8.656373409562113739944200777301572379756799586q-17)
  *
--- 12,20 ----
  *
        REAL*16             xsmall
  *     DEC, HP, IBM S/390 IEEE 754, Sun:
  *     PARAMETER           (xsmall =
! *    X    7.651225422980357370063654563932107352494472746q-18)
! *     IBM RS/6000 and SGI:
!       PARAMETER           (xsmall =
!      X    8.656373409562113739944200777301572379756799586q-17)
  *
