================================================================
# Fri Dec 30 17:23:39 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 317380251
Local number of triangles = 10019732
Global number of subdomains = 4000
Local number of subdomains = 130
Global number of split messages = 35960
Global size of initialization messages = 1203792
Global size of split messages = 22758416
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.284852
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.124919
  Time Write Data = 0.000237
  Time Communication = 2.953931
  Time Synchronization = 0.062367
  Time Probe = 3.046980
  Time Clean = 1.579295
----------------------------------------------------------------
  Time Stat = 0.047599
