               Givens Transformation Benchmark Program
                      Double Precision Version

               Run started: 18:24 on 10 Oct 2002
               Platform id: sun f95 -fast

               Least squares problem size:   20 by   10
               Problem solved   100 times per run
               Timings averaged over  10 complete runs

                         Timing Details
                         --------------

                            New MG    New SG   Orig MG   Orig SG
         Average Times:      0.01      0.01      0.01      0.02
   Standard Deviations:      0.00      0.00      0.00      0.00
            Normalized:      1.09      1.00      1.36      1.61

             Max Times:      0.01      0.01      0.01      0.02
             Min Times:      0.01      0.01      0.01      0.02
  Normalized Min Times:      1.10      1.00      1.37      1.61

      *** Optimal timings obtained using new SG


