================================================================
# Fri Dec 30 13:50:35 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19814962
Local number of triangles = 9901328
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 486032
Global size of initialization messages = 1203192
Global size of split messages = 13608896
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 134.558124
  Time Metis = 0.019890
  Time Read Data = 2.196199
  Time Refine PCDM = 17.486948
  Time Write Data = 0.002042
  Time Communication = 4.457667
  Time Synchronization = 0.504225
  Time Probe = 9.651302
  Time Clean = 3.197528
----------------------------------------------------------------
  Time Stat = 0.028433
