
====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./1SEQ/LTS2_ode/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of ode.c

	Tmin=100;   Tmax=500;   Xmin=10;   Xmax=20;   tol=1.000000e-008

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.227439e-006     for Talbot's parameters
	LT sample time     = 2.818197e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.323151e-003     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.851501e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 5.436569e-006     for Talbot's parameters
	LT sample time     = 2.800676e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.298526e-003     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.833715e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.884287e-006     for Talbot's parameters
	LT sample time     = 1.432470e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.356026e-003     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 1.435832e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.598991e-006     for Talbot's parameters
	LT sample time     = 5.694848e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.267725e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 5.821636e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.046708e-006     for Talbot's parameters
	LT sample time     = 5.758071e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.275771e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 5.885668e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.587843e-006     for Talbot's parameters
	LT sample time     = 3.025386e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.323536e-002     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 3.038627e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.453821e-006     for Talbot's parameters
	LT sample time     = 1.831402e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.647667e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 1.907883e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.197982e-006     for Talbot's parameters
	LT sample time     = 1.831408e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.650372e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 1.907914e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.432696e-005     for Talbot's parameters
	LT sample time     = 9.668806e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.028981e-002     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 9.749111e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.982749e-006     for Talbot's parameters
	LT sample time     = 2.749734e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.272701e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.877024e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-006     for Talbot's parameters
	LT sample time     = 2.711724e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.280696e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.839809e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.944373e-005     for Talbot's parameters
	LT sample time     = 5.399431e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.254076e-002     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 5.411991e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.471072e-006     for Talbot's parameters
	LT sample time     = 5.629970e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.059559e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 6.135940e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.918789e-006     for Talbot's parameters
	LT sample time     = 5.791206e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.115140e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 6.302740e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.462446e-005     for Talbot's parameters
	LT sample time     = 1.122359e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.988302e-002     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 1.127350e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 5.564489e-006     for Talbot's parameters
	LT sample time     = 1.833911e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.040795e-001     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.137996e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.803076e-006     for Talbot's parameters
	LT sample time     = 1.830226e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.052824e-001     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 2.135516e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.340630e-005     for Talbot's parameters
	LT sample time     = 3.654054e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.016424e-001     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 3.684223e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.046708e-006     for Talbot's parameters
	LT sample time     = 2.722559e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.620215e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 3.484601e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-006     for Talbot's parameters
	LT sample time     = 2.710710e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.678419e-002     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 3.478567e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.149355e-004     for Talbot's parameters
	LT sample time     = 3.199352e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.403961e-002     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 3.206768e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.238587e-006     for Talbot's parameters
	LT sample time     = 5.627834e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.046020e-001     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 8.673876e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.494426e-006     for Talbot's parameters
	LT sample time     = 5.631297e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.045664e-001     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 8.676986e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.416706e-004     for Talbot's parameters
	LT sample time     = 6.662103e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.953384e-001     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 6.691651e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 5.884287e-006     for Talbot's parameters
	LT sample time     = 1.834125e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.826829e+000     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 3.660960e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.837578e-006     for Talbot's parameters
	LT sample time     = 1.830183e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.826921e+000     for the Talbot-Clenshaw summation	[NOPTS = 957]
	Total elapsed time = 3.657108e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.239556e-004     for Talbot's parameters
	LT sample time     = 2.155857e+002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.784244e+000     for the Talbot-Clenshaw summation	[261 <= NOPTS <= 2183]
	Total elapsed time = 2.173703e+002

	tol = 1.000000e-008


PARtime1 = [%            5             20            120  = NXval
              5.436569e-006  2.046708e-006  3.197982e-006	% NTval =   5
              1.535031e-006  1.918789e-006  7.803076e-006	% NTval =  20
              1.535031e-006  2.494426e-006  3.837578e-006	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              2.800676e-001  5.758071e-001  1.831408e+000	% NTval =   5
              2.711724e-001  5.791206e-001  1.830226e+000	% NTval =  20
              2.710710e-001  5.631297e-001  1.830183e+000	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              3.298526e-003  1.275771e-002  7.650372e-002	% NTval =   5
              1.280696e-002  5.115140e-002  3.052824e-001	% NTval =  20
              7.678419e-002  3.045664e-001  1.826921e+000	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              2.833715e-001  5.885668e-001  1.907914e+000	% NTval =   5
              2.839809e-001  6.302740e-001  2.135516e+000	% NTval =  20
              3.478567e-001  8.676986e-001  3.657108e+000	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              5.884287e-006  6.587843e-006  1.432696e-005	% NTval =   5
              1.944373e-005  2.462446e-005  5.340630e-005	% NTval =  20
              1.149355e-004  1.416706e-004  3.239556e-004	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              1.432470e+000  3.025386e+000  9.668806e+000	% NTval =   5
              5.399431e+000  1.122359e+001  3.654054e+001	% NTval =  20
              3.199352e+001  6.662103e+001  2.155857e+002	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              3.356026e-003  1.323536e-002  8.028981e-002	% NTval =   5
              1.254076e-002  4.988302e-002  3.016424e-001	% NTval =  20
              7.403961e-002  2.953384e-001  1.784244e+000	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              1.435832e+000  3.038627e+000  9.749111e+000	% NTval =   5
              5.411991e+000  1.127350e+001  3.684223e+001	% NTval =  20
              3.206768e+001  6.691651e+001  2.173703e+002	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              1.918531e-005  3.477444e-006  1.676166e-006	% NTval =   5
              5.405403e-006  3.044373e-006  3.653953e-006	% NTval =  20
              4.412827e-006  2.874761e-006  1.049348e-006	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.883405e-001  9.783206e-001  9.599002e-001	% NTval =   5
              9.548966e-001  9.188395e-001  8.570415e-001	% NTval =  20
              7.792605e-001  6.489923e-001  5.004454e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              1.164029e-002  2.167589e-002  4.009809e-002	% NTval =   5
              4.509795e-002  8.115741e-002  1.429548e-001	% NTval =  20
              2.207351e-001  3.510048e-001  4.995536e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              4.098172e-006  2.168032e-006  1.469566e-006	% NTval =   5
              3.592713e-006  2.184279e-006  1.449595e-006	% NTval =  20
              3.584153e-006  2.117125e-006  1.490340e-006	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.976586e-001  9.956421e-001  9.917629e-001	% NTval =   5
              9.976792e-001  9.955730e-001  9.918111e-001	% NTval =  20
              9.976876e-001  9.955843e-001  9.917902e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              2.337339e-003  4.355703e-003  8.235604e-003	% NTval =   5
              2.317217e-003  4.424804e-003  8.187409e-003	% NTval =  20
              2.308855e-003  4.413535e-003  8.208315e-003	% NTval = 120
            ];
