tol=1e-12; jFUN=1; NTval=120; NXYval=120; OMP_main_TIMES(tol,jFUN,NTval,NXYval)

====================================================================================

               >>>   Example 5 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,y,t) = u_xx (x,y,t) + u_yy (x,y,t),      0 < x,y < 1,  t>0

	with conditions:
			u(x,y,0+) = x*(x-1) + y*(y-1)
			u(0,y,t) = u(1,y,t) = 4*t + y*(y-1)
			u(x,0,t) = u(x,1,t) = 4*t + x*(x-1)

	The analytical solution is

		u(x,y,t) = 4*t + x*(x-1) + y*(y-1)

	and its Laplace Transform is

		            4    x*(x-1) + y*(y-1)
		U(x,y,s) = --- + -----------------
		           s^2           s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 5: output from ./2PAR/LTS3_mex_1usrLev/OMP_main_TIMES.c

	LT samples by solving in MATLAB block tridiagonal systems + PCT

	      t in [100, 500],    x,y in [0, 1],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    120 x,y in [0, 1],    input tolerance: tol = 1.00e-12
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_blktrd()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		7.068177e+01	% number of threads =  1
		3.696599e+01	% number of threads =  2
		2.684287e+01	% number of threads =  3
		2.346697e+01	% number of threads =  4
		2.111101e+01	% number of threads =  5
		1.926025e+01	% number of threads =  6
		1.735775e+01	% number of threads =  7
		1.750718e+01	% number of threads =  8
		1.587960e+01	% number of threads =  9
		1.627848e+01	% number of threads = 10
		1.680737e+01	% number of threads = 11
		1.698289e+01	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
