sdpa_block.o: sdpa_block.cpp sdpa_block.h sdpa_include.h sdpa_right.h \
  sdpa_tool.h sdpa_mpist.h
sdpa_call.o: sdpa_call.cpp sdpa_call.h sdpa_io.h sdpa_block.h \
  sdpa_include.h sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_parts.h \
  sdpa_dataset.h sdpa_struct.h sdpa_linear.h sdpa_mpicopy.h
sdpa_chordal.o: sdpa_chordal.cpp sdpa_mpicopy.h sdpa_struct.h \
  sdpa_include.h sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_block.h \
  sdpa_io.h sdpa_parts.h sdpa_dataset.h sdpa_chordal.h
sdpa_dataset.o: sdpa_dataset.cpp sdpa_dataset.h sdpa_include.h \
  sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_struct.h sdpa_block.h \
  sdpa_parts.h sdpa_jordan.h sdpa_linear.h sdpa_newton.h sdpa_chordal.h
sdpa_dpotrf.o: sdpa_dpotrf.cpp sdpa_include.h sdpa_right.h sdpa_tool.h \
  sdpa_mpist.h sdpa_algebra.h
sdpa_exe.o: sdpa_exe.cpp sdpa_mpicopy.h sdpa_struct.h sdpa_include.h \
  sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_block.h sdpa_io.h \
  sdpa_parts.h sdpa_dataset.h
sdpa_io.o: sdpa_io.cpp sdpa_io.h sdpa_block.h sdpa_include.h sdpa_right.h \
  sdpa_tool.h sdpa_mpist.h sdpa_parts.h sdpa_dataset.h sdpa_struct.h \
  sdpa_linear.h sdpa_jordan.h
sdpa_jordan.o: sdpa_jordan.cpp sdpa_jordan.h sdpa_struct.h sdpa_include.h \
  sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_block.h sdpa_dataset.h \
  sdpa_linear.h sdpa_algebra.h
sdpa_linear.o: sdpa_linear.cpp sdpa_linear.h sdpa_struct.h sdpa_include.h \
  sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_block.h sdpa_dataset.h \
  sdpa_dpotrf.h sdpa_algebra.h
sdpa_mpicopy.o: sdpa_mpicopy.cpp sdpa_mpist.h sdpa_mpicopy.h \
  sdpa_struct.h sdpa_include.h sdpa_right.h sdpa_tool.h sdpa_block.h \
  sdpa_io.h sdpa_parts.h sdpa_dataset.h sdpa_scalapack.h sdpa_linear.h
sdpa_mpist.o: sdpa_mpist.cpp sdpa_include.h sdpa_right.h sdpa_tool.h \
  sdpa_mpist.h sdpa_scalapack.h
sdpa_newton.o: sdpa_newton.cpp sdpa_newton.h sdpa_chordal.h \
  sdpa_dataset.h sdpa_include.h sdpa_right.h sdpa_tool.h sdpa_mpist.h \
  sdpa_struct.h sdpa_block.h sdpa_parts.h sdpa_jordan.h sdpa_linear.h \
  sdpa_algebra.h sdpa_mpicopy.h sdpa_io.h sdpa_scalapack.h
sdpa_parts.o: sdpa_parts.cpp sdpa_parts.h sdpa_include.h sdpa_right.h \
  sdpa_tool.h sdpa_mpist.h sdpa_dataset.h sdpa_struct.h sdpa_block.h \
  sdpa_jordan.h sdpa_linear.h sdpa_newton.h sdpa_chordal.h
sdpa_rpdpotrf.o: sdpa_rpdpotrf.cpp sdpa_tool.h sdpa_right.h \
  sdpa_algebra.h sdpa_scalapack.h sdpa_dpotrf.h sdpa_mpist.h
sdpa_solve.o: sdpa_solve.cpp sdpa_call.h sdpa_linear.h sdpa_struct.h \
  sdpa_include.h sdpa_right.h sdpa_tool.h sdpa_mpist.h sdpa_block.h \
  sdpa_io.h sdpa_parts.h sdpa_dataset.h
sdpa_struct.o: sdpa_struct.cpp sdpa_struct.h sdpa_include.h sdpa_right.h \
  sdpa_tool.h sdpa_mpist.h sdpa_block.h sdpa_algebra.h
sdpa_tool.o: sdpa_tool.cpp sdpa_tool.h sdpa_right.h
