tol=1e-12; jFUN=1; NTval=120; NXval=120; OMP_main_TIMES(tol,jFUN,NTval,NXval)

====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*(x-1)
			u(0,t) = 2*t
			u(L,t) = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3b: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of bvp5c.m + PCT

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 8,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    120 x in [0, 1],    input tolerance: tol = 1.00e-12
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_bvp()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		4.035605e+00	% number of threads =  1
		2.111964e+00	% number of threads =  2
		1.489906e+00	% number of threads =  3
		1.215383e+00	% number of threads =  4
		1.093016e+00	% number of threads =  5
		1.061722e+00	% number of threads =  6
		9.514074e-01	% number of threads =  7
		9.226938e-01	% number of threads =  8
		8.395351e-01	% number of threads =  9
		8.311667e-01	% number of threads = 10
		8.494223e-01	% number of threads = 11
		8.644864e-01	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
