<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/bounds/allbounds.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">bounds</a></div>
<h1>allbounds.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Bound all the variables y in (D) and implement DSDPCone operations. 
<p>

<p>
Definition in file <a class="el" href="allbounds_8c-source.html">allbounds.c</a>.
<p>

<p>
<a href="allbounds_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allbounds_8c.html#a24">BoundYConeGetBounds</a> (LUBounds lucone, double *lb, double *ub)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bounds on the variables.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allbounds_8c.html#a23">BoundYConeSetBounds</a> (LUBounds lucone, double lb, double ub)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set bounds on the variables.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allbounds_8c.html#a25">DSDPAddLUBounds</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, LUBounds lucone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the constraints to the solver.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allbounds_8c.html#a26">DSDPCreateLUBoundsCone</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, LUBounds *dspcone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create bounds cone.  <a href="#a26"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a24" doxytag="allbounds.c::BoundYConeGetBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int BoundYConeGetBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LUBounds&nbsp;</td>
          <td class="mdname" nowrap> <em>lucone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>lb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ub</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get bounds on the variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lucone</em>&nbsp;</td><td>cone of bounds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lb</em>&nbsp;</td><td>lower bound on variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>upper bound </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="allbounds_8c-source.html#l00532">532</a> of file <a class="el" href="allbounds_8c-source.html">allbounds.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetdata_8c-source.html#l00866">DSDPGetYBounds()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="allbounds.c::BoundYConeSetBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int BoundYConeSetBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LUBounds&nbsp;</td>
          <td class="mdname" nowrap> <em>lucone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ub</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set bounds on the variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lucone</em>&nbsp;</td><td>cone of bounds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lb</em>&nbsp;</td><td>lower bound on variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>upper bound </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="allbounds_8c-source.html#l00512">512</a> of file <a class="el" href="allbounds_8c-source.html">allbounds.c</a>.
<p>
Referenced by <a class="el" href="allbounds_8c-source.html#l00566">DSDPCreateLUBoundsCone()</a>, and <a class="el" href="dsdpsetdata_8c-source.html#l00885">DSDPSetYBounds()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="allbounds.c::DSDPAddLUBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPAddLUBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LUBounds&nbsp;</td>
          <td class="mdname" nowrap> <em>lucone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the constraints to the solver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lucone</em>&nbsp;</td><td>cone of bounds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="allbounds_8c-source.html#l00549">549</a> of file <a class="el" href="allbounds_8c-source.html">allbounds.c</a>.
<p>
Referenced by <a class="el" href="allbounds_8c-source.html#l00566">DSDPCreateLUBoundsCone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="allbounds.c::DSDPCreateLUBoundsCone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPCreateLUBoundsCone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LUBounds *&nbsp;</td>
          <td class="mdname" nowrap> <em>dspcone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create bounds cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dspcone</em>&nbsp;</td><td>cone of bounds. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="allbounds_8c-source.html#l00566">566</a> of file <a class="el" href="allbounds_8c-source.html">allbounds.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00030">DSDPCreate()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
