<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/bounds/allbounds.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">bounds</a></div>
<h1>allbounds.c</h1><a href="allbounds_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpcone__impl_8h.html">dsdpcone_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00004 
00010 <span class="preprocessor">#define COMPUTELBS(a,b,c)  ( (a)+(b)-(c))</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define COMPUTEUBS(a,b,c)  (-(a)-(b)-(c))</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">struct </span>LUBounds_C{
00014   <span class="keywordtype">double</span> r,muscale,minx;
00015   <span class="keywordtype">int</span> invisible;
00016   <span class="keywordtype">int</span> keyid;
00017   <span class="keywordtype">int</span> setup,iter;
00018   <span class="keywordtype">double</span> lbound,ubound;
00019   <span class="keywordtype">double</span> maxratio;
00020   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> YD,YP,DYD;
00021   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00022   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> skipit;
00023   <span class="keywordtype">double</span> pobj,pax,sumx,xdots;
00024 };
00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>LUBounds_C* LUBounds;
00026 
00027 <span class="preprocessor">#define LUKEY  5432</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#define LUConeValid(a) {if (!(a)||((a)-&gt;keyid!=LUKEY)){ DSDPSETERR(101,"DSDPERROR: Invalid LUCone object\n");}}</span>
00030 <span class="preprocessor"></span>
00031 <span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsS(<span class="keywordtype">void</span>* dcone,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, 
00032                      <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *psdefinite);
00033 
00034 <span class="preprocessor">#undef __FUNCT__  </span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsSetUp"</span>
00036 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsSetup(<span class="keywordtype">void</span> *dcone,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y){
00037   DSDPFunctionBegin;
00038   DSDPFunctionReturn(0);
00039 }
00040 
00041 <span class="preprocessor">#undef __FUNCT__  </span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsSetUp2"</span>
00043 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsSetup2(<span class="keywordtype">void</span> *dcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M){
00044   <span class="keywordtype">int</span> info;
00045   LUBounds lucone=(LUBounds)dcone;
00046   DSDPFunctionBegin;
00047   LUConeValid(lucone);
00048   <span class="keywordflow">if</span> (lucone-&gt;setup==0){
00049     info=DSDPVecDuplicate(Y,&amp;lucone-&gt;DYD);DSDPCHKERR(info);
00050     info=DSDPVecDuplicate(Y,&amp;lucone-&gt;YD);DSDPCHKERR(info);
00051     info=DSDPVecDuplicate(Y,&amp;lucone-&gt;YP);DSDPCHKERR(info);
00052     info=DSDPVecSet(lucone-&gt;lbound,lucone-&gt;YD);DSDPCHKERR(info);
00053     info=DSDPVecSetR(lucone-&gt;YD,-1e30);DSDPCHKERR(info);
00054     info=DSDPVecSetC(lucone-&gt;YD,-1e30);DSDPCHKERR(info);
00055     info=DSDPVecPointwiseMax(lucone-&gt;YD,Y,Y);DSDPCHKERR(info);
00056     info=DSDPVecSet(lucone-&gt;ubound,lucone-&gt;YD);DSDPCHKERR(info);
00057     info=DSDPVecSetR(lucone-&gt;YD,1e30);DSDPCHKERR(info);
00058     info=DSDPVecSetC(lucone-&gt;YD,1e30);DSDPCHKERR(info);
00059     info=DSDPVecPointwiseMin(lucone-&gt;YD,Y,Y);DSDPCHKERR(info);
00060     lucone-&gt;setup=1;
00061   }
00062   DSDPFunctionReturn(0);
00063 }
00064 
00065 <span class="preprocessor">#undef __FUNCT__  </span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsDestroy"</span>
00067 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsDestroy(<span class="keywordtype">void</span> *dcone){
00068   <span class="keywordtype">int</span> info;
00069   LUBounds lucone=(LUBounds)dcone;
00070   DSDPFunctionBegin;
00071   LUConeValid(lucone);
00072   info=DSDPVecDestroy(&amp;lucone-&gt;DYD);DSDPCHKERR(info);
00073   info=DSDPVecDestroy(&amp;lucone-&gt;YD);DSDPCHKERR(info);
00074   info=DSDPVecDestroy(&amp;lucone-&gt;YP);DSDPCHKERR(info);
00075   DSDPFREE(&amp;dcone,&amp;info);DSDPCHKERR(info);
00076   DSDPFunctionReturn(0);
00077 }
00078 
00079 <span class="preprocessor">#undef __FUNCT__  </span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsSize"</span>
00081 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsSize(<span class="keywordtype">void</span> *dcone, <span class="keywordtype">double</span> *n){
00082   <span class="keywordtype">int</span> nn,info;
00083   LUBounds lucone=(LUBounds)dcone;
00084   DSDPFunctionBegin;
00085   LUConeValid(lucone);
00086   *n=0;
00087   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00088   info=DSDPVecGetSize(lucone-&gt;YD,&amp;nn);DSDPCHKERR(info);
00089   *n=(2*(nn-2)*lucone-&gt;muscale);
00090   DSDPFunctionReturn(0);
00091 }
00092 
00093 
00094 <span class="preprocessor">#undef __FUNCT__  </span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsHessian"</span>
00096 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsHessian(<span class="keywordtype">void</span>* dcone, <span class="keywordtype">double</span> mu, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,
00097                            <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs1, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs2){
00098   <span class="keywordtype">int</span> info,i,m;
00099   LUBounds lucone=(LUBounds)dcone;
00100   <span class="keywordtype">double</span> assa,as,asrs=0,sl,su;
00101   <span class="keywordtype">double</span> dd,yy,rs=0,srrs=0;
00102   <span class="keywordtype">double</span> cc,rr,r,r0=lucone-&gt;r;
00103   <span class="keywordtype">double</span> lbound, ubound;
00104   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DScale=lucone-&gt;YP,Y=lucone-&gt;YD;
00105 
00106   DSDPFunctionBegin;
00107   LUConeValid(lucone);
00108 
00109   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00110   mu*=lucone-&gt;muscale;
00111   info=<a class="code" href="dsdpschurmat_8h.html#a24">DSDPSchurMatDiagonalScaling</a>(M,DScale);DSDPCHKERR(info);
00112   info=DSDPVecGetSize(DScale,&amp;m);DSDPCHKERR(info);
00113   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00114   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00115   lbound=cc*lucone-&gt;lbound;
00116   ubound=cc*lucone-&gt;ubound;
00117   r=rr*lucone-&gt;r;
00118   info=DSDPVecSetC(DScale,0);DSDPCHKERR(info);
00119   info=DSDPVecSetR(DScale,0);DSDPCHKERR(info);
00120   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00121     info=DSDPVecGetElement(DScale,i,&amp;dd);DSDPCHKERR(info);
00122     info=DSDPVecSetElement(DScale,i,0);DSDPCHKERR(info);
00123     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00124     sl=1.0/COMPUTELBS(lbound,yy,r);
00125     su=1.0/COMPUTEUBS(ubound,yy,r);
00126     assa=mu*(su*su + sl*sl);
00127     as=mu*(su-sl);
00128     <span class="keywordflow">if</span> (r){
00129       asrs=mu*r0*(su*su - sl*sl);
00130       rs+=(su+sl);
00131       srrs+=(su*su + sl*sl);
00132     }
00133     <span class="keywordflow">if</span> (dd==0) <span class="keywordflow">continue</span>;
00134     info=DSDPVecAddElement(vrhs2,i,dd*as);DSDPCHKERR(info);
00135     <span class="comment">/*   info=DSDPVecAddElement(vrhs3,i,dd*asrs);DSDPCHKERR(info); */</span>
00136     info=DSDPVecSetElement(DScale,i,dd*assa);DSDPCHKERR(info);
00137   }
00138   info=<a class="code" href="dsdpschurmat_8h.html#a25">DSDPSchurMatAddDiagonal</a>(M,DScale);DSDPCHKERR(info);
00139   info=DSDPVecAddR(vrhs2,r0*mu*rs);DSDPCHKERR(info);
00140   <span class="comment">/*</span>
00141 <span class="comment">  info=DSDPVecAddR(vrhs3,r0*mu*srrs);DSDPCHKERR(info);</span>
00142 <span class="comment">  */</span>
00143   DSDPFunctionReturn(0);
00144 }
00145 
00146 <span class="preprocessor">#undef __FUNCT__  </span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsMultiply"</span>
00148 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsMultiply(<span class="keywordtype">void</span>* dcone,  <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vin, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vout){
00149   <span class="keywordtype">int</span> info,i,m;
00150   <span class="keywordtype">double</span> vv,ww,yy,sl,su,assa,rr;
00151   LUBounds lucone=(LUBounds)dcone;
00152   <span class="keywordtype">double</span> cc, r=lucone-&gt;r;
00153   <span class="keywordtype">double</span> lbound=lucone-&gt;lbound, ubound=lucone-&gt;ubound;
00154   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y=lucone-&gt;YD;
00155 
00156   DSDPFunctionBegin;
00157   LUConeValid(lucone);
00158   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00159   mu*=lucone-&gt;muscale;
00160   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00161   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00162   r=r*rr;
00163   lbound*=cc; ubound*=cc;
00164   info=DSDPVecGetSize(vin,&amp;m);DSDPCHKERR(info);
00165   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00166     info=DSDPVecGetElement(vrow,i,&amp;ww);DSDPCHKERR(info);
00167     info=DSDPVecGetElement(vin,i,&amp;vv);DSDPCHKERR(info);
00168     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00169     <span class="keywordflow">if</span> (vv==0 || ww==0) <span class="keywordflow">continue</span>; 
00170     sl=(1.0)/COMPUTELBS(lbound,yy,r);
00171     su=(1.0)/COMPUTEUBS(ubound,yy,r);
00172     assa=mu*ww*vv*(su*su + sl*sl);
00173     info=DSDPVecAddElement(vout,i,assa);DSDPCHKERR(info);
00174   }
00175 
00176   DSDPFunctionReturn(0);
00177 }
00178 
00179 <span class="preprocessor">#undef __FUNCT__  </span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "BoundYConeAddX"</span>
00181 <span class="preprocessor"></span><span class="keywordtype">int</span> BoundYConeAddX(LUBounds lucone, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> XLU, <span class="keywordtype">double</span> *tracexs){
00182   <span class="keywordtype">int</span> i,m,info;
00183   <span class="keywordtype">double</span> sl,su,dsl,dsu,ux,lx;
00184   <span class="keywordtype">double</span> dy,yy,xdots=0,xsum1=0,xsum2=0;
00185   <span class="keywordtype">double</span> r,dr,rr,drr,cr;
00186   <span class="keywordtype">double</span> lbound, ubound;
00187 
00188   DSDPFunctionBegin;
00189   LUConeValid(lucone);
00190   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00191   info=DSDPVecGetSize(Y,&amp;m);DSDPCHKERR(info);
00192   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00193   info=DSDPVecGetC(Y,&amp;cr);DSDPCHKERR(info);
00194   info=DSDPVecGetR(DY,&amp;drr);DSDPCHKERR(info);
00195   r=rr*lucone-&gt;r; dr=drr*lucone-&gt;r;
00196   lbound=cr*lucone-&gt;lbound; ubound=cr*lucone-&gt;ubound;
00197   mu*=lucone-&gt;muscale;
00198   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00199     info=DSDPVecGetElement(DY,i,&amp;dy);DSDPCHKERR(info);
00200     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00201     sl=1.0/COMPUTELBS(lbound,yy,r);
00202     su=1.0/COMPUTEUBS(ubound,yy,r);
00203     dsl=COMPUTELBS(0,dy,dr);
00204     dsu=COMPUTEUBS(0,dy,dr);
00205     lx=mu*(sl-sl*dsl*sl);
00206     ux=mu*(su-su*dsu*su);
00207     info=DSDPVecAddElement(XLU,i,ux-lx);DSDPCHKERR(info);
00208     <span class="comment">/*   printf("%d) %4.4f %4.4f %4.4f ",i,ux,lx,ux-lx); */</span>
00209     xsum1+=lx;
00210     xsum2+=ux;
00211     xdots+=lx/sl + ux/su;
00212   }
00213   info=DSDPVecAddC(XLU,ubound*xsum1-lbound*xsum2);DSDPCHKERR(info);
00214   info=DSDPVecAddR(XLU,xsum1+xsum2);DSDPCHKERR(info);
00215   *tracexs+=xdots;
00216   <span class="comment">/*</span>
00217 <span class="comment">  DSDPLogInfo(0,3,"YBounds: Minimum x: %4.4e.  Maximum x: %4.4e, Objective: %4.4e, Trace(xs): %4.4e, Max Ratio of x and s: %4.4e\n",minx,maxx,ppobj,xdots,ratioxs);</span>
00218 <span class="comment">  */</span>
00219   DSDPFunctionReturn(0);
00220 }
00221 
00222 <span class="preprocessor">#undef __FUNCT__  </span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "BoundYConeAddS"</span>
00224 <span class="preprocessor"></span><span class="keywordtype">int</span> BoundYConeAddS(LUBounds lucone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> SL, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> SU){
00225   DSDPFunctionBegin;
00226   LUConeValid(lucone);
00227   DSDPFunctionReturn(1);
00228 }
00229 
00230 <span class="preprocessor">#undef __FUNCT__  </span>
00231 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsS"</span>
00232 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsS(<span class="keywordtype">void</span>* dcone,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, 
00233                      <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *psdefinite){
00234   <span class="keywordtype">int</span> i,m,info;
00235   LUBounds lucone=(LUBounds)dcone;
00236   <span class="keywordtype">double</span> cr,rr,r;
00237   <span class="keywordtype">double</span> yy,sl,su;
00238   <span class="keywordtype">double</span> lbound, ubound;
00239   <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M={0,0,0};
00240 
00241   DSDPFunctionBegin;
00242   LUConeValid(lucone);
00243   *psdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;
00244   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00245   <span class="keywordflow">if</span> (lucone-&gt;setup==0){
00246     info=LUBoundsSetup2(dcone,Y,M);DSDPCHKERR(info);
00247   }
00248   info=DSDPVecGetC(Y,&amp;cr);DSDPCHKERR(info);
00249   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00250   lbound=cr*lucone-&gt;lbound; ubound=cr*lucone-&gt;ubound;
00251   r=rr*lucone-&gt;r;
00252   *psdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;
00253   <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>){
00254     info=DSDPVecCopy(Y,lucone-&gt;YD);DSDPCHKERR(info);
00255   } <span class="keywordflow">else</span> {
00256     info=DSDPVecCopy(Y,lucone-&gt;YP);DSDPCHKERR(info);
00257   }
00258 
00259   info=DSDPVecGetSize(Y,&amp;m);DSDPCHKERR(info);
00260   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00261     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00262     sl=COMPUTELBS(lbound,yy,r);
00263     su=COMPUTEUBS(ubound,yy,r);
00264     <span class="keywordflow">if</span> (sl&lt;=0 || su&lt;=0){ *psdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>; <span class="keywordflow">break</span>;}
00265   }
00266   DSDPFunctionReturn(0);
00267 }
00268 
00269 <span class="preprocessor">#undef __FUNCT__  </span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUInvertS"</span>
00271 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUInvertS(<span class="keywordtype">void</span>* dcone){
00272   DSDPFunctionBegin;
00273   DSDPFunctionReturn(0);
00274 }
00275 
00276 <span class="preprocessor">#undef __FUNCT__  </span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsSetX"</span>
00278 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsSetX(<span class="keywordtype">void</span>* dcone,<span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY){
00279   LUBounds lucone=(LUBounds)dcone;
00280   <span class="keywordtype">int</span> info;
00281   DSDPFunctionBegin;
00282   LUConeValid(lucone);
00283   info=DSDPVecCopy(Y,lucone-&gt;YP);DSDPCHKERR(info);
00284   info=DSDPVecCopy(DY,lucone-&gt;DYD);DSDPCHKERR(info);
00285   DSDPFunctionReturn(0);
00286 }
00287 
00288 <span class="preprocessor">#undef __FUNCT__  </span>
00289 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsX"</span>
00290 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsX(<span class="keywordtype">void</span>* dcone,<span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX , <span class="keywordtype">double</span> *tracexs){
00291   LUBounds lucone=(LUBounds)dcone;
00292   <span class="keywordtype">int</span> info,invisible=lucone-&gt;invisible;
00293 
00294   DSDPFunctionBegin;
00295   LUConeValid(lucone);
00296   info=LUBoundsSetX(dcone,mu,Y,DY);DSDPCHKERR(info);
00297   <span class="keywordflow">if</span> (!invisible){
00298     info=BoundYConeAddX(lucone,mu,Y,DY,AX,tracexs);DSDPCHKERR(info);
00299   }
00300   DSDPFunctionReturn(0);
00301 }
00302 
00303 
00304 <span class="preprocessor">#undef __FUNCT__</span>
00305 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsComputeMaxStepLength"</span>
00306 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsComputeMaxStepLength(<span class="keywordtype">void</span>* dcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, <span class="keywordtype">double</span> *maxsteplength){
00307   <span class="keywordtype">int</span> i,m,info;
00308   <span class="keywordtype">double</span> mstep=1.0e200;
00309   LUBounds lucone=(LUBounds)dcone;
00310   <span class="keywordtype">double</span> lbound=lucone-&gt;lbound, ubound=lucone-&gt;ubound;
00311   <span class="keywordtype">double</span> cc,rr,ddr,r,dsl,dsu,sl,su,yy,dy,dr;
00312   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y;
00313   DSDPFunctionBegin;
00314 
00315   LUConeValid(lucone);
00316   *maxsteplength=mstep;
00317   <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a4">PRIMAL_FACTOR</a>){
00318     info=DSDPVecCopy(DY,lucone-&gt;DYD);DSDPCHKERR(info);
00319   }
00320   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00321   info=DSDPVecGetR(DY,&amp;ddr);DSDPCHKERR(info);
00322   dr=ddr*lucone-&gt;r;
00323   <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>){
00324     Y=lucone-&gt;YD;
00325   } <span class="keywordflow">else</span> {
00326     Y=lucone-&gt;YP;
00327   }
00328   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00329   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00330   lbound*=cc; ubound*=cc;
00331   r=rr*lucone-&gt;r;
00332 
00333   info=DSDPVecGetSize(Y,&amp;m);DSDPCHKERR(info);
00334   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00335     info=DSDPVecGetElement(DY,i,&amp;dy);DSDPCHKERR(info);
00336     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00337     sl=COMPUTELBS(lbound,yy,r);
00338     su=COMPUTEUBS(ubound,yy,r);
00339     dsl=COMPUTELBS(0,dy,dr);
00340     dsu=COMPUTEUBS(0,dy,dr);
00341 
00342     <span class="keywordflow">if</span> (dsl&lt;0){mstep=DSDPMin(mstep,-sl/dsl);}
00343     <span class="keywordflow">if</span> (dsu&lt;0){mstep=DSDPMin(mstep,-su/dsu);}
00344   }
00345   *maxsteplength=mstep;
00346   DSDPLogInfo(0,8,<span class="stringliteral">"YBounds: max step: %4.4e\n"</span>,mstep);
00347   DSDPFunctionReturn(0);
00348 }
00349 
00350 
00351 <span class="preprocessor">#undef __FUNCT__  </span>
00352 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsPotential"</span>
00353 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsPotential(<span class="keywordtype">void</span>* dcone, <span class="keywordtype">double</span> *logobj, <span class="keywordtype">double</span> *logdet){
00354   LUBounds lucone=(LUBounds)dcone;
00355   <span class="keywordtype">int</span> i,m,info;
00356   <span class="keywordtype">double</span> sl,su,yy,sumlog=0;
00357   <span class="keywordtype">double</span> cc,rr,r;
00358   <span class="keywordtype">double</span> lbound=lucone-&gt;lbound, ubound=lucone-&gt;ubound;
00359   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y=lucone-&gt;YD;
00360   DSDPFunctionBegin;
00361 
00362   LUConeValid(lucone);
00363   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00364   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00365   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00366   lbound*=cc; ubound*=cc;
00367   r=rr*lucone-&gt;r;
00368 
00369   info=DSDPVecGetSize(Y,&amp;m);DSDPCHKERR(info); 
00370   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00371     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00372     sl=COMPUTELBS(lbound,yy,r);
00373     su=COMPUTEUBS(ubound,yy,r);
00374     sumlog+= log(su*sl);
00375   }
00376   *logdet=lucone-&gt;muscale*sumlog;
00377   *logobj=0;
00378   DSDPFunctionReturn(0);
00379 }
00380 
00381 <span class="preprocessor">#undef __FUNCT__  </span>
00382 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsSparsity"</span>
00383 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsSparsity(<span class="keywordtype">void</span> *dcone,<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> *tnnz, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> m){
00384   LUBounds lucone=(LUBounds)dcone;
00385   DSDPFunctionBegin;
00386   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00387   *tnnz=1;rnnz[row]++;
00388   DSDPFunctionReturn(0);
00389 }
00390 
00391 
00392 <span class="preprocessor">#undef __FUNCT__  </span>
00393 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPANorm2"</span>
00394 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPANorm2( <span class="keywordtype">void</span> *dcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> ANorm){
00395   LUBounds lucone=(LUBounds)dcone;
00396   <span class="keywordtype">double</span> yy,cnorm2;
00397   <span class="keywordtype">int</span> i,m,info;
00398   DSDPFunctionBegin;
00399   LUConeValid(lucone);
00400   <span class="keywordflow">if</span> (lucone-&gt;invisible){DSDPFunctionReturn(0);}
00401   info=DSDPVecGetSize(ANorm,&amp;m);DSDPCHKERR(info);
00402   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00403     yy=2.0;
00404     info=DSDPVecAddElement(ANorm,i,yy);
00405   }
00406   cnorm2=m*lucone-&gt;lbound*lucone-&gt;lbound + m*lucone-&gt;ubound*lucone-&gt;ubound;
00407   cnorm2=m+1.0;
00408   info=DSDPVecAddC(ANorm,cnorm2);DSDPCHKERR(info);
00409   info=DSDPVecAddR(ANorm,2*lucone-&gt;r);DSDPCHKERR(info);
00410   DSDPFunctionReturn(0);
00411 }
00412 
00413 
00414 <span class="preprocessor">#undef __FUNCT__  </span>
00415 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsView"</span>
00416 <span class="preprocessor"></span><span class="keywordtype">int</span> LUBoundsView(LUBounds lucone){
00417   <span class="keywordtype">double</span> lbound=lucone-&gt;lbound, ubound=lucone-&gt;ubound;
00418   DSDPFunctionBegin;
00419   LUConeValid(lucone);
00420   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00421   printf(<span class="stringliteral">"Lower Bounds for all y variables: %4.8e\n"</span>,lbound);
00422   printf(<span class="stringliteral">"Upper Bounds for all y variables: %4.8e\n"</span>,ubound);
00423   DSDPFunctionReturn(0);
00424 }
00425 
00426 <span class="preprocessor">#undef __FUNCT__  </span>
00427 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsRHS"</span>
00428 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsRHS( <span class="keywordtype">void</span> *dcone, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs1, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs2){
00429   <span class="keywordtype">int</span> info,i,m;
00430   LUBounds lucone=(LUBounds)dcone;
00431   <span class="keywordtype">double</span> as,sl,su;
00432   <span class="keywordtype">double</span> dd,yy,rs=0;
00433   <span class="keywordtype">double</span> cc,rr,r,r0=lucone-&gt;r;
00434   <span class="keywordtype">double</span> lbound, ubound;
00435   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y=lucone-&gt;YD;
00436 
00437   DSDPFunctionBegin;
00438   <span class="keywordflow">if</span> (lucone-&gt;skipit==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){DSDPFunctionReturn(0);}
00439 
00440   LUConeValid(lucone);
00441   mu*=lucone-&gt;muscale;
00442   info=DSDPVecGetSize(vrow,&amp;m);DSDPCHKERR(info);
00443   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00444   info=DSDPVecGetR(Y,&amp;rr);DSDPCHKERR(info);
00445   lbound=cc*lucone-&gt;lbound;
00446   ubound=cc*lucone-&gt;ubound;
00447   r=rr*lucone-&gt;r;
00448   <span class="keywordflow">for</span> (i=1;i&lt;m-1;i++){
00449     info=DSDPVecGetElement(vrow,i,&amp;dd);DSDPCHKERR(info);
00450     info=DSDPVecGetElement(Y,i,&amp;yy);DSDPCHKERR(info);
00451     sl=1.0/COMPUTELBS(lbound,yy,r);
00452     su=1.0/COMPUTEUBS(ubound,yy,r);
00453     as=mu*(su-sl);
00454     <span class="keywordflow">if</span> (r){
00455       rs+=(su+sl);
00456     }
00457     <span class="keywordflow">if</span> (dd==0) <span class="keywordflow">continue</span>;
00458     info=DSDPVecAddElement(vrhs2,i,dd*as);DSDPCHKERR(info);
00459   }
00460   info=DSDPVecAddR(vrhs2,r0*mu*rs);DSDPCHKERR(info);
00461   DSDPFunctionReturn(0);
00462 }
00463 
00464 
00465 <span class="preprocessor">#undef __FUNCT__  </span>
00466 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsMonitor"</span>
00467 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsMonitor(<span class="keywordtype">void</span>* dcone,<span class="keywordtype">int</span> tag){
00468   DSDPFunctionBegin;
00469   DSDPFunctionReturn(0);
00470 }
00471 
00472 
00473 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPCone_Ops kops;
00474 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *luconename=<span class="stringliteral">"Bound Y Cone"</span>;
00475 
00476 <span class="preprocessor">#undef __FUNCT__</span>
00477 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsOperationsInitialize"</span>
00478 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LUBoundsOperationsInitialize(<span class="keyword">struct</span>  DSDPCone_Ops* coneops){
00479   <span class="keywordtype">int</span> info;
00480   <span class="keywordflow">if</span> (coneops==NULL) <span class="keywordflow">return</span> 0;
00481   info=<a class="code" href="dsdpcone_8c.html#a19">DSDPConeOpsInitialize</a>(coneops); DSDPCHKERR(info);
00482   coneops-&gt;conehessian=LUBoundsHessian;
00483   coneops-&gt;conesetup=LUBoundsSetup;
00484   coneops-&gt;conesetup2=LUBoundsSetup2;
00485   coneops-&gt;conedestroy=LUBoundsDestroy;
00486   coneops-&gt;conemonitor=LUBoundsMonitor;
00487   coneops-&gt;conecomputes=LUBoundsS;
00488   coneops-&gt;coneinverts=LUInvertS;
00489   coneops-&gt;conecomputex=LUBoundsX;
00490   coneops-&gt;conesetxmaker=LUBoundsSetX;
00491   coneops-&gt;conemaxsteplength=LUBoundsComputeMaxStepLength;
00492   coneops-&gt;conerhs=LUBoundsRHS;
00493   coneops-&gt;conelogpotential=LUBoundsPotential;
00494   coneops-&gt;conesize=LUBoundsSize;
00495   coneops-&gt;conesparsity=LUBoundsSparsity;
00496   coneops-&gt;conehmultiplyadd=LUBoundsMultiply;
00497   coneops-&gt;coneanorm2=LPANorm2;
00498   coneops-&gt;id=12;
00499   coneops-&gt;name=luconename;
00500   <span class="keywordflow">return</span> 0;
00501 }
00502 
00503 <span class="preprocessor">#undef __FUNCT__</span>
00504 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "BoundYConeSetBounds"</span>
00505 <span class="preprocessor"></span>
<a name="l00512"></a><a class="code" href="allbounds_8c.html#a23">00512</a> <span class="keywordtype">int</span> <a class="code" href="allbounds_8c.html#a23">BoundYConeSetBounds</a>(LUBounds lucone, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub){
00513   DSDPFunctionBegin;
00514   LUConeValid(lucone);
00515   lucone-&gt;lbound=lb;
00516   lucone-&gt;ubound=ub;
00517   <span class="keywordflow">if</span> (lb==0 &amp;&amp; ub==0){lucone-&gt;skipit=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;}
00518   <span class="keywordflow">else</span> { lucone-&gt;skipit=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;}
00519   DSDPFunctionReturn(0); 
00520 }
00521 
00522 
00523 <span class="preprocessor">#undef __FUNCT__</span>
00524 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "BoundYConeGetBounds"</span>
00525 <span class="preprocessor"></span>
<a name="l00532"></a><a class="code" href="allbounds_8c.html#a24">00532</a> <span class="keywordtype">int</span> <a class="code" href="allbounds_8c.html#a24">BoundYConeGetBounds</a>(LUBounds lucone, <span class="keywordtype">double</span> *lb, <span class="keywordtype">double</span> *ub){
00533   DSDPFunctionBegin;
00534   LUConeValid(lucone);
00535   *lb=lucone-&gt;lbound;
00536   *ub=lucone-&gt;ubound;
00537   DSDPFunctionReturn(0); 
00538 }
00539 
00540 
00541 <span class="preprocessor">#undef __FUNCT__</span>
00542 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPAddLUBounds"</span>
00543 <span class="preprocessor"></span>
<a name="l00549"></a><a class="code" href="allbounds_8c.html#a25">00549</a> <span class="keywordtype">int</span> <a class="code" href="allbounds_8c.html#a25">DSDPAddLUBounds</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,LUBounds lucone){
00550   <span class="keywordtype">int</span> info;
00551   DSDPFunctionBegin;
00552   LUConeValid(lucone);
00553   info=LUBoundsOperationsInitialize(&amp;kops); DSDPCHKERR(info);
00554   info=<a class="code" href="dsdpcone__impl_8h.html#a0">DSDPAddCone</a>(dsdp,&amp;kops,(<span class="keywordtype">void</span>*)lucone); DSDPCHKERR(info);
00555   DSDPFunctionReturn(0); 
00556 }
00557 
00558 <span class="preprocessor">#undef __FUNCT__</span>
00559 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateLUBoundsCone"</span>
00560 <span class="preprocessor"></span>
<a name="l00566"></a><a class="code" href="allbounds_8c.html#a26">00566</a> <span class="keywordtype">int</span> <a class="code" href="allbounds_8c.html#a26">DSDPCreateLUBoundsCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, LUBounds *dspcone){
00567   <span class="keywordtype">int</span> m,info;
00568   <span class="keyword">struct </span>LUBounds_C *lucone;
00569   DSDPFunctionBegin;
00570   <span class="keywordflow">if</span> (!dsdp){DSDPFunctionReturn(1);}
00571   DSDPCALLOC1(&amp;lucone,<span class="keyword">struct</span> LUBounds_C,&amp;info);DSDPCHKERR(info);
00572   *dspcone=lucone;
00573   lucone-&gt;keyid=LUKEY;
00574   info=<a class="code" href="allbounds_8c.html#a25">DSDPAddLUBounds</a>(dsdp,lucone);DSDPCHKERR(info);
00575   info=<a class="code" href="group__DSDPSolution.html#ga13">DSDPGetNumberOfVariables</a>(dsdp,&amp;m);DSDPCHKERR(info);
00576   lucone-&gt;muscale=1.0;
00577   lucone-&gt;r=0.0;
00578   lucone-&gt;skipit=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00579   lucone-&gt;pobj=0; lucone-&gt;pax=0; lucone-&gt;sumx=0; lucone-&gt;xdots=0;
00580   info=<a class="code" href="allbounds_8c.html#a23">BoundYConeSetBounds</a>(lucone,-1000000,1000000);DSDPCHKERR(info);
00581   lucone-&gt;invisible=1;
00582   lucone-&gt;setup=0;
00583   DSDPFunctionReturn(0); 
00584 }
00585 
00586 <span class="preprocessor">#undef __FUNCT__</span>
00587 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LUBoundsScaleBarrier"</span>
00588 <span class="preprocessor"></span><span class="keywordtype">int</span> LUBoundsScaleBarrier(LUBounds lucone,<span class="keywordtype">double</span> muscale){
00589   DSDPFunctionBegin;
00590   LUConeValid(lucone);
00591   <span class="keywordflow">if</span> (muscale&gt;0){
00592     lucone-&gt;muscale=muscale;
00593   }
00594   DSDPFunctionReturn(0); 
00595 }
00596 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
