<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DSDP Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structDSDP__C.html">DSDP_C</a></td><td class="indexvalue">Internal structures for the DSDP solver </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a></td><td class="indexvalue">Internal structure for data in one block of semidefintie </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDataMat__C.html">DSDPDataMat_C</a></td><td class="indexvalue">Symmetric data matrix for one block in the semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a></td><td class="indexvalue">Table of function pointers that operate on the data matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDataTranspose.html">DSDPDataTranspose</a></td><td class="indexvalue">Internal structure for transpose of data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDSMat__C.html">DSDPDSMat_C</a></td><td class="indexvalue">Symmetric Delta S matrix for one block in the semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a></td><td class="indexvalue">Symmetric Delta S matrix for one block in the semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat_C</a></td><td class="indexvalue">Represents an S matrix for one block in the semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a></td><td class="indexvalue">Table of function pointers that operate on the S matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a></td><td class="indexvalue">Apply Lanczos prodedure to find distance to boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat_C</a></td><td class="indexvalue">Schur complement matrix whose solution is the Newton direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPVMat__C.html">DSDPVMat_C</a></td><td class="indexvalue">Dense symmetric matrix for one block in the semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a></td><td class="indexvalue">Table of function pointers that operate on the dense matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDPblk.html">SDPblk</a></td><td class="indexvalue">Internal structure for block of semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDPCone__C.html">SDPCone_C</a></td><td class="indexvalue">Internal structure for semidefinite cone </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDPConeVec__C.html">SDPConeVec_C</a></td><td class="indexvalue">Vector whose length corresponds to dimension of a block in a cone </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
