<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: Authors and Acknowledgments</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>authors.dox</b></div>
<h1><a class="anchor" name="Authors">Authors and Acknowledgments</a></h1>This version of DSDP was developed by <ul>
<li>
<a href="http://www.mcs.anl.gov/~benson/">Steve Benson</a>,  </li>
<li>
<a href="http://www.stanford.edu/~yyye/">Yinyu Ye</a>,  </li>
</ul>
<p>
We thank Xiong Zhang and Cris Choi for their help in developing this code. Xiong Zhang made an enormous contribution in the initial version of DSDP. We also thank Johan Lofberg and Stefan Ratschan for suggesting many improvements to the software and Hans Mittelmann for his efforts in testing and benchmarking it. Finally, we thank all of the users who have commented on previous releases. Their contributions have made DSDP a more reliable, robust, and efficient package.<p>
This work was supported by the Mathematical, Information, and Computational Sciences Division subprogram of the Office of Advanced Scientific Computing Research, Office of Science, U.S. Department of Energy, under Contract W-31-109-ENG-38.<p>
Please notify the authors of DSDP of your experiences with it. Your feedback helps our research and futher improves the package. <hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
