<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpblock.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpblock.c</h1><a href="dsdpblock_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpsdp_8h.html">dsdpsdp.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 
00004 <span class="keyword">static</span> <span class="keywordtype">int</span> sdpvecvecevent=0,sdpdotevent=0;
00010 <span class="preprocessor">#undef __FUNCT__</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockASum"</span>
00012 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="dsdpsdp_8h.html#a10">00020</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a2">DSDPBlockASum</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">double</span> aa, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Yk, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> XX){
00021 
00022   <span class="keywordtype">double</span> *xx,ytmp,scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00023   <span class="keywordtype">int</span>    ii,vari,n,nn,info;
00024 
00025   DSDPFunctionBegin;
00026   info=<a class="code" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a>(XX, &amp;n); DSDPCHKERR(info);
00027   info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00028   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00029     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00030     info=DSDPVecGetElement(Yk,vari,&amp;ytmp);DSDPCHKVARERR(vari,info);
00031     <span class="keywordflow">if</span> (ytmp==0) <span class="keywordflow">continue</span>;
00032     info = <a class="code" href="dsdpdatamat_8c.html#a17">DSDPDataMatAddMultiple</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii], -aa*scl*ytmp, xx,nn,n); DSDPCHKVARERR(vari,info);
00033   }
00034   info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00035   DSDPFunctionReturn(0);
00036 }
00037 
00038 <span class="preprocessor">#undef __FUNCT__</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockADot"</span>
00040 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="dsdpsdp_8h.html#a11">00049</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a3">DSDPBlockADot</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">double</span> aa, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Alpha, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX){
00050 
00051   <span class="keywordtype">int</span>    ii,vari,n,nn,info;
00052   <span class="keywordtype">double</span> *x,sum=0,aalpha=0,scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00053 
00054   DSDPFunctionBegin;
00055   DSDPEventLogBegin(sdpdotevent);
00056   info=<a class="code" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a>(X,0.5); DSDPCHKERR(info);
00057   info=<a class="code" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a>(X, &amp;n); DSDPCHKERR(info);
00058   info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(X, &amp;x, &amp;nn); DSDPCHKERR(info);
00059   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats; ii++){  <span class="comment">/* Matrix Entries */</span>
00060     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00061     info=DSDPVecGetElement(Alpha,vari,&amp;aalpha);DSDPCHKVARERR(vari,info);
00062     <span class="keywordflow">if</span> (aalpha==0.0) <span class="keywordflow">continue</span>;
00063     info=<a class="code" href="dsdpdatamat_8c.html#a12">DSDPDataMatDot</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii],x,nn,n,&amp;sum);DSDPCHKVARERR(vari,info);
00064     info=DSDPVecAddElement(AX,vari,aa*aalpha*sum*scl);DSDPCHKVARERR(vari,info);
00065   }
00066   info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(X, &amp;x, &amp;nn); DSDPCHKERR(info);
00067   info=<a class="code" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a>(X,2.0); DSDPCHKERR(info);
00068   DSDPEventLogEnd(sdpdotevent);
00069   DSDPFunctionReturn(0);
00070 }
00071 
00072 <span class="preprocessor">#undef __FUNCT__</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockvAv"</span>
00074 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="dsdpsdp_8h.html#a12">00084</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a4">DSDPBlockvAv</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">double</span> aa, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Alpha, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> VAV){
00085 
00086   <span class="keywordtype">int</span>    ii,vari,info;
00087   <span class="keywordtype">double</span> sum=0,aalpha=0,scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00088 
00089   DSDPFunctionBegin;
00090   DSDPEventLogBegin(sdpvecvecevent);
00091   <span class="keywordflow">if</span> (aa==0){DSDPFunctionReturn(0);}
00092   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats; ii++){  <span class="comment">/* Matrix Entries */</span>
00093     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00094     info=DSDPVecGetElement(Alpha,vari,&amp;aalpha);DSDPCHKVARERR(vari,info);
00095     <span class="keywordflow">if</span> (aalpha==0.0) <span class="keywordflow">continue</span>;
00096     info=<a class="code" href="dsdpdatamat_8c.html#a13">DSDPDataMatVecVec</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii],V,&amp;sum);DSDPCHKVARERR(vari,info);
00097     info=DSDPVecAddElement(VAV,vari,aa*aalpha*sum*scl);DSDPCHKVARERR(vari,info);
00098   }
00099   DSDPEventLogEnd(sdpvecvecevent);
00100   DSDPFunctionReturn(0);
00101 }
00102 
00103 <span class="preprocessor">#undef __FUNCT__</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockFactorData"</span>
00105 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="dsdpsdp_8h.html#a20">00113</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a5">DSDPBlockFactorData</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, 
00114                         <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W){
00115   
00116   <span class="keywordtype">int</span>    ii,vari,n,nn,info,*iwork3n,i13,n26;
00117   <span class="keywordtype">double</span> *x,*dwork3n;
00118   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00119 
00120   DSDPFunctionBegin;
00121   info=<a class="code" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a>(X, &amp;n); DSDPCHKERR(info);
00122   i13=13*n+1;n26=26*n+1;
00123   DSDPCALLOC2(&amp;dwork3n,<span class="keywordtype">double</span>,n26,&amp;info);DSDPCHKERR(info);
00124   DSDPCALLOC2(&amp;iwork3n,<span class="keywordtype">int</span>,i13,&amp;info);DSDPCHKERR(info);
00125   info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(X, &amp;x, &amp;nn); DSDPCHKERR(info);
00126   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats; ii++){  <span class="comment">/* Matrix Entries */</span>
00127     info=<a class="code" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a>(ADATA,ii,&amp;vari,0,&amp;AA);DSDPCHKVARERR(vari,info);
00128     DSDPLogInfo(0,39,<span class="stringliteral">"SDP Data Mat Setup: %d\n"</span>,vari);
00129     <span class="keywordflow">if</span> (vari==0) <span class="keywordflow">continue</span>;
00130     info=<a class="code" href="dsdpdatamat_8c.html#a11">DSDPDataMatFactor</a>(AA,W,x,nn,dwork3n,n26,iwork3n,i13); DSDPCHKVARERR(vari,info);
00131   }
00132   info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(X, &amp;x, &amp;nn); DSDPCHKERR(info);
00133   DSDPFREE(&amp;dwork3n,&amp;info);DSDPCHKERR(info);
00134   DSDPFREE(&amp;iwork3n,&amp;info);DSDPCHKERR(info);
00135   DSDPFunctionReturn(0);
00136 }
00137 
00138 
00139 <span class="preprocessor">#undef __FUNCT__</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockEventZero"</span>
00141 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPBlockEventZero(<span class="keywordtype">void</span>){
00142   DSDPFunctionBegin;
00143   sdpvecvecevent=0;sdpdotevent=0;
00144   DSDPFunctionReturn(0);
00145 }
00146 
00147 <span class="preprocessor">#undef __FUNCT__</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockEventInitialize"</span>
00149 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPBlockEventInitialize(<span class="keywordtype">void</span>){
00150   DSDPFunctionBegin;
00151   <span class="keywordflow">if</span> (sdpvecvecevent==0){DSDPEventLogRegister(<span class="stringliteral">"SDP VecMatVec"</span>,&amp;sdpvecvecevent);}
00152   <span class="keywordflow">if</span> (sdpdotevent==0){DSDPEventLogRegister(<span class="stringliteral">"SDP Dot"</span>,&amp;sdpdotevent);}
00153   DSDPFunctionReturn(0);
00154 }
00155 
00156 <span class="preprocessor">#undef __FUNCT__</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataInitialize"</span>
00158 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="dsdpsdp_8h.html#a3">00163</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a8">DSDPBlockDataInitialize</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA){
00164   DSDPFunctionBegin;
00165   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>=0;
00166   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>=0;
00167   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>=0;
00168   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>=0;
00169   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o4">r</a>=1.0;
00170   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>=1.0;
00171   <span class="comment">/*  ADATA-&gt;n=0; */</span>
00172   DSDPFunctionReturn(0);
00173 }
00174 
00175 <span class="preprocessor">#undef __FUNCT__</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockTakeDownData"</span>
00177 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="dsdpsdp_8h.html#a21">00182</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a9">DSDPBlockTakeDownData</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA){
00183   DSDPFunctionBegin;
00184   DSDPFunctionReturn(0);
00185 }
00186 
00187 
00188 <span class="preprocessor">#undef __FUNCT__</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataDestroy"</span>
00190 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="dsdpsdp_8h.html#a13">00195</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a10">DSDPBlockDataDestroy</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA){
00196   <span class="keywordtype">int</span> ii,vari,info;
00197   DSDPFunctionBegin;
00198   <span class="keywordflow">if</span> (!ADATA){DSDPFunctionReturn(0);}
00199   DSDPLogInfo(0,18,<span class="stringliteral">"Destroying All Existing Data Matrices \n"</span>);
00200   <span class="keywordflow">for</span> (ii=0; ii&lt;ADATA-&gt;nnzmats; ii++){
00201     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00202     info = <a class="code" href="dsdpdatamat_8c.html#a19">DSDPDataMatDestroy</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii]);DSDPCHKVARERR(vari,info);
00203     ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii]=0;
00204   }
00205   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>=0;
00206   info=<a class="code" href="dsdpblock_8c.html#a9">DSDPBlockTakeDownData</a>(ADATA);DSDPCHKERR(info);
00207   DSDPFREE(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>,&amp;info);DSDPCHKERR(info);
00208   DSDPFREE(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>,&amp;info);DSDPCHKERR(info);
00209   info=<a class="code" href="dsdpblock_8c.html#a8">DSDPBlockDataInitialize</a>(ADATA);DSDPCHKERR(info);
00210   DSDPFunctionReturn(0);
00211 }
00212 
00213 <span class="preprocessor">#undef __FUNCT__  </span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataAllocate"</span>
00215 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="dsdpsdp_8h.html#a4">00221</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a11">DSDPBlockDataAllocate</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> nnz){
00222   <span class="keywordtype">int</span> j,info,*nzmat;
00223   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> *A;
00224   DSDPFunctionBegin;
00225   <span class="keywordflow">if</span> (!ADATA){DSDPFunctionReturn(0);}
00226   <span class="keywordflow">if</span> (nnz&lt;=ADATA-&gt;maxnnzmats){DSDPFunctionReturn(0);}
00227   DSDPLogInfo(0,18,<span class="stringliteral">"REALLOCATING SPACE FOR %d SDP BLOCK MATRICES! Previously allocated: %d \n"</span>,nnz,ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>);
00228   DSDPCALLOC2(&amp;A,<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat_C</a>,nnz,&amp;info);DSDPCHKERR(info);
00229   DSDPCALLOC2(&amp;nzmat,<span class="keywordtype">int</span>,nnz,&amp;info);DSDPCHKERR(info);
00230   <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){nzmat[j]=0;}
00231   <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){info = <a class="code" href="dsdpdatamat_8c.html#a4">DSDPDataMatInitialize</a>(&amp;A[j]);DSDPCHKERR(info);}
00232   <span class="keywordflow">if</span> (ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>&gt;0){
00233     <span class="keywordflow">for</span> (j=0;j&lt;ADATA-&gt;nnzmats;j++){nzmat[j]=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[j];}
00234     <span class="keywordflow">for</span> (j=0;j&lt;ADATA-&gt;nnzmats;j++){A[j]=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[j];}
00235     DSDPFREE(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>,&amp;info);DSDPCHKERR(info);
00236     DSDPFREE(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>,&amp;info);DSDPCHKERR(info);
00237   } <span class="keywordflow">else</span> {
00238     ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>=0;
00239   }
00240   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>=nnz;
00241   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>=nzmat;
00242   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>=A;
00243   DSDPFunctionReturn(0);
00244 }
00245 
00246 <span class="preprocessor">#undef __FUNCT__</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataMarkNonzeroMatrices"</span>
00248 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="dsdpsdp_8h.html#a8">00254</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a12">DSDPBlockDataMarkNonzeroMatrices</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span>*annz){
00255   <span class="keywordtype">int</span> i;
00256   DSDPFunctionBegin;
00257   <span class="keywordflow">for</span> (i=0; i&lt;ADATA-&gt;nnzmats; i++){
00258     annz[ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[i]]++;
00259   }
00260   DSDPFunctionReturn(0);
00261 }
00262 
00263 <span class="preprocessor">#undef __FUNCT__</span>
00264 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockCountNonzerosMatrices"</span>
00265 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="dsdpsdp_8h.html#a18">00272</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a13">DSDPBlockCountNonzeroMatrices</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span>*nzmats){
00273   DSDPFunctionBegin;
00274   *nzmats=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>;
00275   DSDPFunctionReturn(0);
00276 }
00277 
00278 <span class="preprocessor">#undef __FUNCT__</span>
00279 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataRank"</span>
00280 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPBlockDataRank(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> *trank, <span class="keywordtype">int</span> n){
00281   <span class="keywordtype">int</span>    ii,vari,info,ri,r2=0;
00282   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00283 
00284   DSDPFunctionBegin;
00285   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00286     info=<a class="code" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a>(ADATA,ii,&amp;vari,0,&amp;AA);DSDPCHKVARERR(vari,info);
00287     <span class="keywordflow">if</span> (vari==0) <span class="keywordflow">continue</span>;
00288     info=<a class="code" href="dsdpdatamat_8c.html#a7">DSDPDataMatGetRank</a>(AA,&amp;ri,n); DSDPCHKVARERR(vari,info);
00289     r2+=ri;
00290   }
00291   *trank=r2;
00292   DSDPFunctionReturn(0);
00293 }
00294 
00295 <span class="preprocessor">#undef __FUNCT__</span>
00296 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockGetMatrix"</span>
00297 <span class="preprocessor"></span>
<a name="l00307"></a><a class="code" href="dsdpsdp_8h.html#a19">00307</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *vari, <span class="keywordtype">double</span> *scl, <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> *A){
00308   DSDPFunctionBegin;
00309   <span class="keywordflow">if</span> (<span class="keywordtype">id</span>&gt;=0 &amp;&amp; id &lt; ADATA-&gt;nnzmats){
00310     <span class="keywordflow">if</span> (vari) *vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[id];
00311     <span class="keywordflow">if</span> (scl) *scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00312     <span class="keywordflow">if</span> (A) *A=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[id];
00313   } <span class="keywordflow">else</span> {
00314     DSDPSETERR2(2,<span class="stringliteral">"Invalid Matrix request.  0 &lt;= %d &lt; %d\n"</span>,<span class="keywordtype">id</span>,ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>);
00315   }
00316   DSDPFunctionReturn(0);
00317 }
00318 
00319 <span class="preprocessor">#undef __FUNCT__</span>
00320 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockDataRowSparsity"</span>
00321 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="dsdpsdp_8h.html#a9">00330</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a16">DSDPBlockDataRowSparsity</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> ai[], <span class="keywordtype">int</span> rnnz[],<span class="keywordtype">int</span> n){
00331   <span class="keywordtype">int</span> info,i,vari,rn;
00332   DSDPFunctionBegin;
00333   <span class="keywordflow">if</span> (ai){
00334     <span class="keywordflow">for</span> (i=0; i&lt;ADATA-&gt;nnzmats; i++){
00335       vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[i];
00336       <span class="keywordflow">if</span> (ai[vari]==0){<span class="keywordflow">continue</span>;}
00337       info=<a class="code" href="dsdpdatamat_8c.html#a15">DSDPDataMatGetRowNonzeros</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[i],row, n, rnnz, &amp;rn); DSDPCHKVARERR(vari,info);
00338     }
00339   }
00340   DSDPFunctionReturn(0);
00341 }
00342 
00343 <span class="preprocessor">#undef __FUNCT__  </span>
00344 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockRemoveDataMatrix"</span>
00345 <span class="preprocessor"></span>
<a name="l00351"></a><a class="code" href="dsdpsdp_8h.html#a7">00351</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a17">DSDPBlockRemoveDataMatrix</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> vari){ 
00352   <span class="keywordtype">int</span> info,ii,k;
00353   DSDPFunctionBegin;
00354   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00355     <span class="keywordflow">if</span> (ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii]==vari){
00356       info=<a class="code" href="dsdpdatamat_8c.html#a19">DSDPDataMatDestroy</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii]);DSDPCHKVARERR(vari,info);
00357       info=<a class="code" href="dsdpadddatamat_8c.html#a27">DSDPSetDataMatZero</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii]);DSDPCHKVARERR(vari,info);
00358       <span class="keywordflow">for</span> (k=ii;k&lt;ADATA-&gt;nnzmats;k++){
00359         ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[k]=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[k+1];
00360         ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[k]=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[k+1];
00361       }
00362       ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>--;
00363       info=<a class="code" href="dsdpadddatamat_8c.html#a27">DSDPSetDataMatZero</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>]);DSDPCHKERR(info);
00364       DSDPFunctionReturn(0);
00365     }
00366   }
00367   DSDPFunctionReturn(0);
00368 }
00369 
00370 <span class="preprocessor">#undef __FUNCT__  </span>
00371 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockAddDataMatrix"</span>
00372 <span class="preprocessor"></span>
<a name="l00381"></a><a class="code" href="dsdpsdp_8h.html#a5">00381</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a18">DSDPBlockAddDataMatrix</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> vari, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dsdpdataops, <span class="keywordtype">void</span>* data){ 
00382   <span class="keywordtype">int</span> info,ii;
00383   DSDPFunctionBegin;
00384   <span class="keywordflow">if</span> (ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>&gt;=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>){
00385     info=<a class="code" href="dsdpblock_8c.html#a11">DSDPBlockDataAllocate</a>(ADATA,2*ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o1">maxnnzmats</a>+7);DSDPCHKERR(info);
00386   }
00387   ii=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>;
00388   info=<a class="code" href="dsdpdatamat_8c.html#a19">DSDPDataMatDestroy</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii]);DSDPCHKERR(info);
00389   info=<a class="code" href="dsdpdatamat_8c.html#a2">DSDPDataMatSetData</a>(&amp;ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii], dsdpdataops, data);DSDPCHKVARERR(vari,info);
00390   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii]=vari;
00391   ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>++;
00392   DSDPFunctionReturn(0);
00393 }
00394 
00395 <span class="preprocessor">#undef __FUNCT__  </span>
00396 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockSetDataMatrix"</span>
00397 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="dsdpsdp_8h.html#a6">00406</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a19">DSDPBlockSetDataMatrix</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> vari, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dsdpdataops, <span class="keywordtype">void</span>* data){ 
00407   <span class="keywordtype">int</span> info;
00408   DSDPFunctionBegin;
00409   info=<a class="code" href="dsdpblock_8c.html#a17">DSDPBlockRemoveDataMatrix</a>(ADATA,vari);DSDPCHKERR(info);
00410   info=<a class="code" href="dsdpblock_8c.html#a18">DSDPBlockAddDataMatrix</a>(ADATA,vari,dsdpdataops,data);DSDPCHKERR(info);
00411   DSDPFunctionReturn(0);
00412 }
00413 
00414 <span class="preprocessor">#undef __FUNCT__</span>
00415 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockNorm2"</span>
00416 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPBlockNorm2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> n){
00417   <span class="keywordtype">double</span> fn2,tt=0;
00418   <span class="keywordtype">int</span>    ii,info;
00419   DSDPFunctionBegin;
00420   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00421     info=<a class="code" href="dsdpdatamat_8c.html#a9">DSDPDataMatFNorm2</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii],n,&amp;fn2); DSDPCHKERR(info);
00422     tt+=fn2;
00423   }
00424   DSDPFunctionReturn(0);
00425 }
00426 
00427 <span class="preprocessor">#undef __FUNCT__</span>
00428 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockANorm2"</span>
00429 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPBlockANorm2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> ANorm2, <span class="keywordtype">int</span> n){
00430 
00431   <span class="keywordtype">double</span> fn2,scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00432   <span class="keywordtype">int</span>    ii,vari,info;
00433 
00434   DSDPFunctionBegin;
00435   info=DSDPBlockNorm2(ADATA,n);DSDPCHKERR(info);
00436   scl=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o5">scl</a>;
00437   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00438     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00439     info=<a class="code" href="dsdpdatamat_8c.html#a9">DSDPDataMatFNorm2</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii],n,&amp;fn2); DSDPCHKVARERR(vari,info);
00440     info=DSDPVecAddElement(ANorm2,vari,fn2*scl);DSDPCHKVARERR(vari,info);
00441   }
00442   DSDPFunctionReturn(0);
00443 }
00444 
00445 
00446 <span class="preprocessor">#undef __FUNCT__</span>
00447 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockView"</span>
00448 <span class="preprocessor"></span>
<a name="l00454"></a><a class="code" href="dsdpsdp_8h.html#a16">00454</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a22">DSDPBlockView</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA){
00455   <span class="keywordtype">int</span>    ii,kk;
00456 
00457   DSDPFunctionBegin;
00458   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00459     kk=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00460     <span class="keywordflow">if</span> (kk==0){ printf(<span class="stringliteral">"+ C\n"</span>);}
00461     <span class="keywordflow">else</span> { printf(<span class="stringliteral">" - A[%d] y%d\n"</span>,kk,kk);}
00462   }
00463   printf(<span class="stringliteral">" = S &gt;= 0\n"</span>);
00464   DSDPFunctionReturn(0);
00465 }
00466 <span class="preprocessor">#undef __FUNCT__</span>
00467 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockView2"</span>
00468 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="dsdpsdp_8h.html#a17">00474</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a23">DSDPBlockView2</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA){
00475   <span class="keywordtype">int</span>    ii,vari,info;
00476 
00477   DSDPFunctionBegin;
00478   <span class="keywordflow">for</span> (ii=0;ii&lt;ADATA-&gt;nnzmats;ii++){
00479     vari=ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o3">nzmat</a>[ii];
00480     printf(<span class="stringliteral">"A[%d] y%d \n"</span>,vari,vari);
00481     info=<a class="code" href="dsdpdatamat_8c.html#a18">DSDPDataMatView</a>(ADATA-&gt;<a class="code" href="structDSDPBlockData.html#o0">A</a>[ii]); DSDPCHKERR(info);
00482   }
00483   DSDPFunctionReturn(0);
00484 }
00485 
00486 
00487 <span class="preprocessor">#undef __FUNCT__</span>
00488 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDataMatCheck"</span>
00489 <span class="preprocessor"></span>
<a name="l00498"></a><a class="code" href="dsdpsdp_8h.html#a27">00498</a> <span class="keywordtype">int</span> <a class="code" href="dsdpblock_8c.html#a24">DSDPDataMatCheck</a>(<a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W, DSDPIndex IS, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> XX){
00499 
00500   <span class="keywordtype">double</span> *xx,ack,vAv=0,esum=0,sum,eignorm,fnorm22,dnorm,scl=1;
00501   <span class="keywordtype">int</span>    k,n,nn,rank,info;
00502 
00503   DSDPFunctionBegin;
00504   info=SDPConeVecGetSize(W,&amp;n);DSDPCHKERR(info);
00505 
00506   info=<a class="code" href="dsdpxmat_8c.html#a10">DSDPVMatZeroEntries</a>(XX);DSDPCHKERR(info);
00507   info=<a class="code" href="dsdpdatamat_8c.html#a7">DSDPDataMatGetRank</a>(AA,&amp;rank,n);DSDPCHKERR(info);
00508   <span class="keywordflow">for</span> (k=0; k&lt;rank; k++){
00509     info=<a class="code" href="dsdpdatamat_8c.html#a10">DSDPDataMatGetEig</a>(AA,k,W,IS,&amp;ack); DSDPCHKERR(info);
00510     info=<a class="code" href="sdpconevec_8c.html#a7">SDPConeVecDot</a>(W,W,&amp;eignorm);DSDPCHKERR(info);
00511     info=<a class="code" href="dsdpxmat_8c.html#a17">DSDPVMatAddOuterProduct</a>(XX,scl*ack,W);DSDPCHKERR(info);
00512     info=<a class="code" href="dsdpdatamat_8c.html#a13">DSDPDataMatVecVec</a>(AA,W,&amp;sum);DSDPCHKERR(info);
00513     vAv+=ack*ack*eignorm*eignorm*scl;
00514   }
00515   info=<a class="code" href="dsdpdatamat_8c.html#a9">DSDPDataMatFNorm2</a>(AA,n,&amp;fnorm22); DSDPCHKERR(info);
00516   
00517   info=<a class="code" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a>(XX,0.5); DSDPCHKERR(info);
00518   info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00519   info=<a class="code" href="dsdpdatamat_8c.html#a12">DSDPDataMatDot</a>(AA,xx,nn,n,&amp;esum);DSDPCHKERR(info);
00520   info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00521   info=<a class="code" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a>(XX,2.0); DSDPCHKERR(info);
00522   
00523   info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00524   info=<a class="code" href="dsdpdatamat_8c.html#a17">DSDPDataMatAddMultiple</a>(AA,-1.0,xx,nn,n); DSDPCHKERR(info);
00525   info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(XX, &amp;xx, &amp;nn); DSDPCHKERR(info);
00526   <span class="keywordflow">if</span> (0==1){info=<a class="code" href="dsdpxmat_8c.html#a9">DSDPVMatView</a>(XX);DSDPCHKERR(info);}
00527   info=<a class="code" href="dsdpxmat_8c.html#a13">DSDPVMatNormF2</a>(XX,&amp;dnorm); DSDPCHKERR(info);
00528   printf(<span class="stringliteral">"  %4.4e, %4.4e  %4.4e\n"</span>,esum,vAv,fnorm22);
00529   printf(<span class="stringliteral">"  error1: %4.4e, error2: %4.4e,  error3: %4.4e\n"</span>,sqrt(dnorm),fabs(esum-vAv),fabs(fnorm22-vAv));
00530   <span class="keywordflow">if</span> (dnorm&gt;1)  printf(<span class="stringliteral">"Check Add or eigs\n"</span>);
00531   <span class="keywordflow">if</span> (fabs(esum-vAv) &gt; 1.0) printf(<span class="stringliteral">"Check vAv \n"</span>);
00532   <span class="keywordflow">if</span> (fabs(fnorm22-vAv) &gt; 1.0) printf(<span class="stringliteral">"Check fnorm22\n"</span>);
00533   
00534   DSDPFunctionReturn(0);
00535 }
00536 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
