<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpblock.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpblock.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Operations on a single SDP block. 
<p>

<p>
Definition in file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>

<p>
<a href="dsdpblock_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a18">DSDPBlockAddDataMatrix</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int vari, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *dsdpdataops, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add data matrix into SDP block.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a3">DSDPBlockADot</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, double aa, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> Alpha, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> AX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product of XX with data matrices.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a2">DSDPBlockASum</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, double aa, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> Yk, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> XX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum the data matrices.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a13">DSDPBlockCountNonzeroMatrices</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int *nzmats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count how many data matrices are in a block of data.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a11">DSDPBlockDataAllocate</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int nnz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate some structures.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a10">DSDPBlockDataDestroy</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the data matrices.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a8">DSDPBlockDataInitialize</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointers to null.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a12">DSDPBlockDataMarkNonzeroMatrices</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int *annz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark which variable in block have a data matrix.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a16">DSDPBlockDataRowSparsity</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int row, int ai[], int rnnz[], int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine sparsity pattern of data.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a5">DSDPBlockFactorData</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> W)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor the data matrices.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int id, int *vari, double *scl, <a class="el" href="structDSDPDataMat__C.html">DSDPDataMat</a> *A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a data matrix from a block of data.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a17">DSDPBlockRemoveDataMatrix</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int vari)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a data matrix.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a19">DSDPBlockSetDataMatrix</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, int vari, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *dsdpdataops, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set data matrix into SDP block.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a9">DSDPBlockTakeDownData</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free structures in block of data.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a4">DSDPBlockvAv</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, double aa, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> Alpha, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> V, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> VAV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set VAV[i] to aa * Alpha[i] * V' A[i] V.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a22">DSDPBlockView</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the structure of the block.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a23">DSDPBlockView2</a> (<a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the data.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpblock_8c.html#a24">DSDPDataMatCheck</a> (<a class="el" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> W, DSDPIndex IS, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> XX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check correctness of operations on the data.  <a href="#a24"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18" doxytag="dsdpblock.c::DSDPBlockAddDataMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockAddDataMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vari</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdpdataops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add data matrix into SDP block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vari</em>&nbsp;</td><td>the variable to which the matrix corresponds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsdpdataops</em>&nbsp;</td><td>function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>opaque pointer to matrix. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00381">381</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00406">DSDPBlockSetDataMatrix()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00154">SDPConeAddDataMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="dsdpblock.c::DSDPBlockADot"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockADot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AX</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute inner product of XX with data matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>scalar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alpha</em>&nbsp;</td><td>scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AX</em>&nbsp;</td><td>Set AX[i] to aa * Alpha[i] * Dot( A[i] * X) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00049">49</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00075">SDPConeAddADotX()</a>, <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, and <a class="el" href="sdpcone_8c-source.html#l00111">SDPConeComputeXDot()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="dsdpblock.c::DSDPBlockASum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockASum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Yk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>XX</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sum the data matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>scalar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Yk</em>&nbsp;</td><td>scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XX</em>&nbsp;</td><td>equals aa * sum ( YK[i]* A[i] ) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00020">20</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00018">SDPConeComputeSS()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00182">SDPConeMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="dsdpblock.c::DSDPBlockCountNonzeroMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockCountNonzeroMatrices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>nzmats</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count how many data matrices are in a block of data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nzmats</em>&nbsp;</td><td>set to number of nonzero matrices. Numbers from 0 to this number can be used as a matrix id in <a class="el" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix()</a> </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00272">272</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00692">SDPConeCheckData()</a>, <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>, <a class="el" href="sdpcompute_8c-source.html#l00182">SDPConeMultiply()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00657">SDPConeView3()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00205">SDPConeViewDataMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="dsdpblock.c::DSDPBlockDataAllocate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockDataAllocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate some structures. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnz</em>&nbsp;</td><td>number of data matrices to allocate space </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00221">221</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00381">DSDPBlockAddDataMatrix()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00596">SDPConeSetSparsity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="dsdpblock.c::DSDPBlockDataDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockDataDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ADATA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the data matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00195">195</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00350">SDPConeDestroy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpblock.c::DSDPBlockDataInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockDataInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ADATA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00163">163</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00195">DSDPBlockDataDestroy()</a>, and <a class="el" href="sdpconesetup_8c-source.html#l00279">DSDPBlockInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="dsdpblock.c::DSDPBlockDataMarkNonzeroMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockDataMarkNonzeroMatrices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>annz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark which variable in block have a data matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annz</em>&nbsp;</td><td>array of integers to mark. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00254">254</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00036">DSDPDataTransposeSetup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="dsdpblock.c::DSDPBlockDataRowSparsity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockDataRowSparsity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ai</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rnnz</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine sparsity pattern of data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>from 0 to n. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ai</em>&nbsp;</td><td>(input) array of ones and zeros that identify which data matrices to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rnnz</em>&nbsp;</td><td>(output) array of length m where nonzeros indicate nonzero data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension of block. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00330">330</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="dsdpblock.c::DSDPBlockFactorData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockFactorData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor the data matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>work array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>W</em>&nbsp;</td><td>Work vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00113">113</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00154">DSDPBlockSetup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="dsdpblock.c::DSDPBlockGetMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockGetMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>vari</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>scl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPDataMat__C.html">DSDPDataMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a data matrix from a block of data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>identfier of the matrices, numbered consecutively from 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vari</em>&nbsp;</td><td>set to variable number corresponding to A. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scl</em>&nbsp;</td><td>scaling </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>data matrix. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00307">307</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00113">DSDPBlockFactorData()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00692">SDPConeCheckData()</a>, <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>, <a class="el" href="sdpcompute_8c-source.html#l00182">SDPConeMultiply()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00205">SDPConeViewDataMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="dsdpblock.c::DSDPBlockRemoveDataMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockRemoveDataMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vari</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a data matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vari</em>&nbsp;</td><td>variable corresponding the matrix. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00351">351</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00406">DSDPBlockSetDataMatrix()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00127">SDPConeRemoveDataMatrix()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00181">SDPConeSetRMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="dsdpblock.c::DSDPBlockSetDataMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockSetDataMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vari</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdpdataops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set data matrix into SDP block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vari</em>&nbsp;</td><td>the variable to which the matrix corresponds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsdpdataops</em>&nbsp;</td><td>function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>opaque pointer to matrix. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00406">406</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00181">SDPConeSetRMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="dsdpblock.c::DSDPBlockTakeDownData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockTakeDownData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ADATA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free structures in block of data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00182">182</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00195">DSDPBlockDataDestroy()</a>, and <a class="el" href="sdpconesetup_8c-source.html#l00305">DSDPBlockTakeDown()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="dsdpblock.c::DSDPBlockvAv"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int int DSDPBlockvAv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ADATA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VAV</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set VAV[i] to aa * Alpha[i] * V' A[i] V. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>scalar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Alpha</em>&nbsp;</td><td>scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>vecotr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VAV</em>&nbsp;</td><td>the product </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00084">84</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00292">SDPConeAddXVAV()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="dsdpblock.c::DSDPBlockView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ADATA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the structure of the block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00454">454</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00617">SDPConeView()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="dsdpblock.c::DSDPBlockView2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPBlockView2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPBlockData.html">DSDPBlockData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ADATA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ADATA</em>&nbsp;</td><td>block of data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00474">474</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00637">SDPConeView2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="dsdpblock.c::DSDPDataMatCheck"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDataMatCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDataMat__C.html">DSDPDataMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DSDPIndex&nbsp;</td>
          <td class="mdname" nowrap> <em>IS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>XX</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check correctness of operations on the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AA</em>&nbsp;</td><td>data matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>W</em>&nbsp;</td><td>work vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>work array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XX</em>&nbsp;</td><td>work array </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpblock_8c-source.html#l00498">498</a> of file <a class="el" href="dsdpblock_8c-source.html">dsdpblock.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00692">SDPConeCheckData()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
