<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpx.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpx.c</h1><a href="dsdpx_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdp_8h.html">dsdp.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00009 <span class="preprocessor">#undef __FUNCT__  </span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPInspectXY"</span>
00011 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPInspectXY(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> xmakermu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> xmakery, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> xmakerdy, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX, <span class="keywordtype">double</span> *tracexs2, <span class="keywordtype">double</span> *pobj2, <span class="keywordtype">double</span> *rpinfeas2){
00012   <span class="keywordtype">int</span> info;
00013   DSDPFunctionBegin;
00014 
00015   info=BoundYConeAddX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">ybcone</a>,xmakermu,xmakery,xmakerdy,AX,tracexs2); DSDPCHKERR(info);
00016   info=DSDPVecGetC(AX,pobj2);DSDPCHKERR(info);
00017 
00018   info=DSDPVecSetC(AX,0);DSDPCHKERR(info);
00019   info=DSDPVecSetR(AX,0);DSDPCHKERR(info);
00020   info=DSDPVecNorm1(AX,rpinfeas2); DSDPCHKERR(info);
00021   DSDPFunctionReturn(0); 
00022 }
00023 
00053 <span class="preprocessor">#undef __FUNCT__  </span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeX"</span>
<a name="l00055"></a><a class="code" href="group__DSDPBasic.html#ga9">00055</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00056   <span class="keywordtype">int</span> i,info;
00057   <span class="keywordtype">double</span> pobj=0,ppobj2=0,ddobj,tracexs=0,tracexs2=0,rpinfeas=0,rpinfeas2=0,rpobjerr=0;
00058   <span class="keywordtype">double</span> err1,cc,rrr,bigM,ymax,pfeastol=dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeastol</a>;
00059   <a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> reason;
00060   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX=dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>;
00061 
00062   DSDPFunctionBegin;
00063   info=<a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,&amp;reason);DSDPCHKERR(info);
00064   info=<a class="code" href="group__DSDPSolution.html#ga6">DSDPGetDDObjective</a>(dsdp,&amp;ddobj);DSDPCHKERR(info);
00065   info=<a class="code" href="group__DSDPSolution.html#ga10">DSDPGetMaxYElement</a>(dsdp,&amp;ymax);DSDPCHKERR(info);
00066   info=<a class="code" href="group__DSDPSolution.html#ga8">DSDPGetR</a>(dsdp,&amp;rrr); DSDPCHKERR(info);
00067   info=DSDPGetPenalty(dsdp,&amp;bigM);DSDPCHKERR(info);
00068   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;cc);DSDPCHKERR(info);
00069 
00070   dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a9">DSDP_PDFEASIBLE</a>;
00071   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00072     <span class="keywordflow">if</span> (i&gt;0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].pstep&lt;1) <span class="keywordflow">continue</span>;
00073     info=<a class="code" href="dsdp_8h.html#a41">DSDPComputeXVariables</a>(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].dy,AX,&amp;tracexs);DSDPCHKERR(info);
00074     info=DSDPVecGetC(AX,&amp;pobj); DSDPCHKERR(info);    
00075     info=DSDPVecGetR(AX,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">tracex</a>); DSDPCHKERR(info);
00076     info=DSDPVecSetC(AX,0);DSDPCHKERR(info);
00077     info=DSDPVecSetR(AX,0);DSDPCHKERR(info);
00078     info=DSDPVecNormInfinity(AX,&amp;rpinfeas);DSDPCHKERR(info);
00079     rpinfeas=rpinfeas/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">tracex</a>+1);
00080 
00081     DSDPLogInfo(0,2,<span class="stringliteral">"POBJ: %4.4e, DOBJ:  %4.4e\n"</span>,pobj,ddobj/cc);
00082     
00083     info=DSDPVecNorm2(AX,&amp;err1);DSDPCHKERR(info);
00084     dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">tracexs</a>=tracexs;
00085     dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">perror</a>=err1;
00086     dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pobj</a>=cc*pobj;
00087     
00088     info=DSDPInspectXY(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].dy,AX,&amp;tracexs2,&amp;ppobj2,&amp;rpinfeas2);DSDPCHKERR(info);
00089     rpinfeas2=rpinfeas2/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">tracex</a>+1);
00090     <span class="comment">/* rpinfeas is infeasibility of (P) while rpinfeas2 is infeasibility of (PP) */</span>
00091 
00092     DSDPLogInfo(0,2,<span class="stringliteral">"X P Infeas: %4.2e , PObj: %4.8e\n"</span>,rpinfeas,pobj*(cc));
00093     DSDPLogInfo(0,2,<span class="stringliteral">"TOTAL  P Infeas: %4.2e PObj: %4.8e\n"</span>,rpinfeas2,ppobj2*(cc));
00094     rpobjerr= fabs(pobj-dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>)/(1+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>));
00095     
00096     <span class="keywordflow">if</span> (rpinfeas2 &lt; pfeastol){ <span class="comment">/* (PP) must be close to feasible */</span>
00097       
00098       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;0.1){
00099         <span class="keywordflow">if</span> (rpinfeas&gt;pfeastol/100 &amp;&amp; fabs(rrr)&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00100           dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a8">DSDP_PDUNKNOWN</a>;
00101           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: Try Increasing penalty parameter\n"</span>);
00102         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rpinfeas&gt;pfeastol &amp;&amp; ddobj&gt;0 &amp;&amp; ppobj2&lt;0 &amp;&amp; fabs(rrr)&lt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00103           dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>;
00104           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: D probably unbounded\n"</span>);
00105           
00106         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="comment">/* fabs(bigM)-dsdp-&gt;tracex &lt; fabs(rrr) &amp;&amp; rpinfeas&lt;pfeastol */</span> fabs(rrr)&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00107           dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a11">DSDP_INFEASIBLE</a>;
00108           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: D probably infeasible \n"</span>);
00109         }
00110       }
00111       i=i+10;
00112       <span class="keywordflow">break</span>;
00113 
00114     } <span class="keywordflow">else</span> { 
00115       <span class="comment">/* Step direction was not accurate enough to compute X from Schur complement */</span>
00116       DSDPLogInfo(0,2,<span class="stringliteral">"Try backup X\n"</span>);
00117       info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a17">DSDP_NUMERICAL_ERROR</a>); DSDPCHKERR(info); 
00118     }
00119     
00120   }
00121 
00122   DSDPFunctionReturn(0);
00123 }
00124 
00125 
00126 <span class="preprocessor">#undef __FUNCT__</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSaveBackupYForX"</span>
00128 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSaveBackupYForX(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> count,<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> pstep){
00129   <span class="keywordtype">int</span> info;
00130   <span class="keywordtype">double</span> pnorm;
00131   DSDPFunctionBegin;
00132   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[count].y);DSDPCHKERR(info);
00133   info=<a class="code" href="dsdp_8h.html#a9">DSDPComputeDY</a>(dsdp,mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[count].dy,&amp;pnorm); DSDPCHKERR(info);
00134   dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[count].pstep=pstep;
00135   dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[count].mu = mu;
00136   DSDPFunctionReturn(0);
00137 }
00138 
00147 <span class="preprocessor">#undef __FUNCT__</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSaveYForX"</span>
<a name="l00149"></a><a class="code" href="dsdpx_8c.html#a3">00149</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a18">DSDPSaveYForX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> pstep){
00150   <span class="keywordtype">int</span> info,isgood=0;
00151   <span class="keywordtype">double</span> pnorm,newgap,ymax,dd=0;
00152   DSDPFunctionBegin;
00153   dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstepold</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">pstep</a>;
00154   info=<a class="code" href="group__DSDPSolution.html#ga10">DSDPGetMaxYElement</a>(dsdp,&amp;ymax);DSDPCHKERR(info);
00155   <span class="keywordflow">if</span> (pstep==0){
00156     info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y);DSDPCHKERR(info);
00157     dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].pstep=pstep;
00158   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">Mshift</a>*ymax&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeastol</a>*10){
00159     info=<a class="code" href="dsdp_8h.html#a17">DSDPComputeDualityGap</a>(dsdp,mu,&amp;newgap);DSDPCHKERR(info);
00160     <span class="keywordflow">if</span> (pstep==1 &amp;&amp; newgap&gt;0){
00161       dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a> = dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a> + newgap; dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">mu</a>=(newgap)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);
00162       dsdp-&gt;<a class="code" href="structDSDP__C.html#o14">dualitygap</a>=newgap;
00163     }
00164     info=DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>); DSDPCHKERR(info);
00165     info=BoundYConeAddX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">ybcone</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,&amp;dd); DSDPCHKERR(info);
00166     info=DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,0);
00167     info=DSDPVecSetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,0);
00168     info=DSDPVecNormInfinity(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>); DSDPCHKERR(info);
00169     dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>+=dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">Mshift</a>*ymax;
00170     <span class="keywordflow">if</span> (0==1){info=DSDPVecView(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>);}
00171     <span class="comment">/* Not good enough to save */</span>
00172   } <span class="keywordflow">else</span> {
00173     info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y);DSDPCHKERR(info);
00174     dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].pstep=pstep;
00175     info=<a class="code" href="dsdp_8h.html#a11">DSDPComputeRHS</a>(dsdp,mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o71">xmakerrhs</a>); DSDPCHKERR(info);
00176     info=<a class="code" href="dsdp_8h.html#a9">DSDPComputeDY</a>(dsdp,mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy,&amp;pnorm); DSDPCHKERR(info);
00177     dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].mu = mu;
00178     info=<a class="code" href="dsdp_8h.html#a17">DSDPComputeDualityGap</a>(dsdp,mu,&amp;newgap);DSDPCHKERR(info);
00179     <span class="keywordflow">if</span> (pstep==1 &amp;&amp; newgap&gt;0){
00180       dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a> = dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a> + newgap; dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">mu</a>=(newgap)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);
00181       dsdp-&gt;<a class="code" href="structDSDP__C.html#o14">dualitygap</a>=newgap;
00182 
00183       info=DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>); DSDPCHKERR(info);
00184       info=BoundYConeAddX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">ybcone</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,&amp;dd); DSDPCHKERR(info);
00185       info=DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,0);
00186       info=DSDPVecSetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,0);
00187       info=DSDPVecNormInfinity(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>); DSDPCHKERR(info);
00188       dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>+=dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">Mshift</a>*ymax;
00189       <span class="keywordflow">if</span> (0==1){info=DSDPVecView(dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>);}
00190 
00191     }
00192     isgood=1;
00193   }
00194 
00195   <span class="keywordflow">if</span> (isgood==1){
00196     <span class="keywordtype">double</span> penalty,r,rx;
00197     info=<a class="code" href="dsdp_8h.html#a40">DSDPPassXVectors</a>(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy); DSDPCHKERR(info);
00198     info=<a class="code" href="dsdp_8h.html#a23">DSDPGetRR</a>(dsdp,&amp;r);DSDPCHKERR(info);
00199     <span class="keywordflow">if</span> (r&amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;0.1){  <span class="comment">/* Estimate error in X */</span>
00200       info=RConeGetRX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o50">rcone</a>,&amp;rx);DSDPCHKERR(info);
00201       info=DSDPGetPenalty(dsdp,&amp;penalty);DSDPCHKERR(info);
00202       dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a> = dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a> *(1+fabs(penalty-rx));
00203     }
00204   }
00205 
00206   <span class="keywordflow">if</span> (pstep==1.0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&gt;5.0e-1) {
00207     info=DSDPSaveBackupYForX(dsdp,MAX_XMAKERS-1,mu,pstep);DSDPCHKERR(info);
00208   }
00209   <span class="keywordflow">if</span> (pstep==1.0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&gt;1.0e-3) {
00210     info=DSDPSaveBackupYForX(dsdp,2,mu,pstep);DSDPCHKERR(info);
00211   }
00212   <span class="keywordflow">if</span> (pstep==1.0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&gt;1.0e-5) {
00213     info=DSDPSaveBackupYForX(dsdp,1,mu,pstep);DSDPCHKERR(info);
00214   }
00215   
00216   DSDPFunctionReturn(0);
00217 }
00218 
00230 <span class="preprocessor">#undef __FUNCT__  </span>
00231 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetPObjective"</span>
<a name="l00232"></a><a class="code" href="group__DSDPSolution.html#ga17">00232</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *pobj){ 
00233   <span class="keywordtype">int</span> info;
00234   <span class="keywordtype">double</span> scale;
00235   DSDPFunctionBegin;
00236   DSDPValid(dsdp);
00237   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;scale);DSDPCHKERR(info);
00238   *pobj=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pobj</a>)/scale;
00239   DSDPFunctionReturn(0);
00240 }
00241 
00252 <span class="preprocessor">#undef __FUNCT__  </span>
00253 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetSolutionType"</span>
<a name="l00254"></a><a class="code" href="group__DSDPBasic.html#ga10">00254</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga10">DSDPGetSolutionType</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<a class="code" href="dsdpbasictypes_8h.html#a25">DSDPSolutionType</a> *pdfeasible){ 
00255   DSDPFunctionBegin;
00256   DSDPValid(dsdp);
00257   *pdfeasible=dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>;
00258   DSDPFunctionReturn(0);
00259 }
00276 <span class="preprocessor">#undef __FUNCT__  </span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetTraceX"</span>
<a name="l00278"></a><a class="code" href="group__DSDPSolution.html#ga18">00278</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetTraceX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> *tracex){
00279   DSDPFunctionBegin;
00280   DSDPValid(dsdp);
00281   *tracex=dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">tracex</a>;
00282   DSDPFunctionReturn(0);
00283 }
00284 
00295 <span class="preprocessor">#undef __FUNCT__  </span>
00296 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetFinalErrors"</span>
<a name="l00297"></a><a class="code" href="group__DSDPSolution.html#ga19">00297</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga19">DSDPGetFinalErrors</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> err[6]){
00298   <span class="keywordtype">int</span> info;
00299   <span class="keywordtype">double</span> scale,rr,bnorm,dobj=0,pobj=0;
00300   DSDPFunctionBegin;
00301   DSDPValid(dsdp);
00302   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;scale);DSDPCHKERR(info);
00303   info=DSDPVecGetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;rr); DSDPCHKERR(info);
00304   info=<a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPObjective</a>(dsdp,&amp;pobj);DSDPCHKERR(info);
00305   info=<a class="code" href="group__DSDPSolution.html#ga5">DSDPGetDObjective</a>(dsdp,&amp;dobj);DSDPCHKERR(info);
00306   err[0]=dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">perror</a>;
00307   err[1]=0;
00308   err[2]=fabs(rr)/scale;
00309   err[3]=0;
00310   err[4]=pobj - dobj;
00311   err[5]=dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">tracexs</a>/scale;
00312 
00313   err[2] /= (1.0+dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);
00314   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>);DSDPCHKERR(info);
00315   info=DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,0);DSDPCHKERR(info);
00316   info=DSDPVecSetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,0);DSDPCHKERR(info);
00317   info=DSDPVecNormInfinity(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,&amp;bnorm);
00318   err[0]=dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">perror</a>/(1.0+bnorm);
00319 
00320   err[4]=(err[4])/(1.0+fabs(pobj)+fabs(dobj));
00321   err[5]=(err[5])/(1.0+fabs(pobj)+fabs(dobj));
00322   DSDPFunctionReturn(0);
00323 }
00324 
00341 <span class="preprocessor">#undef __FUNCT__  </span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetPInfeasibility"</span>
<a name="l00343"></a><a class="code" href="group__DSDPConverge.html#ga16">00343</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga16">DSDPGetPInfeasibility</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> *pperror){ 
00344   DSDPFunctionBegin;
00345   DSDPValid(dsdp);
00346   <span class="keywordflow">if</span> (pperror) *pperror=dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>;
00347   DSDPFunctionReturn(0);
00348 }
00349 
00363 <span class="preprocessor">#undef __FUNCT__  </span>
00364 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetPTolerance"</span>
<a name="l00365"></a><a class="code" href="group__DSDPConverge.html#ga17">00365</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga17">DSDPSetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> inftol){ 
00366   DSDPFunctionBegin;
00367   DSDPValid(dsdp);
00368   <span class="keywordflow">if</span> (inftol &gt; 0) dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeastol</a>  = inftol;
00369   DSDPLogInfo(0,2,<span class="stringliteral">"Set P Infeasibility Tolerance: %4.4e\n"</span>,inftol);
00370   DSDPFunctionReturn(0);
00371 }
00372 
00384 <span class="preprocessor">#undef __FUNCT__  </span>
00385 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetPTolerance"</span>
<a name="l00386"></a><a class="code" href="group__DSDPConverge.html#ga18">00386</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *inftol){ 
00387   DSDPFunctionBegin;
00388   DSDPValid(dsdp);
00389   <span class="keywordflow">if</span> (inftol) *inftol=dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeastol</a>;
00390   DSDPFunctionReturn(0);
00391 }
00392 
00393 
00407 <span class="preprocessor">#undef __FUNCT__  </span>
00408 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetRTolerance"</span>
<a name="l00409"></a><a class="code" href="group__DSDPConverge.html#ga19">00409</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga19">DSDPSetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> inftol){ 
00410   DSDPFunctionBegin;
00411   DSDPValid(dsdp);
00412   <span class="keywordflow">if</span> (inftol &gt; 0) dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>  = inftol;
00413   DSDPLogInfo(0,2,<span class="stringliteral">"Set D Infeasibility Tolerance: %4.4e\n"</span>,inftol);
00414   DSDPFunctionReturn(0);
00415 }
00416 
00432 <span class="preprocessor">#undef __FUNCT__  </span>
00433 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetRTolerance"</span>
<a name="l00434"></a><a class="code" href="group__DSDPConverge.html#ga20">00434</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga20">DSDPGetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *inftol){ 
00435   DSDPFunctionBegin;
00436   DSDPValid(dsdp);
00437   *inftol=dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>;
00438   DSDPFunctionReturn(0);
00439 }
00440 
00453 <span class="preprocessor">#undef __FUNCT__  </span>
00454 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetYMakeX"</span>
<a name="l00455"></a><a class="code" href="group__DSDPSolver.html#ga23">00455</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> m){ 
00456   <span class="keywordtype">int</span> i,info;
00457   <span class="keywordtype">double</span> scale,*yy;
00458   DSDPFunctionBegin;
00459   DSDPValid(dsdp);
00460   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a> &lt; m-1) DSDPFunctionReturn(1);
00461   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a> &gt; m) DSDPFunctionReturn(1);
00462   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>); DSDPCHKERR(info);
00463   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;scale);DSDPCHKERR(info);
00464   info=DSDPVecGetArray(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,&amp;yy);DSDPCHKERR(info);
00465   <span class="keywordflow">for</span> (i=0;i&lt;m;i++) y[i]=yy[i+1]/scale;
00466   info=DSDPVecRestoreArray(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,&amp;yy);DSDPCHKERR(info);
00467   DSDPFunctionReturn(0);
00468 }
00469 
00481 <span class="preprocessor">#undef __FUNCT__  </span>
00482 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDYMakeX"</span>
<a name="l00483"></a><a class="code" href="group__DSDPSolver.html#ga24">00483</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> dy[], <span class="keywordtype">int</span> m){ 
00484   <span class="keywordtype">int</span> i,info;
00485   <span class="keywordtype">double</span> scale,*yy;
00486   DSDPFunctionBegin;
00487   DSDPValid(dsdp);
00488   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a> &lt; m-1) DSDPFunctionReturn(1);
00489   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a> &gt; m) DSDPFunctionReturn(1);
00490   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>); DSDPCHKERR(info);
00491   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;scale);DSDPCHKERR(info);
00492   info=DSDPVecGetArray(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,&amp;yy);DSDPCHKERR(info);
00493   <span class="keywordflow">for</span> (i=0;i&lt;m;i++) dy[i]=yy[i+1]/scale;
00494   info=DSDPVecRestoreArray(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>,&amp;yy);DSDPCHKERR(info);
00495   DSDPFunctionReturn(0);
00496 }
00497 
00509 <span class="preprocessor">#undef __FUNCT__  </span>
00510 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetMuMakeX"</span>
<a name="l00511"></a><a class="code" href="group__DSDPSolver.html#ga25">00511</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *mu){ 
00512   <span class="keywordtype">int</span> info;
00513   <span class="keywordtype">double</span> scale;
00514   DSDPFunctionBegin;
00515   DSDPValid(dsdp);
00516   info=<a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(dsdp,&amp;scale);DSDPCHKERR(info);
00517   *mu=dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].mu/scale;
00518   DSDPFunctionReturn(0);
00519 }
00520 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
