<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpxmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpxmat.h</h1><a href="dsdpxmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_VSYMMETRICMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_VSYMMETRICMATRIX_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="sdpconevec_8h.html">sdpconevec.h</a>"</span>
00009 
00010 <span class="comment">/* DSDP V Matrix Structure */</span>
<a name="l00017"></a><a class="code" href="structDSDPVMat__C.html">00017</a> <span class="keyword">struct </span><a class="code" href="structDSDPVMat__C.html">DSDPVMat_C</a>{
00018   <span class="keywordtype">void</span>  *matdata;
00019   <span class="keyword">struct </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* dsdpops;
00020 };
00021 
<a name="l00026"></a><a class="code" href="dsdpxmat_8h.html#a0">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPVMat__C.html">DSDPVMat_C</a> DSDPVMat;
00027 
00028 <span class="preprocessor">#ifdef __cplusplus</span>
00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatGetType(DSDPVMat, <span class="keywordtype">int</span> *);
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a5">DSDPVMatSetData</a>(DSDPVMat *, <span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>*,  <span class="keywordtype">void</span>*);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a22">DSDPVMatInitialize</a>(DSDPVMat*);
00035 
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a21">DSDPVMatTest</a>(DSDPVMat);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a>(DSDPVMat,<span class="keywordtype">int</span>*);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a9">DSDPVMatView</a>(DSDPVMat);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a8">DSDPVMatDestroy</a>(DSDPVMat*);
00040 
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a23">DSDPVMatExist</a>(DSDPVMat,<span class="keywordtype">int</span>*);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a10">DSDPVMatZeroEntries</a>(DSDPVMat);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a17">DSDPVMatAddOuterProduct</a>(DSDPVMat, <span class="keywordtype">double</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a18">DSDPVMatMult</a>(DSDPVMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a>(DSDPVMat,<span class="keywordtype">double</span>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a12">DSDPVMatShiftDiagonal</a>(DSDPVMat,<span class="keywordtype">double</span>);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a13">DSDPVMatNormF2</a>(DSDPVMat, <span class="keywordtype">double</span>*);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(DSDPVMat,<span class="keywordtype">double</span>**,<span class="keywordtype">int</span>*);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(DSDPVMat,<span class="keywordtype">double</span>**,<span class="keywordtype">int</span>*);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatMinEigenvalue(DSDPVMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<span class="keywordtype">double</span>*);
00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpxmat_8c.html#a19">DSDPVMatCheck</a>(DSDPVMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00052 
00053 <span class="preprocessor">#ifdef __cplusplus</span>
00054 <span class="preprocessor"></span>}
00055 <span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
