<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpsetup.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpsetup.c</h1><a href="dsdpsetup_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdp_8h.html">dsdp.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00028 <span class="preprocessor">#undef __FUNCT__  </span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreate"</span>
<a name="l00030"></a><a class="code" href="group__DSDPBasic.html#ga5">00030</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga5">DSDPCreate</a>(<span class="keywordtype">int</span> m,<a class="code" href="structDSDP__C.html">DSDP</a>* dsdpnew){
00031 
00032   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00033   <span class="keywordtype">int</span> info;
00034 
00035   DSDPFunctionBegin;
00036 
00037   DSDPCALLOC1(&amp;dsdp,<a class="code" href="structDSDP__C.html">PD_DSDP</a>,&amp;info);DSDPCHKERR(info);
00038   *dsdpnew=dsdp;
00039   dsdp-&gt;<a class="code" href="structDSDP__C.html#o21">keyid</a>=DSDPKEY;
00040 
00041   <span class="comment">/* Initialize some parameters */</span>
00042   DSDPEventLogInitialize();
00043   dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>=m;
00044   dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">maxcones</a>=0;
00045   dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">ncones</a>=0;
00046   dsdp-&gt;<a class="code" href="structDSDP__C.html#o20">K</a>=0;
00047   dsdp-&gt;<a class="code" href="structDSDP__C.html#o62">setupcalled</a>=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00048   dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">ybcone</a>=0;
00049   dsdp-&gt;<a class="code" href="structDSDP__C.html#o35">ndroutines</a>=0;
00050   <span class="comment">/*  info = DSDPSetStandardMonitor(dsdp);DSDPCHKERR(info);  */</span>
00051   info = DSDPVecCreateSeq(m+2,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00052   info = DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00053   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>);DSDPCHKERR(info);
00054   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>);DSDPCHKERR(info);
00055   info = DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>);DSDPCHKERR(info);
00056   info = DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,-1.0);DSDPCHKERR(info);
00057 
00058   info = DSDPAddRCone(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o50">rcone</a>);DSDPCHKERR(info);
00059   info = <a class="code" href="allbounds_8c.html#a26">DSDPCreateLUBoundsCone</a>(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">ybcone</a>);DSDPCHKERR(info);
00060 
00061   info=<a class="code" href="dsdp_8h.html#a50">DSDPSetDefaultStatistics</a>(dsdp);DSDPCHKERR(info);
00062   info=<a class="code" href="dsdp_8h.html#a51">DSDPSetDefaultParameters</a>(dsdp);DSDPCHKERR(info);
00063   info=<a class="code" href="dsdp_8h.html#a52">DSDPSetDefaultMonitors</a>(dsdp);DSDPCHKERR(info);
00064 
00065   <span class="comment">/*  info = DSDPMatInitialize(m,m,&amp;dsdp-&gt;Q);DSDPCHKERR(info); */</span>
00066   info = <a class="code" href="dsdpschurmat_8c.html#a8">DSDPSchurMatInitialize</a>(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>);DSDPCHKERR(info);
00067   info = DSDPSetDefaultSchurMatrixStructure(dsdp); DSDPCHKERR(info);
00068   info = DSDPCGInitialize(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">sles</a>); DSDPCHKERR(info);
00069 
00070   <span class="comment">/* Set the one global variable</span>
00071 <span class="comment">     sdat=dsdp;</span>
00072 <span class="comment">  */</span>
00073   DSDPFunctionReturn(0);
00074 }
00075 
00076 
00077 <span class="preprocessor">#undef __FUNCT__  </span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultStatistics"</span>
00079 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="dsdpsetup_8c.html#a1">00084</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a50">DSDPSetDefaultStatistics</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00085   
00086   <span class="keywordtype">int</span> i;
00087   DSDPFunctionBegin;
00088   DSDPValid(dsdp);
00089   dsdp-&gt;<a class="code" href="structDSDP__C.html#o51">reason</a>=<a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>;
00090   dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a8">DSDP_PDUNKNOWN</a>;
00091   dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>=0;
00092   dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pobj</a>=  1.0e10;
00093   dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>=  1.0e10;
00094   dsdp-&gt;<a class="code" href="structDSDP__C.html#o10">dobj</a>= -1.0e+9;
00095   dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>= -1.0e+9;
00096   dsdp-&gt;<a class="code" href="structDSDP__C.html#o14">dualitygap</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>;
00097   dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">pstep</a>=1.0;
00098   dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>=0.0;
00099   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00100     dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].mu=1.0e200;
00101     dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].pstep=0.0;
00102   }
00103   dsdp-&gt;<a class="code" href="structDSDP__C.html#o42">pnorm</a>=0.001;
00104   dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">mu</a>=1000.0;
00105   dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>=0;
00106   dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>=0;
00107   dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>=0;
00108   dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>=0;
00109   dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">tracex</a>=0;
00110   dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">tracexs</a>=0;
00111   dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">Mshift</a>=0;
00112   dsdp-&gt;<a class="code" href="structDSDP__C.html#o18">goty0</a>=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00113   DSDPFunctionReturn(0);
00114 }
00115 <span class="preprocessor">#undef __FUNCT__  </span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultParameters"</span>
00117 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="dsdpsetup_8c.html#a2">00122</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a51">DSDPSetDefaultParameters</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00123   
00124   <span class="keywordtype">int</span> info;
00125   DSDPFunctionBegin;
00126   DSDPValid(dsdp);
00127 
00128   <span class="comment">/* Stopping parameters */</span>
00129   info=<a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(dsdp,500);DSDPCHKERR(info);
00130   info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,1.0e-6);DSDPCHKERR(info);
00131   info=<a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(dsdp,1.0e30);DSDPCHKERR(info);
00132   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>&lt;100){info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,1.0e-7);DSDPCHKERR(info);}
00133   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>&gt;3000){info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,5.0e-6);DSDPCHKERR(info);}
00134   info=RConeSetType(dsdp-&gt;<a class="code" href="structDSDP__C.html#o50">rcone</a>,DSDPInfeasible);DSDPCHKERR(info);
00135   info=<a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(dsdp,1.0e20);DSDPCHKERR(info);
00136   info=<a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(dsdp,5.0e-2);DSDPCHKERR(info);
00137   info=<a class="code" href="group__DSDPConverge.html#ga19">DSDPSetRTolerance</a>(dsdp,1.0e-6);DSDPCHKERR(info);
00138   info=<a class="code" href="group__DSDPConverge.html#ga17">DSDPSetPTolerance</a>(dsdp,1.0e-4);DSDPCHKERR(info);
00139   <span class="comment">/* Solver options */</span>
00140   info=<a class="code" href="group__DSDPSolver.html#ga5">DSDPSetMaxTrustRadius</a>(dsdp,1.0e10);DSDPCHKERR(info);
00141   info=<a class="code" href="group__DSDPSolver.html#ga10">DSDPUsePenalty</a>(dsdp,0);DSDPCHKERR(info);
00142   info=DSDPSetInitialBarrierParameter(dsdp,-1.0);DSDPCHKERR(info);
00143   info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a>(dsdp,3.0);DSDPCHKERR(info);
00144   info=<a class="code" href="group__DSDPSolver.html#ga15">DSDPUseDynamicRho</a>(dsdp,1);DSDPCHKERR(info);
00145   info=<a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,-1.0);DSDPCHKERR(info);
00146   info=<a class="code" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter</a>(dsdp,1.0e8);DSDPCHKERR(info);
00147   info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,4);DSDPCHKERR(info);
00148   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>&gt;100){info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,7);DSDPCHKERR(info);}
00149   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>&gt;1000){info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,10);DSDPCHKERR(info);}
00150   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">m</a>&lt;=100){info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a>(dsdp,5.0);DSDPCHKERR(info);DSDPCHKERR(info);}
00151   dsdp-&gt;<a class="code" href="structDSDP__C.html#o27">maxschurshift</a>=1.0e-11;
00152   dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu0</a>=-1.0;
00153   dsdp-&gt;<a class="code" href="structDSDP__C.html#o64">slestype</a>=2;
00154   info = <a class="code" href="group__DSDPSolver.html#ga17">DSDPSetYBounds</a>(dsdp,-1e7,1e7);DSDPCHKERR(info);
00155   DSDPFunctionReturn(0);
00156 }
00157 
00158 <span class="preprocessor">#undef __FUNCT__  </span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultMonitors"</span>
00160 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="dsdpsetup_8c.html#a3">00165</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a52">DSDPSetDefaultMonitors</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00166   
00167   <span class="keywordtype">int</span> info;
00168 
00169   DSDPFunctionBegin;
00170   DSDPValid(dsdp);
00171   dsdp-&gt;<a class="code" href="structDSDP__C.html#o36">nmonitors</a>=0;
00172   info=<a class="code" href="group__DSDPSolver.html#ga20">DSDPSetMonitor</a>(dsdp,<a class="code" href="group__DSDPConverge.html#ga0">DSDPDefaultConvergence</a>,(<span class="keywordtype">void</span>*)&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o5">conv</a>); DSDPCHKERR(info);
00173   DSDPFunctionReturn(0);
00174 }
00175 
00191 <span class="preprocessor">#undef __FUNCT__  </span>
00192 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetUp"</span>
<a name="l00193"></a><a class="code" href="group__DSDPBasic.html#ga6">00193</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga6">DSDPSetup</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00194   
00195   <span class="keywordtype">int</span> i,info;
00196   DSDPFunctionBegin;
00197   DSDPValid(dsdp);
00198   
00199   <span class="comment">/* Create the Work Vectors */</span>
00200   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o58">rhs1</a>);DSDPCHKERR(info);
00201   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs2</a>);DSDPCHKERR(info);
00202   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o57">rhs</a>);DSDPCHKERR(info);
00203   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>);DSDPCHKERR(info);
00204   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>);DSDPCHKERR(info);
00205   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>);DSDPCHKERR(info);
00206   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>);DSDPCHKERR(info);
00207   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o73">y0</a>);DSDPCHKERR(info);
00208   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o71">xmakerrhs</a>);DSDPCHKERR(info);
00209   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00210     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].y);DSDPCHKERR(info);
00211     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].dy);DSDPCHKERR(info);
00212     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].rhs);DSDPCHKERR(info);
00213   }
00214 
00215   <span class="comment">/* Create M */</span>
00216   info = <a class="code" href="dsdp_8h.html#a27">DSDPSetUpCones</a>(dsdp);DSDPCHKERR(info);
00217   info = <a class="code" href="dsdpschurmat_8c.html#a18">DSDPSchurMatSetup</a>(dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>);DSDPCHKERR(info); 
00218 
00219   info = DSDPCGSetup(dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">sles</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>); DSDPCHKERR(info);
00220 
00221   info = <a class="code" href="dsdp_8h.html#a28">DSDPSetUpCones2</a>(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>);DSDPCHKERR(info);
00222   info = <a class="code" href="dsdp_8h.html#a42">DSDPGetConicDimension</a>(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);DSDPCHKERR(info);
00223 
00224   info=<a class="code" href="dsdp_8h.html#a48">DSDPComputeDataNorms</a>(dsdp);DSDPCHKERR(info);
00225   dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">pinfeas</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>+1;
00226   dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">perror</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>+1;
00227   info=<a class="code" href="dsdp_8h.html#a47">DSDPScaleData</a>(dsdp);DSDPCHKERR(info);
00228 
00229   info=<a class="code" href="dsdp_8h.html#a42">DSDPGetConicDimension</a>(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);DSDPCHKERR(info);
00230   dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">solvetime</a>=0;
00231   dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>=0;
00232   dsdp-&gt;<a class="code" href="structDSDP__C.html#o48">ptime</a>=0;
00233   dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>=0;
00234   dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>=0;
00235   info=DSDPEventLogRegister(<span class="stringliteral">"Primal Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o48">ptime</a>);
00236   info=DSDPEventLogRegister(<span class="stringliteral">"Dual Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>);
00237   info=DSDPEventLogRegister(<span class="stringliteral">"Corrector Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>);
00238   info=DSDPEventLogRegister(<span class="stringliteral">"CG Solve"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>);
00239   info=DSDPEventLogRegister(<span class="stringliteral">"DSDP Solve"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">solvetime</a>);
00240   dsdp-&gt;<a class="code" href="structDSDP__C.html#o62">setupcalled</a>=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;
00241   DSDPFunctionReturn(0);
00242 }
00243 
00244 
00245 
00246 <span class="preprocessor">#undef __FUNCT__</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetSchurMatrix"</span>
00248 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetSchurMatrix(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *M){
00249   DSDPFunctionBegin;
00250   DSDPValid(dsdp);
00251   *M=dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>;
00252   DSDPFunctionReturn(0);
00253 }
00254 
00255 <span class="preprocessor">#undef __FUNCT__  </span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetConvergenceMonitor"</span>
00257 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="dsdpsetup_8c.html#a6">00268</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a64">DSDPGetConvergenceMonitor</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, ConvergenceMonitor**ctx){
00269   DSDPFunctionBegin;
00270   DSDPValid(dsdp);
00271   *ctx=&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o5">conv</a>;
00272   DSDPFunctionReturn(0);
00273 }
00274 
00275 
00276 <span class="preprocessor">#undef __FUNCT__  </span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeDataNorms"</span>
00278 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="dsdpsetup_8c.html#a7">00283</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a48">DSDPComputeDataNorms</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00284   <span class="keywordtype">int</span> info;
00285   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> ytemp=dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>;
00286   DSDPFunctionBegin;
00287   DSDPValid(dsdp);
00288   info = <a class="code" href="dsdp_8h.html#a36">DSDPComputeANorm2</a>(dsdp,ytemp);DSDPCHKERR(info);
00289   info = DSDPFixedVariablesNorm(dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>,ytemp);DSDPCHKERR(info);
00290   info = DSDPVecGetC(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);DSDPCHKERR(info);
00291   dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>=sqrt(dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);
00292   info = DSDPVecSetR(ytemp,0);DSDPCHKERR(info);
00293   info = DSDPVecSetC(ytemp,0);DSDPCHKERR(info);
00294   info = DSDPVecNorm1(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);DSDPCHKERR(info);
00295   dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>=sqrt(dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);
00296   DSDPLogInfo(0,2,<span class="stringliteral">"Norm of data: %4.2e\n"</span>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);
00297   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,ytemp);DSDPCHKERR(info);
00298   info = DSDPVecSetR(ytemp,0);DSDPCHKERR(info);
00299   info = DSDPVecSetC(ytemp,0);DSDPCHKERR(info);
00300   info = DSDPVecNorm2(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>);DSDPCHKERR(info);
00301   DSDPFunctionReturn(0);
00302 }
00303 
00304 <span class="preprocessor">#undef __FUNCT__  </span>
00305 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPScaleData"</span>
00306 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="dsdpsetup_8c.html#a8">00311</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a47">DSDPScaleData</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00312   <span class="keywordtype">int</span> info;
00313   <span class="keywordtype">double</span> scale;
00314   DSDPFunctionBegin;
00315   DSDPValid(dsdp);
00316   scale=1.0*dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>;
00317   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>){ scale/=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>;}
00318   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>){ scale/=dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>;}
00319   scale=DSDPMin(scale,1.0);
00320   scale=DSDPMax(scale,1.0e-6);
00321   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>==0){  scale=1;}
00322   info=<a class="code" href="group__DSDPSolver.html#ga4">DSDPSetScale</a>(dsdp,scale);DSDPCHKERR(info);
00323   DSDPFunctionReturn(0);
00324 }
00325 
00341 <span class="preprocessor">#undef __FUNCT__</span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSolve"</span>
<a name="l00343"></a><a class="code" href="group__DSDPBasic.html#ga7">00343</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga7">DSDPSolve</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00344   <span class="keywordtype">int</span> info;
00345   DSDPFunctionBegin;
00346   info=DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">solvetime</a>);
00347   dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a8">DSDP_PDUNKNOWN</a>;
00348   info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>);DSDPCHKERR(info); 
00349   info=<a class="code" href="dsdp_8h.html#a53">DSDPInitializeVariables</a>(dsdp);DSDPCHKERR(info);
00350   info=<a class="code" href="dsdp_8h.html#a25">DSDPSolveDynamicRho</a>(dsdp);DSDPCHKERR(info);
00351   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">pstep</a>==1){info=DSDPRefineStepDirection(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o71">xmakerrhs</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[0].dy);DSDPCHKERR(info);}
00352   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>==<a class="code" href="dsdpbasictypes_8h.html#a25a8">DSDP_PDUNKNOWN</a>) dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a9">DSDP_PDFEASIBLE</a>;
00353   info=DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">solvetime</a>);
00354   DSDPFunctionReturn(0);
00355 }
00356 
00357 
00358 <span class="preprocessor">#undef __FUNCT__  </span>
00359 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCallMonitors"</span>
00360 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="dsdpsetup_8c.html#a10">00367</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsetup_8c.html#a10">DSDPCallMonitors</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,DMonitor dmonitor[], <span class="keywordtype">int</span> ndmonitors){
00368   <span class="keywordtype">int</span> i,info;
00369   DSDPFunctionBegin;
00370   <span class="keywordflow">for</span> (i=0; i&lt;ndmonitors;i++){
00371     info=(dmonitor[i].monitor)(dsdp,dmonitor[i].monitorctx);  DSDPCHKERR(info);
00372   }
00373   DSDPFunctionReturn(0);
00374 }
00375 <span class="comment">/* ---------------------------------------------------------- */</span>
00376 <span class="preprocessor">#undef __FUNCT__  </span>
00377 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCheckConvergence"</span>
00378 <span class="preprocessor"></span>
<a name="l00384"></a><a class="code" href="dsdpsetup_8c.html#a11">00384</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a56">DSDPCheckConvergence</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> *reason){
00385   <span class="keywordtype">int</span> info;
00386   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> unbounded;
00387 
00388   DSDPFunctionBegin;
00389   info = <a class="code" href="dsdp_8h.html#a42">DSDPGetConicDimension</a>(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);DSDPCHKERR(info);
00390   dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(1.0+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">ppobj</a>)+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>));
00391   dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstepold</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">pstep</a>;
00392   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o51">reason</a>==<a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>){
00393     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>&gt;0){
00394       info=DSDPCheckForUnboundedObjective(dsdp,&amp;unbounded);DSDPCHKERR(info);
00395       <span class="keywordflow">if</span> (unbounded==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){
00396         dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">pdfeasible</a>=<a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>;
00397         info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a12">DSDP_CONVERGED</a>); DSDPCHKERR(info); 
00398       }
00399     }
00400     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o51">reason</a>==<a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>){
00401       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">muold</a>&lt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o33">mutarget</a> &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">pstep</a>==1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>==1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;1e-5){
00402         info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a17">DSDP_NUMERICAL_ERROR</a>); DSDPCHKERR(info);
00403         DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Finished: Numerical issues: Increase in Barrier function. \n"</span>);}
00404       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a> &gt;= dsdp-&gt;<a class="code" href="structDSDP__C.html#o26">maxiter</a>){
00405         info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a16">DSDP_MAX_IT</a>); DSDPCHKERR(info);} 
00406       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">Mshift</a>&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o27">maxschurshift</a>){
00407         info = <a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(dsdp,<a class="code" href="dsdpbasictypes_8h.html#a26a15">DSDP_INDEFINITE_SCHUR_MATRIX</a>); DSDPCHKERR(info);
00408       }
00409     } 
00410     info=<a class="code" href="dsdpsetup_8c.html#a10">DSDPCallMonitors</a>(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o9">dmonitor</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o36">nmonitors</a>);DSDPCHKERR(info);
00411     info=<a class="code" href="dsdp_8h.html#a38">DSDPMonitorCones</a>(dsdp,0); DSDPCHKERR(info);
00412   }
00413   dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">muold</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o33">mutarget</a>;
00414   info = <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,reason); DSDPCHKERR(info);
00415   DSDPFunctionReturn(0);
00416 }
00417 
00418 
00419 
00420 <span class="comment">/* ---------------------------------------------------------- */</span> 
00421 <span class="preprocessor">#undef __FUNCT__  </span>
00422 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPTakeDown"</span>
00423 <span class="preprocessor"></span>
<a name="l00428"></a><a class="code" href="dsdpsetup_8c.html#a12">00428</a> <span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a49">DSDPTakeDown</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00429 
00430   <span class="keywordtype">int</span> i,info;
00431 
00432   DSDPFunctionBegin;
00433   DSDPValid(dsdp);
00434   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o57">rhs</a>);DSDPCHKERR(info);
00435   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o58">rhs1</a>);DSDPCHKERR(info);
00436   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs2</a>);DSDPCHKERR(info);
00437   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhstemp</a>);DSDPCHKERR(info);
00438   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">y</a>);DSDPCHKERR(info);
00439   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">ytemp</a>);DSDPCHKERR(info);
00440   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>);DSDPCHKERR(info);
00441   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>);DSDPCHKERR(info);
00442   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>);DSDPCHKERR(info);
00443   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00444     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].y);DSDPCHKERR(info);
00445     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].dy);DSDPCHKERR(info);
00446     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">xmaker</a>[i].rhs);DSDPCHKERR(info);
00447   }
00448   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o71">xmakerrhs</a>);DSDPCHKERR(info);
00449   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o73">y0</a>);DSDPCHKERR(info);
00450   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00451 
00452   info = DSDPCGDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">sles</a>);DSDPCHKERR(info);
00453   info = <a class="code" href="dsdp_8h.html#a39">DSDPDestroyCones</a>(dsdp);DSDPCHKERR(info);
00454   info = <a class="code" href="dsdpschurmat_8c.html#a21">DSDPSchurMatDestroy</a>(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">M</a>);DSDPCHKERR(info);
00455   info = <a class="code" href="dsdp_8h.html#a42">DSDPGetConicDimension</a>(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">np</a>);DSDPCHKERR(info);
00456   dsdp-&gt;<a class="code" href="structDSDP__C.html#o62">setupcalled</a>=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00457   DSDPFunctionReturn(0);
00458 }
00459 
<a name="l00469"></a><a class="code" href="dsdp5_8h.html#a156">00469</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsetup_8c.html#a13">DSDPSetDestroyRoutine</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> (*fd)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* ctx){
00470   <span class="keywordtype">int</span> nd=dsdp-&gt;<a class="code" href="structDSDP__C.html#o35">ndroutines</a>;
00471   <span class="keywordflow">if</span> (nd&lt;10){
00472     dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[nd].f=fd;
00473     dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[nd].ptr=ctx;
00474     dsdp-&gt;<a class="code" href="structDSDP__C.html#o35">ndroutines</a>++;
00475   } <span class="keywordflow">else</span> {
00476     printf(<span class="stringliteral">"TOO MANY Destroy routines\n"</span>);
00477     <span class="keywordflow">return</span> 1;
00478   }
00479   <span class="keywordflow">return</span> 0;
00480 }
00481 
00482 
00494 <span class="preprocessor">#undef __FUNCT__  </span>
00495 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDestroy"</span>
<a name="l00496"></a><a class="code" href="group__DSDPBasic.html#ga8">00496</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga8">DSDPDestroy</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00497   <span class="keywordtype">int</span> i,info;
00498   DSDPFunctionBegin;
00499   DSDPValid(dsdp);
00500   <span class="keywordflow">for</span> (i=0;i&lt;dsdp-&gt;ndroutines;i++){
00501     info=(*dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[i].f)(dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[i].ptr);DSDPCHKERR(info);
00502   }
00503   info=<a class="code" href="dsdp_8h.html#a49">DSDPTakeDown</a>(dsdp);DSDPCHKERR(info);
00504   DSDPFREE(&amp;dsdp,&amp;info);DSDPCHKERR(info);
00505   DSDPFunctionReturn(0);
00506 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
