<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: include/dsdpbasictypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>dsdpbasictypes.h</h1><a href="dsdpbasictypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __DSDP_BASIC_TYPES</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_BASIC_TYPES</span>
00003 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="dsdpbasictypes_8h.html#a0">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDP__C.html">DSDP_C</a>* <a class="code" href="structDSDP__C.html">DSDP</a>;
00014 
<a name="l00019"></a><a class="code" href="dsdpbasictypes_8h.html#a22">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a> = 0,  <a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a> = 1} <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>;
00020 
<a name="l00025"></a><a class="code" href="dsdpbasictypes_8h.html#a23">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00026   <a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>           =  1, 
00027   <a class="code" href="dsdpbasictypes_8h.html#a23a4">PRIMAL_FACTOR</a>         =  2  
00028 } <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a>;
00029 
00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> { DSDPAlways=1, DSDPNever=2, DSDPInfeasible=0} DSDPPenalty;
00031 
<a name="l00038"></a><a class="code" href="dsdpbasictypes_8h.html#a25">00038</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="comment">/* converged */</span>
00039   <a class="code" href="dsdpbasictypes_8h.html#a25a8">DSDP_PDUNKNOWN</a>          = 0, 
00040   <a class="code" href="dsdpbasictypes_8h.html#a25a9">DSDP_PDFEASIBLE</a>         = 1, 
00041   <a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>          = 3, 
00042   <a class="code" href="dsdpbasictypes_8h.html#a25a11">DSDP_INFEASIBLE</a>         = 4  
00043 } <a class="code" href="dsdpbasictypes_8h.html#a25">DSDPSolutionType</a>;
00044 
<a name="l00050"></a><a class="code" href="dsdpbasictypes_8h.html#a26">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00051   <a class="code" href="dsdpbasictypes_8h.html#a26a12">DSDP_CONVERGED</a>          =  1, 
00052   <a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>   = -6, 
00053   <a class="code" href="dsdpbasictypes_8h.html#a26a14">DSDP_SMALL_STEPS</a>        = -2, 
00054   <a class="code" href="dsdpbasictypes_8h.html#a26a15">DSDP_INDEFINITE_SCHUR_MATRIX</a>  = -8,  
00055   <a class="code" href="dsdpbasictypes_8h.html#a26a16">DSDP_MAX_IT</a>             = -3, 
00056   <a class="code" href="dsdpbasictypes_8h.html#a26a17">DSDP_NUMERICAL_ERROR</a>   = -9,  
00057   <a class="code" href="dsdpbasictypes_8h.html#a26a18">DSDP_UPPERBOUND</a>         =  5, 
00058   <a class="code" href="dsdpbasictypes_8h.html#a26a19">DSDP_USER_TERMINATION</a>   =  7,  
00059   <a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>      =  0   } <a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a>;
00060 
00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga15">DSDPSetConvergenceFlag</a>(DSDP,<a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a>);
00062 
00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
