<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/dsdp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>dsdp.c</h1><a href="dsdp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "mex.h"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
00004 
00005 <span class="comment">/* #define K_IN prhs[0] */</span>
00006 <span class="preprocessor">#define CA_IN prhs[1]</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define B_IN prhs[0]</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define PARS_IN prhs[2]</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define Y_IN prhs[3]</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define STAT_OUT plhs[0]</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define Y_OUT plhs[1]</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define X_OUT plhs[2]</span>
00013 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPPrintStats2(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">void</span>*);
00014 <span class="keyword">static</span> <span class="keywordtype">int</span> CountNonzeroMatrices(<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> CheckForConstantMat(<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00016 
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> printlevel=10;
00018 <span class="preprocessor">#define CHKERR(a)  { if (a){mexWarnMsgTxt("DSDP Numerical Error"); } }</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#define mexErrMsgTxt(a); mexPrintf("Error: "); mexWarnMsgTxt(a); return;</span>
00021 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="group__Examples.html#ga5">00035</a> <span class="keywordtype">void</span> <a class="code" href="group__Examples.html#ga5">mexFunction</a>(<span class="keywordtype">int</span> nlhs, mxArray *plhs[],
00036                  <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[]){
00037   
00038   mxArray  *CA_cell_pr,*X_cell_pr;
00039   <span class="keyword">const</span> mxArray  *OPTIONS_FIELD;
00040   mxArray  *STAT_FIELD;
00041   <span class="keywordtype">int</span>     i,j,k,ii,itmp,index,info;
00042   <span class="keywordtype">int</span>    *air, *ajc, *air2, *ajc2, *str,*iptr;
00043   <span class="keywordtype">int</span>   nvars,nb,mC,nC,m1,n1,m2,n2;
00044   <span class="keywordtype">int</span>   nsubs=2, subs[2];
00045   <span class="keywordtype">int</span>   iscellCA;
00046   <span class="keywordtype">int</span>   its,reuse=4,print_info=1,printsummary=0;
00047   <span class="keywordtype">int</span>   ijnnz,spot,n,nn=0,nzmats,vecn;
00048   <span class="keywordtype">int</span> it1,it2;
00049   <span class="keywordtype">int</span> nsdpblocks=0,sdpblockj=0,sdpnmax=1,lpnmax=1,stat1=1,xmaker=0;
00050   <span class="keywordtype">int</span> sspot,nsubblocks,blockj;
00051   <span class="keywordtype">int</span> jj,tnnz,tnnz2;
00052   <span class="keywordtype">int</span> maxit=1000,fastblas=1,rpos=0,drho=1,iloginfo=0,aggressive=0;
00053   <span class="keywordtype">double</span> penalty=1e8,rho=4,zbar=1e10,cc=0,r0=-1,mu0=-1,ylow,yhigh,gaptol=1e-6,pnormtol=1e30;
00054   <span class="keywordtype">double</span> maxtrust=1e30,steptol=0.01,inftol=1e-8,lpb=1.0,dbound=1e20,infptol=1e-4;
00055   <span class="keywordtype">double</span> dtmp,pstep,dstep,pnorm,mu;
00056   <span class="keywordtype">double</span> *blockn,datanorm[3];
00057   <span class="keywordtype">double</span> *aval,*aval2,*bval,*yout,*y0=0,*xout,*stat;
00058   <span class="keywordtype">double</span> pobj,dobj,dinf;
00059   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00060   <a class="code" href="structSDPCone__C.html">SDPCone</a>  sdpcone=0;
00061   <a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> reason;
00062   <a class="code" href="dsdpbasictypes_8h.html#a25">DSDPSolutionType</a> pdfeasible;
00063   <a class="code" href="dsdp5_8h.html#a1">LPCone</a>   lpcone=0;
00064   <a class="code" href="dsdp5_8h.html#a2">BCone</a> bcone=0;
00065   <span class="keywordtype">char</span> conetype[30];
00066   <span class="keywordtype">int</span> nfields=25;
00067   <span class="keyword">const</span> <span class="keywordtype">char</span> *fnames[25]={<span class="stringliteral">"stype"</span>,<span class="stringliteral">"obj"</span>,<span class="stringliteral">"pobj"</span>,<span class="stringliteral">"dobj"</span>,<span class="stringliteral">"stopcode"</span>,<span class="stringliteral">"termcode"</span>,<span class="stringliteral">"iterates"</span>,<span class="stringliteral">"r"</span>,<span class="stringliteral">"mu"</span>,
00068                           <span class="stringliteral">"pstep"</span>,<span class="stringliteral">"dstep"</span>,<span class="stringliteral">"pnorm"</span>,<span class="stringliteral">"gaphist"</span>,<span class="stringliteral">"infeashist"</span>,<span class="stringliteral">"errors"</span>,
00069                           <span class="stringliteral">"datanorm"</span>,<span class="stringliteral">"ynorm"</span>,<span class="stringliteral">"boundy"</span>,<span class="stringliteral">"penalty"</span>,<span class="stringliteral">"tracex"</span>,<span class="stringliteral">"reuse"</span>,<span class="stringliteral">"rho"</span>,<span class="stringliteral">"xy"</span>,<span class="stringliteral">"xdy"</span>,<span class="stringliteral">"xmu"</span>};
00070   
00071   <span class="keywordflow">if</span> (nrhs &lt; 2){
00072     mexErrMsgTxt(<span class="stringliteral">"Two input arguments required.  See help for details. "</span>);}
00073   <span class="keywordflow">if</span> (nrhs &gt; 4){
00074     mexErrMsgTxt(<span class="stringliteral">"Fewer input arguments required.  See help for details. "</span>);}
00075   <span class="keywordflow">if</span> (nlhs &lt; 2){
00076     mexErrMsgTxt(<span class="stringliteral">"Two output arguments required.  See help for details. "</span>);}
00077   <span class="keywordflow">if</span> (nlhs &gt; 3){
00078     mexErrMsgTxt(<span class="stringliteral">"Fewer output arguments required.  See help for details. "</span>);}
00079 
00080   <span class="keywordflow">if</span> (!mxIsDouble(B_IN) || mxIsSparse(B_IN)){
00081     mexErrMsgTxt(<span class="stringliteral">"DSDP: 1ST input must be a dense vector of doubles"</span>); }
00082   nvars = mxGetM(B_IN);
00083   nb = mxGetN(B_IN);    
00084   <span class="keywordflow">if</span> (nb &gt; 1){
00085     mexErrMsgTxt(<span class="stringliteral">"DESP: 1ST input must be a column vector"</span>); }
00086   
00087   iscellCA = mxIsCell(CA_IN); 
00088   <span class="keywordflow">if</span> (!iscellCA){
00089     mexErrMsgTxt(<span class="stringliteral">"DSDP: 2ND input must be a cell array"</span>); }
00090   mC = mxGetM(CA_IN);
00091   nC = mxGetN(CA_IN); 
00092   <span class="keywordflow">if</span> (nC != 3){
00093     mexErrMsgTxt(<span class="stringliteral">"DSDP: dimension of 2ND cell array is p x 3"</span>);}
00094 
00095   <span class="keywordflow">if</span> (nrhs &gt;2){
00096     <span class="keywordflow">if</span>(!mxIsStruct(PARS_IN)){
00097       mexErrMsgTxt(<span class="stringliteral">"3RD input `OPTIONS' should be a structure."</span>);
00098     }
00099   }
00100 
00101   <span class="keywordflow">if</span> (nrhs&gt;3){
00102     <span class="keywordflow">if</span> (!mxIsDouble(Y_IN) || mxIsSparse(Y_IN)){
00103       mexErrMsgTxt(<span class="stringliteral">"DSDP: 4TH input must be a dense vector of doubles"</span>); }
00104     m1 = mxGetM(Y_IN);
00105     n1 = mxGetN(Y_IN);
00106     <span class="keywordflow">if</span> (m1 != nvars || n1 != nb){
00107       mexErrMsgTxt(<span class="stringliteral">"DSDP: dimensions of 1ST and 4TH input not compatible"</span>);}
00108     y0=mxGetPr(Y_IN);
00109     <span class="keywordflow">if</span> (!y0){
00110        mexErrMsgTxt(<span class="stringliteral">"DSDP: Cannot read 4TH argument"</span>);}
00111   } <span class="keywordflow">else</span> y0=0;
00112   
00113   
00114   <span class="comment">/* Check data */</span>
00115   <span class="keywordflow">for</span> (j=0; j&lt;mC; j++){
00116     subs[0] = j; subs[1] = 0;
00117     index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00118     CA_cell_pr = mxGetCell(CA_IN,index); 
00119     <span class="keywordflow">if</span> (!CA_cell_pr){
00120       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d, Column: %d\n"</span>,j+1,1);
00121       mexErrMsgTxt(<span class="stringliteral">"DSDP: Empty Cell. Missing String"</span>); }
00122     <span class="keywordflow">if</span> (!mxIsChar(CA_cell_pr)){
00123       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00124       mexErrMsgTxt(<span class="stringliteral">"DSDP: First column of cells in 2ND argument are a string to determine cone type."</span>); }
00125     mxGetString(CA_cell_pr,conetype,20); 
00126     
00127     subs[0] = j; subs[1] = 1;
00128     index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00129     CA_cell_pr = mxGetCell(CA_IN,index); 
00130     <span class="keywordflow">if</span> (!CA_cell_pr){
00131       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d, Column: %d\n"</span>,j+1,2);
00132       mexErrMsgTxt(<span class="stringliteral">"DSDP: Empty Cell. Provide dimension of block."</span>); }
00133     <span class="keywordflow">if</span> (mxIsSparse(CA_cell_pr)){
00134       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00135       mexErrMsgTxt(<span class="stringliteral">"DSDP: Second column in 2ND argument must be a dense array of scalars that specify dimension."</span>); }
00136     <span class="keywordflow">if</span> (!mxIsDouble(CA_cell_pr)){
00137       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00138       mexErrMsgTxt(<span class="stringliteral">"DSDP: Second column in 2ND argument must specify dimension."</span>); }
00139     aval=mxGetPr(CA_cell_pr);
00140 
00141     subs[0] = j; subs[1] = 2;
00142     index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00143     CA_cell_pr = mxGetCell(CA_IN,index); 
00144     <span class="keywordflow">if</span> (!CA_cell_pr){
00145       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d, Column: %d\n"</span>,j+1,3);
00146       mexErrMsgTxt(<span class="stringliteral">"DSDP: Empty Cell. Provide sparse data matrix."</span>); }
00147     <span class="keywordflow">if</span> (!mxIsSparse(CA_cell_pr) || !mxIsDouble(CA_cell_pr)){ 
00148       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00149       mexErrMsgTxt(<span class="stringliteral">"DSDP: Third column in 2ND argument must be a real sparse data matrix."</span>); }
00150     
00151     <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"SDP"</span>)==0){ 
00152       subs[0] = j; subs[1] = 1;
00153       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00154       CA_cell_pr = mxGetCell(CA_IN,index); 
00155       aval=mxGetPr(CA_cell_pr);
00156       it1 = mxGetM(CA_cell_pr);
00157       it2 = mxGetN(CA_cell_pr); 
00158       <span class="keywordflow">if</span> (it1!=1 &amp;&amp; it2!=1){
00159         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00160         mexErrMsgTxt(<span class="stringliteral">"DSDP: Use a dense row vector in the second column in 2ND of the argument."</span>);}
00161 
00162       subs[0] = j; subs[1] = 2;
00163       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00164       CA_cell_pr = mxGetCell(CA_IN,index); 
00165       m1 = mxGetN(CA_cell_pr)-1;
00166       <span class="keywordflow">if</span> (m1 != nvars){
00167         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00168         mexErrMsgTxt(<span class="stringliteral">"DSDP: The matrix in the third column in 2ND argument must have number of columns equal to number of variables+1."</span>);}
00169       vecn = mxGetM(CA_cell_pr); 
00170       <span class="keywordflow">for</span> (tnnz=0,i=0;i&lt;it1*it2;i++){n=(int)aval[i]; tnnz=tnnz+n*(n+1)/2;}
00171       <span class="keywordflow">if</span> ( tnnz != vecn){
00172         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00173         mexErrMsgTxt(<span class="stringliteral">"DSDP: Check Dimensions:  The columns of A and C cannot be converted into square matrices"</span>);}
00174       nsdpblocks=nsdpblocks+it1*it2;
00175     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"LP"</span>)==0){ 
00176 
00177       subs[0] = j; subs[1] = 1;
00178       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00179       CA_cell_pr = mxGetCell(CA_IN,index); 
00180       it1 = mxGetM(CA_cell_pr);
00181       it2 = mxGetN(CA_cell_pr); 
00182       <span class="comment">/* THe sum of the dimensions should equal the number of constraints */</span>
00183       
00184       subs[0] = j; subs[1] = 2;
00185       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00186       CA_cell_pr = mxGetCell(CA_IN,index); 
00187       <span class="keywordflow">if</span> (!mxIsSparse(CA_cell_pr)){ 
00188         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00189         mexErrMsgTxt(<span class="stringliteral">"DSDP: Matrices in the third column in 2ND argument must be sparse."</span>); }     
00190       m1 = mxGetN(CA_cell_pr)-1;
00191       <span class="keywordflow">if</span> (m1 != nvars){
00192         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00193         mexErrMsgTxt(<span class="stringliteral">"DSDP: The matrix in the third column in 2ND argument must have number of columns equal to number of variables+1."</span>);}
00194     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"LB"</span>)==0 || strcmp(conetype,<span class="stringliteral">"UB"</span>)==0 ){ 
00195       
00196       subs[0] = j; subs[1] = 2;
00197       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00198       CA_cell_pr = mxGetCell(CA_IN,index); 
00199       <span class="keywordflow">if</span> (mxIsSparse(CA_cell_pr)){ 
00200         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00201         mexErrMsgTxt(<span class="stringliteral">"DSDP: Row vector in the third column in 2ND argument must be full."</span>); }     
00202       it1 = mxGetM(CA_cell_pr);
00203       it2 = mxGetN(CA_cell_pr); 
00204       <span class="keywordflow">if</span> (it2 != 1){
00205         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00206         mexErrMsgTxt(<span class="stringliteral">"DSDP: The matrix in the third column in 2ND argument must have a single column of bounds."</span>);}
00207       <span class="keywordflow">if</span> (it1 != nvars){
00208         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00209         mexErrMsgTxt(<span class="stringliteral">"DSDP: The column matrix in the third column in 2ND argument must contain a bound for each y variable."</span>);}
00210 
00211     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"FIXED"</span>)==0){ 
00212       <span class="keywordtype">int</span> dim1;
00213       subs[0] = j; subs[1] = 1;
00214       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00215       CA_cell_pr = mxGetCell(CA_IN,index); 
00216       <span class="keywordflow">if</span> (mxIsSparse(CA_cell_pr)){ 
00217         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00218         mexErrMsgTxt(<span class="stringliteral">"DSDP: Vector in the third column in 2ND argument must be full."</span>); }     
00219       it1 = mxGetM(CA_cell_pr);
00220       it2 = mxGetN(CA_cell_pr); 
00221       dim1=it1*it2;
00222       <span class="keywordflow">if</span> (it1 != 1){
00223         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00224         mexErrMsgTxt(<span class="stringliteral">"DSDP: Third column in 2ND argument must have 1 row,"</span>);}
00225       subs[0] = j; subs[1] = 2;
00226       index = mxCalcSingleSubscript(CA_IN,nsubs,subs);
00227       CA_cell_pr = mxGetCell(CA_IN,index); 
00228       <span class="keywordflow">if</span> (mxIsSparse(CA_cell_pr)){ 
00229         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00230         mexErrMsgTxt(<span class="stringliteral">"DSDP: Vector in the third column in 2ND argument must be full."</span>); }
00231       it1 = mxGetM(CA_cell_pr);
00232       it2 = mxGetN(CA_cell_pr); 
00233       <span class="keywordflow">if</span> (it1 != 1){
00234         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00235         mexErrMsgTxt(<span class="stringliteral">"DSDP: Third column in 2ND argument must have 1 row,"</span>);}
00236       <span class="keywordflow">if</span> (it2 != dim1){
00237         mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d \n"</span>,j+1);
00238         mexErrMsgTxt(<span class="stringliteral">"DSDP: Secord and third column must have same dimension,"</span>);}
00239     } <span class="keywordflow">else</span> {
00240       mexPrintf(<span class="stringliteral">"??? DSDP DATA ERROR: Cell: %d, Conetype: %s \n"</span>,j+1,conetype);
00241       mexErrMsgTxt(<span class="stringliteral">"DSDP: Unknown Cone type in 2ND argument. Try 'SDP' or 'LP' or 'Bounds'. "</span>);
00242     }
00243   }
00244   
00245   
00246   <span class="comment">/* Create output arrays */</span>
00247   <span class="keywordflow">if</span> (nlhs&gt;2){
00248     <span class="keywordflow">if</span> (X_OUT != NULL) mxDestroyArray(X_OUT) ;
00249     X_OUT = mxCreateCellMatrix(mC,1);
00250   }
00251   <span class="keywordflow">if</span> (Y_OUT != NULL) mxDestroyArray(Y_OUT) ;
00252   Y_OUT = mxCreateDoubleMatrix(nvars, 1, mxREAL) ;
00253   
00254   <span class="comment">/* Create the Solver */</span>
00255   info = <a class="code" href="group__DSDPBasic.html#ga5">DSDPCreate</a>(nvars,&amp;dsdp); CHKERR(info);
00256   info = <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(dsdp,nsdpblocks,&amp;sdpcone); CHKERR(info);
00257 
00258   <span class="comment">/* Set Dual Objective Vector */</span>
00259   bval=mxGetPr(B_IN);
00260   <span class="keywordflow">if</span> (!bval){ mexErrMsgTxt(<span class="stringliteral">"DSDP: Problems with 1ST argument"</span>);}
00261   <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){info=<a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(dsdp,i+1,bval[i]); CHKERR(info);}
00262   
00263   <span class="comment">/* Set Matrix Data */</span>
00264   <span class="keywordflow">for</span> (j=0; j&lt;mC; j++){  <span class="comment">/* Begin Block */</span>
00265     subs[0] = j; subs[1] = 0;
00266     index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00267     CA_cell_pr = mxGetCell(CA_IN,index); 
00268     mxGetString(CA_cell_pr,conetype,20); 
00269     <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"SDP"</span>)==0){ 
00270 
00271       subs[0] = j; subs[1] = 1;
00272       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00273       CA_cell_pr = mxGetCell(CA_IN,index); 
00274       it1 = mxGetM(CA_cell_pr);
00275       it2 = mxGetN(CA_cell_pr); 
00276       blockn=mxGetPr(CA_cell_pr);
00277       nsubblocks=it1*it2;
00278 
00279       subs[0] = j; subs[1] = 2;
00280       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00281       CA_cell_pr = mxGetCell(CA_IN,index); 
00282       aval=mxGetPr(CA_cell_pr); air =mxGetIr(CA_cell_pr); ajc =mxGetJc(CA_cell_pr);
00283       <span class="keywordflow">if</span> (!aval||!air||!ajc)
00284         { mexErrMsgTxt(<span class="stringliteral">"DSDP: Problems with 2ND argument"</span>);}
00285       <span class="keywordflow">for</span> (tnnz=0,jj=0;jj&lt;nsubblocks;jj++){n=(int)blockn[jj];tnnz+=n*(n+1)/2;}
00286       <span class="keywordflow">if</span> (nlhs&gt;2){
00287         subs[0] = j; subs[1] = 0;
00288         index = mxCalcSingleSubscript(X_OUT,nsubs,subs);
00289         X_cell_pr = mxCreateDoubleMatrix(tnnz,1,mxREAL);
00290         mxSetCell(X_OUT,index,X_cell_pr);
00291         xout=mxGetPr(X_cell_pr);
00292         <span class="keywordflow">if</span> (tnnz&gt;0 &amp;&amp; !xout){ mexErrMsgTxt(<span class="stringliteral">"DSDP: Cannot create array. Out of Memory"</span>);}
00293       }
00294       
00295       <span class="keywordflow">for</span> (ii=0; ii&lt;=nvars; ii++){ <span class="comment">/* Begin Variable matrix constraints */</span>
00296         i=ii+1;
00297         <span class="keywordflow">if</span> (i==nvars+1) i=0;
00298         tnnz=0; spot=ajc[ii]; blockj=sdpblockj;
00299         <span class="keywordflow">for</span> (jj=0;jj&lt;nsubblocks;jj++){
00300           n=(int)blockn[jj];
00301           <span class="keywordflow">if</span> (sdpnmax&lt;n) sdpnmax=n;
00302           <span class="keywordflow">if</span> (ii==0){
00303             nn+=n;
00304             info=<a class="code" href="group__SDPRoutines.html#ga3">SDPConeSetBlockSize</a>(sdpcone,blockj,n); CHKERR(info);
00305             info=<a class="code" href="group__SDPData.html#ga3">SDPConeUsePackedFormat</a>(sdpcone,blockj); CHKERR(info);
00306 
00307             <span class="keywordflow">if</span> (nlhs&gt;2){info=<a class="code" href="group__SDPRoutines.html#ga0">SDPConeSetXArray</a>(sdpcone,blockj,n,xout+tnnz,(n*n+n)/2); CHKERR(info);} 
00308             info=CountNonzeroMatrices(blockn,nsubblocks,jj,nvars, air, ajc, &amp;nzmats); CHKERR(info);
00309             info=<a class="code" href="group__SDPRoutines.html#ga6">SDPConeSetSparsity</a>(sdpcone,blockj,nzmats); CHKERR(info);
00310             <span class="keywordflow">if</span> (stat1&lt;nzmats)stat1=nzmats;
00311           }
00312           <span class="keywordflow">for</span> (tnnz2=tnnz+n*(n+1)/2,ijnnz=0;ijnnz&lt;ajc[ii+1]-spot &amp;&amp; air[spot+ijnnz]&lt;tnnz2;ijnnz++){}
00313           <span class="keywordflow">if</span> ( ijnnz==0 ){     <span class="comment">/*  info=DSDPSetZeroMat(dsdp,sdpblockj,i,n); */</span>
00314           } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ijnnz==n*(n+1)/2){ <span class="comment">/* check for dense matrix  */</span>
00315             <span class="keywordflow">if</span> (CheckForConstantMat(aval+spot,ijnnz,n)){
00316               info=<a class="code" href="group__SDPData.html#ga14">SDPConeSetConstantMat</a>(sdpcone,blockj,i,n,aval[spot]); CHKERR(info);
00317             } <span class="keywordflow">else</span> {
00318               info=<a class="code" href="group__SDPBasic.html#ga3">SDPConeSetADenseVecMat</a>(sdpcone,blockj,i,n,1.0,aval+spot,ijnnz); CHKERR(info);
00319             }
00320           } <span class="keywordflow">else</span> {
00321             info=<a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(sdpcone,blockj,i,n,1.0,tnnz,air+spot,aval+spot,ijnnz); CHKERR(info);
00322           }
00323           tnnz+=n*(n+1)/2; spot+=ijnnz; blockj++;
00324         }
00325       }  <span class="comment">/* End Matrices in block */</span>
00326       sdpblockj=sdpblockj+nsubblocks;
00327 
00328     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"LB"</span>)==0 || strcmp(conetype,<span class="stringliteral">"UB"</span>)==0 ){
00329       subs[0] = j; subs[1] = 2;
00330       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00331       CA_cell_pr = mxGetCell(CA_IN,index);
00332       aval=mxGetPr(CA_cell_pr);
00333       info=<a class="code" href="group__Bounds.html#ga0">DSDPCreateBCone</a>(dsdp,&amp;bcone);  CHKERR(info);
00334       info=<a class="code" href="group__Bounds.html#ga6">BConeAllocateBounds</a>(bcone,nvars); CHKERR(info);
00335       <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){
00336         <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"LB"</span>)==0){
00337           info=<a class="code" href="group__Bounds.html#ga2">BConeSetLowerBound</a>(bcone,i+1,aval[i]); CHKERR(info);
00338         } <span class="keywordflow">else</span> {
00339           info=<a class="code" href="group__Bounds.html#ga3">BConeSetUpperBound</a>(bcone,i+1,aval[i]); CHKERR(info);
00340         } 
00341       }
00342       <span class="keywordflow">if</span> (nlhs&gt;2){
00343         subs[0] = j; subs[1] = 0;
00344         index = mxCalcSingleSubscript(X_OUT,nsubs,subs); 
00345         X_cell_pr = mxCreateDoubleMatrix(nvars,1,mxREAL);
00346         mxSetCell(X_OUT,index,X_cell_pr);
00347         aval2=mxGetPr(X_cell_pr);
00348         info=BConeSetXArray(bcone,aval2,nvars); CHKERR(info);
00349       }
00350     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"LP"</span>)==0){
00351       subs[0] = j; subs[1] = 2;
00352       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00353       CA_cell_pr = mxGetCell(CA_IN,index); 
00354       n = mxGetM(CA_cell_pr); 
00355       <span class="keywordflow">if</span> (lpnmax&lt;n) lpnmax=n;
00356       nn+=n;
00357       aval=mxGetPr(CA_cell_pr); air =mxGetIr(CA_cell_pr); ajc =mxGetJc(CA_cell_pr);
00358       <span class="keywordflow">if</span> (!aval||!air||!ajc)
00359         { mexErrMsgTxt(<span class="stringliteral">"DSDP: Problems with 2ND argument"</span>);}
00360       info=<a class="code" href="group__LPRoutines.html#ga0">DSDPCreateLPCone</a>(dsdp,&amp;lpcone); CHKERR(info);
00361       info=<a class="code" href="group__LPRoutines.html#ga5">LPConeSetData2</a>(lpcone,n,ajc,air,aval); CHKERR(info);
00362       <span class="keywordflow">if</span> (nlhs&gt;2){
00363         subs[0] = j; subs[1] = 0;
00364         index = mxCalcSingleSubscript(X_OUT,nsubs,subs); 
00365         X_cell_pr = mxCreateDoubleMatrix(n,1,mxREAL);
00366         mxSetCell(X_OUT,index,X_cell_pr);
00367         xout=mxGetPr(X_cell_pr);
00368         <span class="keywordflow">if</span> (n&gt;0 &amp;&amp; !xout){ mexErrMsgTxt(<span class="stringliteral">"DSDP: Cannot create array. Out of Memory"</span>);}
00369         info=LPConeSetXVec(lpcone,xout,n); CHKERR(info);
00370       }
00371     
00372     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(conetype,<span class="stringliteral">"FIXED"</span>)==0){
00373       <span class="keywordtype">int</span> vari;
00374       subs[0] = j; subs[1] = 1;
00375       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00376       CA_cell_pr = mxGetCell(CA_IN,index);
00377       aval=mxGetPr(CA_cell_pr);
00378       it1 = mxGetM(CA_cell_pr);
00379       it2 = mxGetN(CA_cell_pr); 
00380       subs[0] = j; subs[1] = 2;
00381       index = mxCalcSingleSubscript(CA_IN,nsubs,subs); 
00382       CA_cell_pr = mxGetCell(CA_IN,index);
00383       aval2=mxGetPr(CA_cell_pr);
00384       <span class="keywordflow">if</span> (nlhs&gt;2){
00385         subs[0] = j; subs[1] = 0;
00386         index = mxCalcSingleSubscript(X_OUT,nsubs,subs); 
00387         X_cell_pr = mxCreateDoubleMatrix(it1*it2,1,mxREAL);
00388         mxSetCell(X_OUT,index,X_cell_pr);
00389         xout=mxGetPr(X_cell_pr);
00390         <span class="keywordflow">if</span> (it1*it2&gt;0 &amp;&amp; !xout){ mexErrMsgTxt(<span class="stringliteral">"DSDP: Cannot create array. Out of Memory"</span>);}
00391       }  <span class="keywordflow">else</span> {xout=0;}
00392       info=<a class="code" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables</a>(dsdp,aval,aval2,xout,it1*it2); CHKERR(info);
00393       <span class="keywordflow">for</span> (i=0;i&lt;it1*it2;i++){
00394         <span class="comment">/*</span>
00395 <span class="comment">        vari=(int)aval[i];</span>
00396 <span class="comment">        printf("FixedVariable %d to %4.4e\n",vari,aval2[i]);</span>
00397 <span class="comment">        info=DSDPSetFixedVariable(dsdp,vari,aval2[i]); CHKERR(info); </span>
00398 <span class="comment">        */</span>
00399       }
00400     }    
00401   } <span class="comment">/* End Block */</span>
00402 
00403   <span class="comment">/* Set initial point */</span>
00404   <span class="keywordflow">if</span> (y0){
00405     <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){ info = <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(dsdp,i+1,y0[i]); CHKERR(info);}
00406   } 
00407 
00408   reuse=(nvars-2)/sdpnmax; 
00409   <span class="keywordflow">if</span> (nvars&lt;50 &amp;&amp; reuse==0) reuse=1;
00410   <span class="keywordflow">if</span> (reuse&gt;=1) reuse++;
00411   reuse=reuse*reuse;
00412   <span class="keywordflow">if</span> (nvars&lt;2000 &amp;&amp; reuse&gt;10) reuse=10;
00413   <span class="keywordflow">if</span> (reuse&gt;12) reuse=12;
00414   info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,reuse); CHKERR(info);
00415 
00416   info=<a class="code" href="group__DSDPSolution.html#ga4">DSDPGetPPObjective</a>(dsdp,&amp;zbar); CHKERR(info);
00417   info=<a class="code" href="group__DSDPSolution.html#ga8">DSDPGetR</a>(dsdp,&amp;r0); CHKERR(info);
00418   info=<a class="code" href="group__DSDPConverge.html#ga12">DSDPGetMaxIts</a>(dsdp,&amp;maxit);  CHKERR(info);
00419   info=<a class="code" href="group__DSDPSolver.html#ga12">DSDPGetPenaltyParameter</a>(dsdp,&amp;penalty);  CHKERR(info);
00420   info=<a class="code" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter</a>(dsdp,&amp;rho);  CHKERR(info);
00421   info=<a class="code" href="group__DSDPConverge.html#ga6">DSDPGetDualBound</a>(dsdp,&amp;dbound);  CHKERR(info);
00422   info=<a class="code" href="group__DSDPConverge.html#ga2">DSDPGetGapTolerance</a>(dsdp,&amp;gaptol); CHKERR(info);
00423   info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPGetRTolerance</a>(dsdp,&amp;inftol);  CHKERR(info);
00424   info=<a class="code" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a>(dsdp,&amp;mu0); CHKERR(info);
00425   info=<a class="code" href="group__DSDPSolver.html#ga6">DSDPGetMaxTrustRadius</a>(dsdp,&amp;maxtrust);  CHKERR(info);
00426   info=<a class="code" href="group__DSDPConverge.html#ga8">DSDPGetStepTolerance</a>(dsdp,&amp;steptol);  CHKERR(info);
00427   info=<a class="code" href="group__DSDPConverge.html#ga18">DSDPGetPTolerance</a>(dsdp,&amp;infptol);  CHKERR(info);
00428   info=<a class="code" href="group__DSDPSolution.html#ga9">DSDPGetDataNorms</a>(dsdp, datanorm); CHKERR(info);
00429   info=<a class="code" href="group__DSDPSolver.html#ga16">DSDPGetYBounds</a>(dsdp,&amp;ylow,&amp;yhigh); CHKERR(info);
00430   <span class="keywordflow">if</span> (datanorm[0]==0){info=<a class="code" href="group__DSDPSolver.html#ga17">DSDPSetYBounds</a>(dsdp,-1.0,1.0);CHKERR(info);}
00431   <span class="keywordflow">if</span> (nrhs &gt;2){
00432     <span class="keywordflow">if</span>(!mxIsStruct(PARS_IN)){
00433       mexErrMsgTxt(<span class="stringliteral">"Fifth Parameter `OPTIONS' should be a structure."</span>);}
00434 
00435       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"maxit"</span>) ){
00436         maxit=(int) mxGetScalar(OPTIONS_FIELD);
00437         info=<a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(dsdp,maxit); CHKERR(info);}
00438       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"fastblas"</span>) ){
00439         fastblas= (int) mxGetScalar(OPTIONS_FIELD);}
00440       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"print"</span>) ){
00441         print_info= (int) mxGetScalar(OPTIONS_FIELD);
00442         printlevel=print_info;
00443       }
00444       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"bigM"</span>) ){
00445         rpos=(int)mxGetScalar(OPTIONS_FIELD);
00446         info=<a class="code" href="group__DSDPSolver.html#ga10">DSDPUsePenalty</a>(dsdp,rpos); CHKERR(info);}
00447       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"penalty"</span>) ){
00448         penalty=mxGetScalar(OPTIONS_FIELD);
00449         info=<a class="code" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter</a>(dsdp,penalty); CHKERR(info);}
00450       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"rho"</span>) ){
00451         rho= mxGetScalar(OPTIONS_FIELD);
00452         info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a>(dsdp,rho); CHKERR(info);}
00453       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"dynamicrho"</span>) ){
00454         drho= (int)mxGetScalar(OPTIONS_FIELD);
00455         info=<a class="code" href="group__DSDPSolver.html#ga15">DSDPUseDynamicRho</a>(dsdp,drho); CHKERR(info);}
00456       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"zbar"</span>) ){
00457         zbar= mxGetScalar(OPTIONS_FIELD);
00458         info=<a class="code" href="group__DSDPSolver.html#ga7">DSDPSetZBar</a>(dsdp,zbar); CHKERR(info);}
00459       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"dual_bound"</span>) ){
00460         dbound= mxGetScalar(OPTIONS_FIELD);
00461         info=<a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(dsdp,dbound); CHKERR(info);}
00462       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"reuse"</span>) ){
00463         reuse= (int)mxGetScalar(OPTIONS_FIELD);
00464         info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,reuse); CHKERR(info);}
00465       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"gaptol"</span>) ){
00466         gaptol= mxGetScalar(OPTIONS_FIELD);
00467         info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,gaptol);CHKERR(info);}
00468       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"lp_barrier"</span>) ){
00469         lpb= mxGetScalar(OPTIONS_FIELD);
00470         <span class="keywordflow">if</span> (lpb&lt;0.1) lpb=0.1;
00471         <span class="keywordflow">if</span> (lpcone){info=LPConeScaleBarrier(lpcone,lpb); CHKERR(info);}}
00472       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"lpb"</span>) ){
00473         lpb= mxGetScalar(OPTIONS_FIELD);
00474         <span class="keywordflow">if</span> (lpb&lt;0.1) lpb=0.1;
00475         <span class="keywordflow">if</span> (lpcone){info=LPConeScaleBarrier(lpcone,lpb); CHKERR(info);}}
00476       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"cc"</span>) ){
00477         cc= mxGetScalar(OPTIONS_FIELD);
00478         info=<a class="code" href="group__DSDPSolution.html#ga2">DSDPAddObjectiveConstant</a>(dsdp,cc); CHKERR(info);}
00479       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"inftol"</span>) ){
00480         inftol= mxGetScalar(OPTIONS_FIELD);
00481         info=<a class="code" href="group__DSDPConverge.html#ga19">DSDPSetRTolerance</a>(dsdp,inftol); CHKERR(info);}
00482       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"infptol"</span>) ){
00483         infptol= mxGetScalar(OPTIONS_FIELD);
00484         info=<a class="code" href="group__DSDPConverge.html#ga17">DSDPSetPTolerance</a>(dsdp,infptol);CHKERR(info);}
00485       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"pnormtol"</span>) ){
00486         pnormtol= mxGetScalar(OPTIONS_FIELD);
00487         info=<a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(dsdp,pnormtol);CHKERR(info);}
00488       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"boundy"</span>) ){
00489         yhigh= fabs(mxGetScalar(OPTIONS_FIELD)); ylow=-yhigh;
00490         info=<a class="code" href="group__DSDPSolver.html#ga17">DSDPSetYBounds</a>(dsdp,ylow,yhigh);CHKERR(info);}
00491       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"r0"</span>) ){
00492         r0= mxGetScalar(OPTIONS_FIELD); 
00493         info=<a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,r0); CHKERR(info);}
00494       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"mu0"</span>) ){
00495         mu0=mxGetScalar(OPTIONS_FIELD);
00496         info=<a class="code" href="group__DSDPSolver.html#ga8">DSDPSetBarrierParameter</a>(dsdp,mu0);CHKERR(info);}
00497       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"maxtrustradius"</span>)){
00498         maxtrust= mxGetScalar(OPTIONS_FIELD);
00499         info=<a class="code" href="group__DSDPSolver.html#ga5">DSDPSetMaxTrustRadius</a>(dsdp,maxtrust); CHKERR(info);}
00500       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"steptol"</span>) ){
00501         steptol = mxGetScalar(OPTIONS_FIELD);
00502         info=<a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(dsdp,steptol); CHKERR(info);}
00503       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"dobjmin"</span>) ){
00504         dtmp= mxGetScalar(OPTIONS_FIELD);
00505         info = DSDPSetDualLowerBound(dsdp,dtmp);}
00506       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"dloginfo"</span>) ){
00507         iloginfo= (int) mxGetScalar(OPTIONS_FIELD);
00508         info=DSDPLogInfoAllow(iloginfo,0);}
00509       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"logtime"</span>) ){
00510         printsummary= (int) mxGetScalar(OPTIONS_FIELD);}
00511       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"printproblem"</span>) ){
00512         info=<a class="code" href="group__Examples.html#ga3">DSDPPrintData</a>(dsdp,sdpcone,lpcone);}
00513       <span class="keywordflow">if</span> ( OPTIONS_FIELD = mxGetField(PARS_IN,0,<span class="stringliteral">"xmaker"</span>) ){
00514         xmaker = (int) mxGetScalar(OPTIONS_FIELD);}
00515       <span class="comment">/*</span>
00516 <span class="comment">        if( OPTIONS_FIELD = mxGetField(PARS_IN,0,"maxlanczos") ){</span>
00517 <span class="comment">        itmp= (int) mxGetScalar(OPTIONS_FIELD);</span>
00518 <span class="comment">        info=DSDPSetLanczosIterations(dsdp,itmp);}</span>
00519 <span class="comment">      */</span>
00520       
00521   }
00522 
00523   info = <a class="code" href="group__DSDPSolver.html#ga20">DSDPSetMonitor</a>(dsdp,DSDPPrintStats2,0); CHKERR(info);
00524 
00525   info = <a class="code" href="group__DSDPBasic.html#ga6">DSDPSetup</a>(dsdp);
00526   <span class="keywordflow">if</span> (info){
00527     mexErrMsgTxt(<span class="stringliteral">"DSDP: Setup Error, Probably out of memory"</span>);}
00528 
00529 
00530   info = <a class="code" href="group__DSDPBasic.html#ga7">DSDPSolve</a>(dsdp); CHKERR(info);
00531   info = <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,&amp;reason); 
00532   <span class="keywordflow">if</span> (reason!=<a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>){
00533     info=<a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(dsdp);CHKERR(info);
00534   }
00535   info = <a class="code" href="group__DSDPBasic.html#ga10">DSDPGetSolutionType</a>(dsdp,&amp;pdfeasible);  CHKERR(info);
00536 
00537   <span class="keywordflow">if</span> (printsummary){ DSDPEventLogSummary();}
00538 
00539   <span class="keywordflow">if</span> (info){
00540     mexErrMsgTxt(<span class="stringliteral">"DSDP: Numerical error"</span>);}
00541 
00542   <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>){
00543     mexErrMsgTxt(<span class="stringliteral">"DSDP Terminated Due to Infeasible Starting Point\n"</span>);
00544   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (print_info){
00545 
00546     <span class="keywordflow">if</span> (reason == <a class="code" href="dsdpbasictypes_8h.html#a26a12">DSDP_CONVERGED</a>)
00547       mexPrintf(<span class="stringliteral">"DSDP Converged. \n"</span>);
00548     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a18">DSDP_UPPERBOUND</a> )
00549       mexPrintf(<span class="stringliteral">"DSDP Converged: Dual Objective exceeds its bound\n"</span>);
00550     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a14">DSDP_SMALL_STEPS</a> )
00551       mexPrintf(<span class="stringliteral">"DSDP Terminated Due to Small Steps\n"</span>);
00552     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a16">DSDP_MAX_IT</a>)
00553       mexPrintf(<span class="stringliteral">"DSDP Terminated Due Maximum Number of Iterations\n"</span>);
00554     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a19">DSDP_USER_TERMINATION</a>)
00555       mexPrintf(<span class="stringliteral">"DSDP Terminated By User\n"</span>);
00556     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reason == <a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>)
00557       mexPrintf(<span class="stringliteral">"DSDP Terminated Due to Infeasible Starting Point\n"</span>);
00558     <span class="keywordflow">else</span> 
00559       mexPrintf(<span class="stringliteral">"DSDP Finished.\n"</span>);
00560   }
00561 
00562   <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>){
00563     mexPrintf(<span class="stringliteral">"DSDP: Dual Unbounded, Primal Infeasible\n"</span>);
00564   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a11">DSDP_INFEASIBLE</a>){
00565     mexPrintf(<span class="stringliteral">"DSDP: Primal Unbounded, Dual Infeasible\n"</span>);
00566   }
00567 
00568   <span class="comment">/* Set the dual solution */</span>  
00569   yout=mxGetPr(Y_OUT);
00570   info = <a class="code" href="group__DSDPBasic.html#ga2">DSDPGetY</a>(dsdp,yout,nvars); CHKERR(info);
00571   <span class="keywordflow">if</span> (info){
00572     mexErrMsgTxt(<span class="stringliteral">"DSDP: Numerical error"</span>);}
00573   
00574   
00575   <span class="comment">/* Output statistics */</span>
00576   <span class="keywordflow">if</span> (STAT_OUT != NULL) mxDestroyArray(STAT_OUT) ;
00577   subs[0] = 1;  subs[1] = 1;
00578   STAT_OUT = mxCreateStructArray(2,subs,nfields,fnames);
00579   info= <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetDObjective</a>(dsdp,&amp;dobj);  CHKERR(info);
00580   info= <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPObjective</a>(dsdp,&amp;pobj);  CHKERR(info);
00581   info= <a class="code" href="group__DSDPSolution.html#ga8">DSDPGetR</a>(dsdp,&amp;dinf);  CHKERR(info);
00582   info= <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,&amp;reason);  CHKERR(info);
00583   info= <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetIts</a>(dsdp,&amp;its);  CHKERR(info);
00584   info= <a class="code" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a>(dsdp,&amp;mu); CHKERR(info);
00585   info= <a class="code" href="group__DSDPSolution.html#ga15">DSDPGetStepLengths</a>(dsdp,&amp;pstep,&amp;dstep); CHKERR(info);
00586   info= <a class="code" href="group__DSDPSolution.html#ga14">DSDPGetPnorm</a>(dsdp,&amp;pnorm); CHKERR(info);
00587   info= <a class="code" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a>(dsdp,&amp;mu); CHKERR(info);
00588   info= <a class="code" href="group__DSDPSolver.html#ga16">DSDPGetYBounds</a>(dsdp,&amp;ylow,&amp;yhigh); CHKERR(info);
00589 
00590   <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>){
00591     STAT_FIELD = mxCreateString(<span class="stringliteral">"Unbounded"</span>);
00592     mxSetField(STAT_OUT,0,fnames[0],STAT_FIELD);
00593   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a11">DSDP_INFEASIBLE</a>){
00594     STAT_FIELD = mxCreateString(<span class="stringliteral">"Infeasible"</span>);
00595     mxSetField(STAT_OUT,0,fnames[0],STAT_FIELD);
00596   } <span class="keywordflow">else</span> {
00597     STAT_FIELD = mxCreateString(<span class="stringliteral">"PDFeasible"</span>);
00598     mxSetField(STAT_OUT,0,fnames[0],STAT_FIELD);
00599   }
00600 
00601   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00602   stat=mxGetPr(STAT_FIELD); stat[0]=dobj;
00603   mxSetField(STAT_OUT,0,fnames[1],STAT_FIELD);
00604 
00605   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00606   stat=mxGetPr(STAT_FIELD); stat[0]=pobj;
00607   mxSetField(STAT_OUT,0,fnames[2],STAT_FIELD);
00608   
00609   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00610   stat=mxGetPr(STAT_FIELD); stat[0]=dobj;
00611   mxSetField(STAT_OUT,0,fnames[3],STAT_FIELD);
00612 
00613   <span class="keywordflow">if</span> (reason==<a class="code" href="dsdpbasictypes_8h.html#a26a12">DSDP_CONVERGED</a>){
00614     STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00615     stat=mxGetPr(STAT_FIELD); stat[0]=0;
00616     mxSetField(STAT_OUT,0,fnames[4],STAT_FIELD);
00617   } <span class="keywordflow">else</span> {
00618     STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00619     stat=mxGetPr(STAT_FIELD); stat[0]=(double)reason;
00620     <span class="keywordflow">if</span> (stat[0]==0) stat[0]=-1;
00621     mxSetField(STAT_OUT,0,fnames[4],STAT_FIELD);
00622   }
00623   
00624   <span class="keywordflow">if</span> (reason==<a class="code" href="dsdpbasictypes_8h.html#a26a12">DSDP_CONVERGED</a>){ <span class="comment">/* For YALMIP */</span>
00625     STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00626     stat=mxGetPr(STAT_FIELD); stat[0]=0;
00627     <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a10">DSDP_UNBOUNDED</a>){ stat[0]=1;} 
00628     <span class="keywordflow">if</span> (pdfeasible==<a class="code" href="dsdpbasictypes_8h.html#a25a11">DSDP_INFEASIBLE</a>){ stat[0]=2;}
00629     mxSetField(STAT_OUT,0,fnames[5],STAT_FIELD);
00630   } <span class="keywordflow">else</span> {
00631     STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00632     stat=mxGetPr(STAT_FIELD); stat[0]=-1;
00633     <span class="keywordflow">if</span> (reason==<a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>)stat[0]=-6;
00634     <span class="keywordflow">if</span> (reason==<a class="code" href="dsdpbasictypes_8h.html#a26a18">DSDP_UPPERBOUND</a>)stat[0]=-5;
00635     <span class="keywordflow">if</span> (reason==<a class="code" href="dsdpbasictypes_8h.html#a26a16">DSDP_MAX_IT</a>)stat[0]=-3;
00636     mxSetField(STAT_OUT,0,fnames[5],STAT_FIELD);
00637   }
00638 
00639   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00640   stat=mxGetPr(STAT_FIELD); stat[0]=(double) its;
00641   mxSetField(STAT_OUT,0,fnames[6],STAT_FIELD);
00642   
00643   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00644   stat=mxGetPr(STAT_FIELD); stat[0]=dinf;
00645   mxSetField(STAT_OUT,0,fnames[7],STAT_FIELD);
00646     
00647   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00648   stat=mxGetPr(STAT_FIELD); stat[0]=mu;
00649   mxSetField(STAT_OUT,0,fnames[8],STAT_FIELD);
00650   
00651   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00652   stat=mxGetPr(STAT_FIELD); stat[0]=pstep;
00653   mxSetField(STAT_OUT,0,fnames[9],STAT_FIELD);
00654   
00655   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00656   stat=mxGetPr(STAT_FIELD); stat[0]=dstep;
00657   mxSetField(STAT_OUT,0,fnames[10],STAT_FIELD);
00658   
00659   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00660   stat=mxGetPr(STAT_FIELD); stat[0]=pnorm;
00661   mxSetField(STAT_OUT,0,fnames[11],STAT_FIELD);
00662   
00663   itmp=100; <span class="keywordflow">if</span> (its &lt; itmp) itmp=its;
00664   STAT_FIELD = mxCreateDoubleMatrix(itmp, 1, mxREAL) ;
00665   stat=mxGetPr(STAT_FIELD); 
00666   info= <a class="code" href="group__DSDPConverge.html#ga10">DSDPGetGapHistory</a>(dsdp,stat,itmp);  CHKERR(info);
00667   mxSetField(STAT_OUT,0,fnames[12],STAT_FIELD);
00668   
00669   STAT_FIELD = mxCreateDoubleMatrix(itmp, 1, mxREAL) ;
00670   stat=mxGetPr(STAT_FIELD); 
00671   info= <a class="code" href="group__DSDPConverge.html#ga9">DSDPGetRHistory</a>(dsdp,stat,itmp);  CHKERR(info);
00672   mxSetField(STAT_OUT,0,fnames[13],STAT_FIELD);
00673 
00674   STAT_FIELD = mxCreateDoubleMatrix(6, 1, mxREAL) ;
00675   stat=mxGetPr(STAT_FIELD); 
00676   info = <a class="code" href="group__DSDPSolution.html#ga19">DSDPGetFinalErrors</a>(dsdp,stat);  CHKERR(info);
00677   mxSetField(STAT_OUT,0,fnames[14],STAT_FIELD);
00678 
00679   STAT_FIELD = mxCreateDoubleMatrix(3, 1, mxREAL) ;
00680   stat=mxGetPr(STAT_FIELD); 
00681   info = <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetDataNorms</a>(dsdp,stat);  CHKERR(info);
00682   dtmp=stat[0];stat[0]=stat[1];stat[1]=dtmp;
00683   mxSetField(STAT_OUT,0,fnames[15],STAT_FIELD);
00684 
00685   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00686   stat=mxGetPr(STAT_FIELD); 
00687   info = <a class="code" href="group__DSDPSolution.html#ga12">DSDPGetYMaxNorm</a>(dsdp,stat);  CHKERR(info);
00688   mxSetField(STAT_OUT,0,fnames[16],STAT_FIELD);
00689 
00690   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00691   stat=mxGetPr(STAT_FIELD); 
00692   stat[0]=yhigh;
00693   mxSetField(STAT_OUT,0,fnames[17],STAT_FIELD);
00694 
00695   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00696   stat=mxGetPr(STAT_FIELD); 
00697   info = <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetPenaltyParameter</a>(dsdp,stat);  CHKERR(info);
00698   mxSetField(STAT_OUT,0,fnames[18],STAT_FIELD);
00699 
00700   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00701   stat=mxGetPr(STAT_FIELD); 
00702   info = <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetTraceX</a>(dsdp,stat);  CHKERR(info);
00703   mxSetField(STAT_OUT,0,fnames[19],STAT_FIELD);
00704 
00705   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00706   info = <a class="code" href="group__DSDPSolver.html#ga19">DSDPGetReuseMatrix</a>(dsdp,&amp;its);  CHKERR(info);
00707   stat=mxGetPr(STAT_FIELD); stat[0]=(double) its;
00708   mxSetField(STAT_OUT,0,fnames[20],STAT_FIELD);
00709   
00710   STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00711   stat=mxGetPr(STAT_FIELD); 
00712   info = <a class="code" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter</a>(dsdp,stat);  CHKERR(info);
00713   mxSetField(STAT_OUT,0,fnames[21],STAT_FIELD);
00714 
00715   <span class="keywordflow">if</span> (xmaker){
00716     STAT_FIELD = mxCreateDoubleMatrix(nvars+1, 1, mxREAL) ;
00717     stat=mxGetPr(STAT_FIELD); 
00718     info = <a class="code" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX</a>(dsdp,stat,nvars+1);  CHKERR(info);
00719     mxSetField(STAT_OUT,0,fnames[22],STAT_FIELD);
00720 
00721     STAT_FIELD = mxCreateDoubleMatrix(nvars+1, 1, mxREAL) ;
00722     stat=mxGetPr(STAT_FIELD); 
00723     info = <a class="code" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX</a>(dsdp,stat,nvars+1);  CHKERR(info);
00724     mxSetField(STAT_OUT,0,fnames[23],STAT_FIELD);
00725 
00726     STAT_FIELD = mxCreateDoubleMatrix(1, 1, mxREAL) ;
00727     stat=mxGetPr(STAT_FIELD); 
00728     info = <a class="code" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX</a>(dsdp,stat);  CHKERR(info);
00729     mxSetField(STAT_OUT,0,fnames[24],STAT_FIELD);
00730   }
00731   <span class="comment">/* Free internal data structure */</span>
00732 
00733   info = <a class="code" href="group__DSDPBasic.html#ga8">DSDPDestroy</a>(dsdp); CHKERR(info);
00734 
00735   <span class="keywordflow">return</span>;
00736 } <span class="comment">/* main */</span>
00737   
00738 
00739 
00740 <span class="preprocessor">#undef __FUNCT__</span>
00741 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CheckForConstantMat"</span>
00742 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CheckForConstantMat(<span class="keywordtype">double</span>*v,<span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> n){
00743   <span class="keywordtype">int</span> i;<span class="keywordtype">double</span> vv;
00744   <span class="keywordflow">if</span> (n&lt;=1){ <span class="keywordflow">return</span> 0; }
00745   <span class="keywordflow">if</span> (nnz!=(n*n+n)/2){ <span class="keywordflow">return</span> 0; }
00746   <span class="keywordflow">for</span> (vv=v[0],i=1;i&lt;nnz;i++){
00747     <span class="keywordflow">if</span> (v[i]!=vv){ <span class="keywordflow">return</span> 0;}
00748   }
00749   <span class="keywordflow">return</span> 1;
00750 }
00751 
00752 <span class="preprocessor">#undef __FUNCT__</span>
00753 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CountNonzeroMatrices"</span>
00754 <span class="preprocessor"></span> <span class="keyword">static</span> <span class="keywordtype">int</span> CountNonzeroMatrices(<span class="keywordtype">double</span> *blocksize, <span class="keywordtype">int</span> nblocks, <span class="keywordtype">int</span> block, <span class="keywordtype">int</span> nvars, <span class="keywordtype">int</span> *indd, <span class="keywordtype">int</span>*nnnz, <span class="keywordtype">int</span> *nnzmats){
00755    <span class="keywordtype">int</span> i,j,n,nzmats=0;
00756    <span class="keywordtype">int</span> marker1=0,marker2=0;
00757   <span class="keywordflow">for</span> (i=0;i&lt;block;i++){n=(int)blocksize[i]; marker1=marker1+n*(n+1)/2;}
00758   n=(int)blocksize[block];  
00759   marker2=marker1+n*(n+1)/2;
00760   <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){
00761     j=nnnz[i];
00762     <span class="keywordflow">while</span> (indd[j]&lt;marker1 &amp;&amp; j&lt; nnnz[i+1]){j++;}
00763     <span class="keywordflow">if</span> (j&lt;nnnz[i+1] &amp;&amp; indd[j]&lt;marker2){ nzmats++;}
00764   }
00765   *nnzmats=nzmats;
00766   <span class="keywordflow">return</span> 0;
00767 }
00768 
00769 <span class="comment">/* ---------------------------------------------------------- */</span>
00770  <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPPrintStats2(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">void</span>* dummy){
00771    
00772   <span class="keywordtype">int</span>    iter,info;
00773   <span class="keywordtype">double</span> pobj,dobj,pstp=0,dstp,mu,res,pnorm,pinfeas;
00774   <a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> reason;
00775 
00776   <span class="keywordflow">if</span>(printlevel&lt;=0) <span class="keywordflow">return</span>(0);
00777 
00778   info = <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,&amp;reason);
00779   info = <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetIts</a>(dsdp,&amp;iter);
00780 
00781   <span class="keywordflow">if</span>( (reason!=<a class="code" href="dsdpbasictypes_8h.html#a26a20">CONTINUE_ITERATING</a>) || ((iter % printlevel)==0)){
00782 
00783     info = <a class="code" href="group__DSDPSolution.html#ga6">DSDPGetDDObjective</a>(dsdp,&amp;dobj);
00784     info = <a class="code" href="group__DSDPSolution.html#ga4">DSDPGetPPObjective</a>(dsdp,&amp;pobj);
00785     info = <a class="code" href="group__DSDPSolution.html#ga8">DSDPGetR</a>(dsdp,&amp;res);
00786     info = <a class="code" href="group__DSDPConverge.html#ga16">DSDPGetPInfeasibility</a>(dsdp,&amp;pinfeas);
00787     info = <a class="code" href="group__DSDPSolution.html#ga15">DSDPGetStepLengths</a>(dsdp,&amp;pstp,&amp;dstp);
00788     info = <a class="code" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a>(dsdp,&amp;mu);
00789     info = <a class="code" href="group__DSDPSolution.html#ga14">DSDPGetPnorm</a>(dsdp,&amp;pnorm);
00790     
00791     
00792     <span class="keywordflow">if</span> (iter==0){
00793       mexPrintf(<span class="stringliteral">"Iter   PP Objective      DD Objective     PInfeas   DInfeas     Nu     StepLength   Pnrm\n"</span>)
00794         ;
00795       mexPrintf(<span class="stringliteral">"----------------------------------------------------------------------------------------\n"</span>)
00796         ;
00797     }
00798     mexPrintf(<span class="stringliteral">"%-3d %16.8e  %16.8e  %9.1e %9.1e %9.1e"</span>,iter,pobj,dobj,pinfeas,res,mu);
00799     mexPrintf(<span class="stringliteral">"  %4.2f  %4.2f"</span>,pstp,dstp);
00800     <span class="keywordflow">if</span> (pnorm&gt;1.0e3){
00801       mexPrintf(<span class="stringliteral">"  %1.0e \n"</span>,pnorm);
00802     } <span class="keywordflow">else</span> {
00803       mexPrintf(<span class="stringliteral">"  %5.2f \n"</span>,pnorm);
00804     }
00805     fflush(NULL);
00806   }
00807   <span class="keywordflow">return</span>(0);
00808 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
