<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpcg.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpcg.c</h1><a href="dsdpcg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpcg_8h.html">dsdpcg.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpschurmat_8h.html">dsdpschurmat.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdpvec_8h.html">dsdpvec.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="dsdp_8h.html">dsdp.h</a>"</span>
00012 <span class="keyword">typedef</span> <span class="keyword">enum</span> { DSDPNoMatrix=1, DSDPUnfactoredMatrix=2, DSDPFactoredMatrix=3} DSDPCGType;
00013 
00014 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00015   DSDPCGType type;
00016   <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M;
00017   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Diag;
00018   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00019 } DSDPCGMat;
00020 
00021 <span class="preprocessor">#undef __FUNCT__  </span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGMatMult"</span>
00023 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGMatMult(DSDPCGMat M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y){
00024   <span class="keywordtype">int</span> info;
00025   DSDPFunctionBegin;
00026   info=DSDPVecZero(Y); DSDPCHKERR(info);
00027   <span class="keywordflow">if</span> (M.type==DSDPUnfactoredMatrix){
00028     info=<a class="code" href="dsdpschurmat_8c.html#a14">DSDPSchurMatMultiply</a>(M.M,X,Y); DSDPCHKERR(info);
00029   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPFactoredMatrix){
00030     info=DSDPSchurMatMultR(M.M,X,Y); DSDPCHKERR(info);
00031     info=DSDPVecAXPY(-0*M.dsdp-&gt;Mshift,X,Y); DSDPCHKERR(info);
00032   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPNoMatrix){
00033     info=<a class="code" href="dsdp_8h.html#a33">DSDPHessianMultiplyAdd</a>(M.dsdp,X,Y);DSDPCHKERR(info);
00034   }
00035   DSDPFunctionReturn(0);
00036 }
00037 
00038 <span class="preprocessor">#undef __FUNCT__  </span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGMatPre"</span>
00040 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGMatPre(DSDPCGMat M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y){
00041   <span class="keywordtype">int</span> info;
00042   DSDPFunctionBegin;
00043   info=DSDPVecZero(Y); DSDPCHKERR(info);
00044   <span class="keywordflow">if</span> (M.type==DSDPUnfactoredMatrix){
00045     info=DSDPVecPointwiseMult(X,M.Diag,Y);DSDPCHKERR(info);
00046     info=DSDPVecPointwiseMult(Y,M.Diag,Y);DSDPCHKERR(info);
00047   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPFactoredMatrix){
00048     info=<a class="code" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a>(M.M,X,Y);DSDPCHKERR(info);
00049   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPNoMatrix){
00050     info=DSDPVecCopy(X,Y);DSDPCHKERR(info);
00051   }
00052   DSDPFunctionReturn(0);
00053 }
00054 
00055 <span class="preprocessor">#undef __FUNCT__  </span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGMatPreLeft"</span>
00057 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGMatPreLeft(DSDPCGMat M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y){
00058   <span class="keywordtype">int</span> info;
00059   DSDPFunctionBegin;
00060   info=DSDPVecZero(Y); DSDPCHKERR(info);
00061   <span class="keywordflow">if</span> (M.type==DSDPUnfactoredMatrix){
00062     info=DSDPVecPointwiseMult(X,M.Diag,Y);DSDPCHKERR(info);
00063   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPFactoredMatrix){
00064     info=<a class="code" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a>(M.M,X,Y);DSDPCHKERR(info);
00065   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPNoMatrix){
00066     info=DSDPVecCopy(X,Y);DSDPCHKERR(info);
00067   }
00068   DSDPFunctionReturn(0);
00069 }
00070 
00071 <span class="preprocessor">#undef __FUNCT__  </span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGMatPreRight"</span>
00073 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGMatPreRight(DSDPCGMat M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y){
00074   <span class="keywordtype">int</span> info;
00075   DSDPFunctionBegin;
00076   info=DSDPVecZero(Y); DSDPCHKERR(info);
00077   <span class="keywordflow">if</span> (M.type==DSDPNoMatrix){
00078     info=DSDPVecPointwiseMult(X,M.Diag,Y);DSDPCHKERR(info);
00079   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPFactoredMatrix){
00080     info=DSDPVecCopy(X,Y);DSDPCHKERR(info);
00081   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.type==DSDPUnfactoredMatrix){
00082     info=DSDPVecCopy(X,Y);DSDPCHKERR(info);
00083   }
00084   DSDPFunctionReturn(0);
00085 }
00086 
00087 
00088 <span class="preprocessor">#undef __FUNCT__  </span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConjugateResidual"</span>
00090 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPConjugateResidual(DSDPCGMat B, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> D, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> R, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> BR, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> P, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> BP, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> TT3, <span class="keywordtype">int</span> maxits, <span class="keywordtype">int</span> *iter){
00091 
00092   <span class="keywordtype">int</span> i,n,info;
00093   <span class="keywordtype">double</span> zero=0.0,minus_one=-1.0;
00094   <span class="keywordtype">double</span> alpha,beta,bpbp,rBr,rBrOld;
00095   <span class="keywordtype">double</span> r0,rerr=1.0e20;
00096 
00097   DSDPFunctionBegin;
00098   info=DSDPVecNorm2(X,&amp;rBr); DSDPCHKERR(info);
00099   <span class="keywordflow">if</span> (rBr&gt;0){
00100     info=DSDPVecCopy(X,P); DSDPCHKERR(info);
00101     info=DSDPCGMatPreRight(B,P,X);DSDPCHKERR(info);
00102     info=DSDPCGMatMult(B,X,R); DSDPCHKERR(info);
00103   } <span class="keywordflow">else</span> {
00104     info=DSDPVecSet(zero,R); DSDPCHKERR(info);
00105   }
00106   info=DSDPVecAYPX(minus_one,D,R); DSDPCHKERR(info);
00107 
00108   info=DSDPCGMatPreLeft(B,D,R);DSDPCHKERR(info);
00109   info=DSDPVecCopy(R,P); DSDPCHKERR(info);
00110 
00111   info=DSDPCGMatPreRight(B,R,BR);DSDPCHKERR(info);
00112   info=DSDPCGMatMult(B,BR,TT3); DSDPCHKERR(info);
00113   info=DSDPCGMatPreRight(B,TT3,BR);DSDPCHKERR(info);
00114 
00115   info=DSDPVecCopy(BR,BP); DSDPCHKERR(info);
00116   info=DSDPVecDot(BR,R,&amp;rBr); DSDPCHKERR(info);
00117   info=DSDPVecGetSize(X,&amp;n); DSDPCHKERR(info);
00118   r0=rBr;
00119 
00120   <span class="keywordflow">for</span> (i=0;i&lt;maxits;i++){
00121 
00122     <span class="keywordflow">if</span> (rerr/n &lt; 1.0e-30 || rBr/n &lt;= 1.0e-30  || rBr&lt; 1.0e-12 * r0 ) <span class="keywordflow">break</span>;
00123 
00124     info=DSDPVecDot(BP,BP,&amp;bpbp); DSDPCHKERR(info);
00125     alpha = rBr / bpbp;
00126     info= DSDPVecAXPY(alpha,P,X); DSDPCHKERR(info);
00127     alpha = -alpha;
00128     info=DSDPVecAXPY(alpha,BP,R); DSDPCHKERR(info);
00129 
00130     info=DSDPCGMatPreRight(B,R,BR);DSDPCHKERR(info);
00131     info=DSDPCGMatMult(B,BR,TT3); DSDPCHKERR(info);
00132     info=DSDPCGMatPreLeft(B,TT3,BR);DSDPCHKERR(info);
00133     
00134     rBrOld=rBr;
00135     info=DSDPVecNorm2(R,&amp;rerr); DSDPCHKERR(info);
00136     info=DSDPVecDot(BR,R,&amp;rBr); DSDPCHKERR(info);
00137 
00138     DSDPLogInfo(0,11,<span class="stringliteral">"CG: rerr: %4.4e, rBr: %4.4e \n"</span>,rerr,rBr);  
00139 
00140     beta = rBr/rBrOld;
00141     info=DSDPVecAYPX(beta,R,P); DSDPCHKERR(info);
00142     info=DSDPVecAYPX(beta,BR,BP); DSDPCHKERR(info);
00143     
00144   }
00145   info=DSDPVecCopy(X,BR);DSDPCHKERR(info);
00146   info=DSDPCGMatPreRight(B,BR,X);DSDPCHKERR(info);
00147 
00148   DSDPLogInfo(0,2,<span class="stringliteral">"Conjugate Residual, Initial rMr, %4.2e, Final rMr: %4.2e, Iterates: %d\n"</span>,r0,rBr,i);
00149 
00150   *iter=i;
00151 
00152   DSDPFunctionReturn(0);
00153 }
00154 
00155 <span class="preprocessor">#undef __FUNCT__  </span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConjugateGradient"</span>
00157 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPConjugateGradient(DSDPCGMat B, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> D, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> R, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> BR, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> P, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> BP, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Z, <span class="keywordtype">double</span> cgtol, <span class="keywordtype">int</span> maxits, <span class="keywordtype">int</span> *iter){
00158 
00159   <span class="keywordtype">int</span> i,n,info;
00160   <span class="keywordtype">double</span> alpha,beta=0,bpbp;
00161   <span class="keywordtype">double</span> r0,rerr=1.0e20;
00162   <span class="keywordtype">double</span> rz,rzold,rz0;
00163 
00164   DSDPFunctionBegin;
00165   <span class="keywordflow">if</span> (maxits&lt;=0){
00166     *iter=0;
00167     DSDPFunctionReturn(0);
00168   } 
00169   info=DSDPVecGetSize(X,&amp;n); DSDPCHKERR(info);
00170   info=DSDPVecNorm2(X,&amp;rerr); DSDPCHKERR(info);
00171   info=DSDPVecZero(R); DSDPCHKERR(info);
00172   <span class="keywordflow">if</span> (rerr&gt;0){
00173     info=DSDPCGMatMult(B,X,R);DSDPCHKERR(info);
00174   }
00175   alpha=-1.0;
00176   info=DSDPVecAYPX(alpha,D,R); DSDPCHKERR(info);
00177   info=DSDPVecNorm2(R,&amp;rerr); DSDPCHKERR(info);    
00178   <span class="keywordflow">if</span> (rerr*sqrt(1.0*n)&lt;1e-11 +0*cgtol*cgtol){
00179     *iter=1;
00180     DSDPFunctionReturn(0);
00181   } 
00182 
00183   <span class="keywordflow">if</span> (rerr&gt;0){
00184     info=DSDPVecCopy(R,P); DSDPCHKERR(info);
00185     info=DSDPVecSetR(P,0);DSDPCHKERR(info);
00186     info=DSDPVecNorm2(P,&amp;rerr); DSDPCHKERR(info);    
00187     info=DSDPCGMatPre(B,R,Z);DSDPCHKERR(info);
00188   }
00189     
00190   info=DSDPVecCopy(Z,P); DSDPCHKERR(info);
00191   info=DSDPVecDot(R,Z,&amp;rz); DSDPCHKERR(info);
00192   r0=rerr;rz0=rz;
00193   
00194   <span class="keywordflow">for</span> (i=0;i&lt;maxits;i++){
00195     
00196     info=DSDPCGMatMult(B,P,BP);DSDPCHKERR(info);
00197     info=DSDPVecDot(BP,P,&amp;bpbp); DSDPCHKERR(info);
00198     <span class="keywordflow">if</span> (bpbp==0) <span class="keywordflow">break</span>;
00199     alpha = rz/bpbp;
00200     info=DSDPVecAXPY(alpha,P,X); DSDPCHKERR(info);
00201     info=DSDPVecAXPY(-alpha,BP,R); DSDPCHKERR(info);
00202     info=DSDPVecNorm2(R,&amp;rerr); DSDPCHKERR(info);
00203 
00204     DSDPLogInfo(0,15,<span class="stringliteral">"CG: iter: %d, rerr: %4.4e, alpha: %4.4e, beta=%4.4e, rz: %4.4e \n"</span>,i,rerr,alpha,beta,rz);  
00205     <span class="keywordflow">if</span> (i&gt;1){
00206       <span class="keywordflow">if</span> (rerr*sqrt(1.0*n) &lt; cgtol){ <span class="keywordflow">break</span>;}
00207       <span class="keywordflow">if</span> (rz*n &lt; cgtol*cgtol){ <span class="keywordflow">break</span>;}
00208       <span class="keywordflow">if</span> (rerr/r0 &lt; cgtol){ <span class="keywordflow">break</span>;}
00209     }
00210     <span class="keywordflow">if</span> (rerr&lt;=0){ <span class="keywordflow">break</span>;}
00211     info=DSDPCGMatPre(B,R,Z);DSDPCHKERR(info);
00212     rzold=rz;
00213     info=DSDPVecDot(R,Z,&amp;rz); DSDPCHKERR(info);
00214     beta=rz/rzold;
00215     info= DSDPVecAYPX(beta,Z,P); DSDPCHKERR(info);
00216   }
00217   DSDPLogInfo(0,2,<span class="stringliteral">"Conjugate Gradient, Initial ||r||: %4.2e, Final ||r||: %4.2e, Initial ||rz||: %4.4e, ||rz||: %4.4e, Iterates: %d\n"</span>,r0,rerr,rz0,rz,i+1);
00218 
00219   *iter=i+1;
00220 
00221   DSDPFunctionReturn(0);
00222 }
00223 
00237 <span class="preprocessor">#undef __FUNCT__  </span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGSolve"</span>
<a name="l00239"></a><a class="code" href="dsdpcg_8c.html#a9">00239</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdp_8h.html#a43">DSDPCGSolve</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> MM, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> RHS, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X,<span class="keywordtype">double</span> cgtol, <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *success){
00240   <span class="keywordtype">int</span> iter=0,n,info,maxit=10;
00241   <span class="keywordtype">double</span> dd,ymax;
00242   DSDPCG *sles=dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">sles</a>; 
00243   DSDPCGMat    CGM;
00244   DSDPFunctionBegin;
00245 
00246   info=DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>);
00247   info=DSDPVecZero(X);DSDPCHKERR(info);
00248   info=DSDPVecGetSize(X,&amp;n); DSDPCHKERR(info);
00249   *success=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;
00250   <span class="keywordflow">if</span> (0){
00251     maxit=0;
00252   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o64">slestype</a>==1){
00253 
00254     CGM.type=DSDPNoMatrix;
00255     CGM.M=MM;
00256     CGM.dsdp=dsdp;
00257     cgtol*=1000;
00258     maxit=5;
00259 
00260   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o64">slestype</a>==2){
00261     CGM.type=DSDPUnfactoredMatrix;
00262     CGM.M=MM;
00263     CGM.Diag=sles-&gt;Diag;
00264     CGM.dsdp=dsdp;
00265     cgtol*=100;
00266     maxit=(int)sqrt(1.0*n)+10;
00267     <span class="keywordflow">if</span> (maxit&gt;20) maxit=20;
00268     info=DSDPVecSet(1.0,sles-&gt;Diag);DSDPCHKERR(info);
00269     <span class="comment">/*</span>
00270 <span class="comment">      info=DSDPSchurMatGetDiagonal(MM,sles-&gt;Diag);DSDPCHKERR(info);</span>
00271 <span class="comment">      info=DSDPVecReciprocalSqrt(sles-&gt;Diag); DSDPCHKERR(info);</span>
00272 <span class="comment">    */</span>
00273     
00274   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o64">slestype</a>==3){
00275     CGM.type=DSDPFactoredMatrix;
00276     CGM.M=MM;
00277     CGM.dsdp=dsdp;
00278     maxit=0;
00279     info=<a class="code" href="group__DSDPSolution.html#ga10">DSDPGetMaxYElement</a>(dsdp,&amp;ymax);DSDPCHKERR(info);
00280     <span class="keywordflow">if</span> (ymax &gt; 1e5 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;1e-1) maxit=3;
00281     <span class="keywordflow">if</span> (0 &amp;&amp; ymax &gt; 1e5 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;1e-2){ 
00282       maxit=6;
00283     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rgap</a>&lt;1e-5){
00284       maxit=3;
00285     }
00286 
00287     info=<a class="code" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a>(MM,RHS,X);DSDPCHKERR(info);
00288 
00289   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o64">slestype</a>==4){
00290     CGM.type=DSDPFactoredMatrix;
00291     CGM.M=MM;
00292     CGM.dsdp=dsdp;
00293     maxit=3;
00294     info=<a class="code" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a>(MM,RHS,X);DSDPCHKERR(info);
00295   }
00296   <span class="keywordflow">if</span> (n&lt;maxit) maxit=n;
00297   
00298   info=DSDPConjugateGradient(CGM,X,RHS,
00299                              sles-&gt;R,sles-&gt;BR,sles-&gt;P,sles-&gt;BP,
00300                              sles-&gt;TTT,cgtol,maxit,&amp;iter);DSDPCHKERR(info);
00301 
00302   <span class="keywordflow">if</span> (iter&gt;=maxit) *success=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00303   info=DSDPVecDot(RHS,X,&amp;dd);DSDPCHKERR(info);
00304   <span class="keywordflow">if</span> (dd&lt;0) *success=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;
00305   info=DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>);
00306   DSDPFunctionReturn(0);
00307 }
00308 
00309 
00310 <span class="preprocessor">#undef __FUNCT__  </span>
00311 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGInitialize"</span>
00312 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGInitialize(DSDPCG **sles){
00313   DSDPCG *ssles;
00314   <span class="keywordtype">int</span> info;
00315   DSDPFunctionBegin;
00316   DSDPCALLOC1(&amp;ssles,DSDPCG,&amp;info);DSDPCHKERR(info);
00317   ssles-&gt;setup2=0;
00318   *sles=ssles;
00319   DSDPFunctionReturn(0);
00320 }
00321 
00322 <span class="preprocessor">#undef __FUNCT__  </span>
00323 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGSetup"</span>
00324 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGSetup(DSDPCG *sles,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> X){
00325   <span class="keywordtype">int</span> info;
00326   DSDPFunctionBegin;
00327   info=DSDPVecGetSize(X,&amp;sles-&gt;m);DSDPCHKERR(info);
00328   <span class="keywordflow">if</span> (sles-&gt;setup2==0){
00329     info = DSDPVecDuplicate(X,&amp;sles-&gt;R); DSDPCHKERR(info);
00330     info = DSDPVecDuplicate(X,&amp;sles-&gt;P); DSDPCHKERR(info);
00331     info = DSDPVecDuplicate(X,&amp;sles-&gt;BP); DSDPCHKERR(info);
00332     info = DSDPVecDuplicate(X,&amp;sles-&gt;BR); DSDPCHKERR(info);
00333     info = DSDPVecDuplicate(X,&amp;sles-&gt;Diag); DSDPCHKERR(info);
00334     info = DSDPVecDuplicate(X,&amp;sles-&gt;TTT); DSDPCHKERR(info);
00335   }
00336   sles-&gt;setup2=1;
00337   DSDPFunctionReturn(0);
00338 }
00339 
00340 <span class="preprocessor">#undef __FUNCT__  </span>
00341 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCGDestroy"</span>
00342 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCGDestroy(DSDPCG **ssles){
00343   <span class="keywordtype">int</span> info;
00344   DSDPCG *sles=*ssles;
00345   DSDPFunctionBegin;
00346   <span class="keywordflow">if</span> (ssles==0 || sles==0){DSDPFunctionReturn(0);}
00347   <span class="keywordflow">if</span> (sles-&gt;setup2==1){
00348     info = DSDPVecDestroy(&amp;sles-&gt;R); DSDPCHKERR(info);
00349     info = DSDPVecDestroy(&amp;sles-&gt;P); DSDPCHKERR(info);
00350     info = DSDPVecDestroy(&amp;sles-&gt;BP); DSDPCHKERR(info);
00351     info = DSDPVecDestroy(&amp;sles-&gt;BR); DSDPCHKERR(info);
00352     info = DSDPVecDestroy(&amp;sles-&gt;Diag); DSDPCHKERR(info);
00353     info = DSDPVecDestroy(&amp;sles-&gt;TTT); DSDPCHKERR(info);
00354   }
00355   DSDPFREE(ssles,&amp;info);DSDPCHKERR(info);
00356   DSDPFunctionReturn(0);
00357 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
