<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpcone.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpcone.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The public interface between the cones and the solver. 
<p>

<p>
Definition in file <a class="el" href="dsdpcone_8h-source.html">dsdpcone.h</a>.
<p>

<p>
<a href="dsdpcone_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef DSDPCone_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This object holds the data of a SDP, LP, or other cone. Its structure is opaque to the DSDP Solver, but it must implement the interface below and provide a structure of function pointers.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a17">DSDPConeANorm2</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add square of 2-norm of data correponding to each variable y.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a7">DSDPConeComputeHessian</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double, <a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute Hessian and gradient of barrier function.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a11">DSDPConeComputeLogSDeterminant</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double *, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate logrithmic barrier function.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a10">DSDPConeComputeMaxStepLength</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a>, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine distance to the edge of the cone.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a9">DSDPConeComputeRHS</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute gradient of barrier function.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a5">DSDPConeComputeS</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a>, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given y, compute S and determine whether its in the cone.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a12">DSDPConeComputeX</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given y,dy, and mu, construct X and add its inner product with the data and S.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a16">DSDPConeDestroy</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the internal memory of the cone.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a3">DSDPConeGetDimension</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide the dimension of the cone.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a20">DSDPConeInitialize</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the pointers to 0.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a6">DSDPConeInvertS</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert the dual matrix S.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a15">DSDPConeMonitor</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do anything at in the cone at each iteration.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a8">DSDPConeMultiplyAdd</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply Hessian by a vector and add the result.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a19">DSDPConeSetData</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *, struct DSDPCone_Ops *, void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the pointers to 0.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a1">DSDPConeSetUp</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor the data and allocate data structures.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a2">DSDPConeSetUp2</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor the data and allocate data structures.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a13">DSDPConeSetXMaker</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, double, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass information needed to construct X.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a4">DSDPConeSparsityInSchurMat</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, int, int[], int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify sparsity pattern in a row of the Hessian term.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a14">DSDPConeView</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">View contents of the cone.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpcone_8h.html#a18">DSDPGetConeName</a> (<a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>, char *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get name of the cone.  <a href="#a18"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="dsdpcone.h::DSDPCone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> <a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This object holds the data of a SDP, LP, or other cone. Its structure is opaque to the DSDP Solver, but it must implement the interface below and provide a structure of function pointers. 
<p>

<p>
Definition at line <a class="el" href="dsdpcone_8h-source.html#l00027">27</a> of file <a class="el" href="dsdpcone_8h-source.html">dsdpcone.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="dsdpcone.h::DSDPConeANorm2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeANorm2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>anorm2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add square of 2-norm of data correponding to each variable y. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anorm2</em>&nbsp;</td><td>norm of constraint data for each varibles </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>DSDPBlockANorm2 </dd></dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00168">168</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00246">DSDPComputeANorm2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="dsdpcone.h::DSDPConeComputeHessian"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeHessian           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vrhs1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vrhs2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute Hessian and gradient of barrier function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>barrier parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Schur matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vrhs1</em>&nbsp;</td><td>objective gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vrhs2</em>&nbsp;</td><td>barrier gradient</td></tr>
  </table>
</dl>
This routine assumes that the dual matrix has already been factored and inverted. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpsdp_8h.html#a34">SDPConeComputeHessian()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00092">92</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00142">DSDPComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="dsdpcone.h::DSDPConeComputeLogSDeterminant"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeLogSDeterminant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>logdetobj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>logdet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Evaluate logrithmic barrier function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logdetobj</em>&nbsp;</td><td>used term. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logdet</em>&nbsp;</td><td>logarithmic barrier of cone Assumes S is in cone. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00403">403</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00495">DSDPComputeLogSDeterminant()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="dsdpcone.h::DSDPConeComputeMaxStepLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeMaxStepLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>DY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>maxsteplength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine distance to the edge of the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DY</em>&nbsp;</td><td>step direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>identifies which of two S matrix structures should be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxsteplength</em>&nbsp;</td><td>distance to the edge of the cone. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00288">288</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00336">DSDPComputeMaxStepLength()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="dsdpcone.h::DSDPConeComputeRHS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeRHS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vrow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute gradient of barrier function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>barrier parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vrow</em>&nbsp;</td><td>scaling for each element in the gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs1</em>&nbsp;</td><td>objective gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs2</em>&nbsp;</td><td>barrier gradient</td></tr>
  </table>
</dl>
This routine assumes that the dual matrix has already been factored and inverted. Define rhs2 += mu * vrow .* A(S^{-1}) <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpsdp_8h.html#a36">SDPConeComputeRHS()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00147">147</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00215">DSDPComputeG()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="dsdpcone.h::DSDPConeComputeS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ispsdefinite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given y, compute S and determine whether its in the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>identifies which of two S matrix structures should be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ispsdefinite</em>&nbsp;</td><td>true if S is positive definite or an element of the cone. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00242">242</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00272">DSDPComputeSS()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="dsdpcone.h::DSDPConeComputeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeComputeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>AX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>tracexs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given y,dy, and mu, construct X and add its inner product with the data and S. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>barrier parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>step direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AX</em>&nbsp;</td><td>add the inner product of the data with X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tracexs</em>&nbsp;</td><td>inner product of X and S. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpsdp_8h.html#a37">SDPConeComputeXX()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00216">216</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00654">DSDPComputeXVariables()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="dsdpcone.h::DSDPConeDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>K</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the internal memory of the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00064">64</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00107">DSDPDestroyCones()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="dsdpcone.h::DSDPConeGetDimension"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeGetDimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provide the dimension of the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>conic dimension (an integer value) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00312">312</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00401">DSDPGetConicDimension()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="dsdpcone.h::DSDPConeInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>K</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the pointers to 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00495">495</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00569">DSDPAddCone()</a>, <a class="el" href="dsdpcone_8c-source.html#l00064">DSDPConeDestroy()</a>, and <a class="el" href="dsdpcops_8c-source.html#l00107">DSDPDestroyCones()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="dsdpcone.h::DSDPConeInvertS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeInvertS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>K</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert the dual matrix S. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone</td></tr>
  </table>
</dl>
Assumes that the matrix has already been factored. 
<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00265">265</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00307">DSDPInvertS()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="dsdpcone.h::DSDPConeMonitor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeMonitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do anything at in the cone at each iteration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>allows for multiple types of monitors.</td></tr>
  </table>
</dl>
This routine has be used to visualize data, print some statistics, ... 
<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00380">380</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00450">DSDPMonitorCones()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpcone.h::DSDPConeMultiplyAdd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeMultiplyAdd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vrow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply Hessian by a vector and add the result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>barrier parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vrow</em>&nbsp;</td><td>scaling for each element in the product. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>input vector gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vv</em>&nbsp;</td><td>output vector</td></tr>
  </table>
</dl>
This routine assumes that the dual matrix has already been factored and inverted. If M is the hessian, then vv += vrow .* Mv 
<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00119">119</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00188">DSDPHessianMultiplyAdd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="dsdpcone.h::DSDPConeSetData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeSetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct DSDPCone_Ops *&nbsp;</td>
          <td class="mdname" nowrap> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the pointers to 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>address of a structure of function pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>address of a structure representing a cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00477">477</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00569">DSDPAddCone()</a>, and <a class="el" href="dsdpcone_8c-source.html#l00495">DSDPConeInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="dsdpcone.h::DSDPConeSetUp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeSetUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor the data and allocate data structures. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>initial solution vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00022">22</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00058">DSDPSetUpCones()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="dsdpcone.h::DSDPConeSetUp2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeSetUp2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>yy0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor the data and allocate data structures. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yy0</em>&nbsp;</td><td>initial solution vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Schur matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00043">43</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00084">DSDPSetUpCones2()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="dsdpcone.h::DSDPConeSetXMaker"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeSetXMaker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass information needed to construct X. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>barrier parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>step direction </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00191">191</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00378">DSDPPassXVectors()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="dsdpcone.h::DSDPConeSparsityInSchurMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeSparsityInSchurMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rnnz</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identify sparsity pattern in a row of the Hessian term. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>between 1 and m </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rnnz</em>&nbsp;</td><td>mark elements nonzero for nonzeros in Hessian of barrier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>number of y variables, length of array, and size of M matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8c.html#a30">DSDPSparsityInSchurMat()</a> <p>
<a class="el" href="dsdp_8h.html#a29">DSDPSchurSparsity()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00338">338</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00474">DSDPSchurSparsity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="dsdpcone.h::DSDPConeView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPConeView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>K</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
View contents of the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00358">358</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00424">DSDPViewCones()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="dsdpcone.h::DSDPGetConeName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetConeName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="dsdpcone_8h.html#a0">DSDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxlength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get name of the cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>the cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td>string to copy the string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxlength</em>&nbsp;</td><td>maximum length of the string. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpcone_8c-source.html#l00427">427</a> of file <a class="el" href="dsdpcone_8c-source.html">dsdpcone.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00522">DSDPSetCone()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
