<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: include/dsdp5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>dsdp5.h</h1><a href="dsdp5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_INTERFACE_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_INTERFACE_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00010 
<a name="l00026"></a><a class="code" href="dsdp5_8h.html#a0">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSDPCone__C.html">SDPCone_C</a>* <a class="code" href="structSDPCone__C.html">SDPCone</a>;
<a name="l00027"></a><a class="code" href="dsdp5_8h.html#a1">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>LPCone_C* <a class="code" href="dsdp5_8h.html#a1">LPCone</a>;
<a name="l00028"></a><a class="code" href="dsdp5_8h.html#a2">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>BCone_C* <a class="code" href="dsdp5_8h.html#a2">BCone</a>;
00029 <span class="keyword">extern</span> FILE *dsdpoutputfile;
00030 
00031 <span class="preprocessor">#ifdef __cplusplus</span>
00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00033 <span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
00035 
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga5">DSDPCreate</a>(<span class="keywordtype">int</span>, <a class="code" href="structDSDP__C.html">DSDP</a> *);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga6">DSDPSetup</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga7">DSDPSolve</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga26">DSDPComputeAndFactorS</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>*);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga8">DSDPDestroy</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00042 
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga0">DSDPCreateBCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <a class="code" href="dsdp5_8h.html#a2">BCone</a>*);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga6">BConeAllocateBounds</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">int</span>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga2">BConeSetLowerBound</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga3">BConeSetUpperBound</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga4">BConeSetPSlackVariable</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">int</span>);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga5">BConeSetPSurplusVariable</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">int</span>);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeScaleBarrier(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">double</span>);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeView(<a class="code" href="dsdp5_8h.html#a2">BCone</a>);
00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeSetXArray(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga1">BConeCopyX</a>(<a class="code" href="dsdp5_8h.html#a2">BCone</a>,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00053 
00054 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBoundDualVariables(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00055 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga17">DSDPSetYBounds</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga16">DSDPGetYBounds</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00057 
00058 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga0">DSDPCreateLPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="dsdp5_8h.html#a1">LPCone</a>*);
00059 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga4">LPConeSetData</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[]);
00060 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga5">LPConeSetData2</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[]);
00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdplp_8c.html#a42">LPConeGetData</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> LPConeScaleBarrier(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">double</span>);
00063 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga1">LPConeGetXArray</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">double</span>*[], <span class="keywordtype">int</span>*);
00064 <span class="keyword">extern</span> <span class="keywordtype">int</span> LPConeGetSArray(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">double</span>*[], <span class="keywordtype">int</span>*);
00065 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga3">LPConeGetDimension</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">int</span>*);
00066 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga7">LPConeView</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a> lpcone);
00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga6">LPConeView2</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a> lpcone);
00068 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga2">LPConeCopyS</a>(<a class="code" href="dsdp5_8h.html#a1">LPCone</a>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00069 
00070 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>, SDPCone*);
00071 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga3">SDPConeSetBlockSize</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00072 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);
00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga4">SDPConeSetStorageFormat</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);
00074 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);
00075 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddata_8c.html#a5">SDPConeCheckStorageFormat</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);
00076 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga6">SDPConeSetSparsity</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00077 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddata_8c.html#a25">SDPConeView</a>(SDPCone);
00078 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga6">SDPConeView2</a>(SDPCone);
00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga7">SDPConeView3</a>(SDPCone);
00080 
00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00082 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga3">SDPConeSetADenseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00083 <span class="comment">/* extern int SDPConeSetDenseMatWSparseData(SDPCone,int, int, int, double*, int*, int*); */</span>
00084 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga17">SDPConeSetARankOneMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga14">SDPConeSetConstantMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga15">SDPConeSetZeroMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00087 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga12">SDPConeSetIdentity</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga0">SDPConeViewDataMatrix</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00089 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga2">SDPConeMatrixView</a>(SDPCone,<span class="keywordtype">int</span>);
00090 
00091 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00092 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga10">SDPConeAddADenseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00093 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga13">SDPConeAddConstantMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00094 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga11">SDPConeAddIdentity</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00095 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga16">SDPConeAddARankOneMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00096 
00097 <span class="comment">/* For backward compatibility */</span>
00098 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeAddSparseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00099 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeAddDenseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00100 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetSparseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00101 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetDenseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00102 
00103 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddata_8c.html#a11">SDPConeSetXMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00104 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga0">SDPConeSetXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00105 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga1">SDPConeRestoreXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00107 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga8">SDPConeCheckData</a>(SDPCone);
00108 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00109 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga5">SDPConeGetNumberOfBlocks</a>(SDPCone, <span class="keywordtype">int</span>*);
00110 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga7">SDPConeComputeS</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga9">SDPConeComputeX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00112 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga8">SDPConeAddADotX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00113 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga4">SDPConeViewX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00114 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetLanczosIterations(SDPCone,<span class="keywordtype">int</span>);
00115 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeScaleBarrier(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00116 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga10">SDPConeXVMultiply</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00117 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga12">SDPConeComputeXV</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga11">SDPConeAddXVAV</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00119 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeUseLAPACKForDualMatrix(SDPCone,<span class="keywordtype">int</span>);
00120 
00121 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00122 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga2">DSDPAddObjectiveConstant</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetDObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00124 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga6">DSDPGetDDObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00125 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00126 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga4">DSDPGetPPObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00127 <span class="comment">/*</span>
00128 <span class="comment">extern int DSDPGetDualObjective(DSDP,double*); </span>
00129 <span class="comment">extern int DSDPGetPrimalObjective(DSDP,double*); </span>
00130 <span class="comment">*/</span>
00131 <span class="preprocessor">#define DSDPGetDualObjective   DSDPGetDDObj</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define DSDPGetPrimalObjective DSDPGetPPObj</span>
00133 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDualityGap</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*); 
00134 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga3">DSDPGetScale</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00135 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga4">DSDPSetScale</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00136 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetPenaltyParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00137 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetPenalty(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00138 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga0">DSDPCopyB</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00139 
00140 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00141 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga8">DSDPGetR</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00142 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga19">DSDPSetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00143 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga20">DSDPGetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00144 
00145 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00146 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga2">DSDPGetY</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00147 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00148 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00149 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00150 
00151 <span class="preprocessor">#define DSDPSetInitialBarrierParameter DSDPSetBarrierParameter</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define DSDPGetInitialBarrierParameter DSDPGetBarrierParameter</span>
00153 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00154 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga8">DSDPSetBarrierParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>);
00155 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00156 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga19">DSDPGetReuseMatrix</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*);
00157 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga11">DSDPGetDimension</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00158 
00159 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>); 
00160 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga12">DSDPGetMaxIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*); 
00161 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00162 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga8">DSDPGetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00164 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga2">DSDPGetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00165 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00166 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga4">DSDPGetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00167 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00168 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga6">DSDPGetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00169 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga17">DSDPSetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00171 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga16">DSDPGetPInfeasibility</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00172 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga5">DSDPSetMaxTrustRadius</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00173 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga6">DSDPGetMaxTrustRadius</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00174 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> *); 
00175 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga10">DSDPGetSolutionType</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="dsdpbasictypes_8h.html#a25">DSDPSolutionType</a>*);
00176 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>);
00177 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga15">DSDPUseDynamicRho</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>);
00179 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga16">DSDPGetPotential</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00180 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPUseLAPACKForSchur(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00181 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga13">DSDPGetNumberOfVariables</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*);
00182 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga19">DSDPGetFinalErrors</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>[6]);
00183 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga10">DSDPGetGapHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>); 
00184 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga9">DSDPGetRHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>); 
00185 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span> *); 
00186 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga14">DSDPGetPnorm</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00187 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga15">DSDPGetStepLengths</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00188 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga20">DSDPSetMonitor</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span> (*)(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>*);
00189 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor</a>(DSDP,<span class="keywordtype">int</span>);
00190 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetFileMonitor(DSDP,<span class="keywordtype">int</span>);
00191 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter</a>(DSDP,<span class="keywordtype">double</span>);
00192 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga10">DSDPUsePenalty</a>(DSDP,<span class="keywordtype">int</span>);
00193 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPPrintLogInfo(<span class="keywordtype">int</span>);
00194 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeMinimumXEigenvalue(DSDP, <span class="keywordtype">double</span>*);
00195 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetTraceX</a>(DSDP dsdp, <span class="keywordtype">double</span>*);
00196 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga7">DSDPSetZBar</a>(DSDP,<span class="keywordtype">double</span>); 
00197 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDualLowerBound(DSDP, <span class="keywordtype">double</span>);
00198 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetDataNorms</a>(DSDP, <span class="keywordtype">double</span>[3]);
00199 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga12">DSDPGetYMaxNorm</a>(DSDP, <span class="keywordtype">double</span>*);
00200 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga2">SDPConeUseFullSymmetricFormat</a>(SDPCone, <span class="keywordtype">int</span>);
00201 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga3">SDPConeUsePackedFormat</a>(SDPCone, <span class="keywordtype">int</span>);
00202 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga1">DSDPSetFixedVariable</a>(DSDP,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00203 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables</a>(DSDP,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00204 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetFixedYX(DSDP,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00205 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga4">DSDPView</a>(DSDP);
00206 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga22">DSDPPrintOptions</a>();
00207 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga3">DSDPPrintData</a>(DSDP,SDPCone,<a class="code" href="dsdp5_8h.html#a1">LPCone</a>);
00208 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga2">DSDPPrintSolution</a>(FILE*,DSDP,SDPCone, <a class="code" href="dsdp5_8h.html#a1">LPCone</a>);
00209 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga3">DSDPSetOptions</a>(DSDP,<span class="keywordtype">char</span>*[], <span class="keywordtype">int</span>);
00210 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga21">DSDPReadOptions</a>(DSDP, <span class="keywordtype">char</span>[]);
00211 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpsetup_8c.html#a13">DSDPSetDestroyRoutine</a>(DSDP, <span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>*);
00212 
00213 <span class="preprocessor">#ifdef __cplusplus</span>
00214 <span class="preprocessor"></span>}
00215 <span class="preprocessor">#endif</span>
00216 <span class="preprocessor"></span>
00217 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
