<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdatamat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpdatamat.h</h1><a href="dsdpdatamat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DATAMATRIXOPS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DATAMATRIXOPS_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="sdpconevec_8h.html">sdpconevec.h</a>"</span>
<a name="l00015"></a><a class="code" href="structDSDPDataMat__C.html">00015</a> <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__C.html">DSDPDataMat_C</a>{
00016   <span class="keywordtype">void</span>* matdata;
00017   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dsdpops;
00018 };
00019 
<a name="l00025"></a><a class="code" href="dsdpdatamat_8h.html#a0">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__C.html">DSDPDataMat_C</a>   DSDPDataMat;
00026 
00027 <span class="preprocessor">#ifdef __cplusplus</span>
00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a2">DSDPDataMatSetData</a>(DSDPDataMat*, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*,  <span class="keywordtype">void</span>*);
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a4">DSDPDataMatInitialize</a>(DSDPDataMat*);
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatGetType(DSDPDataMat, <span class="keywordtype">int</span> *);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a5">DSDPDataMatTest</a>(DSDPDataMat);
00035 
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a13">DSDPDataMatVecVec</a>(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<span class="keywordtype">double</span>*);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a12">DSDPDataMatDot</a>(DSDPDataMat,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a15">DSDPDataMatGetRowNonzeros</a>(DSDPDataMat, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a8">DSDPDataMatCountNonzeros</a>(DSDPDataMat,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a9">DSDPDataMatFNorm2</a>(DSDPDataMat,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatMultiply(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a18">DSDPDataMatView</a>(DSDPDataMat);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a19">DSDPDataMatDestroy</a>(DSDPDataMat*);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a7">DSDPDataMatGetRank</a>(DSDPDataMat, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a10">DSDPDataMatGetEig</a>(DSDPDataMat, <span class="keywordtype">int</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, DSDPIndex, <span class="keywordtype">double</span> *);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a11">DSDPDataMatFactor</a>(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdatamat_8c.html#a17">DSDPDataMatAddMultiple</a>(DSDPDataMat, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatAddRowMultipleToVector(DSDPDataMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00049 
00050 <span class="preprocessor">#ifdef __cplusplus</span>
00051 <span class="preprocessor"></span>}
00052 <span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
00056 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
