<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpschurmat.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpschurmat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Solve the Schur matrix for a step direction. 
<p>

<p>
Definition in file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>

<p>
<a href="dsdpschurmat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a12">DSDPSchurMatAssemble</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Final assembly of M.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a21">DSDPSchurMatDestroy</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the memory in the data structure.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a13">DSDPSchurMatFactor</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *successful)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor M.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a8">DSDPSchurMatInitialize</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize pointers to null.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a11">DSDPSchurMatInParallel</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether M is computed in parallel.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a14">DSDPSchurMatMultiply</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> x, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply M by a vector. y = M x.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a7">DSDPSchurMatOpsInitialize</a> (struct DSDPSchurMat_Ops *dops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize function pointers to 0.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a16">DSDPSchurMatReducePVec</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collect elements of the vector.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a20">DSDPSchurMatRowScaling</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify which rows on on this processor.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a6">DSDPSchurMatSetData</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *M, struct DSDPSchurMat_Ops *ops, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Schur matrix with an opaque pointer and structure of function pointers.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a17">DSDPSchurMatSetR</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, double rr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the data structure.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a18">DSDPSchurMatSetup</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the data structure.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a10">DSDPSchurMatShiftDiagonal</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, double dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a scalar to each diagonal element of the matrix.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> b, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve the linear system.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a19">DSDPSchurMatView</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the matrix.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a9">DSDPSchurMatZeroEntries</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero all element in the matrix.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga1">DSDPSetFixedVariable</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int vari, double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix variable y to exact value.  <a href="group__DSDPSolver.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double vars[], double vals[], double xout[], int nvars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix variable y to exact values.  <a href="group__DSDPSolver.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat_8c.html#a30">DSDPSparsityInSchurMat</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int row, int rnnz[], int mm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify nonzero elements in a row of the Schur complement.  <a href="#a30"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a12" doxytag="dsdpschurmat.c::DSDPSchurMatAssemble"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatAssemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Final assembly of M. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix</td></tr>
  </table>
</dl>
Important in parallel implementation. 
<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00174">174</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00142">DSDPComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="dsdpschurmat.c::DSDPSchurMatDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the memory in the data structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00414">414</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00428">DSDPTakeDown()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="dsdpschurmat.c::DSDPSchurMatFactor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatFactor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>successful</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor M. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>successful</em>&nbsp;</td><td>false if factorization failed. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00196">196</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dualalg_8c-source.html#l00370">DSDPComputeDualStepDirections()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpschurmat.c::DSDPSchurMatInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Schur matrix object </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00079">79</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00030">DSDPCreate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="dsdpschurmat.c::DSDPSchurMatInParallel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatInParallel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine whether M is computed in parallel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>true or false</td></tr>
  </table>
</dl>
Important in parallel implementation. 
<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00149">149</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmatadd_8c-source.html#l00235">DSDPSchurMatDiagonalScaling()</a>, <a class="el" href="dsdpschurmat_8c-source.html#l00307">DSDPSchurMatReducePVec()</a>, and <a class="el" href="dsdpschurmatadd_8c-source.html#l00120">DSDPSchurMatVariableCompute()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="dsdpschurmat.c::DSDPSchurMatMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply M by a vector. y = M x. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>in vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>product. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00231">231</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="dsdpschurmat.c::DSDPSchurMatOpsInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatOpsInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct DSDPSchurMat_Ops *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dops</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize function pointers to 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dops</em>&nbsp;</td><td>address of a structure of function pointers. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00044">44</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmat_8c-source.html#l00414">DSDPSchurMatDestroy()</a>, and <a class="el" href="dsdpschurmat_8c-source.html#l00079">DSDPSchurMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="dsdpschurmat.c::DSDPSchurMatReducePVec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatReducePVec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Collect elements of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>vector.</td></tr>
  </table>
</dl>
Important in parallel implementation. Otherwise does nothing. 
<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00307">307</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00215">DSDPComputeG()</a>, <a class="el" href="dsdpcops_8c-source.html#l00142">DSDPComputeHessian()</a>, and <a class="el" href="dsdpcops_8c-source.html#l00188">DSDPHessianMultiplyAdd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="dsdpschurmat.c::DSDPSchurMatRowScaling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatRowScaling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>D</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identify which rows on on this processor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>Variables marked with 0 or 1. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00399">399</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00215">DSDPComputeG()</a>, and <a class="el" href="dsdpcops_8c-source.html#l00188">DSDPHessianMultiplyAdd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="dsdpschurmat.c::DSDPSchurMatSetData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatSetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct DSDPSchurMat_Ops *&nbsp;</td>
          <td class="mdname" nowrap> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the Schur matrix with an opaque pointer and structure of function pointers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Schur matrix object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>address of a structure of function pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>opaque pointer to its internal data structure. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00028">28</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmat_8c-source.html#l00414">DSDPSchurMatDestroy()</a>, <a class="el" href="dsdpschurmat_8c-source.html#l00079">DSDPSchurMatInitialize()</a>, and <a class="el" href="dsdpcops_8c-source.html#l00602">DSDPSetSchurMatOps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="dsdpschurmat.c::DSDPSchurMatSetR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatSetR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the data structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rr</em>&nbsp;</td><td>residual </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00338">338</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00215">DSDPComputeG()</a>, <a class="el" href="dsdpcops_8c-source.html#l00142">DSDPComputeHessian()</a>, and <a class="el" href="dualimpl_8c-source.html#l00125">DSDPComputeNewY()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="dsdpschurmat.c::DSDPSchurMatSetup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatSetup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the data structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>variable vector. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00352">352</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00193">DSDPSetup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="dsdpschurmat.c::DSDPSchurMatShiftDiagonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatShiftDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a scalar to each diagonal element of the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dd</em>&nbsp;</td><td>diagonal shift </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00120">120</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dualalg_8c-source.html#l00370">DSDPComputeDualStepDirections()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="dsdpschurmat.c::DSDPSchurMatSolve"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatSolve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solve the linear system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the right-hand side </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>solution </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00466">466</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcg_8c-source.html#l00239">DSDPCGSolve()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="dsdpschurmat.c::DSDPSchurMatView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00376">376</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dualalg_8c-source.html#l00370">DSDPComputeDualStepDirections()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="dsdpschurmat.c::DSDPSchurMatZeroEntries"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatZeroEntries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero all element in the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00097">97</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00142">DSDPComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="dsdpschurmat.c::DSDPSparsityInSchurMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSparsityInSchurMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rnnz</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identify nonzero elements in a row of the Schur complement. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>corresponding to variable y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rnnz</em>&nbsp;</td><td>array to be marked nonzero if nonzero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mm</em>&nbsp;</td><td>dimension of M matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00649">649</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
