<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdsmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpdsmat.h</h1><a href="dsdpdsmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DSMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DSMATRIX_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="sdpconevec_8h.html">sdpconevec.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="dsdpxmat_8h.html">dsdpxmat.h</a>"</span>
00006 
00012 <span class="comment">/* DSDPDSMat objects are not used for much:  DS, X, eigenvalue stuff     */</span>
00013 <span class="comment">/* These objects are good basically for assembling a matrix, accessing</span>
00014 <span class="comment">   the data, and applying the operator to a vector                     */</span>
00015 
00016 <span class="comment">/* DSDP Matrix Structure */</span>
<a name="l00023"></a><a class="code" href="structDSDPDSMat__C.html">00023</a> <span class="keyword">struct </span><a class="code" href="structDSDPDSMat__C.html">DSDPDSMat_C</a>{
00024   <span class="keywordtype">void</span>  *matdata;
00025   <span class="keyword">struct </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* dsdpops;
00026 };
00027 
<a name="l00033"></a><a class="code" href="dsdpdsmat_8h.html#a0">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPDSMat__C.html">DSDPDSMat_C</a> DSDPDSMat;
00034 
00035 <span class="preprocessor">#ifdef __cplusplus</span>
00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDSMatGetType(DSDPDSMat, <span class="keywordtype">int</span> *);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a3">DSDPDSMatSetData</a>(DSDPDSMat *, <span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>*,  <span class="keywordtype">void</span>*);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a14">DSDPDSMatInitialize</a>(DSDPDSMat*);
00042 
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a7">DSDPDSMatZeroEntries</a>(DSDPDSMat);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a8">DSDPDSMatSetArray</a>(DSDPDSMat,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a9">DSDPDSMatMult</a>(DSDPDSMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a10">DSDPDSMatVecVec</a>(DSDPDSMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <span class="keywordtype">double</span>*);
00047 
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDSMatTest(DSDPDSMat);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a4">DSDPDSMatGetSize</a>(DSDPDSMat,<span class="keywordtype">int</span>*);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a6">DSDPDSMatView</a>(DSDPDSMat);
00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a5">DSDPDSMatDestroy</a>(DSDPDSMat*);
00052 
00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDSMatCheck(DSDPDSMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00054 <span class="preprocessor">#ifdef __cplusplus</span>
00055 <span class="preprocessor"></span>}
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 
00059 <span class="preprocessor">#endif</span>
00060 <span class="preprocessor"></span>
00061 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
