<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdprescone.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdprescone.c</h1><a href="dsdprescone_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpcone__impl_8h.html">dsdpcone_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a>"</span>
00009 <span class="keyword">struct </span>RDCone{
00010   <span class="keywordtype">double</span> primalr,dualr,x,logr;
00011   DSDPPenalty UsePenalty;
00012   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;  <span class="comment">/* Really only need the Penalty flag, which is here. */</span>
00013 };
00014 
00015 <span class="keyword">typedef</span> <span class="keyword">struct </span>RDCone RCone;
00016 
00017 <span class="preprocessor">#undef __FUNCT__  </span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRHessian"</span>
00019 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRHessian( <span class="keywordtype">void</span> *dspcone, <span class="keywordtype">double</span> mu, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,  <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs1, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs2){
00020   RCone *K=(RCone*)dspcone;
00021   <span class="keywordtype">int</span> info,m;
00022   <span class="keywordtype">double</span> rr,sr,rssr;
00023   DSDPFunctionBegin;
00024   <span class="keywordflow">if</span> (K-&gt;dualr ){
00025     info=DSDPVecGetSize(vrhs2,&amp;m);DSDPCHKERR(info);
00026     info=<a class="code" href="dsdpschurmat_8h.html#a18">DSDPSchurMatVariableCompute</a>(M,m-1,&amp;rr);DSDPCHKERR(info);
00027     <span class="keywordflow">if</span> (rr){
00028       sr=-mu*rr/(K-&gt;dualr);
00029       rssr=mu*rr/(K-&gt;dualr*K-&gt;dualr);
00030       info=DSDPVecAddR(vrhs2,sr);DSDPCHKERR(info);
00031       info=<a class="code" href="dsdpschurmat_8h.html#a21">DSDPSchurMatAddDiagonalElement</a>(M,m-1,rssr);DSDPCHKERR(info);
00032     }
00033   }
00034   DSDPFunctionReturn(0);
00035 }
00036 
00037 
00038 <span class="preprocessor">#undef __FUNCT__  </span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRHS"</span>
00040 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRHS( <span class="keywordtype">void</span> *dspcone, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs1,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs2){
00041   RCone *K=(RCone*)dspcone;
00042   <span class="keywordtype">int</span> info;
00043   <span class="keywordtype">double</span> rr,sr;
00044   DSDPFunctionBegin;
00045   <span class="keywordflow">if</span> (K-&gt;dualr ){
00046     sr=-mu/(K-&gt;dualr);
00047     info=DSDPVecGetR(vrow,&amp;rr);DSDPCHKERR(info);
00048     info=DSDPVecAddR(vrhs2,rr*sr);DSDPCHKERR(info);
00049   }
00050   DSDPFunctionReturn(0);
00051 }
00052 
00053 
00054 <span class="preprocessor">#undef __FUNCT__  </span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetupRCone"</span>
00056 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPSetupRCone(<span class="keywordtype">void</span>* dspcone,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y){
00057   DSDPFunctionBegin;
00058   DSDPFunctionReturn(0);
00059 }
00060 
00061 <span class="preprocessor">#undef __FUNCT__  </span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetupRCone2"</span>
00063 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPSetupRCone2(<span class="keywordtype">void</span>* dspcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M){
00064   DSDPFunctionBegin;
00065   DSDPFunctionReturn(0);
00066 }
00067 
00068 
00069 <span class="preprocessor">#undef __FUNCT__  </span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDestroyRCone"</span>
00071 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDestroyRCone(<span class="keywordtype">void</span>* dspcone){
00072   <span class="keywordtype">int</span> info;
00073   DSDPFunctionBegin;
00074   DSDPFREE(&amp;dspcone,&amp;info);DSDPCHKERR(info);
00075   DSDPFunctionReturn(0);
00076 }
00077 
00078 
00079 <span class="preprocessor">#undef __FUNCT__  </span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRSize"</span>
00081 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRSize(<span class="keywordtype">void</span>*dspcone,<span class="keywordtype">double</span> *n){
00082   RCone *K=(RCone*)dspcone;
00083   DSDPFunctionBegin;
00084   <span class="keywordflow">if</span> (K-&gt;dualr){*n=1;}
00085   <span class="keywordflow">else</span> {*n=0;}
00086   DSDPFunctionReturn(0); 
00087 }
00088 
00089 <span class="preprocessor">#undef __FUNCT__  </span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRSparsity"</span>
00091 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRSparsity(<span class="keywordtype">void</span>*dspcone,<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> *tnnz, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> m){
00092   DSDPFunctionBegin;
00093   *tnnz=0;
00094   DSDPFunctionReturn(0); 
00095 }
00096 
00097 
00098 <span class="preprocessor">#undef __FUNCT__</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeRS"</span>
00100 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPComputeRS(<span class="keywordtype">void</span> *dspcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *ispsdefinite){
00101   RCone *K=(RCone*)dspcone;
00102   <span class="keywordtype">int</span> info;
00103   <span class="keywordtype">double</span> rbeta;
00104   DSDPFunctionBegin;
00105   info=DSDPVecGetR(Y,&amp;rbeta); DSDPCHKERR(info);
00106   <span class="keywordflow">if</span> (K-&gt;UsePenalty==DSDPAlways){
00107     <span class="keywordflow">if</span> (rbeta&lt;0){ *ispsdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>; } <span class="keywordflow">else</span> { *ispsdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>;} 
00108   } <span class="keywordflow">else</span> {
00109     <span class="keywordflow">if</span> (rbeta&gt;0) rbeta=0;
00110     *ispsdefinite=<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>;
00111   }
00112   <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>){ K-&gt;dualr=rbeta; } <span class="keywordflow">else</span> { K-&gt;primalr=rbeta;}
00113   DSDPFunctionReturn(0);
00114 }
00115 <span class="preprocessor">#undef __FUNCT__</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPInvertRS"</span>
00117 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPInvertRS(<span class="keywordtype">void</span> *dspcone){
00118   DSDPFunctionBegin;
00119   DSDPFunctionReturn(0);
00120 }
00121 
00122 
00123 
00124 <span class="preprocessor">#undef __FUNCT__</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeRStepLength"</span>
00126 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPComputeRStepLength(<span class="keywordtype">void</span> *dspcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, <span class="keywordtype">double</span> *maxsteplength){
00127   RCone *K=(RCone*)dspcone;
00128   <span class="keywordtype">double</span> r,rbeta,msteplength=1.0e100,rt=1.0e30;
00129   <span class="keywordtype">int</span> info;
00130   DSDPFunctionBegin;
00131 
00132   info=DSDPVecGetR(DY,&amp;rbeta); DSDPCHKERR(info);
00133   <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>){ r=K-&gt;dualr; } <span class="keywordflow">else</span> { r=K-&gt;primalr;}
00134   <span class="keywordflow">if</span> (r * rbeta&lt;0) rt=-r/rbeta;
00135 
00136   <span class="keywordflow">if</span> (K-&gt;UsePenalty==DSDPAlways){msteplength=rt;}
00137   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a4">PRIMAL_FACTOR</a>){ msteplength=rt;}
00138   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a23a3">DUAL_FACTOR</a>){msteplength=rt/0.94;}
00139 
00140   *maxsteplength=msteplength;
00141   DSDPFunctionReturn(0);
00142 }
00143 
00144 <span class="preprocessor">#undef __FUNCT__  </span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRX"</span>
00146 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRX( <span class="keywordtype">void</span> *dspcone, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> dy, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX,<span class="keywordtype">double</span> *tracexs){
00147   RCone *K=(RCone*)dspcone;
00148   <span class="keywordtype">int</span> info;
00149   <span class="keywordtype">double</span> rr,dr,trxs,r=K-&gt;dualr;
00150   DSDPFunctionBegin;
00151   
00152   info=DSDPVecGetR(y,&amp;rr); DSDPCHKERR(info);
00153   info=DSDPVecGetR(dy,&amp;dr); DSDPCHKERR(info);
00154   <span class="keywordflow">if</span> (K-&gt;dualr){
00155     r=-1.0/rr;
00156     K-&gt;x=mu*(r-r*dr*r);
00157     trxs=K-&gt;x/r;
00158     DSDPLogInfo(0,2,<span class="stringliteral">"RESIDUAL X (Minimum Penalty Parameter): %4.4e, Trace(XS): %4.4e\n"</span>,K-&gt;x,trxs);
00159     <span class="comment">/* *tracexs=trxs */</span>
00160   } <span class="keywordflow">else</span> {
00161     K-&gt;x=0.0;
00162   }
00163   DSDPFunctionReturn(0);
00164 }
00165 
00166 <span class="preprocessor">#undef __FUNCT__  </span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetX"</span>
00168 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPSetX( <span class="keywordtype">void</span> *dspcone, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> dy){
00169   RCone *K=(RCone*)dspcone;
00170   <span class="keywordtype">int</span> info;
00171   <span class="keywordtype">double</span> rr,dr,trxs,r;
00172   DSDPFunctionBegin;
00173   
00174   info=DSDPVecGetR(y,&amp;rr); DSDPCHKERR(info);
00175   info=DSDPVecGetR(dy,&amp;dr); DSDPCHKERR(info);
00176   <span class="keywordflow">if</span> (rr){
00177     r=-1.0/rr;
00178     K-&gt;x=mu*(r-r*dr*r);
00179     trxs=K-&gt;x/r;
00180     DSDPLogInfo(0,2,<span class="stringliteral">"RESIDUAL X (Minimum Penalty Parameter): %4.4e, Trace(XS): %4.4e\n"</span>,K-&gt;x,trxs);
00181     <span class="comment">/* *tracexs=trxs */</span>
00182   } <span class="keywordflow">else</span> {
00183     K-&gt;x=0.0;
00184   }
00185   DSDPFunctionReturn(0);
00186 }
00187 
00188 <span class="preprocessor">#undef __FUNCT__</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeRLog"</span>
00190 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPComputeRLog(<span class="keywordtype">void</span> *dspcone, <span class="keywordtype">double</span> *logobj, <span class="keywordtype">double</span> *logdet){
00191   RCone *K=(RCone*)dspcone;
00192   DSDPFunctionBegin;
00193   *logdet=K-&gt;logr;
00194   *logobj=0;
00195   <span class="keywordflow">if</span> (K-&gt;dualr&lt;0){
00196     *logdet=log(-K-&gt;dualr);
00197     K-&gt;logr=log(-K-&gt;dualr);
00198   }
00199   DSDPFunctionReturn(0);
00200 }
00201 
00202 <span class="preprocessor">#undef __FUNCT__</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRANorm2"</span>
00204 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRANorm2(<span class="keywordtype">void</span> *dspcone,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Anorm2){
00205   DSDPFunctionBegin;
00206   DSDPFunctionReturn(0);
00207 }
00208 
00209 <span class="preprocessor">#undef __FUNCT__</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRMultiplyAdd"</span>
00211 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRMultiplyAdd(<span class="keywordtype">void</span> *dspcone,<span class="keywordtype">double</span> mu,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vin,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vout){
00212   RCone *K=(RCone*)dspcone;
00213   <span class="keywordtype">int</span> info;
00214   <span class="keywordtype">double</span> v1,v2,rssr;
00215   DSDPFunctionBegin;
00216   <span class="keywordflow">if</span> (K-&gt;dualr){
00217     info=DSDPVecGetR(vrow,&amp;v1);DSDPCHKERR(info);
00218     info=DSDPVecGetR(vin,&amp;v2);DSDPCHKERR(info);
00219     rssr=v1*v2*mu/(K-&gt;dualr*K-&gt;dualr);
00220     info=DSDPVecAddR(vout,rssr);DSDPCHKERR(info);  
00221   }
00222   DSDPFunctionReturn(0);
00223 }
00224 
00225 <span class="preprocessor">#undef __FUNCT__</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRMonitor"</span>
00227 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPRMonitor( <span class="keywordtype">void</span> *dspcone, <span class="keywordtype">int</span> tag){
00228   DSDPFunctionBegin;
00229   DSDPFunctionReturn(0);
00230 }
00231 
00232 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPCone_Ops kops;
00233 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* matname=<span class="stringliteral">"R Cone"</span>;
00234 
00235 <span class="preprocessor">#undef __FUNCT__</span>
00236 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "RConeOperationsInitialize"</span>
00237 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> RConeOperationsInitialize(<span class="keyword">struct</span>  DSDPCone_Ops* coneops){
00238   <span class="keywordtype">int</span> info;
00239   <span class="keywordflow">if</span> (coneops==NULL) <span class="keywordflow">return</span> 0;
00240   info=<a class="code" href="dsdpcone_8c.html#a19">DSDPConeOpsInitialize</a>(coneops); DSDPCHKERR(info);
00241   coneops-&gt;conehessian=DSDPRHessian;
00242   coneops-&gt;conesetup=DSDPSetupRCone;
00243   coneops-&gt;conesetup2=DSDPSetupRCone2;
00244   coneops-&gt;conedestroy=DSDPDestroyRCone;
00245   coneops-&gt;conecomputes=DSDPComputeRS;
00246   coneops-&gt;coneinverts=DSDPInvertRS;
00247   coneops-&gt;conesetxmaker=DSDPSetX;
00248   coneops-&gt;conecomputex=DSDPRX;
00249   coneops-&gt;conerhs=DSDPRHS;
00250   coneops-&gt;conemaxsteplength=DSDPComputeRStepLength;
00251   coneops-&gt;conelogpotential=DSDPComputeRLog;
00252   coneops-&gt;conesize=DSDPRSize;
00253   coneops-&gt;conesparsity=DSDPRSparsity;
00254   coneops-&gt;coneanorm2=DSDPRANorm2;
00255   coneops-&gt;conemonitor=DSDPRMonitor;
00256   coneops-&gt;conehmultiplyadd=DSDPRMultiplyAdd;
00257   coneops-&gt;id=19;
00258   coneops-&gt;name=matname;
00259   <span class="keywordflow">return</span> 0;
00260 }
00261 
00262 <span class="comment">/*</span>
00263 <span class="comment">\fn int RConeSetType(RCone *rcone, DSDPPenalty UsePenalty);</span>
00264 <span class="comment">\brief Set penalty type.</span>
00265 <span class="comment"></span>
00266 <span class="comment">\param dsdp the solver</span>
00267 <span class="comment">\param UsePenalty true or false</span>
00268 <span class="comment">*/</span>
00269 <span class="preprocessor">#undef __FUNCT__</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "RConeSetType"</span>
00271 <span class="preprocessor"></span><span class="keywordtype">int</span> RConeSetType(RCone *rcone, DSDPPenalty UsePenalty){
00272   DSDPFunctionBegin;
00273   rcone-&gt;UsePenalty=UsePenalty;
00274   DSDPFunctionReturn(0); 
00275 }
00276 <span class="comment">/*</span>
00277 <span class="comment">\fn int RConeGetRX(RCone *rcone, double *rx);</span>
00278 <span class="comment">\brief Get slack of trace of matrix</span>
00279 <span class="comment"></span>
00280 <span class="comment">\param rcone cone</span>
00281 <span class="comment">\param rx dual of r.</span>
00282 <span class="comment">Accurate only when r &gt; 0.</span>
00283 <span class="comment"></span>
00284 <span class="comment">*/</span>
00285 <span class="preprocessor">#undef __FUNCT__</span>
00286 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "RConeGetRX"</span>
00287 <span class="preprocessor"></span><span class="keywordtype">int</span> RConeGetRX(RCone *rcone, <span class="keywordtype">double</span> *xtrace){
00288   DSDPFunctionBegin;
00289   *xtrace=rcone-&gt;x;
00290   DSDPFunctionReturn(0); 
00291 }
00292 
00300 <span class="preprocessor">#undef __FUNCT__</span>
00301 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPAddRCone"</span>
<a name="l00302"></a><a class="code" href="dsdprescone_8c.html#a22">00302</a> <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPAddRCone(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, RCone **rrcone){
00303   RCone *rcone;
00304   DSDPPenalty UsePenalty=DSDPInfeasible;
00305   <span class="keywordtype">int</span> info;
00306   DSDPFunctionBegin;
00307   info=RConeOperationsInitialize(&amp;kops); DSDPCHKERR(info);
00308   DSDPCALLOC1(&amp;rcone,RCone,&amp;info); DSDPCHKERR(info);
00309   info=RConeSetType(rcone,UsePenalty); DSDPCHKERR(info);
00310   rcone-&gt;dsdp=dsdp;
00311   rcone-&gt;logr=0;
00312   *rrcone=rcone;
00313   info=<a class="code" href="dsdpcone__impl_8h.html#a0">DSDPAddCone</a>(dsdp,&amp;kops,(<span class="keywordtype">void</span>*)rcone); DSDPCHKERR(info);
00314   DSDPFunctionReturn(0); 
00315 }
00316 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
