<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpadddatamat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpadddatamat.c</h1><a href="dsdpadddatamat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat_8h.html">dsdpdatamat.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00004 
00010 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetZeroDataMatOps(<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**);
00011 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetConstantMat(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">char</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00012 
00013 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetVechMat(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[], <span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00014 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetVecUMat(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[], <span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00015 
00016 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a4">DSDPGetIdentityDataMatP</a>(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00017 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a5">DSDPGetIdentityDataMatF</a>(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00018 
00019 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetDMat(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00020 
00021 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetR1PMat(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00022 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetR1UMat(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**,<span class="keywordtype">void</span>**);
00023 
00024 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*, <span class="keywordtype">void</span>*);
00025 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpadddata_8c.html#a8">SDPConeSetRMatrix</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*,<span class="keywordtype">void</span>*);
00026 
00027 
00028 <span class="preprocessor">#undef __FUNCT__</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddASparseVecMat"</span>
00030 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__SDPData.html#ga9">00049</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00050                             <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> ishift, 
00051                             <span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00052   
00053   <span class="keywordtype">int</span> info;
00054   <span class="keywordtype">char</span> UPLQ;
00055   <span class="keywordtype">void</span>* dmat=0;
00056   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dmatops=0;
00057   
00058   DSDPFunctionBegin;
00059   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00060   DSDPLogInfo(0,20,<span class="stringliteral">"Set sparse matrix:  Block: %d, Variable %d, size: %d, Nonzeros: %d .\n"</span>,blockj,vari,n,nnz);
00061   <span class="keywordflow">switch</span> (UPLQ){
00062   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00063     info=DSDPGetVechMat(n,ishift,alpha,ind,val,nnz,&amp;dmatops,&amp;dmat); DSDPCHKERR(info);
00064     <span class="keywordflow">break</span>;
00065   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00066     info=DSDPGetVecUMat(n,ishift,alpha,ind,val,nnz,&amp;dmatops,&amp;dmat); DSDPCHKERR(info);
00067     <span class="keywordflow">break</span>;
00068   }
00069   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,dmatops,dmat); DSDPCHKERR(info);
00070   DSDPFunctionReturn(0);
00071 }
00072 
00073 <span class="preprocessor">#undef __FUNCT__</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddSparseVecMat" </span>
00075 <span class="preprocessor"></span><span class="comment">/* Needed for backward compatibility */</span>
00076 <span class="keywordtype">int</span> SDPConeAddSparseVecMat(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00077                            <span class="keywordtype">int</span> ishift,<span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00078   
00079   <span class="keywordtype">int</span> info;
00080   
00081   DSDPFunctionBegin;
00082   info= <a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(sdpcone,blockj,vari,n,
00083                                 1.0,ishift,ind,val,nnz);DSDPCHKERR(info);
00084   DSDPFunctionReturn(0);
00085 }
00086 
00087 <span class="preprocessor">#undef __FUNCT__</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetASparseVecMat"</span>
00089 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__SDPBasic.html#ga2">00152</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00153                             <span class="keywordtype">double</span> alpha,<span class="keywordtype">int</span> ishift,
00154                             <span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00155   
00156   <span class="keywordtype">int</span> info;
00157   DSDPFunctionBegin;
00158   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00159   info=<a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(sdpcone,blockj,vari,n,alpha,ishift,ind,val,nnz); DSDPCHKERR(info);
00160   DSDPFunctionReturn(0);
00161 }
00162 
00163 <span class="preprocessor">#undef __FUNCT__</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetSparseVecMat"</span>
00165 <span class="preprocessor"></span><span class="comment">/* Needed for backward compatibility */</span>
00166 <span class="keywordtype">int</span> SDPConeSetSparseVecMat(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00167                            <span class="keywordtype">int</span> ishift,<span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00168   
00169   <span class="keywordtype">int</span> info;
00170   DSDPFunctionBegin;
00171   info=<a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(sdpcone,blockj,vari,n,1.0,ishift,ind,val,nnz); DSDPCHKERR(info);
00172   DSDPFunctionReturn(0);
00173 }
00174 
00175 
00176 <span class="preprocessor">#undef __FUNCT__</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddADenseVecMat"</span>
00178 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group__SDPData.html#ga10">00203</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga10">SDPConeAddADenseVecMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari,<span class="keywordtype">int</span> n,
00204                           <span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00205   <span class="keywordtype">int</span> info;
00206   <span class="keywordtype">char</span> UPLQ;
00207   <span class="keywordtype">void</span>* dmat=0;
00208   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dmatops=0;
00209   
00210   DSDPFunctionBegin;
00211   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00212   DSDPLogInfo(0,20,<span class="stringliteral">"Set dense matrix:  Block: %d, Variable %d, size: %d, Nonzeros: %d .\n"</span>,blockj,vari,n,nnz);
00213   <span class="keywordflow">switch</span> (UPLQ){
00214   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00215     info=DSDPGetDMat(n,alpha,val,&amp;dmatops,&amp;dmat); DSDPCHKERR(info);
00216     <span class="keywordflow">break</span>;
00217   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00218     DSDPSETERR(1,<span class="stringliteral">"Dense U Mat type does not exist.\n"</span>);
00219     <span class="keywordflow">break</span>;
00220   }
00221   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,dmatops,dmat); DSDPCHKERR(info);
00222   DSDPFunctionReturn(0);
00223 }
00224 
00225 <span class="preprocessor">#undef __FUNCT__</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddDenseVecMat"</span>
00227 <span class="preprocessor"></span><span class="comment">/* Needed for backward compatibility */</span>
00228 <span class="keywordtype">int</span> SDPConeAddDenseVecMat(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari,<span class="keywordtype">int</span> n,
00229                           <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00230   <span class="keywordtype">int</span> info;  
00231   DSDPFunctionBegin;
00232   info=<a class="code" href="group__SDPData.html#ga10">SDPConeAddADenseVecMat</a>(sdpcone,blockj,vari,n,1.0,val,nnz); DSDPCHKERR(info);
00233   DSDPFunctionReturn(0);
00234 }
00235 
00236 
00237 <span class="preprocessor">#undef __FUNCT__</span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetADenseVecMat"</span>
00239 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__SDPBasic.html#ga3">00265</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga3">SDPConeSetADenseVecMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari,<span class="keywordtype">int</span> n,
00266                           <span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00267   <span class="keywordtype">int</span> info;
00268   DSDPFunctionBegin;
00269   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00270   info=<a class="code" href="group__SDPData.html#ga10">SDPConeAddADenseVecMat</a>(sdpcone,blockj,vari,n,alpha,val,nnz); DSDPCHKERR(info);
00271   DSDPFunctionReturn(0);
00272 }
00273 
00274 <span class="preprocessor">#undef __FUNCT__</span>
00275 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetDenseVecMat"</span>
00276 <span class="preprocessor"></span><span class="comment">/* Needed for backward compatibility */</span>
00277 <span class="keywordtype">int</span> SDPConeSetDenseVecMat(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari,<span class="keywordtype">int</span> n,
00278                           <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00279   <span class="keywordtype">int</span> info;
00280   DSDPFunctionBegin;
00281   info=<a class="code" href="group__SDPBasic.html#ga3">SDPConeSetADenseVecMat</a>(sdpcone,blockj,vari,n,1.0,val,nnz); DSDPCHKERR(info);
00282   DSDPFunctionReturn(0);
00283 }
00284 
00285 
00286 <span class="preprocessor">#undef __FUNCT__</span>
00287 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddIdentity"</span>
00288 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="group__SDPData.html#ga11">00299</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga11">SDPConeAddIdentity</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj,<span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00300                        <span class="keywordtype">double</span> val){
00301   <span class="keywordtype">int</span> info;
00302   <span class="keywordtype">char</span> UPLQ;
00303   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* identitymatops=0;
00304   <span class="keywordtype">void</span>* imat=0;
00305 
00306   DSDPFunctionBegin;
00307   DSDPLogInfo(0,20,<span class="stringliteral">"Set identity matrix:  Block: %d, Variable %d, size: %d, Multiple: %4.4e .\n"</span>,blockj,vari,n,val);
00308   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00309   <span class="keywordflow">switch</span> (UPLQ){
00310   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00311     info=<a class="code" href="dsdpadddatamat_8c.html#a4">DSDPGetIdentityDataMatP</a>(n,val,&amp;identitymatops,&amp;imat);DSDPCHKERR(info);
00312     <span class="keywordflow">break</span>;
00313   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00314     info=<a class="code" href="dsdpadddatamat_8c.html#a5">DSDPGetIdentityDataMatF</a>(n,val,&amp;identitymatops,&amp;imat);DSDPCHKERR(info);
00315     <span class="keywordflow">break</span>;
00316   }
00317   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,identitymatops,imat); DSDPCHKERR(info);
00318   DSDPFunctionReturn(0);
00319 }
00320 
00321 <span class="preprocessor">#undef __FUNCT__</span>
00322 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetIdentity"</span>
00323 <span class="preprocessor"></span>
<a name="l00334"></a><a class="code" href="group__SDPData.html#ga12">00334</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga12">SDPConeSetIdentity</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00335                        <span class="keywordtype">double</span> val){
00336   <span class="keywordtype">int</span> info;
00337   DSDPFunctionBegin;
00338   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00339   info=<a class="code" href="group__SDPData.html#ga11">SDPConeAddIdentity</a>(sdpcone,blockj,vari,n,val); DSDPCHKERR(info);
00340   DSDPFunctionReturn(0);
00341 }
00342 
00343 <span class="preprocessor">#undef __FUNCT__</span>
00344 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddConstantMat"</span>
00345 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="group__SDPData.html#ga13">00356</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga13">SDPConeAddConstantMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00357                           <span class="keywordtype">double</span> value){
00358   <span class="keywordtype">int</span> info;
00359   <span class="keywordtype">char</span> UPLQ;
00360   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* constantmatops=0;
00361   <span class="keywordtype">void</span>* smat=0;
00362 
00363   DSDPFunctionBegin;
00364   DSDPLogInfo(0,20,<span class="stringliteral">"Add allsame matrix:  Block: %d, Variable %d, size: %d, Elements: %4.4e .\n"</span>,blockj,vari,n,value);
00365   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00366   <span class="keywordflow">switch</span> (UPLQ){
00367   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00368     info=DSDPGetConstantMat(n,value,UPLQ,&amp;constantmatops,&amp;smat);DSDPCHKERR(info);
00369     <span class="keywordflow">break</span>;
00370   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00371     info=DSDPGetConstantMat(n,value,UPLQ,&amp;constantmatops,&amp;smat);DSDPCHKERR(info);
00372     <span class="keywordflow">break</span>;
00373   }
00374   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,constantmatops,smat); DSDPCHKERR(info);
00375   DSDPFunctionReturn(0);
00376 }
00377 
00378 <span class="preprocessor">#undef __FUNCT__</span>
00379 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetConstantMat"</span>
00380 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="group__SDPData.html#ga14">00391</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga14">SDPConeSetConstantMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00392                           <span class="keywordtype">double</span> value){
00393   <span class="keywordtype">int</span> info;
00394   DSDPFunctionBegin;
00395   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00396   info=<a class="code" href="group__SDPData.html#ga13">SDPConeAddConstantMat</a>(sdpcone,blockj,vari,n,value); DSDPCHKERR(info);
00397   DSDPFunctionReturn(0);
00398 }
00399 
00400 
00401 <span class="preprocessor">#undef __FUNCT__</span>
00402 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetZeroMat"</span>
00403 <span class="preprocessor"></span>
<a name="l00414"></a><a class="code" href="group__SDPData.html#ga15">00414</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga15">SDPConeSetZeroMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n){
00415   <span class="keywordtype">int</span> info;
00416   <span class="keywordtype">char</span> UPLQ;
00417   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* zeromatops=0;
00418   DSDPFunctionBegin;
00419   DSDPLogInfo(0,20,<span class="stringliteral">"Add zero matrix:  Block: %d, Variable %d, size: %d .\n"</span>,blockj,vari,n);
00420   info=DSDPGetZeroDataMatOps(&amp;zeromatops); DSDPCHKERR(info);
00421   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00422   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00423   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,zeromatops,0); DSDPCHKERR(info);
00424   DSDPFunctionReturn(0);
00425 }
00426 
00427 <span class="preprocessor">#undef __FUNCT__  </span>
00428 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetRIdentity"</span>
00429 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="dsdpsdp_8h.html#a50">00438</a> <span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a24">SDPConeSetRIdentity</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> rr){ 
00439   <span class="keywordtype">int</span> info;
00440   <span class="keywordtype">char</span> UPLQ;
00441   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* identitymatops=0;
00442   <span class="keywordtype">void</span>* imat=0;
00443   DSDPFunctionBegin;
00444   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00445   <span class="keywordflow">switch</span> (UPLQ){
00446   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00447     info=<a class="code" href="dsdpadddatamat_8c.html#a4">DSDPGetIdentityDataMatP</a>(n,rr,&amp;identitymatops,&amp;imat);DSDPCHKERR(info); <span class="keywordflow">break</span>;
00448   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00449     info=<a class="code" href="dsdpadddatamat_8c.html#a5">DSDPGetIdentityDataMatF</a>(n,rr,&amp;identitymatops,&amp;imat);DSDPCHKERR(info); <span class="keywordflow">break</span>;
00450   <span class="keywordflow">default</span>:
00451     <span class="keywordflow">break</span>;
00452   }
00453   info=<a class="code" href="dsdpadddata_8c.html#a8">SDPConeSetRMatrix</a>(sdpcone,blockj,n,UPLQ,identitymatops,imat); DSDPCHKERR(info);
00454 
00455   DSDPFunctionReturn(0);
00456 }
00457 
00458 <span class="preprocessor">#undef __FUNCT__</span>
00459 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddARankOneMat"</span>
00460 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="group__SDPData.html#ga16">00478</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga16">SDPConeAddARankOneMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00479                           <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> ishift,<span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00480   
00481   <span class="keywordtype">int</span> info;
00482   <span class="keywordtype">char</span> UPLQ;
00483   <span class="keywordtype">void</span>* dmat=0;
00484   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dmatops=0;
00485   
00486   DSDPFunctionBegin;
00487   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ); DSDPCHKERR(info);
00488   DSDPLogInfo(0,20,<span class="stringliteral">"Set sparse matrix:  Block: %d, Variable %d, size: %d, Nonzeros: %d .\n"</span>,blockj,vari,n,nnz);
00489   <span class="keywordflow">switch</span> (UPLQ){
00490   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00491     info=DSDPGetR1PMat(n,alpha,ishift,ind,val,nnz,&amp;dmatops,&amp;dmat); DSDPCHKERR(info);
00492     <span class="keywordflow">break</span>;
00493   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00494     info=DSDPGetR1UMat(n,alpha,ishift,ind,val,nnz,&amp;dmatops,&amp;dmat); DSDPCHKERR(info);
00495     <span class="keywordflow">break</span>;
00496   }
00497   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,blockj,vari,n,UPLQ,dmatops,dmat); DSDPCHKERR(info);
00498   DSDPFunctionReturn(0);
00499 }
00500 <span class="preprocessor">#undef __FUNCT__</span>
00501 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetARankOneMat"</span>
00502 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="group__SDPData.html#ga17">00519</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga17">SDPConeSetARankOneMat</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> vari, <span class="keywordtype">int</span> n,
00520                           <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> ishift,<span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[], <span class="keywordtype">int</span> nnz){
00521   
00522 
00523   <span class="keywordtype">int</span> info;
00524   DSDPFunctionBegin;
00525   info=<a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(sdpcone,blockj,vari); DSDPCHKERR(info);
00526   info=<a class="code" href="group__SDPData.html#ga16">SDPConeAddARankOneMat</a>(sdpcone,blockj,vari,n,alpha,ishift,ind,val,nnz); DSDPCHKERR(info);
00527   DSDPFunctionReturn(0);
00528 }
00529 
00530 <span class="preprocessor">#undef __FUNCT__</span>
00531 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDataMatZero"</span>
00532 <span class="preprocessor"></span>
<a name="l00537"></a><a class="code" href="dsdpsdp_8h.html#a2">00537</a> <span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a27">DSDPSetDataMatZero</a>(<a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> *A){
00538   <span class="keywordtype">int</span> info;
00539   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* zeromatops=0;
00540   DSDPFunctionBegin;
00541   info=DSDPGetZeroDataMatOps(&amp;zeromatops); DSDPCHKERR(info);
00542   info=<a class="code" href="dsdpdatamat_8c.html#a2">DSDPDataMatSetData</a>(A,zeromatops,0);DSDPCHKERR(info);
00543   DSDPFunctionReturn(0);
00544 }
00545 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
