<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpschurmat_impl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpschurmat_impl.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Function pointers that a Schur complement matrix (dense, sparse, parallel dense) must provide. 
<p>

<p>
Definition in file <a class="el" href="dsdpschurmat__impl_8h-source.html">dsdpschurmat_impl.h</a>.
<p>

<p>
<a href="dsdpschurmat__impl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat__impl_8h.html#a1">DSDPSchurMatOpsInitialize</a> (struct DSDPSchurMat_Ops *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize function pointers to 0.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmat__impl_8h.html#a2">DSDPSparsityInSchurMat</a> (<a class="el" href="structDSDP__C.html">DSDP</a>, int, int[], int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify nonzero elements in a row of the Schur complement.  <a href="#a2"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="dsdpschurmat_impl.h::DSDPSchurMatOpsInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatOpsInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct DSDPSchurMat_Ops *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dops</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize function pointers to 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dops</em>&nbsp;</td><td>address of a structure of function pointers. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00044">44</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmat_8c-source.html#l00414">DSDPSchurMatDestroy()</a>, and <a class="el" href="dsdpschurmat_8c-source.html#l00079">DSDPSchurMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="dsdpschurmat_impl.h::DSDPSparsityInSchurMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSparsityInSchurMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rnnz</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identify nonzero elements in a row of the Schur complement. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>corresponding to variable y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rnnz</em>&nbsp;</td><td>array to be marked nonzero if nonzero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mm</em>&nbsp;</td><td>dimension of M matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00649">649</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
