<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpcone.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpcone.c</h1><a href="dsdpcone_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpcone__impl_8h.html">dsdpcone_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpcone_8h.html">dsdpcone.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00004 
00010 <span class="preprocessor">#define DSDPNoOperationError(a);  { DSDPSETERR1(10,"Cone type: %s, Operation not defined\n",(a).dsdpops-&gt;name); }</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DSDPChkConeError(a,b);  { if (b){DSDPSETERR1(b,"Cone type: %s,\n",(a).dsdpops-&gt;name); } }</span>
00012 <span class="preprocessor"></span>
00020 <span class="preprocessor">#undef __FUNCT__  </span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeSetUp"</span>
<a name="l00022"></a><a class="code" href="dsdpcone_8h.html#a1">00022</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a1">DSDPConeSetUp</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y){
00023   <span class="keywordtype">int</span> info;
00024   DSDPFunctionBegin;
00025   <span class="keywordflow">if</span> (K.dsdpops-&gt;conesetup){
00026     info=K.dsdpops-&gt;conesetup(K.conedata,y);DSDPChkConeError(K,info);
00027   } <span class="keywordflow">else</span> {
00028     DSDPNoOperationError(K);
00029   }
00030   DSDPFunctionReturn(0);
00031 }
00032 
00041 <span class="preprocessor">#undef __FUNCT__  </span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeSetUp2"</span>
<a name="l00043"></a><a class="code" href="dsdpcone_8h.html#a2">00043</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a2">DSDPConeSetUp2</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> yy0, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M){
00044   <span class="keywordtype">int</span> info;
00045   DSDPFunctionBegin;
00046   <span class="keywordflow">if</span> (K.dsdpops-&gt;conesetup2){
00047     info=K.dsdpops-&gt;conesetup2(K.conedata,yy0,M);DSDPChkConeError(K,info);
00048   } <span class="keywordflow">else</span> {
00049     DSDPNoOperationError(K);
00050   }
00051   DSDPFunctionReturn(0);
00052 }
00053 
00054 
00062 <span class="preprocessor">#undef __FUNCT__  </span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeDestroy"</span>
<a name="l00064"></a><a class="code" href="dsdpcone_8h.html#a16">00064</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a3">DSDPConeDestroy</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> *K){
00065   <span class="keywordtype">int</span> info;
00066   DSDPFunctionBegin;
00067   <span class="keywordflow">if</span> ((*K).dsdpops-&gt;conedestroy){
00068     info=(*K).dsdpops-&gt;conedestroy((*K).conedata);DSDPChkConeError(*K,info);
00069     info=<a class="code" href="dsdpcone_8c.html#a21">DSDPConeInitialize</a>(K); DSDPCHKERR(info);
00070   } <span class="keywordflow">else</span> {
00071     DSDPNoOperationError(*K);
00072   }
00073   DSDPFunctionReturn(0);
00074 }
00075 
00076 
00090 <span class="preprocessor">#undef __FUNCT__  </span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeHessian"</span>
<a name="l00092"></a><a class="code" href="dsdpcone_8h.html#a7">00092</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a4">DSDPConeComputeHessian</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K , <span class="keywordtype">double</span> mu, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,  <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs1, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrhs2){
00093   <span class="keywordtype">int</span> info;
00094   DSDPFunctionBegin;
00095   <span class="keywordflow">if</span> (K.dsdpops-&gt;conehessian){
00096     info=K.dsdpops-&gt;conehessian(K.conedata,mu,M,vrhs1,vrhs2);DSDPChkConeError(K,info);
00097   } <span class="keywordflow">else</span> {
00098     DSDPNoOperationError(K);
00099   }
00100   DSDPFunctionReturn(0);
00101 }
00102 
00103 
00117 <span class="preprocessor">#undef __FUNCT__  </span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeMultiplyAdd"</span>
<a name="l00119"></a><a class="code" href="dsdpcone_8h.html#a8">00119</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a5">DSDPConeMultiplyAdd</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K , <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> v, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vv){
00120   <span class="keywordtype">int</span> info;
00121   DSDPFunctionBegin;
00122   <span class="keywordflow">if</span> (K.dsdpops-&gt;conehmultiplyadd){
00123     info=K.dsdpops-&gt;conehmultiplyadd(K.conedata,mu,vrow,v,vv);DSDPChkConeError(K,info);
00124   } <span class="keywordflow">else</span> {
00125     DSDPNoOperationError(K);
00126   }
00127   DSDPFunctionReturn(0);
00128 }
00129 
00130 
00145 <span class="preprocessor">#undef __FUNCT__  </span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeRHS"</span>
<a name="l00147"></a><a class="code" href="dsdpcone_8h.html#a9">00147</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a6">DSDPConeComputeRHS</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K , <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> vrow,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> rhs1,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> rhs2){
00148   <span class="keywordtype">int</span> info;
00149   DSDPFunctionBegin;
00150   <span class="keywordflow">if</span> (K.dsdpops-&gt;conerhs){
00151     info=K.dsdpops-&gt;conerhs(K.conedata,mu,vrow,rhs1,rhs2);DSDPChkConeError(K,info);
00152   } <span class="keywordflow">else</span> {
00153     DSDPNoOperationError(K);
00154   }
00155   DSDPFunctionReturn(0);
00156 }
00157 
00166 <span class="preprocessor">#undef __FUNCT__  </span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeANorm2"</span>
<a name="l00168"></a><a class="code" href="dsdpcone_8h.html#a17">00168</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a7">DSDPConeANorm2</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K , <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> anorm2){
00169   <span class="keywordtype">int</span> info;
00170   DSDPFunctionBegin;
00171   <span class="keywordflow">if</span> (K.dsdpops-&gt;coneanorm2){
00172     info=K.dsdpops-&gt;coneanorm2(K.conedata,anorm2);DSDPChkConeError(K,info);
00173   } <span class="keywordflow">else</span> {
00174     DSDPNoOperationError(K);
00175   }
00176   DSDPFunctionReturn(0);
00177 }
00178 
00189 <span class="preprocessor">#undef __FUNCT__  </span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeSetXMaker"</span>
<a name="l00191"></a><a class="code" href="dsdpcone_8h.html#a13">00191</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a8">DSDPConeSetXMaker</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> dy){
00192   <span class="keywordtype">int</span> info;
00193   DSDPFunctionBegin;
00194   <span class="keywordflow">if</span> (K.dsdpops-&gt;conesetxmaker){
00195     info=K.dsdpops-&gt;conesetxmaker(K.conedata,mu,y,dy);DSDPChkConeError(K,info);
00196   } <span class="keywordflow">else</span> {
00197     DSDPNoOperationError(K);
00198   }
00199   DSDPFunctionReturn(0);
00200 }
00201 
00214 <span class="preprocessor">#undef __FUNCT__  </span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeX"</span>
<a name="l00216"></a><a class="code" href="dsdpcone_8h.html#a12">00216</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a9">DSDPConeComputeX</a>( <a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">double</span> mu, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> y, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> dy, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> AX, <span class="keywordtype">double</span> *tracexs){
00217   <span class="keywordtype">int</span> info;
00218   <span class="keywordtype">double</span> trxs;
00219   DSDPFunctionBegin;
00220   <span class="keywordflow">if</span> (K.dsdpops-&gt;conecomputex){
00221     trxs=0;
00222     info=K.dsdpops-&gt;conecomputex(K.conedata,mu,y,dy,AX,&amp;trxs);DSDPChkConeError(K,info);
00223     *tracexs+=trxs;
00224   } <span class="keywordflow">else</span> {
00225     DSDPNoOperationError(K);
00226   }
00227   DSDPFunctionReturn(0);
00228 }
00229 
00240 <span class="preprocessor">#undef __FUNCT__</span>
00241 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeS"</span>
<a name="l00242"></a><a class="code" href="dsdpcone_8h.html#a5">00242</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a10">DSDPConeComputeS</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> Y, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *ispsdefinite){
00243   <span class="keywordtype">int</span> info;
00244   DSDPFunctionBegin;
00245   <span class="keywordflow">if</span> (K.dsdpops-&gt;conecomputes){
00246     info=K.dsdpops-&gt;conecomputes(K.conedata,Y,flag,ispsdefinite);DSDPChkConeError(K,info);
00247   } <span class="keywordflow">else</span> {
00248     DSDPNoOperationError(K);
00249   }
00250   DSDPFunctionReturn(0);
00251 }
00252 
00253 
00263 <span class="preprocessor">#undef __FUNCT__</span>
00264 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeInvertS"</span>
<a name="l00265"></a><a class="code" href="dsdpcone_8h.html#a6">00265</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a11">DSDPConeInvertS</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K){
00266   <span class="keywordtype">int</span> info;
00267   DSDPFunctionBegin;
00268   <span class="keywordflow">if</span> (K.dsdpops-&gt;coneinverts){
00269     info=K.dsdpops-&gt;coneinverts(K.conedata);DSDPChkConeError(K,info);
00270   } <span class="keywordflow">else</span> {
00271     DSDPNoOperationError(K);
00272   }
00273   DSDPFunctionReturn(0);
00274 }
00275 
00286 <span class="preprocessor">#undef __FUNCT__</span>
00287 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeMaxStepLength"</span>
<a name="l00288"></a><a class="code" href="dsdpcone_8h.html#a10">00288</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a12">DSDPConeComputeMaxStepLength</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> DY, <a class="code" href="dsdpbasictypes_8h.html#a23">DSDPDualFactorMatrix</a> flag, <span class="keywordtype">double</span> *maxsteplength){
00289   <span class="keywordtype">int</span> info;
00290   <span class="keywordtype">double</span> conesteplength=1.0e20;
00291   DSDPFunctionBegin;
00292   conesteplength=1.0e30;
00293   <span class="keywordflow">if</span> (K.dsdpops-&gt;conemaxsteplength){
00294     info=K.dsdpops-&gt;conemaxsteplength(K.conedata,DY,flag,&amp;conesteplength);DSDPChkConeError(K,info);
00295   } <span class="keywordflow">else</span> {
00296     DSDPNoOperationError(K);
00297   }
00298   *maxsteplength=conesteplength;
00299   DSDPFunctionReturn(0);
00300 }
00301 
00310 <span class="preprocessor">#undef __FUNCT__</span>
00311 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeGetDimension"</span>
<a name="l00312"></a><a class="code" href="dsdpcone_8h.html#a3">00312</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a13">DSDPConeGetDimension</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">double</span> *n){
00313   <span class="keywordtype">int</span> info;
00314   <span class="keywordtype">double</span> nn=0;
00315   DSDPFunctionBegin;
00316   <span class="keywordflow">if</span> (K.dsdpops-&gt;conesize){
00317     info=K.dsdpops-&gt;conesize(K.conedata,&amp;nn);DSDPChkConeError(K,info);
00318   } <span class="keywordflow">else</span> {
00319     DSDPNoOperationError(K);
00320   }
00321   *n=nn;
00322   DSDPFunctionReturn(0);
00323 }
00324 
00336 <span class="preprocessor">#undef __FUNCT__</span>
00337 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSparsityInSchurMat"</span>
<a name="l00338"></a><a class="code" href="dsdpcone_8h.html#a4">00338</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a14">DSDPConeSparsityInSchurMat</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> m){
00339   <span class="keywordtype">int</span> info,tt;
00340   DSDPFunctionBegin;
00341   <span class="keywordflow">if</span> (K.dsdpops-&gt;conesparsity){
00342     info=K.dsdpops-&gt;conesparsity(K.conedata,row,&amp;tt,rnnz,m);DSDPChkConeError(K,info);
00343   } <span class="keywordflow">else</span> {
00344     DSDPNoOperationError(K);
00345   }
00346   DSDPFunctionReturn(0);
00347 }
00348 
00356 <span class="preprocessor">#undef __FUNCT__</span>
00357 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeView"</span>
<a name="l00358"></a><a class="code" href="dsdpcone_8h.html#a14">00358</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a15">DSDPConeView</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K){
00359   <span class="keywordtype">int</span> info;
00360   DSDPFunctionBegin;
00361   <span class="keywordflow">if</span> (K.dsdpops-&gt;coneview){
00362     info=K.dsdpops-&gt;coneview(K.conedata);DSDPChkConeError(K,info);
00363   } <span class="keywordflow">else</span> {
00364     DSDPNoOperationError(K);
00365   }
00366   DSDPFunctionReturn(0);
00367 }
00368 
00378 <span class="preprocessor">#undef __FUNCT__</span>
00379 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeMonitor"</span>
<a name="l00380"></a><a class="code" href="dsdpcone_8h.html#a15">00380</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a16">DSDPConeMonitor</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">int</span> tag){
00381   <span class="keywordtype">int</span> info;
00382   DSDPFunctionBegin;
00383   <span class="keywordflow">if</span> (K.dsdpops-&gt;conemonitor){
00384     info=K.dsdpops-&gt;conemonitor(K.conedata,tag);DSDPChkConeError(K,info);
00385   } <span class="keywordflow">else</span> {
00386     DSDPNoOperationError(K);
00387   }
00388   DSDPFunctionReturn(0);
00389 }
00390 
00391 
00401 <span class="preprocessor">#undef __FUNCT__</span>
00402 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeComputeLogSDeterminant"</span>
<a name="l00403"></a><a class="code" href="dsdpcone_8h.html#a11">00403</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a17">DSDPConeComputeLogSDeterminant</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">double</span> *logdetobj, <span class="keywordtype">double</span> *logdet){
00404   <span class="keywordtype">int</span> info;
00405   <span class="keywordtype">double</span> conepotential1=0,conepotential2=0;
00406   DSDPFunctionBegin;
00407   <span class="keywordflow">if</span> (K.dsdpops-&gt;conelogpotential){
00408       info=K.dsdpops-&gt;conelogpotential(K.conedata,&amp;conepotential1,&amp;conepotential2);DSDPChkConeError(K,info);
00409   } <span class="keywordflow">else</span> {
00410     DSDPNoOperationError(K);
00411   }
00412   *logdetobj=conepotential1;
00413   *logdet=conepotential2;
00414   DSDPFunctionReturn(0);
00415 }
00416 
00425 <span class="preprocessor">#undef __FUNCT__</span>
00426 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetConeName"</span>
<a name="l00427"></a><a class="code" href="dsdpcone_8h.html#a18">00427</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a18">DSDPGetConeName</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> K, <span class="keywordtype">char</span> *cname, <span class="keywordtype">int</span> maxlength){
00428   DSDPFunctionBegin;
00429   strncpy(cname,K.dsdpops-&gt;name,maxlength);
00430   DSDPFunctionReturn(0);
00431 }
00432 
00433 
00434 
00441 <span class="preprocessor">#undef __FUNCT__</span>
00442 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeOpsInitialize"</span>
<a name="l00443"></a><a class="code" href="dsdpcone__impl_8h.html#a1">00443</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a19">DSDPConeOpsInitialize</a>(<span class="keyword">struct</span>  DSDPCone_Ops* dops){
00444   DSDPFunctionBegin;
00445   <span class="keywordflow">if</span> (dops==NULL) <span class="keywordflow">return</span> 0;
00446   
00447   dops-&gt;conesetup=0;
00448   dops-&gt;conesetup2=0;
00449   dops-&gt;conedestroy=0;
00450   dops-&gt;coneanorm2=0;
00451   dops-&gt;conehessian=0;
00452   dops-&gt;conehmultiplyadd=0;
00453   dops-&gt;conerhs=0;
00454   dops-&gt;conesetxmaker=0;
00455   dops-&gt;conecomputex=0;
00456   dops-&gt;conecomputes=0;
00457   dops-&gt;coneinverts=0;
00458   dops-&gt;conemaxsteplength=0;
00459   dops-&gt;conesparsity=0;
00460   dops-&gt;conelogpotential=0;
00461   dops-&gt;conemonitor=0;
00462   dops-&gt;coneview=0;
00463   dops-&gt;id=0;
00464   DSDPFunctionReturn(0); 
00465 }
00466 
00475 <span class="preprocessor">#undef __FUNCT__</span>
00476 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeSetData"</span>
<a name="l00477"></a><a class="code" href="dsdpcone_8h.html#a19">00477</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a20">DSDPConeSetData</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> *K, <span class="keyword">struct</span> DSDPCone_Ops* ops,  <span class="keywordtype">void</span>* data){
00478   DSDPFunctionBegin;
00479   (*K).dsdpops=ops;
00480   (*K).conedata=data;
00481   DSDPFunctionReturn(0); 
00482 }
00483 
00484 
00485 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPCone_Ops dsdpcops;
00493 <span class="preprocessor">#undef __FUNCT__</span>
00494 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeOpsInitialize"</span>
<a name="l00495"></a><a class="code" href="dsdpcone_8h.html#a20">00495</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpcone_8c.html#a21">DSDPConeInitialize</a>(<a class="code" href="dsdpcone_8h.html#a0">DSDPCone</a> *K){
00496   <span class="keywordtype">int</span> info;
00497   DSDPFunctionBegin;
00498   info=<a class="code" href="dsdpcone_8c.html#a19">DSDPConeOpsInitialize</a>(&amp;dsdpcops); DSDPCHKERR(info);
00499   info=<a class="code" href="dsdpcone_8c.html#a20">DSDPConeSetData</a>(K,&amp;dsdpcops,0); DSDPCHKERR(info);
00500   DSDPFunctionReturn(0); 
00501 }
00502 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
