<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdualmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpdualmat.h</h1><a href="dsdpdualmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DUALMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DUALMATRIX_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="sdpconevec_8h.html">sdpconevec.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="dsdpxmat_8h.html">dsdpxmat.h</a>"</span>
<a name="l00018"></a><a class="code" href="structDSDPDualMat__C.html">00018</a> <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__C.html">DSDPDualMat_C</a>{
00019   <span class="keywordtype">void</span>* matdata;
00020   <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* dsdpops;
00021 };
00022 
<a name="l00027"></a><a class="code" href="dsdpdualmat_8h.html#a0">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__C.html">DSDPDualMat_C</a>   DSDPDualMat;
00028 
00029 <span class="preprocessor">#ifdef __cplusplus</span>
00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a26">DSDPDualMatInitialize</a>(DSDPDualMat*);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a7">DSDPDualMatSetData</a>(DSDPDualMat*,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>*,<span class="keywordtype">void</span>*);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatGetType(DSDPDualMat, <span class="keywordtype">int</span> *);
00036 
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a9">DSDPDualMatGetSize</a>(DSDPDualMat, <span class="keywordtype">int</span>*);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatTest(DSDPDualMat);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a8">DSDPDualMatDestroy</a>(DSDPDualMat *);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a12">DSDPDualMatView</a>(DSDPDualMat);
00041 
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a19">DSDPDualMatCholeskyFactor</a>(DSDPDualMat,<a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a14">DSDPDualMatInvert</a>(DSDPDualMat);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a15">DSDPDualMatInverseAdd</a>(DSDPDualMat,<span class="keywordtype">double</span>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a16">DSDPDualMatInverseMultiply</a>(DSDPDualMat, DSDPIndex, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a17">DSDPDualMatCholeskySolveForward</a>(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a18">DSDPDualMatCholeskySolveBackward</a>(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a20">DSDPDualMatCholeskyForwardMultiply</a>(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a21">DSDPDualMatCholeskyBackwardMultiply</a>(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a11">DSDPDualMatLogDeterminant</a>(DSDPDualMat, <span class="keywordtype">double</span>*);
00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a22">DSDPDualMatIsFull</a>(DSDPDualMat,<a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>*);
00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpdualmat_8c.html#a13">DSDPDualMatSetArray</a>(DSDPDualMat,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCheck(DSDPDualMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,DSDPIndex,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00054 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatGetArray(DSDPDualMat,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00055 
00056 <span class="preprocessor">#ifdef __cplusplus</span>
00057 <span class="preprocessor"></span>}
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
