<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdualmat.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpdualmat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Call an implementation of the S matrix operations. 
<p>

<p>
Definition in file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>

<p>
<a href="dsdpdualmat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a21">DSDPDualMatCholeskyBackwardMultiply</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by triangular matrix.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a19">DSDPDualMatCholeskyFactor</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *psdefinite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor the matrix.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a20">DSDPDualMatCholeskyForwardMultiply</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by triangular matrix.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a18">DSDPDualMatCholeskySolveBackward</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backward triangular solve.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a17">DSDPDualMatCholeskySolveForward</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward triangular solve.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a8">DSDPDualMatDestroy</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the matrix structure.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a9">DSDPDualMatGetSize</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, int *n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the matrix structure.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a26">DSDPDualMatInitialize</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointers to null.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a15">DSDPDualMatInverseAdd</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, double alpha, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a multiple of the inverse to T.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a16">DSDPDualMatInverseMultiply</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, DSDPIndex IS, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply the inverse by a vector or solve the system of equations.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a14">DSDPDualMatInvert</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert the matrix.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a22">DSDPDualMatIsFull</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *full)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor the matrix.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a11">DSDPDualMatLogDeterminant</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, double *logdet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the matrix structure.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a24">DSDPDualMatOpsInitialize</a> (struct <a class="el" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *sops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointers to null.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a13">DSDPDualMatSetArray</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the matrix.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a7">DSDPDualMatSetData</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S, struct <a class="el" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *ops, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the opaque pointer and function pointers to the matrix.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpdualmat_8c.html#a12">DSDPDualMatView</a> (<a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the matrix.  <a href="#a12"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a21" doxytag="dsdpdualmat.c::DSDPDualMatCholeskyBackwardMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatCholeskyBackwardMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply by triangular matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>in vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>product Assumes Cholesky factorization successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00373">373</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00251">SDPConeXVMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="dsdpdualmat.c::DSDPDualMatCholeskyFactor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatCholeskyFactor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>psdefinite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psdefinite</em>&nbsp;</td><td>true if S is positive definite and factorization successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00320">320</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>, and <a class="el" href="sdpcone_8c-source.html#l00325">SDPConeComputeXV()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="dsdpdualmat.c::DSDPDualMatCholeskyForwardMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatCholeskyForwardMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply by triangular matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>in vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>product Assumes Cholesky factorization successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00346">346</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00251">SDPConeXVMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="dsdpdualmat.c::DSDPDualMatCholeskySolveBackward"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatCholeskySolveBackward           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Backward triangular solve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>Right-hand side of triangular system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Solution to triangular system. Assumes Cholesky factorization successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00295">295</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00251">SDPConeXVMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="dsdpdualmat.c::DSDPDualMatCholeskySolveForward"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatCholeskySolveForward           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forward triangular solve. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>Right-hand side of triangular system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Solution to triangular system. Assumes Cholesky factorization successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00267">267</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00251">SDPConeXVMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpdualmat.c::DSDPDualMatDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>S</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the matrix structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00065">65</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00305">DSDPBlockTakeDown()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="dsdpdualmat.c::DSDPDualMatGetSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatGetSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the matrix structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00087">87</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="dsdpdualmat.c::DSDPDualMatInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>S</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00471">471</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00279">DSDPBlockInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="dsdpdualmat.c::DSDPDualMatInverseAdd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatInverseAdd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a multiple of the inverse to T. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>scalar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>destination. Assumes matrix already inverted. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00209">209</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="dsdpdualmat.c::DSDPDualMatInverseMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatInverseMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DSDPIndex&nbsp;</td>
          <td class="mdname" nowrap> <em>IS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply the inverse by a vector or solve the system of equations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>Sparsity pattern of B </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>Right-hand side of linear system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>product, or solution to linear system. Assumes matrix already inverted. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00236">236</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00182">SDPConeMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="dsdpdualmat.c::DSDPDualMatInvert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatInvert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>S</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix Assumes Cholesky factorization was successful. This routine may not actually invert the matrix. It give the matrix the opportunity to invert it. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00186">186</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="dsdpdualmat.c::DSDPDualMatIsFull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatIsFull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>full</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factor the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>true if S is a dense structure. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00397">397</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="dsdpdualmat.c::DSDPDualMatLogDeterminant"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatLogDeterminant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>logdet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the matrix structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logdet</em>&nbsp;</td><td>logarithm of the determinant Assumes Cholesky factorization was successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00122">122</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="dsdpdualmat.c::DSDPDualMatOpsInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatOpsInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sops</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sops</em>&nbsp;</td><td>function pointers </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00423">423</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpdualmat_8c-source.html#l00471">DSDPDualMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="dsdpdualmat.c::DSDPDualMatSetArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatSetArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>T</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Dense array matrix. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00160">160</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>, and <a class="el" href="sdpcone_8c-source.html#l00325">SDPConeComputeXV()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="dsdpdualmat.c::DSDPDualMatSetData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatSetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the opaque pointer and function pointers to the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>pointer to a structure of function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to a matrix structure </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00049">49</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpdualmat_8c-source.html#l00065">DSDPDualMatDestroy()</a>, and <a class="el" href="dsdpdualmat_8c-source.html#l00471">DSDPDualMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="dsdpdualmat.c::DSDPDualMatView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPDualMatView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPDualMat__C.html">DSDPDualMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>S</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>dual matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpdualmat_8c-source.html#l00140">140</a> of file <a class="el" href="dsdpdualmat_8c-source.html">dsdpdualmat.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
