<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpschurmatadd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpschurmatadd.c</h1><a href="dsdpschurmatadd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpschurmat__impl_8h.html">dsdpschurmat_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpschurmat_8h.html">dsdpschurmat.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00005 
00011 <span class="preprocessor">#define DSDPNoOperationError(a);  { DSDPSETERR1(10,"Schur matrix type: %s, Operation not defined\n",(a).dsdpops-&gt;matname); }</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define DSDPChkMatError(a,b);  { if (b){ DSDPSETERR1(b,"Schur matrix type: %s,\n",(a).dsdpops-&gt;matname);} }</span>
00013 <span class="preprocessor"></span>
00014 
00015 <span class="preprocessor">#undef __FUNCT__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatRowColumnScaling"</span>
00017 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="dsdpschurmatadd_8c.html#a0">00033</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a16">DSDPSchurMatRowColumnScaling</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,<span class="keywordtype">int</span> row, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> V, <span class="keywordtype">int</span> *nzcols){
00034   <span class="keywordtype">int</span> info,m;
00035   <span class="keywordtype">double</span> *cols,r=M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;r;
00036   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> flag;
00037   DSDPFunctionBegin;
00038   info=DSDPVecSet(0.0,V);DSDPCHKERR(info);
00039   info=DSDPVecGetSize(V,&amp;m);DSDPCHKERR(info);
00040   <span class="keywordflow">if</span> (row==0){info=DSDPVecZero(V);DSDPCHKERR(info);*nzcols=0;}
00041   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row==m-1){
00042     info=DSDPVecZero(V);DSDPCHKERR(info);*nzcols=0;
00043     <span class="keywordflow">if</span> (r){info=DSDPVecSetR(V,1.0);DSDPCHKERR(info);*nzcols=1;}
00044   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;matrownonzeros){
00045     info=DSDPVecGetSize(V,&amp;m);DSDPCHKERR(info);
00046     info=DSDPVecGetArray(V,&amp;cols);DSDPCHKERR(info);
00047     info=(M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;matrownonzeros)(M.<a class="code" href="structDSDPSchurMat__C.html#o0">data</a>,row-1,cols+1,nzcols,m-2); DSDPChkMatError(M,info);
00048     info=DSDPVecRestoreArray(V,&amp;cols);DSDPCHKERR(info);
00049     info=DSDPZeroFixedVariables(M,V);DSDPCHKERR(info);
00050     info=DSDPVecSetC(V,0.0);DSDPCHKERR(info);
00051     <span class="keywordflow">if</span> (r){info=DSDPVecSetR(V,1.0);DSDPCHKERR(info);}
00052     info=DSDPIsFixed(M,row,&amp;flag);DSDPCHKERR(info); 
00053     <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>&amp;&amp;*nzcols&gt;0){info=DSDPVecZero(V);*nzcols=0;DSDPFunctionReturn(0);}
00054   } <span class="keywordflow">else</span> {
00055     DSDPNoOperationError(M);
00056   }
00057 
00058   DSDPFunctionReturn(0);
00059 }
00060 
00061 <span class="preprocessor">#undef __FUNCT__</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatAddRow"</span>
00063 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="dsdpschurmatadd_8c.html#a1">00076</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a17">DSDPSchurMatAddRow</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> alpha, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> R){
00077   <span class="keywordtype">int</span> info,j,m;
00078   <span class="keywordtype">double</span> *v,rr,dd=1e-1*M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;dd;
00079   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> rhs3=M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;rhs3;
00080   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> flag;
00081   DSDPFunctionBegin;
00082   info=DSDPVecGetSize(R,&amp;m); DSDPCHKERR(info);
00083   <span class="keywordflow">if</span> (row==0){
00084   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row==m-1){
00085     info=DSDPVecGetR(R,&amp;rr);DSDPCHKERR(info);
00086     info=DSDPVecAddR(rhs3,alpha*rr);DSDPCHKERR(info);
00087   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;mataddrow){
00088     info=DSDPVecGetArray(R,&amp;v); DSDPCHKERR(info);
00089     <span class="comment">/*    v[row]=DSDPMax(0,v[row]); v[row]+=1.0e-15; */</span>
00090     <span class="keywordflow">for</span> (j=0;j&lt;m;j++){ <span class="keywordflow">if</span> (fabs(v[j]) &lt; 1e-25 &amp;&amp; row!=j){ v[j]=0.0;} }
00091     v[row]*=(1.0+dd);
00092     info=DSDPZeroFixedVariables(M,R);DSDPCHKERR(info);
00093     info=DSDPIsFixed(M,row,&amp;flag);DSDPCHKERR(info); 
00094     <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){info=DSDPVecSetBasis(R,row);DSDPCHKERR(info);}
00095     info=(M.dsdpops-&gt;mataddrow)(M.data,row-1,alpha,v+1,m-2); DSDPChkMatError(M,info);
00096     info=DSDPVecRestoreArray(R,&amp;v); DSDPCHKERR(info);  
00097     info=DSDPVecGetR(R,&amp;rr); DSDPCHKERR(info);
00098     info=DSDPVecAddElement(rhs3,row,alpha*rr); DSDPCHKERR(info);
00099   } <span class="keywordflow">else</span> {
00100     DSDPNoOperationError(M);
00101   }
00102   DSDPFunctionReturn(0);
00103 }
00104 
00105 <span class="preprocessor">#undef __FUNCT__</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatVariableCompute"</span>
00107 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="dsdpschurmatadd_8c.html#a2">00120</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a18">DSDPSchurMatVariableCompute</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *rcv){
00121   <span class="keywordtype">int</span> info,m,dd=1;
00122   <span class="keywordtype">double</span> r=M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;r;
00123   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> flag;
00124   DSDPFunctionBegin;
00125   info=DSDPVecGetSize(M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;rhs3,&amp;m);
00126   <span class="keywordflow">if</span> (row==0){ *rcv=0.0;
00127   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row==m-1){ 
00128     <span class="keywordflow">if</span> (r){*rcv=1.0;}
00129     <span class="keywordflow">else</span> {*rcv=0.0;}
00130   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;pmatonprocessor){
00131     info=(M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;pmatonprocessor)(M.<a class="code" href="structDSDPSchurMat__C.html#o0">data</a>,row-1,&amp;dd); DSDPChkMatError(M,info);
00132     <span class="keywordflow">if</span> (dd){*rcv=1.0;} <span class="keywordflow">else</span> {*rcv=0;}
00133   } <span class="keywordflow">else</span> {
00134     info=<a class="code" href="dsdpschurmat_8c.html#a11">DSDPSchurMatInParallel</a>(M,&amp;flag);DSDPChkMatError(M,info);
00135     <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a22a1">DSDP_FALSE</a>){ *rcv=1.0;
00136     } <span class="keywordflow">else</span> {
00137       DSDPNoOperationError(M);
00138     }
00139   }
00140   DSDPFunctionReturn(0);
00141 }
00142 
00143 <span class="preprocessor">#undef __FUNCT__</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatAddDiagonalElement"</span>
00145 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="dsdpschurmatadd_8c.html#a3">00157</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a21">DSDPSchurMatAddDiagonalElement</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00158   <span class="keywordtype">int</span> info,m;
00159   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> rhs3=M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;rhs3;
00160   DSDPFunctionBegin;
00161   info=DSDPVecGetSize(rhs3,&amp;m);DSDPCHKERR(info);
00162   <span class="keywordflow">if</span> (dd==0){
00163   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row==0){  
00164   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row==m-1){info=DSDPVecAddR(rhs3,dd);
00165   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;mataddelement){
00166     info=(M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;mataddelement)(M.<a class="code" href="structDSDPSchurMat__C.html#o0">data</a>,row-1,dd); DSDPChkMatError(M,info);
00167   } <span class="keywordflow">else</span> {
00168     DSDPNoOperationError(M);
00169   }
00170   DSDPFunctionReturn(0);
00171 }
00172 
00173 <span class="preprocessor">#undef __FUNCT__</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatVariableComputeR"</span>
00175 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="dsdpschurmatadd_8c.html#a4">00181</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a20">DSDPSchurMatVariableComputeR</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">double</span> *rcv){
00182   DSDPFunctionBegin;
00183   *rcv=0.0;
00184   <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;r) *rcv=1.0;
00185   DSDPFunctionReturn(0);
00186 }
00187 
00188 
00189 <span class="preprocessor">#undef __FUNCT__</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatAddR"</span>
00191 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="dsdpschurmatadd_8c.html#a5">00198</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a23">DSDPSchurMatAddR</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00199   <span class="keywordtype">int</span> info;
00200   DSDPFunctionBegin;
00201   <span class="keywordflow">if</span> (dd==0){DSDPFunctionReturn(0);}
00202   info=DSDPVecAddElement(M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;rhs3,row,dd);DSDPCHKERR(info);
00203   DSDPFunctionReturn(0);
00204 }
00205 
00206 <span class="preprocessor">#undef __FUNCT__</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatVariableComputeC"</span>
00208 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSchurMatVariableComputeC(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">double</span> *rcv){
00209   DSDPFunctionBegin;
00210   *rcv=0.0;
00211   DSDPFunctionReturn(0);
00212 }
00213 
00214 <span class="preprocessor">#undef __FUNCT__</span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatAddC"</span>
00216 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSchurMatAddC(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00217   DSDPFunctionBegin;
00218   DSDPFunctionReturn(0);
00219 }
00220 
00221 <span class="preprocessor">#undef __FUNCT__</span>
00222 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatDiagonalScaling"</span>
00223 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="dsdpschurmatadd_8c.html#a8">00235</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a24">DSDPSchurMatDiagonalScaling</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> D){
00236   <span class="keywordtype">int</span> m,info;
00237   <span class="keywordtype">double</span> *vars;
00238   <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> flag;
00239   DSDPFunctionBegin;
00240   info=DSDPVecSet(1.0,D);DSDPCHKERR(info);
00241   info=DSDPVecGetSize(D,&amp;m);DSDPCHKERR(info);
00242   <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;pmatlocalvariables){
00243     info=DSDPVecGetArray(D,&amp;vars);DSDPCHKERR(info);
00244     info=(M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;pmatlocalvariables)(M.<a class="code" href="structDSDPSchurMat__C.html#o0">data</a>,vars+1,m-2); DSDPChkMatError(M,info);
00245     info=DSDPVecRestoreArray(D,&amp;vars);DSDPCHKERR(info);
00246   } <span class="keywordflow">else</span> {
00247     info=<a class="code" href="dsdpschurmat_8c.html#a11">DSDPSchurMatInParallel</a>(M,&amp;flag);DSDPChkMatError(M,info);
00248     <span class="keywordflow">if</span> (flag==<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>){
00249       DSDPNoOperationError(M);
00250     }
00251   }
00252   info=DSDPVecSetC(D,0.0);DSDPCHKERR(info);
00253   <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;r==0){info=DSDPVecSetR(D,0.0);DSDPCHKERR(info);}
00254   info=DSDPZeroFixedVariables(M,D);DSDPCHKERR(info);
00255   DSDPFunctionReturn(0);
00256 }
00257 
00258 <span class="preprocessor">#undef __FUNCT__</span>
00259 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSchurMatAddDiagonal"</span>
00260 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="dsdpschurmatadd_8c.html#a9">00272</a> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a25">DSDPSchurMatAddDiagonal</a>(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> D){
00273   <span class="keywordtype">int</span> m,info;
00274   <span class="keywordtype">double</span> *dd;
00275   DSDPFunctionBegin;
00276   <span class="keywordflow">if</span> (M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;matadddiagonal){
00277     info=DSDPZeroFixedVariables(M,D);DSDPCHKERR(info);
00278     info=DSDPVecGetSize(D,&amp;m); DSDPCHKERR(info);
00279     info=DSDPVecGetArray(D,&amp;dd); DSDPCHKERR(info);
00280     info=(M.<a class="code" href="structDSDPSchurMat__C.html#o1">dsdpops</a>-&gt;matadddiagonal)(M.<a class="code" href="structDSDPSchurMat__C.html#o0">data</a>,dd+1,m-2); DSDPChkMatError(M,info);
00281     info=DSDPVecAddR(M.<a class="code" href="structDSDPSchurMat__C.html#o2">schur</a>-&gt;rhs3,dd[m-1]);DSDPCHKERR(info);
00282     info=DSDPVecRestoreArray(D,&amp;dd); DSDPCHKERR(info);
00283   } <span class="keywordflow">else</span> {
00284     DSDPNoOperationError(M);
00285   }
00286   DSDPFunctionReturn(0);
00287 }
00288 
00289 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
