<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdsmat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpdsmat.c</h1><a href="dsdpdsmat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpdsmat__impl_8h.html">dsdpdsmat_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpdsmat_8h.html">dsdpdsmat.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00008 <span class="preprocessor">#define DSDPNoOperationError(a);  { DSDPSETERR1(1,"Delta S Matrix type: %s, Operation not defined\n",(a).dsdpops-&gt;matname); }</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define DSDPChkMatError(a,b);  { if (b){ DSDPSETERR1(b,"Delta S Matrix type: %s,\n",(a).dsdpops-&gt;matname); } }</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#undef __FUNCT__</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatGetType"</span>
00013 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDSMatGetType(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A, <span class="keywordtype">int</span> *<span class="keywordtype">id</span>){
00014   DSDPFunctionBegin;
00015   *<span class="keywordtype">id</span>=A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>;
00016   DSDPFunctionReturn(0); 
00017 }
00018 
00019 
00020 <span class="preprocessor">#undef __FUNCT__</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatSetData"</span>
00022 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="dsdpdsmat_8h.html#a2">00031</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a3">DSDPDSMatSetData</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *M, <span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* ops,  <span class="keywordtype">void</span>*data){
00032   <span class="keywordtype">int</span> info;
00033   DSDPFunctionBegin;
00034   (*M).dsdpops=ops;
00035   (*M).matdata=data;
00036   info=DSDPDSMatTest(*M); DSDPChkMatError(*M,info);
00037   DSDPFunctionReturn(0); 
00038 }
00039 
00040 
00041 <span class="preprocessor">#undef __FUNCT__</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatGetSize"</span>
00043 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="dsdpdsmat_8h.html#a9">00050</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a4">DSDPDSMatGetSize</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A,<span class="keywordtype">int</span>*n){
00051   <span class="keywordtype">int</span> info;
00052   DSDPFunctionBegin;
00053   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>){
00054     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>,n); DSDPChkMatError(A,info);
00055   } <span class="keywordflow">else</span> {
00056     DSDPNoOperationError(A);
00057   }
00058   DSDPFunctionReturn(0);
00059 }
00060 
00061 
00062 <span class="preprocessor">#undef __FUNCT__</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatDestroy"</span>
00064 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="dsdpdsmat_8h.html#a11">00070</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a5">DSDPDSMatDestroy</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *A){
00071   <span class="keywordtype">int</span> info;
00072   DSDPFunctionBegin;
00073   <span class="keywordflow">if</span> (!(*A).dsdpops){ <span class="keywordflow">return</span> 0;}
00074   <span class="keywordflow">if</span> ((*A).dsdpops-&gt;matdestroy){
00075     info=((*A).dsdpops-&gt;matdestroy)((*A).matdata); DSDPChkMatError(*A,info);
00076   } <span class="keywordflow">else</span> {
00077     <span class="comment">/*    DSDPNoOperationError(1); */</span>
00078   }
00079   info=<a class="code" href="dsdpdsmat_8c.html#a14">DSDPDSMatInitialize</a>(A); DSDPCHKERR(info);
00080   DSDPFunctionReturn(0);
00081 }
00082 
00083 
00084 <span class="preprocessor">#undef __FUNCT__</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatView"</span>
00086 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="dsdpdsmat_8h.html#a10">00092</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a6">DSDPDSMatView</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A){
00093   <span class="keywordtype">int</span> info;
00094   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>){
00095     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>); DSDPChkMatError(A,info);
00096   } <span class="keywordflow">else</span> {
00097     printf(<span class="stringliteral">"No viewer available for matrix type: %s"</span>,A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o4">matname</a>);
00098   }
00099   DSDPFunctionReturn(0);
00100 }
00101 
00102 
00103 <span class="preprocessor">#undef __FUNCT__</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatZeroEntries"</span>
00105 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="dsdpdsmat_8h.html#a4">00110</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a7">DSDPDSMatZeroEntries</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A){
00111   <span class="keywordtype">int</span> info;
00112   DSDPFunctionBegin;
00113   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>){
00114     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>); DSDPChkMatError(A,info);
00115   } <span class="keywordflow">else</span> {
00116     DSDPNoOperationError(A);
00117   }
00118   DSDPFunctionReturn(0);
00119 }
00120 
00121 <span class="preprocessor">#undef __FUNCT__</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatSetArray"</span>
00123 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="dsdpdsmat_8h.html#a5">00130</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a8">DSDPDSMatSetArray</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T){
00131   <span class="keywordtype">int</span> info,n,nn;
00132   <span class="keywordtype">double</span> *ds;
00133   DSDPFunctionBegin;
00134   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>){
00135     info=<a class="code" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a>(T,&amp;n);DSDPCHKERR(info);
00136     info=<a class="code" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a>(T, &amp;ds, &amp;nn); DSDPCHKERR(info);
00137     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>,ds,nn,n); DSDPChkMatError(A,info);
00138     info=<a class="code" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a>(T, &amp;ds, &amp;nn); DSDPCHKERR(info);
00139   } <span class="keywordflow">else</span> {
00140     DSDPNoOperationError(A);
00141   }
00142   DSDPFunctionReturn(0);
00143 }
00144 
00145 <span class="preprocessor">#undef __FUNCT__</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatMult"</span>
00147 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="dsdpdsmat_8h.html#a6">00154</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a9">DSDPDSMatMult</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> Y){
00155   <span class="keywordtype">int</span> n,info;
00156   <span class="keywordtype">double</span> *x,*y;
00157   
00158   DSDPFunctionBegin;
00159   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>){
00160     info=SDPConeVecGetArray(X,&amp;x); DSDPCHKERR(info);
00161     info=SDPConeVecGetArray(Y,&amp;y); DSDPCHKERR(info);
00162     info=SDPConeVecGetSize(Y,&amp;n); DSDPCHKERR(info);
00163     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>,x,y,n); DSDPChkMatError(A,info);
00164     info=SDPConeVecRestoreArray(X,&amp;x); DSDPCHKERR(info);
00165     info=SDPConeVecRestoreArray(Y,&amp;y); DSDPCHKERR(info);
00166   } <span class="keywordflow">else</span> {
00167     DSDPNoOperationError(A);
00168    }
00169   DSDPFunctionReturn(0);
00170 }
00171 
00172 <span class="preprocessor">#undef __FUNCT__</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSVecVec"</span>
00174 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="dsdpdsmat_8h.html#a7">00181</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a10">DSDPDSMatVecVec</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X, <span class="keywordtype">double</span> *vAv){
00182   <span class="keywordtype">int</span> n,info;
00183   <span class="keywordtype">double</span> *x;
00184   
00185   DSDPFunctionBegin;
00186   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>){
00187     info=SDPConeVecGetArray(X,&amp;x); DSDPCHKERR(info);
00188     info=SDPConeVecGetSize(X,&amp;n); DSDPCHKERR(info);
00189     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>,x,n,vAv); DSDPChkMatError(A,info);
00190     info=SDPConeVecRestoreArray(X,&amp;x); DSDPCHKERR(info);
00191   } <span class="keywordflow">else</span> {
00192     DSDPNoOperationError(A);
00193    }
00194   DSDPFunctionReturn(0);
00195 }
00196 
00197 <span class="preprocessor">#undef __FUNCT__</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatCheck"</span>
00199 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDSMatCheck(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> DS,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T){
00200   DSDPFunctionBegin;
00201   DSDPFunctionReturn(0);
00202 }
00203 
00204 
00205 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> dsdpmatops2;
00206 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dsmatname=<span class="stringliteral">"NOT SET YET"</span>;
00207 <span class="preprocessor">#undef __FUNCT__</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatOpsInitialize"</span>
00209 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="dsdpdsmat__impl_8h.html#a0">00214</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a12">DSDPDSMatOpsInitialize</a>(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>*aops){
00215   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>=0;
00216   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>=0;
00217   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=0;
00218   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=0;
00219   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>=0;
00220   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=0;
00221   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">mattest</a>=0;
00222   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>=0;
00223   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=0;
00224   aops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o4">matname</a>=dsmatname;
00225   <span class="keywordflow">return</span> 0;
00226 }
00227 
00228 <span class="preprocessor">#undef __FUNCT__</span>
00229 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatTest"</span>
00230 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDSMatTest(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> A){
00231   <span class="keywordtype">int</span> info;
00232   DSDPFunctionBegin;
00233   <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>==0 || A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>==&amp;dsdpmatops2){
00234   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">mattest</a>){
00235     DSDPLogInfo(0,120,<span class="stringliteral">"Start to set DS Matrix\n"</span>);
00236     info=(A.<a class="code" href="structDSDPDSMat__C.html#o0">dsdpops</a>-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">mattest</a>)(A.<a class="code" href="structDSDPDSMat__C.html#o1">matdata</a>); DSDPChkMatError(A,info);
00237     DSDPLogInfo(0,120,<span class="stringliteral">"Done set DS Matrix\n"</span>);
00238   } <span class="keywordflow">else</span> {
00239     <span class="comment">/*</span>
00240 <span class="comment">    DSDPNoOperationError(A);</span>
00241 <span class="comment">    */</span>
00242   }
00243   DSDPFunctionReturn(0);
00244 }
00245 
00246 
00247 <span class="preprocessor">#undef __FUNCT__</span>
00248 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDSMatInitialize"</span>
00249 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="dsdpdsmat_8h.html#a3">00254</a> <span class="keywordtype">int</span> <a class="code" href="dsdpdsmat_8c.html#a14">DSDPDSMatInitialize</a>(<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *B){
00255   <span class="keywordtype">int</span> info;
00256   DSDPFunctionBegin;
00257   info=<a class="code" href="dsdpdsmat_8c.html#a12">DSDPDSMatOpsInitialize</a>(&amp;dsdpmatops2); DSDPCHKERR(info);
00258   info=<a class="code" href="dsdpdsmat_8c.html#a3">DSDPDSMatSetData</a>(B, &amp;dsdpmatops2, 0); DSDPCHKERR(info);
00259   DSDPFunctionReturn(0);
00260 }
00261 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
