<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpsetoptions.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpsetoptions.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Set DSDP options from file or command line arguments. 
<p>

<p>
Definition in file <a class="el" href="dsdpsetoptions_8c-source.html">dsdpsetoptions.c</a>.
<p>

<p>
<a href="dsdpsetoptions_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga22">DSDPPrintOptions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print runtime options;.  <a href="group__DSDPSolver.html#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga21">DSDPReadOptions</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, char filename[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read DSDP parameters from a file.  <a href="group__DSDPSolver.html#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPBasic.html#ga3">DSDPSetOptions</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, char *runargs[], int nargs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read command line arguments to set options in DSDP.  <a href="group__DSDPBasic.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPBasic.html#ga4">DSDPView</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print many of the parameters currently set in DSDP.  <a href="group__DSDPBasic.html#ga4"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
