<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpxmat.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>dsdpxmat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Call an implementation of the basic dense matrix array operations. 
<p>

<p>
Definition in file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>

<p>
<a href="dsdpxmat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a17">DSDPVMatAddOuterProduct</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double alpha, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add outer product of a vector to the matrix.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a19">DSDPVMatCheck</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> W2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test correctness of operations.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a8">DSDPVMatDestroy</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocate matrix.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a23">DSDPVMatExist</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, int *flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer whether the array has been allocated or not.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a14">DSDPVMatGetArray</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double **v, int *nn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the array that stores the matrix.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a7">DSDPVMatGetSize</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, int *n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of rows and columns.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a22">DSDPVMatInitialize</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointers to null.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a18">DSDPVMatMult</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> Z, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply X by a vector.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a13">DSDPVMatNormF2</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double *normf2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute square of Frobenius norm of matrix.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a20">DSDPVMatOpsInitialize</a> (struct <a class="el" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> *aops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set function pointers to null.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a15">DSDPVMatRestoreArray</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double **v, int *nn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the array that stores the matrix.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a11">DSDPVMatScaleDiagonal</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double dscale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling diagonal is useful for inner products and norms.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a5">DSDPVMatSetData</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *X, struct <a class="el" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> *ops, void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set opaque pointer an function pointers.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a12">DSDPVMatShiftDiagonal</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X, double dadd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add something to diagonal elements.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a21">DSDPVMatTest</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test validity of matrix.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a9">DSDPVMatView</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print matrix.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpxmat_8c.html#a10">DSDPVMatZeroEntries</a> (<a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero matrix.  <a href="#a10"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="dsdpxmat.c::DSDPVMatAddOuterProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatAddOuterProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add outer product of a vector to the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>scalar multiple of outer product </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>vector. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00275">275</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="dsdpxmat.c::DSDPVMatCheck"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>W1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>W2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test correctness of operations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>W1</em>&nbsp;</td><td>work vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>W2</em>&nbsp;</td><td>work vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00327">327</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddata_8c-source.html#l00692">SDPConeCheckData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpxmat.c::DSDPVMatDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00086">86</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00305">DSDPBlockTakeDown()</a>, <a class="el" href="sdpcone_8c-source.html#l00075">SDPConeAddADotX()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00228">SDPConeClearVMatrix()</a>, <a class="el" href="sdpcone_8c-source.html#l00042">SDPConeComputeS()</a>, <a class="el" href="sdpcone_8c-source.html#l00191">SDPConeComputeX()</a>, and <a class="el" href="sdpcone_8c-source.html#l00223">SDPConeViewX()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="dsdpxmat.c::DSDPVMatExist"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatExist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answer whether the array has been allocated or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>true if the array has been allocated </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00440">440</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00154">DSDPBlockSetup()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00328">SDPConeGetXArray()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00351">SDPConeRestoreXArray()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="dsdpxmat.c::DSDPVMatGetArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatGetArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double **&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>nn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the array that stores the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>array representing the matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nn</em>&nbsp;</td><td>length of the array </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__SDPData.html#ga4">SDPConeSetStorageFormat()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00211">211</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00049">DSDPBlockADot()</a>, <a class="el" href="dsdpblock_8c-source.html#l00020">DSDPBlockASum()</a>, <a class="el" href="dsdpblock_8c-source.html#l00113">DSDPBlockFactorData()</a>, <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpdsmat_8c-source.html#l00130">DSDPDSMatSetArray()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00209">DSDPDualMatInverseAdd()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00160">DSDPDualMatSetArray()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00186">DSDPVMatNormF2()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00328">SDPConeGetXArray()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="dsdpxmat.c::DSDPVMatGetSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatGetSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get number of rows and columns. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of rows and columns </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00065">65</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00049">DSDPBlockADot()</a>, <a class="el" href="dsdpblock_8c-source.html#l00020">DSDPBlockASum()</a>, <a class="el" href="dsdpblock_8c-source.html#l00113">DSDPBlockFactorData()</a>, <a class="el" href="dsdpdsmat_8c-source.html#l00130">DSDPDSMatSetArray()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00209">DSDPDualMatInverseAdd()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00160">DSDPDualMatSetArray()</a>, and <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="dsdpxmat.c::DSDPVMatInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>B</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00424">424</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00279">DSDPBlockInitialize()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00086">DSDPVMatDestroy()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00228">SDPConeClearVMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="dsdpxmat.c::DSDPVMatMult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatMult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply X by a vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>input vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>equals X * Z </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00301">301</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="dsdpxmat.c::DSDPVMatNormF2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatNormF2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>normf2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute square of Frobenius norm of matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normf2</em>&nbsp;</td><td>square of Frobenious norm. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00186">186</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, and <a class="el" href="sdpcone_8c-source.html#l00111">SDPConeComputeXDot()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="dsdpxmat.c::DSDPVMatOpsInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatOpsInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aops</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set function pointers to null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aops</em>&nbsp;</td><td>pointer to a structure of function pointers. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00377">377</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpxmat_8c-source.html#l00424">DSDPVMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="dsdpxmat.c::DSDPVMatRestoreArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatRestoreArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double **&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>nn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Restore the array that stores the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>array representing the matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nn</em>&nbsp;</td><td>length of the array </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__SDPData.html#ga4">SDPConeSetStorageFormat()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00233">233</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00049">DSDPBlockADot()</a>, <a class="el" href="dsdpblock_8c-source.html#l00020">DSDPBlockASum()</a>, <a class="el" href="dsdpblock_8c-source.html#l00113">DSDPBlockFactorData()</a>, <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpdsmat_8c-source.html#l00130">DSDPDSMatSetArray()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00209">DSDPDualMatInverseAdd()</a>, <a class="el" href="dsdpdualmat_8c-source.html#l00160">DSDPDualMatSetArray()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00186">DSDPVMatNormF2()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00351">SDPConeRestoreXArray()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="dsdpxmat.c::DSDPVMatScaleDiagonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatScaleDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dscale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scaling diagonal is useful for inner products and norms. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dscale</em>&nbsp;</td><td>Semidefinite blocks scale the diagonal by half before taking the dot product with the data matrices. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00147">147</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00049">DSDPBlockADot()</a>, <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, and <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="dsdpxmat.c::DSDPVMatSetData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatSetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set opaque pointer an function pointers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to a matrix structure. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00039">39</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="sdpsss_8c-source.html#l00351">DSDPMakeVMat()</a>, <a class="el" href="sdpsss_8c-source.html#l00381">DSDPMakeVMatWithArray()</a>, and <a class="el" href="dsdpxmat_8c-source.html#l00424">DSDPVMatInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="dsdpxmat.c::DSDPVMatShiftDiagonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatShiftDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dadd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add something to diagonal elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dadd</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00166">166</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, and <a class="el" href="sdpcone_8c-source.html#l00140">SDPConeComputeX3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="dsdpxmat.c::DSDPVMatTest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test validity of matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00402">402</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpxmat_8c-source.html#l00039">DSDPVMatSetData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="dsdpxmat.c::DSDPVMatView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00107">107</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00372">SDPConeMatrixView()</a>, and <a class="el" href="sdpcone_8c-source.html#l00223">SDPConeViewX()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="dsdpxmat.c::DSDPVMatZeroEntries"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPVMatZeroEntries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>dense symmetric matrix </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpxmat_8c-source.html#l00125">125</a> of file <a class="el" href="dsdpxmat_8c-source.html">dsdpxmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>, <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>, <a class="el" href="sdpcone_8c-source.html#l00018">SDPConeComputeSS()</a>, <a class="el" href="sdpcompute_8c-source.html#l00235">SDPConeComputeXX()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00182">SDPConeMultiply()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
