<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpschurmatadd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpschurmatadd.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Cones to assemble the Schur matrix with these routines. 
<p>

<p>
Definition in file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.
<p>

<p>
<a href="dsdpschurmatadd_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a9">DSDPSchurMatAddDiagonal</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add elements to a row of the Schur matrix.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a3">DSDPSchurMatAddDiagonalElement</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, int row, double dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine with the cone should compute this diagonal element of M and RHS.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a5">DSDPSchurMatAddR</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, int row, double dd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an element to the Schur matrix correponding the variable r.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a1">DSDPSchurMatAddRow</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, int row, double alpha, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> R)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add elements to a row of the Schur matrix.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a8">DSDPSchurMatDiagonalScaling</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scaling and nonzero pattern of each diagonal element of the matrix.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a0">DSDPSchurMatRowColumnScaling</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, int row, <a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a> V, int *nzcols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scaling and nonzero pattern of each column in this row of the matrix.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a2">DSDPSchurMatVariableCompute</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, int row, double *rcv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine with the cone should compute this diagonal element of M and RHS.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsdpschurmatadd_8c.html#a4">DSDPSchurMatVariableComputeR</a> (<a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M, double *rcv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an element to the Schur matrix correponding the variable r.  <a href="#a4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a9" doxytag="dsdpschurmatadd.c::DSDPSchurMatAddDiagonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatAddDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>D</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add elements to a row of the Schur matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>diagonal elements.</td></tr>
  </table>
</dl>
Conic object call this routine when evaluating the Hessian of the barrier term.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a24">DSDPSchurMatDiagonalScaling()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00272">272</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="dsdpschurmatadd.c::DSDPSchurMatAddDiagonalElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatAddDiagonalElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine with the cone should compute this diagonal element of M and RHS. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>correponding the y variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dd</em>&nbsp;</td><td>zero or one..</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a18">DSDPSchurMatVariableCompute()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00157">157</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="dsdpschurmatadd.c::DSDPSchurMatAddR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatAddR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an element to the Schur matrix correponding the variable r. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>corresponding to variable y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dd</em>&nbsp;</td><td>element </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00198">198</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="dsdpschurmatadd.c::DSDPSchurMatAddRow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatAddRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add elements to a row of the Schur matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>correponding to variable y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>multiply elements in R by this scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>a row of elements.</td></tr>
  </table>
</dl>
Conic object call this routine when evaluating the Hessian of the barrier term. This routine is to be used with <a class="el" href="dsdpschurmat_8h.html#a16">DSDPSchurMatRowColumnScaling()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a16">DSDPSchurMatRowColumnScaling()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00076">76</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.
<p>
Referenced by <a class="el" href="dsdpcops_8c-source.html#l00622">DSDPAddSchurRow()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="dsdpschurmatadd.c::DSDPSchurMatDiagonalScaling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatDiagonalScaling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>D</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the scaling and nonzero pattern of each diagonal element of the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>multply each element of the diagonal by this quantity.</td></tr>
  </table>
</dl>
Conic object call this routine when evaluating the Hessian of the barrier term. The elements will be a 0 or a 1. Important for parallel version.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a25">DSDPSchurMatAddDiagonal()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00235">235</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmat_8c-source.html#l00399">DSDPSchurMatRowScaling()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="dsdpschurmatadd.c::DSDPSchurMatRowColumnScaling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatRowColumnScaling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpvec_8h.html#a0">DSDPVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>nzcols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the scaling and nonzero pattern of each column in this row of the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>correponding to variable y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>multply each element of the row by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nzcols</em>&nbsp;</td><td>how many nonzeros. Check for a 0! Conic object call this routine when evaluating the Hessian of the barrier term. The vector V identifies sparsity, whether its using upper or lower half of Schur, and also used to distribute rows over processros The elements will be a 0 or a 1. This routine is to be used with <a class="el" href="dsdpschurmat_8h.html#a17">DSDPSchurMatAddRow()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a17">DSDPSchurMatAddRow()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00033">33</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.
<p>
Referenced by <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="dsdpschurmatadd.c::DSDPSchurMatVariableCompute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatVariableCompute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rcv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine with the cone should compute this diagonal element of M and RHS. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>correponding the y variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rcv</em>&nbsp;</td><td>Used to evaluate M. Important in parallel implementation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpschurmat_8h.html#a21">DSDPSchurMatAddDiagonalElement()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00120">120</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.
<p>
Referenced by <a class="el" href="dualimpl_8c-source.html#l00381">DSDPObjectiveGH()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="dsdpschurmatadd.c::DSDPSchurMatVariableComputeR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSchurMatVariableComputeR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rcv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an element to the Schur matrix correponding the variable r. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rcv</em>&nbsp;</td><td>zero or one </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmatadd_8c-source.html#l00181">181</a> of file <a class="el" href="dsdpschurmatadd_8c-source.html">dsdpschurmatadd.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
