<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpschurmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">solver</a></div>
<h1>dsdpschurmat.h</h1><a href="dsdpschurmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_SCHURMATRIXOPERATIONS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_SCHURMATRIXOPERATIONS_H</span>
00003 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "<a class="code" href="dsdpvec_8h.html">dsdpvec.h</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="dsdpcg_8h.html">dsdpcg.h</a>"</span>
00012 
00013 
00014 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00015   <span class="keywordtype">int</span> *var;
00016   <span class="keywordtype">int</span> nvars;
00017   <span class="keywordtype">int</span> nmaxvars;
00018   <span class="keywordtype">double</span> *fval;
00019   <span class="keywordtype">double</span> *fdual;
00020   <span class="keywordtype">double</span> *xout;
00021 } FixedVariables;
00022 
00023 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00024   FixedVariables fv;
00025   <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> rhs3,dy3;
00026   <span class="keywordtype">double</span> dd,r;
00027   <span class="keywordtype">int</span> m;
00028 } DSDPSchurInfo;
00029 
<a name="l00035"></a><a class="code" href="structDSDPSchurMat__C.html">00035</a> <span class="keyword">struct </span><a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat_C</a>{
00036   <span class="keywordtype">void</span>* data;
00037   <span class="keyword">struct </span>DSDPSchurMat_Ops *dsdpops;
00038   DSDPSchurInfo* schur;
00039 };
00040 
<a name="l00049"></a><a class="code" href="dsdpschurmat_8h.html#a0">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat_C</a>   DSDPSchurMat;
00050 
00051 
00052 <span class="preprocessor">#ifdef __cplusplus</span>
00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a6">DSDPSchurMatSetData</a>(DSDPSchurMat*,<span class="keyword">struct</span> DSDPSchurMat_Ops*, <span class="keywordtype">void</span>*);
00057 
00058 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a8">DSDPSchurMatInitialize</a>(DSDPSchurMat*);
00059 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a18">DSDPSchurMatSetup</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00060 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a9">DSDPSchurMatZeroEntries</a>(DSDPSchurMat);
00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a11">DSDPSchurMatInParallel</a>(DSDPSchurMat, <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>*);
00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a10">DSDPSchurMatShiftDiagonal</a>(DSDPSchurMat, <span class="keywordtype">double</span>);
00063 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a12">DSDPSchurMatAssemble</a>(DSDPSchurMat);
00064 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a14">DSDPSchurMatMultiply</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00065 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurMatMultR(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00066 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a16">DSDPSchurMatReducePVec</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a13">DSDPSchurMatFactor</a>(DSDPSchurMat,<a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>*);
00068 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a22">DSDPSchurMatSolve</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00069 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a21">DSDPSchurMatDestroy</a>(DSDPSchurMat*);
00070 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a19">DSDPSchurMatView</a>(DSDPSchurMat);
00071 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a17">DSDPSchurMatSetR</a>(DSDPSchurMat, <span class="keywordtype">double</span>);
00072 
00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a16">DSDPSchurMatRowColumnScaling</a>(DSDPSchurMat,<span class="keywordtype">int</span>, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>,<span class="keywordtype">int</span>*);
00074 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a17">DSDPSchurMatAddRow</a>(DSDPSchurMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00075 
00076 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a18">DSDPSchurMatVariableCompute</a>(DSDPSchurMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00077 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurMatVariableComputeC(DSDPSchurMat, <span class="keywordtype">double</span>*);
00078 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a20">DSDPSchurMatVariableComputeR</a>(DSDPSchurMat, <span class="keywordtype">double</span>*);
00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a21">DSDPSchurMatAddDiagonalElement</a>(DSDPSchurMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00080 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurMatAddC(DSDPSchurMat,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a23">DSDPSchurMatAddR</a>(DSDPSchurMat,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00082 
00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a24">DSDPSchurMatDiagonalScaling</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00084 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8h.html#a25">DSDPSchurMatAddDiagonal</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00085 
00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dsdpschurmat_8c.html#a20">DSDPSchurMatRowScaling</a>(DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00087 
00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPZeroFixedVariables( DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00089 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPApplyFixedVariables( DSDPSchurMat, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>);
00090 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIsFixed( DSDPSchurMat, <span class="keywordtype">int</span>, <a class="code" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a>*);
00091 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPInitializeFixedVariable( FixedVariables *);
00092 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddFixedVariable( DSDPSchurMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00093 
00094 <span class="preprocessor">#ifdef __cplusplus</span>
00095 <span class="preprocessor"></span>}
00096 <span class="preprocessor">#endif</span>
00097 <span class="preprocessor"></span>
00098 <span class="preprocessor">#endif</span>
00099 <span class="preprocessor"></span>
00100 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
