<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/dufull.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>dufull.c</h1><a href="dufull_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpvec_8h.html">dsdpvec.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdplapack_8h.html">dsdplapack.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a>"</span>
00005 
00011 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00012   Init=0,
00013   Assemble=1,
00014   Factored=2,   <span class="comment">/* fail to allocate required space */</span>
00015   Inverted=3,    <span class="comment">/* indefinity is detected          */</span>
00016   ISymmetric=4
00017 } MatStatus;
00018 
00019 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00020   <span class="keywordtype">char</span> UPLO;
00021   <span class="keywordtype">int</span> LDA;
00022   <span class="keywordtype">double</span> *val,*v2;
00023   <span class="keywordtype">double</span> *sscale;
00024   <span class="keywordtype">double</span> *workn;
00025   <span class="keywordtype">int</span>  scaleit;
00026   <span class="keywordtype">int</span> n;
00027   <span class="keywordtype">int</span> owndata;
00028   MatStatus status;
00029 } dtrumat;
00030 
00031 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView(<span class="keywordtype">void</span>*);
00032 
00033 
00034 <span class="preprocessor">#undef __FUNCT__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKROUTINE"</span>
00036 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> dtruscalevec(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v1[], <span class="keywordtype">double</span> v2[], <span class="keywordtype">double</span> v3[], <span class="keywordtype">int</span> n){
00037   <span class="keywordtype">int</span> i;
00038   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ 
00039     v3[i] = (alpha*v1[i]*v2[i]);
00040   }
00041   <span class="keywordflow">return</span>;
00042 }
00043 
00044 <span class="keyword">static</span> <span class="keywordtype">void</span> dsydadd(<span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> s[], <span class="keywordtype">double</span> y[],<span class="keywordtype">int</span> n){
00045   <span class="keywordtype">int</span> i;
00046   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ 
00047     y[i] += x[i]*(1/(s[i]*s[i])-2);
00048   }
00049   <span class="keywordflow">return</span>;
00050 }
00051 
00052 
00053 <span class="keyword">static</span> <span class="keywordtype">void</span> dtruscalemat(<span class="keywordtype">double</span> vv[], <span class="keywordtype">double</span> ss[], <span class="keywordtype">int</span> n,<span class="keywordtype">int</span> LDA){
00054   <span class="keywordtype">int</span> i;
00055   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,vv+=LDA){ 
00056     dtruscalevec(ss[i],vv,ss,vv,i+1);
00057   }
00058   <span class="keywordflow">return</span>;
00059 }
00060 
00061 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUMatOwnData(<span class="keywordtype">void</span>* A, <span class="keywordtype">int</span> owndata){
00062   dtrumat* AA=(dtrumat*)A;
00063   AA-&gt;owndata=owndata;
00064   <span class="keywordflow">return</span>;
00065 }
00066 
00067 <span class="keyword">static</span> <span class="keywordtype">int</span> SUMatGetLDA(<span class="keywordtype">int</span> n){
00068   <span class="keywordtype">int</span> nlda=n;
00069   <span class="keywordflow">if</span> (n&gt;8 &amp;&amp; nlda%2==1){ nlda++;}
00070   <span class="keywordflow">if</span> (n&gt;100){
00071     <span class="keywordflow">while</span> (nlda%8!=0){ nlda++;}
00072   }
00073   <span class="comment">/*</span>
00074 <span class="comment">  printf("LDA: %d %d %d \n",n,nlda,(int)sizeof(double));</span>
00075 <span class="comment">  */</span>
00076   <span class="keywordflow">return</span> (nlda);
00077 }
00078 
00079 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCreateWData(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> LDA,<span class="keywordtype">double</span> nz[], <span class="keywordtype">int</span> nnz, dtrumat**M){
00080   <span class="keywordtype">int</span> i,info;
00081   dtrumat*M23;
00082   <span class="keywordflow">if</span> (nnz&lt;n*n){DSDPSETERR1(2,<span class="stringliteral">"Array must have length of : %d \n"</span>,n*n);}
00083   DSDPCALLOC1(&amp;M23,dtrumat,&amp;info);DSDPCHKERR(info);
00084   DSDPCALLOC2(&amp;M23-&gt;sscale,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00085   DSDPCALLOC2(&amp;M23-&gt;workn,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00086   M23-&gt;owndata=0; M23-&gt;val=nz; M23-&gt;n=n; M23-&gt;UPLO=<span class="charliteral">'U'</span>;M23-&gt;LDA=n;
00087   M23-&gt;status=Init;
00088   <span class="keywordflow">for</span> (i=0;i&lt;n;i++)M23-&gt;sscale[i]=1.0;
00089   M23-&gt;scaleit=1;
00090   M23-&gt;LDA=LDA;
00091   if (n&lt;=0){M23-&gt;LDA=1;}
00092   *M=M23;
00093   <span class="keywordflow">return</span> 0;
00094 }
00095 
00096 
00097 
00098 #undef __FUNCT__
00099 #define __FUNCT__ <span class="stringliteral">"DSDPGetEigs"</span>
00100 <span class="keywordtype">int</span> DSDPGetEigs(<span class="keywordtype">double</span> A[],<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> AA[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> IA[], <span class="keywordtype">int</span> nn1, 
00101                 <span class="keywordtype">double</span> W[],<span class="keywordtype">int</span> n2,
00102                 <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> nd, <span class="keywordtype">int</span> LLWORK[], <span class="keywordtype">int</span> ni){
00103   ffinteger N=n,LDA=n,LDZ=n,LWORK=nd,INFO=0;
00104   <span class="keywordtype">char</span> UPLO=<span class="charliteral">'U'</span>,JOBZ=<span class="charliteral">'V'</span>,RANGE=<span class="charliteral">'A'</span>;
00105   <span class="comment">/* Faster, but returns more error codes. ie. INFO&gt;0 sometimes*/</span>
00106 
00107   LDA=DSDPMax(1,n); 
00108   LDZ=DSDPMax(1,n); 
00109   <span class="keywordflow">if</span> ( n2/2.5 &gt; n || (ni&lt;10*n+1) || (nd&lt;26*n+1) || (nn0 &lt; n*LDA) || (nn1&lt;LDZ*n) ){
00110     <span class="comment">/*</span>
00111 <span class="comment">    printf("n: %d, ni: %d, nd: %d\n",n,ni/n,nd/n);</span>
00112 <span class="comment">    printf("SLOW VERSION\n");</span>
00113 <span class="comment">    */</span>
00114     dsyev(&amp;JOBZ,&amp;UPLO,&amp;N,A,&amp;LDA,W,WORK,&amp;LWORK,&amp;INFO);
00115   } <span class="keywordflow">else</span> {
00116 
00117     <span class="keywordtype">int</span> i;
00118     ffinteger M,IL=1,IU=n,*ISUPPZ=(ffinteger*)IA;
00119     ffinteger *IWORK=(ffinteger*)LLWORK,LIWORK=(ffinteger)ni;
00120     <span class="keywordtype">double</span> *Z=AA,VL=-1e10,VU=1e10,ABSTOL=0;
00121     <span class="comment">/*   ABSTOL=dlamch_("Safe minimum" ); */</span>
00122     <span class="keywordflow">if</span> (0==1){
00123       dtrumat*M;
00124       DTRUMatCreateWData(n,n,A,n*n,&amp;M);
00125       DTRUMatView((<span class="keywordtype">void</span>*)M);
00126     }
00127     <span class="comment">/*</span>
00128 <span class="comment">      printf("N: %d N2: %d , ",n,n2);</span>
00129 <span class="comment">    */</span>
00130     <span class="comment">/*</span>
00131 <span class="comment">    LWORK=26*n; LIWORK=10*n;</span>
00132 <span class="comment">    */</span>
00133     <span class="comment">/*</span>
00134 <span class="comment">    printf("JOBZ: %c, RANGE: %c, UPLO: %c, N: %d LDA: %d \n",</span>
00135 <span class="comment">           JOBZ,RANGE,UPLO, N,LDA);</span>
00136 <span class="comment">    printf("VL: %4.4e, VU: %4.4e, IL: %d, IU: %d, ABSTOL: %4.4e, LDZ: %d\n",</span>
00137 <span class="comment">           VL,VU,IL,IU,ABSTOL,LDZ);</span>
00138 <span class="comment">    printf("LWORK: %d, LIWORK: %d\n",LWORK,LIWORK);</span>
00139 <span class="comment">    */</span>
00140 
00141       dsyevr(&amp;JOBZ,&amp;RANGE,&amp;UPLO,&amp;N,A,&amp;LDA,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,W,Z,&amp;LDZ,ISUPPZ,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);
00142     <span class="keywordflow">for</span> (i=0;i&lt;N*N;i++){A[i]=Z[i];}    
00143 
00144   }
00145   <span class="keywordflow">return</span> INFO;
00146 }
00147 
00148 #undef __FUNCT__
00149 #define __FUNCT__ <span class="stringliteral">"DSDPGetEigsSTEP"</span>
00150 <span class="keywordtype">int</span> DSDPGetEigsSTEP(<span class="keywordtype">double</span> A[],<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> AA[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> IA[], <span class="keywordtype">int</span> nn1, 
00151                     <span class="keywordtype">double</span> W[],<span class="keywordtype">int</span> n2,
00152                     <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> nd, <span class="keywordtype">int</span> LLWORK[], <span class="keywordtype">int</span> ni){
00153   <span class="keywordtype">int</span> info;
00154   info=DSDPGetEigs(A,n,AA,nn0,IA,nn1,W,n2,WORK,nd,LLWORK,ni);
00155   <span class="keywordflow">return</span> info;
00156 }
00157 
00158 #undef __FUNCT__
00159 #define __FUNCT__ <span class="stringliteral">"DSDPGetEigs2"</span>
00160 <span class="keywordtype">int</span> DSDPGetEigs2(<span class="keywordtype">double</span> A[],<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> AA[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> IA[], <span class="keywordtype">int</span> nn1, 
00161                 <span class="keywordtype">double</span> W[],<span class="keywordtype">int</span> n2,
00162                 <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> nd, <span class="keywordtype">int</span> LLWORK[], <span class="keywordtype">int</span> ni){
00163   ffinteger N=n,LDA=n,LDZ=n,LWORK=nd,INFO=0;
00164   <span class="keywordtype">char</span> UPLO=<span class="charliteral">'U'</span>,JOBZ=<span class="charliteral">'V'</span>;
00165   <span class="comment">/* Works and uses less memory, but slower by a factor of about 2 or 3 */</span>
00166   LDA=DSDPMax(1,n); 
00167   LDZ=DSDPMax(1,n); 
00168   <span class="keywordflow">if</span> (0==1){
00169       dtrumat*M;
00170       DTRUMatCreateWData(n,n,A,n*n,&amp;M);
00171       DTRUMatView((<span class="keywordtype">void</span>*)M);
00172   }
00173   dsyev(&amp;JOBZ,&amp;UPLO,&amp;N,A,&amp;LDA,W,WORK,&amp;LWORK,&amp;INFO);
00174   <span class="keywordflow">return</span> INFO;
00175 }
00176 
00177 
00178 #undef __FUNCT__
00179 #define __FUNCT__ <span class="stringliteral">"DSDP FULL SYMMETRIC U LAPACK ROUTINE"</span>
00180 
00181 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatMult(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00182   dtrumat* A=(dtrumat*) AA;
00183   ffinteger N=n,LDA=A-&gt;LDA,INCX=1,INCY=1;
00184   <span class="keywordtype">double</span> BETA=0.0,ALPHA=1.0;
00185   <span class="keywordtype">double</span> *AP=A-&gt;val,*Y=y,*X=x;
00186   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>;
00187   
00188   if (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00189   if (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00190   <span class="keywordflow">if</span> (0==1){
00191     dgemv(&amp;TRANS,&amp;N,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00192   } <span class="keywordflow">else</span> {
00193     dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00194   }
00195   <span class="keywordflow">return</span> 0;
00196 }
00197 
00198 
00199 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatMultR(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00200   dtrumat* A=(dtrumat*) AA;
00201   ffinteger N=n,LDA=A-&gt;LDA,INCX=1,INCY=1;
00202   <span class="keywordtype">double</span> ALPHA=1.0;
00203   <span class="keywordtype">double</span> *AP=A-&gt;val,*Y=y,*X=x,*ss=A-&gt;sscale,*W=A-&gt;workn;
00204   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'U'</span>;
00205   
00206   UPLO=<span class="charliteral">'L'</span>;
00207   if (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00208   if (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00209   <span class="comment">/*  dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY); */</span>
00210   
00211   memset(y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00212   
00213   memcpy(W,X,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00214   TRANS=<span class="charliteral">'N'</span>; UPLO=<span class="charliteral">'L'</span>;
00215   dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,W,&amp;INCY);
00216   daxpy(&amp;N,&amp;ALPHA,W,&amp;INCX,Y,&amp;INCY);
00217   
00218   memcpy(W,X,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00219   TRANS=<span class="charliteral">'T'</span>; UPLO=<span class="charliteral">'L'</span>;
00220   dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,W,&amp;INCY);
00221   daxpy(&amp;N,&amp;ALPHA,W,&amp;INCX,Y,&amp;INCY);
00222   
00223   dsydadd(x,ss,y,n);
00224   <span class="keywordflow">return</span> 0;
00225 }
00226 
00227 
00228 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUMatScale(<span class="keywordtype">void</span>*AA){
00229   dtrumat* A=(dtrumat*) AA;
00230   <span class="keywordtype">int</span> i,N=A-&gt;n,LDA=A-&gt;LDA;
00231   <span class="keywordtype">double</span> *ss=A-&gt;sscale,*v=A-&gt;val;
00232   for (i=0;i&lt;N;i++){ ss[i]=*v;v+=(LDA+1);}
00233   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ <span class="keywordflow">if</span> (ss[i]!=0.0){ss[i]=1.0/sqrt(fabs(ss[i]));} <span class="keywordflow">else</span> {ss[i]=1.0; }}
00234   dtruscalemat(A-&gt;val,ss,N,LDA);
00235 }
00236 
00237 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyFactor(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *flag){
00238   dtrumat* A=(dtrumat*) AA;
00239   ffinteger INFO,LDA=A-&gt;LDA,N=A-&gt;n;
00240   <span class="keywordtype">double</span> *AP=A-&gt;val;
00241   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00242 
00243   <span class="keywordflow">if</span> (A-&gt;scaleit){ DTRUMatScale(AA);}
00244   dpotrf(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00245   *flag=INFO;
00246   A-&gt;status=Factored;
00247   <span class="keywordflow">return</span> 0;
00248 }
00249 
00250 
00251 <span class="keywordtype">int</span> dtrsm2(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*); 
00252  
00253 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSolve(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00254   dtrumat* A=(dtrumat*) AA;
00255   ffinteger ierr,INFO=0,NRHS=1,LDA=A-&gt;LDA,LDB=A-&gt;LDA,N=A-&gt;n;
00256   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale,ONE=1.0;
00257   <span class="keywordtype">char</span> SIDE=<span class="charliteral">'L'</span>,UPLO=A-&gt;UPLO,TRANSA=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'N'</span>;
00258 
00259   dtruscalevec(1.0,ss,b,x,n);
00260 
00261   <span class="keywordflow">if</span> (0==1){
00262     dpotrs(&amp;UPLO, &amp;N, &amp;NRHS, AP, &amp;LDA, x, &amp;LDB, &amp;INFO );
00263   } <span class="keywordflow">else</span> {
00264     TRANSA=<span class="charliteral">'T'</span>;
00265     ierr=dtrsm2(&amp;SIDE,&amp;UPLO,&amp;TRANSA,&amp;DIAG,&amp;N, &amp;NRHS, &amp;ONE, AP, &amp;LDA, x, &amp;LDB );
00266     TRANSA=<span class="charliteral">'N'</span>;
00267     ierr=dtrsm2(&amp;SIDE,&amp;UPLO,&amp;TRANSA,&amp;DIAG,&amp;N, &amp;NRHS, &amp;ONE, AP, &amp;LDA, x, &amp;LDB );
00268   }
00269 
00270   dtruscalevec(1.0,ss,x,x,n);
00271   <span class="keywordflow">return</span> INFO;
00272 }
00273 
00274 
00275 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatShiftDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> shift){
00276   dtrumat* A=(dtrumat*) AA;
00277   <span class="keywordtype">int</span> i,n=A-&gt;n, LDA=A-&gt;LDA;
00278   <span class="keywordtype">double</span> *v=A-&gt;val;
00279   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00280     v[i*LDA+i]+=shift;
00281   }
00282   <span class="keywordflow">return</span> 0;
00283 }
00284 
00285 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddRow(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00286   dtrumat* A=(dtrumat*) AA;
00287   ffinteger ione=1,LDA=A-&gt;LDA,nn,INCX=1,INCY=A-&gt;LDA;
00288   <span class="keywordtype">double</span> *vv=A-&gt;val;
00289 
00290   nn=nrow;
00291   daxpy(&amp;nn,&amp;dd,row,&amp;INCX,vv+nrow,&amp;INCY);
00292   nn=nrow+1;
00293   daxpy(&amp;nn,&amp;dd,row,&amp;ione,vv+nrow*LDA,&amp;ione);
00294 
00295   <span class="keywordflow">return</span> 0;
00296 }
00297 
00298 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatZero(<span class="keywordtype">void</span>* AA){
00299   dtrumat* A=(dtrumat*) AA;
00300   <span class="keywordtype">int</span> mn=A-&gt;n*(A-&gt;LDA);
00301   <span class="keywordtype">double</span> *vv=A-&gt;val;
00302   memset((<span class="keywordtype">void</span>*)vv,0,mn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00303   A-&gt;status=Assemble;
00304   <span class="keywordflow">return</span> 0;
00305 }
00306 
00307 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetSize(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span> *n){
00308   dtrumat* A=(dtrumat*) AA;
00309   *n=A-&gt;n;
00310   <span class="keywordflow">return</span> 0;
00311 }
00312 
00313 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatDestroy(<span class="keywordtype">void</span>* AA){
00314   <span class="keywordtype">int</span> info;
00315   dtrumat* A=(dtrumat*) AA;
00316   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;owndata){DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}
00317   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;sscale) {DSDPFREE(&amp;A-&gt;sscale,&amp;info);DSDPCHKERR(info);}
00318   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;workn) {DSDPFREE(&amp;A-&gt;workn,&amp;info);DSDPCHKERR(info);}
00319   <span class="keywordflow">if</span> (A) {DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);}
00320   <span class="keywordflow">return</span> 0;
00321 }
00322 
00323 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView(<span class="keywordtype">void</span>* AA){
00324   dtrumat* M=(dtrumat*) AA;
00325   <span class="keywordtype">int</span> i,j;
00326   <span class="keywordtype">double</span> *val=M-&gt;val;
00327   ffinteger LDA=M-&gt;LDA;
00328   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00329     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00330       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00331     }
00332     <span class="keywordflow">for</span> (j=i+1; j&lt;M-&gt;LDA; j++){
00333       printf(<span class="stringliteral">" %9.1e"</span>,val[i*LDA+j]);
00334     }
00335     printf(<span class="stringliteral">"\n"</span>);
00336   }
00337   <span class="keywordflow">return</span> 0;
00338 }
00339 
00340 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView2(<span class="keywordtype">void</span>* AA){
00341   dtrumat* M=(dtrumat*) AA;
00342   <span class="keywordtype">int</span> i,j;
00343   <span class="keywordtype">double</span> *val=M-&gt;v2;
00344   ffinteger LDA=M-&gt;LDA;
00345   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00346     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00347       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00348     }
00349     <span class="keywordflow">for</span> (j=i+1; j&lt;M-&gt;LDA; j++){
00350       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00351     }
00352     printf(<span class="stringliteral">"\n"</span>);
00353   }
00354   <span class="keywordflow">return</span> 0;
00355 }
00356 
00357 
00358 <span class="preprocessor">#include "<a class="code" href="dsdpschurmat__impl_8h.html">dsdpschurmat_impl.h</a>"</span>
00359 <span class="preprocessor">#include "<a class="code" href="dsdpdualmat__impl_8h.html">dsdpdualmat_impl.h</a>"</span>
00360 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a>"</span>
00361 <span class="preprocessor">#include "<a class="code" href="dsdpxmat__impl_8h.html">dsdpxmat_impl.h</a>"</span>
00362 <span class="preprocessor">#include "<a class="code" href="dsdpdsmat__impl_8h.html">dsdpdsmat_impl.h</a>"</span>
00363 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00364 
00365 <span class="preprocessor">#undef __FUNCT__</span>
00366 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "Tassemble"</span>
00367 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAssemble(<span class="keywordtype">void</span>*M){
00368   <span class="keywordtype">int</span> info;
00369   <span class="keywordtype">double</span> shift=1.0e-15;
00370   DSDPFunctionBegin;
00371   info= DTRUMatShiftDiagonal(M, shift); DSDPCHKERR(info);
00372   DSDPFunctionReturn(0);
00373 }
00374 
00375 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatRowNonzeros(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> cols[], <span class="keywordtype">int</span> *ncols,<span class="keywordtype">int</span> nrows){
00376   <span class="keywordtype">int</span> i;
00377   DSDPFunctionBegin;
00378   *ncols = row+1;
00379   <span class="keywordflow">for</span> (i=0;i&lt;=row;i++){
00380     cols[i]=1.0;
00381   }
00382   memset((<span class="keywordtype">void</span>*)(cols+row+1),0,(nrows-row-1)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00383   DSDPFunctionReturn(0);
00384 }
00385 
00386 
00387 <span class="preprocessor">#undef __FUNCT__</span>
00388 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "TAddDiag"</span>
00389 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddDiag(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00390   <span class="keywordtype">int</span> ii;
00391   dtrumat*  ABA=(dtrumat*)M;
00392   ffinteger LDA=ABA-&gt;LDA;
00393   DSDPFunctionBegin;
00394   ii=row*LDA+row;
00395   ABA-&gt;val[ii] +=dd;
00396   DSDPFunctionReturn(0);
00397 }
00398 <span class="preprocessor">#undef __FUNCT__</span>
00399 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "TAddDiag2"</span>
00400 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddDiag2(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> diag[], <span class="keywordtype">int</span> m){
00401   <span class="keywordtype">int</span> row,ii;
00402   dtrumat*  ABA=(dtrumat*)M;
00403   ffinteger LDA=ABA-&gt;LDA;
00404   DSDPFunctionBegin;
00405   <span class="keywordflow">for</span> (row=0;row&lt;m;row++){
00406     ii=row*LDA+row;
00407     ABA-&gt;val[ii] +=diag[row];
00408   }
00409   DSDPFunctionReturn(0);
00410 }
00411 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPSchurMat_Ops dsdpmmatops;
00412 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* lapackname=<span class="stringliteral">"DENSE,SYMMETRIC U STORAGE"</span>;
00413 
00414 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPInitSchurOps(<span class="keyword">struct</span>  DSDPSchurMat_Ops* mops){ 
00415   <span class="keywordtype">int</span> info;
00416   DSDPFunctionBegin;
00417   info=<a class="code" href="dsdpschurmat_8c.html#a7">DSDPSchurMatOpsInitialize</a>(mops);DSDPCHKERR(info);
00418   mops-&gt;matrownonzeros=DTRUMatRowNonzeros;
00419   mops-&gt;matscaledmultiply=DTRUMatMult;
00420   mops-&gt;matmultr=DTRUMatMultR;
00421   mops-&gt;mataddrow=DTRUMatAddRow;
00422   mops-&gt;mataddelement=DTRUMatAddDiag;
00423   mops-&gt;matadddiagonal=DTRUMatAddDiag2;
00424   mops-&gt;matshiftdiagonal=DTRUMatShiftDiagonal;
00425   mops-&gt;matassemble=DTRUMatAssemble;
00426   mops-&gt;matfactor=DTRUMatCholeskyFactor;
00427   mops-&gt;matsolve=DTRUMatSolve;
00428   mops-&gt;matdestroy=DTRUMatDestroy;
00429   mops-&gt;matzero=DTRUMatZero;
00430   mops-&gt;matview=DTRUMatView;
00431   mops-&gt;id=1;
00432   mops-&gt;matname=lapackname;
00433   DSDPFunctionReturn(0);
00434 }
00435 
00436 
00437 <span class="preprocessor">#undef __FUNCT__</span>
00438 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetLAPACKSUSchurOps"</span>
00439 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetLAPACKSUSchurOps(<span class="keywordtype">int</span> n,<span class="keyword">struct</span> DSDPSchurMat_Ops** sops, <span class="keywordtype">void</span>** mdata){
00440   <span class="keywordtype">int</span> info,nn,LDA;
00441   <span class="keywordtype">double</span> *vv;
00442   dtrumat *AA;
00443   DSDPFunctionBegin;
00444 
00445   LDA=SUMatGetLDA(n);
00446   nn=n*LDA;
00447   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00448   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00449   AA-&gt;owndata=1;
00450   info=DSDPInitSchurOps(&amp;dsdpmmatops); DSDPCHKERR(info);
00451   *sops=&amp;dsdpmmatops;
00452   *mdata=(<span class="keywordtype">void</span>*)AA;
00453   DSDPFunctionReturn(0);
00454 }
00455 
00456 
00457 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyBackward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00458   dtrumat* M=(dtrumat*) AA;
00459   ffinteger N=M-&gt;n,INCX=1,LDA=M-&gt;LDA;
00460   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00461   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'N'</span>;
00462   memcpy(x,b,N*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00463   dtrsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, &amp;LDA, x, &amp;INCX );
00464   dtruscalevec(1.0,ss,x,x,n);
00465   <span class="keywordflow">return</span> 0;
00466 }
00467 
00468 
00469 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyForward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00470   dtrumat* M=(dtrumat*) AA;
00471   ffinteger N=M-&gt;n,INCX=1,LDA=M-&gt;LDA;
00472   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00473   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'T'</span>,DIAG=<span class="charliteral">'N'</span>;
00474   dtruscalevec(1.0,ss,b,x,n);
00475   dtrsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, &amp;LDA, x, &amp;INCX );
00476   <span class="keywordflow">return</span> 0;
00477 }
00478 
00479 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatLogDet(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> *dd){
00480   dtrumat* A=(dtrumat*) AA;
00481   <span class="keywordtype">int</span> i,n=A-&gt;n,LDA=A-&gt;LDA;
00482   <span class="keywordtype">double</span> d=0,*v=A-&gt;val,*ss=A-&gt;sscale;
00483   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00484     <span class="keywordflow">if</span> (*v&lt;=0) <span class="keywordflow">return</span> 1;
00485     d+=2*log(*v/ss[i]);
00486     v+=LDA+1;
00487   }
00488   *dd=d;
00489   <span class="keywordflow">return</span> 0;
00490 }
00491 
00492 
00493 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyForwardMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00494   dtrumat* A=(dtrumat*) AA;
00495   ffinteger i,j,N=A-&gt;n,LDA=A-&gt;LDA;
00496   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00497   <span class="comment">/*  char UPLO=A-&gt;UPLO,TRANS='N',DIAG='N'; */</span>
00498   
00499   <span class="keywordflow">if</span> (x==0 &amp;&amp; N&gt;0) <span class="keywordflow">return</span> 3;
00500   <span class="comment">/*</span>
00501 <span class="comment">  memcpy(y,x,N*sizeof(double));</span>
00502 <span class="comment">  dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,Y,&amp;INCY);</span>
00503 <span class="comment">  */</span>
00504   <span class="keywordflow">for</span> (i=0;i&lt;N;i++)y[i]=0;
00505   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){
00506     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00507       y[i]+=AP[j]*x[j];
00508     }
00509     AP=AP+LDA;
00510   }
00511 
00512   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ y[i]=y[i]/ss[i];}
00513   <span class="keywordflow">return</span> 0;
00514 }
00515 
00516 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyBackwardMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00517   dtrumat* A=(dtrumat*) AA;
00518   ffinteger i,j,N=A-&gt;n,LDA=A-&gt;LDA;
00519   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00520   <span class="comment">/*  char UPLO=A-&gt;UPLO,TRANS='N',DIAG='N'; */</span>
00521   
00522   <span class="keywordflow">if</span> (x==0 &amp;&amp; N&gt;0) <span class="keywordflow">return</span> 3;
00523   <span class="comment">/*</span>
00524 <span class="comment">  memcpy(y,x,N*sizeof(double));</span>
00525 <span class="comment">  dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,Y,&amp;INCY);</span>
00526 <span class="comment">  */</span>
00527   <span class="keywordflow">for</span> (i=0;i&lt;N;i++)y[i]=0;
00528   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){
00529     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00530       y[j]+=AP[j]*x[i]/ss[i];
00531     }
00532     AP=AP+LDA;
00533   }
00534 
00535   <span class="keywordflow">for</span> (i=0;i&lt;-N;i++){ y[i]=y[i]/ss[i];}
00536   <span class="keywordflow">return</span> 0;
00537 }
00538 
00539 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInvert(<span class="keywordtype">void</span>* AA){
00540   dtrumat* A=(dtrumat*) AA;
00541   ffinteger INFO,LDA=A-&gt;LDA,N=A-&gt;n,nn=LDA*N;
00542   <span class="keywordtype">double</span> *v=A-&gt;val,*AP=A-&gt;v2,*ss=A-&gt;sscale;
00543   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00544   memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00545   dpotri(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00546   <span class="keywordflow">if</span> (INFO){
00547     INFO=DTRUMatShiftDiagonal(AA,1e-11); INFO=0;
00548     memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00549     dpotri(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00550   }
00551   <span class="keywordflow">if</span> (A-&gt;scaleit){
00552     dtruscalemat(AP,ss,N,LDA);
00553   }
00554   A-&gt;status=Inverted;
00555   <span class="keywordflow">return</span> INFO;
00556 
00557 }
00558 
00559 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUSymmetrize(dtrumat* A){
00560   <span class="keywordtype">int</span>     i,j,n=A-&gt;n,row,LDA=A-&gt;LDA;
00561   <span class="keywordtype">double</span> *v2=A-&gt;v2,*r1=A-&gt;v2,*r2=A-&gt;v2+LDA,*c1;
00562   <span class="keywordflow">for</span> (i=0;i&lt;n/2;i++){
00563     row=2*i;
00564     r1=v2+LDA*(row);
00565     r2=v2+LDA*(row+1);
00566     c1=v2+LDA*(row+1);
00567     r1[row+1]=c1[row];
00568     c1+=LDA;
00569     <span class="keywordflow">for</span> (j=row+2;j&lt;n;j++){
00570       r1[j]=c1[row];
00571       r2[j]=c1[row+1];
00572       c1+=LDA;
00573     }
00574     r1+=LDA*2;
00575     r2+=LDA*2;
00576   }
00577  
00578   <span class="keywordflow">for</span> (row=2*n/2;row&lt;n;row++){
00579     r1=v2+LDA*(row);
00580     c1=v2+LDA*(row+1);
00581     <span class="keywordflow">for</span> (j=row+1;j&lt;n;j++){
00582       r1[j]=c1[row];
00583       c1+=LDA;
00584     }
00585     r1+=LDA;
00586   }
00587   A-&gt;status=ISymmetric;
00588   <span class="keywordflow">return</span>;
00589 }
00590 
00591 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00592   dtrumat* A=(dtrumat*) AA;
00593   ffinteger i,LDA=A-&gt;LDA,N,ione=1;
00594   <span class="keywordtype">double</span> *v2=A-&gt;v2;
00595   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00596     N=i+1;
00597     daxpy(&amp;N,&amp;alpha,v2,&amp;ione,y,&amp;ione);
00598     v2+=LDA; y+=n;
00599   }
00600   <span class="keywordflow">return</span> 0;
00601 }
00602 
00603 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseAddP(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00604   dtrumat* A=(dtrumat*) AA;
00605   ffinteger N,LDA=A-&gt;LDA,i,ione=1;
00606   <span class="keywordtype">double</span> *v2=A-&gt;v2;
00607   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00608     N=i+1;
00609     daxpy(&amp;N,&amp;alpha,v2,&amp;ione,y,&amp;ione);
00610     v2+=LDA; y+=i+1;
00611   }
00612   <span class="keywordflow">return</span> 0;
00613 }
00614 
00615 <span class="keyword">static</span> <span class="keywordtype">void</span> daddrow(<span class="keywordtype">double</span> *v, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00616   <span class="keywordtype">double</span> *s1;
00617   ffinteger j,nn=n,ione=1;
00618   <span class="keywordflow">if</span> (alpha==0){<span class="keywordflow">return</span>;}
00619   nn=i+1; s1=v+i*n;
00620   daxpy(&amp;nn,&amp;alpha,s1,&amp;ione,row,&amp;ione);
00621   s1=v+i*n+n;
00622   <span class="keywordflow">for</span> (j=i+1;j&lt;n;j++){ row[j]+=alpha*s1[i]; s1+=n; }
00623   <span class="keywordflow">return</span>;
00624 }
00625 <span class="comment">/*</span>
00626 <span class="comment">static void printrow(double r[], int n){int i;</span>
00627 <span class="comment">    for (i=0;i&lt;n;i++){printf(" %4.2e",r[i]);} printf("\n"); }</span>
00628 <span class="comment">*/</span>
00629 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> nind, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[],<span class="keywordtype">int</span> n){
00630   dtrumat* A=(dtrumat*) AA;
00631   ffinteger nn=n,LDA=A-&gt;LDA,N=A-&gt;n,INCX=1,INCY=1;
00632   <span class="keywordtype">double</span> *AP=A-&gt;v2,*s1=A-&gt;v2,*s2,*X=x,*Y=y,ALPHA=1.0,BETA=0.0;
00633   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>;
00634   <span class="keywordtype">int</span> i,ii,usefull=1;
00635   
00636   <span class="keywordflow">if</span> (usefull){
00637     <span class="keywordflow">if</span> (A-&gt;status==Inverted){
00638       DTRUSymmetrize(A);
00639     }
00640     <span class="keywordflow">if</span> (nind &lt; n/4){
00641       memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));    
00642       <span class="keywordflow">for</span> (ii=0;ii&lt;nind;ii++){
00643         i=indx[ii]; nn=n; ALPHA=x[i];s2=s1+i*LDA;
00644         daxpy(&amp;nn,&amp;ALPHA,s2,&amp;INCY,y,&amp;INCX);
00645       }
00646     } <span class="keywordflow">else</span>{
00647       ALPHA=1.0;
00648       dgemv(&amp;TRANS,&amp;N,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00649     }
00650     
00651   } <span class="keywordflow">else</span> {
00652     <span class="keywordflow">if</span> (nind&lt;n/4 ){
00653       memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));    
00654       <span class="keywordflow">for</span> (ii=0;ii&lt;nind;ii++){
00655         i=indx[ii];  ALPHA=x[i];
00656         daddrow(s1,ALPHA,i,y,n);
00657       } 
00658     } <span class="keywordflow">else</span> {
00659       ALPHA=1.0;
00660       dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00661     }
00662   }
00663   <span class="keywordflow">return</span> 0;
00664 }
00665 
00666 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSetXMat(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00667   dtrumat*  ABA=(dtrumat*)A;
00668   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00669   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00670   <span class="keywordflow">if</span> (vv!=v){
00671     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00672       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,(i+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00673       vv+=LDA; v+=n;
00674     }
00675   }
00676   ABA-&gt;status=Assemble;
00677   <span class="keywordflow">return</span> 0;
00678 }
00679 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSetXMatP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00680   dtrumat*  ABA=(dtrumat*)A;
00681   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00682   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00683   <span class="keywordflow">if</span> (vv!=v){
00684     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00685       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,(i+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00686       v+=(i+1); vv+=LDA;
00687     }
00688   }
00689   ABA-&gt;status=Assemble;
00690   <span class="keywordflow">return</span> 0;
00691 }
00692 
00693 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatFull(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span>*full){
00694   *full=1;
00695   <span class="keywordflow">return</span> 0;
00696 }
00697 
00698 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetArray(<span class="keywordtype">void</span>*A,<span class="keywordtype">double</span> **v,<span class="keywordtype">int</span> *n){
00699   dtrumat*  ABA=(dtrumat*)A;
00700   *n=ABA-&gt;n*ABA-&gt;LDA;
00701   *v=ABA-&gt;val;
00702   <span class="keywordflow">return</span> 0;
00703 }
00704 
00705 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatops;
00706 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00707   <span class="keywordtype">int</span> info;
00708   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00709   info=<a class="code" href="dsdpdualmat_8c.html#a24">DSDPDualMatOpsInitialize</a>(sops);DSDPCHKERR(info);
00710   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matseturmat</a>=DTRUMatSetXMat;
00711   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>=DTRUMatGetArray;
00712   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DTRUMatCholeskyFactor;
00713   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolveforward</a>=DTRUMatCholeskyForward;
00714   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matsolvebackward</a>=DTRUMatCholeskyBackward;
00715   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DTRUMatInvert;
00716   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DTRUMatInverseAdd;
00717   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DTRUMatInverseMultiply;
00718   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=DTRUMatCholeskyForwardMultiply;
00719   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>=DTRUMatCholeskyBackwardMultiply;
00720   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DTRUMatFull;
00721   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DTRUMatDestroy;
00722   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DTRUMatGetSize;
00723   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o17">matview</a>=DTRUMatView;
00724   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DTRUMatLogDet;
00725   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o12">matname</a>=lapackname;
00726   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=1;
00727   <span class="keywordflow">return</span> 0;
00728 }
00729 
00730 
00731 <span class="preprocessor">#undef __FUNCT__</span>
00732 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate"</span>
00733 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00734   dtrumat *AA;
00735   <span class="keywordtype">int</span> info,nn,LDA=n;
00736   <span class="keywordtype">double</span> *vv;
00737   DSDPFunctionBegin;
00738   LDA=SUMatGetLDA(n);
00739   nn=n*LDA;
00740   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00741   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00742   AA-&gt;owndata=1;
00743   info=SDualOpsInitialize(&amp;sdmatops);DSDPCHKERR(info);
00744   *sops=&amp;sdmatops;
00745   *smat=(<span class="keywordtype">void</span>*)AA;
00746   DSDPFunctionReturn(0);
00747 }
00748 
00749 
00750 <span class="keyword">static</span> <span class="keywordtype">int</span> switchptr(<span class="keywordtype">void</span> *SD,<span class="keywordtype">void</span> *SP){
00751   dtrumat *s1,*s2;
00752   s1=(dtrumat*)(SD);
00753   s2=(dtrumat*)(SP);
00754   s1-&gt;v2=s2-&gt;val;
00755   s2-&gt;v2=s1-&gt;val;
00756   <span class="keywordflow">return</span> 0;
00757 }
00758 
00759 
00760 <span class="preprocessor">#undef __FUNCT__</span>
00761 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate2"</span>
00762 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2(<span class="keywordtype">int</span> n, 
00763                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00764                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00765   <span class="keywordtype">int</span> info;
00766   DSDPFunctionBegin;
00767   info=DSDPLAPACKSUDualMatCreate(n,sops1,smat1);DSDPCHKERR(info);
00768   info=DSDPLAPACKSUDualMatCreate(n,sops2,smat2);DSDPCHKERR(info);
00769   info=switchptr(*smat1,*smat2);DSDPCHKERR(info);
00770   DSDPFunctionReturn(0);
00771 }
00772 
00773 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatopsp;
00774 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00775   <span class="keywordtype">int</span> info;
00776   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00777   info=<a class="code" href="dsdpdualmat_8c.html#a24">DSDPDualMatOpsInitialize</a>(sops);DSDPCHKERR(info);
00778   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matseturmat</a>=DTRUMatSetXMatP;
00779   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>=DTRUMatGetArray;
00780   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DTRUMatCholeskyFactor;
00781   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolveforward</a>=DTRUMatCholeskyForward;
00782   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matsolvebackward</a>=DTRUMatCholeskyBackward;
00783   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DTRUMatInvert;
00784   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DTRUMatInverseAddP;
00785   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DTRUMatInverseMultiply;
00786   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=DTRUMatCholeskyForwardMultiply;
00787   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>=DTRUMatCholeskyBackwardMultiply;
00788   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DTRUMatFull;
00789   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DTRUMatDestroy;
00790   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DTRUMatGetSize;
00791   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o17">matview</a>=DTRUMatView;
00792   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DTRUMatLogDet;
00793   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o12">matname</a>=lapackname;
00794   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=1;
00795   <span class="keywordflow">return</span> 0;
00796 }
00797 
00798 <span class="preprocessor">#undef __FUNCT__</span>
00799 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate"</span>
00800 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreateP(<span class="keywordtype">int</span> n,  <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00801   dtrumat *AA;
00802   <span class="keywordtype">int</span> info,nn,LDA;
00803   <span class="keywordtype">double</span> *vv;
00804   DSDPFunctionBegin;
00805   LDA=SUMatGetLDA(n);
00806   nn=LDA*n;
00807   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00808   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00809   AA-&gt;owndata=1;
00810   info=SDualOpsInitializeP(&amp;sdmatopsp);DSDPCHKERR(info);
00811   *sops=&amp;sdmatopsp;
00812   *smat=(<span class="keywordtype">void</span>*)AA;
00813   DSDPFunctionReturn(0);
00814 }
00815 
00816 
00817 <span class="preprocessor">#undef __FUNCT__</span>
00818 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate2P"</span>
00819 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2P(<span class="keywordtype">int</span> n, 
00820                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* *sops1, <span class="keywordtype">void</span>**smat1,
00821                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* *sops2, <span class="keywordtype">void</span>**smat2){
00822   <span class="keywordtype">int</span> info;
00823   DSDPFunctionBegin;
00824   info=DSDPLAPACKSUDualMatCreateP(n,sops1,smat1);
00825   info=DSDPLAPACKSUDualMatCreateP(n,sops2,smat2);
00826   info=switchptr(*smat1,*smat2);
00827   DSDPFunctionReturn(0);
00828 }
00829 
00830 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatScaleDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> dd){
00831   dtrumat* A=(dtrumat*) AA;
00832   ffinteger LDA=A-&gt;LDA;
00833   <span class="keywordtype">int</span> i,n=A-&gt;n;
00834   <span class="keywordtype">double</span> *v=A-&gt;val;
00835   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00836     *v*=dd;
00837     v+=LDA+1;    
00838   }
00839   <span class="keywordflow">return</span> 0;
00840 }
00841 
00842 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatOuterProduct(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00843   dtrumat* A=(dtrumat*) AA;
00844   ffinteger ione=1,N=n,LDA=A-&gt;LDA;
00845   <span class="keywordtype">double</span> *v=A-&gt;val;
00846   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00847   dsyr(&amp;UPLO,&amp;N,&amp;alpha,x,&amp;ione,v,&amp;LDA);
00848   <span class="keywordflow">return</span> 0;
00849 }
00850 
00851 <span class="keyword">static</span> <span class="keywordtype">int</span> DenseSymPSDNormF2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dddot){
00852   dtrumat* A=(dtrumat*) AA;
00853   ffinteger ione=1,nn=A-&gt;n*A-&gt;n;
00854   <span class="keywordtype">double</span> dd,tt=sqrt(0.5),*val=A-&gt;val;
00855   <span class="keywordtype">int</span> info;
00856   info=DTRUMatScaleDiagonal(AA,tt);
00857   dd=dnrm2(&amp;nn,val,&amp;ione);
00858   info=DTRUMatScaleDiagonal(AA,1.0/tt);
00859   *dddot=dd*dd*2;
00860   <span class="keywordflow">return</span> 0;
00861 }
00862 
00863 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span>*n){
00864   dtrumat*  ABA=(dtrumat*)A;
00865   *v=ABA-&gt;val;
00866   *n=ABA-&gt;n*ABA-&gt;LDA;
00867   <span class="keywordflow">return</span> 0;
00868 }
00869 
00870 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatRestoreDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span> *n){
00871   *v=0;*n=0;
00872   <span class="keywordflow">return</span> 0;
00873 }
00874 
00875 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseSetXMat(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00876   dtrumat*  ABA=(dtrumat*)A;
00877   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00878   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00879   <span class="keywordflow">if</span> (v!=vv){
00880     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00881       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00882       v+=n;vv+=LDA;
00883     }
00884   }
00885   ABA-&gt;status=Assemble;
00886   <span class="keywordflow">return</span> 0;
00887 }
00888 
00889 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00890   dtrumat*  ABA=(dtrumat*)A;
00891   <span class="keywordtype">int</span> i,j,k=0,LDA=ABA-&gt;LDA;
00892   <span class="keywordtype">double</span> dd=0,*val=ABA-&gt;val;
00893   *v=0.0;
00894   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00895     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00896       dd+=2*x[i]*x[j]*val[j];
00897       k++;
00898     }
00899     dd+=x[i]*x[i]*val[i];
00900     k+=LDA;
00901   }
00902   *v=dd;
00903   <span class="keywordflow">return</span> 0;
00904 }
00905 
00906 
00907 
00908 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatEigs(<span class="keywordtype">void</span>*AA,<span class="keywordtype">double</span> W[],<span class="keywordtype">double</span> IIWORK[], <span class="keywordtype">int</span> nn1, <span class="keywordtype">double</span> *mineig){
00909   dtrumat* AAA=(dtrumat*) AA;
00910   ffinteger info,INFO=0,M,N=AAA-&gt;n;
00911   ffinteger IL=1,IU=1,LDA=AAA-&gt;LDA,LDZ=LDA,LWORK,IFAIL;
00912   ffinteger *IWORK=(ffinteger*)IIWORK;
00913   <span class="keywordtype">double</span> *AP=AAA-&gt;val;
00914   <span class="keywordtype">double</span> Z=0,VL=-1e10,VU=1e10,*WORK,ABSTOL=1e-13;
00915   <span class="keywordtype">char</span> UPLO=AAA-&gt;UPLO,JOBZ=<span class="charliteral">'N'</span>,RANGE=<span class="charliteral">'I'</span>;
00916   DSDPCALLOC2(&amp;WORK,<span class="keywordtype">double</span>,8*N,&amp;info);
00917   DSDPCALLOC2(&amp;IWORK,ffinteger,5*N,&amp;info);
00918   LWORK=8*N;
00919   dsyevx(&amp;JOBZ,&amp;RANGE,&amp;UPLO,&amp;N,AP,&amp;LDA,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,W,&amp;Z,&amp;LDZ,WORK,&amp;LWORK,IWORK,&amp;IFAIL,&amp;INFO);
00920   <span class="comment">/*</span>
00921 <span class="comment">  ffinteger LIWORK=nn1;</span>
00922 <span class="comment">  dsyevd(&amp;JOBZ,&amp;UPLO,&amp;N,AP,&amp;LDA,W,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);</span>
00923 <span class="comment">  */</span>
00924   DSDPFREE(&amp;WORK,&amp;info);
00925   DSDPFREE(&amp;IWORK,&amp;info);
00926   *mineig=W[0];
00927   <span class="keywordflow">return</span> INFO;
00928 }
00929 
00930 
00931 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> turdensematops;
00932 
00933 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDenseXInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* densematops){
00934   <span class="keywordtype">int</span> info;
00935   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00936   info=<a class="code" href="dsdpxmat_8c.html#a20">DSDPVMatOpsInitialize</a>(densematops); DSDPCHKERR(info);
00937   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o13">matview</a>=DTRUMatView;
00938   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matscalediagonal</a>=DTRUMatScaleDiagonal;
00939   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matshiftdiagonal</a>=DTRUMatShiftDiagonal;
00940   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>=DTRUMatOuterProduct;
00941   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>=DTRUMatMult;
00942   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o2">matdestroy</a>=DTRUMatDestroy;
00943   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>=DenseSymPSDNormF2;
00944   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>=DTRUMatGetSize;
00945   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matzeroentries</a>=DTRUMatZero;
00946   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>=DTRUMatGetDenseArray;
00947   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o9">matrestoreurarray</a>=DTRUMatRestoreDenseArray;
00948   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>=DTRUMatEigs;
00949   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>=1;
00950   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o8">matname</a>=lapackname;
00951   <span class="keywordflow">return</span> 0;
00952 }
00953 
00954 <span class="preprocessor">#undef __FUNCT__</span>
00955 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatUCreateWithData"</span>
00956 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatUCreateWithData(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> nz[],<span class="keywordtype">int</span> nnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00957   <span class="keywordtype">int</span> i,info;
00958   <span class="keywordtype">double</span> dtmp;
00959   dtrumat*AA;
00960   DSDPFunctionBegin;
00961   <span class="keywordflow">if</span> (nnz&lt;n*n){DSDPSETERR1(2,<span class="stringliteral">"Array must have length of : %d \n"</span>,n*n);}
00962   <span class="keywordflow">for</span> (i=0;i&lt;n*n;i++) dtmp=nz[i];
00963   info=DTRUMatCreateWData(n,n,nz,nnz,&amp;AA); DSDPCHKERR(info);
00964   AA-&gt;owndata=0;
00965   info=DSDPDenseXInitializeOps(&amp;turdensematops); DSDPCHKERR(info);
00966   *xops=&amp;turdensematops;
00967   *xmat=(<span class="keywordtype">void</span>*)AA;
00968   DSDPFunctionReturn(0);
00969 }
00970 
00971 <span class="preprocessor">#undef __FUNCT__</span>
00972 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatUCreate"</span>
00973 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatUCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00974   <span class="keywordtype">int</span> info,nn=n*n;
00975   <span class="keywordtype">double</span> *vv;
00976   DSDPFunctionBegin;
00977   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00978   info=DSDPXMatUCreateWithData(n,vv,nn,xops,xmat);DSDPCHKERR(info);
00979   DTRUMatOwnData((dtrumat*)(*xmat),1);
00980   DSDPFunctionReturn(0);
00981 }
00982 
00983 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> tdsdensematops;
00984 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDSDenseInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* densematops){
00985   <span class="keywordtype">int</span> info;
00986   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00987   info=<a class="code" href="dsdpdsmat_8c.html#a12">DSDPDSMatOpsInitialize</a>(densematops); DSDPCHKERR(info);
00988   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>=DDenseSetXMat;
00989   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>=DTRUMatView;
00990   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=DTRUMatDestroy;
00991   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=DTRUMatGetSize;
00992   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>=DTRUMatZero;
00993   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=DTRUMatMult;
00994   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>=DDenseVecVec;
00995   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=1;
00996   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o4">matname</a>=lapackname;
00997   <span class="keywordflow">return</span> 0;
00998 }
00999 
01000 <span class="preprocessor">#undef __FUNCT__</span>
01001 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDSMatWithArray2"</span>
01002 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDSMatWithArray2(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> vv[],<span class="keywordtype">int</span> nnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
01003   <span class="keywordtype">int</span> info;
01004   dtrumat*AA;
01005   DSDPFunctionBegin;
01006   info=DTRUMatCreateWData(n,n,vv,nnz,&amp;AA); DSDPCHKERR(info);
01007   AA-&gt;owndata=0;
01008   info=DSDPDSDenseInitializeOps(&amp;tdsdensematops); DSDPCHKERR(info);
01009   *dsmatops=&amp;tdsdensematops;
01010   *dsmat=(<span class="keywordtype">void</span>*)AA;
01011   DSDPFunctionReturn(0);
01012 }
01013 
01014 <span class="preprocessor">#undef __FUNCT__</span>
01015 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateXDSMat2"</span>
01016 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateXDSMat2(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
01017   <span class="keywordtype">int</span> info,nn=n*n;
01018   <span class="keywordtype">double</span> *vv;
01019   DSDPFunctionBegin;  
01020   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
01021   info=DSDPCreateDSMatWithArray2(n,vv,nn,dsmatops,dsmat);DSDPCHKERR(info);
01022   DTRUMatOwnData((dtrumat*)(*dsmat),1);
01023   DSDPFunctionReturn(0);
01024 }
01025 
01026 
01027 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
01028   <span class="keywordtype">int</span>    neigs;
01029   <span class="keywordtype">double</span> *eigval;
01030   <span class="keywordtype">double</span> *an;
01031 } Eigen;
01032 
01033 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
01034   dtrumat* AA;
01035   Eigen   *Eig;
01036 } dvecumat;
01037 
01038 <span class="preprocessor">#undef __FUNCT__  </span>
01039 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateDvecumatWData"</span>
01040 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateDvecumatWdata(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> vv[], dvecumat **A){
01041   <span class="keywordtype">int</span> info,nnz=n*n;
01042   dvecumat* V;
01043   DSDPCALLOC1(&amp;V,dvecumat,&amp;info);DSDPCHKERR(info);
01044   info=DTRUMatCreateWData(n,n,vv,nnz,&amp;V-&gt;AA); DSDPCHKERR(info);
01045   V-&gt;Eig=0;
01046   *A=V;
01047   <span class="keywordflow">return</span> 0;
01048 }
01049 
01050 
01051 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRowNnz(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz,<span class="keywordtype">int</span> n){
01052   <span class="keywordtype">int</span> k;
01053   *nnzz=n;
01054   <span class="keywordflow">for</span> (k=0;k&lt;n;k++) nz[k]++;
01055   <span class="keywordflow">return</span> 0;
01056 }
01057 
01058 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> ytmp, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
01059   dtrumat* A=(dtrumat*) AA;
01060   ffinteger i,nnn=n;
01061   <span class="keywordtype">double</span> *v=A-&gt;val;
01062 
01063   nnn=nrow*n;
01064   <span class="keywordflow">for</span> (i=0;i&lt;=nrow;i++){
01065     row[i]+=ytmp*v[nnn+i];
01066   }
01067   <span class="keywordflow">for</span> (i=nrow+1;i&lt;n;i++){
01068     nnn+=nrow;
01069     row[i]+=ytmp*v[nrow];
01070   }
01071   <span class="keywordflow">return</span> 0;
01072 }
01073 
01074 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
01075   <span class="keywordtype">int</span> info;
01076   dvecumat* A=(dvecumat*)AA;
01077   info=DTRUMatGetRowAdd((<span class="keywordtype">void</span>*)A-&gt;AA ,trow,scl,r,m);
01078   <span class="keywordflow">return</span> 0;
01079 }
01080 
01081 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatAddMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> nnn, <span class="keywordtype">int</span> n){
01082   dvecumat* A=(dvecumat*)AA;
01083   ffinteger nn=nnn, ione=1;
01084   <span class="keywordtype">double</span> *val=A-&gt;AA-&gt;val;
01085   daxpy(&amp;nn,&amp;alpha,val,&amp;ione,r,&amp;ione);
01086   <span class="keywordflow">return</span> 0;
01087 }
01088 
01089 
01090 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecuEigVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
01091 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01092   dvecumat* A=(dvecumat*)AA;
01093   <span class="keywordtype">int</span> i,j,k=0,LDA=A-&gt;AA-&gt;LDA;
01094   <span class="keywordtype">double</span> dd=0,*val=A-&gt;AA-&gt;val;
01095   *v=0.0;
01096   <span class="keywordflow">if</span> (A-&gt;Eig &amp;&amp; A-&gt;Eig-&gt;neigs&lt;n/5){
01097     i=DvecuEigVecVec(AA,x,n,v);
01098   } <span class="keywordflow">else</span> {
01099     <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
01100       <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
01101         dd+=2*x[i]*x[j]*val[j];
01102       }
01103       dd+=x[i]*x[i]*val[i];
01104       k+=LDA;
01105     }
01106     *v=dd;
01107   }
01108   <span class="keywordflow">return</span> 0;
01109 }
01110 
01111 
01112 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01113   dvecumat* A=(dvecumat*)AA;
01114   <span class="keywordtype">long</span> <span class="keywordtype">int</span> i,j,k=0,LDA=A-&gt;AA-&gt;LDA;
01115   <span class="keywordtype">double</span> dd=0,*x=A-&gt;AA-&gt;val;
01116   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
01117     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
01118       dd+=2*x[j]*x[j];
01119     }
01120     dd+=x[i]*x[i];
01121     k+=LDA;
01122   }
01123   *v=dd;
01124   <span class="keywordflow">return</span> 0;
01125 }
01126 
01127 
01128 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatCountNonzeros(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
01129   *nnz=n*(n+1)/2;
01130   <span class="keywordflow">return</span> 0;
01131 }
01132 
01133 
01134 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01135   dvecumat* A=(dvecumat*)AA;
01136   <span class="keywordtype">double</span> d1,dd=0,*v1=x,*v2=A-&gt;AA-&gt;val;
01137   ffinteger i,n2,ione=1,LDA=A-&gt;AA-&gt;LDA;
01138 
01139   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
01140     n2=i+1; 
01141     d1=ddot(&amp;n2,v1,&amp;ione,v2,&amp;ione);
01142     v1+=n; v2+=LDA;
01143     dd+=d1;
01144   }
01145   *v=2*dd;
01146   <span class="keywordflow">return</span> 0;
01147 }
01148 
01149 <span class="comment">/*</span>
01150 <span class="comment">static int DvecumatNormF2(void* AA, int n, double *v){</span>
01151 <span class="comment">  dvecumat* A=(dvecumat*)AA;</span>
01152 <span class="comment">  return(DTRUMatNormF2((void*)(A-&gt;AA), n,v));</span>
01153 <span class="comment">}</span>
01154 <span class="comment">*/</span>
01155 <span class="preprocessor">#undef __FUNCT__  </span>
01156 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvecumatDestroy"</span>
01157 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatDestroy(<span class="keywordtype">void</span>* AA){
01158   dvecumat* A=(dvecumat*)AA;
01159   <span class="keywordtype">int</span> info;
01160   info=DTRUMatDestroy((<span class="keywordtype">void</span>*)(A-&gt;AA));
01161   <span class="keywordflow">if</span> (A-&gt;Eig){
01162     DSDPFREE(&amp;A-&gt;Eig-&gt;an,&amp;info);DSDPCHKERR(info);
01163     DSDPFREE(&amp;A-&gt;Eig-&gt;eigval,&amp;info);DSDPCHKERR(info);
01164   }
01165   DSDPFREE(&amp;A-&gt;Eig,&amp;info);DSDPCHKERR(info);
01166   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
01167   <span class="keywordflow">return</span> 0;
01168 }
01169 
01170 
01171 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatView(<span class="keywordtype">void</span>* AA){
01172   dvecumat* A=(dvecumat*)AA;
01173   dtrumat* M=A-&gt;AA;
01174   <span class="keywordtype">int</span> i,j,LDA=M-&gt;LDA;
01175   <span class="keywordtype">double</span> *val=M-&gt;val;
01176   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
01177     <span class="keywordflow">for</span> (j=0; j&lt;M-&gt;n; j++){
01178       printf(<span class="stringliteral">" %4.2e"</span>,val[j]);
01179     }
01180     val+=LDA;
01181   }
01182   <span class="keywordflow">return</span> 0;
01183 }
01184 
01185 
01186 <span class="preprocessor">#undef __FUNCT__  </span>
01187 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDvecumatEigs"</span>
01188 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateEigenLocker(Eigen **EE,<span class="keywordtype">int</span> neigs, <span class="keywordtype">int</span> n){
01189   <span class="keywordtype">int</span> info;
01190   Eigen *E;
01191 
01192   DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
01193   DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
01194   DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,n*neigs,&amp;info);DSDPCHKERR(info);
01195   E-&gt;neigs=neigs;
01196   *EE=E;
01197   <span class="keywordflow">return</span> 0;
01198 }
01199 
01200 
01201 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatSetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> eigv, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n){
01202   <span class="keywordtype">double</span> *an=A-&gt;an;
01203   A-&gt;eigval[row]=eigv;
01204   memcpy((<span class="keywordtype">void</span>*)(an+n*row),(<span class="keywordtype">void</span>*)v,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01205   <span class="keywordflow">return</span> 0;
01206 }
01207 
01208 
01209 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatGetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> eigenvector[], <span class="keywordtype">int</span> n){
01210   <span class="keywordtype">double</span>* an=A-&gt;an;
01211   *eigenvalue=A-&gt;eigval[row];
01212   memcpy((<span class="keywordtype">void</span>*)eigenvector,(<span class="keywordtype">void</span>*)(an+n*row),n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01213   <span class="keywordflow">return</span> 0;
01214 }
01215 
01216 
01217 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatComputeEigs(dvecumat*,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
01218 
01219 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatFactor(<span class="keywordtype">void</span>*AA, <span class="keywordtype">double</span> dmatp[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> dwork[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ddwork[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> n2){
01220   
01221   <span class="keywordtype">int</span> info;
01222   dvecumat*  A=(dvecumat*)AA;
01223   <span class="keywordflow">if</span> (A-&gt;Eig) <span class="keywordflow">return</span> 0;
01224   info=DvecumatComputeEigs(A,dmatp,nn0,dwork,n,ddwork,n1,iptr,n2);DSDPCHKERR(info);
01225   <span class="keywordflow">return</span> 0;
01226 }
01227 
01228 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRank(<span class="keywordtype">void</span> *AA,<span class="keywordtype">int</span> *rank, <span class="keywordtype">int</span> n){
01229   dvecumat*  A=(dvecumat*)AA;
01230   <span class="keywordflow">if</span> (A-&gt;Eig){
01231     *rank=A-&gt;Eig-&gt;neigs;
01232   } <span class="keywordflow">else</span> {
01233     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01234   }
01235   <span class="keywordflow">return</span> 0;
01236 }
01237 
01238 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetEig(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> rank, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> indz[], <span class="keywordtype">int</span> *nind){
01239   dvecumat*  A=(dvecumat*)AA;
01240   <span class="keywordtype">int</span> i,info;
01241   <span class="keywordflow">if</span> (A-&gt;Eig){
01242     info=EigMatGetEig(A-&gt;Eig,rank,eigenvalue,vv,n);DSDPCHKERR(info);
01243     *nind=n;
01244     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ indz[i]=i;}
01245   } <span class="keywordflow">else</span> {
01246     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01247   }
01248   <span class="keywordflow">return</span> 0;  
01249 }
01250 
01251 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecuEigVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
01252   dvecumat*  A=(dvecumat*)AA;
01253   <span class="keywordtype">int</span> i,rank,neigs;
01254   <span class="keywordtype">double</span> *an,dd,ddd=0,*eigval;
01255   <span class="keywordflow">if</span> (A-&gt;Eig){
01256     an=A-&gt;Eig-&gt;an;
01257     neigs=A-&gt;Eig-&gt;neigs;
01258     eigval=A-&gt;Eig-&gt;eigval;
01259     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
01260       <span class="keywordflow">for</span> (dd=0,i=0;i&lt;n;i++){
01261         dd+=v[i]*an[i];
01262       }
01263       an+=n;
01264       ddd+=dd*dd*eigval[rank];
01265     }
01266     *vv=ddd;
01267   } <span class="keywordflow">else</span> {
01268     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01269   }
01270   <span class="keywordflow">return</span> 0;  
01271 }
01272 
01273 
01274 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> dvecumatops;
01275 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"STANDARD VECU MATRIX"</span>;
01276 
01277 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *sops){
01278   <span class="keywordtype">int</span> info;
01279   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
01280   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(sops); DSDPCHKERR(info);
01281   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=DvecumatVecVec;
01282   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=DvecumatDot;
01283   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=DvecumatGetRowAdd;
01284   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=DvecumatAddMultiple;
01285   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=DvecumatView;
01286   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=DvecumatDestroy;
01287   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o6">matfactor2</a>=DvecumatFactor;
01288   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=DvecumatGetRank;
01289   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=DvecumatGetEig;
01290   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=DvecumatGetRowNnz;
01291   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=DvecumatFNorm2;
01292   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=DvecumatCountNonzeros;
01293   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=1;
01294   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=datamatname;
01295   <span class="keywordflow">return</span> 0;
01296 }
01297 
01298 <span class="preprocessor">#undef __FUNCT__  </span>
01299 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDUmat"</span>
01300 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetDUMat(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *val, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**sops, <span class="keywordtype">void</span>**smat){ 
01301   <span class="keywordtype">int</span> info,k;
01302   <span class="keywordtype">double</span> dtmp;
01303   dvecumat* A;
01304   DSDPFunctionBegin;
01305 
01306   <span class="keywordflow">for</span> (k=0;k&lt;n*n;++k) dtmp=val[k];
01307   info=CreateDvecumatWdata(n,val,&amp;A); DSDPCHKERR(info);
01308   A-&gt;Eig=0;
01309   info=DvecumatOpsInitialize(&amp;dvecumatops); DSDPCHKERR(info);
01310   <span class="keywordflow">if</span> (sops){*sops=&amp;dvecumatops;}
01311   <span class="keywordflow">if</span> (smat){*smat=(<span class="keywordtype">void</span>*)A;}
01312   DSDPFunctionReturn(0);
01313 }
01314 
01315 
01316 <span class="preprocessor">#undef __FUNCT__  </span>
01317 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvecumatComputeEigs"</span>
01318 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatComputeEigs(dvecumat* AA,<span class="keywordtype">double</span> DD[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> W[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> WORK[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iiptr[], <span class="keywordtype">int</span> n2){
01319 
01320   <span class="keywordtype">int</span> i,neigs,info;
01321   <span class="keywordtype">long</span> <span class="keywordtype">int</span> *i2darray=(<span class="keywordtype">long</span> <span class="keywordtype">int</span>*)DD;
01322   <span class="keywordtype">int</span> ownarray1=0,ownarray2=0,ownarray3=0;
01323   <span class="keywordtype">double</span> *val=AA-&gt;AA-&gt;val;
01324   <span class="keywordtype">double</span> *dmatarray=0,*dworkarray=0,eps=1.0e-12;
01325   <span class="keywordtype">int</span> nn1=0,nn2=0;
01326   
01327   <span class="comment">/* create a dense array in which to put numbers */</span>  
01328   <span class="keywordflow">if</span> (n*n&gt;nn1){
01329     DSDPCALLOC2(&amp;dmatarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
01330     ownarray1=1;
01331   }
01332   memcpy((<span class="keywordtype">void</span>*)dmatarray,(<span class="keywordtype">void</span>*)val,n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01333 
01334   <span class="keywordflow">if</span> (n*n&gt;nn2){
01335     DSDPCALLOC2(&amp;dworkarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
01336     ownarray2=1;
01337   }
01338 
01339   <span class="keywordflow">if</span> (n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)&gt;nn0*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)){
01340     DSDPCALLOC2(&amp;i2darray,<span class="keywordtype">long</span> <span class="keywordtype">int</span>,(n*n),&amp;info); DSDPCHKERR(info);
01341     ownarray3=1;
01342   }
01343 
01344 
01345   <span class="comment">/* Call LAPACK to compute the eigenvalues */</span>
01346   info=DSDPGetEigs(dmatarray,n,dworkarray,n*n,i2darray,n*n,
01347                    W,n,WORK,n1,iiptr,n2);
01348   <span class="keywordflow">if</span> (info){
01349     memcpy((<span class="keywordtype">void</span>*)dmatarray,(<span class="keywordtype">void</span>*)val,n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01350     info=DSDPGetEigs2(dmatarray,n,dworkarray,n*n,i2darray,n*n,
01351                       W,n,WORK,n1,iiptr+3*n,n2-3*n); DSDPCHKERR(info);
01352   } 
01353 
01354   <span class="comment">/* Count the nonzero eigenvalues */</span>
01355   <span class="keywordflow">for</span> (neigs=0,i=0;i&lt;n;i++){
01356     <span class="keywordflow">if</span> (fabs(W[i])&gt; eps ){ neigs++;}
01357   }
01358 
01359   info=CreateEigenLocker(&amp;AA-&gt;Eig,neigs,n);DSDPCHKERR(info);
01360   
01361   <span class="comment">/* Copy into structure */</span>
01362   <span class="keywordflow">for</span> (neigs=0,i=0; i&lt;n; i++){
01363     <span class="keywordflow">if</span> (fabs(W[i]) &gt; eps){
01364       info=EigMatSetEig(AA-&gt;Eig,neigs,W[i],dmatarray+n*i,n);DSDPCHKERR(info);
01365       neigs++;
01366     }
01367   }
01368   
01369   <span class="keywordflow">if</span> (ownarray1){ DSDPFREE(&amp;dmatarray,&amp;info);DSDPCHKERR(info);}
01370   <span class="keywordflow">if</span> (ownarray2){ DSDPFREE(&amp;dworkarray,&amp;info);DSDPCHKERR(info);}
01371   <span class="keywordflow">if</span> (ownarray3){ DSDPFREE(&amp;i2darray,&amp;info);DSDPCHKERR(info);}
01372   <span class="keywordflow">return</span> 0;
01373 }
01374 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
