<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/dsdpsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>dsdpsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_KERNAL_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_KERNAL_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
00012 <span class="preprocessor">#include &lt;float.h&gt;</span>
00013 
00014 <span class="comment">/* Define some macros for error checking */</span>
00015 <span class="preprocessor">#ifdef __FUNCT__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#undef __FUNCT__</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPUnknownFunction"</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">/*</span>
00021 <span class="comment">#ifdef __cplusplus</span>
00022 <span class="comment">#define DSDPBEGINCROUTINES  extern "C" {</span>
00023 <span class="comment">#define DSDPENDCROUTINES  }</span>
00024 <span class="comment">#else</span>
00025 <span class="comment">#define DSDPBEGINCROUTINES {</span>
00026 <span class="comment">#define DSDPENDCROUTINES  }</span>
00027 <span class="comment">#endif</span>
00028 <span class="comment">*/</span>
00029 
00030 <span class="keyword">extern</span> <span class="keywordtype">void</span> DSDPError(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
00031 
00032 <span class="preprocessor">#ifndef DSDPCHKERR</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define DSDPCHKERR(a)  { if (a){ DSDPError(__FUNCT__,__LINE__,__FILE__); return a; } }</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#ifdef DSDPFunctionReturn</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#undef  DSDPFunctionReturn</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define DSDPFunctionReturn return</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#ifdef DSDPFunctionBegin</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#undef  DSDPFunctionBegin</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define DSDPFunctionBegin { }</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#ifdef DSDPMATLAB</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#include "mex.h"</span>
00048 <span class="preprocessor">#define DSDPPrintf   mexPrintf</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define DSDPErrorPrintf  mexPrintf</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#include "dsdpmem.h"</span>
00053 
00054 <span class="preprocessor">#ifndef DSDPPrintf</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define DSDPPrintf printf</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#ifndef DSDPErrorPrintf</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define DSDPErrorPrintf printf</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 <span class="keyword">extern</span> <span class="keywordtype">void</span> DSDPLogFInfo(<span class="keywordtype">void</span> *vobj, <span class="keywordtype">int</span> outlevel, <span class="keyword">const</span> <span class="keywordtype">char</span> message[], ...);
00063 <span class="preprocessor">#define DSDPLogInfo DSDPLogFInfo</span>
00064 <span class="preprocessor"></span><span class="comment">/*#define DSDPLogInfo if(0)DSDPLogFInfo */</span>
00065 
00066 
00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPFError(<span class="keywordtype">void</span> *vobj, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keywordtype">int</span> linen,<span class="keyword">const</span> <span class="keywordtype">char</span> *filef, <span class="keyword">const</span> <span class="keywordtype">char</span> message[], ...);
00068 
00069 <span class="preprocessor">#define DSDPSETERR(a,b)         {DSDPFError(0,__FUNCT__,__LINE__,__FILE__,b); return (a); }</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define DSDPSETERR1(a,b,c)      {DSDPFError(0,__FUNCT__,__LINE__,__FILE__,b,c); return (a); }</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define DSDPSETERR2(a,b,c,d)    {DSDPFError(0,__FUNCT__,__LINE__,__FILE__,b,c,d); return (a); }</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define DSDPSETERR3(a,b,c,d,e)  {DSDPFError(0,__FUNCT__,__LINE__,__FILE__,b,c,d,e); return (a); }</span>
00073 <span class="preprocessor"></span>
00074 
00075 <span class="comment">/*</span>
00076 <span class="comment">*/</span>
00077 <span class="preprocessor">#define DSDPMin(a,b) ((a &lt;= b)? (a) : (b))</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define DSDPMax(a,b) ((a &gt;= b)? (a) : (b))</span>
00079 <span class="preprocessor"></span>
00080 <span class="keyword">extern</span> <span class="keywordtype">void</span> DSDPTime(<span class="keywordtype">double</span>*);
00081 
00082 <span class="keyword">extern</span> <span class="keywordtype">void</span> DSDPMemoryLog(<span class="keywordtype">void</span>);
00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogBegin(<span class="keywordtype">int</span>);
00084 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogEnd(<span class="keywordtype">int</span>);
00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogRegister(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*);
00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogInitialize(<span class="keywordtype">void</span>);
00087 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogSummary(<span class="keywordtype">void</span>);
00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPEventLogInitialize(<span class="keywordtype">void</span>);
00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
