<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/sdpconevec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>sdpconevec.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__SDPCONE_VECTORS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __SDPCONE_VECTORS_H</span>
00003 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include &lt;math.h&gt;</span>
00013 <span class="keyword">struct  </span><a class="code" href="structSDPConeVec__C.html">SDPConeVec_C</a>{
00014   <span class="keywordtype">int</span>    dim;
00015   <span class="keywordtype">double</span> *val;
00016 };
00017 
00022 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSDPConeVec__C.html">SDPConeVec_C</a> SDPConeVec;
00023 
00024 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecCreate(<span class="keywordtype">int</span>,SDPConeVec *);
00025 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecDuplicate(SDPConeVec,SDPConeVec *);
00026 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecDot(SDPConeVec, SDPConeVec, <span class="keywordtype">double</span> *);
00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecView( SDPConeVec);
00028 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecDestroy(SDPConeVec*);
00029 <span class="preprocessor">#define SDPConeVecCreateWArray(a,b,c)        0;{ (*(a)).val=(b); (*(a)).dim=(c);}</span>
00030 <span class="preprocessor"></span>
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecSet(<span class="keywordtype">double</span>, SDPConeVec );
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecZero(SDPConeVec );
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecNormalize(SDPConeVec );
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecAXPY(<span class="keywordtype">double</span>,  SDPConeVec,  SDPConeVec);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecNorm2( SDPConeVec, <span class="keywordtype">double</span> *);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecCopy( SDPConeVec,  SDPConeVec);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeVecScale(<span class="keywordtype">double</span>, SDPConeVec);
00038 
00039 <span class="preprocessor">#define SDPConeVecGetArray(a,b)              0;{ *(b)=((a).val); }</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define SDPConeVecRestoreArray(a,b)          0;{ *(b)=0;}</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define SDPConeVecGetSize(a,b)               0;{ *(b)=((a).dim); }</span>
00042 <span class="preprocessor"></span>
00048 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00049   <span class="keywordtype">int</span> *indx;
00050 } <a class="code" href="structDSDPIndex.html">DSDPIndex</a>;
00051 
00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIndexInitialize(<a class="code" href="structDSDPIndex.html">DSDPIndex</a>*);
00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIndexDestroy(<a class="code" href="structDSDPIndex.html">DSDPIndex</a>*);
00054 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIndexSetBasis(<a class="code" href="structDSDPIndex.html">DSDPIndex</a>, <span class="keywordtype">int</span>);
00055 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIndexCreate(<span class="keywordtype">int</span>,<a class="code" href="structDSDPIndex.html">DSDPIndex</a>*);
00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPIndexView(<a class="code" href="structDSDPIndex.html">DSDPIndex</a>);
00057 
00058 
00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
