<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpxmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpxmat.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_VSYMMETRICMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_VSYMMETRICMATRIX_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "sdpconevec.h"</span>
00009 
00010 <span class="comment">/* DSDP V Matrix Structure */</span>
00017 <span class="keyword">struct </span><a class="code" href="structDSDPVMat__C.html">DSDPVMat_C</a>{
00018   <span class="keywordtype">void</span>  *matdata;
00019   <span class="keyword">struct </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* dsdpops;
00020 };
00021 
00026 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPVMat__C.html">DSDPVMat_C</a> DSDPVMat;
00027 
00028 
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatGetType(DSDPVMat, <span class="keywordtype">int</span> *);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatSetData(DSDPVMat *, <span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>*,  <span class="keywordtype">void</span>*);
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatInitialize(DSDPVMat*);
00032 
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatTest(DSDPVMat);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatGetSize(DSDPVMat,<span class="keywordtype">int</span>*);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatView(DSDPVMat);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatDestroy(DSDPVMat*);
00037 
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatExist(DSDPVMat,<span class="keywordtype">int</span>*);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatZeroEntries(DSDPVMat);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatAddOuterProduct(DSDPVMat, <span class="keywordtype">double</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatMult(DSDPVMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatScaleDiagonal(DSDPVMat,<span class="keywordtype">double</span>);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatShiftDiagonal(DSDPVMat,<span class="keywordtype">double</span>);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatNormF2(DSDPVMat, <span class="keywordtype">double</span>*);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatGetArray(DSDPVMat,<span class="keywordtype">double</span>**,<span class="keywordtype">int</span>*);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatRestoreArray(DSDPVMat,<span class="keywordtype">double</span>**,<span class="keywordtype">int</span>*);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatMinEigenvalue(DSDPVMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<span class="keywordtype">double</span>*);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatCheck(DSDPVMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00049 
00050 <span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
