<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/sdpcone.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>sdpcone.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsdp.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="preprocessor">#undef __FUNCT__</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeSS"</span>
00010 <span class="preprocessor"></span>
00018 <span class="keywordtype">int</span> SDPConeComputeSS(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, DSDPVec Y, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> SS){
00019   <span class="keywordtype">int</span> info;
00020   DSDPFunctionBegin;
00021   info=DSDPVMatZeroEntries(SS); DSDPCHKBLOCKERR(blockj,info);
00022   info=DSDPBlockASum(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj].<a class="code" href="structSDPblk.html#o0">ADATA</a>,1,Y,SS); DSDPCHKBLOCKERR(blockj,info);
00023   DSDPFunctionReturn(0);
00024 }
00025 
00026 <span class="preprocessor">#undef __FUNCT__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeS"</span>
00028 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__SDPRoutines.html#ga7">00042</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga7">SDPConeComputeS</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> cc,<span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nvars, <span class="keywordtype">double</span> r, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> nn){
00043   <span class="keywordtype">int</span> i,info;
00044   <span class="keywordtype">char</span> UPLQ;
00045   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00046   DSDPVec Y=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>;
00047   DSDPFunctionBegin;
00048   info=SDPConeCheckN(sdpcone,blockj,n);DSDPCHKBLOCKERR(blockj,info);
00049   info=SDPConeCheckM(sdpcone,nvars);DSDPCHKERR(info);
00050   <span class="keywordflow">if</span> (n&lt;1){DSDPFunctionReturn(0);}
00051   info=DSDPVecSetC(Y,-1.0*cc);
00052   info=DSDPVecSetR(Y,-r);
00053   <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){info=DSDPVecSetElement(Y,i+1,y[i]);}
00054   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ);DSDPCHKBLOCKERR(blockj,info);
00055   info=DSDPMakeVMatWithArray(UPLQ,s,nn,n,&amp;T);DSDPCHKBLOCKERR(blockj,info);
00056   info=SDPConeComputeSS(sdpcone,blockj,Y,T);DSDPCHKBLOCKERR(blockj,info);
00057   info=DSDPVMatDestroy(&amp;T);DSDPCHKBLOCKERR(blockj,info);
00058   DSDPFunctionReturn(0); 
00059 }
00060 
00061 <span class="preprocessor">#undef __FUNCT__  </span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddADotX"</span>
00063 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__SDPRoutines.html#ga8">00075</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga8">SDPConeAddADotX</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> alpha,<span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">double</span> adotx[], <span class="keywordtype">int</span> m){
00076   <span class="keywordtype">int</span> info,n;
00077   <span class="keywordtype">char</span> UPLQ;
00078   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00079   <span class="keywordtype">double</span> scl=blk[blockj].<a class="code" href="structSDPblk.html#o0">ADATA</a>.<a class="code" href="structDSDPBlockData.html#o7">scl</a>;
00080   DSDPVec ADOTX,YW2;
00081   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00082   DSDPFunctionBegin;
00083   info=SDPConeCheckJ(sdpcone,blockj);DSDPCHKERR(info);
00084   info=SDPConeCheckM(sdpcone,m-2);DSDPCHKERR(info);
00085   YW2=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o11">Work2</a>;
00086   info=DSDPVecSet(alpha,YW2);DSDPCHKBLOCKERR(blockj,info);
00087   info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,blockj,&amp;n);DSDPCHKBLOCKERR(blockj,info);
00088   <span class="keywordflow">if</span> (n&lt;1){DSDPFunctionReturn(0);}
00089   info=DSDPVecCreateWArray(&amp;ADOTX,adotx,m);
00090   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ);DSDPCHKBLOCKERR(blockj,info);
00091   info=DSDPMakeVMatWithArray(UPLQ,x,nn,n,&amp;T);DSDPCHKBLOCKERR(blockj,info);
00092   info=DSDPBlockADot(&amp;blk[blockj].ADATA,1.0/scl,YW2,T,ADOTX);DSDPCHKBLOCKERR(blockj,info);
00093   info=DSDPVMatDestroy(&amp;T);DSDPCHKBLOCKERR(blockj,info);
00094   DSDPFunctionReturn(0);
00095 }
00096 
00097 <span class="preprocessor">#undef __FUNCT__  </span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeXDot"</span>
00099 <span class="preprocessor"></span>
00111 <span class="keywordtype">int</span> SDPConeComputeXDot(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, DSDPVec Y,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, DSDPVec AX, <span class="keywordtype">double</span>* xtrace,<span class="keywordtype">double</span> *xnorm, <span class="keywordtype">double</span> *tracexs){
00112   <span class="keywordtype">int</span> info;
00113   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00114   DSDPVec YW2=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o11">Work2</a>;
00115   <span class="keywordtype">double</span> one=1.0,scl=blk[blockj].<a class="code" href="structSDPblk.html#o0">ADATA</a>.<a class="code" href="structDSDPBlockData.html#o7">scl</a>;
00116   DSDPFunctionBegin;
00117   info=DSDPVecZero(YW2);DSDPCHKBLOCKERR(blockj,info);
00118   info=DSDPBlockADot(&amp;blk[blockj].ADATA,-1.0/scl,Y,X,YW2);DSDPCHKBLOCKERR(blockj,info);
00119   info=DSDPVecGetR(YW2,xtrace);DSDPCHKBLOCKERR(blockj,info);
00120   info=DSDPVecSum(YW2,tracexs);DSDPCHKBLOCKERR(blockj,info);
00121   info=DSDPVMatNormF2(X,xnorm);DSDPCHKBLOCKERR(blockj,info);
00122   info=DSDPVecSet(one,YW2);DSDPCHKBLOCKERR(blockj,info);
00123   info=DSDPBlockADot(&amp;blk[blockj].ADATA,1.0/scl,YW2,X,AX);DSDPCHKBLOCKERR(blockj,info);
00124   DSDPFunctionReturn(0);
00125 }
00126 
00127 <span class="preprocessor">#undef __FUNCT__  </span>
00128 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeX3"</span>
00129 <span class="preprocessor"></span>
00140 <span class="keywordtype">int</span> SDPConeComputeX3(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> mu, DSDPVec Y,DSDPVec DY,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X){
00141   <span class="keywordtype">int</span> info;
00142   <span class="keywordtype">double</span> xshift=1e-12,xscale=1e-12;
00143   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00144   DSDPTruth psdefinite1=DSDP_FALSE,psdefinite2=DSDP_FALSE,full;
00145   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> SS;
00146   
00147   DSDPFunctionBegin;
00148   SS=blk[blockj].<a class="code" href="structSDPblk.html#o10">SS</a>;  
00149   info=SDPConeComputeSS(sdpcone,blockj,Y,X);DSDPCHKBLOCKERR(blockj,info);
00150   info=DSDPDualMatSetArray(SS,X); DSDPCHKBLOCKERR(blockj,info);
00151   info=DSDPDualMatCholeskyFactor(SS,&amp;psdefinite1); DSDPCHKBLOCKERR(blockj,info);
00152   <span class="keywordflow">if</span> (psdefinite1 == DSDP_FALSE){
00153     DSDPLogInfo(0,2,<span class="stringliteral">"Primal SDP Block %2.0f not PSD\n"</span>,blockj);
00154   }
00155   info=DSDPDualMatInvert(SS);DSDPCHKBLOCKERR(blockj,info);
00156   info=SDPConeComputeXX(sdpcone,blockj,DY,mu,SS,X);DSDPCHKBLOCKERR(blockj,info);
00157   info=DSDPDualMatIsFull(SS,&amp;full);DSDPCHKBLOCKERR(blockj,info);
00158   psdefinite2=DSDP_FALSE;
00159   <span class="keywordflow">while</span> (full==DSDP_TRUE &amp;&amp; psdefinite2==DSDP_FALSE &amp;&amp; xscale&lt;2e-1){
00160     info=DSDPVMatShiftDiagonal(X,xshift); DSDPCHKBLOCKERR(blockj,info);
00161     info=DSDPVMatScaleDiagonal(X,1.0+xscale); DSDPCHKBLOCKERR(blockj,info);
00162     DSDPLogInfo(0,10,<span class="stringliteral">"VMat: shift diagonal: %4.2e, scale diagonal: %4.2e.\n"</span>,xshift,1+xscale);
00163     info=DSDPDualMatSetArray(SS,X); DSDPCHKBLOCKERR(blockj,info);
00164     info=DSDPDualMatCholeskyFactor(SS,&amp;psdefinite2); DSDPCHKBLOCKERR(blockj,info);
00165     xshift*=10;xscale*=10;
00166   }
00167   <span class="keywordflow">if</span> (full==DSDP_FALSE){
00168     xshift=1e-12,xscale=1e-10;
00169     info=DSDPVMatShiftDiagonal(X,xshift); DSDPCHKBLOCKERR(blockj,info);
00170     info=DSDPVMatScaleDiagonal(X,1.0+xscale); DSDPCHKBLOCKERR(blockj,info);
00171     DSDPLogInfo(0,10,<span class="stringliteral">"XMat: shift diagonal: %4.2e, scale diagonal: %4.2e.\n"</span>,xshift,1+xscale);
00172   }
00173   DSDPFunctionReturn(0);
00174 }
00175 
00176 
00177 <span class="preprocessor">#undef __FUNCT__  </span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeX"</span>
00179 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="group__SDPRoutines.html#ga9">00191</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga9">SDPConeComputeX</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn){
00192   <span class="keywordtype">int</span> info;
00193   <span class="keywordtype">double</span> mu=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o12">xmakermu</a>;
00194   <span class="keywordtype">double</span> xnorm,xtrace,trxs;
00195   <span class="keywordtype">char</span> UPLQ;
00196   DSDPVec DY=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o4">DYX</a>,Y=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o13">YX</a>,AX=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>;
00197   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00198 
00199   DSDPFunctionBegin;
00200   info=SDPConeCheckN(sdpcone,blockj,n);DSDPCHKBLOCKERR(blockj,info);
00201   <span class="keywordflow">if</span> (n&lt;1){DSDPFunctionReturn(0);}
00202   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ);DSDPCHKBLOCKERR(blockj,info);
00203   info=DSDPMakeVMatWithArray(UPLQ,x,nn,n,&amp;T);DSDPCHKBLOCKERR(blockj,info);
00204   info=SDPConeComputeX3(sdpcone,blockj,mu,Y,DY,T);DSDPCHKBLOCKERR(blockj,info);
00205   info=SDPConeComputeXDot(sdpcone,blockj,Y,T,AX,&amp;xtrace,&amp;xnorm,&amp;trxs);DSDPCHKBLOCKERR(blockj,info);
00206   info=DSDPVMatDestroy(&amp;T);DSDPCHKBLOCKERR(blockj,info);
00207   DSDPFunctionReturn(0);
00208 }
00209 
00210 <span class="preprocessor">#undef __FUNCT__  </span>
00211 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeViewX"</span>
00212 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="group__SDPBasic.html#ga4">00223</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga4">SDPConeViewX</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn){
00224   <span class="keywordtype">int</span> info;
00225   <span class="keywordtype">char</span> UPLQ;
00226   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00227 
00228   DSDPFunctionBegin;
00229   info=SDPConeCheckN(sdpcone,blockj,n);DSDPCHKBLOCKERR(blockj,info);
00230   info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,blockj,&amp;UPLQ);DSDPCHKBLOCKERR(blockj,info);
00231   info=DSDPMakeVMatWithArray(UPLQ,x,nn,n,&amp;T);DSDPCHKBLOCKERR(blockj,info);
00232   info=DSDPVMatView(T);DSDPCHKBLOCKERR(blockj,info);
00233   info=DSDPVMatDestroy(&amp;T);DSDPCHKBLOCKERR(blockj,info);
00234   DSDPFunctionReturn(0);
00235 }
00236 
00237 <span class="preprocessor">#undef __FUNCT__  </span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeXVMultiply"</span>
00239 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="group__SDPRoutines.html#ga10">00251</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga10">SDPConeXVMultiply</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> vin[], <span class="keywordtype">double</span> vout[], <span class="keywordtype">int</span> n){
00252   <span class="keywordtype">int</span> info;
00253   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00254   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V1,V2,V3,V4;
00255   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S,SS;
00256 
00257   DSDPFunctionBegin;
00258   info=SDPConeCheckN(sdpcone,blockj,n);DSDPCHKBLOCKERR(blockj,info);
00259   <span class="keywordflow">if</span> (sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj].<a class="code" href="structSDPblk.html#o7">n</a>&gt;1){
00260     S=blk[blockj].<a class="code" href="structSDPblk.html#o9">S</a>;  SS=blk[blockj].<a class="code" href="structSDPblk.html#o10">SS</a>;
00261     V2=blk[blockj].<a class="code" href="structSDPblk.html#o13">W</a>; V3=blk[blockj].<a class="code" href="structSDPblk.html#o14">W2</a>;
00262     info=SDPConeVecCreateWArray(&amp;V1,vin,n);
00263     info=SDPConeVecCreateWArray(&amp;V4,vout,n);
00264     <span class="keywordflow">if</span> (0){
00265       info=DSDPDualMatCholeskySolveForward(S,V1,V3);DSDPCHKERR(info);
00266       info=SDPConeVecScale(sqrt(sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o12">xmakermu</a>),V3);DSDPCHKERR(info);
00267       info=DSDPDualMatCholeskySolveBackward(S,V3,V2);DSDPCHKERR(info);
00268       info=DSDPDualMatCholeskyBackwardMultiply(SS,V2,V1);DSDPCHKERR(info);
00269     }
00270     info=DSDPDualMatCholeskyForwardMultiply(SS,V1,V2);DSDPCHKERR(info);
00271     info=DSDPDualMatCholeskySolveForward(S,V2,V3);DSDPCHKERR(info);
00272     info=SDPConeVecScale(sqrt(sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o12">xmakermu</a>),V3);DSDPCHKERR(info);
00273     info=DSDPDualMatCholeskySolveBackward(S,V3,V4);DSDPCHKERR(info);
00274   }
00275   DSDPFunctionReturn(0);
00276 }
00277 
00278 <span class="preprocessor">#undef __FUNCT__  </span>
00279 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeAddXVAV"</span>
00280 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="group__SDPRoutines.html#ga11">00292</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga11">SDPConeAddXVAV</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> vin[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> sum[], <span class="keywordtype">int</span> mm){
00293   <span class="keywordtype">int</span> info;
00294   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00295   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V2;
00296   DSDPVec W,Wout;
00297   DSDPFunctionBegin;
00298   info=SDPConeCheckN(sdpcone,blockj,n);DSDPCHKBLOCKERR(blockj,info);
00299   W=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>;
00300   info=DSDPVecSet(1.0,sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>);DSDPCHKBLOCKERR(blockj,info);
00301   <span class="keywordflow">if</span> (sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj].<a class="code" href="structSDPblk.html#o7">n</a>&gt;1){
00302     info=SDPConeVecCreateWArray(&amp;V2,vin,n);DSDPCHKERR(info);
00303     info=DSDPVecCreateWArray(&amp;Wout,sum,mm);DSDPCHKERR(info);
00304     info=DSDPBlockvAv(&amp;blk[blockj].ADATA,1.0,sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>,V2,Wout);DSDPCHKBLOCKERR(blockj,info);
00305   }
00306   DSDPFunctionReturn(0);
00307 }
00308 
00309 
00310 
00311 <span class="preprocessor">#undef __FUNCT__  </span>
00312 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeXV"</span>
00313 <span class="preprocessor"></span>
<a name="l00325"></a><a class="code" href="group__SDPRoutines.html#ga12">00325</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga12">SDPConeComputeXV</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">int</span> *derror){
00326 
00327   <span class="keywordtype">int</span> info; <span class="keywordtype">double</span> rr;
00328   DSDPVec Y,DY,W;
00329   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00330   DSDPTruth psdefinite1=DSDP_FALSE,psdefinite2=DSDP_FALSE;
00331   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S,SS;
00332   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00333 
00334   DSDPFunctionBegin;
00335   *derror=0;
00336   info=SDPConeCheckJ(sdpcone,blockj);DSDPCHKBLOCKERR(blockj,info);
00337   <span class="keywordflow">if</span> (sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj].<a class="code" href="structSDPblk.html#o7">n</a>&gt;1){
00338     Y=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o13">YX</a>; DY=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o4">DYX</a>; W=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>;
00339     T=blk[blockj].<a class="code" href="structSDPblk.html#o12">T</a>;  S=blk[blockj].<a class="code" href="structSDPblk.html#o9">S</a>;  SS=blk[blockj].<a class="code" href="structSDPblk.html#o10">SS</a>;      
00340     info=DSDPVecWAXPY(W,-1.0,DY,Y);DSDPCHKBLOCKERR(blockj,info);
00341 
00342     <span class="keywordflow">while</span> (psdefinite1==DSDP_FALSE){
00343       info=DSDPVecGetR(W,&amp;rr);
00344       info=DSDPVecSetR(W,10*rr-1e-12);
00345       info=SDPConeComputeSS(sdpcone,blockj,W,T);DSDPCHKBLOCKERR(blockj,info);
00346       info=DSDPDualMatSetArray(SS,T); DSDPCHKBLOCKERR(blockj,info);
00347       info=DSDPDualMatCholeskyFactor(SS,&amp;psdefinite1); DSDPCHKBLOCKERR(blockj,info);
00348     }
00349 
00350     <span class="keywordflow">while</span> (psdefinite2==DSDP_FALSE){
00351       info=SDPConeComputeSS(sdpcone,blockj,Y,T);DSDPCHKBLOCKERR(blockj,info);
00352       info=DSDPDualMatSetArray(S,T); DSDPCHKBLOCKERR(blockj,info);
00353       info=DSDPDualMatCholeskyFactor(S,&amp;psdefinite2); DSDPCHKBLOCKERR(blockj,info);    
00354       <span class="keywordflow">if</span> (psdefinite2==DSDP_FALSE){
00355         info=DSDPVecGetR(Y,&amp;rr);
00356         info=DSDPVecSetR(Y,10*rr-1e-15);
00357       }
00358     }
00359     <span class="keywordflow">if</span> (psdefinite1==DSDP_FALSE || psdefinite2==DSDP_FALSE) *derror=1;
00360   }
00361   DSDPFunctionReturn(0);
00362 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
