<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpstep.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpstep.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpdualmat.h"</span>
00002 <span class="preprocessor">#include "dsdpdsmat.h"</span>
00003 <span class="preprocessor">#include "dsdpxmat.h"</span>
00004 <span class="preprocessor">#include "dsdpsys.h"</span>
00005 <span class="preprocessor">#include "dsdplanczos.h"</span>
00006 <span class="preprocessor">#include "dsdplapack.h"</span>
00007 
00013 <span class="keyword">typedef</span> <span class="keyword">struct </span>_P_Mat3* Mat3;
00014 
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> MatMult3(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> x, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> y);
00016 <span class="keyword">static</span> <span class="keywordtype">int</span> ComputeStepROBUST(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *Q, <span class="keywordtype">int</span> m, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> R,<span class="keywordtype">double</span>*, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> QAQTv, <span class="keywordtype">double</span> *dwork, <span class="keywordtype">double</span> *maxstep, <span class="keywordtype">double</span> *mineig);
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> ComputeStepFAST(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *Q, <span class="keywordtype">int</span> m, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W, <span class="keywordtype">double</span> *dwork, <span class="keywordtype">int</span>*iwork,<span class="keywordtype">double</span> *maxstep, <span class="keywordtype">double</span> *mineig);
00018 
00019 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetEigs(<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">long</span> <span class="keywordtype">int</span>[],<span class="keywordtype">int</span>, 
00020                        <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00021 
00022 <span class="keywordtype">int</span> DSDPGetTriDiagonalEigs(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *D,<span class="keywordtype">double</span> *E, <span class="keywordtype">double</span>*WORK2N,<span class="keywordtype">int</span>*);
00023 
00024 <span class="keyword">struct </span>_P_Mat3{
00025   <span class="keywordtype">int</span> type;
00026   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> ss;
00027   <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> ds;
00028   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V;
00029   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> x;
00030 };
00031 
00032 
00033 <span class="keywordtype">int</span> DSDPGetTriDiagonalEigs(<span class="keywordtype">int</span> N,<span class="keywordtype">double</span> D[],<span class="keywordtype">double</span> E[], <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> IIWORK[]){
00034   ffinteger LDZ=DSDPMax(1,N),INFO,NN=N;
00035   ffinteger M,IL=N-1,IU=N,*ISUPPZ=0;
00036   ffinteger *IWORK=(ffinteger*)IIWORK,LIWORK,LWORK;
00037   <span class="keywordtype">double</span> WW[2],VL=-1e10,VU=1e10,*Z=0,ABSTOL=0;
00038   <span class="keywordtype">char</span> JOBZ=<span class="charliteral">'N'</span>, RANGE=<span class="charliteral">'I'</span>;
00039   <span class="keywordflow">if</span> (N&lt;50){
00040     dstev(&amp;JOBZ,&amp;NN,D,E,Z,&amp;LDZ,WORK,&amp;INFO);
00041   } <span class="keywordflow">else</span> {
00042     
00043     <span class="keywordflow">if</span> (N&lt;=1) IL=1;
00044     <span class="keywordflow">if</span> (N&lt;=1) IU=1;
00045     
00046     LWORK=20*N+1;
00047     LIWORK=10*N+1;
00048 
00049     dstevr(&amp;JOBZ,&amp;RANGE,&amp;NN,D,E,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,WW,Z,&amp;LDZ,ISUPPZ,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);
00050     
00051     <span class="keywordflow">if</span> (N==1){
00052       D[0]=WW[0];
00053     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N&gt;=2){
00054       D[N-2]=WW[0];
00055       D[N-1]=WW[1];
00056     }
00057 
00058   }
00059   <span class="keywordflow">return</span> INFO;
00060 }
00061 
00062 <span class="comment">/* static int id1=0, id2=0; */</span>
00063 <span class="preprocessor">#undef __FUNCT__  </span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "MatMult3"</span>
00065 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> MatMult3(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> Y){
00066 
00067   <span class="keywordtype">int</span> info=0;
00068   <span class="keywordtype">double</span> minus_one=-1.0;
00069 
00070   DSDPFunctionBegin;
00071   <span class="comment">/*  DSDPEventLogBegin(id2); */</span>
00072   <span class="keywordflow">if</span> (A-&gt;type==2){
00073     info=DSDPVMatMult(A-&gt;x,X,Y);DSDPCHKERR(info);
00074   } <span class="keywordflow">else</span> {
00075     info=DSDPDualMatCholeskySolveBackward(A-&gt;ss,X,Y); DSDPCHKERR(info);
00076     info=DSDPDSMatMult(A-&gt;ds,Y,A-&gt;V); DSDPCHKERR(info);
00077     info=DSDPDualMatCholeskySolveForward(A-&gt;ss,A-&gt;V,Y); DSDPCHKERR(info);
00078     info=SDPConeVecScale(minus_one,Y); DSDPCHKERR(info);
00079   }
00080   <span class="comment">/*  DSDPEventLogEnd(id2);*/</span>
00081   DSDPFunctionReturn(0); 
00082 }
00083 
00084 
00085 <span class="preprocessor">#undef __FUNCT__  </span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLanczosInitialize"</span>
00087 <span class="preprocessor"></span>
00092 <span class="keywordtype">int</span> DSDPLanczosInitialize( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ ){
00093   DSDPFunctionBegin;
00094   <span class="comment">/* Build Lanczos structures */</span>
00095   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o10">n</a>=0;
00096   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>=0;
00097   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o9">maxlanczosm</a>=20;
00098   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>=0;
00099   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>=0;
00100   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>=0;
00101   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o1">darray</a>=0;
00102   <span class="comment">/*</span>
00103 <span class="comment">  if (id1==0 &amp;&amp; id2==0){</span>
00104 <span class="comment">  DSDPEventLogRegister("STEP EIGS",&amp;id1); printf("ID1: %d\n",id1);</span>
00105 <span class="comment">  DSDPEventLogRegister("STEP MULT",&amp;id2); printf("ID2: %d\n",id2);</span>
00106 <span class="comment">  }</span>
00107 <span class="comment">  */</span>
00108   DSDPFunctionReturn(0);
00109 }
00110 
00111 <span class="preprocessor">#undef __FUNCT__  </span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetMaximumLanczosIterations"</span>
00113 <span class="preprocessor"></span>
00119 <span class="keywordtype">int</span> DSDPSetMaximumLanczosIterations( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <span class="keywordtype">int</span> maxlanczos ){
00120   DSDPFunctionBegin;
00121   <span class="keywordflow">if</span> (maxlanczos&gt;0) LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>=maxlanczos;
00122   DSDPFunctionReturn(0);
00123 }
00124 
00125 <span class="preprocessor">#undef __FUNCT__  </span>
00126 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPFastLanczosSetup"</span>
00127 <span class="preprocessor"></span>
00133 <span class="keywordtype">int</span> DSDPFastLanczosSetup( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V ){
00134   <span class="keywordtype">int</span> i,n,info;
00135   DSDPFunctionBegin;
00136   <span class="comment">/* Build Lanczos structures */</span>
00137   info=SDPConeVecGetSize(V,&amp;n);DSDPCHKERR(info);
00138   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>=DSDPMin(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o9">maxlanczosm</a>,n);
00139   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>=1;
00140   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o10">n</a>=n;
00141   <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>&lt;50){
00142     DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,<span class="keywordtype">double</span>,4*(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>)+2,&amp;info); DSDPCHKERR(info);
00143     DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o5">iwork10n</a>,<span class="keywordtype">int</span>,1,&amp;info); DSDPCHKERR(info);
00144   } <span class="keywordflow">else</span> {
00145     DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,<span class="keywordtype">double</span>,23*(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>)+2,&amp;info); DSDPCHKERR(info);
00146     DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o5">iwork10n</a>,<span class="keywordtype">int</span>,10*(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>),&amp;info); DSDPCHKERR(info);
00147   }
00148   DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,2,&amp;info);DSDPCHKERR(info);
00149   <span class="keywordflow">for</span> (i=0;i&lt;2;i++){
00150     info = SDPConeVecDuplicate(V,&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[i]);DSDPCHKERR(info);
00151   }
00152   DSDPFunctionReturn(0);
00153 }
00154 
00155 <span class="preprocessor">#undef __FUNCT__  </span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPRobustLanczosSetup"</span>
00157 <span class="preprocessor"></span>
00163 <span class="keywordtype">int</span> DSDPRobustLanczosSetup( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V ){
00164   <span class="keywordtype">int</span> i,n,leig,info;
00165   DSDPFunctionBegin;
00166   <span class="comment">/* Build Lanczos structures */</span>
00167   info=SDPConeVecGetSize(V,&amp;n);DSDPCHKERR(info);
00168   leig=DSDPMin(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o9">maxlanczosm</a>,n);
00169   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o10">n</a>=n;
00170   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>=leig;
00171   LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>=2;
00172 
00173   DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,<span class="keywordtype">double</span>,3*(LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>)+1,&amp;info); DSDPCHKERR(info);
00174   DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o1">darray</a>,<span class="keywordtype">double</span>,(leig*leig),&amp;info); DSDPCHKERR(info);
00175   DSDPCALLOC2(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,(leig+1),&amp;info);DSDPCHKERR(info);
00176 
00177   <span class="keywordflow">for</span> (i=0;i&lt;=leig;i++){
00178     info = SDPConeVecDuplicate(V,&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[i]);DSDPCHKERR(info);
00179   }
00180   info = SDPConeVecCreate(leig,&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o13">Tv</a>);DSDPCHKERR(info);
00181   DSDPFunctionReturn(0);
00182 }
00183 
00184 <span class="preprocessor">#undef __FUNCT__  </span>
00185 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLanczosDestroy"</span>
00186 <span class="preprocessor"></span>
00191 <span class="keywordtype">int</span> DSDPLanczosDestroy( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ){
00192   <span class="keywordtype">int</span> i,info;
00193   DSDPFunctionBegin;
00194   <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==2){
00195     <span class="keywordflow">for</span> (i=0;i&lt;=LZ-&gt;lanczosm;i++){
00196       info = SDPConeVecDestroy(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[i]);DSDPCHKERR(info);
00197     }
00198     info=SDPConeVecDestroy(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o13">Tv</a>);DSDPCHKERR(info);
00199     DSDPFREE(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o1">darray</a>,&amp;info);DSDPCHKERR(info);
00200   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==1){
00201     info = SDPConeVecDestroy(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[1]);DSDPCHKERR(info);
00202     info = SDPConeVecDestroy(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[0]);DSDPCHKERR(info);
00203     DSDPFREE(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o5">iwork10n</a>,&amp;info);DSDPCHKERR(info);
00204   }
00205   DSDPFREE(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,&amp;info);DSDPCHKERR(info);
00206   DSDPFREE(&amp;LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,&amp;info);DSDPCHKERR(info);
00207   info=DSDPLanczosInitialize(LZ);DSDPCHKERR(info);
00208   DSDPFunctionReturn(0);
00209 }
00210 
00211 <span class="preprocessor">#undef __FUNCT__  </span>
00212 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLanczosMinXEig"</span>
00213 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLanczosMinXEig( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <span class="keywordtype">double</span> *mineig ){
00214   <span class="keywordtype">int</span> info,m;
00215   <span class="keywordtype">double</span> smaxstep;
00216   <span class="keyword">struct </span>_P_Mat3 PP;
00217   Mat3 A=&amp;PP; 
00218 
00219   DSDPFunctionBegin;
00220   A-&gt;type=2;
00221   A-&gt;x=X;
00222   A-&gt;V=W2;
00223   m=LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>;
00224 
00225   <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==1){
00226     info = ComputeStepFAST(A,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,m,W1,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o5">iwork10n</a>,&amp;smaxstep,mineig);DSDPCHKERR(info);
00227   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==2){
00228     info = ComputeStepROBUST(A,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,m,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[m],W1,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o1">darray</a><span class="comment">/*LZ-&gt;TT*/</span>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o13">Tv</a>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,&amp;smaxstep,mineig);DSDPCHKERR(info);
00229   } <span class="keywordflow">else</span> {
00230     DSDPSETERR1(1,<span class="stringliteral">"Lanczos Step Length Has not been SetUp. Type: %d\n"</span>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>);
00231   }
00232   DSDPFunctionReturn(0); 
00233 }
00234 
00235 <span class="preprocessor">#undef __FUNCT__  </span>
00236 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLanczosStepSize"</span>
00237 <span class="preprocessor"></span>
00247 <span class="keywordtype">int</span> DSDPLanczosStepSize( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> DS, <span class="keywordtype">double</span> *maxstep ){
00248   <span class="keywordtype">int</span> info,m;
00249   <span class="keywordtype">double</span> smaxstep,mineig;
00250   <span class="keyword">struct </span>_P_Mat3 PP;
00251   Mat3 A=&amp;PP; 
00252 
00253   DSDPFunctionBegin;
00254   A-&gt;ss=S;
00255   A-&gt;ds=DS; A-&gt;V=W2;
00256   A-&gt;type=1;
00257   m=LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o6">lanczosm</a>;
00258 
00259   <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==1){
00260     info = ComputeStepFAST(A,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,m,W1,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o5">iwork10n</a>,&amp;smaxstep,&amp;mineig);DSDPCHKERR(info);
00261     *maxstep=smaxstep;
00262   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>==2){
00263     info = ComputeStepROBUST(A,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>,m,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o12">Q</a>[m],W1,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o1">darray</a><span class="comment">/*LZ-&gt;TT*/</span>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o13">Tv</a>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o3">dwork4n</a>,&amp;smaxstep,&amp;mineig);DSDPCHKERR(info);
00264     *maxstep=smaxstep;
00265   } <span class="keywordflow">else</span> {
00266     DSDPSETERR1(1,<span class="stringliteral">"Lanczos Step Length Has not been SetUp. Type: %d\n"</span>,LZ-&gt;<a class="code" href="structDSDPLanczosStepLength.html#o14">type</a>);
00267   }
00268   DSDPFunctionReturn(0); 
00269 }
00270 
00271 
00272 
00273 <span class="preprocessor">#undef __FUNCT__  </span>
00274 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ComputeStepROBUST"</span>
00275 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> ComputeStepROBUST(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *Q, <span class="keywordtype">int</span> m, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> R, <span class="keywordtype">double</span>*darray, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> QAQTv, <span class="keywordtype">double</span> *dwork, <span class="keywordtype">double</span> *maxstep , <span class="keywordtype">double</span> *mineig){
00276 
00277   <span class="keywordtype">int</span> i,j,n,info;
00278   <span class="keywordtype">double</span> tt,wnorm, phi;
00279   <span class="keywordtype">double</span> lambda1=0,lambda2=0,delta=0;
00280   <span class="keywordtype">double</span> res1,res2,beta;
00281   <span class="keywordtype">double</span> one=1.0;
00282   <span class="keywordtype">double</span> *eigvec;
00283   <span class="keywordtype">int</span> N, LDA, LWORK;
00284 
00285   DSDPFunctionBegin;
00286 
00287   memset((<span class="keywordtype">void</span>*)darray,0,m*m*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00288   <span class="keywordflow">if</span> (A-&gt;type==1){
00289     <span class="keywordflow">for</span> (i=0; i&lt;m; i++){ darray[i*m+i]=-1.0;}
00290   } <span class="keywordflow">else</span> {
00291     <span class="keywordflow">for</span> (i=0; i&lt;m; i++){ darray[i*m+i]=1.0;}
00292   }
00293   
00294   info = SDPConeVecSet(one,Q[0]);DSDPCHKERR(info);
00295   info = SDPConeVecNormalize(Q[0]);DSDPCHKERR(info);
00296 
00297   <span class="keywordflow">for</span> (i=0; i&lt;m; i++){
00298     info = MatMult3(A,Q[i],W);DSDPCHKERR(info);
00299     info = SDPConeVecNorm2(W,&amp;phi);DSDPCHKERR(info);
00300     <span class="keywordflow">if</span> (phi!=phi){ *maxstep = 0.0;  <span class="keywordflow">return</span> 0;} 
00301     <span class="keywordflow">if</span> (i&gt;0){
00302       tt=-darray[i*m+i-1];
00303       info = SDPConeVecAXPY(tt,Q[i-1],W);DSDPCHKERR(info);
00304     }
00305     info = SDPConeVecDot(W,Q[i],&amp;tt);DSDPCHKERR(info);
00306     darray[i*m+i]=tt;
00307     tt*=-1.0;
00308     info = SDPConeVecAXPY(tt,Q[i],W);DSDPCHKERR(info);
00309     info = SDPConeVecNorm2(W,&amp;wnorm);DSDPCHKERR(info);
00310     <span class="keywordflow">if</span> (wnorm &lt;= 0.8 * phi){
00311       <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00312         info = SDPConeVecDot(W,Q[j],&amp;tt);DSDPCHKERR(info);
00313         <span class="keywordflow">if</span> (tt==tt){tt*=-1.0;} <span class="keywordflow">else</span> {tt=0;}
00314         info = SDPConeVecAXPY(tt,Q[j],W);DSDPCHKERR(info);
00315         darray[j*m+i]-=tt;
00316         <span class="keywordflow">if</span> (i!=j){ darray[i*m+j]-=tt; }
00317       }
00318     }
00319 
00320     info = SDPConeVecNorm2(W,&amp;wnorm);DSDPCHKERR(info);
00321     <span class="keywordflow">if</span> (i&lt;m-1){
00322       darray[i*m+i+1]=wnorm;
00323       darray[i*m+m+i]=wnorm;
00324     }
00325     <span class="keywordflow">if</span> (fabs(wnorm)&lt;=1.0e-14) <span class="keywordflow">break</span>;
00326     info=SDPConeVecCopy(W,Q[i+1]);DSDPCHKERR(info);
00327     info=SDPConeVecNormalize(Q[i+1]); DSDPCHKERR(info);
00328 
00329   }
00330   <span class="comment">/*</span>
00331 <span class="comment">  DSDPLogInfo("Step Length: Lanczos Iterates: %2.0f, ",i);</span>
00332 <span class="comment">  DSDPLogInfo("VNorm: %3.1e, ",wnorm);</span>
00333 <span class="comment">  */</span>
00334   <span class="comment">/*</span>
00335 <span class="comment">  printf("  ---  TRI DIAGONAL MATRIX ---- \n");</span>
00336 <span class="comment">  */</span>
00337 
00338 
00339   LWORK=DSDPMax(3*m,1); LDA=DSDPMax(1,m); N=m;
00340   info=SDPConeVecGetArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00341   info=DSDPGetEigs(darray,m,0,0,0,0,eigvec,m,dwork,LWORK,0,0);DSDPCHKERR(info);
00342   info=SDPConeVecRestoreArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00343 
00344   <span class="keywordflow">if</span> (N==0){
00345     lambda1=-0.0;
00346     delta=1.0e-20;
00347     *mineig=0;
00348   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N==1){
00349     info=SDPConeVecGetArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00350     lambda1=-eigvec[0];
00351     info=SDPConeVecRestoreArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00352     delta=1.0e-20;
00353     *mineig=lambda1;
00354   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N&gt;1){
00355     info=SDPConeVecGetArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00356     *mineig=eigvec[0];
00357     lambda1=-eigvec[N-1];
00358     lambda2=-eigvec[N-2];
00359     info=SDPConeVecRestoreArray(QAQTv,&amp;eigvec);DSDPCHKERR(info);
00360 
00361     info = SDPConeVecZero(W);DSDPCHKERR(info);
00362     <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00363       tt=darray[(N-1)*m+i];
00364       info=SDPConeVecAXPY(tt,Q[i],W);DSDPCHKERR(info);
00365     }
00366     info = MatMult3(A,W,R);DSDPCHKERR(info);
00367     info = SDPConeVecAXPY(lambda1,W,R);DSDPCHKERR(info);
00368     info = SDPConeVecNorm2(R,&amp;res1);DSDPCHKERR(info);
00369         
00370     info = SDPConeVecZero(W);DSDPCHKERR(info);
00371     <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00372       tt=darray[(N-2)*m+i];
00373       info=SDPConeVecAXPY(tt,Q[i],W);DSDPCHKERR(info);
00374     }
00375     info = MatMult3(A,W,R);DSDPCHKERR(info);
00376     info = SDPConeVecAXPY(lambda2,W,R);DSDPCHKERR(info);
00377     info = SDPConeVecNorm2(R,&amp;res2);DSDPCHKERR(info);
00378      
00379     tt = -lambda1 + lambda2 - res2;
00380     <span class="keywordflow">if</span> (tt&gt;0) beta=tt;
00381     <span class="keywordflow">else</span> beta=1.0e-20;
00382     delta = DSDPMin(res1,sqrt(res1)/beta);
00383         
00384   }
00385 
00386 
00387   <span class="keywordflow">if</span> (delta-lambda1&gt;0)
00388     *maxstep = 1.0/(delta-lambda1);
00389   <span class="keywordflow">else</span>
00390     *maxstep = 1.0e+30;
00391 
00392   info=SDPConeVecGetSize(W,&amp;n);DSDPCHKERR(info);
00393   DSDPLogInfo(0,19,<span class="stringliteral">"Robust Lanczos StepLength: Iterates %d, Max: %d, BlockSize: %d, Lambda1: %4.2e, Res1: %4.2e, Lambda2: %4.2e, Res2: %4.2e, Delta: %4.2e, MaxStep: %4.2e\n"</span>,i,m,n,lambda1,res1*res1,lambda2,res2*res2,delta,*maxstep);
00394 
00395   DSDPFunctionReturn(0); 
00396 }
00397 
00398 <span class="preprocessor">#undef __FUNCT__  </span>
00399 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ComputeStepFAST"</span>
00400 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> ComputeStepFAST(Mat3 A, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *Q, <span class="keywordtype">int</span> m, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W, <span class="keywordtype">double</span> *dwork, <span class="keywordtype">int</span> *iwork,<span class="keywordtype">double</span> *maxstep ,<span class="keywordtype">double</span> *mineig){
00401 
00402   <span class="keywordtype">int</span> i,j,n,info;
00403   <span class="keywordtype">double</span> tt,wnorm, phi;
00404   <span class="keywordtype">double</span> lambda1=0,lambda2=0,delta=0;
00405   <span class="keywordtype">double</span> res1,res2,beta;
00406   <span class="keywordtype">double</span> one=1.0;
00407   <span class="keywordtype">int</span> N=m;
00408   <span class="keywordtype">double</span> *diag,*subdiag,*ddwork;
00409 
00410   DSDPFunctionBegin;
00411   diag=dwork;
00412   subdiag=dwork+m;
00413   ddwork=dwork+2*m;
00414 
00415   <span class="keywordflow">if</span> (A-&gt;type==1){
00416     <span class="keywordflow">for</span> (i=0; i&lt;m; i++){ diag[i]=-1; subdiag[i]=0;}
00417   } <span class="keywordflow">else</span> {
00418     <span class="keywordflow">for</span> (i=0; i&lt;m; i++){ diag[i]=1.0; subdiag[i]=0;}
00419   }
00420   info = SDPConeVecSet(one,Q[0]);DSDPCHKERR(info);
00421   info = SDPConeVecNormalize(Q[0]);DSDPCHKERR(info);
00422 
00423   <span class="keywordflow">for</span> (i=0; i&lt;m; i++){
00424     info = MatMult3(A,Q[0],W);DSDPCHKERR(info);
00425     info = SDPConeVecNorm2(W,&amp;phi);DSDPCHKERR(info);
00426     <span class="keywordflow">if</span> (phi!=phi){ *maxstep = 0.0;  <span class="keywordflow">return</span> 0;} 
00427     <span class="keywordflow">if</span> (i&gt;0){
00428       tt=-subdiag[i-1];
00429       info = SDPConeVecAXPY(tt,Q[1],W);DSDPCHKERR(info);
00430     }
00431     info = SDPConeVecDot(W,Q[0],&amp;tt);DSDPCHKERR(info);
00432     diag[i]=tt;
00433     tt*=-1.0;
00434     info = SDPConeVecAXPY(tt,Q[0],W);DSDPCHKERR(info);
00435     info = SDPConeVecNorm2(W,&amp;wnorm);DSDPCHKERR(info);
00436     <span class="keywordflow">if</span> (wnorm &lt;= 1.0 * phi){
00437       <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00438         <span class="keywordflow">if</span> (j==i-1){
00439           info = SDPConeVecDot(W,Q[1],&amp;tt);DSDPCHKERR(info);
00440           <span class="keywordflow">if</span> (tt==tt){tt*=-1.0;} <span class="keywordflow">else</span> {tt=0;}
00441           info = SDPConeVecAXPY(tt,Q[1],W);DSDPCHKERR(info);
00442           subdiag[i-1]-=tt;
00443         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==i){
00444           info = SDPConeVecDot(W,Q[0],&amp;tt);DSDPCHKERR(info);
00445           <span class="keywordflow">if</span> (tt==tt){tt*=-1.0;} <span class="keywordflow">else</span> {tt=0;}
00446           info = SDPConeVecAXPY(tt,Q[0],W);DSDPCHKERR(info);
00447           diag[i]-=tt; 
00448         }
00449 
00450       } 
00451     }
00452     
00453     info = SDPConeVecNorm2(W,&amp;wnorm);DSDPCHKERR(info);
00454     <span class="comment">/*    printf("PHI: %4.4e, VNORM: %4.2e Diag: %4.2e\n",phi,wnorm,diag[i]); */</span>
00455     <span class="keywordflow">if</span> (i&lt;m-1){
00456       subdiag[i]=wnorm;
00457     }
00458     <span class="keywordflow">if</span> (fabs(wnorm)&lt;=1.0e-10){i++;<span class="keywordflow">break</span>;}
00459     info=SDPConeVecCopy(Q[0],Q[1]);DSDPCHKERR(info);
00460     info=SDPConeVecCopy(W,Q[0]);DSDPCHKERR(info);
00461     info=SDPConeVecNormalize(Q[0]); DSDPCHKERR(info);
00462     
00463   }
00464   
00465   <span class="comment">/*  DSDPEventLogBegin(id1); */</span>
00466   info=DSDPGetTriDiagonalEigs(m,diag,subdiag,ddwork,iwork);  DSDPCHKERR(info);
00467   <span class="comment">/*  DSDPEventLogEnd(id1); */</span>
00468   <span class="keywordflow">if</span> (N==0){
00469     lambda1=-0.0;
00470     delta=1.0e-20;
00471     *mineig=0;
00472   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N==1){
00473     lambda1=-diag[0];
00474     delta=1.0e-20;
00475     *mineig=diag[0];
00476   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (N&gt;1){
00477     lambda1=-diag[N-1];
00478     lambda2=-diag[N-2];
00479 
00480     res1=1.0e-8;
00481     res2=1.0e-8;
00482      
00483     tt = -lambda1 + lambda2 - res2;
00484     <span class="keywordflow">if</span> (tt&gt;0) beta=tt;
00485     <span class="keywordflow">else</span> beta=1.0e-20;
00486     delta = DSDPMin(res1,sqrt(res1)/beta);
00487     
00488     *mineig=diag[0];
00489   }
00490 
00491   
00492   <span class="keywordflow">if</span> (delta-lambda1&gt;0)
00493     *maxstep = 1.0/(delta-lambda1);
00494   <span class="keywordflow">else</span>
00495     *maxstep = 1.0e+30;
00496 
00497   info=SDPConeVecGetSize(W,&amp;n);DSDPCHKERR(info);
00498   DSDPLogInfo(0,19,<span class="stringliteral">"Step Length: Fast Lanczos Iterates: %2d, Max: %d, Block Size: %d, VNorm: %3.1e, Lambda1: %4.4e, Lambda2: %4.4e, Delta: %4.2e, Maxstep: %4.2e\n"</span>,
00499               i,m,n,wnorm,lambda1,lambda2,delta,*maxstep);
00500 
00501   DSDPFunctionReturn(0); 
00502 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
