<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/vechu.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>vechu.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpdatamat_impl.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00007 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00008   <span class="keywordtype">int</span>    neigs;
00009   <span class="keywordtype">double</span> *eigval;
00010   <span class="keywordtype">double</span> *an;
00011   <span class="keywordtype">int</span>    *cols,*nnz;
00012 } Eigen;
00013 
00014 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00015   <span class="keywordtype">int</span>    nnzeros;
00016   <span class="keyword">const</span> <span class="keywordtype">int</span>    *ind;
00017   <span class="keyword">const</span> <span class="keywordtype">double</span> *val;
00018   <span class="keywordtype">int</span> ishift;
00019   <span class="keywordtype">double</span> alpha;
00020 
00021   Eigen   *Eig;
00022   <span class="keywordtype">int</span> factored;
00023   <span class="keywordtype">int</span> owndata;
00024   <span class="keywordtype">int</span>    n;
00025 } vechmat;
00026 
00027 <span class="preprocessor">#define GETI(a,b)    (int)((int)a/(int)b)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define GETJ(a,b)    (int)((int)a%(int)b)</span>
00029 <span class="preprocessor"></span>
00030 <span class="keyword">static</span> <span class="keywordtype">void</span> getij(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *i,<span class="keywordtype">int</span> *j){
00031   *i=GETI(k,n);
00032   *j=GETJ(k,n);
00033   <span class="keywordflow">return</span>;
00034 }
00035 
00036 <span class="preprocessor">#undef __FUNCT__  </span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateVechMatWData"</span>
00038 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateVechMatWdata(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> ishift, <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">int</span> *ind, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals, <span class="keywordtype">int</span> nnz, vechmat **A){
00039   <span class="keywordtype">int</span> info;
00040   vechmat* V;
00041   DSDPCALLOC1(&amp;V,vechmat,&amp;info);DSDPCHKERR(info);
00042   V-&gt;n=n; V-&gt;ishift=ishift, V-&gt;ind=ind; V-&gt;val=vals;V-&gt;nnzeros=nnz;
00043   V-&gt;alpha=alpha;
00044   V-&gt;owndata=0;
00045   *A=V;
00046   <span class="keywordflow">return</span> 0;
00047 }
00048 
00049 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatAddMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00050   vechmat* A=(vechmat*)AA;
00051   <span class="keywordtype">int</span> k;
00052   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,nnz=A-&gt;nnzeros;
00053   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00054   <span class="keywordtype">double</span> *rr=r-A-&gt;ishift;
00055   scl*=A-&gt;alpha;
00056   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k){
00057     *(rr+(ind[k])) +=scl*(val[k]);
00058   }
00059   <span class="keywordflow">return</span> 0;
00060 }
00061 
00062 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00063   vechmat* A=(vechmat*)AA;
00064   <span class="keywordtype">int</span> k,nnz=A-&gt;nnzeros; 
00065   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00066   <span class="keywordtype">double</span> vv=0,*xx=x-A-&gt;ishift;
00067   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00068   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k,++ind,++val){
00069     vv+=(*val)*(*(xx+(*ind)));
00070   }
00071   *v=2*vv*A-&gt;alpha;
00072   <span class="keywordflow">return</span> 0;
00073 }
00074 
00075 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatVecVec(Eigen*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00076 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRank(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00077 
00078 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00079   vechmat* A=(vechmat*)AA;
00080   <span class="keywordtype">int</span> info,rank=n,i=0,j,k,kk;
00081   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00082   <span class="keywordtype">double</span> vv=0,dd;
00083   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00084   
00085   <span class="keywordflow">if</span> (A-&gt;factored==3){
00086     info=VechMatGetRank(AA,&amp;rank,n);
00087     <span class="keywordflow">if</span> (nnz&gt;3 &amp;&amp; rank&lt;nnz){
00088       info=EigMatVecVec(A-&gt;Eig,x,n,&amp;vv);
00089       *v=vv*A-&gt;alpha;
00090       <span class="keywordflow">return</span> 0;
00091     }
00092   }
00093   
00094   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind,++val){
00095     kk=*ind-ishift;
00096     i=GETI(kk,n);
00097     j=GETJ(kk,n);
00098     dd=x[i]*x[j]*(*val);
00099     vv+=2*dd;
00100     <span class="keywordflow">if</span> (i==j){ vv-=dd; }
00101   }
00102   *v=vv*A-&gt;alpha;
00103 
00104   <span class="keywordflow">return</span> 0;
00105 }
00106 
00107 
00108 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRowNnz(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz,<span class="keywordtype">int</span> nn){
00109   vechmat* A=(vechmat*)AA;
00110   <span class="keywordtype">int</span> i=0,j,k,t;
00111   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind, ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00112   *nnzz=0;
00113   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,ind){
00114     t=ind[k]-ishift;
00115     i=GETI(t,nn);
00116     j=GETJ(t,nn);
00117     <span class="keywordflow">if</span> (i==trow){
00118       nz[j]++;(*nnzz)++;
00119     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==trow){
00120       nz[i]++;(*nnzz)++;
00121     }
00122   }
00123   <span class="keywordflow">return</span> 0;
00124 }
00125 
00126 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm2){
00127   vechmat* A=(vechmat*)AA;
00128   <span class="keywordtype">int</span> i=0,j,k,t;
00129   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00130   <span class="keywordtype">double</span> fn2=0;
00131   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00132   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k){
00133     t=ind[k]-ishift;
00134     i=GETI(t,n);
00135     j=GETJ(t,n);
00136     <span class="keywordflow">if</span> (i==j){
00137       fn2+= val[k]*val[k];
00138     } <span class="keywordflow">else</span> {
00139       fn2+= 2*val[k]*val[k];
00140     }
00141   }
00142   *fnorm2=fn2*A-&gt;alpha*A-&gt;alpha;
00143   <span class="keywordflow">return</span> 0;
00144 }
00145 
00146 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatAddRowMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
00147   vechmat* A=(vechmat*)AA;
00148   <span class="keywordtype">int</span> i=0,j,k,t,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00149   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00150   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00151   scl*=A-&gt;alpha;
00152   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k){
00153     t=ind[k]-ishift;
00154     i=GETI(t,m);
00155     j=GETJ(t,m);
00156     <span class="keywordflow">if</span> (i==trow){
00157       r[j]+=scl*val[k];
00158     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==trow){
00159       r[i]+=scl*val[k];
00160     }
00161   }
00162   <span class="keywordflow">return</span> 0;
00163 }
00164 
00165 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatCountNonzeros(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span>*nnz, <span class="keywordtype">int</span> n){
00166   vechmat* A=(vechmat*)AA;
00167   *nnz=A-&gt;nnzeros;
00168   <span class="keywordflow">return</span> 0;
00169 }
00170 
00171 <span class="preprocessor">#undef __FUNCT__  </span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "VechMatDestroy"</span>
00173 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> VechMatDestroy(<span class="keywordtype">void</span>* AA){
00174   vechmat* A=(vechmat*)AA;
00175   <span class="keywordtype">int</span> info;
00176   <span class="keywordflow">if</span> (A-&gt;owndata){
00177     <span class="comment">/*</span>
00178 <span class="comment">    if (A-&gt;ind){ DSDPFREE(&amp;A-&gt;ind,&amp;info);DSDPCHKERR(info);}</span>
00179 <span class="comment">    if (A-&gt;val){ DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}</span>
00180 <span class="comment">    */</span>
00181     <span class="keywordflow">return</span> 1;
00182   }
00183   <span class="keywordflow">if</span> (A-&gt;Eig){
00184     DSDPFREE(&amp;A-&gt;Eig-&gt;eigval,&amp;info);DSDPCHKERR(info);
00185     DSDPFREE(&amp;A-&gt;Eig-&gt;an,&amp;info);DSDPCHKERR(info);
00186     <span class="keywordflow">if</span> (A-&gt;Eig-&gt;cols){DSDPFREE(&amp;A-&gt;Eig-&gt;cols,&amp;info);DSDPCHKERR(info);}
00187     <span class="keywordflow">if</span> (A-&gt;Eig-&gt;nnz){DSDPFREE(&amp;A-&gt;Eig-&gt;nnz,&amp;info);DSDPCHKERR(info);}
00188     DSDPFREE(&amp;A-&gt;Eig,&amp;info);DSDPCHKERR(info);
00189   }
00190   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
00191   <span class="keywordflow">return</span> 0;
00192 }
00193 
00194 
00195 
00196 <span class="preprocessor">#undef __FUNCT__  </span>
00197 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateVechMatEigs"</span>
00198 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateEigenLocker(Eigen **EE,<span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> neigs, <span class="keywordtype">int</span> n){
00199   <span class="keywordtype">int</span> i,k,info;
00200   Eigen *E;
00201 
00202   <span class="keywordflow">for</span> (k=0,i=0;i&lt;neigs;i++) k+=iptr[i];
00203   <span class="keywordflow">if</span> (k&gt;n*neigs/4){
00204 
00205     DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
00206     DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
00207     DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,n*neigs,&amp;info);DSDPCHKERR(info);
00208     E-&gt;neigs=neigs;
00209     E-&gt;cols=0;
00210     E-&gt;nnz=0;
00211 
00212   } <span class="keywordflow">else</span> {
00213 
00214     DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
00215     DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
00216     DSDPCALLOC2(&amp;E-&gt;nnz,<span class="keywordtype">int</span>,neigs,&amp;info);DSDPCHKERR(info);
00217     DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,k,&amp;info);DSDPCHKERR(info);
00218     DSDPCALLOC2(&amp;E-&gt;cols,<span class="keywordtype">int</span>,k,&amp;info);DSDPCHKERR(info);
00219     E-&gt;neigs=neigs;
00220 
00221     <span class="keywordflow">if</span> (neigs&gt;0) E-&gt;nnz[0]=iptr[0];
00222     <span class="keywordflow">for</span> (i=1;i&lt;neigs;i++){E-&gt;nnz[i]=E-&gt;nnz[i-1]+iptr[i];}
00223   }
00224   *EE=E;
00225   <span class="keywordflow">return</span> 0;
00226 }
00227 
00228 
00229 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatSetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> eigv, <span class="keywordtype">int</span> idxn[], <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nsub,<span class="keywordtype">int</span> n){
00230   <span class="keywordtype">int</span> j,k,*cols=A-&gt;cols;
00231   <span class="keywordtype">double</span> *an=A-&gt;an;
00232   A-&gt;eigval[row]=eigv;
00233   <span class="keywordflow">if</span> (cols){
00234     k=0; <span class="keywordflow">if</span> (row&gt;0){ k=A-&gt;nnz[row-1];}
00235     cols+=k; an+=k;
00236     <span class="keywordflow">for</span> (k=0,j=0; j&lt;nsub; j++){
00237       <span class="keywordflow">if</span> (v[j]==0.0) <span class="keywordflow">continue</span>;
00238       cols[k]=idxn[j]; an[k]=v[j]; k++;
00239     }
00240   } <span class="keywordflow">else</span> {
00241     an+=n*row;
00242     <span class="keywordflow">for</span> (j=0; j&lt;nsub; j++){
00243       <span class="keywordflow">if</span> (v[j]==0.0) <span class="keywordflow">continue</span>;
00244       an[idxn[j]]=v[j];
00245     }
00246   }
00247   <span class="keywordflow">return</span> 0;
00248 }
00249 
00250 
00251 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatGetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> eigenvector[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> spind[], <span class="keywordtype">int</span> *nind){
00252   <span class="keywordtype">int</span> i,*cols=A-&gt;cols,bb,ee;
00253   <span class="keywordtype">double</span>* an=A-&gt;an;
00254   *eigenvalue=A-&gt;eigval[row];
00255   *nind=0;
00256   <span class="keywordflow">if</span> (cols){
00257     memset((<span class="keywordtype">void</span>*)eigenvector,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00258     <span class="keywordflow">if</span> (row==0){ bb=0;} <span class="keywordflow">else</span> {bb=A-&gt;nnz[row-1];} ee=A-&gt;nnz[row];
00259     <span class="keywordflow">for</span> (i=bb;i&lt;ee;i++){
00260       eigenvector[cols[i]]=an[i];
00261       spind[i-bb]=cols[i]; (*nind)++;
00262     }
00263   } <span class="keywordflow">else</span> {
00264     memcpy((<span class="keywordtype">void</span>*)eigenvector,(<span class="keywordtype">void</span>*)(an+n*row),n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00265     <span class="keywordflow">for</span> (i=0;i&lt;n;i++)spind[i]=i;
00266     *nind=n;
00267   }
00268   <span class="keywordflow">return</span> 0;
00269 }
00270 
00271 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatVecVec(Eigen* A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
00272   <span class="keywordtype">int</span> i,rank,*cols=A-&gt;cols,neigs=A-&gt;neigs,*nnz=A-&gt;nnz,bb,ee;
00273   <span class="keywordtype">double</span>* an=A-&gt;an,*eigval=A-&gt;eigval,dd,ddd=0;
00274 
00275   <span class="keywordflow">if</span> (cols){
00276     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
00277       <span class="keywordflow">if</span> (rank==0){ bb=0;} <span class="keywordflow">else</span> {bb=nnz[rank-1];} ee=nnz[rank];
00278       <span class="keywordflow">for</span> (dd=0,i=bb;i&lt;ee;i++){
00279         dd+=an[i]*v[cols[i]];
00280       }
00281       ddd+=dd*dd*eigval[rank];
00282     }
00283   } <span class="keywordflow">else</span> {
00284     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
00285       <span class="keywordflow">for</span> (dd=0,i=0;i&lt;n;i++){
00286         dd+=an[i]*v[i];
00287       }
00288       an+=n;
00289       ddd+=dd*dd*eigval[rank];
00290     }
00291   }
00292   *vv=ddd;
00293   <span class="keywordflow">return</span> 0;
00294 }
00295 
00296 
00297 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatComputeEigs(vechmat*,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00298 
00299 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatFactor(<span class="keywordtype">void</span>*AA, <span class="keywordtype">double</span> dmatp[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> dwork[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ddwork[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> n2){
00300 
00301   vechmat*  A=(vechmat*)AA;
00302   <span class="keywordtype">int</span> i,j,k,t,info,isdiag;
00303   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,ishift=A-&gt;ishift,nonzeros=A-&gt;nnzeros;
00304   <span class="keywordtype">double</span> *ss1=0,*ss2=0;
00305   <span class="keywordtype">int</span> nn1=0,nn2=0;
00306   <span class="keywordflow">if</span> (A-&gt;factored) <span class="keywordflow">return</span> 0;
00307 
00308   memset((<span class="keywordtype">void</span>*)iptr,0,3*n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));  
00309   <span class="comment">/* Find number of nonzeros in each row */</span>
00310   <span class="keywordflow">for</span> (isdiag=1,k=0; k&lt;nonzeros; k++){
00311     t=ind[k]-ishift;
00312     i=GETI(t,n);
00313     j=GETJ(t,n);
00314     iptr[i]++;
00315     <span class="keywordflow">if</span> (i!=j) {isdiag=0;iptr[j]++;}
00316   }
00317   
00318   <span class="keywordflow">if</span> (isdiag){ A-&gt;factored=1; <span class="keywordflow">return</span> 0;}
00319   <span class="comment">/* Find most nonzeros per row */</span>
00320   <span class="keywordflow">for</span> (j=0,i=0; i&lt;n; i++){ if (iptr[i]&gt;j) j=iptr[i]; }
00321   <span class="keywordflow">if</span> (j&lt;2){ A-&gt;factored=2; <span class="keywordflow">return</span> 0; }
00322   
00323   info=VechMatComputeEigs(A,dmatp,nn0,dwork,n,ddwork,n1,iptr,n2,ss1,nn1,ss2,nn2);DSDPCHKERR(info);
00324   A-&gt;factored=3;
00325   <span class="keywordflow">return</span> 0;
00326 }
00327 
00328 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRank(<span class="keywordtype">void</span> *AA,<span class="keywordtype">int</span> *rank,<span class="keywordtype">int</span> n){
00329   vechmat*  A=(vechmat*)AA;
00330   <span class="keywordflow">switch</span> (A-&gt;factored){
00331   <span class="keywordflow">case</span> 1:
00332     *rank=A-&gt;nnzeros;
00333     <span class="keywordflow">break</span>;
00334   <span class="keywordflow">case</span> 2:
00335     *rank=2*A-&gt;nnzeros;
00336     <span class="keywordflow">break</span>;
00337   <span class="keywordflow">case</span> 3:
00338     *rank=A-&gt;Eig-&gt;neigs;
00339     <span class="keywordflow">break</span>;
00340   <span class="keywordflow">default</span>:
00341     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00342   }
00343   <span class="keywordflow">return</span> 0;
00344 }
00345 
00346 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetEig(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> rank, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> *nind){
00347   vechmat*  A=(vechmat*)AA;
00348   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val,tt=sqrt(0.5);
00349   <span class="keywordtype">int</span> info,i,j,k,t;
00350   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,ishift=A-&gt;ishift;
00351 
00352   *nind=0;
00353   <span class="keywordflow">switch</span> (A-&gt;factored){
00354   <span class="keywordflow">case</span> 1:
00355     memset(vv,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00356     t=ind[rank]-ishift;
00357     i=GETI(t,n);
00358     j=GETJ(t,n);
00359     vv[i]=1.0;
00360     *eigenvalue=val[rank]*A-&gt;alpha;
00361     *nind=1;
00362     indx[0]=i;
00363     <span class="keywordflow">break</span>;
00364   <span class="keywordflow">case</span> 2:
00365     memset(vv,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00366     k=rank/2;
00367     getij(ind[k]-ishift,n,&amp;i,&amp;j);
00368     <span class="keywordflow">if</span> (i==j){
00369       <span class="keywordflow">if</span> (k*2==rank){ 
00370         vv[i]=1.0; *eigenvalue=val[k]*A-&gt;alpha;
00371         *nind=1;
00372         indx[0]=i;
00373       } <span class="keywordflow">else</span> {
00374         *eigenvalue=0;
00375       }
00376     } <span class="keywordflow">else</span> {
00377       <span class="keywordflow">if</span> (k*2==rank){
00378         vv[i]=tt;  vv[j]=tt; *eigenvalue=val[k]*A-&gt;alpha;
00379         *nind=2;
00380         indx[0]=i; indx[1]=j;
00381       } <span class="keywordflow">else</span> {
00382         vv[i]=-tt; vv[j]=tt; *eigenvalue=-val[k]*A-&gt;alpha;
00383         *nind=2;
00384         indx[0]=i; indx[1]=j;
00385       }
00386     }
00387     <span class="keywordflow">break</span>;
00388   <span class="keywordflow">case</span> 3:
00389     info=EigMatGetEig(A-&gt;Eig,rank,eigenvalue,vv,n,indx,nind);DSDPCHKERR(info);
00390     *eigenvalue=*eigenvalue*A-&gt;alpha;
00391     <span class="keywordflow">break</span>;
00392   <span class="keywordflow">default</span>:
00393     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00394   }
00395 
00396   <span class="keywordflow">return</span> 0;  
00397 }
00398 
00399 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatView(<span class="keywordtype">void</span>* AA){
00400   vechmat* A=(vechmat*)AA;
00401   <span class="keywordtype">int</span> info,i=0,j,k,rank=0,ishift=A-&gt;ishift,n=A-&gt;n,nnz=A-&gt;nnzeros;
00402   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00403   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00404   <span class="keywordflow">for</span> (k=0; k&lt;nnz; k++){
00405     getij(ind[k]-ishift,n,&amp;i,&amp;j);
00406     printf(<span class="stringliteral">"Row: %d, Column: %d, Value: %10.8f \n"</span>,i,j,A-&gt;alpha*val[k]);
00407   }
00408   <span class="keywordflow">if</span> (A-&gt;factored&gt;0){
00409     info=VechMatGetRank(AA,&amp;rank,n);DSDPCHKERR(info);
00410     printf(<span class="stringliteral">"Detected Rank: %d\n"</span>,rank);
00411   }
00412   <span class="keywordflow">return</span> 0;
00413 }
00414 
00415 
00416 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> vechmatops;
00417 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"STANDARD VECH MATRIX"</span>;
00418 
00419 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *sops){
00420   <span class="keywordtype">int</span> info;
00421   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00422   info=DSDPDataMatOpsInitialize(sops); DSDPCHKERR(info);
00423   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=VechMatVecVec;
00424   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=VechMatDot;
00425   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=VechMatFNorm2;
00426   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=VechMatAddRowMultiple;
00427   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=VechMatAddMultiple;
00428   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=VechMatView;
00429   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=VechMatDestroy;
00430   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o6">matfactor2</a>=VechMatFactor;
00431   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=VechMatGetRank;
00432   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=VechMatGetEig;
00433   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=VechMatGetRowNnz;
00434   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=VechMatCountNonzeros;
00435   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=3;
00436   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
00437   <span class="keywordflow">return</span> 0;
00438 }
00439 
00452 <span class="preprocessor">#undef __FUNCT__  </span>
00453 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetVecUMat"</span>
00454 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetVecUMat(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> ishift,<span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[],<span class="keywordtype">int</span> nnz, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**sops, <span class="keywordtype">void</span>**smat){ 
00455   <span class="keywordtype">int</span> info,i,j,k,itmp,nn=n*n;
00456   <span class="keywordtype">double</span> dtmp;
00457   vechmat* AA;
00458   DSDPFunctionBegin;
00459   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k){ 
00460     itmp=ind[k]-ishift; 
00461     <span class="keywordflow">if</span> (itmp&gt;=nn){
00462       getij(itmp,n,&amp;i,&amp;j);
00463       <span class="comment">/*</span>
00464 <span class="comment">      DSDPSETERR(2,"Illegal index value: Element %d in array has row %d (&gt;0) or column %d (&gt;0) is greater than %d. \n",k+1,i+1,j+1,n);</span>
00465 <span class="comment">      */</span>
00466       DSDPSETERR3(2,<span class="stringliteral">"Illegal index value: Element %d in array has index %d greater than or equal to %d. \n"</span>,k,itmp,nn);
00467     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itmp&lt;0){
00468       DSDPSETERR1(2,<span class="stringliteral">"Illegal index value: %d.  Must be &gt;= 0\n"</span>,itmp);
00469     }
00470   }
00471   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k) dtmp=val[k];
00472   info=CreateVechMatWdata(n,ishift,alpha,ind,val,nnz,&amp;AA); DSDPCHKERR(info);
00473   AA-&gt;factored=0;
00474   AA-&gt;Eig=0;
00475   info=VechMatOpsInitialize(&amp;vechmatops); DSDPCHKERR(info);
00476   <span class="keywordflow">if</span> (sops){*sops=&amp;vechmatops;}
00477   <span class="keywordflow">if</span> (smat){*smat=(<span class="keywordtype">void</span>*)AA;}
00478   DSDPFunctionReturn(0);
00479 }
00480 
00481 
00482 <span class="preprocessor">#undef __FUNCT__  </span>
00483 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "VechMatComputeEigs"</span>
00484 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> VechMatComputeEigs(vechmat* AA,<span class="keywordtype">double</span> DD[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> W[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> WORK[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iiptr[], <span class="keywordtype">int</span> n2, <span class="keywordtype">double</span> ss1[],<span class="keywordtype">int</span> nn1, <span class="keywordtype">double</span> ss2[], <span class="keywordtype">int</span> nn2){
00485   
00486   <span class="keywordtype">int</span> i,j,k,nsub,neigs,info,*iptr,*perm,*invp;
00487   <span class="keywordtype">long</span> <span class="keywordtype">int</span> *i2darray=(<span class="keywordtype">long</span> <span class="keywordtype">int</span>*)DD;
00488   <span class="keywordtype">int</span> ownarray1=0,ownarray2=0,ownarray3=0;
00489   <span class="keywordtype">int</span> ishift=AA-&gt;ishift,nonzeros=AA-&gt;nnzeros;
00490   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=AA-&gt;ind;
00491   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;val;
00492   <span class="keywordtype">double</span> *dmatarray=ss1,*dworkarray=ss2,maxeig,eps=1.0e-12,eps2=1.0e-12;
00493   
00494   iptr=iiptr;  perm=iptr+n;  invp=perm+n;
00495   <span class="comment">/* These operations were done before calling this routine * /</span>
00496 <span class="comment">  / * Integer arrays corresponding to rows with nonzeros and inverse map * /</span>
00497 <span class="comment">  memset((void*)iiptr,0,3*n*sizeof(int));</span>
00498 <span class="comment"></span>
00499 <span class="comment">  / * Find number of nonzeros in each row * /</span>
00500 <span class="comment">  for (i=0,k=0; k&lt;nonzeros; k++){</span>
00501 <span class="comment">    getij(ind[k],i,n,&amp;i,&amp;j);</span>
00502 <span class="comment">    iptr[i]++; iptr[j]++;</span>
00503 <span class="comment">  } </span>
00504 <span class="comment">  */</span>
00505   <span class="comment">/* Number of rows with a nonzero.  Order the rows with nonzeros. */</span>
00506   <span class="keywordflow">for</span> (nsub=0,i=0; i&lt;n; i++){
00507     <span class="keywordflow">if</span> (iptr[i]&gt;0){ invp[nsub]=i; perm[i]=nsub; nsub++;}
00508   }
00509   
00510   <span class="comment">/* create a dense array in which to put numbers */</span>
00511   <span class="keywordflow">if</span> (nsub*nsub&gt;nn1){
00512     DSDPCALLOC2(&amp;dmatarray,<span class="keywordtype">double</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00513     ownarray1=1;
00514   }
00515   memset((<span class="keywordtype">void</span>*)dmatarray,0,nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00516   <span class="keywordflow">if</span> (nsub*nsub&gt;nn2){
00517     DSDPCALLOC2(&amp;dworkarray,<span class="keywordtype">double</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00518     ownarray2=1;
00519   }
00520 
00521   <span class="keywordflow">if</span> (nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)&gt;nn0*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)){
00522     DSDPCALLOC2(&amp;i2darray,<span class="keywordtype">long</span> <span class="keywordtype">int</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00523     ownarray3=1;
00524   }
00525   
00526   
00527   <span class="keywordflow">for</span> (i=0,k=0; k&lt;nonzeros; k++){
00528     getij(ind[k]-ishift,n,&amp;i,&amp;j);
00529     dmatarray[perm[i]*nsub+perm[j]] += val[k];
00530     <span class="keywordflow">if</span> (i!=j){
00531       dmatarray[perm[j]*nsub+perm[i]] += val[k];
00532     }
00533   }
00534   <span class="comment">/* Call LAPACK to compute the eigenvalues */</span>
00535   memset((<span class="keywordtype">void</span>*)W,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00536 
00537   info=DSDPGetEigs(dmatarray,nsub,dworkarray,nsub*nsub,i2darray,nsub*nsub,
00538                    W,nsub,WORK,n1,iiptr+3*n,n2-3*n);
00539   <span class="keywordflow">if</span> (info){
00540     memset((<span class="keywordtype">void</span>*)dmatarray,0,nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00541     <span class="keywordflow">for</span> (i=0,k=0; k&lt;nonzeros; k++){
00542       getij(ind[k]-ishift,n,&amp;i,&amp;j);
00543       dmatarray[perm[i]*nsub+perm[j]] += val[k];
00544       <span class="keywordflow">if</span> (i!=j){
00545         dmatarray[perm[j]*nsub+perm[i]] += val[k];
00546       }
00547     }
00548     info=DSDPGetEigs2(dmatarray,nsub,dworkarray,nsub*nsub,i2darray,nsub*nsub,
00549                       W,nsub,WORK,n1,iiptr+3*n,n2-3*n); DSDPCHKERR(info);
00550   }
00551   <span class="comment">/*  dsyev_("V","L",&amp;N,dmatarray,&amp;LDA,W,WORK,&amp;LWORK,&amp;INFO); */</span>
00552   
00553   <span class="keywordflow">for</span> (maxeig=0,i=0;i&lt;nsub;i++){
00554     <span class="keywordflow">if</span> (fabs(W[i])&gt;maxeig){ maxeig=fabs(W[i]); }
00555   }
00556   memset((<span class="keywordtype">void</span>*)iptr,0,nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00557   <span class="comment">/* Compute sparsity pattern for  eigenvalue and eigenvector structures */</span>
00558   <span class="comment">/* Count the nonzero eigenvalues */</span>
00559   <span class="keywordflow">for</span> (neigs=0,k=0; k&lt;nsub; k++){
00560     <span class="keywordflow">if</span> (fabs(W[k]) <span class="comment">/* /maxeig */</span> &gt; eps){
00561       <span class="keywordflow">for</span> (j=0;j&lt;nsub;j++){
00562         <span class="keywordflow">if</span> (fabs(dmatarray[nsub*k+j]) &gt;= eps2){iptr[neigs]++;
00563         } <span class="keywordflow">else</span> { dmatarray[nsub*k+j]=0.0;}
00564       }
00565       neigs++;
00566       <span class="comment">/*</span>
00567 <span class="comment">    } else if (fabs(W[k])&gt;1.0e-100){</span>
00568 <span class="comment">      printf("SKIPPING EIGENVALUE: %4.4e, max is : %4.4e\n",W[k],maxeig);</span>
00569 <span class="comment">      */</span>
00570     } 
00571   }
00572   
00573   info=CreateEigenLocker(&amp;AA-&gt;Eig,iptr,neigs,n);DSDPCHKERR(info);
00574   DSDPLogInfo(0,49,<span class="stringliteral">" Data Mat has %d eigenvectors."</span>,neigs);
00575   <span class="comment">/* Copy into structure */</span>
00576   <span class="keywordflow">for</span> (neigs=0,i=0; i&lt;nsub; i++){
00577     <span class="keywordflow">if</span> (fabs(W[i]) &gt; eps){
00578       info=EigMatSetEig(AA-&gt;Eig,neigs,W[i],invp,dmatarray+nsub*i,nsub,n);DSDPCHKERR(info);
00579       neigs++;
00580     }
00581   }
00582   
00583   <span class="keywordflow">if</span> (ownarray1){ DSDPFREE(&amp;dmatarray,&amp;info);DSDPCHKERR(info);}
00584   <span class="keywordflow">if</span> (ownarray2){ DSDPFREE(&amp;dworkarray,&amp;info);DSDPCHKERR(info);}
00585   <span class="keywordflow">if</span> (ownarray3){ DSDPFREE(&amp;i2darray,&amp;info);DSDPCHKERR(info);}
00586   <span class="keywordflow">return</span> 0;
00587 }
00588  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:44 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
