<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpdualmat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpdualmat.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpdualmat_impl.h"</span>
00002 <span class="preprocessor">#include "dsdpdualmat.h"</span>
00003 <span class="preprocessor">#include "dsdpsys.h"</span>
00004 
00010 <span class="preprocessor">#define DSDPNoOperationError(a);  { DSDPSETERR1(1,"Dual natrix type: %s, Operation not defined\n",(a).dsdpops-&gt;matname);}</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DSDPChkDMatError(a,b);  { if (b){ DSDPSETERR1(b,"Dual natrix type: %s,\n",(a).dsdpops-&gt;matname);} }</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">static</span> <span class="keywordtype">int</span> sdpdualsolve=0,sdpdualinvert=0;
00014 
00015 <span class="preprocessor">#undef __FUNCT__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatEventZero"</span>
00017 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatEventZero(<span class="keywordtype">void</span>){
00018   DSDPFunctionBegin;
00019   sdpdualinvert=0;sdpdualsolve=0;
00020   DSDPFunctionReturn(0);
00021 }
00022 
00023 <span class="preprocessor">#undef __FUNCT__</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatEventInitialize"</span>
00025 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatEventInitialize(<span class="keywordtype">void</span>){
00026   DSDPFunctionBegin;
00027   <span class="keywordflow">if</span> (sdpdualsolve==0){DSDPEventLogRegister(<span class="stringliteral">"SDP SSolve"</span>,&amp;sdpdualsolve);}
00028   DSDPFunctionReturn(0);
00029 }
00030 
00031 <span class="preprocessor">#undef __FUNCT__</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatGetType"</span>
00033 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatGetType(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <span class="keywordtype">int</span> *<span class="keywordtype">id</span>){
00034   DSDPFunctionBegin;
00035   *<span class="keywordtype">id</span>=S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>;
00036   DSDPFunctionReturn(0); 
00037 }
00038 
00039 <span class="preprocessor">#undef __FUNCT__</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatSetData"</span>
00041 <span class="preprocessor"></span>
00049 <span class="keywordtype">int</span> DSDPDualMatSetData(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S, <span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* ops,  <span class="keywordtype">void</span>*data){
00050   <span class="keywordtype">int</span> info;
00051   DSDPFunctionBegin;
00052   (*S).dsdpops=ops;
00053   (*S).matdata=data;
00054   info=DSDPDualMatTest(*S);DSDPCHKERR(info);
00055   DSDPFunctionReturn(0); 
00056 }
00057 
00058 <span class="preprocessor">#undef __FUNCT__</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatDestroy"</span>
00060 <span class="preprocessor"></span>
00065 <span class="keywordtype">int</span> DSDPDualMatDestroy(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S){
00066   <span class="keywordtype">int</span> info;
00067   DSDPFunctionBegin;
00068   <span class="keywordflow">if</span> ( S &amp;&amp; (*S).<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a> &amp;&amp; (*S).dsdpops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>){
00069     info=((*S).dsdpops-&gt;matdestroy)((*S).matdata); DSDPChkDMatError(*S,info);
00070   } <span class="keywordflow">else</span> {
00071     <span class="comment">/*</span>
00072 <span class="comment">    DSDPNoOperationError(*S);</span>
00073 <span class="comment">    */</span>
00074   }
00075   info=DSDPDualMatSetData(S,0,0); DSDPCHKERR(info);
00076   DSDPFunctionReturn(0);
00077 }
00078 
00079 <span class="preprocessor">#undef __FUNCT__</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatGetSize"</span>
00081 <span class="preprocessor"></span>
00087 <span class="keywordtype">int</span> DSDPDualMatGetSize(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S,<span class="keywordtype">int</span>*n){
00088   <span class="keywordtype">int</span> info;
00089   DSDPFunctionBegin;
00090   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>){
00091     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,n); DSDPChkDMatError(S,info);
00092   } <span class="keywordflow">else</span> {
00093     DSDPNoOperationError(S);
00094   }
00095   DSDPFunctionReturn(0); 
00096 }
00097 
00098 <span class="preprocessor">#undef __FUNCT__</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatGetArray"</span>
00100 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatGetArray(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <span class="keywordtype">double</span> **v, <span class="keywordtype">int</span> *n){
00101   <span class="keywordtype">int</span> info;
00102   DSDPFunctionBegin;
00103   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>){
00104     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,v,n); DSDPChkDMatError(S,info);
00105   } <span class="keywordflow">else</span> {
00106     *v=0;
00107     *n=0;
00108   }
00109   DSDPFunctionReturn(0);
00110 }
00111 
00112 
00113 <span class="preprocessor">#undef __FUNCT__</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatLogDeterminant"</span>
00115 <span class="preprocessor"></span>
00122 <span class="keywordtype">int</span> DSDPDualMatLogDeterminant(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S,<span class="keywordtype">double</span> *logdet){
00123   <span class="keywordtype">int</span> info;
00124   DSDPFunctionBegin;
00125   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>){
00126     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,logdet); DSDPChkDMatError(S,info);
00127   } <span class="keywordflow">else</span> {
00128      DSDPNoOperationError(S);
00129   }
00130   DSDPFunctionReturn(0); 
00131 }
00132 
00133 <span class="preprocessor">#undef __FUNCT__</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatView"</span>
00135 <span class="preprocessor"></span>
00140 <span class="keywordtype">int</span> DSDPDualMatView(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S){
00141   <span class="keywordtype">int</span> info;
00142   DSDPFunctionBegin;
00143   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>){
00144     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>); DSDPChkDMatError(S,info);
00145   } <span class="keywordflow">else</span> {
00146      DSDPNoOperationError(S);
00147   }
00148   DSDPFunctionReturn(0); 
00149 }
00150 
00151 
00152 <span class="preprocessor">#undef __FUNCT__</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatSetArray"</span>
00154 <span class="preprocessor"></span>
00160 <span class="keywordtype">int</span> DSDPDualMatSetArray(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T){
00161   <span class="keywordtype">double</span> *ss;
00162   <span class="keywordtype">int</span> info,n,nn;
00163   DSDPFunctionBegin;
00164   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>){
00165     info=DSDPVMatGetSize(T,&amp;n); DSDPCHKERR(info);
00166     info=DSDPVMatGetArray(T,&amp;ss,&amp;nn); DSDPCHKERR(info);
00167     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,ss,nn,n); DSDPChkDMatError(S,info);
00168     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;nn); DSDPCHKERR(info);
00169   } <span class="keywordflow">else</span> {
00170     DSDPNoOperationError(S);
00171   }
00172   DSDPFunctionReturn(0);
00173 }
00174 
00175 
00176 <span class="preprocessor">#undef __FUNCT__</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatInvert"</span>
00178 <span class="preprocessor"></span>
00186 <span class="keywordtype">int</span> DSDPDualMatInvert(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S){
00187   <span class="keywordtype">int</span> info;
00188   DSDPFunctionBegin;
00189   <span class="comment">/*  DSDPEventLogBegin(sdpdualinvert); */</span>
00190   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>){
00191     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>); DSDPChkDMatError(S,info);
00192   } <span class="keywordflow">else</span> {
00193     DSDPNoOperationError(S);
00194   }
00195   <span class="comment">/*  DSDPEventLogEnd(sdpdualinvert); */</span>
00196   DSDPFunctionReturn(0); 
00197 }
00198 
00199 <span class="preprocessor">#undef __FUNCT__</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatInverseAdd"</span>
00201 <span class="preprocessor"></span>
00209 <span class="keywordtype">int</span> DSDPDualMatInverseAdd(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <span class="keywordtype">double</span> alpha, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T){
00210   <span class="keywordtype">int</span> info,n,nn;
00211   <span class="keywordtype">double</span> *ss;
00212   DSDPFunctionBegin;
00213   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>){
00214     info=DSDPVMatGetSize(T,&amp;n); DSDPCHKERR(info);
00215     info=DSDPVMatGetArray(T,&amp;ss,&amp;nn); DSDPCHKERR(info);
00216     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,alpha,ss,nn,n); DSDPChkDMatError(S,info);
00217     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;nn); DSDPCHKERR(info);
00218   } <span class="keywordflow">else</span> {
00219     DSDPNoOperationError(S);
00220   }
00221   DSDPFunctionReturn(0); 
00222 }
00223 
00224 
00225 <span class="preprocessor">#undef __FUNCT__</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatInverseMultiply"</span>
00227 <span class="preprocessor"></span>
00236 <span class="keywordtype">int</span> DSDPDualMatInverseMultiply(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X){
00237   <span class="keywordtype">int</span> info,n;
00238   <span class="keywordtype">double</span> *bb,*xx;
00239   DSDPFunctionBegin;
00240   DSDPEventLogBegin(sdpdualsolve);
00241   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>){
00242     info=SDPConeVecGetSize(X,&amp;n); DSDPCHKERR(info);
00243     info=SDPConeVecGetArray(B,&amp;bb); DSDPCHKERR(info);
00244     info=SDPConeVecGetArray(X,&amp;xx); DSDPCHKERR(info);
00245     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,IS.<a class="code" href="structDSDPIndex.html#o1">indx</a>+1,IS.<a class="code" href="structDSDPIndex.html#o1">indx</a>[0],bb,xx,n); DSDPChkDMatError(S,info);
00246     info=SDPConeVecRestoreArray(X,&amp;xx); DSDPCHKERR(info);
00247     info=SDPConeVecRestoreArray(B,&amp;bb); DSDPCHKERR(info);
00248   } <span class="keywordflow">else</span> {
00249     DSDPNoOperationError(S);
00250   }
00251   DSDPEventLogEnd(sdpdualsolve);
00252   DSDPFunctionReturn(0); 
00253 }
00254 
00255 
00256 <span class="preprocessor">#undef __FUNCT__</span>
00257 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatCholeskySolveForward"</span>
00258 <span class="preprocessor"></span>
00267 <span class="keywordtype">int</span> DSDPDualMatCholeskySolveForward(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X){
00268   <span class="keywordtype">int</span> info,n;
00269   <span class="keywordtype">double</span> *bb,*xx;
00270   DSDPFunctionBegin;
00271   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>){
00272     info=SDPConeVecGetSize(X,&amp;n); DSDPCHKERR(info);
00273     info=SDPConeVecGetArray(B,&amp;bb); DSDPCHKERR(info);
00274     info=SDPConeVecGetArray(X,&amp;xx); DSDPCHKERR(info);
00275     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,bb,xx,n); DSDPChkDMatError(S,info);
00276     info=SDPConeVecRestoreArray(X,&amp;xx); DSDPCHKERR(info);
00277     info=SDPConeVecRestoreArray(B,&amp;bb); DSDPCHKERR(info);
00278   } <span class="keywordflow">else</span> {
00279      DSDPNoOperationError(S);
00280   }
00281   DSDPFunctionReturn(0); 
00282 }
00283 
00284 <span class="preprocessor">#undef __FUNCT__</span>
00285 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatDualMatCholeskySolveBackward"</span>
00286 <span class="preprocessor"></span>
00295 <span class="keywordtype">int</span> DSDPDualMatCholeskySolveBackward(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X){
00296   <span class="keywordtype">int</span> info,n;
00297   <span class="keywordtype">double</span> *bb,*xx;
00298   DSDPFunctionBegin;
00299   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>){
00300     info=SDPConeVecGetSize(X,&amp;n); DSDPCHKERR(info);
00301     info=SDPConeVecGetArray(B,&amp;bb); DSDPCHKERR(info);
00302     info=SDPConeVecGetArray(X,&amp;xx); DSDPCHKERR(info);
00303     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,bb,xx,n); DSDPChkDMatError(S,info);
00304     info=SDPConeVecRestoreArray(X,&amp;xx); DSDPCHKERR(info);
00305     info=SDPConeVecRestoreArray(B,&amp;bb); DSDPCHKERR(info);
00306   } <span class="keywordflow">else</span> {
00307      DSDPNoOperationError(S);
00308   }
00309   DSDPFunctionReturn(0); 
00310 }
00311 
00312 <span class="preprocessor">#undef __FUNCT__</span>
00313 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatCholeskyFactor"</span>
00314 <span class="preprocessor"></span>
00320 <span class="keywordtype">int</span> DSDPDualMatCholeskyFactor(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S,DSDPTruth *psdefinite){
00321   <span class="keywordtype">int</span> info;
00322   <span class="keywordtype">int</span> flag;
00323   DSDPFunctionBegin;
00324   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>){
00325     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,&amp;flag); DSDPChkDMatError(S,info);
00326   } <span class="keywordflow">else</span> {
00327      DSDPNoOperationError(S);
00328   }
00329   <span class="keywordflow">if</span> (flag) *psdefinite=DSDP_FALSE;
00330   <span class="keywordflow">else</span>  *psdefinite=DSDP_TRUE;
00331   DSDPFunctionReturn(0); 
00332 }
00333 
00334 
00335 <span class="preprocessor">#undef __FUNCT__</span>
00336 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatCholeskyForwardMultiply"</span>
00337 <span class="preprocessor"></span>
00346 <span class="keywordtype">int</span> DSDPDualMatCholeskyForwardMultiply(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X){
00347   <span class="keywordtype">int</span> info,n;
00348   <span class="keywordtype">double</span> *bb,*xx;
00349   DSDPFunctionBegin;
00350   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>){
00351     info=SDPConeVecGetSize(B,&amp;n); DSDPCHKERR(info);
00352     info=SDPConeVecGetArray(B,&amp;bb); DSDPCHKERR(info);
00353     info=SDPConeVecGetArray(X,&amp;xx); DSDPCHKERR(info);
00354     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,bb,xx,n); DSDPChkDMatError(S,info);
00355     info=SDPConeVecRestoreArray(X,&amp;xx); DSDPCHKERR(info);
00356     info=SDPConeVecRestoreArray(B,&amp;bb); DSDPCHKERR(info);
00357   } <span class="keywordflow">else</span> {
00358      DSDPNoOperationError(S);
00359   }
00360   DSDPFunctionReturn(0); 
00361 }
00362 <span class="preprocessor">#undef __FUNCT__</span>
00363 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatCholeskyBackwardMultiply"</span>
00364 <span class="preprocessor"></span>
00373 <span class="keywordtype">int</span> DSDPDualMatCholeskyBackwardMultiply(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> B, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> X){
00374   <span class="keywordtype">int</span> info,n;
00375   <span class="keywordtype">double</span> *bb,*xx;
00376   DSDPFunctionBegin;
00377   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>){
00378     info=SDPConeVecGetSize(B,&amp;n); DSDPCHKERR(info);
00379     info=SDPConeVecGetArray(B,&amp;bb); DSDPCHKERR(info);
00380     info=SDPConeVecGetArray(X,&amp;xx); DSDPCHKERR(info);
00381     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,bb,xx,n); DSDPChkDMatError(S,info);
00382     info=SDPConeVecRestoreArray(X,&amp;xx); DSDPCHKERR(info);
00383     info=SDPConeVecRestoreArray(B,&amp;bb); DSDPCHKERR(info);
00384   } <span class="keywordflow">else</span> {
00385     DSDPNoOperationError(S);
00386   }
00387   DSDPFunctionReturn(0); 
00388 }
00389 <span class="preprocessor">#undef __FUNCT__</span>
00390 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatIsFull"</span>
00391 <span class="preprocessor"></span>
00397 <span class="keywordtype">int</span> DSDPDualMatIsFull(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, DSDPTruth *full){
00398   <span class="keywordtype">int</span> info,flag=0;
00399   DSDPFunctionBegin;
00400   *full=DSDP_FALSE;
00401   <span class="keywordflow">if</span> (S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>){
00402     info=(S.<a class="code" href="structDSDPDualMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>)(S.<a class="code" href="structDSDPDualMat__C.html#o3">matdata</a>,&amp;flag); DSDPChkDMatError(S,info);
00403   } <span class="keywordflow">else</span> {
00404      DSDPNoOperationError(S);
00405   }
00406   <span class="keywordflow">if</span> (flag) *full=DSDP_TRUE;
00407   DSDPFunctionReturn(0); 
00408 }
00409 
00410 <span class="preprocessor">#undef __FUNCT__</span>
00411 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDataMatCheck"</span>
00412 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatCheck(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> SS, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> XX){
00413   DSDPFunctionBegin;
00414   DSDPFunctionReturn(0); 
00415 }
00416 
00417 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dualmatname=<span class="stringliteral">"NOT SET YET"</span>;
00423 <span class="keywordtype">int</span> DSDPDualMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00424   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00425   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=0;
00426   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>=0;
00427   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=0;
00428   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=0;
00429   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=0;
00430   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=0;
00431   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=0;
00432   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=0;
00433   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=0;
00434   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>=0;
00435   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=0;
00436   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=0;
00437   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=0;
00438   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=0;
00439   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=0;
00440   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=dualmatname;
00441   <span class="keywordflow">return</span> 0;
00442  }
00443 
00444 
00445 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> dsdpdualmatopsdefault;
00446 
00447 <span class="preprocessor">#undef __FUNCT__</span>
00448 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatTest"</span>
00449 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDualMatTest(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S){
00450   <span class="keywordtype">int</span> info;
00451   DSDPFunctionBegin;
00452   <span class="keywordflow">if</span> (S.dsdpops==0 || S.dsdpops==&amp;dsdpdualmatopsdefault){
00453   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (S.dsdpops-&gt;mattest){
00454     info=(S.dsdpops-&gt;mattest)(S.matdata); DSDPChkDMatError(S,info);
00455   } <span class="keywordflow">else</span> {
00456     <span class="comment">/*</span>
00457 <span class="comment">     DSDPNoOperationError(S);</span>
00458 <span class="comment">    */</span>
00459   }
00460   DSDPFunctionReturn(0); 
00461 }
00462 
00463 
00464 <span class="preprocessor">#undef __FUNCT__</span>
00465 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDualMatInitialize"</span>
00466 <span class="preprocessor"></span>
00471 <span class="keywordtype">int</span> DSDPDualMatInitialize(<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S){
00472   <span class="keywordtype">int</span> info;
00473   DSDPFunctionBegin;
00474   info=DSDPDualMatOpsInitialize(&amp;dsdpdualmatopsdefault);DSDPCHKERR(info);
00475   info=DSDPDualMatSetData(S,&amp;dsdpdualmatopsdefault,0); DSDPCHKERR(info);
00476   DSDPFunctionReturn(0);
00477 }
00478 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
