<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/sdpcompute.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>sdpcompute.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsdp.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="comment">/*</span>
00009 <span class="comment">static int tt1=0,tt2=0;</span>
00010 <span class="comment">      DSDPEventLogBegin(tt1);</span>
00011 <span class="comment">      DSDPEventLogBegin(tt2);</span>
00012 <span class="comment">      DSDPEventLogEnd(tt2);</span>
00013 <span class="comment">      DSDPEventLogEnd(tt1);</span>
00014 <span class="comment">  if (tt1==0){DSDPEventLogRegister("SDP T1 Event",&amp;tt1);}</span>
00015 <span class="comment">  if (tt2==0){DSDPEventLogRegister("SDP T2 Event",&amp;tt2);}</span>
00016 <span class="comment">*/</span>
00017 <span class="preprocessor">#undef __FUNCT__  </span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeHessian"</span>
00019 <span class="preprocessor"></span>
00030 <span class="keywordtype">int</span> SDPConeComputeHessian( <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">double</span> mu, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,  DSDPVec vrhs1, DSDPVec vrhs2){
00031 
00032   <span class="keywordtype">int</span> i,k,kt,kk,m,n,rank,info;
00033   <span class="keywordtype">int</span> ncols,ii,idA;
00034   <span class="keywordtype">double</span> rtemp,ack,ggamma,bmu,scl;
00035   <span class="keywordtype">double</span> rhs1i,rhs2i;
00036   DSDPTruth method1;
00037   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W,W2;
00038   DSDPVec MRowI=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work</a>, Select=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o11">Work2</a>;
00039   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00040   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S;
00041   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;
00042   <a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a> ATranspose=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o0">ATR</a>;
00043   <a class="code" href="structSDPblk.html">SDPblk</a> *blk=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>;
00044   <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS;
00045 
00046   <span class="comment">/* Evaluate M */</span>
00047   DSDPFunctionBegin;
00048   SDPConeValid(sdpcone);
00049   info=DSDPVecGetSize(vrhs1,&amp;m);DSDPCHKERR(info);
00050 
00051   <span class="keywordflow">for</span> (i=0; i&lt;m; i++){  <span class="comment">/* One row at a time */</span>
00052 
00053     <span class="comment">/* Which Coluns */</span>
00054     rhs1i=0;rhs2i=0;
00055     info=DSDPVecZero(MRowI);DSDPCHKERR(info);
00056     info=DSDPSchurMatRowColumnScaling(M,i,Select,&amp;ncols); DSDPCHKERR(info); 
00057     <span class="keywordflow">if</span> (ncols==0){<span class="keywordflow">continue</span>;}
00058  
00059     <span class="keywordflow">for</span> (kt=0; kt&lt;ATranspose.<a class="code" href="structDSDPDataTranspose.html#o6">nnzblocks</a>[i]; kt++){ <span class="comment">/* Loop over all blocks */</span>
00060       kk=ATranspose.<a class="code" href="structDSDPDataTranspose.html#o10">nzblocks</a>[i][kt];
00061       idA=ATranspose.<a class="code" href="structDSDPDataTranspose.html#o1">idA</a>[i][kt];
00062       info=DSDPBlockGetMatrix(&amp;blk[kk].ADATA,idA,&amp;ii,&amp;scl,&amp;AA);DSDPCHKBLOCKERR(kk,info);
00063       <span class="keywordflow">if</span> (ii!=i){DSDPSETERR2(8,<span class="stringliteral">"Data Transpose Error: var %d does not equal %d.\n"</span>,i,ii);}
00064       info = DSDPDataMatGetRank(AA,&amp;rank,blk[kk].n);DSDPCHKBLOCKERR(kk,info);
00065       <span class="keywordflow">if</span> (rank==0) <span class="keywordflow">continue</span>;
00066 
00067       T=blk[kk].<a class="code" href="structSDPblk.html#o12">T</a>; S=blk[kk].<a class="code" href="structSDPblk.html#o9">S</a>; W=blk[kk].<a class="code" href="structSDPblk.html#o13">W</a>; W2=blk[kk].<a class="code" href="structSDPblk.html#o14">W2</a>;
00068       n=blk[kk].<a class="code" href="structSDPblk.html#o7">n</a>; ggamma=blk[kk].<a class="code" href="structSDPblk.html#o4">gammamu</a>; bmu=blk[kk].<a class="code" href="structSDPblk.html#o1">bmu</a>; IS=blk[kk].<a class="code" href="structSDPblk.html#o5">IS</a>;
00069 
00070       method1=DSDP_TRUE;  <span class="comment">/* Simple heuristic */</span>
00071       <span class="keywordflow">if</span> (rank==1) method1=DSDP_FALSE;
00072       <span class="keywordflow">if</span> (rank==2 &amp;&amp; ncols&lt;=n) method1=DSDP_FALSE;
00073       <span class="keywordflow">if</span> (rank*rank*ncols&lt;=n+1)method1=DSDP_FALSE;
00074       <span class="keywordflow">if</span> (ncols*blk[kk].nnz &lt; n*n/10) method1=DSDP_FALSE;
00075       <span class="keywordflow">if</span> (ncols==1 &amp;&amp; i==m-1)method1=DSDP_FALSE;
00076       <span class="keywordflow">if</span> (n&lt;5) method1=DSDP_TRUE;
00077       <span class="keywordflow">if</span> (0==1) method1=DSDP_FALSE;
00078       <span class="keywordflow">if</span> (method1==DSDP_TRUE){info=DSDPVMatZeroEntries(T);DSDPCHKBLOCKERR(kk,info);}
00079       <span class="keywordflow">for</span> (k=0; k&lt;rank; k++){
00080         
00081         info=DSDPDataMatGetEig(AA,k,W,IS,&amp;ack); DSDPCHKBLOCKERR(kk,info);
00082         <span class="keywordflow">if</span> (ack==0.0) <span class="keywordflow">continue</span>;
00083         ack*=scl;
00084         info=DSDPDualMatInverseMultiply(S,IS,W,W2);DSDPCHKBLOCKERR(kk,info);
00085 
00086         <span class="comment">/* RHS terms */</span>
00087         info = SDPConeVecDot(W,W2,&amp;rtemp); DSDPCHKBLOCKERR(kk,info);
00088         <span class="keywordflow">if</span> (rtemp==0.0) <span class="keywordflow">continue</span>;
00089         rhs1i+=rtemp*ack*bmu; rhs2i+=rtemp*ack*ggamma*mu;
00090         ack*=(ggamma+bmu);
00091 
00092         <span class="keywordflow">if</span> (method1==DSDP_TRUE){
00093           info=DSDPVMatAddOuterProduct(T,ack*mu,W2);DSDPCHKBLOCKERR(kk,info);
00094         } <span class="keywordflow">else</span> {
00095           info=DSDPBlockvAv(&amp;blk[kk].ADATA,ack*mu,Select,W2,MRowI);DSDPCHKBLOCKERR(kk,info);
00096         } <span class="comment">/* End row computations for rank kk of block kk */</span>
00097  
00098       }   <span class="comment">/* End row computations for all of block kk     */</span>
00099 
00100       <span class="keywordflow">if</span> (method1==DSDP_TRUE){
00101         info=DSDPBlockADot(&amp;blk[kk].ADATA,1.0,Select,T,MRowI);DSDPCHKBLOCKERR(kk,info);
00102       }   <span class="comment">/* End row computations for all of block ll     */</span>
00103     }     <span class="comment">/* End row computations for all blocks          */</span>
00104     info=DSDPVecAddElement(vrhs1,i,rhs1i);DSDPCHKERR(info);
00105     info=DSDPVecAddElement(vrhs2,i,rhs2i);DSDPCHKERR(info);
00106     info=DSDPSchurMatAddRow(M,i,1.0,MRowI);DSDPCHKERR(info);
00107   }
00108 
00109   DSDPFunctionReturn(0);
00110 }
00111 
00112 <span class="preprocessor">#undef __FUNCT__  </span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeRHS"</span>
00114 <span class="preprocessor"></span>
00125 <span class="keywordtype">int</span> SDPConeComputeRHS( <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> mu, DSDPVec vrow, DSDPVec vrhs1, DSDPVec vrhs2){
00126 
00127   <span class="keywordtype">int</span> info,i,ii,k,rank,nnzmats;
00128   <span class="keywordtype">double</span> dtmp,dyiscale=1,ack,scl,rtemp;
00129   <a class="code" href="structSDPblk.html">SDPblk</a> *sdp=&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj];
00130   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W=sdp-&gt;<a class="code" href="structSDPblk.html#o13">W</a>,W2=sdp-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>;
00131   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00132   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T=sdp-&gt;<a class="code" href="structSDPblk.html#o12">T</a>;
00133   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S=sdp-&gt;<a class="code" href="structSDPblk.html#o9">S</a>;
00134   DSDPTruth method1;
00135   <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS=sdp-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>;
00136 
00137   DSDPFunctionBegin;
00138 
00139   info=SDPConeCheckJ(sdpcone,blockj);DSDPCHKERR(info);
00140   method1=DSDP_TRUE;
00141   method1=DSDP_FALSE;
00142 
00143   <span class="keywordflow">if</span> (method1==DSDP_TRUE){
00144     info=DSDPBlockCountNonzeroMatrices(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,&amp;nnzmats);DSDPCHKERR(info);
00145     <span class="keywordflow">for</span> (i=0;i&lt;nnzmats;i++){
00146       info=DSDPBlockGetMatrix(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,i,&amp;ii,&amp;scl,&amp;AA);DSDPCHKERR(info);
00147       info=DSDPVecGetElement(vrow,ii,&amp;dyiscale);DSDPCHKVARERR(ii,info);
00148       <span class="keywordflow">if</span> (dyiscale==0) <span class="keywordflow">continue</span>;
00149       info=DSDPDataMatGetRank(AA,&amp;rank,sdp-&gt;<a class="code" href="structSDPblk.html#o7">n</a>);DSDPCHKVARERR(ii,info);
00150       <span class="keywordflow">for</span> (k=0; k&lt;rank; k++){
00151         info=DSDPDataMatGetEig(AA,k,W,IS,&amp;ack); DSDPCHKVARERR(ii,info);
00152         <span class="keywordflow">if</span> (ack==0) <span class="keywordflow">continue</span>;
00153         info=DSDPDualMatInverseMultiply(S,IS,W,W2);DSDPCHKVARERR(ii,info);
00154         info=SDPConeVecDot(W,W2,&amp;rtemp); DSDPCHKVARERR(ii,info);
00155         dtmp=rtemp*ack*mu*dyiscale*scl;
00156         info=DSDPVecAddElement(vrhs2,ii,dtmp);DSDPCHKVARERR(ii,info);
00157       }
00158     }
00159     
00160   } <span class="keywordflow">else</span> {
00161     info=DSDPVMatZeroEntries(T);DSDPCHKERR(info);
00162     info=DSDPDualMatInverseAdd(S,mu,T);DSDPCHKERR(info);
00163     info=DSDPBlockADot(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,1.0,vrow,T,vrhs2);DSDPCHKERR(info);
00164   }
00165   
00166   DSDPFunctionReturn(0);
00167 }
00168 
00169 <span class="preprocessor">#undef __FUNCT__  </span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeMultiply"</span>
00171 <span class="preprocessor"></span>
00182 <span class="keywordtype">int</span> SDPConeMultiply(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, <span class="keywordtype">double</span> mu, DSDPVec vrow, DSDPVec vin, DSDPVec vout){
00183 
00184   <span class="keywordtype">int</span> info,i,ii,k,rank,nnzmats;
00185   <span class="keywordtype">double</span> dd2,dtmp,dyiscale,ack,scl,vv;
00186   <a class="code" href="structSDPblk.html">SDPblk</a> *sdp=&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj];
00187   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W=sdp-&gt;<a class="code" href="structSDPblk.html#o13">W</a>,W2=sdp-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>;
00188   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00189   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T=sdp-&gt;<a class="code" href="structSDPblk.html#o12">T</a>;
00190   <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> DS=sdp-&gt;<a class="code" href="structSDPblk.html#o2">DS</a>;
00191   <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS=sdp-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>;
00192   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S=sdp-&gt;<a class="code" href="structSDPblk.html#o9">S</a>;
00193 
00194   DSDPFunctionBegin;
00195   info=SDPConeCheckJ(sdpcone,blockj);DSDPCHKERR(info);
00196   info=DSDPVMatZeroEntries(T); DSDPCHKERR(info);
00197   info=DSDPBlockASum(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,-1.0,vin,T); DSDPCHKERR(info);
00198   info=DSDPDSMatSetArray(DS,T); DSDPCHKERR(info);
00199   info=DSDPBlockCountNonzeroMatrices(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,&amp;nnzmats);DSDPCHKERR(info);
00200   <span class="keywordflow">for</span> (i=0;i&lt;nnzmats;i++){
00201     info=DSDPBlockGetMatrix(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,i,&amp;ii,&amp;scl,&amp;AA);DSDPCHKERR(info);
00202     info=DSDPVecGetElement(vrow,ii,&amp;dyiscale);DSDPCHKVARERR(ii,info);
00203     <span class="keywordflow">if</span> (dyiscale==0) <span class="keywordflow">continue</span>;
00204 
00205     info=DSDPDataMatGetRank(AA,&amp;rank,sdp-&gt;<a class="code" href="structSDPblk.html#o7">n</a>);DSDPCHKVARERR(ii,info);
00206     <span class="keywordflow">for</span> (dd2=0,k=0; k&lt;rank; k++){
00207       info=DSDPDataMatGetEig(AA,k,W,IS,&amp;ack); DSDPCHKVARERR(ii,info);
00208       <span class="keywordflow">if</span> (ack==0) <span class="keywordflow">continue</span>;
00209       info=DSDPDualMatInverseMultiply(S,IS,W,W2);DSDPCHKVARERR(ii,info);
00210       info=DSDPDSMatVecVec(DS,W2,&amp;vv);DSDPCHKVARERR(ii,info);
00211       dd2+=vv*ack;
00212     }
00213     dtmp = dd2 * dyiscale *mu *scl;
00214     info=DSDPVecAddElement(vout,ii,dtmp);DSDPCHKVARERR(ii,info);
00215   }
00216 
00217   DSDPFunctionReturn(0);
00218 }
00219 
00220 
00221 
00222 <span class="preprocessor">#undef __FUNCT__  </span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeComputeXX"</span>
00224 <span class="preprocessor"></span>
00235 <span class="keywordtype">int</span> SDPConeComputeXX(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> blockj, DSDPVec DY, <span class="keywordtype">double</span> mu,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X){
00236   
00237   <span class="keywordtype">int</span> info, i, ii,k, rank, n, nnzmats;
00238   <span class="keywordtype">double</span> dtmp,dyiscale,ack,scl;
00239   <a class="code" href="structSDPblk.html">SDPblk</a> *sdp=&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">blk</a>[blockj];
00240   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W=sdp-&gt;<a class="code" href="structSDPblk.html#o13">W</a>,W2=sdp-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>;
00241   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00242   <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS=sdp-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>;
00243 
00244   DSDPFunctionBegin;
00245   info=SDPConeCheckJ(sdpcone,blockj);DSDPCHKERR(info);
00246   mu=mu*sdp-&gt;<a class="code" href="structSDPblk.html#o4">gammamu</a>; n=sdp-&gt;<a class="code" href="structSDPblk.html#o7">n</a>;
00247   info=DSDPVMatZeroEntries(X);DSDPCHKERR(info);
00248   info=DSDPBlockCountNonzeroMatrices(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,&amp;nnzmats);DSDPCHKERR(info);
00249   <span class="keywordflow">for</span> (i=0;i&lt;nnzmats;i++){
00250     info=DSDPBlockGetMatrix(&amp;sdp-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,i,&amp;ii,&amp;scl,&amp;AA);DSDPCHKVARERR(ii,info);
00251     info=DSDPVecGetElement(DY,ii,&amp;dyiscale);DSDPCHKVARERR(ii,info);
00252     <span class="keywordflow">if</span> (dyiscale==0) <span class="keywordflow">continue</span>;
00253     info=DSDPDataMatGetRank(AA,&amp;rank,n);DSDPCHKVARERR(ii,info);
00254     <span class="keywordflow">for</span> (k=0; k&lt;rank; k++){
00255       info = DSDPDataMatGetEig(AA,k,W,IS,&amp;ack);DSDPCHKVARERR(ii,info);
00256       <span class="keywordflow">if</span> (ack==0) <span class="keywordflow">continue</span>;
00257       info=DSDPDualMatInverseMultiply(S,IS,W,W2);DSDPCHKVARERR(ii,info);
00258       dtmp = ack * dyiscale * mu * scl;
00259       info=DSDPVMatAddOuterProduct(X,dtmp,W2);DSDPCHKVARERR(ii,info);
00260     }
00261   }
00262 
00263   info=DSDPDualMatInverseAdd(S,mu,X);DSDPCHKERR(info);
00264   DSDPFunctionReturn(0);
00265 }
00266 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
