<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdploginfo.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdploginfo.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*$Id: ploginfo.c,v 1.22 2001/03/23 23:20:50 balay Exp $*/</span>
00002 <span class="comment">/*</span>
00003 <span class="comment">      DSDPLogInfo() is contained in a different file from the other profiling to </span>
00004 <span class="comment">   allow it to be replaced at link time by an alternative routine.</span>
00005 <span class="comment">*/</span>
00006 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00007 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00009 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00010 <span class="preprocessor">#include "dsdpsys.h"</span>
00011 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00012 
00013 <span class="preprocessor">#define DSDP_NULL 0</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define DSDP_MAX_PATH_LEN 200</span>
00015 <span class="preprocessor"></span>
00021 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* DSDPObject;
00022 <span class="comment">/*</span>
00023 <span class="comment">extern FILE *dsdp_history;</span>
00024 <span class="comment">*/</span>
00025 <span class="keyword">static</span> FILE *dsdp_history=0;
00026 <span class="comment">/*</span>
00027 <span class="comment">  The next three variables determine which, if any, DSDPLogInfo() calls are used.</span>
00028 <span class="comment">  If DSDPLogPrintInfo is zero, no info messages are printed. </span>
00029 <span class="comment">  If DSDPLogPrintInfoNull is zero, no info messages associated with a null object are printed.</span>
00030 <span class="comment"></span>
00031 <span class="comment">  If DSDPLogInfoFlags[OBJECT_COOKIE - DSDP_COOKIE] is zero, no messages related</span>
00032 <span class="comment">  to that object are printed. OBJECT_COOKIE is, for example, MAT_COOKIE.</span>
00033 <span class="comment">*/</span>
00034 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLogPrintInfo     = 0;
00035 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLogPrintInfoNull = 0;
00036 <span class="keyword">static</span> FILE      *DSDPLogInfoFile      = DSDP_NULL;
00037 <span class="keyword">static</span> <span class="keywordtype">int</span> rank=0;
00038  
00039 <span class="keywordtype">void</span> DSDPSetRank(<span class="keywordtype">int</span> rrank){
00040   rank=rrank;
00041   <span class="keywordflow">return</span>;
00042 }
00043 
00044 <span class="preprocessor">#undef __FUNCT__  </span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLogInfoAllow"</span>
00046 <span class="preprocessor"></span><span class="comment">/*@C</span>
00047 <span class="comment">    DSDPLogInfoAllow - Causes DSDPLogInfo() messages to be printed to standard output.</span>
00048 <span class="comment"></span>
00049 <span class="comment">    Not Collective, each processor may call this seperately, but printing is only</span>
00050 <span class="comment">    turned on if the lowest processor number associated with the DSDPObject associated</span>
00051 <span class="comment">    with the call to DSDPLogInfo() has called this routine.</span>
00052 <span class="comment"></span>
00053 <span class="comment">    Input Parameter:</span>
00054 <span class="comment">+   flag - DSDP_TRUE or DSDP_FALSE</span>
00055 <span class="comment">-   filename - optional name of file to write output to (defaults to stdout)</span>
00056 <span class="comment"></span>
00057 <span class="comment">    Options Database Key:</span>
00058 <span class="comment">.   -log_info [optional filename] - Activates DSDPLogInfoAllow()</span>
00059 <span class="comment"></span>
00060 <span class="comment">    Level: advanced</span>
00061 <span class="comment"></span>
00062 <span class="comment">   Concepts: debugging^detailed runtime information</span>
00063 <span class="comment">   Concepts: dumping detailed runtime information</span>
00064 <span class="comment"></span>
00065 <span class="comment">.seealso: DSDPLogInfo()</span>
00066 <span class="comment">@*/</span>
00067 <span class="keywordtype">int</span> DSDPLogInfoAllow(<span class="keywordtype">int</span> flag, <span class="keywordtype">char</span> *filename)
00068 {
00069   <span class="keywordtype">char</span> fname[DSDP_MAX_PATH_LEN], tname[5];
00070   <span class="keywordtype">int</span>  prank=0;
00071   <span class="keywordtype">char</span>*  ierr;
00072 
00073   DSDPFunctionBegin;
00074   <span class="keywordflow">if</span> (flag &amp;&amp; filename) {
00075     sprintf(tname, <span class="stringliteral">".%d"</span>, prank);
00076     ierr = strcat(fname, tname);
00077   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag) {
00078     DSDPLogInfoFile = stdout;
00079   }
00080   DSDPLogPrintInfo     = flag;
00081   DSDPLogPrintInfoNull = flag;
00082   DSDPFunctionReturn(0);
00083 }
00084 
00085 <span class="preprocessor">#undef __FUNCT__  </span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLogInfo"</span>
00087 <span class="preprocessor"></span><span class="comment">/*@C</span>
00088 <span class="comment">    DSDPLogInfo - Logs informative data, which is printed to standard output</span>
00089 <span class="comment">    or a file when the option -log_info &lt;file&gt; is specified.</span>
00090 <span class="comment"></span>
00091 <span class="comment">    Collective over DSDPObject argument</span>
00092 <span class="comment"></span>
00093 <span class="comment">    Input Parameter:</span>
00094 <span class="comment">+   vobj - object most closely associated with the logging statement</span>
00095 <span class="comment">-   message - logging message, using standard "printf" format</span>
00096 <span class="comment"></span>
00097 <span class="comment">    Options Database Key:</span>
00098 <span class="comment">$    -log_info : activates printing of DSDPLogInfo() messages </span>
00099 <span class="comment"></span>
00100 <span class="comment">    Level: intermediate</span>
00101 <span class="comment"></span>
00102 <span class="comment">    Example of Usage:</span>
00103 <span class="comment">$</span>
00104 <span class="comment">$     double alpha</span>
00105 <span class="comment">$     DSDPLogInfo(0,"Matrix uses parameter alpha=%g\n",alpha);</span>
00106 <span class="comment">$</span>
00107 <span class="comment"></span>
00108 <span class="comment">   Concepts: runtime information</span>
00109 <span class="comment"></span>
00110 <span class="comment">.seealso: DSDPLogInfoAllow()</span>
00111 <span class="comment">@*/</span>
00112 <span class="keywordtype">void</span>  DSDPLogFInfo(<span class="keywordtype">void</span> *vobj, <span class="keywordtype">int</span> outlevel, <span class="keyword">const</span> <span class="keywordtype">char</span> message[], ...)  
00113 {
00114   va_list     Argp;
00115   <span class="keywordtype">int</span>         urank,len;
00116   <span class="keywordtype">char</span>        string[8*1024];
00117 
00118   DSDPFunctionBegin;
00119   DSDPLogInfoFile = stdout; 
00120   <span class="keywordflow">if</span> (DSDPLogPrintInfo &lt; outlevel) <span class="keywordflow">return</span>;
00121   <span class="keywordflow">if</span> ((DSDPLogPrintInfoNull &lt; outlevel) &amp;&amp; !vobj) <span class="keywordflow">return</span>;
00122 
00123   urank = 0;
00124   <span class="keywordflow">if</span> (rank&gt;0) <span class="keywordflow">return</span>;
00125 
00126   va_start(Argp, message);
00127   sprintf(string, <span class="stringliteral">"[%d][%2d] DSDP: "</span>, rank,outlevel);
00128   len = strlen(string);
00129 <span class="preprocessor">#if defined(DSDP_HAVE_VPRINTF_CHAR)</span>
00130 <span class="preprocessor"></span>  vsprintf(string+len, message, (<span class="keywordtype">char</span> *) Argp);
00131 <span class="preprocessor">#else</span>
00132 <span class="preprocessor"></span>  vsprintf(string+len, message, Argp);
00133 <span class="preprocessor">#endif</span>
00134 <span class="preprocessor"></span>  fprintf(DSDPLogInfoFile, <span class="stringliteral">"%s"</span>, string);
00135   fflush(DSDPLogInfoFile);
00136   <span class="keywordflow">if</span> (dsdp_history) {
00137 <span class="preprocessor">#if defined(DSDP_HAVE_VPRINTF_CHAR)</span>
00138 <span class="preprocessor"></span>    vfprintf(dsdp_history, message, (<span class="keywordtype">char</span> *) Argp);
00139 <span class="preprocessor">#else</span>
00140 <span class="preprocessor"></span>    vfprintf(dsdp_history, message, Argp);
00141 <span class="preprocessor">#endif</span>
00142 <span class="preprocessor"></span>  }
00143   va_end(Argp);
00144   <span class="keywordflow">return</span>;
00145   <span class="comment">/*  DSDPFunctionReturn(0); */</span>
00146 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
