<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/cholmat2.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>cholmat2.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 <span class="preprocessor">#include "dsdpdualmat_impl.h"</span>
00003 <span class="preprocessor">#include "dsdpsys.h"</span>
00004 <span class="preprocessor">#include "dsdplapack.h"</span>
00005 
00011 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00012   chfac* spsym;
00013   <span class="keywordtype">double</span> *sinv;
00014   <span class="keywordtype">char</span>   UPLQ;
00015   <span class="keywordtype">int</span> n;
00016   <span class="keywordtype">int</span> dsinv;
00017 } spmat;
00018 
00019 
00020 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatDestroy(<span class="keywordtype">void</span>*S){
00021   spmat* SS=(spmat*)S;
00022   <span class="keywordtype">int</span> info;
00023   CfcFree(&amp;SS-&gt;spsym);
00024   <span class="keywordflow">if</span> (SS-&gt;dsinv){
00025     DSDPFREE(&amp;SS-&gt;sinv,&amp;info);
00026   }
00027   DSDPFREE(&amp;SS,&amp;info);
00028   <span class="keywordflow">return</span> 0;
00029 }
00030 
00031 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatGetSize(<span class="keywordtype">void</span> *S, <span class="keywordtype">int</span> *n){
00032   spmat* SS=(spmat*)S;
00033   *n=SS-&gt;spsym-&gt;nrow;
00034   <span class="keywordflow">return</span> 0;
00035 }
00036 
00037 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatView(<span class="keywordtype">void</span>* S){
00038   spmat* SS=(spmat*)S;
00039   <span class="keywordtype">int</span> info;
00040   info=Mat4View(SS-&gt;spsym); DSDPCHKERR(info);
00041   <span class="keywordflow">return</span> 0;
00042 }
00043 
00044 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatLogDet(<span class="keywordtype">void</span>* S, <span class="keywordtype">double</span> *dd){
00045   spmat* SS=(spmat*)S;
00046   <span class="keywordtype">int</span> info;
00047   info=Mat4LogDet(SS-&gt;spsym,dd); DSDPCHKERR(info);
00048   <span class="keywordflow">return</span> 0;
00049 }
00050 
00051 
00052 
00053 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatSetURMatP(<span class="keywordtype">void</span>*S, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00054   spmat* SS=(spmat*)S;
00055   <span class="keywordtype">int</span> k,j,row,info;
00056   <span class="keywordtype">double</span> *rw1,*rw2,*xr=v;
00057   rw1=SS-&gt;spsym-&gt;rw;rw2=rw1+n;
00058   info=MatZeroEntries4(SS-&gt;spsym); DSDPCHKERR(info);
00059   <span class="keywordflow">for</span> (k=0;k&lt;n/2;k++){
00060     row = 2*k;
00061 
00062     xr=v+row*(row+1)/2;
00063     memcpy((<span class="keywordtype">void</span>*)rw1,(<span class="keywordtype">void</span>*)(xr),(row+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00064     xr+=row+1;
00065     rw1[row+1]=xr[row];
00066     memcpy((<span class="keywordtype">void</span>*)(rw2),(<span class="keywordtype">void</span>*)(xr),(row+2)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00067     xr+=row+2;
00068 
00069     <span class="comment">/*  memset((void*)rw,0,(n-row)*sizeof(double)); */</span>
00070     <span class="keywordflow">for</span> (j=row+2;j&lt;n;j++){ 
00071       rw1[j]=xr[row];
00072       rw2[j]=xr[row+1];
00073       xr+=j+1; 
00074     }
00075 
00076     info=MatSetColumn4(SS-&gt;spsym,rw1,row);  DSDPCHKERR(info);
00077     info=MatSetColumn4(SS-&gt;spsym,rw2,row+1);  DSDPCHKERR(info);
00078   }
00079 
00080   <span class="keywordflow">for</span> (row=2*(n/2);row&lt;n;row++){
00081     <span class="comment">/*  memset((void*)rw,0,(n-row)*sizeof(double)); */</span>
00082     xr=v+row*(row+1)/2;
00083     memcpy((<span class="keywordtype">void</span>*)(rw1),(<span class="keywordtype">void</span>*)(xr),(row+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00084     xr+=row+1;
00085     <span class="keywordflow">for</span> (j=row+1;j&lt;n;j++){ rw1[j]=xr[row]; xr+=(j+2); }
00086     info=MatSetColumn4(SS-&gt;spsym,rw1,row);  DSDPCHKERR(info);
00087     xr+=(n-row);
00088   }
00089   <span class="keywordflow">return</span> 0;
00090 }
00091 
00092 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatSetURMatU(<span class="keywordtype">void</span>*S, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00093   spmat* SS=(spmat*)S;
00094   <span class="keywordtype">int</span> k,j,row,info;
00095   <span class="keywordtype">double</span> *rw1,*rw2,*xr=v;
00096   rw1=SS-&gt;spsym-&gt;rw;rw2=rw1+n;
00097   info=MatZeroEntries4(SS-&gt;spsym); DSDPCHKERR(info);
00098   <span class="keywordflow">for</span> (k=0;k&lt;n/2;k++){
00099     row = 2*k;
00100 
00101     xr=v+row*n;
00102     memcpy((<span class="keywordtype">void</span>*)rw1,(<span class="keywordtype">void</span>*)(xr),(row+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00103     xr+=n;
00104     rw1[row+1]=xr[row];
00105     memcpy((<span class="keywordtype">void</span>*)(rw2),(<span class="keywordtype">void</span>*)(xr),(row+2)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00106     xr+=n;
00107     <span class="comment">/*  memset((void*)rw,0,(n-row)*sizeof(double)); */</span>
00108     <span class="keywordflow">for</span> (j=row+2;j&lt;n;j++){ 
00109       rw1[j]=xr[row];
00110       rw2[j]=xr[row+1];
00111       xr+=n; 
00112     }
00113 
00114     info=MatSetColumn4(SS-&gt;spsym,rw1,row);  DSDPCHKERR(info);
00115     info=MatSetColumn4(SS-&gt;spsym,rw2,row+1);  DSDPCHKERR(info);
00116   }
00117 
00118   <span class="keywordflow">for</span> (row=2*(n/2);row&lt;n;row++){
00119     <span class="comment">/*  memset((void*)rw,0,(n-row)*sizeof(double)); */</span>
00120     xr=v+row*n;
00121     memcpy((<span class="keywordtype">void</span>*)(rw1),(<span class="keywordtype">void</span>*)(xr),(row+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00122     xr+=n;
00123     <span class="keywordflow">for</span> (j=row+1;j&lt;n;j++){ rw1[j]=xr[row]; xr+=n; }
00124     info=MatSetColumn4(SS-&gt;spsym,rw1,row);  DSDPCHKERR(info);
00125   }
00126   <span class="keywordflow">return</span> 0;
00127 }
00128 
00129 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatSetURMat(<span class="keywordtype">void</span>*S, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00130   spmat* SS=(spmat*)S;
00131   <span class="keywordtype">int</span> info;
00132   <span class="keywordflow">if</span> (SS-&gt;UPLQ==<span class="charliteral">'P'</span>){
00133     info=SMatSetURMatP(S,v,nn,n);DSDPCHKERR(info);
00134   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SS-&gt;UPLQ==<span class="charliteral">'U'</span>){
00135     info=SMatSetURMatU(S,v,nn,n);DSDPCHKERR(info);
00136   }
00137   <span class="keywordflow">return</span> 0;
00138 }
00139 
00140 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatSolve(<span class="keywordtype">void</span> *S, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> nind, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00141   spmat* SS=(spmat*)S;
00142   <span class="keywordtype">int</span> i,ii;
00143   <span class="keywordtype">double</span> alpha,*s1=SS-&gt;sinv,*s2;
00144   ffinteger nn,ione;
00145   <span class="keywordflow">if</span> (SS-&gt;sinv &amp;&amp; nind &lt; n/4){
00146     memset((<span class="keywordtype">void</span>*)x,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00147     <span class="keywordflow">for</span> (i=0;i&lt;nind;i++){
00148       ii=indx[i];
00149       ione=1;nn=n;alpha=b[ii];s2=s1+n*ii;
00150       daxpy(&amp;nn,&amp;alpha,s2,&amp;ione,x,&amp;ione);
00151     }
00152   } <span class="keywordflow">else</span> {
00153     memcpy(x,b,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00154     ChlSolve(SS-&gt;spsym, b, x);
00155   }
00156   <span class="keywordflow">return</span> 0;
00157 }
00158 
00159 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatCholeskySolveBackward(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00160   spmat* SS=(spmat*)S;
00161   ChlSolveBackward(SS-&gt;spsym, b, x);
00162   <span class="keywordflow">return</span> 0;
00163 }
00164 
00165 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatCholeskySolveForward(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00166   spmat* SS=(spmat*)S;
00167   ChlSolveForward(SS-&gt;spsym, b, x);
00168   <span class="keywordflow">return</span> 0;
00169 }
00170 
00171 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatFull(<span class="keywordtype">void</span> *S, <span class="keywordtype">int</span> *full){
00172   *full=0;
00173   <span class="keywordflow">return</span> 0;
00174 }
00175 
00176 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatCholeskyFactor(<span class="keywordtype">void</span> *S, <span class="keywordtype">int</span> *flag){
00177   spmat* SS=(spmat*)S;
00178   <span class="keywordtype">int</span> *iw;
00179   <span class="keywordtype">double</span> *rw;
00180   cfc_sta Cfact;
00181   iw=SS-&gt;spsym-&gt;iw;
00182   rw=SS-&gt;spsym-&gt;rw;
00183   Cfact=(cfc_sta)ChlFact(SS-&gt;spsym,iw,rw,TRUE);
00184   <span class="keywordflow">if</span> (CfcOk!= Cfact){ 
00185     *flag=1;
00186   } <span class="keywordflow">else</span> {
00187     *flag=0;
00188   }
00189   <span class="keywordflow">return</span> 0;
00190 }
00191 
00192 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatInverseAddP(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00193   spmat* SS=(spmat*)S;
00194   ffinteger ii,ione=1;
00195   <span class="keywordtype">double</span> *x,*b,*ss=SS-&gt;sinv;
00196   <span class="keywordtype">int</span> i,j,k=0;
00197 
00198   <span class="keywordflow">if</span> (ss){
00199     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00200       v+=i; ii=i+1;
00201       daxpy(&amp;ii,&amp;alpha,ss,&amp;ione,v,&amp;ione);
00202       ss+=n;
00203     }
00204   } <span class="keywordflow">else</span> {
00205     b=SS-&gt;spsym-&gt;rw;x=b+n;
00206     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00207       memset((<span class="keywordtype">void</span>*)b,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00208       b[i]=alpha;
00209       ChlSolve(SS-&gt;spsym, b, x);
00210       k=k+i;
00211       <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00212         v[k+j]+=x[j];
00213       }
00214     }
00215   }
00216   <span class="keywordflow">return</span> 0;
00217 }
00218 
00219 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatInverseAddU(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00220   spmat* SS=(spmat*)S;
00221   ffinteger n2=n*n,ione=1;
00222   <span class="keywordtype">double</span> *x,*b,*ss=SS-&gt;sinv;
00223   <span class="keywordtype">int</span> i,j,k=0;
00224 
00225   <span class="keywordflow">if</span> (ss){
00226     daxpy(&amp;n2,&amp;alpha,ss,&amp;ione,v,&amp;ione);
00227   } <span class="keywordflow">else</span> {
00228     b=SS-&gt;spsym-&gt;rw;x=b+n;
00229     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00230       memset((<span class="keywordtype">void</span>*)b,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00231       b[i]=alpha;
00232       ChlSolve(SS-&gt;spsym, b, x);
00233       k=i*n;
00234       <span class="keywordflow">for</span> (j=0;j&lt;n;j++){
00235         v[k+j]+=x[j];
00236       }
00237     }
00238   }
00239   <span class="keywordflow">return</span> 0;
00240 }
00241 
00242 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatInverseAdd(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00243   spmat* SS=(spmat*)S;
00244   <span class="keywordtype">int</span> info;
00245   <span class="keywordflow">if</span> (SS-&gt;UPLQ==<span class="charliteral">'P'</span>){
00246     info=SMatInverseAddP(S,alpha,v,nn,n);DSDPCHKERR(info);
00247   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SS-&gt;UPLQ==<span class="charliteral">'U'</span>){
00248     info=SMatInverseAddU(S,alpha,v,nn,n);DSDPCHKERR(info);
00249   }
00250   <span class="keywordflow">return</span> 0;
00251 }
00252 
00253 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatCholeskyForwardMultiply(<span class="keywordtype">void</span> *S, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00254   spmat* SS=(spmat*)S;
00255   GetUhat(SS-&gt;spsym,b,x);
00256   <span class="keywordflow">return</span> 0;
00257 }
00258 
00259 <span class="keyword">static</span> <span class="keywordtype">int</span> SMatInvert(<span class="keywordtype">void</span> *S){
00260   spmat* SS=(spmat*)S;
00261   <span class="keywordtype">double</span> *x,*b,*v=SS-&gt;sinv;
00262   <span class="keywordtype">int</span> i,n=SS-&gt;n;
00263 
00264   b=SS-&gt;spsym-&gt;rw;x=b+n;
00265 
00266   <span class="keywordflow">if</span> (v){
00267     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00268       memset((<span class="keywordtype">void</span>*)b,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00269       b[i]=1.0;
00270       ChlSolve(SS-&gt;spsym, b, x);
00271       memcpy((<span class="keywordtype">void</span>*)(v+i*n),(<span class="keywordtype">void</span>*)x,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00272     }
00273   }
00274   <span class="keywordflow">return</span> 0;
00275 }
00276 
00277 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatops;
00278 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* tmatname=<span class="stringliteral">"SPARSE PSD"</span>;
00279 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00280   <span class="keywordtype">int</span> info;
00281   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00282   info=DSDPDualMatOpsInitialize(sops); DSDPCHKERR(info);
00283   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=SMatCholeskyFactor;
00284   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=SMatCholeskySolveForward;
00285   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=SMatCholeskySolveBackward;
00286   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=SMatSolve;
00287   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=SMatInvert;
00288   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=SMatInverseAdd;
00289   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=SMatCholeskyForwardMultiply;
00290   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=SMatSetURMat;
00291   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=SMatFull;
00292   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=SMatDestroy;
00293   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=SMatGetSize;
00294   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=SMatView;
00295   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=SMatLogDet;
00296   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=tmatname;
00297   <span class="keywordflow">return</span> 0;
00298  }
00299 
00300 <span class="keyword">static</span> <span class="keywordtype">int</span> dcholmatcreate(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> UPLQ, chfac *sp, 
00301                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00302   spmat  *S;
00303   <span class="keywordtype">int</span> info;
00304   DSDPCALLOC1(&amp;S,spmat,&amp;info);DSDPCHKERR(info);
00305   S-&gt;UPLQ=UPLQ; S-&gt;n=n; S-&gt;sinv=0; S-&gt;dsinv=0; S-&gt;spsym=sp;
00306   info=SDualOpsInitialize(&amp;sdmatops);DSDPCHKERR(info);
00307   *sops=&amp;sdmatops;
00308   *smat=(<span class="keywordtype">void</span>*)S;
00309   <span class="keywordflow">return</span> 0;
00310  }
00311 
00312 <span class="keyword">static</span> <span class="keywordtype">int</span> dcholmatsinverse(<span class="keywordtype">int</span> n, spmat *S1, spmat *S2){
00313   <span class="keywordtype">int</span> info;
00314   <span class="keywordtype">double</span> *ssinv;
00315   DSDPCALLOC2(&amp;ssinv,<span class="keywordtype">double</span>,n*n,&amp;info);
00316   S1-&gt;sinv=ssinv; S2-&gt;sinv=ssinv; S2-&gt;dsinv=1;
00317   <span class="keywordflow">return</span> 0;
00318 }
00319 
00320 <span class="preprocessor">#undef __FUNCT__</span>
00321 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDenseDualMatCreate"</span>
00322 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDenseDualMatCreate(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> UPLQ, 
00323                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00324                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00325   <span class="keywordtype">int</span> info=0;
00326   chfac *sp;
00327 
00328   DSDPFunctionBegin;
00329   info=MchlSetup2(n,&amp;sp); DSDPCHKERR(info);
00330   info=dcholmatcreate(n,UPLQ,sp,sops1,smat1);DSDPCHKERR(info);
00331   info=MchlSetup2(n,&amp;sp); DSDPCHKERR(info);
00332   info=dcholmatcreate(n,UPLQ,sp,sops1,smat2);DSDPCHKERR(info);
00333   info=dcholmatsinverse(n,(spmat*)(*smat1),(spmat*)(*smat2));DSDPCHKERR(info);
00334 
00335   DSDPFunctionReturn(0);
00336 }
00337 
00338 
00339 <span class="preprocessor">#undef __FUNCT__</span>
00340 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSparseDualMatCreate"</span>
00341 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSparseDualMatCreate(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *rnnz, <span class="keywordtype">int</span> *snnz, 
00342                             <span class="keywordtype">int</span> trank,<span class="keywordtype">char</span> UPLQ,<span class="keywordtype">int</span>*nnzz, 
00343                             <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00344                             <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00345   <span class="keywordtype">int</span> nnz,info=0;
00346   chfac *sp;
00347 
00348   DSDPFunctionBegin;
00349   SymbProc(rnnz,snnz,n,&amp;sp); DSDPCHKERR(info);
00350   info=dcholmatcreate(n,UPLQ,sp,sops1,smat1);DSDPCHKERR(info);
00351   SymbProc(rnnz,snnz,n,&amp;sp); DSDPCHKERR(info);
00352   info=dcholmatcreate(n,UPLQ,sp,sops2,smat2);DSDPCHKERR(info);
00353   nnz=sp-&gt;unnz;*nnzz=nnz;
00354   <span class="keywordflow">if</span> (trank&gt;2*n+2){
00355     info=dcholmatsinverse(n,(spmat*)(*smat1),(spmat*)(*smat2));DSDPCHKERR(info);
00356   }
00357   DSDPFunctionReturn(0);
00358 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
