<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpconverge.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpconverge.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp5.h"</span>
00002 <span class="preprocessor">#include "dsdpconverge.h"</span>
00009 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetConvergenceMonitor(<a class="code" href="structDSDP__C.html">DSDP</a>, ConvergenceMonitor**);
00010 
00024 <span class="preprocessor">#undef __FUNCT__  </span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCheckConvergence"</span>
<a name="l00026"></a><a class="code" href="group__DSDPConverge.html#ga0">00026</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga0">DSDPDefaultConvergence</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">void</span> *ctx){
00027 
00028   ConvergenceMonitor *conv=(ConvergenceMonitor*)ctx;
00029   <span class="keywordtype">int</span> info,i,iter;
00030   <span class="keywordtype">double</span> mu,mu2;
00031   <span class="keywordtype">double</span> rgap,rgap2,rgaptol=conv-&gt;rgaptol;
00032   <span class="keywordtype">double</span> infeastol=0;
00033   <span class="keywordtype">double</span> pnorm,dstep,pstep,steptol=conv-&gt;steptol,pnormtol=conv-&gt;pnormtol;
00034   <span class="keywordtype">double</span> ppobj,ddobj, gap, dualbound=conv-&gt;dualbound;
00035   <span class="keywordtype">double</span> res,np;
00036   DSDPTerminationReason reason;
00037   
00038   DSDPFunctionBegin;
00039   info = <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetStepLengths</a>(dsdp,&amp;pstep,&amp;dstep); DSDPCHKERR(info);
00040   info = <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPnorm</a>(dsdp,&amp;pnorm); DSDPCHKERR(info);
00041   info = <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetIts</a>(dsdp,&amp;iter); DSDPCHKERR(info);
00042   info = <a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDDObjective</a>(dsdp,&amp;ddobj);  DSDPCHKERR(info);
00043   info = <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetPPObjective</a>(dsdp,&amp;ppobj); DSDPCHKERR(info);
00044   info = <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(dsdp,&amp;res); DSDPCHKERR(info);
00045   info = <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetBarrierParameter</a>(dsdp,&amp;mu); DSDPCHKERR(info);
00046   info = <a class="code" href="group__DSDPSolution.html#ga14">DSDPGetDimension</a>(dsdp,&amp;np); DSDPCHKERR(info);
00047   info = <a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(dsdp,&amp;reason); DSDPCHKERR(info);
00048   info = <a class="code" href="group__DSDPConverge.html#ga17">DSDPGetRTolerance</a>(dsdp,&amp;infeastol); DSDPCHKERR(info);
00049   info = <a class="code" href="group__DSDPSolution.html#ga8">DSDPGetDualityGap</a>(dsdp,&amp;gap); DSDPCHKERR(info);
00050   rgap=(gap)/(1.0+fabs(ddobj)/2+fabs(ppobj)/2);
00051   rgap2=(mu*np)/(1.0+fabs(ddobj)/2+fabs(ppobj)/2);
00052   <span class="keywordflow">if</span> (iter==0){
00053     conv-&gt;history = DSDPHistory;
00054     <span class="keywordflow">for</span> (i=0; i&lt;DSDPHistory; i++){
00055       conv-&gt;alpha[i] = 0.0;
00056       conv-&gt;gaphist[i] = 0.0;
00057       conv-&gt;infhist[i] = 0.0;
00058     }
00059   }
00060   <span class="keywordflow">if</span> (iter&lt;conv-&gt;history &amp;&amp; iter&gt;0){
00061     conv-&gt;gaphist[iter-1]=(ppobj-ddobj);
00062     conv-&gt;infhist[iter-1]=res;
00063   }
00064 
00065   <span class="keywordflow">if</span> ( 0==1 ){
00066     
00067   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ddobj!=ddobj || pnorm &lt; 0){
00068     reason = DSDP_NUMERICAL_ERROR;
00069     DSDPLogInfo(0,2,<span class="stringliteral">"Stop due to Numerical Error\n"</span>);
00070   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rgap &lt;=rgaptol/1.01 &amp;&amp; res&lt;=infeastol ){
00071     <span class="keywordflow">if</span> (pnorm&gt;pnormtol){
00072       mu2=gap/np;
00073       info = <a class="code" href="group__DSDPSolver.html#ga11">DSDPSetBarrierParameter</a>(dsdp,mu2); DSDPCHKERR(info);
00074     } <span class="keywordflow">else</span> {
00075       reason = DSDP_CONVERGED;
00076       DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Converged:  Relative Duality Gap %4.2e &lt; %4.2e, Primal Feasible, Dual Infeasiblity %4.2e &lt; %4.2e \n"</span>,rgap,rgaptol,res,infeastol);
00077     }
00078   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rgap2 &lt;=rgaptol/100 &amp;&amp; rgap&lt;0.01){
00079     reason = DSDP_CONVERGED;
00080     DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Converged:  Relative Duality Gap %4.2e &lt; %4.2e. Check Feasiblity \n"</span>,rgap,rgaptol);
00081   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ddobj &gt; dualbound &amp;&amp; res&lt;=infeastol){
00082     reason = DSDP_UPPERBOUND;
00083     DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Converged: Dual Objective: %4.2e &gt; upper bound %4.2e\n"</span>,pnorm,dualbound);
00084   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( iter &gt; 5 &amp;&amp; dstep&lt;steptol &amp;&amp; dstep*pnorm&lt; steptol &amp;&amp; rgap &lt;= 1.0e-3 ) {
00085     reason = DSDP_SMALL_STEPS;
00086     DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Terminated:  Small relative gap and small steps detected (3)\n"</span>);
00087   }
00088 
00089   info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,reason); DSDPCHKERR(info); 
00090 
00091   DSDPFunctionReturn(0);
00092 }
00093 
00108 <span class="preprocessor">#undef __FUNCT__  </span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetGapTolerance"</span>
<a name="l00110"></a><a class="code" href="group__DSDPConverge.html#ga1">00110</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> gaptol){ 
00111   <span class="keywordtype">int</span> info;
00112   ConvergenceMonitor *conv;
00113   DSDPFunctionBegin;
00114   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00115   <span class="keywordflow">if</span> (gaptol &gt; 0) conv-&gt;rgaptol  = gaptol;
00116   DSDPLogInfo(0,2,<span class="stringliteral">"Set Relative Gap Tolerance: %4.4e\n"</span>,gaptol);
00117   DSDPFunctionReturn(0);
00118 }
00119 
00130 <span class="preprocessor">#undef __FUNCT__  </span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetGapTolerance"</span>
<a name="l00132"></a><a class="code" href="group__DSDPConverge.html#ga2">00132</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga2">DSDPGetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *gaptol){ 
00133   <span class="keywordtype">int</span> info;
00134   ConvergenceMonitor *conv;
00135   DSDPFunctionBegin;
00136   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00137   DSDPFunctionBegin;
00138   *gaptol=conv-&gt;rgaptol;
00139   DSDPFunctionReturn(0);
00140 }
00141 
00156 <span class="preprocessor">#undef __FUNCT__  </span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetPNormTolerance"</span>
<a name="l00158"></a><a class="code" href="group__DSDPConverge.html#ga3">00158</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> ptol){ 
00159   <span class="keywordtype">int</span> info;
00160   ConvergenceMonitor *conv;
00161   DSDPFunctionBegin;
00162   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00163   <span class="keywordflow">if</span> (ptol &gt; 0) conv-&gt;pnormtol  = ptol;
00164   DSDPLogInfo(0,2,<span class="stringliteral">"Set Relative PNorm Tolerance: %4.4e\n"</span>,ptol);
00165   DSDPFunctionReturn(0);
00166 }
00167 
00178 <span class="preprocessor">#undef __FUNCT__  </span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetPNormTolerance"</span>
<a name="l00180"></a><a class="code" href="group__DSDPConverge.html#ga4">00180</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga4">DSDPGetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *ptol){ 
00181   <span class="keywordtype">int</span> info;
00182   ConvergenceMonitor *conv;
00183   DSDPFunctionBegin;
00184   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00185   DSDPFunctionBegin;
00186   *ptol=conv-&gt;pnormtol;
00187   DSDPFunctionReturn(0);
00188 }
00189 
00203 <span class="preprocessor">#undef __FUNCT__  </span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDualBound"</span>
<a name="l00205"></a><a class="code" href="group__DSDPConverge.html#ga5">00205</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> dbound){ 
00206   <span class="keywordtype">int</span> info;
00207   ConvergenceMonitor *conv;
00208   DSDPFunctionBegin;
00209   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00210   conv-&gt;dualbound=dbound;
00211   DSDPLogInfo(0,2,<span class="stringliteral">"Set DualBound of %4.4e \n"</span>,dbound);
00212   DSDPFunctionReturn(0);
00213 }
00214 
00225 <span class="preprocessor">#undef __FUNCT__  </span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDualBound"</span>
<a name="l00227"></a><a class="code" href="group__DSDPConverge.html#ga6">00227</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga6">DSDPGetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *dbound){ 
00228   <span class="keywordtype">int</span> info;
00229   ConvergenceMonitor *conv;
00230   DSDPFunctionBegin;
00231   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00232   *dbound=conv-&gt;dualbound;
00233   DSDPFunctionReturn(0);
00234 }
00235 
00250 <span class="preprocessor">#undef __FUNCT__  </span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetStepTolerance"</span>
<a name="l00252"></a><a class="code" href="group__DSDPConverge.html#ga7">00252</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> steptol){ 
00253   <span class="keywordtype">int</span> info;
00254   ConvergenceMonitor *conv;
00255   DSDPFunctionBegin;
00256   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00257   <span class="keywordflow">if</span> (steptol &gt; 0) conv-&gt;steptol   = steptol;
00258   DSDPFunctionReturn(0);
00259 }
00260 
00271 <span class="preprocessor">#undef __FUNCT__  </span>
00272 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetStepTolerance"</span>
<a name="l00273"></a><a class="code" href="group__DSDPConverge.html#ga8">00273</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga8">DSDPGetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">double</span> *steptol){ 
00274   <span class="keywordtype">int</span> info;
00275   ConvergenceMonitor *conv;
00276   DSDPFunctionBegin;
00277   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00278   *steptol=conv-&gt;steptol;
00279   DSDPFunctionReturn(0);
00280 }
00281 
00296 <span class="preprocessor">#undef __FUNCT__  </span>
00297 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetRHistory"</span>
<a name="l00298"></a><a class="code" href="group__DSDPConverge.html#ga9">00298</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga9">DSDPGetRHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> hist[], <span class="keywordtype">int</span> length){ 
00299   <span class="keywordtype">int</span> i,info;
00300   ConvergenceMonitor *conv;
00301   DSDPFunctionBegin;
00302   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00303   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) hist[i]=0.0;
00304   <span class="keywordflow">for</span> (i=0;i&lt;DSDPMin(length,DSDPHistory);i++) hist[i]=conv-&gt;infhist[i];
00305   DSDPFunctionReturn(0);
00306 }
00307 
00319 #undef __FUNCT__  
00320 #define __FUNCT__ <span class="stringliteral">"DSDPGetGapHistory"</span>
<a name="l00321"></a><a class="code" href="group__DSDPConverge.html#ga10">00321</a> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga10">DSDPGetGapHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> hist[], <span class="keywordtype">int</span> length){ 
00322   <span class="keywordtype">int</span> i,info;
00323   ConvergenceMonitor *conv;
00324   DSDPFunctionBegin;
00325   info=DSDPGetConvergenceMonitor(dsdp,&amp;conv); DSDPCHKERR(info);
00326   <span class="keywordflow">for</span> (i=0;i&lt;length;i++) hist[i]=0.0;
00327   <span class="keywordflow">for</span> (i=0;i&lt;DSDPMin(length,DSDPHistory);i++) hist[i]=conv-&gt;gaphist[i];
00328   DSDPFunctionReturn(0);
00329 }
00330 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
