<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdplp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdplp.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#include "dsdpcone_impl.h"</span>
00003 <span class="preprocessor">#include "dsdpsys.h"</span>
00004 <span class="preprocessor">#include "dsdp5.h"</span>
00005 
00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
00014 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00015   <span class="keywordtype">int</span>    nrow;
00016   <span class="keywordtype">int</span>    ncol;
00017   <span class="keywordtype">int</span>    owndata;
00018   
00019   <span class="keyword">const</span> <span class="keywordtype">double</span> *an;
00020   <span class="keyword">const</span> <span class="keywordtype">int</span>    *col;
00021   <span class="keyword">const</span> <span class="keywordtype">int</span>    *nnz;
00022   <span class="keywordtype">int</span>    *nzrows;
00023   <span class="keywordtype">int</span>    nnzrows;
00024 
00025 } smatx;
00026 
00031 <span class="keyword">struct </span>LPCone_C{
00032   smatx *A,*AT;
00033   DSDPVec C;
00034   DSDPVec PS,DS,X;
00035   <span class="keywordtype">double</span> sscale;
00036   <span class="keywordtype">double</span> r;
00037   <span class="keywordtype">double</span> muscale;
00038   DSDPVec Y,WY,WY2,WX,WX2;
00039   <span class="keywordtype">double</span> *xout;
00040   <span class="keywordtype">int</span> n,m;
00041 };
00042 
00043 
00044 <span class="keyword">static</span> <span class="keywordtype">int</span> CreateSpRowMatWdata(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>[], <span class="keyword">const</span> <span class="keywordtype">int</span>[], <span class="keyword">const</span> <span class="keywordtype">int</span>[],smatx **);
00045 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatMult(smatx*,<span class="keyword">const</span>  <span class="keywordtype">double</span>[], <span class="keywordtype">int</span> , <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00046 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatMultTrans(smatx *, <span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00047 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatGetRowVector(smatx*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*,<span class="keywordtype">int</span>);
00048 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatGetScaledRowVector(smatx*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>[], <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>);
00049 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatDestroy(smatx*);
00050 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatView(smatx*);
00051 <span class="comment">/*</span>
00052 <span class="comment">static int SpRowMatGetSize(smatx *, int *, int *);</span>
00053 <span class="comment">static int SpRowMatZero(smatx*);</span>
00054 <span class="comment">static int SpRowMatAddRowMultiple(smatx*, int, double, double[], int);</span>
00055 <span class="comment">*/</span>
00056 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowIMultAdd(smatx*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span>);
00057 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatRowNnz(smatx*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00058 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatNorm2(smatx*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00059 
00060 
00061 <span class="preprocessor">#undef __FUNCT__  </span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSetUp"</span>
00063 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeSetup(<span class="keywordtype">void</span> *dcone,DSDPVec y){
00064   <span class="keywordtype">int</span> m,info;
00065   LPCone lpcone=(LPCone)dcone;
00066   DSDPFunctionBegin;
00067   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00068   m=lpcone-&gt;m;
00069   info=DSDPVecCreateSeq(m+2,&amp;lpcone-&gt;WY);DSDPCHKERR(info);
00070   info=DSDPVecDuplicate(lpcone-&gt;WY,&amp;lpcone-&gt;WY2);DSDPCHKERR(info);
00071   info=DSDPVecDuplicate(lpcone-&gt;WY,&amp;lpcone-&gt;Y);DSDPCHKERR(info);
00072   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;WX);DSDPCHKERR(info);
00073   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;WX2);DSDPCHKERR(info);
00074   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;PS);DSDPCHKERR(info);
00075   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;DS);DSDPCHKERR(info);
00076   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;X);DSDPCHKERR(info);
00077   DSDPFunctionReturn(0);
00078 }
00079 
00080 <span class="preprocessor">#undef __FUNCT__  </span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSetUp2"</span>
00082 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeSetup2(<span class="keywordtype">void</span> *dcone, DSDPVec Y, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M){
00083   LPCone lpcone=(LPCone)dcone;
00084   DSDPFunctionBegin;
00085   DSDPLogInfo(0,19,<span class="stringliteral">"Setup LP Cone of dimension: %d\n"</span>,lpcone-&gt;n);
00086   DSDPFunctionReturn(0);
00087 }
00088 
00089 
00090 <span class="preprocessor">#undef __FUNCT__  </span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeDestroy"</span>
00092 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeDestroy(<span class="keywordtype">void</span> *dcone){
00093   <span class="keywordtype">int</span> info;
00094   LPCone lpcone=(LPCone)dcone;
00095   DSDPFunctionBegin;
00096   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00097   info=DSDPVecDestroy(&amp;lpcone-&gt;DS);DSDPCHKERR(info);
00098   info=DSDPVecDestroy(&amp;lpcone-&gt;PS);DSDPCHKERR(info);
00099   info=DSDPVecDestroy(&amp;lpcone-&gt;C);DSDPCHKERR(info);
00100   info=DSDPVecDestroy(&amp;lpcone-&gt;X);DSDPCHKERR(info);
00101   info=SpRowMatDestroy(lpcone-&gt;A);DSDPCHKERR(info);
00102   info=DSDPVecDestroy(&amp;lpcone-&gt;WX2);DSDPCHKERR(info);
00103   info=DSDPVecDestroy(&amp;lpcone-&gt;WY2);DSDPCHKERR(info);
00104   info=DSDPVecDestroy(&amp;lpcone-&gt;WY);DSDPCHKERR(info);
00105   info=DSDPVecDestroy(&amp;lpcone-&gt;Y);DSDPCHKERR(info);
00106   info=DSDPVecDestroy(&amp;lpcone-&gt;WX);DSDPCHKERR(info);
00107   DSDPFREE(&amp;lpcone,&amp;info);DSDPCHKERR(info);
00108   DSDPFunctionReturn(0);
00109 }
00110 
00111 <span class="preprocessor">#undef __FUNCT__  </span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSize"</span>
00113 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeSize(<span class="keywordtype">void</span> *dcone, <span class="keywordtype">double</span> *n){
00114   LPCone lpcone=(LPCone)dcone;
00115   DSDPFunctionBegin;
00116   *n=lpcone-&gt;muscale*lpcone-&gt;n;
00117   DSDPFunctionReturn(0);
00118 }
00119 
00120 
00121 
00122 <span class="preprocessor">#undef __FUNCT__  </span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPComputeAX"</span>
00124 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPComputeAX( LPCone lpcone,DSDPVec X, DSDPVec Y){
00125   <span class="keywordtype">int</span> info,m=lpcone-&gt;m,n=lpcone-&gt;n;
00126   <span class="keywordtype">double</span> *x,*y,ppobj;
00127   smatx *A=lpcone-&gt;A;
00128   DSDPFunctionBegin;
00129   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00130   info=DSDPVecGetSize(X,&amp;n);DSDPCHKERR(info);
00131   info=DSDPVecDot(lpcone-&gt;C,X,&amp;ppobj);DSDPCHKERR(info);
00132   info=DSDPVecSetC(Y,ppobj);
00133   info=DSDPVecSum(X,&amp;ppobj);DSDPCHKERR(info);
00134   info=DSDPVecSetR(Y,ppobj*lpcone-&gt;r);DSDPCHKERR(info);
00135   info=DSDPVecGetArray(Y,&amp;y);DSDPCHKERR(info);
00136   info=DSDPVecGetArray(X,&amp;x);DSDPCHKERR(info);
00137   info=SpRowMatMult(A,x,n,y+1,m); 
00138   info=DSDPVecRestoreArray(X,&amp;x);DSDPCHKERR(info);
00139   info=DSDPVecRestoreArray(Y,&amp;y);DSDPCHKERR(info);
00140   DSDPFunctionReturn(0);
00141 }
00142 
00143 <span class="preprocessor">#undef __FUNCT__  </span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPComputeATY"</span>
00145 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPComputeATY(LPCone lpcone,DSDPVec Y, DSDPVec S){
00146   <span class="keywordtype">int</span> info,m=lpcone-&gt;m,n=lpcone-&gt;n;
00147   <span class="keywordtype">double</span> cc,r,*s,*y;
00148   DSDPVec C=lpcone-&gt;C;
00149   smatx *A=lpcone-&gt;A;
00150   DSDPFunctionBegin;
00151   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00152   info=DSDPVecGetC(Y,&amp;cc);DSDPCHKERR(info);
00153   info=DSDPVecGetR(Y,&amp;r);DSDPCHKERR(info);
00154   info=DSDPVecGetSize(S,&amp;n);DSDPCHKERR(info);
00155   info=DSDPVecGetArray(S,&amp;s);DSDPCHKERR(info);
00156   info=DSDPVecGetArray(Y,&amp;y);DSDPCHKERR(info);
00157   info=SpRowMatMultTrans(A,y+1,m,s,n); DSDPCHKERR(info);
00158   info=DSDPVecRestoreArray(S,&amp;s);DSDPCHKERR(info);
00159   info=DSDPVecRestoreArray(Y,&amp;y);DSDPCHKERR(info);
00160   info=DSDPVecAXPY(cc,C,S);DSDPCHKERR(info);
00161   info=DSDPVecShift(r*lpcone-&gt;r,S);DSDPCHKERR(info);
00162   info=DSDPVecScale(-1.0,S);DSDPCHKERR(info);
00163   DSDPFunctionReturn(0);
00164 }
00165 <span class="preprocessor">#undef __FUNCT__  </span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeHessian"</span>
00167 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeHessian(<span class="keywordtype">void</span>* dcone, <span class="keywordtype">double</span> mu, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M,
00168                          DSDPVec vrhs1, DSDPVec vrhs2){
00169   <span class="keywordtype">int</span> info,i,m,n,ncols;
00170   <span class="keywordtype">double</span> r=1.0,*wx,*wx2;
00171   LPCone lpcone=(LPCone)dcone;
00172   DSDPVec WX=lpcone-&gt;WX,WX2=lpcone-&gt;WX2,WY=lpcone-&gt;WY,WY2=lpcone-&gt;WY2,S=lpcone-&gt;DS;
00173   smatx *A=lpcone-&gt;A;
00174   
00175   DSDPFunctionBegin;
00176   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00177   mu*=lpcone-&gt;muscale;
00178   info=DSDPVecGetSize(vrhs1,&amp;m);DSDPCHKERR(info);
00179   info=DSDPVecGetSize(WX,&amp;n);DSDPCHKERR(info);
00180   info=DSDPVecSet(mu,WX2);DSDPCHKERR(info);
00181   info=DSDPVecPointwiseDivide(WX2,S,WX2);DSDPCHKERR(info);
00182   info=DSDPVecPointwiseDivide(WX2,S,WX2);DSDPCHKERR(info);
00183   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00184 
00185     info=DSDPSchurMatRowColumnScaling(M,i,WY2,&amp;ncols); DSDPCHKERR(info); 
00186     <span class="keywordflow">if</span> (ncols==0) <span class="keywordflow">continue</span>;
00187 
00188     <span class="keywordflow">if</span> (i==0){
00189       info=DSDPVecPointwiseMult(lpcone-&gt;C,WX2,WX); DSDPCHKERR(info); 
00190     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==m-1){
00191       info=DSDPVecScaleCopy(WX2,r,WX); DSDPCHKERR(info); 
00192     } <span class="keywordflow">else</span> {
00193       info=DSDPVecGetArray(WX,&amp;wx);
00194       info=DSDPVecGetArray(WX2,&amp;wx2);DSDPCHKERR(info);
00195       info=SpRowMatGetScaledRowVector(A,i-1,wx2,wx,n);
00196       info=DSDPVecRestoreArray(WX,&amp;wx);
00197       info=DSDPVecRestoreArray(WX2,&amp;wx2);
00198     }
00199 
00200     info=LPComputeAX(lpcone,WX,WY);DSDPCHKERR(info);
00201 
00202     info=DSDPVecPointwiseMult(WY2,WY,WY);DSDPCHKERR(info);
00203 
00204     info=DSDPSchurMatAddRow(M,i,1.0,WY);DSDPCHKERR(info);
00205   }
00206 
00207   <span class="comment">/* Compute AS^{-1}  */</span>
00208   info=DSDPVecSet(mu,WX);DSDPCHKERR(info);
00209   info=DSDPVecPointwiseDivide(WX,S,WX);DSDPCHKERR(info);
00210   info=LPComputeAX(lpcone,WX,WY);DSDPCHKERR(info);
00211 
00212   info=DSDPSchurMatDiagonalScaling(M, WY2);DSDPCHKERR(info);
00213   info=DSDPVecPointwiseMult(WY2,WY,WY);DSDPCHKERR(info);
00214   info=DSDPVecAXPY(1.0,WY,vrhs2);DSDPCHKERR(info);
00215 
00216   DSDPFunctionReturn(0);
00217 }
00218 
00219 <span class="preprocessor">#undef __FUNCT__  </span>
00220 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeHessian"</span>
00221 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeRHS(<span class="keywordtype">void</span>* dcone, <span class="keywordtype">double</span> mu, DSDPVec vrow,
00222                          DSDPVec vrhs1, DSDPVec vrhs2){
00223   <span class="keywordtype">int</span> info;
00224   LPCone lpcone=(LPCone)dcone;
00225   DSDPVec WX=lpcone-&gt;WX,WY=lpcone-&gt;WY,S=lpcone-&gt;DS;
00226   
00227   DSDPFunctionBegin;
00228   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00229   mu*=lpcone-&gt;muscale;
00230 
00231   <span class="comment">/* Compute AS^{-1}  */</span>
00232   info=DSDPVecSet(mu,WX);DSDPCHKERR(info);
00233   info=DSDPVecPointwiseDivide(WX,S,WX);DSDPCHKERR(info);
00234   info=LPComputeAX(lpcone,WX,WY);DSDPCHKERR(info);
00235 
00236   info=DSDPVecPointwiseMult(vrow,WY,WY);DSDPCHKERR(info);
00237   info=DSDPVecAXPY(1.0,WY,vrhs2);DSDPCHKERR(info);
00238   
00239   DSDPFunctionReturn(0);
00240 }
00241 
00242 <span class="preprocessor">#undef __FUNCT__  </span>
00243 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeMultiply"</span>
00244 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeMultiply(<span class="keywordtype">void</span>* dcone,  <span class="keywordtype">double</span> mu, DSDPVec vrow, DSDPVec vin, DSDPVec vout){
00245   <span class="keywordtype">int</span> info;
00246   LPCone lpcone=(LPCone)dcone;
00247   DSDPVec WX=lpcone-&gt;WX,S=lpcone-&gt;DS,WY=lpcone-&gt;WY;
00248   DSDPFunctionBegin;
00249   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00250   mu*=lpcone-&gt;muscale;
00251   info=LPComputeATY(lpcone,vin,WX);DSDPCHKERR(info);
00252   info=DSDPVecPointwiseDivide(WX,S,WX);DSDPCHKERR(info);
00253   info=DSDPVecScale(mu,WX);DSDPCHKERR(info);
00254   info=DSDPVecPointwiseDivide(WX,S,WX);DSDPCHKERR(info);
00255   info=LPComputeAX(lpcone,WX,WY);DSDPCHKERR(info);
00256   info=DSDPVecPointwiseMult(WY,vrow,WY);DSDPCHKERR(info);
00257   info=DSDPVecAXPY(1.0,WY,vout);DSDPCHKERR(info);
00258   DSDPFunctionReturn(0);
00259 }
00260 
00261 <span class="preprocessor">#undef __FUNCT__  </span>
00262 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSetX"</span>
00263 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeSetX(<span class="keywordtype">void</span>* dcone,<span class="keywordtype">double</span> mu, DSDPVec Y,DSDPVec DY){
00264   DSDPFunctionBegin;
00265   DSDPFunctionReturn(0);
00266 }
00267 
00268 <span class="preprocessor">#undef __FUNCT__  </span>
00269 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeX"</span>
00270 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeX(<span class="keywordtype">void</span>* dcone,<span class="keywordtype">double</span> mu, DSDPVec Y,DSDPVec DY, 
00271                    DSDPVec AX , <span class="keywordtype">double</span> *tracexs){
00272   <span class="keywordtype">int</span> info;
00273   <span class="keywordtype">double</span> dtracexs;
00274   LPCone lpcone=(LPCone)dcone;
00275   DSDPVec S=lpcone-&gt;PS,WX=lpcone-&gt;WX,X=lpcone-&gt;X,DS=lpcone-&gt;DS,WY=lpcone-&gt;WY;
00276   <span class="keywordtype">double</span> *xx,*xout=lpcone-&gt;xout;
00277   DSDPFunctionBegin;
00278 
00279   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00280   mu*=lpcone-&gt;muscale;
00281   info=LPComputeATY(lpcone,Y,S);DSDPCHKERR(info);
00282 
00283   info=DSDPVecSet(1.0,WX);
00284   info=DSDPVecPointwiseDivide(WX,S,WX);DSDPCHKERR(info);
00285 
00286   info=LPComputeATY(lpcone,DY,DS);DSDPCHKERR(info);
00287   info=DSDPVecPointwiseMult(WX,DS,X);DSDPCHKERR(info);
00288 
00289   info=DSDPVecScale(-mu,WX);DSDPCHKERR(info);
00290   info=DSDPVecPointwiseMult(WX,X,X);DSDPCHKERR(info);
00291   info=DSDPVecAXPY(-1.0,WX,X);DSDPCHKERR(info);
00292   info=DSDPVecGetArray(X,&amp;xx);DSDPCHKERR(info);
00293   <span class="keywordflow">for</span> (info=0;info&lt;lpcone-&gt;n;info++){
00294     <span class="keywordflow">if</span> (xx[info]&lt;0) xx[info]=0;
00295   }
00296   info=DSDPVecRestoreArray(X,&amp;xx);DSDPCHKERR(info);
00297   info=LPComputeAX(lpcone,X,WY);DSDPCHKERR(info);
00298   info=DSDPVecAXPY(1.0,WY,AX);DSDPCHKERR(info);
00299   info=DSDPVecDot(S,X,&amp;dtracexs);DSDPCHKERR(info);  
00300   *tracexs+=dtracexs;
00301   info=DSDPVecGetArray(X,&amp;xx);DSDPCHKERR(info);
00302   <span class="keywordflow">if</span> (xout){
00303     <span class="keywordflow">for</span> (info=0;info&lt;lpcone-&gt;n;info++){
00304       <span class="keywordflow">if</span> (xout){ xout[info]=xx[info]; }
00305     }
00306   }
00307   info=DSDPVecRestoreArray(X,&amp;xx);DSDPCHKERR(info);
00308   DSDPFunctionReturn(0);
00309 }
00310 
00311 
00312 <span class="preprocessor">#undef __FUNCT__  </span>
00313 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeS"</span>
00314 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeS(<span class="keywordtype">void</span>* dcone, DSDPVec Y, DSDPDualFactorMatrix flag, 
00315                    DSDPTruth *psdefinite){
00316   <span class="keywordtype">int</span> i,n,info;
00317   <span class="keywordtype">double</span> *s;
00318   LPCone lpcone=(LPCone)dcone;
00319   DSDPVec S;
00320 
00321   DSDPFunctionBegin;
00322   
00323   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00324   <span class="keywordflow">if</span> (flag==DUAL_FACTOR){
00325     S=lpcone-&gt;DS;
00326   } <span class="keywordflow">else</span> {
00327     S=lpcone-&gt;PS;
00328   }
00329 
00330   info=DSDPVecCopy(Y,lpcone-&gt;Y);DSDPCHKERR(info);
00331   info=LPComputeATY(lpcone,Y,S);DSDPCHKERR(info);
00332   info=DSDPVecGetC(Y,&amp;lpcone-&gt;sscale);
00333   info=DSDPVecGetSize(S,&amp;n);DSDPCHKERR(info);
00334   info=DSDPVecGetArray(S,&amp;s);DSDPCHKERR(info);
00335   *psdefinite=DSDP_TRUE;
00336   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ <span class="keywordflow">if</span> (s[i]&lt;=0) *psdefinite=DSDP_FALSE;}
00337   info=DSDPVecRestoreArray(S,&amp;s);DSDPCHKERR(info);
00338   
00339   DSDPFunctionReturn(0);
00340 }
00341 <span class="preprocessor">#undef __FUNCT__  </span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeInvertS"</span>
00343 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeInvertS(<span class="keywordtype">void</span>* dcone){
00344   DSDPFunctionBegin;
00345   DSDPFunctionReturn(0);
00346 }
00347 
00348 <span class="preprocessor">#undef __FUNCT__</span>
00349 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeComputeMaxStepLength"</span>
00350 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeComputeMaxStepLength(<span class="keywordtype">void</span>* dcone, DSDPVec DY, DSDPDualFactorMatrix flag, <span class="keywordtype">double</span> *maxsteplength){
00351   <span class="keywordtype">int</span> i,n,info;
00352   <span class="keywordtype">double</span> *s,*ds,mstep=1.0e200;
00353   LPCone lpcone=(LPCone)dcone;
00354   DSDPVec S,DS=lpcone-&gt;WX;
00355   DSDPFunctionBegin;
00356   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00357   <span class="keywordflow">if</span> (flag==DUAL_FACTOR){
00358     S=lpcone-&gt;DS;
00359   } <span class="keywordflow">else</span> {
00360     S=lpcone-&gt;PS;
00361   }
00362 
00363   info=LPComputeATY(lpcone,DY,DS);DSDPCHKERR(info);
00364 
00365   info=DSDPVecGetSize(DS,&amp;n);DSDPCHKERR(info);
00366   info=DSDPVecGetArray(S,&amp;s);DSDPCHKERR(info);
00367   info=DSDPVecGetArray(DS,&amp;ds);DSDPCHKERR(info);
00368   <span class="keywordflow">for</span> (i=0;i&lt;n;i++) <span class="keywordflow">if</span> (ds[i]&lt;0){mstep=DSDPMin(mstep,-s[i]/ds[i]);}
00369   info=DSDPVecRestoreArray(S,&amp;s);DSDPCHKERR(info);
00370   info=DSDPVecRestoreArray(DS,&amp;ds);DSDPCHKERR(info);
00371 
00372   *maxsteplength=mstep;
00373   
00374   DSDPFunctionReturn(0);
00375 }
00376 
00377 
00378 <span class="preprocessor">#undef __FUNCT__  </span>
00379 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConePotential"</span>
00380 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConePotential(<span class="keywordtype">void</span>* dcone, <span class="keywordtype">double</span> *logobj, <span class="keywordtype">double</span> *logdet){
00381   <span class="keywordtype">int</span> i,n,info;
00382   <span class="keywordtype">double</span> *s,mu,sumlog=0;
00383   LPCone lpcone=(LPCone)dcone;
00384   DSDPFunctionBegin;
00385   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00386   mu=lpcone-&gt;muscale;
00387   info=DSDPVecGetArray(lpcone-&gt;DS,&amp;s);DSDPCHKERR(info);
00388   info=DSDPVecGetSize(lpcone-&gt;DS,&amp;n);DSDPCHKERR(info);
00389   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00390     sumlog+= mu*log(s[i]);
00391   }
00392   info=DSDPVecRestoreArray(lpcone-&gt;DS,&amp;s);DSDPCHKERR(info);
00393   *logdet=sumlog;
00394   *logobj=0;
00395   DSDPFunctionReturn(0);
00396 }
00397 
00398 <span class="preprocessor">#undef __FUNCT__  </span>
00399 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSparsity"</span>
00400 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeSparsity(<span class="keywordtype">void</span> *dcone,<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> *tnnz, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> m){
00401   <span class="keywordtype">int</span> info,*wi,n;
00402   <span class="keywordtype">double</span> *wd;
00403   LPCone lpcone=(LPCone)dcone;
00404   DSDPVec W=lpcone-&gt;WX;
00405   DSDPFunctionBegin;
00406   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00407   <span class="keywordflow">if</span> (row==0) <span class="keywordflow">return</span> 0;
00408   <span class="keywordflow">if</span> (row==m-1){
00409     <span class="keywordflow">return</span> 0;
00410   }
00411   info=DSDPVecGetSize(W,&amp;n);DSDPCHKERR(info);
00412   info=DSDPVecGetArray(W,&amp;wd);DSDPCHKERR(info);
00413   wi=(<span class="keywordtype">int</span>*)wd;
00414   info=SpRowMatRowNnz(lpcone-&gt;A,row-1,wi,n);DSDPCHKERR(info);
00415   info=SpRowIMultAdd(lpcone-&gt;A,wi,n,rnnz+1,m-2);DSDPCHKERR(info);
00416   info=DSDPVecRestoreArray(W,&amp;wd);DSDPCHKERR(info);
00417   DSDPFunctionReturn(0);
00418 }
00419 
00420 
00421 <span class="preprocessor">#undef __FUNCT__  </span>
00422 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeMonitor"</span>
00423 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeMonitor( <span class="keywordtype">void</span> *dcone, <span class="keywordtype">int</span> tag){
00424   DSDPFunctionBegin;
00425   DSDPFunctionReturn(0);
00426 }
00427 
00428 <span class="preprocessor">#undef __FUNCT__  </span>
00429 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPANorm2"</span>
00430 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPANorm2( <span class="keywordtype">void</span> *dcone, DSDPVec ANorm){
00431   <span class="keywordtype">int</span> i,info;
00432   <span class="keywordtype">double</span> dd;
00433   LPCone lpcone=(LPCone)dcone;
00434   DSDPFunctionBegin;
00435   <span class="keywordflow">if</span> (lpcone-&gt;n&lt;1) <span class="keywordflow">return</span> 0;
00436   info=DSDPVecNorm22(lpcone-&gt;C,&amp;dd);DSDPCHKERR(info);
00437   info=DSDPVecAddC(ANorm,dd);DSDPCHKERR(info);
00438   <span class="keywordflow">for</span> (i=0;i&lt;lpcone-&gt;m;i++){
00439     info=SpRowMatNorm2(lpcone-&gt;A,i,&amp;dd);DSDPCHKERR(info);
00440     info=DSDPVecAddElement(ANorm,i+1,dd);DSDPCHKERR(info);
00441   }
00442   info=DSDPVecAddR(ANorm,1.0);DSDPCHKERR(info);
00443   DSDPFunctionReturn(0);
00444 }
00445 
00446 
00447 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPCone_Ops kops;
00448 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *lpconename=<span class="stringliteral">"LP Cone"</span>;
00449 
00450 <span class="preprocessor">#undef __FUNCT__</span>
00451 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeOperationsInitialize"</span>
00452 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> LPConeOperationsInitialize(<span class="keyword">struct</span>  DSDPCone_Ops* coneops){
00453   <span class="keywordtype">int</span> info;
00454   <span class="keywordflow">if</span> (coneops==NULL) <span class="keywordflow">return</span> 0;
00455   info=DSDPConeOpsInitialize(coneops); DSDPCHKERR(info);
00456   coneops-&gt;conehessian=LPConeHessian;
00457   coneops-&gt;conerhs=LPConeRHS;
00458   coneops-&gt;conesetup=LPConeSetup;
00459   coneops-&gt;conesetup2=LPConeSetup2;
00460   coneops-&gt;conedestroy=LPConeDestroy;
00461   coneops-&gt;conecomputes=LPConeS;
00462   coneops-&gt;coneinverts=LPConeInvertS;
00463   coneops-&gt;conesetxmaker=LPConeSetX;
00464   coneops-&gt;conecomputex=LPConeX;
00465   coneops-&gt;conemaxsteplength=LPConeComputeMaxStepLength;
00466   coneops-&gt;conelogpotential=LPConePotential;
00467   coneops-&gt;conesize=LPConeSize;
00468   coneops-&gt;conesparsity=LPConeSparsity;
00469   coneops-&gt;conehmultiplyadd=LPConeMultiply;
00470   coneops-&gt;conemonitor=LPConeMonitor;
00471   coneops-&gt;coneanorm2=LPANorm2;
00472   coneops-&gt;id=2;
00473   coneops-&gt;name=lpconename;
00474   <span class="keywordflow">return</span> 0;
00475 }
00476 
00477 <span class="preprocessor">#undef __FUNCT__</span>
00478 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPAddLP"</span>
00479 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPAddLP(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,LPCone lpcone){
00480   <span class="keywordtype">int</span> info;
00481   DSDPFunctionBegin;
00482   info=LPConeOperationsInitialize(&amp;kops); DSDPCHKERR(info);
00483   info=DSDPAddCone(dsdp,&amp;kops,(<span class="keywordtype">void</span>*)lpcone); DSDPCHKERR(info);
00484   DSDPFunctionReturn(0); 
00485 }
00486 
00487 <span class="preprocessor">#undef __FUNCT__</span>
00488 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateLPCone"</span>
00489 <span class="preprocessor"></span>
<a name="l00509"></a><a class="code" href="group__LPRoutines.html#ga0">00509</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga0">DSDPCreateLPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, LPCone *dspcone){
00510   <span class="keywordtype">int</span> m,info;
00511   <span class="keyword">struct </span>LPCone_C *lpcone;
00512   DSDPFunctionBegin;
00513   DSDPCALLOC1(&amp;lpcone,<span class="keyword">struct</span> LPCone_C,&amp;info);DSDPCHKERR(info);
00514   *dspcone=lpcone;
00515   <span class="comment">/*</span>
00516 <span class="comment">  info=DSDPAddLP(dsdp,lpcone);DSDPCHKERR(info);</span>
00517 <span class="comment">  */</span>
00518   info=LPConeOperationsInitialize(&amp;kops); DSDPCHKERR(info);
00519   info=DSDPAddCone(dsdp,&amp;kops,(<span class="keywordtype">void</span>*)lpcone); DSDPCHKERR(info);
00520   info=<a class="code" href="group__DSDPSolution.html#ga16">DSDPGetNumberOfVariables</a>(dsdp,&amp;m);DSDPCHKERR(info);
00521   lpcone-&gt;m=m;
00522   lpcone-&gt;muscale=1.0;
00523   lpcone-&gt;n=0;
00524   lpcone-&gt;xout=0;
00525   lpcone-&gt;r=1.0;
00526   info=DSDPVecCreateSeq(0,&amp;lpcone-&gt;C);DSDPCHKERR(info);
00527   info=DSDPVecCreateSeq(0,&amp;lpcone-&gt;WY);DSDPCHKERR(info);
00528   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;WX);DSDPCHKERR(info);
00529   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;WX2);DSDPCHKERR(info);
00530   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;PS);DSDPCHKERR(info);
00531   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;DS);DSDPCHKERR(info);
00532   info=DSDPVecDuplicate(lpcone-&gt;C,&amp;lpcone-&gt;X);DSDPCHKERR(info);
00533   DSDPFunctionReturn(0); 
00534 }
00535 
00536 
00537 <span class="preprocessor">#undef __FUNCT__</span>
00538 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeGetXArray"</span>
00539 <span class="preprocessor"></span>
<a name="l00556"></a><a class="code" href="group__LPRoutines.html#ga1">00556</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga1">LPConeGetXArray</a>(LPCone lpcone,<span class="keywordtype">double</span> *x[], <span class="keywordtype">int</span> *n){
00557   <span class="keywordtype">int</span> info;
00558   DSDPFunctionBegin;
00559   info=DSDPVecGetArray(lpcone-&gt;X,x);DSDPCHKERR(info);
00560   info=DSDPVecGetSize(lpcone-&gt;X,n);DSDPCHKERR(info);
00561   DSDPFunctionReturn(0); 
00562 }
00563 
00564 <span class="preprocessor">#undef __FUNCT__</span>
00565 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeGetSArray"</span>
00566 <span class="preprocessor"></span><span class="comment">/*</span>
00567 <span class="comment">\fn int LPConeGetSArray(LPCone lpcone, double *s[], int *n);</span>
00568 <span class="comment">\brief Get the array used to store the s variables</span>
00569 <span class="comment">\ingroup LPRoutines</span>
00570 <span class="comment">\param lpcone LP Cone</span>
00571 <span class="comment">\param s array of variables</span>
00572 <span class="comment">\param n the dimension of the cone and length of the array</span>
00573 <span class="comment">\sa DSDPCreateLPCone()</span>
00574 <span class="comment"> */</span>
00575 <span class="keywordtype">int</span> LPConeGetSArray(LPCone lpcone,<span class="keywordtype">double</span> *s[], <span class="keywordtype">int</span> *n){
00576   <span class="keywordtype">int</span> info;
00577   DSDPFunctionBegin;
00578   info=DSDPVecGetArray(lpcone-&gt;DS,s);DSDPCHKERR(info);
00579   info=DSDPVecGetSize(lpcone-&gt;DS,n);DSDPCHKERR(info);
00580   DSDPFunctionReturn(0); 
00581 }
00582 
00583 <span class="preprocessor">#undef __FUNCT__</span>
00584 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeCopyS"</span>
00585 <span class="preprocessor"></span>
<a name="l00595"></a><a class="code" href="group__LPRoutines.html#ga2">00595</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga2">LPConeCopyS</a>(LPCone lpcone,<span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> n){
00596   <span class="keywordtype">int</span> i,info;
00597   <span class="keywordtype">double</span> *ss,sscale=lpcone-&gt;sscale;
00598   DSDPTruth psdefinite;
00599   DSDPFunctionBegin;
00600   info=LPConeS((<span class="keywordtype">void</span>*)lpcone,lpcone-&gt;Y,DUAL_FACTOR ,&amp;psdefinite);DSDPCHKERR(info);
00601   info=DSDPVecGetArray(lpcone-&gt;DS,&amp;ss);DSDPCHKERR(info);
00602   <span class="keywordflow">for</span> (i=0;i&lt;n;i++) s[i]=ss[i]/fabs(sscale);
00603   DSDPFunctionReturn(0); 
00604 }
00605 
00606 <span class="preprocessor">#undef __FUNCT__</span>
00607 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeGetDimension"</span>
00608 <span class="preprocessor"></span>
<a name="l00616"></a><a class="code" href="group__LPRoutines.html#ga3">00616</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga3">LPConeGetDimension</a>(LPCone lpcone,<span class="keywordtype">int</span> *n){
00617   DSDPFunctionBegin;
00618   *n=(int)(lpcone-&gt;n*lpcone-&gt;muscale);
00619   DSDPFunctionReturn(0); 
00620 }
00621 
00622 
00623 <span class="preprocessor">#undef __FUNCT__</span>
00624 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeScaleBarrier"</span>
00625 <span class="preprocessor"></span><span class="keywordtype">int</span> LPConeScaleBarrier(LPCone lpcone,<span class="keywordtype">double</span> muscale){
00626   DSDPFunctionBegin;
00627   <span class="keywordflow">if</span> (muscale&gt;0){
00628     lpcone-&gt;muscale=muscale;
00629   }
00630   DSDPFunctionReturn(0); 
00631 }
00632 
00633 <span class="preprocessor">#undef __FUNCT__</span>
00634 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeSetData"</span>
00635 <span class="preprocessor"></span>
00666 <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga4">LPConeSetData</a>(LPCone lpcone,<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">int</span> ik[],<span class="keyword">const</span> <span class="keywordtype">int</span> cols[],<span class="keyword">const</span> <span class="keywordtype">double</span> vals[]){
00667   <span class="keywordtype">int</span> info,i,spot,m=lpcone-&gt;m;
00668   DSDPVec C;
00669   DSDPFunctionBegin;
00670   lpcone-&gt;n=n;
00671   info=DSDPVecCreateSeq(n,&amp;C);DSDPCHKERR(info);
00672   lpcone-&gt;C=C;
00673   info=DSDPVecZero(C);DSDPCHKERR(info);
00674   lpcone-&gt;muscale=1.0;
00675   <span class="keywordflow">if</span> (n&lt;100) lpcone-&gt;muscale=1.0;
00676   <span class="keywordflow">if</span> (n&lt;10) lpcone-&gt;muscale=1.0;
00677   <span class="keywordflow">for</span> (i=ik[0];i&lt;ik[1];i++){
00678     info=DSDPVecSetElement(C,cols[i],vals[i]);
00679   }
00680   spot=ik[0];
00681   info=CreateSpRowMatWdata(m,n,vals+spot,cols+spot,ik+1,&amp;lpcone-&gt;A);DSDPCHKERR(info);
00682   DSDPFunctionReturn(0); 
00683 }
00684 
00685 #undef __FUNCT__
00686 #define __FUNCT__ <span class="stringliteral">"LPConeSetData2"</span>
00717 <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga5">LPConeSetData2</a>(LPCone lpcone,<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">int</span> ik[],<span class="keyword">const</span> <span class="keywordtype">int</span> cols[],<span class="keyword">const</span> <span class="keywordtype">double</span> vals[]){
00718   <span class="keywordtype">int</span> info,i,spot,m=lpcone-&gt;m;
00719   DSDPVec C;
00720   DSDPFunctionBegin;
00721   lpcone-&gt;n=n;
00722   info=DSDPVecCreateSeq(n,&amp;C);DSDPCHKERR(info);
00723   lpcone-&gt;C=C;
00724   info=DSDPVecZero(C);DSDPCHKERR(info);
00725   lpcone-&gt;muscale=1.0;
00726   if (n&lt;100) lpcone-&gt;muscale=1.0;
00727   <span class="keywordflow">if</span> (n&lt;10) lpcone-&gt;muscale=1.0;
00728   <span class="keywordflow">for</span> (i=ik[m];i&lt;ik[m+1];i++){
00729     info=DSDPVecSetElement(C,cols[i],vals[i]);
00730   }
00731   spot=ik[0];
00732   info=CreateSpRowMatWdata(m,n,vals+spot,cols+spot,ik,&amp;lpcone-&gt;A);DSDPCHKERR(info);
00733   DSDPFunctionReturn(0); 
00734 }
00735 
00736 #undef __FUNCT__
00737 #define __FUNCT__ <span class="stringliteral">"LPConeView2"</span>
<a name="l00744"></a><a class="code" href="group__LPRoutines.html#ga6">00744</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga6">LPConeView2</a>(LPCone lpcone){
00745   <span class="keywordtype">int</span> info;
00746   DSDPFunctionBegin;
00747   printf(<span class="stringliteral">"LPCone Constraint Matrix\n"</span>);
00748   info=SpRowMatView(lpcone-&gt;A);DSDPCHKERR(info);
00749   printf(<span class="stringliteral">"LPCone Objective C vector\n"</span>);
00750   info=DSDPVecView(lpcone-&gt;C);DSDPCHKERR(info);
00751   DSDPFunctionReturn(0); 
00752 }
00753 
00754 
00755 
00756 #undef __FUNCT__
00757 #define __FUNCT__ <span class="stringliteral">"LPConeGetConstraint"</span>
00758 <span class="keywordtype">int</span> LPConeGetConstraint(LPCone lpcone,<span class="keywordtype">int</span> column,DSDPVec W){
00759   <span class="keywordtype">int</span> n,info;
00760   <span class="keywordtype">double</span> *w;
00761   DSDPFunctionBegin;
00762   <span class="keywordflow">if</span> (column==0){
00763     info=DSDPVecCopy(lpcone-&gt;C,W);DSDPCHKERR(info);
00764   } <span class="keywordflow">else</span> {
00765     info=DSDPVecGetSize(W,&amp;n);DSDPCHKERR(info);
00766     info=DSDPVecGetArray(W,&amp;w);DSDPCHKERR(info);
00767     info=SpRowMatGetRowVector(lpcone-&gt;A,column-1,w,n);info=0;DSDPCHKERR(info);
00768     info=DSDPVecRestoreArray(W,&amp;w);DSDPCHKERR(info);
00769   }
00770   DSDPFunctionReturn(0); 
00771 }
00772 
00773 #undef __FUNCT__
00774 #define __FUNCT__ <span class="stringliteral">"LPConeGetData"</span>
00783 <span class="keywordtype">int</span> LPConeGetData(LPCone lpcone,<span class="keywordtype">int</span> vari,<span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n){
00784   <span class="keywordtype">int</span> info;
00785   DSDPVec W;
00786   DSDPFunctionBegin;
00787   info=DSDPVecCreateWArray(&amp;W,vv,n);DSDPCHKERR(info);
00788   info=LPConeGetConstraint(lpcone,vari,W);DSDPCHKERR(info);
00789   DSDPFunctionReturn(0); 
00790 }
00791 
00792 #undef __FUNCT__
00793 #define __FUNCT__ <span class="stringliteral">"LPConeSetXVec"</span>
00794 <span class="keywordtype">int</span> LPConeSetXVec(LPCone lpcone,<span class="keywordtype">double</span> *xout, <span class="keywordtype">int</span> n){
00795   DSDPFunctionBegin;
00796   <span class="keywordflow">if</span> (n==lpcone-&gt;n) lpcone-&gt;xout=xout;
00797   DSDPFunctionReturn(0); 
00798 }
00799 
00800 
00801 <span class="keyword">static</span> <span class="keywordtype">int</span> vsdot(<span class="keyword">const</span> <span class="keywordtype">int</span>*,<span class="keyword">const</span> <span class="keywordtype">double</span> *,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00802 <span class="keyword">static</span> <span class="keywordtype">int</span> checkvsparse(smatx *);
00803 
00804 
00805 <span class="keyword">static</span> <span class="keywordtype">int</span> CreateSpRowMatWdata(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,<span class="keyword">const</span> <span class="keywordtype">double</span> vals[], <span class="keyword">const</span> <span class="keywordtype">int</span> cols[], <span class="keyword">const</span> <span class="keywordtype">int</span> ik[],
00806                         smatx **A){
00807   
00808   smatx *V;
00809 
00810   V=(smatx*) malloc(1*<span class="keyword">sizeof</span>(smatx));
00811   <span class="keywordflow">if</span> (V==NULL) <span class="keywordflow">return</span> 1;
00812   V-&gt;nrow=m;
00813   V-&gt;ncol=n;
00814   V-&gt;owndata=0;
00815   V-&gt;an=vals; V-&gt;col=cols; V-&gt;nnz=ik;
00816 
00817   *A=V;
00818   checkvsparse(V);
00819   <span class="keywordflow">return</span> 0;
00820 }
00821 
00822 <span class="keyword">static</span> <span class="keywordtype">int</span> vsdot(<span class="keyword">const</span> <span class="keywordtype">int</span> ja[], <span class="keyword">const</span> <span class="keywordtype">double</span> an[], <span class="keywordtype">int</span> nn0, <span class="keyword">const</span> <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vdot){
00823 
00824   <span class="keywordtype">int</span> i;
00825   <span class="keywordtype">double</span> tmp=0.0;
00826 
00827   <span class="keywordflow">for</span> (i=0; i&lt;nn0; i++){
00828     <span class="comment">/*    if (ja[i]&lt;n) tmp = tmp + an[i] * vv[ja[i]]; */</span>
00829     tmp += an[i] * vv[ja[i]];
00830   }
00831   *vdot=tmp;
00832   <span class="keywordflow">return</span> 0;
00833 }
00834 
00835 <span class="keyword">static</span> <span class="keywordtype">int</span> checkvsparse(smatx *A){
00836   <span class="keywordtype">int</span> i,k=0,m=A-&gt;nrow,tnnz=0;
00837   <span class="keyword">const</span> <span class="keywordtype">int</span> *nnz=A-&gt;nnz;
00838 
00839   for (i=0;i&lt;m;++i){
00840     <span class="keywordflow">if</span> (nnz[i+1]-nnz[i]&gt;0){
00841       tnnz++;
00842     }
00843   }
00844   <span class="keywordflow">if</span> (tnnz &lt; m/2){
00845     A-&gt;nzrows =(<span class="keywordtype">int</span>*)malloc((tnnz)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00846     A-&gt;nnzrows=tnnz;
00847     for (i=0;i&lt;m;++i){
00848       <span class="keywordflow">if</span> (nnz[i+1]-nnz[i]&gt;0){
00849         A-&gt;nzrows[k]=i;
00850         k++;
00851       }
00852     }    
00853   } <span class="keywordflow">else</span> {
00854     A-&gt;nzrows = 0;
00855     A-&gt;nnzrows = m;
00856   }
00857   <span class="keywordflow">return</span> 0;
00858 }
00859 
00860 <span class="preprocessor">#undef __FUNCT__</span>
00861 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatMult"</span>
00862 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatMult(smatx* A, <span class="keyword">const</span> <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> m){
00863 
00864   <span class="keywordtype">int</span> i,k1,k2,nrow=A-&gt;nrow;
00865   <span class="keyword">const</span> <span class="keywordtype">int</span> *nnz=A-&gt;nnz,*col=A-&gt;col;
00866   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=A-&gt;an;
00867 
00868   <span class="keywordflow">if</span> (A-&gt;ncol != n) <span class="keywordflow">return</span> 1;
00869   <span class="keywordflow">if</span> (A-&gt;nrow != m) <span class="keywordflow">return</span> 2;
00870   <span class="keywordflow">if</span> (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00871   <span class="keywordflow">if</span> (y==0 &amp;&amp; m&gt;0) <span class="keywordflow">return</span> 3;
00872 
00873   <span class="keywordflow">if</span> (m&gt;0){
00874     memset((<span class="keywordtype">void</span>*)y,0,m*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00875     <span class="keywordflow">for</span> (i=0; i&lt;nrow; i++){
00876       k1=*(nnz+i); k2=*(nnz+i+1);
00877       vsdot(col+k1,an+k1,k2-k1,x,n,y+i);
00878     }
00879   }
00880   <span class="keywordflow">return</span> 0;
00881 }
00882 
00883 <span class="preprocessor">#undef __FUNCT__</span>
00884 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatMultTrans"</span>
00885 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatMultTrans(smatx * A, <span class="keyword">const</span> <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> m, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00886 
00887   <span class="keywordtype">int</span> i,j,k1,k2,nrow=A-&gt;nrow;
00888   <span class="keyword">const</span> <span class="keywordtype">int</span> *col=A-&gt;col,*nnz=A-&gt;nnz;
00889   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=A-&gt;an;
00890   <span class="keywordflow">if</span> (A-&gt;ncol != n) <span class="keywordflow">return</span> 1;
00891   <span class="keywordflow">if</span> (A-&gt;nrow != m) <span class="keywordflow">return</span> 2;
00892   <span class="keywordflow">if</span> (x==0 &amp;&amp; m&gt;0) <span class="keywordflow">return</span> 3;
00893   <span class="keywordflow">if</span> (y==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00894 
00895   memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00896   <span class="keywordflow">for</span> (i=0; i&lt;nrow; i++){
00897     k1=nnz[i]; k2=nnz[i+1];
00898     <span class="keywordflow">for</span> (j=k1; j&lt;k2; j++){
00899       y[col[j]] += an[j]*x[i]; 
00900     }
00901   }
00902 
00903   <span class="keywordflow">return</span> 0;
00904 }
00905 
00906 
00907 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatRowNnz(smatx *A, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span>* wi,<span class="keywordtype">int</span> n){
00908   <span class="keywordtype">int</span> i,k1,k2;
00909   <span class="keyword">const</span> <span class="keywordtype">int</span> *col=A-&gt;col;
00910   DSDPFunctionBegin;
00911   memset((<span class="keywordtype">void</span>*)wi,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00912   k1=A-&gt;nnz[row];
00913   k2=A-&gt;nnz[row+1];
00914   <span class="keywordflow">for</span> (i=k1; i&lt;k2; i++){
00915     wi[col[i]]=1;
00916   }
00917   DSDPFunctionReturn(0);
00918 }
00919 
00920 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowIMultAdd(smatx *A,<span class="keywordtype">int</span> *wi,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> *rnnz,<span class="keywordtype">int</span> m){
00921 
00922   <span class="keywordtype">int</span> i,j,k1,k2,nrow=A-&gt;nrow;
00923   <span class="keyword">const</span> <span class="keywordtype">int</span> *nnz=A-&gt;nnz,*col=A-&gt;col;
00924   DSDPFunctionBegin;
00925   <span class="keywordflow">for</span> (i=0; i&lt;nrow; i++){
00926     k1=nnz[i];
00927     k2=nnz[i+1];
00928     <span class="keywordflow">for</span> (j=k1; j&lt;k2; j++){
00929       <span class="keywordflow">if</span> (wi[col[j]]){
00930         rnnz[i]++;
00931       }
00932     }
00933   }
00934   DSDPFunctionReturn(0);
00935 }
00936 <span class="comment">/*</span>
00937 <span class="comment">static int SpRowMatAddRowMultiple(smatx* A, int nrow, double ytmp, double row[], int n){</span>
00938 <span class="comment">  int k;</span>
00939 <span class="comment">  int *col=A-&gt;col, *nnz=A-&gt;nnz;</span>
00940 <span class="comment">  double *an=A-&gt;an;</span>
00941 <span class="comment"></span>
00942 <span class="comment">  for (k=nnz[nrow]; k&lt;nnz[nrow+1]; k++){</span>
00943 <span class="comment">    row[col[k]] += ytmp * an[k];</span>
00944 <span class="comment">  }</span>
00945 <span class="comment">  </span>
00946 <span class="comment">  return 0;</span>
00947 <span class="comment">}</span>
00948 <span class="comment">*/</span>
00949 <span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatNorm2(smatx* A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> *norm22){
00950   <span class="keywordtype">int</span> k;
00951   <span class="keyword">const</span> <span class="keywordtype">int</span> *nnz=A-&gt;nnz;
00952   <span class="keywordtype">double</span> tt=0;
00953   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=A-&gt;an;
00954 
00955   <span class="keywordflow">for</span> (k=nnz[nrow]; k&lt;nnz[nrow+1]; k++){
00956     tt+=an[k]*an[k];
00957   }
00958   *norm22=tt;
00959   <span class="keywordflow">return</span> 0;
00960 }
00961 
00962 
00963 <span class="preprocessor">#undef __FUNCT__</span>
00964 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatGetRowVector"</span>
00965 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatGetRowVector(smatx* M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
00966 
00967   <span class="keywordtype">int</span> i,k1,k2;
00968   <span class="keyword">const</span> <span class="keywordtype">int</span> *col=M-&gt;col;
00969   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=M-&gt;an;
00970   <span class="comment">/*  </span>
00971 <span class="comment">  if (M-&gt;ncol != m) return 1;</span>
00972 <span class="comment">  if (row&lt;0 || row&gt;= M-&gt;nrow) return 2;</span>
00973 <span class="comment">  if (r==0) return 3;</span>
00974 <span class="comment">  */</span>
00975   memset((<span class="keywordtype">void</span>*)r,0,m*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00976   k1=M-&gt;nnz[row];
00977   k2=M-&gt;nnz[row+1];
00978 
00979   <span class="keywordflow">for</span> (i=k1; i&lt;k2; i++){
00980     r[col[i]]=an[i];
00981   }
00982 
00983   <span class="keywordflow">return</span> 0;
00984 }
00985 <span class="preprocessor">#undef __FUNCT__</span>
00986 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatGetScaledRowVector"</span>
00987 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatGetScaledRowVector(smatx* M, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <span class="keywordtype">double</span> ss[], <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
00988 
00989   <span class="keywordtype">int</span> i,k1,k2;
00990   <span class="keyword">const</span> <span class="keywordtype">int</span> *col=M-&gt;col;
00991   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=M-&gt;an;
00992   <span class="comment">/*  </span>
00993 <span class="comment">  if (M-&gt;ncol != m) return 1;</span>
00994 <span class="comment">  if (row&lt;0 || row&gt;= M-&gt;nrow) return 2;</span>
00995 <span class="comment">  if (r==0) return 3;</span>
00996 <span class="comment">  */</span>
00997   memset((<span class="keywordtype">void</span>*)r,0,m*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00998   k1=M-&gt;nnz[row];
00999   k2=M-&gt;nnz[row+1];
01000 
01001   <span class="keywordflow">for</span> (i=k1; i&lt;k2; i++){
01002     r[col[i]]=ss[col[i]]*an[i];
01003   }
01004 
01005   <span class="keywordflow">return</span> 0;
01006 }
01007 
01008 
01009 <span class="comment">/*</span>
01010 <span class="comment">#undef __FUNCT__</span>
01011 <span class="comment">#define __FUNCT__ "SpRowMatZero"</span>
01012 <span class="comment">static int SpRowMatZero(smatx* M){</span>
01013 <span class="comment"></span>
01014 <span class="comment">  int nnz=M-&gt;nnz[M-&gt;nrow];</span>
01015 <span class="comment">  memset(M-&gt;an,0,(nnz)*sizeof(double));</span>
01016 <span class="comment"></span>
01017 <span class="comment">  return 0;</span>
01018 <span class="comment">}</span>
01019 <span class="comment"></span>
01020 <span class="comment"></span>
01021 <span class="comment"></span>
01022 <span class="comment">#undef __FUNCT__</span>
01023 <span class="comment">#define __FUNCT__ "SpRowGetSize"</span>
01024 <span class="comment">static int SpRowMatGetSize(smatx *M, int *m, int *n){</span>
01025 <span class="comment">  *m=M-&gt;nrow;</span>
01026 <span class="comment">  *n=M-&gt;ncol;</span>
01027 <span class="comment"></span>
01028 <span class="comment">  return 0;</span>
01029 <span class="comment">}</span>
01030 <span class="comment">*/</span>
01031 <span class="preprocessor">#undef __FUNCT__</span>
01032 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatDestroy"</span>
01033 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatDestroy(smatx* A){
01034 
01035   <span class="keywordflow">if</span> (A-&gt;owndata){
01036     printf(<span class="stringliteral">"Can't free array"</span>);
01037     <span class="keywordflow">return</span> 1;
01038     <span class="comment">/*</span>
01039 <span class="comment">    if (A-&gt;an)  free(A-&gt;an);</span>
01040 <span class="comment">    if (A-&gt;col) free(A-&gt;col);</span>
01041 <span class="comment">    if (A-&gt;nnz) free(A-&gt;nnz);</span>
01042 <span class="comment">    */</span>
01043   }
01044   <span class="keywordflow">if</span> (A-&gt;nzrows) free(A-&gt;nzrows);
01045   free(A);
01046 
01047   <span class="keywordflow">return</span> 0;
01048 }
01049 
01050 <span class="preprocessor">#undef __FUNCT__</span>
01051 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SpRowMatView"</span>
01052 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> SpRowMatView(smatx* M){
01053 
01054   <span class="keywordtype">int</span> i,j,k1,k2;
01055 
01056   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;nrow; i++){
01057     k1=M-&gt;nnz[i]; k2=M-&gt;nnz[i+1];
01058 
01059     <span class="keywordflow">if</span> (k2-k1 &gt;0){
01060       printf(<span class="stringliteral">"Row %d, (Variable y%d) :  "</span>,i,i+1);
01061       <span class="keywordflow">for</span> (j=k1; j&lt;k2; j++)
01062         printf(<span class="stringliteral">" %4.2e x%d + "</span>,M-&gt;an[j],M-&gt;col[j]);
01063       printf(<span class="stringliteral">"= dobj%d \n"</span>,i+1);
01064     }
01065   }
01066 
01067   <span class="keywordflow">return</span> 0;
01068 }
01069 
01070 <span class="preprocessor">#undef __FUNCT__</span>
01071 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "LPConeView"</span>
01072 <span class="preprocessor"></span>
<a name="l01078"></a><a class="code" href="group__LPRoutines.html#ga7">01078</a> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga7">LPConeView</a>(LPCone lpcone){
01079 
01080   smatx* A=lpcone-&gt;A;
01081   <span class="keywordtype">int</span> i,j,jj,info;
01082   <span class="keyword">const</span> <span class="keywordtype">int</span> *row=A-&gt;col,*nnz=A-&gt;nnz;
01083   <span class="keywordtype">int</span>  n=A-&gt;ncol,m=A-&gt;nrow;
01084   <span class="keyword">const</span> <span class="keywordtype">double</span> *an=A-&gt;an;
01085   <span class="keywordtype">double</span> cc;
01086   DSDPVec C=lpcone-&gt;C;
01087   DSDPFunctionBegin;
01088   printf(<span class="stringliteral">"LPCone Constraint Matrix\n"</span>);
01089   printf(<span class="stringliteral">"Number y variables 1 through %d\n"</span>,m);
01090   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
01091     printf(<span class="stringliteral">"Inequality %d:  "</span>,i);
01092     <span class="keywordflow">for</span> (j=0;j&lt;m;j++){
01093       <span class="keywordflow">for</span> (jj=nnz[j];jj&lt;nnz[j+1];jj++){
01094         <span class="keywordflow">if</span> (row[jj]==i){
01095           printf(<span class="stringliteral">"%4.2e y%d + "</span>,an[jj],j+1);
01096         }
01097       }
01098     }
01099     info=DSDPVecGetElement(C,i,&amp;cc);DSDPCHKERR(info);
01100     printf(<span class="stringliteral">" &lt;= %4.2e\n"</span>,cc);
01101   }
01102   DSDPFunctionReturn(0); 
01103 }
01104 
01105 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
