<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/dsdplapack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>dsdplapack.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(DSDPLAPACK)</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DSDPLAPACK</span>
00003 <span class="preprocessor"></span>
00008 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ffinteger;
00009 <span class="comment">/*</span>
00010 <span class="comment">typedef int ffinteger;</span>
00011 <span class="comment">*/</span>
00012 <span class="comment">/*</span>
00013 <span class="comment">#define  __DSDP_NONAMEMANGLING</span>
00014 <span class="comment">#undef  __DSDP_NONAMEMANGLING</span>
00015 <span class="comment">*/</span>
00016 
00017 
00018 <span class="preprocessor">#ifdef __cplusplus</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define  __DSDP_NONAMEMANGLING</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00021 <span class="preprocessor"></span>
00022 
00023 <span class="preprocessor">#ifdef __DSDP_NONAMEMANGLING</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_C_BEGIN extern "C" {</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_C_END }</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_C_BEGIN</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_C_END</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/*</span>
00032 <span class="comment">#define NOUNDERBLAS</span>
00033 <span class="comment">#define CAPSBLAS</span>
00034 <span class="comment">*/</span>
00035 
00036 <span class="preprocessor">#ifdef NOUNDERBLAS</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#ifdef CAPSBLAS</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define dstev   DSTEV</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define dpotrf  DPOTRF</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm   DTRSM</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define dsyev   DSYEV</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define dpotrs  DPOTRS</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define daxpy   DAXPY</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define dgemv   DGEMV</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define dscal   DSCAL</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define dger    DGER</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define dsymv   DSYMV</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define dasum   DASUM</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define ddot    DDOT</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2   DNRM2</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define dspmv   DSPMV</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define dspr    DSPR</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define dpptrf  DPPTRF</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define dpptrs  DPPTRS</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define dtpsv   DTPSV</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define dspevd  DSPEVD</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv   DTRSV</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define dsyr    DSYR</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define dtrmv   DTRMV</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define dpotri  DPOTRI</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define dpptri  DPPTRI</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define dsyevx  DSYEVX</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define dsyevd  DSYEVD</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define dspevx  DSPEVX</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define dsyevr  DSYEVR</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define dstevr  DSTEVR</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 <span class="preprocessor">#ifndef NOUNDERBLAS</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#ifdef CAPSBLAS</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define dstev   DSTEV_</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define dpotrf  DPOTRF_</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm   DTRSM_</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define dsyev   DSYEV_</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define dpotrs  DPOTRS_</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define daxpy   DAXPY_</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define dgemv   DGEMV_</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define dscal   DSCAL_</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define dger    DGER_</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define dsymv   DSYMV_</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define ddot    DDOT_</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2   DNRM2_</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define dasum   DASUM_</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define dspmv   DSPMV_</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define dspr    DSPR_</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define dpptrf  DPPTRF_</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define dpptrs  DPPTRS_</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define dtpsv   DTPSV_</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define dspevd  DSPEVD_</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv   DTRSV_</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define dsyr    DSYR_</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define dtrmv   DTRMV_</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define dpotri  DPOTRI_</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define dpptri  DPPTRI_</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define dsyevx  DSYEVX_</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define dsyevd  DSYEVD_</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define dspevx  DSPEVX_</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define dsyevr  DSYEVR_</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define dstevr  DSTEVR_</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00103 <span class="preprocessor"></span>
00104 <span class="preprocessor">#ifdef NOUNDERBLAS</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#ifndef CAPSBLAS</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#define dstev   dstev</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define dpotrf  dpotrf</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm   dtrsm</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define dsyev   dsyev</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define dpotrs  dpotrs</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define daxpy   daxpy</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define dgemv   dgemv</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define dscal   dscal</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define dger    dger</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define dsymv   dsymv</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define dasum   dasum</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define ddot    ddot</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2   dnrm2</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define dspmv   dspmv</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define dspr    dspr</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define dpptrf  dpptrf</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define dpptrs  dpptrs</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define dtpsv   dtpsv</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define dspevd  dspevd</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv   dtrsv</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#define dsyr    dsyr</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define dtrmv   dtrmv</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#define dpotri  dpotri</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#define dpptri  dpptri</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#define dsyevx  dsyevx</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define dsyevd  dsyevd</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define dspevx  dspevx</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define dsyevr  dsyevr</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define dstevr  dstevr</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00137 <span class="preprocessor"></span>
00138 <span class="preprocessor">#ifndef NOUNDERBLAS</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#ifndef CAPSBLAS</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define dstev   dstev_</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define dpotrf  dpotrf_</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define dtrsm   dtrsm_</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define dsyev   dsyev_</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define dpotrs  dpotrs_</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define daxpy   daxpy_</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define dgemv   dgemv_</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define dscal   dscal_</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define dger    dger_</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define dsymv   dsymv_</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define dasum   dasum_</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define ddot    ddot_</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define dnrm2   dnrm2_</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define dspmv   dspmv_</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define dspr    dspr_</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define dpptrf  dpptrf_</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define dpptrs  dpptrs_</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define dtpsv   dtpsv_</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define dspevd  dspevd_</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define dtrsv   dtrsv_</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define dsyr    dsyr_</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define dtrmv   dtrmv_</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define dpotri  dpotri_</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#define dpptri  dpptri_</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define dsyevx  dsyevx_</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#define dsyevd  dsyevd_</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define dspevx  dspevx_</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define dsyevr  dsyevr_</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define dstevr  dstevr_</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00171 <span class="preprocessor"></span>
00172 EXTERN_C_BEGIN
00173 
00174 <span class="keywordtype">void</span> dpotrs(<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*);                             <span class="comment">/* Cholesky Solve */</span>
00175 <span class="keywordtype">void</span> dpotrf(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*);                                               <span class="comment">/* Cholesky Factor */</span>
00176 <span class="keywordtype">void</span> dtrsm(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);         <span class="comment">/* Cholesky trianglular solve */</span> 
00177 <span class="keywordtype">void</span> dsyev(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*);                     <span class="comment">/* Compute eigenvalues/vectors */</span>
00178 <span class="keywordtype">void</span> dstev(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);                     <span class="comment">/* Compute eigenvalues/vectors */</span>
00179 <span class="keywordtype">void</span> dgemv(<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*);
00180 <span class="keywordtype">void</span> dspmv(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*);
00181 
00182 <span class="keywordtype">void</span> dspr(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*);
00183 <span class="keywordtype">void</span> dpptrs(<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*);
00184 <span class="keywordtype">void</span> dpptrf(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00185 
00186 <span class="keywordtype">void</span> dtrsv(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00187 <span class="keywordtype">void</span> dsyr(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00188 <span class="keywordtype">void</span> dtrmv(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00189 
00190 <span class="keywordtype">void</span> dtpsv(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*);
00191 <span class="keywordtype">void</span> dger(ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00192 <span class="keywordtype">void</span> dsymv(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*, <span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*);
00193 <span class="keywordtype">void</span> dspevd(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*,ffinteger*,ffinteger*);
00194 
00195 <span class="keywordtype">double</span> dasum(ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00196 <span class="keywordtype">void</span> dscal(ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*);
00197 <span class="keywordtype">void</span> daxpy(ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00198 <span class="keywordtype">double</span> ddot(ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00199 <span class="keywordtype">double</span> dnrm2(ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00200 
00201 <span class="keywordtype">void</span> dpotri(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*,ffinteger*);
00202 <span class="keywordtype">void</span> dpptri(<span class="keywordtype">char</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*);
00203 
00204 <span class="keywordtype">void</span> dsyevx(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, ffinteger*,<span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span> *,<span class="keywordtype">double</span>*, ffinteger *, <span class="keywordtype">double</span> *, ffinteger*, ffinteger*, ffinteger*, ffinteger*);
00205 
00206 <span class="keywordtype">void</span> dspevx(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, ffinteger*,<span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span> *,<span class="keywordtype">double</span>*, ffinteger *, <span class="keywordtype">double</span> *, ffinteger*, ffinteger*, ffinteger*);
00207 
00208 <span class="keywordtype">void</span> dsdevx(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, ffinteger*,<span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span> *,<span class="keywordtype">double</span>*, ffinteger *, <span class="keywordtype">double</span> *, ffinteger*, ffinteger*, ffinteger*, ffinteger*);
00209 
00210 
00211 <span class="keywordtype">void</span> dsyevr(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*,<span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, ffinteger*, ffinteger*);
00212 
00213 <span class="keywordtype">void</span> dstevr(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, ffinteger*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*,<span class="keywordtype">double</span>*, ffinteger*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, <span class="keywordtype">double</span>*, ffinteger*, ffinteger*, ffinteger*, ffinteger*);
00214 
00215 EXTERN_C_END
00216 
00217 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
