<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpdatamat_impl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpdatamat_impl.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DATAMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DATAMATRIX_H</span>
00003 <span class="preprocessor"></span>
00010 <span class="comment">/* DSDP Data Matrices have particular operations, and several implementations */</span>
00015 <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>{
00016   <span class="keywordtype">int</span> id;
00017   int (*mataddallmultiple)(<span class="keywordtype">void</span>*,double,<span class="keywordtype">double</span>[],int,int);
00018   int (*matdot)(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], int, int, <span class="keywordtype">double</span> *);
00019   int (*matgetrank)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*,int);
00020   int (*matgeteig)(<span class="keywordtype">void</span>*,int,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>[],int,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*);
00021   int (*matvecvec)(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], int,<span class="keywordtype">double</span>*);
00022   int (*mataddrowmultiple)(<span class="keywordtype">void</span>*,int,double,<span class="keywordtype">double</span>[],int); <span class="comment">/* NEEDED? */</span>
00023   int (*matmultiply)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],int);
00024   int (*matfactor1)(<span class="keywordtype">void</span>*);
00025   int (*matfactor2)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],int,<span class="keywordtype">double</span>[],int,<span class="keywordtype">double</span>[],int,<span class="keywordtype">int</span>[],int);
00026   int (*matfnorm2)(<span class="keywordtype">void</span>*,int,<span class="keywordtype">double</span>*);
00027   int (*matrownz)(<span class="keywordtype">void</span>*,int,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*,int);
00028   int (*matnnz)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*,int);
00029   int (*mattest)(<span class="keywordtype">void</span>*);
00030   int (*matdestroy)(<span class="keywordtype">void</span>*);
00031   int (*matview)(<span class="keywordtype">void</span>*);
00032   <span class="keyword">const</span> <span class="keywordtype">char</span> *matname;
00033 };
00034 
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetEigs(<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">long</span> <span class="keywordtype">int</span>[],<span class="keywordtype">int</span>, 
00036                        <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetEigs2(<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">long</span> <span class="keywordtype">int</span>[],<span class="keywordtype">int</span>, 
00038                         <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00039 
00040 <span class="keywordtype">int</span> DSDPDataMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00041 <span class="comment">/*</span>
00042 <span class="comment">#include "dsdpdatamat.h"</span>
00043 <span class="comment">*/</span>
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
