<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpcone.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpcone.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __DSDPCONEOPERATIONS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDPCONEOPERATIONS_H</span>
00003 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00010 <span class="preprocessor">#include "dsdpvec.h"</span>
00011 <span class="preprocessor">#include "dsdpschurmat.h"</span>
00012 
00013 
00022 <span class="keyword">struct </span>DSDPCone_C{
00023   <span class="keywordtype">void</span>* conedata;
00024   <span class="keyword">struct </span>DSDPCone_Ops* dsdpops;
00025 };
00026 
00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>DSDPCone_C   DSDPCone;
00028 
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeSetUp(DSDPCone,DSDPVec);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeSetUp2(DSDPCone, DSDPVec, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>);
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeGetDimension(DSDPCone,<span class="keywordtype">double</span>*);
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeSparsityInSchurMat(DSDPCone, <span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeS(DSDPCone,DSDPVec,DSDPDualFactorMatrix,DSDPTruth *);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeInvertS(DSDPCone);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeHessian(DSDPCone,<span class="keywordtype">double</span>,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec,DSDPVec);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeMultiplyAdd(DSDPCone,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeRHS(DSDPCone,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeMaxStepLength(DSDPCone,DSDPVec,DSDPDualFactorMatrix,<span class="keywordtype">double</span>*);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeLogSDeterminant(DSDPCone,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeComputeX(DSDPCone,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec,<span class="keywordtype">double</span>*);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeSetXMaker(DSDPCone,<span class="keywordtype">double</span>,DSDPVec,DSDPVec);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeView(DSDPCone);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeMonitor(DSDPCone,<span class="keywordtype">int</span>);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeDestroy(DSDPCone*);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeANorm2(DSDPCone,DSDPVec);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetConeName(DSDPCone,<span class="keywordtype">char</span>*,<span class="keywordtype">int</span>);
00047 
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeSetData(DSDPCone*,<span class="keyword">struct</span> DSDPCone_Ops*,<span class="keywordtype">void</span>*);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeInitialize(DSDPCone*);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetCone(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPCone);
00051 
00052 
00053 <span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 
00056 
00057 
00058 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
