<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpmem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpmem.h</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#if !defined(__DSDP_MEM_H) </span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_MEM_H</span>
00004 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00009 <span class="preprocessor">#include &lt;math.h&gt;</span>
00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
00011 <span class="preprocessor">#include &lt;float.h&gt;</span>
00012 
00013 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPMMalloc(<span class="keyword">const</span> <span class="keywordtype">char</span>*, size_t, <span class="keywordtype">void</span>**);
00014 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPFFree(<span class="keywordtype">void</span>**);
00015 <span class="comment">/* Define some macros for memory management */</span>
00016 
00017 <span class="comment">/*</span>
00018 <span class="comment">#define DSDPFree(a)   0;printf("FREE: %s\n",__FUNCT__); free((*a))</span>
00019 <span class="comment">#define DSDPMalloc(a,b)  0;printf("Malloc: %s\n",__FUNCT__); if (b){*(b)=malloc((a)); }</span>
00020 <span class="comment">*/</span>
00021 
00022 <span class="preprocessor">#ifdef DSDPMATLAB</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#define DSDPCALLOC1(VAR,TYPE,MERR) { \</span>
00025 <span class="preprocessor">   *(VAR) = (TYPE*)mxMalloc(sizeof(TYPE)); \</span>
00026 <span class="preprocessor">   *MERR=0; \</span>
00027 <span class="preprocessor">   if ( *(VAR)==0){*(MERR)=1;} \</span>
00028 <span class="preprocessor">   else {memset(*(VAR),0,sizeof(TYPE));} }</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#define DSDPCALLOC2(VAR,TYPE,SIZE,MERR) { \</span>
00031 <span class="preprocessor">   *MERR=0; \</span>
00032 <span class="preprocessor">   *VAR=0; \</span>
00033 <span class="preprocessor">   if (SIZE&gt;0){ \</span>
00034 <span class="preprocessor">     *(VAR) = (TYPE*)mxMalloc((SIZE)*sizeof(TYPE)); \</span>
00035 <span class="preprocessor">     if (*(VAR)==0){ *(MERR)=1;} \</span>
00036 <span class="preprocessor">     else {memset(*(VAR),0,(SIZE)*sizeof(TYPE));} \</span>
00037 <span class="preprocessor">   } \</span>
00038 <span class="preprocessor">}</span>
00039 <span class="preprocessor"></span>
00040 <span class="preprocessor">#define DSDPFREE(VAR,MERR)   {if (*(VAR)){mxFree(*(VAR));}*(VAR)=0;*(MERR)=0;}</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">/*</span>
00044 <span class="comment">#ifndef DSDPCALLOC1</span>
00045 <span class="comment">#define DSDPCALLOC1(VAR,TYPE,MERR)  { (*MERR)=DSDPMMalloc(__FUNCT__,sizeof(TYPE),(void**)(VAR));}</span>
00046 <span class="comment">#endif</span>
00047 <span class="comment"></span>
00048 <span class="comment">#ifndef DSDPCALLOC2</span>
00049 <span class="comment">#define DSDPCALLOC2(VAR,TYPE,SIZE,MERR)  { (*MERR)=DSDPMMalloc(__FUNCT__,(SIZE)*sizeof(TYPE),(void**)(VAR));}</span>
00050 <span class="comment">#endif</span>
00051 <span class="comment"></span>
00052 <span class="comment">#ifndef DSDPFREE</span>
00053 <span class="comment">#define DSDPFREE(a,b)   {*(b)=DSDPFFree((void**)(a));}</span>
00054 <span class="comment">#endif</span>
00055 <span class="comment">*/</span>
00056 
00057 <span class="preprocessor">#ifndef DSDPCALLOC1</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define DSDPCALLOC1(VAR,TYPE,MERR) { \</span>
00059 <span class="preprocessor">   *(VAR) = (TYPE*)calloc(1, sizeof(TYPE)); \</span>
00060 <span class="preprocessor">   *MERR=0; \</span>
00061 <span class="preprocessor">   if ( *(VAR)==0){*(MERR)=1;} \</span>
00062 <span class="preprocessor">   else {    memset(*(VAR),0,sizeof(TYPE)); } \</span>
00063 <span class="preprocessor">}</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#ifndef DSDPCALLOC2</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define DSDPCALLOC2(VAR,TYPE,SIZE,MERR) { \</span>
00068 <span class="preprocessor">   *MERR=0; \</span>
00069 <span class="preprocessor">   *VAR=0; \</span>
00070 <span class="preprocessor">   if (SIZE&gt;0){ \</span>
00071 <span class="preprocessor">     *(VAR) = (TYPE*)calloc(SIZE, sizeof(TYPE)); \</span>
00072 <span class="preprocessor">     if (*(VAR)==0){ *(MERR)=1;} \</span>
00073 <span class="preprocessor">     else { memset(*(VAR),0,(SIZE)*sizeof(TYPE)); } \</span>
00074 <span class="preprocessor">   } \</span>
00075 <span class="preprocessor">}</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 <span class="preprocessor">#ifndef DSDPFREE</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define DSDPFREE(VAR,MERR)   {if (*(VAR)){free(*(VAR));}*(VAR)=0;*(MERR)=0;}</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00081 <span class="preprocessor"></span>
00082 <span class="comment">/*</span>
00083 <span class="comment">#ifndef DSDPCALLOC1</span>
00084 <span class="comment">#define DSDPCALLOC1(VAR,TYPE,SIZE,MERR) {*(VAR) = new TYPE;*MERR=0;}</span>
00085 <span class="comment">#endif</span>
00086 <span class="comment">#ifndef DSDPCALLOC2</span>
00087 <span class="comment">#define DSDPCALLOC2(VAR,TYPE,SIZE,MERR) {*(VAR) = new TYPE[SIZE];*MERR=0;}</span>
00088 <span class="comment">#endif</span>
00089 <span class="comment">#ifndef DSDPFREE</span>
00090 <span class="comment">#define DSDPFREE(a,b)   {delete(*(a));*(a)=0;*(b)=0;}</span>
00091 <span class="comment">#endif</span>
00092 <span class="comment">*/</span>
00093 
00094 
00095 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
