<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/onemat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>onemat.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpdatamat_impl.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00009   <span class="keywordtype">double</span> cnst;
00010   <span class="keywordtype">char</span> UPLQ;
00011   <span class="keywordtype">int</span> n;
00012 } cmat;
00013 
00014 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatDestroy(<span class="keywordtype">void</span>*);
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatView(<span class="keywordtype">void</span>*);
00016 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatDot(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span> *);
00018 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatFactor(<span class="keywordtype">void</span>*);
00020 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*);
00021 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00022 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00023 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatAddMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00024 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatTest(<span class="keywordtype">void</span>*);
00025 
00026 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> constantmatops;
00027 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00028 
00029 <span class="preprocessor">#undef __FUNCT__  </span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetConstantMat"</span>
00031 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetConstantMat(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> value, <span class="keywordtype">char</span> UPLQ, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**mops, <span class="keywordtype">void</span>**mmat){ 
00032   <span class="keywordtype">int</span> info;
00033   cmat*AA;
00034   DSDPFunctionBegin;
00035   AA=(cmat*) malloc(1*<span class="keyword">sizeof</span>(cmat));
00036   <span class="keywordflow">if</span> (AA==NULL) <span class="keywordflow">return</span> 1;
00037   AA-&gt;cnst=value;
00038   AA-&gt;n=n;
00039   AA-&gt;UPLQ=UPLQ;
00040   info=ConstMatOpsInitialize(&amp;constantmatops); <span class="keywordflow">if</span>(info){<span class="keywordflow">return</span> 1;}
00041   <span class="keywordflow">if</span> (mops){*mops=&amp;constantmatops;}
00042   <span class="keywordflow">if</span> (mmat){*mmat=(<span class="keywordtype">void</span>*)AA;}
00043   DSDPFunctionReturn(0);
00044 }
00045 
00046 
00047 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatDot(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00048 
00049   cmat* AA = (cmat*)A;
00050   <span class="keywordtype">double</span> dtmp=0.0;
00051   <span class="keywordtype">int</span> i,j;
00052 
00053   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00054     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00055       dtmp+= (x[j]);
00056     }
00057     <span class="keywordflow">if</span> (AA-&gt;UPLQ==<span class="charliteral">'U'</span>){
00058       x=x+n;
00059     } <span class="keywordflow">else</span> {
00060       x=x+i+1;
00061     }
00062   }
00063 
00064   *v=2*dtmp*AA-&gt;cnst;
00065   <span class="keywordflow">return</span> 0;
00066 }
00067 
00068 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00069 
00070   cmat* AA = (cmat*)A;
00071   <span class="keywordtype">double</span> dtmp=0.0;
00072   <span class="keywordtype">int</span> i;
00073 
00074   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00075     dtmp+=x[i];
00076   }
00077   *v=dtmp*dtmp*AA-&gt;cnst;
00078   <span class="keywordflow">return</span> 0;
00079 }
00080 
00081 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatAddMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00082   cmat* AA = (cmat*)A;
00083   <span class="keywordtype">int</span> i,j;
00084   <span class="keywordtype">double</span> ddd=dd*AA-&gt;cnst;
00085   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00086     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00087       (vv[j])+=ddd;
00088     }
00089     vv[i]+=ddd;
00090     <span class="keywordflow">if</span> (AA-&gt;UPLQ==<span class="charliteral">'U'</span>){
00091       vv=vv+n;
00092     } <span class="keywordflow">else</span> {
00093       vv=vv+i+1;
00094     }
00095   }
00096   <span class="keywordflow">return</span> 0;
00097 }
00098 
00099 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00100   cmat* AA = (cmat*)A;
00101   <span class="keywordtype">int</span> i;
00102   <span class="keywordtype">double</span> ddd=dd*AA-&gt;cnst;
00103   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00104     row[i] += ddd;
00105   }
00106   row[nrow] -= ddd;
00107  <span class="keywordflow">return</span> 0;
00108 }
00109 
00110 
00111 
00112 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatFactor(<span class="keywordtype">void</span>*A){
00113   <span class="keywordflow">return</span> 0;
00114 }
00115 
00116 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatGetRank(<span class="keywordtype">void</span> *A, <span class="keywordtype">int</span>*rank, <span class="keywordtype">int</span> n){
00117   *rank=1;
00118   <span class="keywordflow">return</span> 0;
00119 }
00120 
00121 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatGetEig(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span>  indx[], <span class="keywordtype">int</span>*nind){
00122   cmat* AA = (cmat*)A;
00123   <span class="keywordtype">int</span> i;
00124   <span class="keywordflow">if</span> (neig!=0) <span class="keywordflow">return</span> 1;
00125   <span class="keywordflow">if</span> (neig==0){
00126     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ v[i]=1.0; indx[i]=i;}
00127     *eig=AA-&gt;cnst; *nind=n;
00128   } <span class="keywordflow">else</span> {  <span class="comment">/* Or return an error */</span>
00129     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ v[i]=0.0; }
00130     *eig=0; *nind=0;
00131   }
00132   <span class="keywordflow">return</span> 0;
00133 }
00134 
00135 
00136 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00137   <span class="keywordtype">int</span> i;
00138   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ nz[i]++; }
00139   *nnz=n;
00140   <span class="keywordflow">return</span> 0;
00141 }
00142 
00143 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatFNorm2(<span class="keywordtype">void</span>*AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm2){
00144   cmat* A = (cmat*)AA;
00145   *fnorm2=A-&gt;cnst*A-&gt;cnst*n*n;
00146   <span class="keywordflow">return</span> 0;
00147 }
00148 
00149 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatCountNonzeros(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00150   *nnz=n*n;
00151   *nnz=1;
00152   *nnz=n;
00153   <span class="keywordflow">return</span> 0;
00154 }
00155 
00156 
00157 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatView(<span class="keywordtype">void</span>* AA){
00158   cmat* A = (cmat*)AA;
00159   printf(<span class="stringliteral">"Every element of the matrix is the same: %10.8e\n"</span>,A-&gt;cnst);
00160   <span class="keywordflow">return</span> 0;
00161 }
00162 
00163 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatTest(<span class="keywordtype">void</span>* AA){
00164   <span class="keywordflow">return</span> 0;
00165 }
00166 
00167 
00168 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatDestroy(<span class="keywordtype">void</span>* A){
00169   <span class="keywordflow">if</span> (A) free(A);
00170   <span class="keywordflow">return</span> 0;
00171 }
00172 
00173 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"ALL ELEMENTS THE SAME"</span>;
00174 <span class="keyword">static</span> <span class="keywordtype">int</span> ConstMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* cmatops){
00175   <span class="keywordtype">int</span> info;
00176   <span class="keywordflow">if</span> (cmatops==NULL) <span class="keywordflow">return</span> 0;
00177   info=DSDPDataMatOpsInitialize(cmatops); DSDPCHKERR(info);
00178   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=ConstMatFactor;
00179   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=ConstMatGetRank;
00180   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=ConstMatGetEig;
00181   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=ConstMatVecVec;
00182   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=ConstMatDot;
00183   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=ConstMatAddRowMultiple;
00184   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=ConstMatAddMultiple;
00185   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=ConstMatDestroy;
00186   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">mattest</a>=ConstMatTest;
00187   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=ConstMatView;
00188   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=ConstMatRowNnz;
00189   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=ConstMatFNorm2;
00190   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=ConstMatCountNonzeros;
00191   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=14;
00192   cmatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
00193   <span class="keywordflow">return</span> 0;
00194 }
00195 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
