<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/sdporder.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>sdporder.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 
00003 <span class="keywordtype">int</span> OdAlloc(<span class="keywordtype">int</span>  nnod,
00004                <span class="keywordtype">int</span>  nn0,
00005                <span class="keywordtype">char</span> *info,
00006                order **rr)
00007 {
00008   order *r;
00009   <span class="keywordtype">int</span> ierr=0;
00010 
00011   r=(order*)calloc(1,<span class="keyword">sizeof</span>(order));
00012   <span class="keywordflow">if</span> (!r) ExitProc(OutOfSpc,info);
00013   
00014   r-&gt;nnod=nnod;
00015   r-&gt;nn0 =nn0;
00016   
00017   ierr=iAlloc(nn0,info,&amp;r-&gt;adjn); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00018   ierr=iAlloc(nnod,info,&amp;r-&gt;rbeg); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00019   ierr=iAlloc(nnod,info,&amp;r-&gt;rexs); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00020   ierr=iAlloc(nnod,info,&amp;r-&gt;rlen); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00021   ierr=iAlloc(nnod,info,&amp;r-&gt;rend); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00022   ierr=iAlloc(nnod,info,&amp;r-&gt;pres); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00023   ierr=iAlloc(nnod,info,&amp;r-&gt;succ); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00024   *rr=r;
00025   <span class="keywordflow">return</span> (0);
00026 } <span class="comment">/* OdAlloc */</span>
00027 
00028 <span class="keywordtype">void</span> OdFree(order **od)
00029 {
00030   order *r;
00031   
00032   <span class="keywordflow">if</span> (*od) {
00033     r=*od;
00034     iFree(&amp;r-&gt;adjn);
00035     iFree(&amp;r-&gt;rbeg);
00036     iFree(&amp;r-&gt;rexs);
00037     iFree(&amp;r-&gt;rlen);
00038     iFree(&amp;r-&gt;rend);
00039     iFree(&amp;r-&gt;pres);
00040     iFree(&amp;r-&gt;succ);
00041     free(*od);
00042     *od=NULL;  
00043   }
00044 } <span class="comment">/* OdFree */</span>
00045 
00046 <span class="keywordtype">void</span> OdInit(order *od,
00047             <span class="keywordtype">int</span>   *nnzi)
00048 {
00049   <span class="keywordtype">int</span> i,n=od-&gt;nnod;
00050   
00051   <span class="keywordflow">if</span> (n) {
00052     od-&gt;rexs[0]=nnzi[0];
00053     od-&gt;rlen[0]=nnzi[0];
00054     od-&gt;rbeg[0]=0;
00055     od-&gt;pres[0]=n;
00056     od-&gt;succ[0]=1;
00057     <span class="keywordflow">for</span>(i=1; i&lt;od-&gt;nnod; ++i) {
00058       od-&gt;pres[i]=i-1;
00059       od-&gt;succ[i]=i+1;
00060       od-&gt;rexs[i]=nnzi[i];
00061       od-&gt;rlen[i]=nnzi[i];
00062       od-&gt;rbeg[i]=od-&gt;rbeg[i-1]+od-&gt;rlen[i-1];
00063     }
00064 
00065     od-&gt;succ[n-1]=n;
00066     od-&gt;last     =n-1;
00067 
00068     od-&gt;raft=od-&gt;rbeg[n-1]+nnzi[n-1];
00069 
00070     <span class="keywordflow">if</span> (od-&gt;raft&gt;od-&gt;nn0)
00071       ExitProc(OutOfSpc,<span class="stringliteral">"InitMmd"</span>);
00072   }  
00073 } <span class="comment">/* OdInit */</span>
00074 
00075 <span class="keyword">static</span> <span class="keywordtype">void</span> OdSet(order *od,
00076                   <span class="keywordtype">int</span>   allow_eli,
00077                   xlist *elist,
00078                   <span class="keywordtype">int</span>   *node_status,
00079                   <span class="keywordtype">int</span>   *marker,
00080                   <span class="keywordtype">int</span>   *isize,
00081                   <span class="keywordtype">int</span>   *ilink,
00082                   <span class="keywordtype">int</span>   *oinfo,
00083                   <span class="keywordtype">int</span>   *osize,
00084                   <span class="keywordtype">int</span>   *e,
00085                   <span class="keywordtype">int</span>   *p)
00086 {
00087   <span class="keywordtype">int</span> i,n,deg,*rbeg,*rexs,*rend;
00088 
00089   n   =od-&gt;nnod;
00090   rbeg=od-&gt;rbeg;
00091   rexs=od-&gt;rexs;
00092   rend=od-&gt;rend;
00093   *e  =0;
00094   
00095   <span class="keywordflow">for</span> (i=0; i&lt;n; i++) {
00096     isize[i] =0;
00097     ilink[i] =n;
00098     osize[i] =0;
00099         oinfo[i] =n;
00100     marker[i]=0;
00101   }
00102   
00103   <span class="keywordflow">for</span>(i=0; i&lt;n; ++i) {
00104     rbeg[i] -= rexs[i];
00105     rend[i]  = 0;
00106   }
00107    
00108   <span class="keywordflow">for</span>(i=0; i&lt;n; ++i) {
00109     deg = rexs[i];
00110     <span class="keywordflow">if</span> (!allow_eli||deg) {
00111       node_status[i]=1;
00112       XtPut(elist,i,deg);
00113     }
00114     <span class="keywordflow">else</span> {
00115       node_status[i] = 0;
00116       marker[i]      = TRUE;
00117       p[*e]          = i;
00118       (*e)++;
00119     }
00120   }
00121 } <span class="comment">/* OdSet */</span>
00122 
00123 <span class="keywordtype">void</span> OdIndex(order *od,
00124              <span class="keywordtype">int</span>   i,
00125              <span class="keywordtype">int</span>   j)
00126 {
00127   <span class="keywordflow">if</span> (i!=j) {
00128     od-&gt;adjn[od-&gt;rbeg[i]++]=j;
00129     od-&gt;adjn[od-&gt;rbeg[j]++]=i;
00130   }
00131 } <span class="comment">/* OdIndex */</span>
00132 
00133 <span class="keyword">static</span> <span class="keywordtype">void</span> OdArriv(order *od,
00134                     <span class="keywordtype">int</span>   *node_status,
00135                     <span class="keywordtype">int</span>   *marker,
00136                     <span class="keywordtype">int</span>   *isize,
00137                     <span class="keywordtype">int</span>   x,
00138                     <span class="keywordtype">int</span>   *xdeg,
00139                     <span class="keywordtype">int</span>   *rsze,
00140                     <span class="keywordtype">int</span>   *esze,
00141                     <span class="keywordtype">int</span>   *rchset)
00142 {
00143   <span class="keywordtype">int</span> *visited,i,n,y,z,l,s,t,f,stopt,
00144       stops,*adjn,*rbeg,*rexs,*rend;
00145 
00146   n    =od-&gt;nnod;
00147   adjn =od-&gt;adjn;
00148   rbeg =od-&gt;rbeg;
00149   rexs =od-&gt;rexs;
00150   rend =od-&gt;rend;
00151   *rsze=0;
00152   *esze=0;
00153   
00154   <span class="keywordflow">if</span> (rexs[x]) {
00155     l=n;
00156     
00157     visited=marker;
00158     visited[x]=TRUE;
00159     
00160     <span class="keywordflow">for</span>(t=rbeg[x], stopt=rbeg[x]+rend[x]; t&lt;stopt; ++t) {
00161       y=adjn[t];
00162       
00163       <span class="keywordflow">if</span> (node_status[y]!=0) {
00164         l--;
00165         rchset[l]=y;
00166         visited[y]=TRUE;
00167         
00168         <span class="keywordflow">for</span>(s=rbeg[y], stops=rbeg[y]+rexs[y]; s&lt;stops; ++s) {
00169           z=adjn[s];
00170           
00171           <span class="keywordflow">if</span> (node_status[z]!=0) {
00172             <span class="keywordflow">if</span> (!visited[z]) {
00173               visited[z]=TRUE;
00174                
00175               rchset[*rsze]=z;
00176               (*rsze)++;
00177             }
00178           }
00179         }
00180       }
00181     }
00182     
00183     f=rbeg[x]+rend[x];
00184     <span class="keywordflow">for</span>(t=f, stopt=rbeg[x]+rexs[x]; t&lt;stopt; ++t) {
00185       y=adjn[t];
00186       <span class="keywordflow">if</span> (!visited[y]) {
00187         adjn[f++]=y;
00188         visited[y]=TRUE;
00189         
00190         rchset[*rsze]=y;
00191         (*rsze)++;
00192       }
00193     }
00194     
00195     rexs[x]=f-rbeg[x];
00196         
00197     *esze=n-l;
00198     visited[x] = FALSE;
00199     iZero(*rsze,visited,rchset);
00200     iZero(n-l,visited,rchset+l);
00201   }
00202 
00203   <span class="keywordflow">if</span> (xdeg) {
00204     *xdeg = *rsze+isize[x];
00205     <span class="keywordflow">for</span>(i=0; i&lt;*rsze; ++i)
00206       *xdeg+=isize[rchset[i]];
00207   }
00208 } <span class="comment">/* OdArriv */</span>
00209 
00210 <span class="keyword">static</span> <span class="keywordtype">void</span> OdRenew(order *od,
00211                     <span class="keywordtype">int</span>   *ilink,
00212                     <span class="keywordtype">int</span>   x,
00213                     <span class="keywordtype">int</span>   xdeg,
00214                     <span class="keywordtype">int</span>   *e,
00215                     <span class="keywordtype">int</span>   *p)
00216 {
00217   <span class="keywordtype">int</span> c,n;
00218 
00219   n        =od-&gt;nnod;
00220   od-&gt;ntot+=xdeg--;
00221   p[*e]    =x;
00222   (*e)++;
00223   <span class="keywordflow">for</span>(c=x; ilink[c]!=n; c=ilink[c]) {
00224     od-&gt;ntot+=xdeg--;
00225     p[*e]    =ilink[c];
00226     (*e)++;
00227   }
00228 } <span class="comment">/* OdRenew */</span>
00229 
00230 <span class="keyword">static</span> <span class="keywordtype">void</span> OdCheck(order *od,
00231                     <span class="keywordtype">int</span>   *node_status)
00232 {
00233   <span class="keywordtype">int</span> f,i,t,stopt,rnew,z,previous,n,*adjn,
00234       *rbeg,*rexs,*rlen,*rend,*pres,*succ;
00235     
00236   n   =od-&gt;nnod;
00237   adjn=od-&gt;adjn;
00238   rbeg=od-&gt;rbeg;
00239   rexs=od-&gt;rexs;
00240   rlen=od-&gt;rlen;
00241   rend=od-&gt;rend;
00242   pres=od-&gt;pres;
00243   succ=od-&gt;succ;
00244   
00245   f=0;
00246   previous=n;
00247   <span class="keywordflow">for</span>(i=od-&gt;head; i!=n; i=succ[i]) {
00248     <span class="keywordflow">if</span> (node_status[i]!=0) {
00249       rnew=f;
00250       
00251       <span class="keywordflow">for</span>(t=rbeg[i], stopt=rbeg[i]+rend[i]; t&lt;stopt; ++t) {
00252         z=adjn[t];
00253         <span class="keywordflow">if</span> (node_status[z]==3)
00254           adjn[f++]=z;
00255       }
00256       
00257       rend[i]=f-rnew;
00258       
00259       <span class="keywordflow">for</span>(stopt=rbeg[i]+rexs[i]; t&lt;stopt; ++t) {
00260         z=adjn[t];
00261         <span class="keywordflow">if</span> (node_status[z]!=0)
00262           adjn[f++]=z;
00263       }
00264       
00265       rexs[i]=f-rnew;
00266       rlen[i]=rexs[i];
00267       
00268       rbeg[i]=rnew;
00269       
00270       <span class="keywordflow">if</span> (previous==n) {
00271         od-&gt;head=i;
00272         pres[i]=n;
00273       }
00274       
00275       <span class="keywordflow">else</span> {
00276         succ[previous]=i;
00277         pres[i]=previous;
00278       }
00279       previous=i;
00280     }
00281   }
00282   
00283   <span class="keywordflow">if</span> (previous!=n) {
00284     succ[previous]=n;
00285     od-&gt;raft=rbeg[previous]+rexs[previous];
00286   }
00287   
00288   od-&gt;last=previous;
00289 } <span class="comment">/* OdCheck */</span>
00290 
00291 <span class="keyword">static</span> <span class="keywordtype">void</span> OdAdd(order *od,
00292                   <span class="keywordtype">int</span>   *node_status,
00293                   <span class="keywordtype">int</span>   x,
00294                   <span class="keywordtype">int</span>   newsze)
00295 {
00296   <span class="keywordtype">int</span> n,*adjn,*rbeg,*rexs,*rlen,*pres,*succ;
00297 
00298   n   =od-&gt;nnod;
00299   adjn=od-&gt;adjn;
00300   rbeg=od-&gt;rbeg;
00301   rexs=od-&gt;rexs;
00302   rlen=od-&gt;rlen;
00303   pres=od-&gt;pres;
00304   succ=od-&gt;succ;
00305       
00306   <span class="keywordflow">if</span> (newsze&lt;=rlen[x])
00307     <span class="keywordflow">return</span>;
00308 
00309   <span class="keywordflow">if</span> (od-&gt;raft+newsze&gt;od-&gt;nn0)
00310     OdCheck(od,node_status);
00311     
00312   <span class="keywordflow">if</span> (od-&gt;raft+newsze&gt;od-&gt;nn0)
00313     ExitProc(OutOfSpc,<span class="stringliteral">"OdAdd"</span>);
00314     
00315   <span class="keywordflow">if</span> (pres[x]!=n)
00316     rlen[pres[x]]+=rlen[x];
00317     
00318   iCopy(rexs[x],adjn+rbeg[x],adjn+od-&gt;raft);
00319   rbeg[x]=od-&gt;raft;
00320   rlen[x]=newsze;
00321   od-&gt;raft+=newsze;
00322   
00323   <span class="keywordflow">if</span> (pres[x]==n) {
00324     <span class="keywordflow">if</span> (succ[x]==n)
00325       od-&gt;head=x;
00326     <span class="keywordflow">else</span>
00327       od-&gt;head=succ[x];
00328   }
00329   
00330   <span class="keywordflow">else</span> {
00331     <span class="keywordflow">if</span> (succ[x]==n)
00332       succ[pres[x]]=x;
00333     <span class="keywordflow">else</span>
00334       succ[pres[x]]=succ[x];
00335   }
00336   
00337   <span class="keywordflow">if</span> (succ[x]!=n)
00338     pres[succ[x]]=pres[x];
00339    
00340   <span class="keywordflow">if</span> (od-&gt;last!=x) {
00341     succ[od-&gt;last]=x;
00342     pres[x]=od-&gt;last;
00343   }
00344   
00345   succ[x] =n;  
00346   od-&gt;last=x;
00347 } <span class="comment">/* OdAdd */</span>
00348 
00349 <span class="keyword">static</span> <span class="keywordtype">int</span> OdComb(order *od,
00350                   <span class="keywordtype">int</span>   *node_status,
00351                   <span class="keywordtype">int</span>   *marker,
00352                   <span class="keywordtype">int</span>   *isize,
00353                   <span class="keywordtype">int</span>   *ilink,
00354                   <span class="keywordtype">int</span>   *osize,
00355                   <span class="keywordtype">int</span>   xsize,
00356                   <span class="keywordtype">int</span>   *xset)
00357 {
00358   <span class="keywordtype">int</span> i,n,rnew,rlen,x,icur;
00359   
00360   n   =od-&gt;nnod;
00361   rlen=0;
00362 
00363   <span class="keywordflow">if</span> (xsize==0)
00364     rnew=n;
00365   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xsize==1)
00366     rnew=xset[0];
00367   <span class="keywordflow">else</span> {
00368     rnew=xset[0];
00369     <span class="keywordflow">for</span>(i=1; i&lt;xsize; ++i)
00370       rlen+=1+isize[xset[i]];
00371     
00372     node_status[rnew]=1;
00373     osize[rnew]=0;
00374      
00375     <span class="keywordflow">for</span>(icur=rnew; ilink[icur]!=n; icur=ilink[icur]);
00376     isize[rnew]+=rlen;
00377     
00378     <span class="keywordflow">for</span>(i=1; i&lt;xsize; ++i) {
00379       x=xset[i];
00380       
00381       node_status[x]=0;
00382       marker[x]=TRUE;
00383       
00384       ilink[icur]=x;
00385       
00386       <span class="keywordflow">for</span>(icur=x; ilink[icur]!=n; icur=ilink[icur]);
00387       
00388       isize[x]=0;
00389     }
00390   }
00391   
00392   <span class="keywordflow">return</span> (rnew);
00393 } <span class="comment">/* OdComb */</span>
00394 
00395 <span class="keyword">static</span> <span class="keywordtype">int</span> OdSelect(order *od,
00396                     xlist *elist,
00397                     <span class="keywordtype">int</span>   *node_status,
00398                     <span class="keywordtype">int</span>   *marker,
00399                     <span class="keywordtype">int</span>   *isize,
00400                     <span class="keywordtype">int</span>   *ilink,
00401                     <span class="keywordtype">int</span>   *oinfo,
00402                     <span class="keywordtype">int</span>   *osize,
00403                     <span class="keywordtype">int</span>   x,
00404                     <span class="keywordtype">int</span>   *rsze,
00405                     <span class="keywordtype">int</span>   *rchset,
00406                     <span class="keywordtype">int</span>   *ibuf1,
00407                     <span class="keywordtype">int</span>   *ibuf2,
00408                     <span class="keywordtype">int</span>   *mask2,
00409                     <span class="keywordtype">int</span>   *e,
00410                     <span class="keywordtype">int</span>   *p)
00411 {
00412   <span class="keywordtype">int</span> absorp,old,i,j,n,esze,y,z,l,f,t,stopt,s,
00413       o,stops,indsze,xdeg,e0,ssze,*slist,tsze,
00414       *tlist,sze,*adjn,*rbeg,*rexs,*rlen,*rend;
00415   
00416   adjn =od-&gt;adjn;
00417   rbeg =od-&gt;rbeg;
00418   rexs =od-&gt;rexs;
00419   rlen =od-&gt;rlen;
00420   rend =od-&gt;rend;
00421   n    =od-&gt;nnod;
00422   slist=ibuf1;
00423   
00424   e0 = *e;
00425   OdArriv(od,node_status,marker,isize,x,&amp;xdeg,rsze,&amp;esze,rchset);
00426   
00427   XtDel(elist,x);
00428   
00429   OdRenew(od,ilink,x,xdeg,e,p);
00430   
00431   <span class="keywordflow">for</span>(i=n-esze; i&lt;n; ++i) {
00432     node_status[rchset[i]]=0;
00433     marker[rchset[i]]=TRUE;
00434   }
00435   
00436   marker[x]=TRUE;
00437   iSet(*rsze,TRUE,marker,rchset);
00438   
00439   ssze=0;
00440   <span class="keywordflow">for</span>(i=0; i&lt;*rsze;) {
00441     y=rchset[i];
00442     
00443     <span class="keywordflow">if</span> (node_status[y]==0||node_status[y]==3)
00444       ExitProc(SysError,NULL);
00445     
00446     f=rbeg[y];
00447     <span class="keywordflow">for</span>(t=f, stopt=f+rend[y]; t&lt;stopt; ++t) {
00448       z=adjn[t];
00449       <span class="keywordflow">if</span> (node_status[z]==3) {
00450         adjn[f++]=z;
00451         
00452         <span class="keywordflow">if</span> (!mask2[z]) {
00453           slist[ssze++]=z;
00454           mask2[z]=TRUE;
00455         }
00456       }
00457     }
00458     rend[y]=f-rbeg[y];
00459     
00460     <span class="keywordflow">for</span>(stopt=rbeg[y]+rexs[y]; t&lt;stopt; ++t) {
00461       z=adjn[t];
00462       <span class="keywordflow">if</span> (!marker[z])
00463         adjn[f++]=z;
00464     }
00465     
00466     rexs[y]=f-rbeg[y];
00467      
00468     <span class="keywordflow">if</span> (rexs[y]==0) {
00469       OdRenew(od,ilink,y,xdeg-(*e-e0),e,p);
00470       node_status[y] = 0;
00471       marker[y]      = TRUE;
00472       
00473       (*rsze)--;
00474       iSwap(i,*rsze,rchset);
00475     }
00476     
00477     <span class="keywordflow">else</span> {
00478       <span class="keywordflow">if</span> (rexs[y]&gt;=rlen[y]) 
00479         ExitProc(SysError,NULL);
00480       
00481       <span class="keywordflow">if</span> (rexs[y]&gt;rend[y])
00482         adjn[rbeg[y]+rexs[y]]=adjn[rbeg[y]+rend[y]];
00483         
00484       rexs[y]++;
00485        
00486       adjn[rbeg[y]+rend[y]]=x;
00487       rend[y]++;
00488       
00489       i++;
00490     }
00491   }
00492   
00493   iSet(ssze,FALSE,mask2,slist);
00494   
00495   <span class="keywordflow">if</span> (*rsze==0) {
00496     node_status[x]=0;
00497     marker[x]=TRUE;
00498   }
00499   
00500   <span class="keywordflow">else</span> {
00501     node_status[x]=3;
00502      
00503     rend[x]=0;
00504     rexs[x]=0;
00505     <span class="keywordflow">if</span> (*rsze&gt;rlen[x])
00506       OdAdd(od,node_status,x,*rsze);
00507      
00508     rexs[x]=*rsze;
00509     iCopy(*rsze,rchset,adjn+rbeg[x]);
00510     
00511     tsze=0;
00512     tlist=ibuf2;
00513     <span class="keywordflow">for</span>(i=0; i&lt;ssze; ++i){
00514       y=slist[i];
00515       old=marker[y];
00516       marker[y]=TRUE;
00517       
00518       absorp=TRUE;
00519         
00520       indsze=n;
00521       l=n;
00522       
00523       f=rbeg[y];
00524       <span class="keywordflow">for</span>(t=f, stopt=f+rexs[y]; t&lt;stopt; ++t) {
00525         z=adjn[t];
00526         <span class="keywordflow">if</span> (node_status[z]!=0) {
00527           adjn[f++]=z;
00528           
00529           <span class="keywordflow">if</span> (marker[z]) {
00530             l--;
00531             slist[l]=z;
00532             
00533             <span class="keywordflow">if</span> (!mask2[z]) {
00534               <span class="keywordflow">for</span>(s=rbeg[z],stops=rbeg[z]+rexs[z];
00535                   s&lt;stops &amp;&amp;marker[adjn[s]]; ++s);
00536               
00537               <span class="keywordflow">if</span> (s==stops) {
00538                 indsze--;
00539                 iSwap(l,indsze,slist);
00540               }
00541               
00542               mask2[z]=TRUE;
00543               tlist[tsze++]=z;
00544             }
00545           }
00546           <span class="keywordflow">else</span>
00547             absorp=FALSE;
00548         }
00549       }
00550       
00551       marker[y]=old;
00552       rexs[y]=f-rbeg[y];
00553       
00554       <span class="keywordflow">if</span> (indsze&lt;n) {
00555         z=OdComb(od,node_status,marker,
00556                  isize,ilink,osize,
00557                  n-indsze,slist+indsze);
00558         
00559         node_status[z]=1;
00560         
00561         sze=0;
00562         <span class="keywordflow">for</span>(j=l; j&lt;indsze; ++j) {
00563           o=slist[j];
00564           sze+=1+isize[o];
00565           node_status[o]=2;
00566           oinfo[o]=z;
00567         }
00568         osize[z]=max(osize[z],sze);
00569       }
00570       
00571       <span class="keywordflow">if</span> (absorp) {
00572         node_status[y]=0;
00573         marker[y]=TRUE;
00574       }
00575     }
00576     
00577     iSet(tsze,FALSE,mask2,tlist);
00578   }
00579   
00580   marker[x]=(node_status[x]==0);
00581   
00582   <span class="keywordflow">for</span>(t=0; t&lt;*rsze; ++t) {
00583     z=rchset[t];
00584     marker[z]=(node_status[z]==0);
00585   }
00586   
00587   <span class="keywordflow">return</span> (FALSE);
00588 } <span class="comment">/* OdSelect */</span>
00589 
00590 <span class="keyword">static</span> <span class="keywordtype">int</span> OdOrder(order *od,
00591                    <span class="keywordtype">int</span>   *node_status,
00592                    <span class="keywordtype">int</span>   *marker,
00593                    <span class="keywordtype">int</span>   *isize,
00594                    <span class="keywordtype">int</span>   x,
00595                    <span class="keywordtype">int</span>   *ibuf1)
00596 {
00597   <span class="keywordtype">int</span> rsze,esze,deg;
00598   
00599   OdArriv(od,node_status,marker,isize,
00600           x,&amp;deg,&amp;rsze,&amp;esze,ibuf1);
00601   
00602   <span class="keywordflow">return</span> deg;
00603 } <span class="comment">/* OdOrder */</span>
00604 
00605 <span class="keyword">static</span> <span class="keywordtype">void</span> OdModf(order *od,
00606                          xlist *elist,
00607                          <span class="keywordtype">int</span>   *node_status,
00608                          <span class="keywordtype">int</span>   *marker,
00609                          <span class="keywordtype">int</span>   *isize,
00610                          <span class="keywordtype">int</span>   *oinfo,
00611                          <span class="keywordtype">int</span>   rsze,
00612                          <span class="keywordtype">int</span>   *rchset,
00613                          <span class="keywordtype">int</span>   *ibuf1)
00614 {
00615 
00616   <span class="keywordtype">int</span> i,x,deg;
00617   
00618   <span class="keywordflow">for</span>(i=0; i&lt;rsze; ++i) {
00619     x=rchset[i];
00620     <span class="keywordflow">if</span> (node_status[x]==2)
00621       <span class="keywordflow">if</span> (node_status[oinfo[x]]==0||node_status[oinfo[x]]==3)
00622         node_status[x]=1;
00623 
00624     <span class="keywordflow">if</span> (node_status[x]==1) {
00625       deg=OdOrder(od,node_status,marker,isize,x,ibuf1);
00626       XtPut(elist,x,deg-isize[x]);
00627     }
00628     
00629     <span class="keywordflow">else</span>
00630       XtDel(elist,x);
00631   }
00632 } <span class="comment">/* mindeg_upddeg */</span>
00633 
00634 <span class="keywordtype">void</span> OdProc(order *od,
00635             xlist *xt,
00636             <span class="keywordtype">int</span>   *bbuf1,
00637             <span class="keywordtype">int</span>   *bbuf2,
00638             <span class="keywordtype">int</span>   *ibuf1,
00639             <span class="keywordtype">int</span>   *ibuf2,
00640             <span class="keywordtype">int</span>   *ibuf3,
00641             <span class="keywordtype">int</span>   *ibuf4,
00642             <span class="keywordtype">int</span>   *ibuf5,
00643             <span class="keywordtype">int</span>   *ibuf6,
00644             <span class="keywordtype">int</span>   *ibuf7,
00645             <span class="keywordtype">int</span>   *ibuf8,
00646             <span class="keywordtype">int</span>   *ibuf9,
00647             <span class="keywordtype">int</span>   *intbuf1,
00648             <span class="keywordtype">int</span>   *p)
00649 {
00650   <span class="keywordtype">int</span>    *mask2,total_fillin,use_mtmd=TRUE,*marker=bbuf1,
00651          *node_status,i,n,e,x,y,rsze,deg,mindeg,xsize,sze,
00652          j,*isize,*ilink,*oinfo,*osize,*rchset,*dependent,
00653          *slist;
00654   xlist *elist;
00655 
00656   elist=xt;
00657 
00658   isize    =ibuf1;
00659   ilink    =ibuf2;
00660   oinfo    =ibuf3;
00661   osize    =ibuf4;
00662   rchset   =ibuf5;  
00663   dependent=ibuf6;
00664   slist    =ibuf7;
00665 
00666   node_status=intbuf1;
00667   mask2=bbuf2;
00668   
00669   OdSet(od,TRUE,elist,node_status,marker,
00670         isize,ilink,oinfo,osize,&amp;e,p);
00671   
00672   n=od-&gt;nnod;
00673 
00674   iSet(n,0,dependent,NULL);
00675   
00676   total_fillin=FALSE;
00677   <span class="keywordflow">for</span>(; e&lt;n &amp;&amp; !total_fillin;) {
00678     
00679     XtLeast(elist);
00680     
00681     <span class="keywordflow">if</span> (!XtGet(elist,&amp;y,&amp;mindeg)) {
00682       printf(<span class="stringliteral">"\n No new nodes e=%d  n=%d"</span>,e,n);
00683       printf(<span class="stringliteral">" Node status: "</span>);
00684       
00685       <span class="keywordflow">for</span>(i=0; i&lt;n; ++i)
00686         <span class="keywordflow">if</span> (node_status[i]==1)
00687           printf(<span class="stringliteral">"A\n"</span>);
00688         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node_status[i]==2)
00689           printf(<span class="stringliteral">"\n O%d: rlen=%d oinfo=%d\n"</span>,
00690                  i,isize[i],oinfo[i]);
00691       
00692       ExitProc(SysError,NULL);
00693     }
00694     
00695     xsize=0;
00696     <span class="keywordflow">for</span>(;use_mtmd;) {
00697       <span class="keywordflow">if</span> (!XtGet(elist,&amp;x,&amp;deg)||deg&gt;mindeg)
00698         <span class="keywordflow">break</span>;
00699        
00700       <span class="keywordflow">if</span> (node_status[x]!=1)
00701         XtDel(elist,x);
00702       
00703       <span class="keywordflow">else</span> {
00704         XtSucc(elist);
00705         <span class="keywordflow">if</span> (!dependent[x]) {
00706           
00707           total_fillin = OdSelect(od,elist,node_status,marker,
00708                                   isize,ilink,oinfo,osize,x,
00709                                   &amp;rsze,rchset,ibuf8,ibuf9,mask2,
00710                                   &amp;e,p);
00711           
00712           <span class="keywordflow">if</span> (!total_fillin) {
00713             dependent[x]=2;
00714             slist[xsize++]=x;
00715             
00716             <span class="keywordflow">for</span>(i=0; i&lt;rsze; ++i) {
00717               y=rchset[i];
00718               <span class="keywordflow">if</span> (!dependent[y]) {
00719                 dependent[y]=1;
00720                 slist[xsize++]=y;
00721               }
00722             }
00723           }
00724           
00725           <span class="keywordflow">if</span> (!use_mtmd) <span class="keywordflow">break</span>;
00726         }
00727       }
00728     }
00729     
00730     <span class="keywordflow">if</span> (!total_fillin) {
00731       sze=0;
00732       <span class="keywordflow">for</span>(j=0; j&lt;xsize; ++j) {
00733         y=slist[j];
00734         <span class="keywordflow">if</span> (dependent[y]==1 &amp;&amp; node_status[y]!=0)
00735           slist[sze++]=y;
00736         dependent[y]=0;
00737       }
00738        
00739       OdModf(od,elist,node_status,marker,
00740              isize,oinfo,sze,slist,ibuf8);
00741         
00742     }
00743   }
00744   
00745   <span class="keywordflow">if</span> (e&lt;n) {
00746     sze=0;
00747     <span class="keywordflow">for</span>(i=0; i&lt;n; ++i)
00748       <span class="keywordflow">if</span> (node_status[i]==2||node_status[i]==1)
00749         ibuf8[sze++]=i;
00750     
00751     x = OdComb(od,node_status,marker,isize,ilink,osize,
00752                sze,ibuf8);
00753      
00754     OdRenew(od,ilink,x,n-e-1,&amp;e,p);
00755   }
00756   
00757 } <span class="comment">/* OdProc */</span>
00758 
00759 <span class="keywordtype">int</span> GetOrder(order *od,
00760              <span class="keywordtype">int</span>   *p)
00761 {
00762   <span class="keywordtype">int</span>   ierr=0,bbufs=2,*bbuf[2]={0},
00763         ibufs=9,*ibuf[9]={0},
00764         n,*iwmd;
00765   xlist *xt;
00766 
00767   n=od-&gt;nnod;
00768 
00769   ierr=XtAlloc(n,n+1,<span class="stringliteral">"xt, GetOrder"</span>,&amp;xt); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> FALSE;
00770   ierr=iAlloc(n,<span class="stringliteral">"ibuf21, GetOrder"</span>,&amp;iwmd); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> FALSE;
00771   
00772   IptAlloc(ibufs,n,ibuf,<span class="stringliteral">"ibuf, GetOrder"</span>);
00773   IptAlloc(bbufs,n,bbuf,<span class="stringliteral">"bbuf, GetOrder"</span>);
00774   
00775   OdProc(od,xt,ibuf[0],ibuf[1],ibuf[2],ibuf[3],ibuf[4],ibuf[5],
00776          ibuf[6],ibuf[7],ibuf[8],iwmd,bbuf[0],bbuf[1],p);
00777     
00778 
00779   <span class="comment">/*</span>
00780 <span class="comment">    XtFree(&amp;xt);</span>
00781 <span class="comment">  */</span>
00782 
00783   free(xt-&gt;head);
00784   free(xt-&gt;port);
00785   free(xt-&gt;fwrd);
00786   free(xt-&gt;bwrd);
00787   free(xt);
00788 
00789   iFree(&amp;iwmd);
00790   IptFree(ibufs,ibuf);
00791   IptFree(bbufs,bbuf); 
00792   <span class="keywordflow">return</span> TRUE;
00793 } <span class="comment">/* GetOrder */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:43 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
