<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdpdatamat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdpdatamat.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DATAMATRIXOPS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DATAMATRIXOPS_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "sdpconevec.h"</span>
00015 <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__C.html">DSDPDataMat_C</a>{
00016   <span class="keywordtype">void</span>* matdata;
00017   <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* dsdpops;
00018 };
00019 
00025 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPDataMat__C.html">DSDPDataMat_C</a>   DSDPDataMat;
00026 
00027 
00028 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatOpsInitialize(<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatSetData(DSDPDataMat*, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*,  <span class="keywordtype">void</span>*);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatInitialize(DSDPDataMat*);
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatGetType(DSDPDataMat, <span class="keywordtype">int</span> *);
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatTest(DSDPDataMat);
00033 
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatVecVec(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<span class="keywordtype">double</span>*);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatDot(DSDPDataMat,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatGetRowNonzeros(DSDPDataMat, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatCountNonzeros(DSDPDataMat,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatFNorm2(DSDPDataMat,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatMultiply(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatView(DSDPDataMat);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatDestroy(DSDPDataMat*);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatGetRank(DSDPDataMat, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatGetEig(DSDPDataMat, <span class="keywordtype">int</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structDSDPIndex.html">DSDPIndex</a>, <span class="keywordtype">double</span> *);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatFactor(DSDPDataMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatAddMultiple(DSDPDataMat, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatAddRowMultipleToVector(DSDPDataMat, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00047 
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
