<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/dsdplanczos.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>dsdplanczos.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __TAO_DSDPSTEP_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __TAO_DSDPSTEP_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#include "sdpconevec.h"</span>
00013 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00014   <span class="keywordtype">int</span> lanczosm;
00015   <span class="keywordtype">int</span> maxlanczosm;
00016   <span class="keywordtype">double</span> *darray;  <span class="comment">/* For SLOW BUT ROBUST METHOD ONLY */</span>
00017   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *Q; <span class="comment">/* Size 2 for FAST, Size lanczosm for SLOW */</span>
00018   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> Tv; <span class="comment">/* For SLOW BUT ROBUST METHOD ONLY */</span>
00019 
00020   <span class="keywordtype">double</span> *dwork4n;
00021   <span class="keywordtype">int</span> *iwork10n;
00022   <span class="keywordtype">int</span> lwork,liwork;
00023   <span class="keywordtype">int</span> n;
00024   <span class="keywordtype">int</span> type;
00025 } <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>;
00026 
00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLanczosInitialize(<a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*);
00028 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetMaximumLanczosIterations( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> *LZ, <span class="keywordtype">int</span>);
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPFastLanczosSetup(<a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPRobustLanczosSetup(<a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLanczosStepSize( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>, <span class="keywordtype">double</span> *);
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLanczosDestroy( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*);
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLanczosMinXEig( <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a>*, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <span class="keywordtype">double</span> *);
00034 
00035 
00036 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
