<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/allc/sdpexit.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">allc</a></div>
<h1>sdpexit.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
00003 
00004 <span class="keywordtype">void</span> ShutDown(){
00005 
00006   <span class="comment">/*   sdpdat* sdt = sdat; */</span>
00007   printf(<span class="stringliteral">"\n Shutdown --  "</span>);
00008 
00009 } <span class="comment">/* ShutDown */</span>
00010 
00011 
00012 <span class="keywordtype">int</span> ExitProc(<span class="keywordtype">int</span>  ccode,
00013              <span class="keywordtype">char</span> *str)
00014 {
00015   xcode code=(xcode)ccode;
00016 
00017   printf(<span class="stringliteral">"\n Exit -- %d : "</span>,ccode);
00018   
00019   <span class="keywordflow">switch</span> (code) {
00020     <span class="keywordflow">case</span> OptFound:
00021       printf(<span class="stringliteral">"optimal solution found"</span>);
00022       <span class="keywordflow">return</span> code;
00023     <span class="keywordflow">case</span> OutOfSpc:
00024       printf(<span class="stringliteral">"out of memory space"</span>);
00025       <span class="keywordflow">break</span>;
00026     <span class="keywordflow">default</span>:
00027       <span class="keywordflow">break</span>;
00028   }
00029   <span class="keywordflow">if</span> (str) printf(<span class="stringliteral">", %s"</span>,str);
00030 
00031   ShutDown();
00032 
00033   printf(<span class="stringliteral">"\n Exiting --  "</span>);
00034 
00035   <span class="keywordflow">return</span> 1;
00036 } <span class="comment">/* ExitProc */</span>
00037 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
