<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DSDP File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">examples/<a class="el" href="color_8c.html">color.c</a> <a href="color_8c-source.html">[code]</a></td><td class="indexvalue">Second Basic Example: Read graph from file, formulate the SDP relaxation of k-coloring problem, solve using DSDP, and apply randomized algorithm to generate approximate solutions </td></tr>
  <tr><td class="indexkey">examples/<a class="el" href="dsdp_8c.html">dsdp.c</a> <a href="dsdp_8c-source.html">[code]</a></td><td class="indexvalue">Call DSDP from the Matlab environment </td></tr>
  <tr><td class="indexkey">examples/<a class="el" href="maxcut_8c.html">maxcut.c</a> <a href="maxcut_8c-source.html">[code]</a></td><td class="indexvalue">Most Basic Example: read graph from file, formulate the SDP relaxation of maximum cut problem, solve using DSDP, and apply randomized algorithm to generate approximate solutions </td></tr>
  <tr><td class="indexkey">examples/<a class="el" href="readsdpa_8c.html">readsdpa.c</a> <a href="readsdpa_8c-source.html">[code]</a></td><td class="indexvalue">Read SDPA data files, pass data into DSDP solver, and print solution </td></tr>
  <tr><td class="indexkey">examples/<a class="el" href="stable_8c.html">stable.c</a> <a href="stable_8c-source.html">[code]</a></td><td class="indexvalue">Read graph from file, formulate the Maximum Stable Set problem, and solve using DSDP </td></tr>
  <tr><td class="indexkey">examples/<a class="el" href="theta_8c.html">theta.c</a> <a href="theta_8c-source.html">[code]</a></td><td class="indexvalue">Read graph complement from file, formulate the Lovasz theta problem, and solve using DSDP </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="dsdp5_8h.html">dsdp5.h</a> <a href="dsdp5_8h-source.html">[code]</a></td><td class="indexvalue">The API to DSDP for those applications using DSDP as a subroutine library </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="dsdpbasictypes_8h.html">dsdpbasictypes.h</a> <a href="dsdpbasictypes_8h-source.html">[code]</a></td><td class="indexvalue">Solver, solution types, termination codes, </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="dsdplapack_8h.html">dsdplapack.h</a> <a href="dsdplapack_8h-source.html">[code]</a></td><td class="indexvalue">DSDP uses BLAS and LAPACK for many of its operations </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="dsdpmem_8h.html">dsdpmem.h</a> <a href="dsdpmem_8h-source.html">[code]</a></td><td class="indexvalue">Memory allocation in DSDP </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="dsdpsys_8h.html">dsdpsys.h</a> <a href="dsdpsys_8h-source.html">[code]</a></td><td class="indexvalue">Error handling, printing, and profiling </td></tr>
  <tr><td class="indexkey">src/bounds/<a class="el" href="allbounds_8c.html">allbounds.c</a> <a href="allbounds_8c-source.html">[code]</a></td><td class="indexvalue">Bound all the variables y in (D) and implement DSDPCone operations </td></tr>
  <tr><td class="indexkey">src/bounds/<a class="el" href="dbounds_8c.html">dbounds.c</a> <a href="dbounds_8c-source.html">[code]</a></td><td class="indexvalue">Individually bound variables y </td></tr>
  <tr><td class="indexkey">src/lp/<a class="el" href="dsdplp_8c.html">dsdplp.c</a> <a href="dsdplp_8c-source.html">[code]</a></td><td class="indexvalue">Set linear inequalities in (D) and implement the DSDPCone operations </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpadddata_8c.html">dsdpadddata.c</a> <a href="dsdpadddata_8c-source.html">[code]</a></td><td class="indexvalue">Set block sizes, sparsity, format, and data matrices </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpadddatamat_8c.html">dsdpadddatamat.c</a> <a href="dsdpadddatamat_8c-source.html">[code]</a></td><td class="indexvalue">Set sparse or dense matrices into the cone </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpblock_8c.html">dsdpblock.c</a> <a href="dsdpblock_8c-source.html">[code]</a></td><td class="indexvalue">Operations on a single SDP block </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdatamat_8c.html">dsdpdatamat.c</a> <a href="dsdpdatamat_8c-source.html">[code]</a></td><td class="indexvalue">Call an implementation of the data matrix operations </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdatamat_8h.html">dsdpdatamat.h</a> <a href="dsdpdatamat_8h-source.html">[code]</a></td><td class="indexvalue">The interface between the SDPCone and the data matrices </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a> <a href="dsdpdatamat__impl_8h-source.html">[code]</a></td><td class="indexvalue">Structure of function pointers that each SDP data matrix type (sparse, dense, constant, identity, ...) must implement </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdsmat_8c.html">dsdpdsmat.c</a> <a href="dsdpdsmat_8c-source.html">[code]</a></td><td class="indexvalue">Call an implmentation of the Delta S matrix operation </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdsmat_8h.html">dsdpdsmat.h</a> <a href="dsdpdsmat_8h-source.html">[code]</a></td><td class="indexvalue">The interface between the SDPCone and the Delta S matrix </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdsmat__impl_8h.html">dsdpdsmat_impl.h</a> <a href="dsdpdsmat__impl_8h-source.html">[code]</a></td><td class="indexvalue">Structure of function pointers that each SDP Delta S matrix type (sparse, dense, diagonal, ...) must implement </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdualmat_8c.html">dsdpdualmat.c</a> <a href="dsdpdualmat_8c-source.html">[code]</a></td><td class="indexvalue">Call an implementation of the S matrix operations </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdualmat_8h.html">dsdpdualmat.h</a> <a href="dsdpdualmat_8h-source.html">[code]</a></td><td class="indexvalue">The interface between the SDPCone and the matrix S </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpdualmat__impl_8h.html">dsdpdualmat_impl.h</a> <a href="dsdpdualmat__impl_8h-source.html">[code]</a></td><td class="indexvalue">Structure of function pointers that each symmetric positive definite matrix type (dense, sparse) must implement </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdplanczos_8h.html">dsdplanczos.h</a> <a href="dsdplanczos_8h-source.html">[code]</a></td><td class="indexvalue">Lanczos procedure determines the maximum step length </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpsdp_8h.html">dsdpsdp.h</a> <a href="dsdpsdp_8h-source.html">[code]</a></td><td class="indexvalue">Internal SDPCone data structures and routines </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpstep_8c.html">dsdpstep.c</a> <a href="dsdpstep_8c-source.html">[code]</a></td><td class="indexvalue">Lanczos procedure determines the maximum step length </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpxmat_8c.html">dsdpxmat.c</a> <a href="dsdpxmat_8c-source.html">[code]</a></td><td class="indexvalue">Call an implementation of the basic dense matrix array operations </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpxmat_8h.html">dsdpxmat.h</a> <a href="dsdpxmat_8h-source.html">[code]</a></td><td class="indexvalue">The interface between the SDPCone and the dense matrix array </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="dsdpxmat__impl_8h.html">dsdpxmat_impl.h</a> <a href="dsdpxmat__impl_8h-source.html">[code]</a></td><td class="indexvalue">Structure of function pointers that each dense matrix array type (upper full, packed symmetric, ...) must implement </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="printsdpa_8c.html">printsdpa.c</a> <a href="printsdpa_8c-source.html">[code]</a></td><td class="indexvalue">Print data or solution in SDPA format </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpcompute_8c.html">sdpcompute.c</a> <a href="sdpcompute_8c-source.html">[code]</a></td><td class="indexvalue">Compute the gradient vector and Hessian matrix. Also compute X matrices </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpcone_8c.html">sdpcone.c</a> <a href="sdpcone_8c-source.html">[code]</a></td><td class="indexvalue">Implement operations on the SDPCone object </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpconesetup_8c.html">sdpconesetup.c</a> <a href="sdpconesetup_8c-source.html">[code]</a></td><td class="indexvalue">Setup the internal data structures needed by the SDPCone object </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpconevec_8c.html">sdpconevec.c</a> <a href="sdpconevec_8c-source.html">[code]</a></td><td class="indexvalue">Implementation of the SDPCone vector operations </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpconevec_8h.html">sdpconevec.h</a> <a href="sdpconevec_8h-source.html">[code]</a></td><td class="indexvalue">Each block of the SDPCone has two vectors of appropriate size </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpkcone_8c.html">sdpkcone.c</a> <a href="sdpkcone_8c-source.html">[code]</a></td><td class="indexvalue">Implement the DSDPCone operations using the SDPCone subroutines </td></tr>
  <tr><td class="indexkey">src/sdp/<a class="el" href="sdpsss_8c.html">sdpsss.c</a> <a href="sdpsss_8c-source.html">[code]</a></td><td class="indexvalue">Determine the sparsity of each block, and choose suitable dual, Delta S, and X matrix structures </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdp_8h.html">dsdp.h</a> <a href="dsdp_8h-source.html">[code]</a></td><td class="indexvalue">Internal data structure for the DSDP solver </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcg_8c.html">dsdpcg.c</a> <a href="dsdpcg_8c-source.html">[code]</a></td><td class="indexvalue">Apply Conjugate Gradient method to solve the Schur matrix </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcg_8h.html">dsdpcg.h</a> <a href="dsdpcg_8h-source.html">[code]</a></td><td class="indexvalue">Internal data structure for CG method </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcone_8c.html">dsdpcone.c</a> <a href="dsdpcone_8c-source.html">[code]</a></td><td class="indexvalue">Methods of a cone </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcone_8h.html">dsdpcone.h</a> <a href="dsdpcone_8h-source.html">[code]</a></td><td class="indexvalue">The public interface between the cones and the solver </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcone__impl_8h.html">dsdpcone_impl.h</a> <a href="dsdpcone__impl_8h-source.html">[code]</a></td><td class="indexvalue">Implementations of a cone (SDP,LP,...) must provide a structure of function pointers </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpconverge_8c.html">dsdpconverge.c</a> <a href="dsdpconverge_8c-source.html">[code]</a></td><td class="indexvalue">Monitor convergence </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpconverge_8h.html">dsdpconverge.h</a> <a href="dsdpconverge_8h-source.html">[code]</a></td><td class="indexvalue">Detect convergence of the solver from the duality gap and step sizes </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpcops_8c.html">dsdpcops.c</a> <a href="dsdpcops_8c-source.html">[code]</a></td><td class="indexvalue">Applies conic operations to each cone in the solver </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpobjcone_8c.html">dsdpobjcone.c</a> <a href="dsdpobjcone_8c-source.html">[code]</a></td><td class="indexvalue">Apply a constraint that the objective solution (D) is greater than some lower bound </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpprintout_8c.html">dsdpprintout.c</a> <a href="dsdpprintout_8c-source.html">[code]</a></td><td class="indexvalue">Print iteration statistics </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdprescone_8c.html">dsdprescone.c</a> <a href="dsdprescone_8c-source.html">[code]</a></td><td class="indexvalue">Variable r must be nonnegative </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpschurmat_8c.html">dsdpschurmat.c</a> <a href="dsdpschurmat_8c-source.html">[code]</a></td><td class="indexvalue">Solve the Schur matrix for a step direction </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpschurmat_8h.html">dsdpschurmat.h</a> <a href="dsdpschurmat_8h-source.html">[code]</a></td><td class="indexvalue">Methods of a Schur Matrix </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpschurmat__impl_8h.html">dsdpschurmat_impl.h</a> <a href="dsdpschurmat__impl_8h-source.html">[code]</a></td><td class="indexvalue">Function pointers that a Schur complement matrix (dense, sparse, parallel dense) must provide </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpschurmatadd_8c.html">dsdpschurmatadd.c</a> <a href="dsdpschurmatadd_8c-source.html">[code]</a></td><td class="indexvalue">Cones to assemble the Schur matrix with these routines </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpsetdata_8c.html">dsdpsetdata.c</a> <a href="dsdpsetdata_8c-source.html">[code]</a></td><td class="indexvalue">Set parameters for the solver and retrieve statistics about the current solution </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpsetoptions_8c.html">dsdpsetoptions.c</a> <a href="dsdpsetoptions_8c-source.html">[code]</a></td><td class="indexvalue">Set DSDP options from file or command line arguments </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpsetup_8c.html">dsdpsetup.c</a> <a href="dsdpsetup_8c-source.html">[code]</a></td><td class="indexvalue">Create DSDP solver and its data strucutures </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpvec_8h.html">dsdpvec.h</a> <a href="dsdpvec_8h-source.html">[code]</a></td><td class="indexvalue">Vector operations used by the solver </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dsdpx_8c.html">dsdpx.c</a> <a href="dsdpx_8c-source.html">[code]</a></td><td class="indexvalue">X variables, tolerances, errors, and feasibility </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dualalg_8c.html">dualalg.c</a> <a href="dualalg_8c-source.html">[code]</a></td><td class="indexvalue">Implements the dual-scaling algorithm </td></tr>
  <tr><td class="indexkey">src/solver/<a class="el" href="dualimpl_8c.html">dualimpl.c</a> <a href="dualimpl_8c-source.html">[code]</a></td><td class="indexvalue">Dual-scaling operations needed in the solver </td></tr>
  <tr><td class="indexkey">src/sys/<a class="el" href="dsdperror_8c.html">dsdperror.c</a> <a href="dsdperror_8c-source.html">[code]</a></td><td class="indexvalue">Error codes returned for most subroutines </td></tr>
  <tr><td class="indexkey">src/sys/<a class="el" href="dsdplog_8c.html">dsdplog.c</a> <a href="dsdplog_8c-source.html">[code]</a></td><td class="indexvalue">Profile the performance of DSDP </td></tr>
  <tr><td class="indexkey">src/sys/<a class="el" href="dsdploginfo_8c.html">dsdploginfo.c</a> <a href="dsdploginfo_8c-source.html">[code]</a></td><td class="indexvalue">Print the progress of the DSDP solver </td></tr>
  <tr><td class="indexkey">src/sys/<a class="el" href="dsdptime_8c.html">dsdptime.c</a> <a href="dsdptime_8c-source.html">[code]</a></td><td class="indexvalue">Timing routines for GNU and Microsoft compilers </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="cholmat_8c.html">cholmat.c</a> <a href="cholmat_8c-source.html">[code]</a></td><td class="indexvalue">Sparse Cholesky for Schur complement matrix </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="cholmat2_8c.html">cholmat2.c</a> <a href="cholmat2_8c-source.html">[code]</a></td><td class="indexvalue">Sparse Cholesky for dual S matrix </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="diag_8c.html">diag.c</a> <a href="diag_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDualMat, DSDPDSMat, and the DSDPSchurMat implentations for diagonal matrices </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="dlpack_8c.html">dlpack.c</a> <a href="dlpack_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat, DSDPDualMat, DSDPDSMat, DSDPSchurMat, DSDPXMat, objects implemented in dense upper packed symmetric format </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="drowcol_8c.html">drowcol.c</a> <a href="drowcol_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat object such that A(i,j) is nonzero only if i or j equals some integer k. Not completed </td></tr>
  <tr><td class="indexkey">src/vecmat/<b>dtrsm2.c</b> <a href="dtrsm2_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="dufull_8c.html">dufull.c</a> <a href="dufull_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat, DSDPDualMat, DSDPDSMat, DSDPSchurMat, DSDPXMat objects implemented in symmetric upper full symmetric format </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="identity_8c.html">identity.c</a> <a href="identity_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat object representing a multiple of the identity matrix </td></tr>
  <tr><td class="indexkey">src/vecmat/<b>numchol.h</b> <a href="numchol_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="onemat_8c.html">onemat.c</a> <a href="onemat_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat object such that all elements are the same value </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="rmmat_8c.html">rmmat.c</a> <a href="rmmat_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat object of rank one outer product </td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpalloc.c</b> <a href="sdpalloc_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpdvct.c</b> <a href="sdpdvct_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpexit.c</b> <a href="sdpexit_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpfun.h</b> <a href="sdpfun_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpmatx.c</b> <a href="sdpmatx_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpnfac.c</b> <a href="sdpnfac_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdporder.c</b> <a href="sdporder_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpsymb.c</b> <a href="sdpsymb_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="sdpvec_8c.html">sdpvec.c</a> <a href="sdpvec_8c-source.html">[code]</a></td><td class="indexvalue">DSDPVec operations </td></tr>
  <tr><td class="indexkey">src/vecmat/<b>sdpxlist.c</b> <a href="sdpxlist_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="spds_8c.html">spds.c</a> <a href="spds_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDualMat object with sparse data structures </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="vech_8c.html">vech.c</a> <a href="vech_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat for sparse matrices in upper packed symmetric format </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="vechu_8c.html">vechu.c</a> <a href="vechu_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat for sparse matrices in upper full symmetric format </td></tr>
  <tr><td class="indexkey">src/vecmat/<a class="el" href="zeromat_8c.html">zeromat.c</a> <a href="zeromat_8c-source.html">[code]</a></td><td class="indexvalue">DSDPDataMat object with all zero entries </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
