<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a></div>

<p>
<ul>
<li>CONTINUE_ITERATING
: <a class="el" href="dsdpbasictypes_8h.html#a26a20">dsdpbasictypes.h</a><li>DSDP_CONVERGED
: <a class="el" href="dsdpbasictypes_8h.html#a26a12">dsdpbasictypes.h</a><li>DSDP_FALSE
: <a class="el" href="dsdpbasictypes_8h.html#a22a1">dsdpbasictypes.h</a><li>DSDP_INDEFINITE_SCHUR_MATRIX
: <a class="el" href="dsdpbasictypes_8h.html#a26a15">dsdpbasictypes.h</a><li>DSDP_INFEASIBLE
: <a class="el" href="dsdpbasictypes_8h.html#a25a11">dsdpbasictypes.h</a><li>DSDP_INFEASIBLE_START
: <a class="el" href="dsdpbasictypes_8h.html#a26a13">dsdpbasictypes.h</a><li>DSDP_MAX_IT
: <a class="el" href="dsdpbasictypes_8h.html#a26a16">dsdpbasictypes.h</a><li>DSDP_NUMERICAL_ERROR
: <a class="el" href="dsdpbasictypes_8h.html#a26a17">dsdpbasictypes.h</a><li>DSDP_PDFEASIBLE
: <a class="el" href="dsdpbasictypes_8h.html#a25a9">dsdpbasictypes.h</a><li>DSDP_PDUNKNOWN
: <a class="el" href="dsdpbasictypes_8h.html#a25a8">dsdpbasictypes.h</a><li>DSDP_SMALL_STEPS
: <a class="el" href="dsdpbasictypes_8h.html#a26a14">dsdpbasictypes.h</a><li>DSDP_TRUE
: <a class="el" href="dsdpbasictypes_8h.html#a22a2">dsdpbasictypes.h</a><li>DSDP_UNBOUNDED
: <a class="el" href="dsdpbasictypes_8h.html#a25a10">dsdpbasictypes.h</a><li>DSDP_UPPERBOUND
: <a class="el" href="dsdpbasictypes_8h.html#a26a18">dsdpbasictypes.h</a><li>DSDP_USER_TERMINATION
: <a class="el" href="dsdpbasictypes_8h.html#a26a19">dsdpbasictypes.h</a><li>DUAL_FACTOR
: <a class="el" href="dsdpbasictypes_8h.html#a23a3">dsdpbasictypes.h</a><li>PRIMAL_FACTOR
: <a class="el" href="dsdpbasictypes_8h.html#a23a4">dsdpbasictypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
