<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindexHL" href="globals_func.html#index_b">b</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BConeAllocateBounds()
: <a class="el" href="group__Bounds.html#ga6">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga6">dbounds.c</a><li>BConeCopyX()
: <a class="el" href="group__Bounds.html#ga1">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga1">dbounds.c</a><li>BConeSetLowerBound()
: <a class="el" href="group__Bounds.html#ga2">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga2">dbounds.c</a><li>BConeSetPSlackVariable()
: <a class="el" href="group__Bounds.html#ga4">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga4">dbounds.c</a><li>BConeSetPSurplusVariable()
: <a class="el" href="group__Bounds.html#ga5">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga5">dbounds.c</a><li>BConeSetUpperBound()
: <a class="el" href="group__Bounds.html#ga3">dsdp5.h</a>, <a class="el" href="group__Bounds.html#ga3">dbounds.c</a><li>BoundYConeGetBounds()
: <a class="el" href="allbounds_8c.html#a24">allbounds.c</a><li>BoundYConeSetBounds()
: <a class="el" href="allbounds_8c.html#a23">allbounds.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
