<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Examples</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Examples that formulate problems in <a class="el" href="PDForm.html">DSDP Standard Form</a>. and solve them using DSDP.<p>
<dl compact><dt><b>Note:</b></dt><dd>These routines are examples! They not part of the subroutine library. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga3">DSDPPrintData</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, <a class="el" href="structSDPCone__C.html">SDPCone</a> sdpcone, <a class="el" href="dsdp5_8h.html#a1">LPCone</a> lpcone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print data in SDPA format to a file named "output.sdpa".  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga2">DSDPPrintSolution</a> (FILE *fp, <a class="el" href="structDSDP__C.html">DSDP</a> dsdp, <a class="el" href="structSDPCone__C.html">SDPCone</a> sdpcone, <a class="el" href="dsdp5_8h.html#a1">LPCone</a> lpcone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print solution in SDPA format.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga10">LovaszTheta</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formulate and solve the Lovasz theta problem.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga6">MaxCut</a> (int, int, int[], int[], double[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formulate and solve the SDP relaxation of the Maximum Cut problem.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga0">MaxCutRandomized</a> (<a class="el" href="structSDPCone__C.html">SDPCone</a>, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply the Goemens and Williamson randomized cut algorithm to the SDP relaxation of the max-cut problem.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call DSDP from the Matlab environment.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga4">MinColoring</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDP relaxation of k-coloring problem.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga7">ReadSDPAFile</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read SDPA formatted file and solve the semidefinite program.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga9">SetStableSetData</a> (<a class="el" href="structDSDP__C.html">DSDP</a>, <a class="el" href="structSDPCone__C.html">SDPCone</a>, int, int, EdgeMat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a graph, formulate maximum Stable Set problem and place data into solver.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga11">SetThetaData</a> (<a class="el" href="structDSDP__C.html">DSDP</a>, <a class="el" href="structSDPCone__C.html">SDPCone</a>, int, int, EdgeMat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a graph, formulate Lovasz problem and set data.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga1">StableRandomized</a> (<a class="el" href="structSDPCone__C.html">SDPCone</a>, int, int, EdgeMat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a randomized procedure to find feasible stable sets.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga8">StableSet</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formulate and solve the maximum Stable Set problem.  <a href="#ga8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3" doxytag="printsdpa.c::DSDPPrintData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPPrintData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdp5_8h.html#a1">LPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print data in SDPA format to a file named "output.sdpa". 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>semidefinite cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpcone</em>&nbsp;</td><td>LP cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="printsdpa_8c-source.html#l00164">164</a> of file <a class="el" href="printsdpa_8c-source.html">printsdpa.c</a>.
<p>
Referenced by <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="printsdpa.c::DSDPPrintSolution"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPPrintSolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdp5_8h.html#a1">LPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print solution in SDPA format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>semidefinite cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpcone</em>&nbsp;</td><td>LP cone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="printsdpa_8c-source.html#l00094">94</a> of file <a class="el" href="printsdpa_8c-source.html">printsdpa.c</a>.
<p>
Referenced by <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="theta.c::LovaszTheta"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int LovaszTheta           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formulate and solve the Lovasz theta problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>command line arguments </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga11">SetThetaData()</a> </dd></dl>

<p>
Definition at line <a class="el" href="theta_8c-source.html#l00056">56</a> of file <a class="el" href="theta_8c-source.html">theta.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="maxcut.c::MaxCut"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MaxCut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnodes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nedges</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>node1</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>node2</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formulate and solve the SDP relaxation of the Maximum Cut problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nnodes</em>&nbsp;</td><td>number of nodes in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nedges</em>&nbsp;</td><td>number of edges in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node1</em>&nbsp;</td><td>first node of each edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node2</em>&nbsp;</td><td>second node of each edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>weight of each edge </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine is an example! It is not part of the solver library. </dd></dl>

<p>
Definition at line <a class="el" href="maxcut_8c-source.html#l00051">51</a> of file <a class="el" href="maxcut_8c-source.html">maxcut.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="maxcut.c::MaxCutRandomized"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MaxCutRandomized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnodes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply the Goemens and Williamson randomized cut algorithm to the SDP relaxation of the max-cut problem. 
<p>
int <a class="el" href="group__Examples.html#ga0">MaxCutRandomized(SDPCone sdpcone,int nnodes)</a>; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>the SDP cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnodes</em>&nbsp;</td><td>number of nodes in the graph </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine is an example! It is not part of the solver library.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga6">MaxCut()</a> </dd></dl>

<p>
Definition at line <a class="el" href="maxcut_8c-source.html#l00175">175</a> of file <a class="el" href="maxcut_8c-source.html">maxcut.c</a>.
<p>
Referenced by <a class="el" href="maxcut_8c-source.html#l00051">MaxCut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="dsdp.c::mexFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mexFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const mxArray *&nbsp;</td>
          <td class="mdname" nowrap> <em>prhs</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call DSDP from the Matlab environment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nlhs</em>&nbsp;</td><td>is the number of output arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plhs</em>&nbsp;</td><td>are the output arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrhs</em>&nbsp;</td><td>is the number of input arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prhs</em>&nbsp;</td><td>are the input arguments</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Must be called from Matlab </dd></dl>

<p>
Definition at line <a class="el" href="dsdp_8c-source.html#l00035">35</a> of file <a class="el" href="dsdp_8c-source.html">dsdp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="color.c::MinColoring"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MinColoring           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SDP relaxation of k-coloring problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>command line arguments </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="color_8c-source.html#l00039">39</a> of file <a class="el" href="color_8c-source.html">color.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="readsdpa.c::ReadSDPAFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ReadSDPAFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read SDPA formatted file and solve the semidefinite program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>command line arguments </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="readsdpa_8c-source.html#l00080">80</a> of file <a class="el" href="readsdpa_8c-source.html">readsdpa.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="stable.c::SetStableSetData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SetStableSetData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>edges</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EdgeMat&nbsp;</td>
          <td class="mdname" nowrap> <em>Edge</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a graph, formulate maximum Stable Set problem and place data into solver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>the semidefinite cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>number of nodes in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>number of edges in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Edge</em>&nbsp;</td><td>edges in graph </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga8">StableSet</a> </dd></dl>

<p>
Definition at line <a class="el" href="stable_8c-source.html#l00107">107</a> of file <a class="el" href="stable_8c-source.html">stable.c</a>.
<p>
Referenced by <a class="el" href="stable_8c-source.html#l00040">StableSet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="theta.c::SetThetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SetThetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>edges</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EdgeMat&nbsp;</td>
          <td class="mdname" nowrap> <em>Edge</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a graph, formulate Lovasz problem and set data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>the semidefinite cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>number of nodes in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>number of edges in graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Edge</em>&nbsp;</td><td>edges in graph </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga10">LovaszTheta</a> </dd></dl>

<p>
Definition at line <a class="el" href="theta_8c-source.html#l00126">126</a> of file <a class="el" href="theta_8c-source.html">theta.c</a>.
<p>
Referenced by <a class="el" href="theta_8c-source.html#l00056">LovaszTheta()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="stable.c::StableRandomized"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int StableRandomized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPCone__C.html">SDPCone</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sdpcone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>edges</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EdgeMat&nbsp;</td>
          <td class="mdname" nowrap> <em>Edge</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply a randomized procedure to find feasible stable sets. 
<p>
int StableRandomized(SDPCone sdpcone,int nodes, int edges, EdgeMat Edge[]); <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sdpcone</em>&nbsp;</td><td>the SDP cone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>number of nodes in the graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>number of edges in the graph </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Edge</em>&nbsp;</td><td>Array of edges </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine is an example! It is not part of the solver library.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga0">MaxCutRandomized()</a> </dd></dl>

<p>
Definition at line <a class="el" href="stable_8c-source.html#l00164">164</a> of file <a class="el" href="stable_8c-source.html">stable.c</a>.
<p>
Referenced by <a class="el" href="stable_8c-source.html#l00040">StableSet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="stable.c::StableSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int StableSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formulate and solve the maximum Stable Set problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>command line arguments </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Examples.html#ga9">SetStableSetData()</a> </dd></dl>

<p>
Definition at line <a class="el" href="stable_8c-source.html#l00040">40</a> of file <a class="el" href="stable_8c-source.html">stable.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
