<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: DSDP Tuning Options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DSDP Tuning Options</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Improve performance of DSDP and customize the solver for problems in <a class="el" href="PDForm.html">DSDP Standard Form</a>.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include dsdp5.h </span>
</pre></div><p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>if successful </td></tr>
  </table>
</dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga26">DSDPComputeAndFactorS</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, <a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *psdefinite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute and factor the dual matrix variables.  <a href="#ga26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *mu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the current barrier parameter.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double dy[], int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the variables dy used to construct X into an array.  <a href="#ga24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga6">DSDPGetMaxTrustRadius</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *rad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the current radius of the trust region.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *mu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the value of mu used to construct X.  <a href="#ga25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga12">DSDPGetPenaltyParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *Gamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the penalty parameter Gamma.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *rho)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the potential parameter.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga19">DSDPGetReuseMatrix</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int *rm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy this parameter.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga3">DSDPGetScale</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the internal scaling factor from the solver.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga16">DSDPGetYBounds</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double *lbound, double *ubound)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the bounds on the variables y.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double y[], int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the variables y used to construct X into an array.  <a href="#ga23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga22">DSDPPrintOptions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print runtime options;.  <a href="#ga22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga0">DSDPPrintStats</a> (<a class="el" href="structDSDP__C.html">DSDP</a>, void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print statistics about the current solution to standard output.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga21">DSDPReadOptions</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, char filename[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read DSDP parameters from a file.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int rm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reuse the Hessian of the barrier function multiple times at each DSDP iteration.  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga8">DSDPSetBarrierParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double mu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current barrier parameter.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga1">DSDPSetFixedVariable</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int vari, double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix variable y to exact value.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double vars[], double vals[], double xout[], int nvars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix variable y to exact values.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga5">DSDPSetMaxTrustRadius</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double rad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a maximum trust radius on the step direction.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga20">DSDPSetMonitor</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int(*monitor)(<a class="el" href="structDSDP__C.html">DSDP</a>, void *), void *monitorctx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitor each iteration of the solver.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double Gamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the penalty parameter Gamma.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double rho)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the potential parameter.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga4">DSDPSetScale</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the internal scaling factor.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga17">DSDPSetYBounds</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double lbound, double ubound)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bound the variables y.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga7">DSDPSetZBar</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, double ppobj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an upper bound on the objective value at the solution.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga15">DSDPUseDynamicRho</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int yesorno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a dynamic strategy to choose parameter rho.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DSDPSolver.html#ga10">DSDPUsePenalty</a> (<a class="el" href="structDSDP__C.html">DSDP</a> dsdp, int yesorno)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use penalty parameter to enforce feasibility.  <a href="#ga10"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga26" doxytag="dualalg.c::DSDPComputeAndFactorS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPComputeAndFactorS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dsdpbasictypes_8h.html#a22">DSDPTruth</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>psdefinite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute and factor the dual matrix variables. 
<p>
This routine may be necessary after computing the X variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psdefinite</em>&nbsp;</td><td>is DSDP_TRUE if the S variables are positive definite. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga2">DSDPGetY()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dualalg_8c-source.html#l00540">540</a> of file <a class="el" href="dualalg_8c-source.html">dualalg.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="dsdpsetdata.c::DSDPGetBarrierParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetBarrierParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the current barrier parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*mu</em>&nbsp;</td><td>barrier parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga8">DSDPSetBarrierParameter()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga4">DSDPGetPPObjective()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga6">DSDPGetDDObjective()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00364">364</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpconverge_8c-source.html#l00026">DSDPDefaultConvergence()</a>, <a class="el" href="dsdpprintout_8c-source.html#l00071">DSDPPrintStats()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="dsdpx.c::DSDPGetDYMakeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetDYMakeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the variables dy used to construct X into an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>is an array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>is the length of the array and the dimension of dy </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga9">DSDPComputeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpx_8c-source.html#l00483">483</a> of file <a class="el" href="dsdpx_8c-source.html">dsdpx.c</a>.
<p>
Referenced by <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="dsdpsetdata.c::DSDPGetMaxTrustRadius"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetMaxTrustRadius           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rad</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the current radius of the trust region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rad</em>&nbsp;</td><td>will be set to radius of the trust region </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga5">DSDPSetMaxTrustRadius()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00265">265</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="dsdpx.c::DSDPGetMuMakeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetMuMakeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the value of mu used to construct X. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>is the barrier parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga9">DSDPComputeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga23">DSDPGetYMakeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpx_8c-source.html#l00511">511</a> of file <a class="el" href="dsdpx_8c-source.html">dsdpx.c</a>.
<p>
Referenced by <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="dsdpsetdata.c::DSDPGetPenaltyParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetPenaltyParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>Gamma</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the penalty parameter Gamma. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*Gamma</em>&nbsp;</td><td>wil be set to the penalty parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga8">DSDPGetR()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga6">DSDPGetDDObjective()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00443">443</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="dsdpsetdata.c::DSDPGetPotentialParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetPotentialParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>rho</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the potential parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rho</em>&nbsp;</td><td>will be set to the potential parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00784">784</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="dsdpsetdata.c::DSDPGetReuseMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetReuseMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>rm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy this parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rm</em>&nbsp;</td><td>will be set to the maximum number of times the matrix will be reused </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00925">925</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="dsdpsetdata.c::DSDPGetScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the internal scaling factor from the solver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*scale</em>&nbsp;</td><td>will be set to the scaling factor used in the solver </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga4">DSDPSetScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00128">128</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpx_8c-source.html#l00055">DSDPComputeX()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00364">DSDPGetBarrierParameter()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00523">DSDPGetDDObjective()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00502">DSDPGetDObjective()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00545">DSDPGetDualityGap()</a>, <a class="el" href="dsdpx_8c-source.html#l00483">DSDPGetDYMakeX()</a>, <a class="el" href="dsdpx_8c-source.html#l00297">DSDPGetFinalErrors()</a>, <a class="el" href="dsdpx_8c-source.html#l00511">DSDPGetMuMakeX()</a>, <a class="el" href="dsdpx_8c-source.html#l00232">DSDPGetPObjective()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00479">DSDPGetPPObjective()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00601">DSDPGetR()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00100">DSDPGetY()</a>, <a class="el" href="dsdpx_8c-source.html#l00455">DSDPGetYMakeX()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00340">DSDPSetBarrierParameter()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00418">DSDPSetPenaltyParameter()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00311">DSDPSetR0()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00153">DSDPSetScale()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00077">DSDPSetY0()</a>, <a class="el" href="dsdpsetdata_8c-source.html#l00283">DSDPSetZBar()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="dsdpsetdata.c::DSDPGetYBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetYBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>lbound</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ubound</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the bounds on the variables y. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*lbound</em>&nbsp;</td><td>will be set to the lower bound of the variables y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*ubound</em>&nbsp;</td><td>will be set to the upper bound of the variables y </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga17">DSDPSetYBounds()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00866">866</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00190">DSDPView()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="dsdpx.c::DSDPGetYMakeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetYMakeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the variables y used to construct X into an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>is an array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>is the length of the array and the dimension of y </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga2">DSDPGetY()</a> <p>
<a class="el" href="group__DSDPBasic.html#ga9">DSDPComputeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga24">DSDPGetDYMakeX()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga25">DSDPGetMuMakeX()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpx_8c-source.html#l00455">455</a> of file <a class="el" href="dsdpx_8c-source.html">dsdpx.c</a>.
<p>
Referenced by <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="dsdpsetoptions.c::DSDPPrintOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DSDPPrintOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print runtime options;. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga3">DSDPSetOptions()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga21">DSDPReadOptions()</a> <p>
<a class="el" href="group__DSDPBasic.html#ga4">DSDPView()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetoptions_8c-source.html#l00279">279</a> of file <a class="el" href="dsdpsetoptions_8c-source.html">dsdpsetoptions.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="dsdp.h::DSDPPrintStats"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPPrintStats           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print statistics about the current solution to standard output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>is a pointer to a structure (NULL in this case) </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpprintout_8c-source.html#l00071">71</a> of file <a class="el" href="dsdpprintout_8c-source.html">dsdpprintout.c</a>.
<p>
Referenced by <a class="el" href="dsdpprintout_8c-source.html#l00153">DSDPSetStandardMonitor()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="dsdpsetoptions.c::DSDPReadOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPReadOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read DSDP parameters from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>is the name of a file </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga3">DSDPSetOptions()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga22">DSDPPrintOptions()</a> <p>
<a class="el" href="group__DSDPBasic.html#ga4">DSDPView()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetoptions_8c-source.html#l00145">145</a> of file <a class="el" href="dsdpsetoptions_8c-source.html">dsdpsetoptions.c</a>.
<p>
Referenced by <a class="el" href="theta_8c-source.html#l00056">LovaszTheta()</a>, <a class="el" href="color_8c-source.html#l00039">MinColoring()</a>, and <a class="el" href="stable_8c-source.html#l00040">StableSet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="dsdpsetdata.c::DSDPReuseMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPReuseMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reuse the Hessian of the barrier function multiple times at each DSDP iteration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rm</em>&nbsp;</td><td>is the maximum number of times the matrix will be used in each DSDP iteration </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga19">DSDPGetReuseMatrix()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00905">905</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, <a class="el" href="theta_8c-source.html#l00056">LovaszTheta()</a>, <a class="el" href="maxcut_8c-source.html#l00051">MaxCut()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>, and <a class="el" href="stable_8c-source.html#l00040">StableSet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="dsdpsetdata.c::DSDPSetBarrierParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetBarrierParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current barrier parameter. 
<p>
The barrier parameter is defined as the difference between the objective functions (PP) and (DD) divided by the potential parameter rho.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>is the initial objective v </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga9">DSDPGetBarrierParameter()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga7">DSDPSetZBar()</a> <p>
<a class="el" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00340">340</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpconverge_8c-source.html#l00026">DSDPDefaultConvergence()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="dsdpschurmat.c::DSDPSetFixedVariable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetFixedVariable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vari</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fix variable y to exact value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vari</em>&nbsp;</td><td>variables y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>fixed value</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00675">675</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdpschurmat_8c-source.html#l00695">DSDPSetFixedVariables()</a>, and <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="dsdpschurmat.c::DSDPSetFixedVariables"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetFixedVariables           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>vals</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xout</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nvars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fix variable y to exact values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>variables y ( integer valued from 1 through m) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>fixed values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xout</em>&nbsp;</td><td>array for the dual variables </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nvars</em>&nbsp;</td><td>length of the previous arrays. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dsdpschurmat_8c-source.html#l00695">695</a> of file <a class="el" href="dsdpschurmat_8c-source.html">dsdpschurmat.c</a>.
<p>
Referenced by <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="dsdpsetdata.c::DSDPSetMaxTrustRadius"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetMaxTrustRadius           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rad</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a maximum trust radius on the step direction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rad</em>&nbsp;</td><td>is radius of the trust region.(default: 1e30) </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga6">DSDPGetMaxTrustRadius()</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>By default this tolerance is very large and does not </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00246">246</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="dsdpsetdata.c::DSDPSetMonitor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetMonitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="structDSDP__C.html">DSDP</a>, void *)&nbsp;</td>
          <td class="mdname" nowrap> <em>monitor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>monitorctx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Monitor each iteration of the solver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>monitor</em>&nbsp;</td><td>is a function that will be called at each iteration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>monitorctx</em>&nbsp;</td><td>is a pointer that will be passed to the function </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00945">945</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00165">DSDPSetDefaultMonitors()</a>, <a class="el" href="dsdpprintout_8c-source.html#l00153">DSDPSetStandardMonitor()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="dsdpsetdata.c::DSDPSetPenaltyParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetPenaltyParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>Gamma</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the penalty parameter Gamma. 
<p>
DSDP uses a penalty parameter to enforce feasibility in (D). The default value is 1e8, but other values may improve performance. This value must exceed the trace of the solution X.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Gamma</em>&nbsp;</td><td>is the penalty parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga12">DSDPGetPenaltyParameter()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga8">DSDPGetR()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga18">DSDPGetTraceX()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00418">418</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="dsdpsetdata.c::DSDPSetPotentialParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetPotentialParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rho</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the potential parameter. 
<p>
The parameter rho in the solver will be set to this multiple of the total dimension of the cones. The default value is 3, but values of 4 or more may significantly improve performance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rho</em>&nbsp;</td><td>the potential parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga14">DSDPGetPotentialParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00765">765</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, <a class="el" href="maxcut_8c-source.html#l00051">MaxCut()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="color_8c-source.html#l00039">MinColoring()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="dsdpsetdata.c::DSDPSetScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the internal scaling factor. 
<p>
DSDP scales the data C and solves the scaled problem. DSDP determines a default scaling from a combination of the norms on the data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>is the scaling factor used in the solver (&gt;0) </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga3">DSDPGetScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00153">153</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00311">DSDPScaleData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="dsdpsetdata.c::DSDPSetYBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetYBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lbound</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ubound</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bound the variables y. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lbound</em>&nbsp;</td><td>is the lower bound for each variable y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ubound</em>&nbsp;</td><td>is the upper bound for each variable y. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga17">DSDPSetYBounds()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00885">885</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="readsdpa_8c-source.html#l00080">ReadSDPAFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="dsdpsetdata.c::DSDPSetZBar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPSetZBar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ppobj</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an upper bound on the objective value at the solution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppobj</em>&nbsp;</td><td>is the initial objective v (default: 1e30) </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolution.html#ga4">DSDPGetPPObjective()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00283">283</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, <a class="el" href="theta_8c-source.html#l00056">LovaszTheta()</a>, <a class="el" href="maxcut_8c-source.html#l00051">MaxCut()</a>, <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>, and <a class="el" href="stable_8c-source.html#l00040">StableSet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="dsdpsetdata.c::DSDPUseDynamicRho"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPUseDynamicRho           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yesorno</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use a dynamic strategy to choose parameter rho. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yesorno</em>&nbsp;</td><td>is nonzero to use the dynamic strategy (default 1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter()</a> <p>
<a class="el" href="group__DSDPSolution.html#ga16">DSDPGetPotential()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00821">821</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="dsdpsetdata.c::DSDPUsePenalty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPUsePenalty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDSDP__C.html">DSDP</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dsdp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yesorno</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use penalty parameter to enforce feasibility. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsdp</em>&nbsp;</td><td>is the solver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yesorno</em>&nbsp;</td><td>is the decision </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__DSDPSolver.html#ga11">DSDPSetPenaltyParameter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="dsdpsetdata_8c-source.html#l00383">383</a> of file <a class="el" href="dsdpsetdata_8c-source.html">dsdpsetdata.c</a>.
<p>
Referenced by <a class="el" href="dsdpsetup_8c-source.html#l00122">DSDPSetDefaultParameters()</a>, <a class="el" href="dsdpsetoptions_8c-source.html#l00046">DSDPSetOptions()</a>, and <a class="el" href="dsdp_8c-source.html#l00035">mexFunction()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
