<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/identity.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>identity.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DSDPDataMat object representing a multiple of the identity matrix. 
<p>

<p>
Definition in file <a class="el" href="identity_8c-source.html">identity.c</a>.
<p>

<p>
<a href="identity_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="identity_8c.html#a18">DSDPGetIdentityDataMatF</a> (int n, double val, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **dops, void **imat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a sparse matrix usuable by DSDP in full symmetric format.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="identity_8c.html#a17">DSDPGetIdentityDataMatP</a> (int n, double val, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **dops, void **imat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a sparse matrix usuable by DSDP in packed symmetric format.  <a href="#a17"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18" doxytag="identity.c::DSDPGetIdentityDataMatF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetIdentityDataMatF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>dops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>imat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a sparse matrix usuable by DSDP in full symmetric format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of rows and columns of the matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>multiple of identity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dops</em>&nbsp;</td><td>address of a pointer to a table of function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imat</em>&nbsp;</td><td>address of a pointer to an opaque data type. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="identity_8c-source.html#l00069">69</a> of file <a class="el" href="identity_8c-source.html">identity.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddatamat_8c-source.html#l00299">SDPConeAddIdentity()</a>, and <a class="el" href="dsdpadddatamat_8c-source.html#l00438">SDPConeSetRIdentity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="identity.c::DSDPGetIdentityDataMatP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetIdentityDataMatP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>dops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>imat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a sparse matrix usuable by DSDP in packed symmetric format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of rows and columns of the matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>multiple of identity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dops</em>&nbsp;</td><td>address of a pointer to a table of function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imat</em>&nbsp;</td><td>address of a pointer to an opaque data type. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="identity_8c-source.html#l00044">44</a> of file <a class="el" href="identity_8c-source.html">identity.c</a>.
<p>
Referenced by <a class="el" href="dsdpadddatamat_8c-source.html#l00299">SDPConeAddIdentity()</a>, and <a class="el" href="dsdpadddatamat_8c-source.html#l00438">SDPConeSetRIdentity()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
