<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/identity.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>identity.c</h1><a href="identity_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00009   <span class="keywordtype">int</span> n;
00010   <span class="keywordtype">double</span> dm;
00011 } identitymat;
00012 
00013 
00014 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDestroy(<span class="keywordtype">void</span>*);
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatView(<span class="keywordtype">void</span>*);
00016 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDotP(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00018 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDotF(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00020 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFactor(<span class="keywordtype">void</span>*);
00021 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*);
00022 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00023 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultipleP(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00024 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultipleF(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00025 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00026 
00027 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> identitymatopsp;
00028 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> identitymatopsf;
00029 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00030 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitializeF(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00031 
00032 
00042 <span class="preprocessor">#undef __FUNCT__  </span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetIdentityP"</span>
<a name="l00044"></a><a class="code" href="identity_8c.html#a17">00044</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a4">DSDPGetIdentityDataMatP</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> val, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>** dops, <span class="keywordtype">void</span>** imat){
00045   <span class="keywordtype">int</span> info;
00046   identitymat *AA;
00047   
00048   DSDPFunctionBegin;
00049   AA=(identitymat*) malloc(1*<span class="keyword">sizeof</span>(identitymat));
00050   AA-&gt;dm=val;
00051   AA-&gt;n=n;
00052   info=IdentitymatOperationsInitializeP(&amp;identitymatopsp); DSDPCHKERR(info);
00053   <span class="keywordflow">if</span> (dops){*dops=&amp;identitymatopsp;}
00054   <span class="keywordflow">if</span> (imat){*imat=(<span class="keywordtype">void</span>*)AA;}
00055   DSDPFunctionReturn(0);
00056 }
00057 
00067 <span class="preprocessor">#undef __FUNCT__  </span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetIdentityF"</span>
<a name="l00069"></a><a class="code" href="identity_8c.html#a18">00069</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dsdpadddatamat_8c.html#a5">DSDPGetIdentityDataMatF</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> val, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>** dops, <span class="keywordtype">void</span>** imat){
00070   <span class="keywordtype">int</span> info;
00071   identitymat *AA;
00072   
00073   DSDPFunctionBegin;
00074   AA=(identitymat*) malloc(1*<span class="keyword">sizeof</span>(identitymat));
00075   AA-&gt;dm=val;
00076   AA-&gt;n=n;
00077   info=IdentitymatOperationsInitializeF(&amp;identitymatopsf); DSDPCHKERR(info);
00078   <span class="keywordflow">if</span> (dops){*dops=&amp;identitymatopsf;}
00079   <span class="keywordflow">if</span> (imat){*imat=(<span class="keywordtype">void</span>*)AA;}
00080   DSDPFunctionReturn(0);
00081 }
00082 
00083 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDestroy(<span class="keywordtype">void</span>* AA){
00084   free(AA);
00085   <span class="keywordflow">return</span> 0;
00086 }
00087 
00088 
00089 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00090   identitymat* A=(identitymat*)AA;
00091   <span class="keywordtype">int</span> i;
00092   *v=0;
00093   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00094     *v+=x[i]*x[i];
00095   }
00096   *v *= A-&gt;dm;
00097   <span class="keywordflow">return</span> 0;
00098 }
00099 
00100 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDotP(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00101   identitymat* A=(identitymat*)AA;
00102   <span class="keywordtype">int</span> i;
00103   <span class="keywordtype">double</span> *xx=x;
00104   *v=0;
00105   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00106     *v+=*xx;
00107     xx+=i+2;
00108   }
00109   *v *= 2*A-&gt;dm;
00110   <span class="keywordflow">return</span> 0;
00111 }
00112 
00113 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDotF(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00114   identitymat* A=(identitymat*)AA;
00115   <span class="keywordtype">int</span> i;
00116   <span class="keywordtype">double</span> *xx=x;
00117   *v=0;
00118   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00119     *v+=*xx;
00120     xx+=n+1;
00121   }
00122   *v *= 2*A-&gt;dm;
00123   <span class="keywordflow">return</span> 0;
00124 }
00125 
00126 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00127   identitymat* A=(identitymat*)AA;
00128   *v=A-&gt;n*A-&gt;dm*A-&gt;dm;
00129   <span class="keywordflow">return</span> 0;
00130 }
00131 
00132 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatView(<span class="keywordtype">void</span>* AA){
00133   identitymat* A=(identitymat*)AA;
00134   printf(<span class="stringliteral">"Multiple of Identity matrix: All Diagonal elements equal %8.8e \n"</span>,A-&gt;dm);
00135   <span class="keywordflow">return</span> 0;
00136 }
00137 
00138 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRank(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span>*rank, <span class="keywordtype">int</span> n){
00139   identitymat* A=(identitymat*)AA;
00140   *rank=A-&gt;n;;
00141   <span class="keywordflow">return</span> 0;
00142 }
00143 
00144 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFactor(<span class="keywordtype">void</span>*A){
00145   <span class="keywordflow">return</span> 0;
00146 }
00147 
00148 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetEig(<span class="keywordtype">void</span>*AA, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span>* indx, <span class="keywordtype">int</span> *nind){
00149   identitymat* A = (identitymat*)AA;
00150 
00151   <span class="keywordflow">if</span> (neig&lt;0 || neig&gt;= A-&gt;n){ *eig=0; <span class="keywordflow">return</span> 0;} 
00152   memset((<span class="keywordtype">void</span>*)v,0,(A-&gt;n)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)); 
00153   v[neig]=1.0;
00154   indx[0]=neig;
00155   *nind=1;
00156   *eig=A-&gt;dm;  
00157   <span class="keywordflow">return</span> 0;
00158 }
00159 
00160 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz, <span class="keywordtype">int</span> n){
00161   identitymat* AA = (identitymat*)A;
00162   <span class="keywordflow">if</span> (nrow&gt;=0 &amp;&amp; nrow &lt; AA-&gt;n){
00163     *nnzz=1;
00164     nz[nrow]++;
00165   } <span class="keywordflow">else</span> {
00166     *nnzz=0;    
00167   }
00168   <span class="keywordflow">return</span> 0;
00169 }
00170 
00171 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatCountNonzeros(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00172   identitymat* AA = (identitymat*)A;
00173   *nnz=AA-&gt;n;
00174   <span class="keywordflow">return</span> 0;
00175 }
00176 
00177 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> rrow[], <span class="keywordtype">int</span> n){
00178   identitymat* AA = (identitymat*)A;
00179   rrow[nrow] += dd*AA-&gt;dm;
00180   <span class="keywordflow">return</span> 0;
00181 }
00182 
00183 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultipleP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00184   identitymat* AA = (identitymat*)A;
00185   <span class="keywordtype">double</span> *v=vv,dm=dd*AA-&gt;dm;
00186   <span class="keywordtype">int</span> i;
00187   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00188     *v += dm;
00189     v+= i+2;
00190   }
00191   <span class="keywordflow">return</span> 0;
00192 }
00193 
00194 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultipleF(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00195   identitymat* AA = (identitymat*)A;
00196   <span class="keywordtype">double</span> *v=vv,dm=dd*AA-&gt;dm;
00197   <span class="keywordtype">int</span> i;
00198   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00199     *v += dm;
00200     v+= n+1;
00201   }
00202   <span class="keywordflow">return</span> 0;
00203 }
00204 
00205 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"MULTIPLE OF IDENTITY"</span>;
00206 
00207 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* spdiagops){
00208   <span class="keywordtype">int</span> info;
00209   <span class="keywordflow">if</span> (spdiagops==NULL) <span class="keywordflow">return</span> 0;
00210   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(spdiagops); <span class="keywordflow">if</span> (info){<span class="keywordflow">return</span> info;}
00211   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=IdentityMatFactor;
00212   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=IdentityMatGetRank;
00213   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=IdentityMatGetEig;
00214   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=IdentityMatVecVec;
00215   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=IdentityMatGetRowNnz;
00216   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=IdentityMatDotP;
00217   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=IdentityMatFNorm2;
00218   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=IdentityMatCountNonzeros;
00219   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=IdentityMatAddRowMultiple;
00220   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=IdentityMatAddMultipleP;
00221   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=IdentityMatDestroy;
00222   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=IdentityMatView;
00223   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=12;
00224   spdiagops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=datamatname;
00225   <span class="keywordflow">return</span> 0;
00226 }
00227 
00228 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitializeF(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* spdiagops){
00229   <span class="keywordtype">int</span> info;
00230   <span class="keywordflow">if</span> (spdiagops==NULL) <span class="keywordflow">return</span> 0;
00231   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(spdiagops); <span class="keywordflow">if</span> (info){<span class="keywordflow">return</span> info;}
00232   spdiagops-&gt;matfactor1=IdentityMatFactor;
00233   spdiagops-&gt;matgetrank=IdentityMatGetRank;
00234   spdiagops-&gt;matgeteig=IdentityMatGetEig;
00235   spdiagops-&gt;matvecvec=IdentityMatVecVec;
00236   spdiagops-&gt;matrownz=IdentityMatGetRowNnz;
00237   spdiagops-&gt;matdot=IdentityMatDotF;
00238   spdiagops-&gt;matfnorm2=IdentityMatFNorm2;
00239   spdiagops-&gt;matnnz=IdentityMatCountNonzeros;
00240   spdiagops-&gt;mataddrowmultiple=IdentityMatAddRowMultiple;
00241   spdiagops-&gt;mataddallmultiple=IdentityMatAddMultipleF;
00242   spdiagops-&gt;matdestroy=IdentityMatDestroy;
00243   spdiagops-&gt;matview=IdentityMatView;
00244   spdiagops-&gt;id=12;
00245   spdiagops-&gt;matname=datamatname;
00246   <span class="keywordflow">return</span> 0;
00247 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
