<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: include/dsdpbasictypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>dsdpbasictypes.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __DSDP_BASIC_TYPES</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_BASIC_TYPES</span>
00003 <span class="preprocessor"></span>
00013 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDP__C.html">DSDP_C</a>* <a class="code" href="structDSDP__C.html">DSDP</a>;
00014 
00019 <span class="keyword">typedef</span> <span class="keyword">enum</span> { DSDP_FALSE = 0,  DSDP_TRUE = 1} DSDPTruth;
00020 
00025 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00026   DUAL_FACTOR           =  1, 
00027   PRIMAL_FACTOR         =  2  
00028 } DSDPDualFactorMatrix;
00029 
00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> { DSDPAlways=1, DSDPNever=2, DSDPInfeasible=0} DSDPPenalty;
00031 
00038 <span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="comment">/* converged */</span>
00039   DSDP_PDUNKNOWN          = 0, 
00040   DSDP_PDFEASIBLE         = 1, 
00041   DSDP_UNBOUNDED          = 3, 
00042   DSDP_INFEASIBLE         = 4  
00043 } DSDPSolutionType;
00044 
00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00051   DSDP_CONVERGED          =  1, 
00052   DSDP_INFEASIBLE_START   = -6, 
00053   DSDP_SMALL_STEPS        = -2, 
00054   DSDP_INDEFINITE_SCHUR_MATRIX  = -8,  
00055   DSDP_MAX_IT             = -3, 
00056   DSDP_NUMERICAL_ERROR   = -9,  
00057   DSDP_UPPERBOUND         =  5, 
00058   DSDP_USER_TERMINATION   =  7,  
00059   CONTINUE_ITERATING      =  0   } DSDPTerminationReason;
00060 
00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(DSDP,DSDPTerminationReason);
00062 
00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
