<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: include/dsdp5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>dsdp5.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_INTERFACE_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_INTERFACE_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00009 <span class="preprocessor">#include "dsdpsys.h"</span>
00010 
00026 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSDPCone__C.html">SDPCone_C</a>* <a class="code" href="structSDPCone__C.html">SDPCone</a>;
00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>LPCone_C* LPCone;
00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>BCone_C* BCone;
00029 <span class="keyword">extern</span> FILE *dsdpoutputfile;
00030 
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLogInfoAllow(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);
00032 
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga6">DSDPCreate</a>(<span class="keywordtype">int</span>, <a class="code" href="structDSDP__C.html">DSDP</a> *);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga7">DSDPSetup</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga8">DSDPSolve</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00037 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga26">DSDPComputeAndFactorS</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPTruth*);
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga10">DSDPDestroy</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00039 
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga0">DSDPCreateBCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, BCone*);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga6">BConeAllocateBounds</a>(BCone,<span class="keywordtype">int</span>);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga2">BConeSetLowerBound</a>(BCone,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga3">BConeSetUpperBound</a>(BCone,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga4">BConeSetPSlackVariable</a>(BCone,<span class="keywordtype">int</span>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga5">BConeSetPSurplusVariable</a>(BCone,<span class="keywordtype">int</span>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeScaleBarrier(BCone,<span class="keywordtype">double</span>);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeView(BCone);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> BConeSetXArray(BCone,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Bounds.html#ga1">BConeCopyX</a>(BCone,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00050 
00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBoundDualVariables(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00052 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga20">DSDPSetYBounds</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga19">DSDPGetYBounds</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00054 
00055 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga0">DSDPCreateLPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,LPCone*);
00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga4">LPConeSetData</a>(LPCone,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[]);
00057 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga5">LPConeSetData2</a>(LPCone,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[]);
00058 <span class="keyword">extern</span> <span class="keywordtype">int</span> LPConeGetData(LPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00059 <span class="keyword">extern</span> <span class="keywordtype">int</span> LPConeScaleBarrier(LPCone,<span class="keywordtype">double</span>);
00060 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga1">LPConeGetXArray</a>(LPCone,<span class="keywordtype">double</span>*[], <span class="keywordtype">int</span>*);
00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> LPConeGetSArray(LPCone,<span class="keywordtype">double</span>*[], <span class="keywordtype">int</span>*);
00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga3">LPConeGetDimension</a>(LPCone,<span class="keywordtype">int</span>*);
00063 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga7">LPConeView</a>(LPCone lpcone);
00064 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga6">LPConeView2</a>(LPCone lpcone);
00065 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__LPRoutines.html#ga2">LPConeCopyS</a>(LPCone,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00066 
00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>, SDPCone*);
00068 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga3">SDPConeSetBlockSize</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00069 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);
00070 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga4">SDPConeSetStorageFormat</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);
00071 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);
00072 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeCheckStorageFormat(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);
00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga6">SDPConeSetSparsity</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00074 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeView(SDPCone);
00075 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga6">SDPConeView2</a>(SDPCone);
00076 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga7">SDPConeView3</a>(SDPCone);
00077 
00078 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga3">SDPConeSetADenseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00080 <span class="comment">/* extern int SDPConeSetDenseMatWSparseData(SDPCone,int, int, int, double*, int*, int*); */</span>
00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga17">SDPConeSetARankOneMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00082 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga14">SDPConeSetConstantMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga15">SDPConeSetZeroMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00084 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga12">SDPConeSetIdentity</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga0">SDPConeViewDataMatrix</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga2">SDPConeMatrixView</a>(SDPCone,<span class="keywordtype">int</span>);
00087 
00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00089 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga10">SDPConeAddADenseVecMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00090 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga13">SDPConeAddConstantMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00091 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga11">SDPConeAddIdentity</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00092 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga16">SDPConeAddARankOneMat</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00093 
00094 <span class="comment">/* For backward compatibility */</span>
00095 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeAddSparseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00096 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeAddDenseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00097 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetSparseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>[],<span class="keyword">const</span> <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00098 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetDenseVecMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00099 
00100 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetXMat(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00101 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga0">SDPConeSetXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00102 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00103 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga1">SDPConeRestoreXArray</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00104 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga8">SDPConeCheckData</a>(SDPCone);
00105 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga0">SDPConeRemoveDataMatrix</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga5">SDPConeGetNumberOfBlocks</a>(SDPCone, <span class="keywordtype">int</span>*);
00107 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga7">SDPConeComputeS</a>(SDPCone, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00108 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga9">SDPConeComputeX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00109 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga8">SDPConeAddADotX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00110 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga4">SDPConeViewX</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetLanczosIterations(SDPCone,<span class="keywordtype">int</span>);
00112 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeScaleBarrier(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>); 
00113 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga10">SDPConeXVMultiply</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00114 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga12">SDPConeComputeXV</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00115 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPRoutines.html#ga11">SDPConeAddXVAV</a>(SDPCone,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00116 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeUseLAPACKForDualMatrix(SDPCone,<span class="keywordtype">int</span>);
00117 
00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00119 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga2">DSDPAddObjectiveConstant</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00120 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga6">DSDPGetDObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00121 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDDObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00122 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga4">DSDPGetPObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetPPObjective</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00124 <span class="comment">/*</span>
00125 <span class="comment">extern int DSDPGetDualObjective(DSDP,double*); </span>
00126 <span class="comment">extern int DSDPGetPrimalObjective(DSDP,double*); </span>
00127 <span class="comment">*/</span>
00128 <span class="preprocessor">#define DSDPGetDualObjective   DSDPGetDDObj</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#define DSDPGetPrimalObjective DSDPGetPPObj</span>
00130 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga8">DSDPGetDualityGap</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*); 
00131 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga6">DSDPGetScale</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00132 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga7">DSDPSetScale</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00133 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga15">DSDPGetPenaltyParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00134 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetPenalty(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00135 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga0">DSDPCopyB</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00136 
00137 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00138 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00139 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga16">DSDPSetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00140 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga17">DSDPGetRTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00141 
00142 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00143 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga2">DSDPGetY</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00144 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga3">DSDPGetYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00145 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga4">DSDPGetDYMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00146 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga5">DSDPGetMuMakeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00147 
00148 <span class="preprocessor">#define DSDPSetInitialBarrierParameter DSDPSetBarrierParameter</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define DSDPGetInitialBarrierParameter DSDPGetBarrierParameter</span>
00150 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetBarrierParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00151 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga11">DSDPSetBarrierParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>);
00152 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga21">DSDPReuseMatrix</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00153 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga22">DSDPGetReuseMatrix</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*);
00154 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga14">DSDPGetDimension</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00155 
00156 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>); 
00157 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga12">DSDPGetMaxIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*); 
00158 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00159 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga8">DSDPGetStepTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00160 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00161 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga2">DSDPGetGapTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00162 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga4">DSDPGetPNormTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00164 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00165 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga6">DSDPGetDualBound</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00166 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga14">DSDPSetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00167 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga15">DSDPGetPTolerance</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00168 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetPInfeasibility</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00169 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga8">DSDPSetMaxTrustRadius</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga9">DSDPGetMaxTrustRadius</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00171 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPTerminationReason *); 
00172 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga3">DSDPGetSolutionType</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPSolutionType*);
00173 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga16">DSDPSetPotentialParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>);
00174 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga17">DSDPGetPotentialParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00175 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga18">DSDPUseDynamicRho</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>);
00176 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga19">DSDPGetPotential</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00177 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPUseLAPACKForSchur(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga16">DSDPGetNumberOfVariables</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>*);
00179 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga12">DSDPGetFinalErrors</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>[6]);
00180 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga10">DSDPGetGapHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>); 
00181 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga9">DSDPGetRHistory</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>); 
00182 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetIts</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span> *); 
00183 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPnorm</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span> *);
00184 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetStepLengths</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00185 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga23">DSDPSetMonitor</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span> (*)(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>*);
00186 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00187 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetFileMonitor(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00188 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga14">DSDPSetPenaltyParameter</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00189 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga13">DSDPUsePenalty</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00190 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPPrintLogInfo(<span class="keywordtype">int</span>);
00191 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeMinimumXEigenvalue(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00192 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga11">DSDPGetTraceX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span>*);
00193 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga10">DSDPSetZBar</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>); 
00194 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDualLowerBound(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>);
00195 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga10">DSDPGetDataNorms</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>[3]);
00196 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga15">DSDPGetYMaxNorm</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00197 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga2">SDPConeUseFullSymmetricFormat</a>(SDPCone, <span class="keywordtype">int</span>);
00198 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga3">SDPConeUsePackedFormat</a>(SDPCone, <span class="keywordtype">int</span>);
00199 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga1">DSDPSetFixedVariable</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00200 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga2">DSDPSetFixedVariables</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00201 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetFixedYX(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00202 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga5">DSDPView</a>(<a class="code" href="structDSDP__C.html">DSDP</a>);
00203 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga25">DSDPPrintOptions</a>();
00204 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga3">DSDPPrintData</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,SDPCone,LPCone);
00205 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga4">DSDPSetOptions</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">char</span>*[], <span class="keywordtype">int</span>);
00206 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga24">DSDPReadOptions</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">char</span>[]);
00207 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDestroyRoutine(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>*);
00208 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:34 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
