<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/maxcut.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>maxcut.c</h1><a href="maxcut_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00012 <span class="keywordtype">char</span> help[]=<span class="stringliteral">"\</span>
00013 <span class="stringliteral">DSDP Usage: maxcut &lt;graph filename&gt; \n\</span>
00014 <span class="stringliteral">                   -gaptol &lt;relative duality gap: default is 0.001&gt; \n\</span>
00015 <span class="stringliteral">                  -maxit &lt;maximum iterates: default is 200&gt; \n"</span>;
00016 
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> ReadGraph(<span class="keywordtype">char</span>*,<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,<span class="keywordtype">int</span>**, <span class="keywordtype">int</span> **, <span class="keywordtype">double</span> **); 
00018 <span class="keyword">static</span> <span class="keywordtype">int</span> TCheckArgs(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span> **);
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> ParseGraphline(<span class="keywordtype">char</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>*);
00020 <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga0">MaxCutRandomized</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>);
00021 <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga6">MaxCut</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>[], <span class="keywordtype">double</span>[]);
00022 
00023 
00024 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]){
00025   <span class="keywordtype">int</span> info;
00026   <span class="keywordtype">int</span> *node1,*node2,nedges,nnodes;
00027   <span class="keywordtype">double</span> *weight;
00028 
00029   <span class="keywordflow">if</span> (argc&lt;2){ printf(<span class="stringliteral">"%s"</span>,help); <span class="keywordflow">return</span>(1); }
00030 
00031   info = ReadGraph(argv[1],&amp;nnodes,&amp;nedges,&amp;node1,&amp;node2,&amp;weight);
00032   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Problem reading file\n"</span>); <span class="keywordflow">return</span> 1; }
00033 
00034   <a class="code" href="group__Examples.html#ga6">MaxCut</a>(nnodes,nedges,node1,node2,weight);
00035 
00036   free(node1);free(node2);free(weight);
00037   <span class="keywordflow">return</span> 0;
00038 }
00039 
<a name="l00051"></a><a class="code" href="group__Examples.html#ga6">00051</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga6">MaxCut</a>(<span class="keywordtype">int</span> nnodes,<span class="keywordtype">int</span> nedges, <span class="keywordtype">int</span> node1[], <span class="keywordtype">int</span> node2[], <span class="keywordtype">double</span> weight[]){
00052   
00053   <span class="keywordtype">int</span> i,info;
00054   <span class="keywordtype">int</span> *indd,*iptr;
00055   <span class="keywordtype">double</span> *yy,*val,*diag,tval=0;
00056   <a class="code" href="dsdpbasictypes_8h.html#a26">DSDPTerminationReason</a> reason;
00057   <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone;
00058   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00059   
00060   info = <a class="code" href="group__DSDPBasic.html#ga5">DSDPCreate</a>(nnodes,&amp;dsdp); 
00061   info = <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(dsdp,1,&amp;sdpcone);
00062 
00063   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00064 
00065   info = <a class="code" href="group__SDPRoutines.html#ga3">SDPConeSetBlockSize</a>(sdpcone,0,nnodes);
00066 
00067 
00068   <span class="comment">/* Formulate the problem from the data */</span>
00069   <span class="comment">/* </span>
00070 <span class="comment">     Diagonal elements equal 1.0 </span>
00071 <span class="comment">     Create Constraint matrix A_i for i=1, ..., nnodes.</span>
00072 <span class="comment">     that has a single nonzero element.</span>
00073 <span class="comment">  */</span>
00074   diag=(<span class="keywordtype">double</span>*)malloc(nnodes*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00075   iptr=(<span class="keywordtype">int</span>*)malloc(nnodes*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00076   <span class="keywordflow">for</span> (i=0;i&lt;nnodes;i++){
00077     iptr[i]=i*(i+1)/2+i; 
00078     diag[i]=1.0;
00079   }
00080 
00081   <span class="keywordflow">for</span> (i=0;i&lt;nnodes;i++){
00082     info = <a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(dsdp,i+1,1.0);
00083     info = <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(sdpcone,0,i+1,nnodes,1.0,0,iptr+i,diag+i,1);
00084     <span class="keywordflow">if</span> (0==1){
00085       printf(<span class="stringliteral">"Matrix: %d\n"</span>,i+1);
00086       info = <a class="code" href="group__SDPBasic.html#ga0">SDPConeViewDataMatrix</a>(sdpcone,0,i+1);
00087     }
00088   }
00089 
00090   <span class="comment">/* C matrix is the Laplacian of the adjacency matrix */</span>
00091   <span class="comment">/* Also compute a feasible initial point y such that S&gt;=0 */</span> 
00092   yy=(<span class="keywordtype">double</span>*)malloc(nnodes*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00093   <span class="keywordflow">for</span> (i=0;i&lt;nnodes;i++){yy[i]=0.0;}
00094   indd=(<span class="keywordtype">int</span>*)malloc((nnodes+nedges)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00095   val=(<span class="keywordtype">double</span>*)malloc((nnodes+nedges)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00096   <span class="keywordflow">for</span> (i=0;i&lt;nnodes+nedges;i++){indd[i]=0;}
00097   <span class="keywordflow">for</span> (i=0;i&lt;nnodes;i++){indd[nedges+i]=i*(i+1)/2+i;}
00098   <span class="keywordflow">for</span> (i=0;i&lt;nnodes+nedges;i++){val[i]=0;}
00099   <span class="keywordflow">for</span> (i=0;i&lt;nedges;i++){
00100     indd[i]=(node1[i])*(node1[i]+1)/2 + node2[i];
00101     tval+=fabs(weight[i]);
00102     val[i]=weight[i]/4;
00103     val[nedges+node1[i]]-=weight[i]/4;
00104     val[nedges+node2[i]]-=weight[i]/4;
00105     yy[node1[i]]-= fabs(weight[i]/2);
00106     yy[node2[i]]-= fabs(weight[i]/2);
00107   }
00108 
00109   <span class="keywordflow">if</span> (0){
00110     info = <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(sdpcone,0,0,nnodes,1.0,0,indd,val,nedges+nnodes);
00111   } <span class="keywordflow">else</span> { <span class="comment">/* Equivalent */</span>
00112     info = <a class="code" href="group__SDPBasic.html#ga2">SDPConeSetASparseVecMat</a>(sdpcone,0,0,nnodes,1.0,0,indd,val,nedges);
00113     info = <a class="code" href="group__SDPData.html#ga9">SDPConeAddASparseVecMat</a>(sdpcone,0,0,nnodes,1.0,0,indd+nedges,val+nedges,nnodes);
00114   } 
00115   <span class="keywordflow">if</span> (0==1){ info = <a class="code" href="group__SDPBasic.html#ga0">SDPConeViewDataMatrix</a>(sdpcone,0,0);}
00116   
00117   <span class="comment">/* Initial Point */</span>
00118   info = <a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,0.0);
00119   info = <a class="code" href="group__DSDPSolver.html#ga7">DSDPSetZBar</a>(dsdp,10*tval+1.0);
00120   <span class="keywordflow">for</span> (i=0;i&lt;nnodes; i++){ 
00121     info = <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(dsdp,i+1,10*yy[i]);
00122   }
00123   <span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> info;
00124 
00125   <span class="comment">/* Get read to go */</span>
00126   info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,0.001);
00127   info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPSetPotentialParameter</a>(dsdp,5);
00128   info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,0);
00129   info=<a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(dsdp,1.0);
00130   <span class="comment">/*</span>
00131 <span class="comment">  info = TCheckArgs(dsdp,argc,argv);</span>
00132 <span class="comment">  */</span>
00133 
00134   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00135   info = <a class="code" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor</a>(dsdp,1);
00136 
00137   info = <a class="code" href="group__DSDPBasic.html#ga6">DSDPSetup</a>(dsdp);
00138   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00139 
00140   info = <a class="code" href="group__DSDPBasic.html#ga7">DSDPSolve</a>(dsdp);
00141   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Numerical error\n"</span>); <span class="keywordflow">return</span> 1; }
00142   info = <a class="code" href="group__DSDPConverge.html#ga14">DSDPStopReason</a>(dsdp,&amp;reason); 
00143 
00144   <span class="keywordflow">if</span> (reason!=<a class="code" href="dsdpbasictypes_8h.html#a26a13">DSDP_INFEASIBLE_START</a>){ <span class="comment">/* Randomized solution strategy */</span>
00145     info=<a class="code" href="group__Examples.html#ga0">MaxCutRandomized</a>(sdpcone,nnodes);
00146     <span class="keywordflow">if</span> (0==1){ <span class="comment">/* Look at the solution */</span>
00147       <span class="keywordtype">int</span> n; <span class="keywordtype">double</span> *xx,*y=diag;
00148       info=<a class="code" href="group__DSDPBasic.html#ga2">DSDPGetY</a>(dsdp,y,nnodes);
00149       info=<a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(dsdp);DSDPCHKERR(info);
00150       info=<a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(sdpcone,0,&amp;xx,&amp;n);
00151     }
00152   }
00153   info = <a class="code" href="group__DSDPBasic.html#ga8">DSDPDestroy</a>(dsdp);
00154 
00155   free(iptr);
00156   free(yy);
00157   free(indd);
00158   free(val);
00159   free(diag);
00160   
00161   <span class="keywordflow">return</span> 0;
00162 } <span class="comment">/* main */</span>
00163 
00164 
00165 
<a name="l00175"></a><a class="code" href="group__Examples.html#ga0">00175</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga0">MaxCutRandomized</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> nnodes){
00176   <span class="keywordtype">int</span> i,j,derror,info;
00177   <span class="keywordtype">double</span> dd,scal=RAND_MAX,*vv,*tt,*cc,ymin=0;
00178 
00179   vv=(<span class="keywordtype">double</span>*)malloc(nnodes*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00180   tt=(<span class="keywordtype">double</span>*)malloc(nnodes*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00181   cc=(<span class="keywordtype">double</span>*)malloc((nnodes+2)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00182   info=<a class="code" href="group__SDPRoutines.html#ga12">SDPConeComputeXV</a>(sdpcone,0,&amp;derror);
00183   <span class="keywordflow">for</span> (i=0;i&lt;nnodes;i++){
00184       <span class="keywordflow">for</span> (j=0;j&lt;nnodes;j++){dd = (( rand())/scal - .5); vv[j] = tan(3.1415926*dd);}
00185       info=<a class="code" href="group__SDPRoutines.html#ga10">SDPConeXVMultiply</a>(sdpcone,0,vv,tt,nnodes);
00186       <span class="keywordflow">for</span> (j=0;j&lt;nnodes;j++){<span class="keywordflow">if</span> (tt[j]&lt;0) tt[j]=-1; <span class="keywordflow">else</span> tt[j]=1;}
00187       <span class="keywordflow">for</span> (j=0;j&lt;nnodes+2;j++){cc[j]=0;}
00188       info=<a class="code" href="group__SDPRoutines.html#ga11">SDPConeAddXVAV</a>(sdpcone,0,tt,nnodes,cc,nnodes+2);
00189       <span class="keywordflow">if</span> (cc[0]&lt;ymin) ymin=cc[0];
00190   }
00191   printf(<span class="stringliteral">"Best integer solution: %4.2f\n"</span>,ymin);
00192   free(vv); free(tt); free(cc);
00193 
00194   <span class="keywordflow">return</span>(0);
00195 }
00196 
00197 <span class="keyword">static</span> <span class="keywordtype">int</span> TCheckArgs(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">int</span> nargs,<span class="keywordtype">char</span> *runargs[]){
00198 
00199   <span class="keywordtype">int</span> kk, info;
00200   
00201   info=<a class="code" href="group__DSDPBasic.html#ga3">DSDPSetOptions</a>(dsdp,runargs,nargs);
00202   <span class="keywordflow">for</span> (kk=1; kk&lt;nargs-1; kk++){
00203     <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-dloginfo"</span>,8)==0){
00204       info=DSDPLogInfoAllow(<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>,0);
00205     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-params"</span>,7)==0){
00206       info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReadOptions</a>(dsdp,runargs[kk+1]);
00207     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-help"</span>,7)==0){
00208       printf(<span class="stringliteral">"%s\n"</span>,help);
00209     } 
00210   }
00211 
00212   <span class="keywordflow">return</span> 0;
00213 }
00214 
00215 
00216 <span class="preprocessor">#define BUFFERSIZ 100</span>
00217 <span class="preprocessor"></span>
00218 <span class="preprocessor">#undef __FUNCT__  </span>
00219 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ParseGraphline"</span>
00220 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> ParseGraphline(<span class="keywordtype">char</span> * thisline,<span class="keywordtype">int</span> *row,<span class="keywordtype">int</span> *col,<span class="keywordtype">double</span> *value, 
00221                           <span class="keywordtype">int</span> *gotem){
00222 
00223   <span class="keywordtype">int</span> temp;
00224   <span class="keywordtype">int</span> rtmp,coltmp;
00225 
00226   rtmp=-1, coltmp=-1, *value=0.0;
00227   temp=sscanf(thisline,<span class="stringliteral">"%d %d %lf"</span>,&amp;rtmp,&amp;coltmp,value);
00228   <span class="keywordflow">if</span> (temp==3 &amp;&amp; rtmp&gt;0 &amp;&amp; coltmp&gt;0) *gotem=3;
00229   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp==2 &amp;&amp; rtmp&gt;0 &amp;&amp; coltmp&gt;0){ *value = 1.0; *gotem=3;}
00230   <span class="keywordflow">else</span> *gotem=0;
00231   *row=rtmp-1; *col=coltmp-1;
00232 
00233   <span class="keywordflow">return</span>(0);
00234 }
00235 
00236 
00237 <span class="preprocessor">#undef __FUNCT__  </span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ReadGraph"</span>
00239 <span class="preprocessor"></span><span class="keywordtype">int</span> ReadGraph(<span class="keywordtype">char</span>* filename,<span class="keywordtype">int</span> *nnodes, <span class="keywordtype">int</span> *nedges,
00240               <span class="keywordtype">int</span>**n1, <span class="keywordtype">int</span> ** n2, <span class="keywordtype">double</span> **wght){
00241 
00242   FILE*fp;
00243   <span class="keywordtype">char</span> thisline[BUFFERSIZ]=<span class="stringliteral">"*"</span>;
00244   <span class="keywordtype">int</span> i,k=0,line=0,nodes,edges,gotone=3;
00245   <span class="keywordtype">int</span> *node1,*node2;
00246   <span class="keywordtype">double</span> *weight;
00247   <span class="keywordtype">int</span> info,row,col;
00248   <span class="keywordtype">double</span> value;
00249 
00250   fp=fopen(filename,<span class="stringliteral">"r"</span>);
00251   <span class="keywordflow">if</span> (!fp){printf(<span class="stringliteral">"Cannot open file %s !"</span>,filename);<span class="keywordflow">return</span>(1);}
00252 
00253   <span class="keywordflow">while</span>(!feof(fp) &amp;&amp; (thisline[0] == <span class="charliteral">'*'</span> || thisline[0] == <span class="charliteral">'"'</span>) ){
00254     fgets(thisline,BUFFERSIZ,fp); line++;
00255   }
00256 
00257   <span class="keywordflow">if</span> (sscanf(thisline,<span class="stringliteral">"%d %d"</span>,&amp;nodes, &amp;edges)!=2){
00258     printf(<span class="stringliteral">"First line must contain the number of nodes and number of edges\n"</span>);
00259     <span class="keywordflow">return</span> 1;
00260   }
00261 
00262   node1=(<span class="keywordtype">int</span>*)malloc(edges*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00263   node2=(<span class="keywordtype">int</span>*)malloc(edges*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00264   weight=(<span class="keywordtype">double</span>*)malloc(edges*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00265 
00266   <span class="keywordflow">for</span> (i=0; i&lt;edges; i++){ node1[i]=0;node2[i]=0;weight[i]=0.0;}
00267   
00268   <span class="keywordflow">while</span>(!feof(fp) &amp;&amp; gotone){
00269     thisline[0]=<span class="charliteral">'\0'</span>;
00270     fgets(thisline,BUFFERSIZ,fp); line++;
00271     info = ParseGraphline(thisline,&amp;row,&amp;col,&amp;value,&amp;gotone);
00272     <span class="keywordflow">if</span> (gotone &amp;&amp; value!=0.0 &amp;&amp; k&lt;edges &amp;&amp; 
00273         col &lt; nodes &amp;&amp; row &lt; nodes &amp;&amp; col &gt;= 0 &amp;&amp; row &gt;= 0){
00274       <span class="keywordflow">if</span> (row&lt;col){info=row;row=col;col=info;}
00275       <span class="keywordflow">if</span> (row == col){}
00276       <span class="keywordflow">else</span> {
00277         node1[k]=row;        node2[k]=col;
00278         weight[k]=value;     k++;
00279       }
00280     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gotone &amp;&amp;  k&gt;=edges) {
00281       printf(<span class="stringliteral">"To many edges in file.\nLine %d, %s\n"</span>,line,thisline);
00282       <span class="keywordflow">return</span> 1;
00283     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gotone&amp;&amp;(col &gt;= nodes || row &gt;= nodes || col &lt; 0 || row &lt; 0)){
00284       printf(<span class="stringliteral">"Invalid node number.\nLine %d, %s\n"</span>,line,thisline);
00285       <span class="keywordflow">return</span> 1;
00286     }
00287   }
00288   *nnodes=nodes; *nedges=edges;
00289   *n1=node1; *n2=node2; *wght=weight;
00290   <span class="keywordflow">return</span> 0;
00291 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
