<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/rmmat.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>rmmat.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DSDPDataMat object of rank one outer product. 
<p>

<p>
Definition in file <a class="el" href="rmmat_8c-source.html">rmmat.c</a>.
<p>

<p>
<a href="rmmat_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmmat_8c.html#a18">DSDPGetR1PMat</a> (int n, double ev, int ishift, const int spai[], const double spval[], int nnz, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **mops, void **mmat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a rank one matrix usuable by DSDP in packed symmetric format.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmmat_8c.html#a19">DSDPGetR1UMat</a> (int n, double ev, int ishift, const int spai[], const double spval[], int nnz, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **mops, void **mmat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a rank one matrix usuable by DSDP in full symmetric format.  <a href="#a19"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18" doxytag="rmmat.c::DSDPGetR1PMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetR1PMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ev</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ishift</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>spai</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>spval</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>mops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>mmat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a rank one matrix usuable by DSDP in packed symmetric format. 
<p>
int DSDPGetR1PMat(int n, double ev, int ishift, const int spai[], const double spval[], int nnz, struct DSDPDataMat_Ops**mops, void**mmat)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of rows and columns of the matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>multiple of the outer product. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ishift</em>&nbsp;</td><td>index of first element in vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spai</em>&nbsp;</td><td>array of indices for vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spval</em>&nbsp;</td><td>array of vector values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnz</em>&nbsp;</td><td>size of arrays. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mops</em>&nbsp;</td><td>address of a pointer to a table of function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mmat</em>&nbsp;</td><td>address of a pointer to an opaque data type. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="rmmat_8c-source.html#l00077">77</a> of file <a class="el" href="rmmat_8c-source.html">rmmat.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="rmmat.c::DSDPGetR1UMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPGetR1UMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ev</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ishift</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>spai</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>spval</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>mops</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>mmat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a rank one matrix usuable by DSDP in full symmetric format. 
<p>
int DSDPGetR1UMat(int n, double ev, int ishift, const int spai[], const double spval[], int nnz, struct DSDPDataMat_Ops**mops, void**mmat)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of rows and columns of the matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>multiple of the outer product. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ishift</em>&nbsp;</td><td>index of first element in vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spai</em>&nbsp;</td><td>array of indices for vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spval</em>&nbsp;</td><td>array of vector values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnz</em>&nbsp;</td><td>size of arrays. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mops</em>&nbsp;</td><td>address of a pointer to a table of function pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mmat</em>&nbsp;</td><td>address of a pointer to an opaque data type. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="rmmat_8c-source.html#l00101">101</a> of file <a class="el" href="rmmat_8c-source.html">rmmat.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
