<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/sdpalloc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>sdpalloc.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 
00003 <span class="keywordtype">int</span>    iSum(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00004 <span class="keywordtype">void</span> ShutDown();
00005 <span class="keywordtype">int</span> ExitProc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
00006 
00007 <span class="keywordtype">int</span> iAlloc(<span class="keywordtype">int</span>  len,
00008             <span class="keywordtype">char</span> *info,
00009             <span class="keywordtype">int</span> **r)
00010 {
00011   *r=NULL;
00012   
00013   <span class="keywordflow">if</span> (len) 
00014   {
00015     *r=(<span class="keywordtype">int</span>*)calloc(len,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00016     <span class="keywordflow">if</span> (!(*r)){ ExitProc(OutOfSpc,info); <span class="keywordflow">return</span> 1;}
00017   }
00018   <span class="keywordflow">return</span> 0;
00019 } <span class="comment">/* iAlloc */</span>
00020 
00021 <span class="keywordtype">void</span> iFree(<span class="keywordtype">int</span> **x)
00022 {
00023   <span class="keywordtype">int</span> *r=*x;
00024   
00025   <span class="keywordflow">if</span> (r) 
00026   {
00027     free(r);
00028     *x=NULL;
00029   }
00030 } <span class="comment">/* iFree */</span>
00031 
00032 <span class="keywordtype">void</span> cFree(<span class="keywordtype">char</span> **x)
00033 {
00034  <span class="keywordtype">char</span> *r = *x;
00035  <span class="comment">/*</span>
00036 <span class="comment"> printf("\n r %d &amp;r %d",r,&amp;r);</span>
00037 <span class="comment"> getchar();</span>
00038 <span class="comment"> */</span>
00039    <span class="keywordflow">if</span>(r)
00040    { free(r);
00041      *x = NULL;
00042    }
00043 
00044 }
00045 
00046 <span class="keywordtype">int</span> dAlloc(<span class="keywordtype">int</span>  len,
00047                <span class="keywordtype">char</span> *info,
00048                <span class="keywordtype">double</span> **rr)
00049 {
00050   <span class="keywordtype">double</span> *r=NULL;
00051 
00052   <span class="keywordflow">if</span> (len) {
00053     r=(<span class="keywordtype">double</span>*)calloc(len,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00054     <span class="keywordflow">if</span> (!r){ ExitProc(OutOfSpc,info); <span class="keywordflow">return</span> 1;}
00055   }
00056   *rr=r;
00057   <span class="keywordflow">return</span> 0;
00058 } <span class="comment">/* dAlloc */</span>
00059 
00060 <span class="keywordtype">void</span> dFree(<span class="keywordtype">double</span> **x)
00061 {
00062   <span class="keywordtype">double</span> *r=*x;
00063   
00064   <span class="keywordflow">if</span> (r) 
00065   {
00066     free(r);
00067     *x=NULL;
00068   }
00069 } <span class="comment">/* dFree */</span>
00070 
00071 
00072 
00073 <span class="keywordtype">int</span> LvalAlloc(chfac *sf,
00074               <span class="keywordtype">char</span>  *info)
00075 {
00076   <span class="keywordtype">int</span> ierr=0,nnz;
00077   
00078   nnz=iSum(sf-&gt;nrow,sf-&gt;ujsze);
00079   <span class="keywordflow">if</span> ( nnz&lt;=sf-&gt;unnz )
00080     <span class="keywordflow">return</span> 1;
00081   
00082   sf-&gt;unnz=0;
00083   <span class="keywordflow">if</span> (sf-&gt;uval) dFree(&amp;sf-&gt;uval);
00084   ierr=dAlloc(nnz,info,&amp;sf-&gt;uval);
00085   
00086   sf-&gt;unnz=nnz;
00087   <span class="keywordflow">if</span> (ierr) <span class="keywordflow">return</span> 1;
00088   <span class="keywordflow">return</span> 0;
00089 } <span class="comment">/* LvalAlloc */</span>
00090 
00091 <span class="keywordtype">int</span> CfcAlloc(<span class="keywordtype">int</span>  maxrow,
00092                 <span class="keywordtype">char</span> *info,chfac**rr)
00093 {
00094   chfac *r=NULL;
00095   <span class="keywordtype">int</span> ierr=0;
00096 
00097   <span class="keywordflow">if</span> (maxrow) {
00098     r=(chfac*)calloc(1,<span class="keyword">sizeof</span>(chfac));
00099     <span class="keywordflow">if</span> (!r) ExitProc(OutOfSpc,info);
00100     
00101     r-&gt;mrow =maxrow;
00102     r-&gt;nrow =maxrow;
00103       
00104     r-&gt;snnz =0;
00105     ierr=iAlloc(maxrow,info,&amp;r-&gt;shead); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00106     ierr=iAlloc(maxrow,info,&amp;r-&gt;ssize); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00107     r-&gt;ssub =NULL;
00108     ierr=dAlloc(maxrow,info,&amp;r-&gt;diag); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00109     ierr=dAlloc(maxrow,info,&amp;r-&gt;sqrtdiag); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00110     r-&gt;unnz =0;
00111     r-&gt;ujnz =0;
00112     ierr=iAlloc(maxrow,info,&amp;r-&gt;ujbeg); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00113     ierr=iAlloc(maxrow,info,&amp;r-&gt;uhead); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00114     ierr=iAlloc(maxrow,info,&amp;r-&gt;ujsze); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00115     r-&gt;usub =NULL;
00116     r-&gt;uval =NULL;
00117     ierr=iAlloc(maxrow,info,&amp;r-&gt;perm); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00118     ierr=iAlloc(maxrow,info,&amp;r-&gt;invp); <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00119     r-&gt;nsnds=0;
00120     ierr=iAlloc(maxrow+1,info,&amp;r-&gt;subg);  <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;     
00121     r-&gt;n=maxrow;
00122     r-&gt;alldense=0;
00123     r-&gt;tolpiv=1.0e-13; <span class="comment">/* Standard */</span>
00124     r-&gt;tolpiv=1.0e-35;
00125     r-&gt;cachesize   =256;
00126 <span class="preprocessor">#ifdef DSDPCACHESIZE</span>
00127 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (DSDPCACHESIZE&gt;0){
00128       r-&gt;cachesize   = (int)DSDPCACHESIZE;
00129     }
00130 <span class="preprocessor">#endif</span>
00131 <span class="preprocessor"></span>    r-&gt;cacheunit   =1000;
00132 
00133   }
00134   *rr=r;
00135   <span class="keywordflow">return</span> 0;
00136 } <span class="comment">/* SchlAlloc */</span>
00137 
00138 <span class="keywordtype">void</span> CfcFree(chfac **sf)
00139 {
00140   chfac *r=*sf;
00141   
00142   <span class="keywordflow">if</span> (*sf) {
00143     iFree(&amp;r-&gt;shead);
00144     iFree(&amp;r-&gt;ssize);
00145     iFree(&amp;r-&gt;ssub);
00146     dFree(&amp;r-&gt;diag);
00147     dFree(&amp;r-&gt;sqrtdiag);
00148     iFree(&amp;r-&gt;uhead);
00149     iFree(&amp;r-&gt;ujsze);
00150     dFree(&amp;r-&gt;uval);
00151     iFree(&amp;r-&gt;perm);
00152     iFree(&amp;r-&gt;subg);
00153     iFree(&amp;r-&gt;dhead);
00154     iFree(&amp;r-&gt;dbeg);
00155     iFree(&amp;r-&gt;dsub);
00156     iFree(&amp;r-&gt;iw);
00157     dFree(&amp;r-&gt;rw);
00158     <span class="keywordflow">if</span> (r-&gt;alldense){
00159       r-&gt;invp=0;
00160       r-&gt;ujbeg=0;
00161       r-&gt;usub=0;
00162     }<span class="keywordflow">else</span>{
00163       iFree(&amp;r-&gt;invp);
00164       iFree(&amp;r-&gt;ujbeg);
00165       iFree(&amp;r-&gt;usub);
00166     }
00167     free(r);
00168   }
00169   *sf=NULL;
00170 } <span class="comment">/* CfcFree */</span>
00171 
00172 <span class="keywordtype">int</span> dPtAlloc(<span class="keywordtype">int</span>  n,
00173                   <span class="keywordtype">char</span> *info,<span class="keywordtype">double</span> ***rr)
00174 {
00175   <span class="keywordtype">int</span>    ierr,i;
00176   <span class="keywordtype">double</span> **r;
00177   
00178   r=NULL;
00179   *rr=NULL;
00180   <span class="keywordflow">if</span> (!n) <span class="keywordflow">return</span> 0;
00181   
00182   r=(<span class="keywordtype">double</span> **)calloc(n,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>*));
00183   <span class="keywordflow">if</span> (!r){ 
00184     ExitProc(OutOfSpc,info);
00185     <span class="keywordflow">return</span> 1;
00186   }
00187   ierr=dAlloc(n*(n-1)/2,info,&amp;r[0]);
00188   <span class="keywordflow">if</span>(ierr) <span class="keywordflow">return</span> 1;
00189   <span class="keywordflow">for</span> (i=1; i&lt;n; i++)
00190     r[i]=r[i-1]+n-i;
00191   
00192   *rr=r;
00193   <span class="keywordflow">return</span> 0;
00194 } <span class="comment">/* dPtAlloc */</span>
00195 
00196 <span class="keywordtype">void</span> dPtFree(<span class="keywordtype">double</span> ***x)
00197 {
00198   <span class="keywordtype">double</span> **r=*x;
00199   
00200   <span class="keywordflow">if</span> (r) {
00201     <span class="keywordflow">if</span> (r[0])
00202       dFree(&amp;r[0]);
00203     free(r);
00204     *x=NULL;
00205   }
00206 } <span class="comment">/* dPtFree */</span>
00207 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
