<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/sdpconevec.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>sdpconevec.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Each block of the SDPCone has two vectors of appropriate size. 
<p>

<p>
Definition in file <a class="el" href="sdpconevec_8h-source.html">sdpconevec.h</a>.
<p>

<p>
<a href="sdpconevec_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structSDPConeVec__C.html">SDPConeVec_C</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a0">SDPConeVec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDPConeVec is a vector with the dimension of the block in the SDP cone.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a16">DSDPIndexCreate</a> (int, DSDPIndex *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate array for indices.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a14">DSDPIndexDestroy</a> (DSDPIndex *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocate memory.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a13">DSDPIndexInitialize</a> (DSDPIndex *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies sparsity in SDPConeVec.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a17">DSDPIndexView</a> (DSDPIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print indices.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a9">SDPConeVecAXPY</a> (double, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a multiple of X to Y.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a11">SDPConeVecCopy</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy v1 to v2.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a3">SDPConeVecDot</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inner product of two vectors.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a2">SDPConeVecDuplicate</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate another vector with the same structure as the first.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a10">SDPConeVecNorm2</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>, double *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Euclidean norm.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a8">SDPConeVecNormalize</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the vector to norm of 1.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a12">SDPConeVecScale</a> (double, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Euclidean norm.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a6">SDPConeVecSet</a> (double, <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set each element of vector to this number.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a4">SDPConeVecView</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the elements of the vector.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpconevec_8h.html#a7">SDPConeVecZero</a> (<a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the elements of the vector.  <a href="#a7"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="sdpconevec.h::SDPConeVec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structSDPConeVec__C.html">SDPConeVec_C</a> <a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SDPConeVec is a vector with the dimension of the block in the SDP cone. 
<p>

<p>
Definition at line <a class="el" href="sdpconevec_8h-source.html#l00026">26</a> of file <a class="el" href="sdpconevec_8h-source.html">sdpconevec.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a16" doxytag="sdpconevec.h::DSDPIndexCreate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPIndexCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DSDPIndex *&nbsp;</td>
          <td class="mdname" nowrap> <em>IS</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate array for indices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension of block or vector associated with it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>indices </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00248">248</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00154">DSDPBlockSetup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="sdpconevec.h::DSDPIndexDestroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPIndexDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DSDPIndex *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IS</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>indices </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00264">264</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00305">DSDPBlockTakeDown()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="sdpconevec.h::DSDPIndexInitialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPIndexInitialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DSDPIndex *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IS</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies sparsity in SDPConeVec. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>indices </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00234">234</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00279">DSDPBlockInitialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="sdpconevec.h::DSDPIndexView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPIndexView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DSDPIndex&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>IS</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print indices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IS</em>&nbsp;</td><td>indices </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00279">279</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="sdpconevec.h::SDPConeVecAXPY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecAXPY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a multiple of X to Y. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>scalar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a vec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>a vec </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00178">178</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="sdpconevec.h::SDPConeVecCopy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy v1 to v2. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>destination </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00103">103</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="sdpconevec.h::SDPConeVecDot"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecDot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>ans</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inner product of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V1</em>&nbsp;</td><td>a vec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V2</em>&nbsp;</td><td>a vec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ans</em>&nbsp;</td><td>the inner product </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00125">125</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="dsdpblock_8c-source.html#l00498">DSDPDataMatCheck()</a>, <a class="el" href="sdpcompute_8c-source.html#l00030">SDPConeComputeHessian()</a>, and <a class="el" href="sdpcompute_8c-source.html#l00125">SDPConeComputeRHS()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="sdpconevec.h::SDPConeVecDuplicate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecDuplicate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>V2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate another vector with the same structure as the first. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V1</em>&nbsp;</td><td>source vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V2</em>&nbsp;</td><td>new vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00195">195</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00154">DSDPBlockSetup()</a>, <a class="el" href="dsdpstep_8c-source.html#l00133">DSDPFastLanczosSetup()</a>, and <a class="el" href="dsdpstep_8c-source.html#l00163">DSDPRobustLanczosSetup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="sdpconevec.h::SDPConeVecNorm2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecNorm2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VV</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>vnorm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the Euclidean norm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VV</em>&nbsp;</td><td>a vec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vnorm</em>&nbsp;</td><td>its norm </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00143">143</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconevec_8c-source.html#l00084">SDPConeVecNormalize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="sdpconevec.h::SDPConeVecNormalize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecNormalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>V</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale the vector to norm of 1. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>the vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00084">84</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="sdpconevec.h::SDPConeVecScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>VV</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the Euclidean norm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VV</em>&nbsp;</td><td>a vec </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00161">161</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="sdpconevec_8c-source.html#l00084">SDPConeVecNormalize()</a>, and <a class="el" href="sdpcone_8c-source.html#l00251">SDPConeXVMultiply()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="sdpconevec.h::SDPConeVecSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set each element of vector to this number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>scalar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>a vec </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00211">211</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.
<p>
Referenced by <a class="el" href="dsdpxmat_8c-source.html#l00327">DSDPVMatCheck()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="sdpconevec.h::SDPConeVecView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>V</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print the elements of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>the vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00049">49</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="sdpconevec.h::SDPConeVecZero"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SDPConeVecZero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSDPConeVec__C.html">SDPConeVec</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>V</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero the elements of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>the vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sdpconevec_8c-source.html#l00067">67</a> of file <a class="el" href="sdpconevec_8c-source.html">sdpconevec.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
