<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/sdpconesetup.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>sdpconesetup.c</h1><a href="sdpconesetup_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpsdp_8h.html">dsdpsdp.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00008 <span class="preprocessor">#undef __FUNCT__  </span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDataTransposeInitialize"</span>
00010 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="sdpconesetup_8c.html#a0">00015</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a28">DSDPDataTransposeInitialize</a>(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a> *ATranspose){
00016   DSDPFunctionBegin;
00017   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>=0;
00018   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>=0;
00019   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o0">idA</a>=0;
00020   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o1">idAP</a>=0;
00021   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o6">ttnzmat</a>=0;
00022   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>=0;
00023   DSDPFunctionReturn(0);
00024 }
00025 
00026 <span class="preprocessor">#undef __FUNCT__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDataTransposeSetup"</span>
00028 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="sdpconesetup_8c.html#a1">00036</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a30">DSDPDataTransposeSetup</a>(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a> *ATranspose, <a class="code" href="structSDPblk.html">SDPblk</a> *blk, <span class="keywordtype">int</span> nblocks, <span class="keywordtype">int</span> m){
00037   
00038   <span class="keywordtype">int</span> i,ii,kk,vvar,info;
00039   <span class="keywordtype">int</span> nnzmats,tnzmats=0;
00040   DSDPFunctionBegin;
00041 
00042   info=<a class="code" href="dsdpsdp_8h.html#a29">DSDPDataTransposeTakeDown</a>(ATranspose);DSDPCHKERR(info);
00043   <span class="comment">/* Determine sparsity pattern of SDP Data Matrices */</span>
00044 
00045   DSDPCALLOC2(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>,<span class="keywordtype">int</span>,(m),&amp;info);DSDPCHKERR(info);
00046   DSDPCALLOC2(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>,<span class="keywordtype">int</span>*,(m),&amp;info);DSDPCHKERR(info);
00047   DSDPCALLOC2(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o0">idA</a>,<span class="keywordtype">int</span>*,(m),&amp;info);DSDPCHKERR(info);
00048   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o2">m</a>=m;
00049   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){ ATranspose-&gt;nnzblocks[i]=0; }
00050   <span class="keywordflow">for</span> (kk=0; kk&lt;nblocks; kk++){
00051     info=<a class="code" href="dsdpblock_8c.html#a12">DSDPBlockDataMarkNonzeroMatrices</a>(&amp;blk[kk].ADATA,ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>);DSDPCHKERR(info);
00052   }
00053   <span class="keywordflow">for</span> (tnzmats=0,i=0;i&lt;m;i++){ tnzmats += ATranspose-&gt;nnzblocks[i];}
00054 
00055   DSDPCALLOC2(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o6">ttnzmat</a>,<span class="keywordtype">int</span>,tnzmats,&amp;info);DSDPCHKERR(info);
00056   ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>[0]=ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o6">ttnzmat</a>;
00057   for (i=1;i&lt;m;i++){
00058     ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>[i]=ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>[i-1]+ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>[i-1];
00059   }
00060 
00061   DSDPCALLOC2(&amp;ATranspose-&gt;idAP,<span class="keywordtype">int</span>,tnzmats,&amp;info);DSDPCHKERR(info);
00062   ATranspose-&gt;idA[0]=ATranspose-&gt;idAP;
00063   <span class="keywordflow">for</span> (i=1;i&lt;m;i++){
00064     ATranspose-&gt;idA[i]=ATranspose-&gt;idA[i-1]+ATranspose-&gt;nnzblocks[i-1];
00065   }
00066 
00067   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){ATranspose-&gt;nnzblocks[i]=0;}
00068   <span class="keywordflow">for</span> (kk=0; kk&lt;nblocks; kk++){
00069     info=<a class="code" href="dsdpblock_8c.html#a13">DSDPBlockCountNonzeroMatrices</a>(&amp;blk[kk].ADATA,&amp;nnzmats);DSDPCHKERR(info);
00070     <span class="keywordflow">for</span> (i=0;i&lt;nnzmats;i++){
00071       info=<a class="code" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a>(&amp;blk[kk].ADATA,i,&amp;ii,0,0);DSDPCHKERR(info);
00072       vvar=ATranspose-&gt;nnzblocks[ii];
00073       ATranspose-&gt;nzblocks[ii][vvar]=kk;
00074       ATranspose-&gt;idA[ii][vvar]=i;
00075       ATranspose-&gt;nnzblocks[ii]++;
00076     }
00077   }
00078 
00079   DSDPFunctionReturn(0);
00080 }
00081 
00082 <span class="preprocessor">#undef __FUNCT__  </span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDataTransposeTakeDown"</span>
00084 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="sdpconesetup_8c.html#a2">00089</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a29">DSDPDataTransposeTakeDown</a>(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a> *ATranspose){
00090   <span class="keywordtype">int</span> info;
00091   DSDPFunctionBegin;
00092   DSDPFREE(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o6">ttnzmat</a>,&amp;info);DSDPCHKERR(info);
00093   DSDPFREE(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o1">idAP</a>,&amp;info);DSDPCHKERR(info);
00094   DSDPFREE(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o5">nzblocks</a>,&amp;info);DSDPCHKERR(info);
00095   DSDPFREE(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o3">nnzblocks</a>,&amp;info);DSDPCHKERR(info);
00096   DSDPFREE(&amp;ATranspose-&gt;<a class="code" href="structDSDPDataTranspose.html#o0">idA</a>,&amp;info);DSDPCHKERR(info);
00097   info=<a class="code" href="dsdpsdp_8h.html#a28">DSDPDataTransposeInitialize</a>(ATranspose);DSDPCHKERR(info);
00098   DSDPFunctionReturn(0);
00099 }
00100 
00101 <span class="preprocessor">#undef __FUNCT__  </span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateSDPCone"</span>
00103 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__SDPBasic.html#ga5">00113</a> <span class="keywordtype">int</span> <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> blocks, <a class="code" href="structSDPCone__C.html">SDPCone</a>* dspcone){
00114   <span class="keywordtype">int</span> i,info;
00115   <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone;
00116 
00117   DSDPFunctionBegin;
00118   DSDPCALLOC1(&amp;sdpcone,<span class="keyword">struct</span> <a class="code" href="structSDPCone__C.html">SDPCone_C</a>,&amp;info);DSDPCHKERR(info);
00119   *dspcone=sdpcone;
00120   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o4">keyid</a>=SDPCONEKEY;
00121   info=<a class="code" href="dsdpsdp_8h.html#a49">DSDPAddSDP</a>(dsdp,sdpcone);DSDPCHKERR(info);
00122 
00123   info=<a class="code" href="group__DSDPSolution.html#ga13">DSDPGetNumberOfVariables</a>(dsdp,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o5">m</a>);DSDPCHKERR(info);
00124   DSDPCALLOC2(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>,<a class="code" href="structSDPblk.html">SDPblk</a>,blocks,&amp;info); DSDPCHKERR(info);
00125   <span class="keywordflow">for</span> (i=0;i&lt;blocks; i++){
00126     info=<a class="code" href="dsdpsdp_8h.html#a24">DSDPBlockInitialize</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>[i]); DSDPCHKBLOCKERR(i,info);
00127   }
00128 
00129   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o6">nblocks</a>=blocks;
00130   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o8">optype</a>=3;
00131   info=DSDPUseDefaultDualMatrix(sdpcone); DSDPCHKERR(info);
00132 
00133   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o7">nn</a>=0;
00134   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o2">dsdp</a>=dsdp;
00135   info=<a class="code" href="dsdpsdp_8h.html#a28">DSDPDataTransposeInitialize</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o0">ATR</a>); DSDPCHKERR(info);
00136   info=DSDPBlockEventZero();DSDPCHKERR(info);
00137   info=DSDPDualMatEventZero();DSDPCHKERR(info);
00138   info=DSDPVMatEventZero();DSDPCHKERR(info);
00139   DSDPFunctionReturn(0);
00140 }
00141 
00142 
00143 <span class="keywordtype">int</span> <a class="code" href="sdpconesetup_8c.html#a4">DSDPCreateS</a>(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>,<a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*, <span class="keywordtype">void</span>*);
00144 
00145 <span class="preprocessor">#undef __FUNCT__ </span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockSetup"</span>
00147 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="sdpconesetup_8c.html#a5">00154</a> <span class="keywordtype">int</span> <a class="code" href="sdpconesetup_8c.html#a5">DSDPBlockSetup</a>(<a class="code" href="structSDPblk.html">SDPblk</a> *blk, <span class="keywordtype">int</span> blockj, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> WY){ 
00155   <span class="keywordtype">int</span> n,info,trank,flag;
00156   DSDPFunctionBegin;
00157   <span class="comment">/*  </span>
00158 <span class="comment">  info=DSDPBlockTakeDown(blk);DSDPCHKERR(info);</span>
00159 <span class="comment">  */</span>
00160   n=blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>;
00161   info=<a class="code" href="dsdpxmat_8c.html#a23">DSDPVMatExist</a>(blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>,&amp;flag);DSDPCHKERR(info);
00162   <span class="keywordflow">if</span> (flag==0){
00163     info=<a class="code" href="dsdpsdp_8h.html#a46">DSDPMakeVMat</a>(blk-&gt;<a class="code" href="structSDPblk.html#o3">format</a>,n,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>);DSDPCHKERR(info);
00164   }
00165 
00166   info = <a class="code" href="sdpconevec_8c.html#a14">DSDPIndexCreate</a>(blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>);DSDPCHKERR(info);
00167   info = SDPConeVecCreate(blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>);DSDPCHKERR(info);
00168   info = <a class="code" href="sdpconevec_8c.html#a11">SDPConeVecDuplicate</a>(blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>);DSDPCHKERR(info);
00169 
00170   <span class="comment">/* Build Lanczos structures */</span>
00171   info=<a class="code" href="dsdplanczos_8h.html#a1">DSDPSetMaximumLanczosIterations</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,20); DSDPCHKERR(info);
00172   <span class="keywordflow">if</span> (n&gt;30){info=<a class="code" href="dsdplanczos_8h.html#a1">DSDPSetMaximumLanczosIterations</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,20); DSDPCHKERR(info);}
00173   <span class="keywordflow">if</span> (n&gt;300){info=<a class="code" href="dsdplanczos_8h.html#a1">DSDPSetMaximumLanczosIterations</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,40); DSDPCHKERR(info);}
00174   <span class="keywordflow">if</span> (n&gt;1000){info=<a class="code" href="dsdplanczos_8h.html#a1">DSDPSetMaximumLanczosIterations</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,50); DSDPCHKERR(info);}
00175   <span class="keywordflow">if</span> (1){
00176     info=<a class="code" href="dsdplanczos_8h.html#a2">DSDPFastLanczosSetup</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>);DSDPCHKERR(info);
00177     DSDPLogInfo(0,19,<span class="stringliteral">"SDP Block %d using Fast Lanczos\n"</span>,blockj);
00178   } <span class="keywordflow">else</span> {
00179     info=<a class="code" href="dsdplanczos_8h.html#a3">DSDPRobustLanczosSetup</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>,blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>);DSDPCHKERR(info);
00180     DSDPLogInfo(0,19,<span class="stringliteral">"SDP Block %d using Full Lanczos\n"</span>,blockj);
00181   }
00182 
00183   <span class="comment">/* Eigenvalues and Eigenvectors */</span>
00184   info=<a class="code" href="dsdpblock_8c.html#a5">DSDPBlockFactorData</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>,blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>);DSDPCHKERR(info);
00185   info=DSDPBlockDataRank(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,&amp;trank,n);DSDPCHKERR(info);
00186 
00187   info=<a class="code" href="sdpconesetup_8c.html#a4">DSDPCreateS</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,blk-&gt;<a class="code" href="structSDPblk.html#o3">format</a>,trank,WY,blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>,blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>,blk-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o9">S</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o10">SS</a>,&amp;blk-&gt;<a class="code" href="structSDPblk.html#o2">DS</a>,0);DSDPCHKERR(info);
00188   
00189   DSDPFunctionReturn(0);
00190 }
00191 
00192 <span class="preprocessor">#undef __FUNCT__  </span>
00193 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeBlockNNZ"</span>
00194 <span class="preprocessor"></span><span class="keywordtype">int</span> SDPConeBlockNNZ(<a class="code" href="structSDPblk.html">SDPblk</a> *blk,<span class="keywordtype">int</span> m){
00195   <span class="keywordtype">int</span> i,ii,n,info,nnz,nnzmats,tnnzmats,tnnz=0;
00196   <span class="keywordtype">double</span> scl;
00197   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> AA;
00198   DSDPFunctionBegin;
00199   nnzmats=blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>.<a class="code" href="structDSDPBlockData.html#o2">nnzmats</a>;tnnzmats=nnzmats;
00200   n=blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>;
00201 
00202   <span class="keywordflow">for</span> (i=0;i&lt;nnzmats;i++){
00203     info=<a class="code" href="dsdpblock_8c.html#a15">DSDPBlockGetMatrix</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>,i,&amp;ii,&amp;scl,&amp;AA);DSDPCHKERR(info);
00204     <span class="keywordflow">if</span> (ii==0){tnnzmats--; <span class="keywordflow">continue</span>;}
00205     <span class="keywordflow">if</span> (ii==m-1){<span class="keywordflow">continue</span>;}
00206     info = <a class="code" href="dsdpdatamat_8c.html#a8">DSDPDataMatCountNonzeros</a>(AA,&amp;nnz,n); DSDPCHKERR(info);
00207     tnnz+= (nnz*(tnnzmats-i));
00208   }
00209   <span class="keywordflow">if</span> (tnnzmats&gt;1){ tnnz=tnnz/((tnnzmats)*(tnnzmats+1)/2); }
00210   <span class="keywordflow">if</span> (tnnz&lt;1)  tnnz = 1; 
00211   blk-&gt;<a class="code" href="structSDPblk.html#o8">nnz</a>=tnnz;
00212   DSDPFunctionReturn(0);
00213 }
00214 
00215 <span class="preprocessor">#undef __FUNCT__  </span>
00216 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetup2"</span>
00217 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="sdpconesetup_8c.html#a7">00224</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a33">SDPConeSetup2</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> yy0, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M){  
00225   <span class="keywordtype">int</span> kk,n,m,info;
00226   <span class="keywordtype">double</span> nn=0;
00227   <a class="code" href="structSDPblk.html">SDPblk</a> *blk;
00228   DSDPFunctionBegin;
00229   info=DSDPVecGetSize(yy0,&amp;m);DSDPCHKERR(info);
00230   <span class="keywordflow">for</span> (kk=0; kk&lt;sdpcone-&gt;nblocks; kk++){
00231     blk=&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>[kk];
00232     n=blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>;
00233     info=SDPConeBlockNNZ(blk,m);DSDPCHKERR(info);
00234     info=<a class="code" href="sdpconesetup_8c.html#a5">DSDPBlockSetup</a>(blk,kk,sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o9">Work</a>);DSDPCHKERR(info);
00235     nn+=n*blk-&gt;<a class="code" href="structSDPblk.html#o4">gammamu</a>;
00236   }
00237   sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o7">nn</a>=(int)nn;
00238   DSDPFunctionReturn(0);
00239 }
00240 
00241 <span class="preprocessor">#undef __FUNCT__  </span>
00242 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeSetup"</span>
00243 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="sdpconesetup_8c.html#a8">00249</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a32">SDPConeSetup</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <a class="code" href="dsdpvec_8h.html#a0">DSDPVec</a> yy0){
00250   <span class="keywordtype">int</span> kk,n,m,info;
00251   DSDPFunctionBegin;
00252 
00253   info = DSDPVecGetSize(yy0,&amp;m);DSDPCHKERR(info);
00254   <span class="keywordflow">if</span> (m!=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o5">m</a>+2){DSDPSETERR(8,<span class="stringliteral">"CHECK DIMENSION\n"</span>);}
00255   info = DSDPVecDuplicate(yy0,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o9">Work</a>);DSDPCHKERR(info);
00256   info = DSDPVecDuplicate(yy0,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work2</a>);DSDPCHKERR(info);
00257   info = DSDPVecDuplicate(yy0,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o13">YY</a>);DSDPCHKERR(info);
00258   info = DSDPVecDuplicate(yy0,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o12">YX</a>);DSDPCHKERR(info);
00259   info = DSDPVecDuplicate(yy0,&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o3">DYX</a>);DSDPCHKERR(info);
00260   <span class="keywordflow">for</span> (kk=0; kk&lt;sdpcone-&gt;nblocks; kk++){
00261     n=sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>[kk].<a class="code" href="structSDPblk.html#o7">n</a>;
00262     info=<a class="code" href="dsdpadddatamat_8c.html#a24">SDPConeSetRIdentity</a>(sdpcone,kk,n,1.0);DSDPCHKERR(info);
00263   }
00264   
00265   info=<a class="code" href="dsdpsdp_8h.html#a30">DSDPDataTransposeSetup</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o0">ATR</a>,sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>,sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o6">nblocks</a>,m); DSDPCHKERR(info);
00266   info=DSDPBlockEventInitialize();DSDPCHKERR(info);
00267   info=DSDPDualMatEventInitialize();DSDPCHKERR(info);
00268   info=DSDPVMatEventInitialize();DSDPCHKERR(info);
00269   DSDPFunctionReturn(0);
00270 }
00271 
00272 <span class="preprocessor">#undef __FUNCT__ </span>
00273 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockInitialize"</span>
00274 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="sdpconesetup_8c.html#a9">00279</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a24">DSDPBlockInitialize</a>(<a class="code" href="structSDPblk.html">SDPblk</a> *blk){
00280   <span class="keywordtype">int</span> info;
00281   DSDPFunctionBegin;
00282   blk-&gt;<a class="code" href="structSDPblk.html#o7">n</a>=0;
00283   blk-&gt;<a class="code" href="structSDPblk.html#o3">format</a>=<span class="charliteral">'N'</span>;
00284   blk-&gt;<a class="code" href="structSDPblk.html#o4">gammamu</a>=1.0;
00285   blk-&gt;<a class="code" href="structSDPblk.html#o1">bmu</a>=0.0;
00286   blk-&gt;<a class="code" href="structSDPblk.html#o8">nnz</a>=10000000;
00287 
00288   info = <a class="code" href="dsdpdualmat_8c.html#a26">DSDPDualMatInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o9">S</a>); DSDPCHKERR(info);
00289   info = <a class="code" href="dsdpdualmat_8c.html#a26">DSDPDualMatInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o10">SS</a>); DSDPCHKERR(info);
00290   info = <a class="code" href="dsdpdsmat_8c.html#a14">DSDPDSMatInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o2">DS</a>); DSDPCHKERR(info);
00291   info = <a class="code" href="dsdpxmat_8c.html#a22">DSDPVMatInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>); DSDPCHKERR(info);
00292   info = <a class="code" href="dsdplanczos_8h.html#a0">DSDPLanczosInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>); DSDPCHKERR(info);
00293   info = <a class="code" href="dsdpblock_8c.html#a8">DSDPBlockDataInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>); DSDPCHKERR(info);
00294   info = <a class="code" href="sdpconevec_8c.html#a13">DSDPIndexInitialize</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>); DSDPCHKERR(info);
00295   DSDPFunctionReturn(0);
00296 }
00297   
00298 <span class="preprocessor">#undef __FUNCT__  </span>
00299 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPBlockTakeDown"</span>
00300 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="sdpconesetup_8c.html#a10">00305</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a23">DSDPBlockTakeDown</a>(<a class="code" href="structSDPblk.html">SDPblk</a> *blk){
00306   <span class="keywordtype">int</span> info;
00307   DSDPFunctionBegin;
00308   <span class="keywordflow">if</span> (!blk){DSDPFunctionReturn(0);}
00309   info=<a class="code" href="dsdpblock_8c.html#a9">DSDPBlockTakeDownData</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o0">ADATA</a>);DSDPCHKERR(info);
00310   info=SDPConeVecDestroy(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o13">W</a>);DSDPCHKERR(info);
00311   info=SDPConeVecDestroy(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o14">W2</a>);DSDPCHKERR(info);
00312   info=<a class="code" href="sdpconevec_8c.html#a15">DSDPIndexDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o5">IS</a>);DSDPCHKERR(info);
00313   info=<a class="code" href="dsdplanczos_8h.html#a5">DSDPLanczosDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o6">Lanczos</a>);DSDPCHKERR(info);
00314   info=<a class="code" href="dsdpdualmat_8c.html#a8">DSDPDualMatDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o10">SS</a>);DSDPCHKERR(info);
00315   info=<a class="code" href="dsdpdualmat_8c.html#a8">DSDPDualMatDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o9">S</a>);DSDPCHKERR(info);
00316   info=<a class="code" href="dsdpdsmat_8c.html#a5">DSDPDSMatDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o2">DS</a>);DSDPCHKERR(info);
00317   info=<a class="code" href="dsdpxmat_8c.html#a8">DSDPVMatDestroy</a>(&amp;blk-&gt;<a class="code" href="structSDPblk.html#o12">T</a>);DSDPCHKERR(info);
00318   DSDPFunctionReturn(0);
00319 }
00320 
00321 <span class="preprocessor">#undef __FUNCT__  </span>
00322 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPConeTakeDown"</span>
00323 <span class="preprocessor"></span>
<a name="l00328"></a><a class="code" href="sdpconesetup_8c.html#a11">00328</a> <span class="keywordtype">int</span> <a class="code" href="sdpconesetup_8c.html#a11">DSDPConeTakeDown</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone){
00329   <span class="keywordtype">int</span> blockj,info;
00330   DSDPFunctionBegin;
00331   <span class="keywordflow">for</span> (blockj=0; blockj&lt;sdpcone-&gt;nblocks; blockj++){
00332     info=<a class="code" href="dsdpsdp_8h.html#a23">DSDPBlockTakeDown</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>[blockj]);DSDPCHKERR(info);
00333   }
00334   info=DSDPVecDestroy(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o9">Work</a>);DSDPCHKERR(info);
00335   info=DSDPVecDestroy(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o10">Work2</a>);DSDPCHKERR(info);
00336   info=DSDPVecDestroy(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o13">YY</a>);DSDPCHKERR(info);
00337   info=DSDPVecDestroy(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o12">YX</a>);DSDPCHKERR(info);
00338   info=DSDPVecDestroy(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o3">DYX</a>);DSDPCHKERR(info);
00339   info=<a class="code" href="dsdpsdp_8h.html#a29">DSDPDataTransposeTakeDown</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o0">ATR</a>);DSDPCHKERR(info);
00340   DSDPFunctionReturn(0);
00341 }
00342 
00343 <span class="preprocessor">#undef __FUNCT__  </span>
00344 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeDestroy"</span>
00345 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="sdpconesetup_8c.html#a12">00350</a> <span class="keywordtype">int</span> <a class="code" href="dsdpsdp_8h.html#a38">SDPConeDestroy</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone){
00351   <span class="keywordtype">int</span> blockj,info;
00352   DSDPFunctionBegin;
00353   info=<a class="code" href="sdpconesetup_8c.html#a11">DSDPConeTakeDown</a>(sdpcone);DSDPCHKERR(info);
00354   <span class="keywordflow">for</span> (blockj=0; blockj&lt;sdpcone-&gt;nblocks; blockj++){
00355     info=<a class="code" href="dsdpblock_8c.html#a10">DSDPBlockDataDestroy</a>(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>[blockj].<a class="code" href="structSDPblk.html#o0">ADATA</a>);DSDPCHKERR(info);
00356   }
00357   DSDPFREE(&amp;sdpcone-&gt;<a class="code" href="structSDPCone__C.html#o1">blk</a>,&amp;info);DSDPCHKERR(info);
00358   DSDPFREE(&amp;sdpcone,&amp;info);DSDPCHKERR(info);
00359   info=DSDPBlockEventZero();DSDPCHKERR(info);
00360   info=DSDPDualMatEventZero();DSDPCHKERR(info);
00361   info=DSDPVMatEventZero();DSDPCHKERR(info);
00362   DSDPFunctionReturn(0);
00363 }
00364 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
