<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/sdpconevec.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>sdpconevec.c</h1><a href="sdpconevec_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="sdpconevec_8h.html">sdpconevec.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="dsdplapack_8h.html">dsdplapack.h</a>"</span>
00009 <span class="preprocessor">#define SDPConeVecCheck(a,b)    {if (a.dim != b.dim) return 1; if (a.dim&gt;0 &amp;&amp; (a.val==NULL || b.val==NULL) ) return 2;}</span>
00010 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> nvecs=0;
00011 
00012 <span class="preprocessor">#undef __FUNCT__</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecCreate"</span>
00014 <span class="preprocessor"></span><span class="keywordtype">int</span> SDPConeVecCreate(<span class="keywordtype">int</span> n ,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *V){
00015   <span class="keywordtype">int</span> info;
00016   V-&gt;<a class="code" href="structSDPConeVec__C.html#o0">dim</a>=n;
00017   <span class="keywordflow">if</span> (n&gt;0){
00018     nvecs++;
00019     DSDPCALLOC2(&amp;(V-&gt;<a class="code" href="structSDPConeVec__C.html#o1">val</a>),<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00020   } <span class="keywordflow">else</span> {
00021     V-&gt;<a class="code" href="structSDPConeVec__C.html#o1">val</a>=NULL;
00022   }
00023   <span class="keywordflow">return</span> 0;
00024 }
00025 
00026 <span class="preprocessor">#undef __FUNCT__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecDestroy"</span>
00028 <span class="preprocessor"></span><span class="keywordtype">int</span> SDPConeVecDestroy(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *V){
00029   <span class="keywordtype">int</span> info;
00030   <span class="keywordflow">if</span> ((*V).val){ 
00031     DSDPFREE(&amp;(*V).val,&amp;info);DSDPCHKERR(info);
00032     nvecs--;
00033   }
00034 
00035   (*V).dim=0;
00036   (*V).val=0;
00037   <span class="keywordflow">return</span> 0;
00038 }
00039 
00040 <span class="preprocessor">#undef __FUNCT__</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecView"</span>
00042 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="sdpconevec_8h.html#a4">00049</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a3">SDPConeVecView</a>(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V){
00050   <span class="keywordtype">int</span> i;
00051   <span class="keywordflow">for</span> (i=0; i&lt;V.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>; i++){
00052     printf(<span class="stringliteral">"%3.3e "</span>,V.<a class="code" href="structSDPConeVec__C.html#o1">val</a>[i]);
00053   }
00054   printf(<span class="stringliteral">"\n"</span>);
00055   <span class="keywordflow">return</span> 0;
00056 }
00057 
00058 <span class="preprocessor">#undef __FUNCT__</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecZero"</span>
00060 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="sdpconevec_8h.html#a7">00067</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a4">SDPConeVecZero</a>(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V){
00068   <span class="keywordtype">int</span> n=V.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00069   <span class="keywordtype">double</span> *v=V.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00070   memset((<span class="keywordtype">void</span>*)v,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00071   <span class="keywordflow">return</span> 0;
00072 }
00073 
00074 
00075 <span class="preprocessor">#undef __FUNCT__</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecNormalize"</span>
00077 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="sdpconevec_8h.html#a8">00084</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a5">SDPConeVecNormalize</a>(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V){
00085   <span class="keywordtype">int</span> info;
00086   <span class="keywordtype">double</span> vnorm;
00087   info = <a class="code" href="sdpconevec_8c.html#a8">SDPConeVecNorm2</a>(V,&amp;vnorm);DSDPCHKERR(info);
00088   <span class="keywordflow">if</span> (vnorm==0){ <span class="keywordflow">return</span> 1;}
00089   vnorm=1.0/(vnorm);
00090   info = <a class="code" href="sdpconevec_8c.html#a9">SDPConeVecScale</a>(vnorm,V);DSDPCHKERR(info);
00091   <span class="keywordflow">return</span> 0;
00092 }
00093 
00094 <span class="preprocessor">#undef __FUNCT__</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecCopy"</span>
00096 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="sdpconevec_8h.html#a11">00103</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a6">SDPConeVecCopy</a>( <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> v1,  <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> v2){
00104 
00105   <span class="keywordtype">int</span> n=v1.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00106   <span class="keywordtype">double</span> *val1=v1.<a class="code" href="structSDPConeVec__C.html#o1">val</a>,*val2=v2.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00107   SDPConeVecCheck(v1,v2);
00108   <span class="keywordflow">if</span> (val1!=val2){
00109     memcpy(val2,val1,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00110   }
00111   <span class="keywordflow">return</span> 0;
00112 }
00113 
00114 
00115 <span class="preprocessor">#undef __FUNCT__</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecDot"</span>
00117 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="sdpconevec_8h.html#a3">00125</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a7">SDPConeVecDot</a>(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V2, <span class="keywordtype">double</span> *ans){
00126   ffinteger ione=1, nn=V1.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00127   <span class="keywordtype">double</span> *v1=V1.<a class="code" href="structSDPConeVec__C.html#o1">val</a>,*v2=V2.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00128   *ans=ddot(&amp;nn,v1,&amp;ione,v2,&amp;ione);
00129   <span class="keywordflow">if</span> (*ans!=*ans) <span class="keywordflow">return</span> 1;
00130   <span class="keywordflow">return</span> 0;
00131 }
00132 
00133 
00134 <span class="preprocessor">#undef __FUNCT__</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecNorm2"</span>
00136 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="sdpconevec_8h.html#a10">00143</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a8">SDPConeVecNorm2</a>( <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> VV, <span class="keywordtype">double</span> *vnorm){
00144   ffinteger ione=1,nn=VV.dim;
00145   <span class="keywordtype">double</span> dd,*v=VV.val;
00146   dd=dnrm2(&amp;nn,v,&amp;ione);
00147   *vnorm = dd;
00148   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00149   <span class="keywordflow">return</span> 0;
00150 }
00151 
00152 <span class="preprocessor">#undef __FUNCT__</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecScale"</span>
00154 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="sdpconevec_8h.html#a12">00161</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a9">SDPConeVecScale</a>(<span class="keywordtype">double</span> alpha, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> VV){
00162   ffinteger ione=1,nn=VV.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00163   <span class="keywordtype">double</span> *v=VV.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00164   dscal(&amp;nn,&amp;alpha,v,&amp;ione);
00165   <span class="keywordflow">return</span> 0;
00166 }
00167 
00168 <span class="preprocessor">#undef __FUNCT__</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecAXPY"</span>
00170 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="sdpconevec_8h.html#a9">00178</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a10">SDPConeVecAXPY</a>(<span class="keywordtype">double</span> alpha,  <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> x,  <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> y){
00179   ffinteger ione=1,nn=x.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00180   <span class="keywordtype">double</span> *yy=y.<a class="code" href="structSDPConeVec__C.html#o1">val</a>,*xx=x.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00181   <span class="keywordflow">if</span> (alpha==0) <span class="keywordflow">return</span> 0;
00182   daxpy(&amp;nn,&amp;alpha,xx,&amp;ione,yy,&amp;ione);
00183   <span class="keywordflow">return</span> 0;
00184 }
00185 
00186 <span class="preprocessor">#undef __FUNCT__</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecDuplicate"</span>
00188 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="sdpconevec_8h.html#a2">00195</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a11">SDPConeVecDuplicate</a>(<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V1,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> *V2){
00196   <span class="keywordtype">int</span> info,n=V1.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00197   info = SDPConeVecCreate(n ,V2);DSDPCHKERR(info);
00198   <span class="keywordflow">return</span> 0;
00199 }
00200 
00201 
00202 <span class="preprocessor">#undef __FUNCT__</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeVecSet"</span>
00204 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="sdpconevec_8h.html#a6">00211</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a12">SDPConeVecSet</a>(<span class="keywordtype">double</span> alpha, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V){
00212 
00213   <span class="keywordtype">int</span> i,n=V.<a class="code" href="structSDPConeVec__C.html#o0">dim</a>;
00214   <span class="keywordtype">double</span> *val=V.<a class="code" href="structSDPConeVec__C.html#o1">val</a>;
00215 
00216   <span class="keywordflow">if</span> (alpha==0.0){
00217     memset((<span class="keywordtype">void</span>*)val,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00218     <span class="keywordflow">return</span> 0;
00219   }
00220   <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
00221     val[i]= alpha;
00222   }
00223   <span class="keywordflow">return</span> 0;
00224 }
00225 
00226 <span class="preprocessor">#undef __FUNCT__  </span>
00227 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPIndexInitialize"</span>
00228 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="sdpconevec_8h.html#a13">00234</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a13">DSDPIndexInitialize</a>(DSDPIndex *IS){
00235   DSDPFunctionBegin;
00236   IS-&gt;indx=0;
00237   DSDPFunctionReturn(0);
00238 }
00239 <span class="preprocessor">#undef __FUNCT__  </span>
00240 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPIndexCreate"</span>
00241 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="sdpconevec_8h.html#a16">00248</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a14">DSDPIndexCreate</a>(<span class="keywordtype">int</span> n,DSDPIndex *IS){
00249   <span class="keywordtype">int</span> info,*is;
00250   DSDPFunctionBegin;
00251   DSDPCALLOC2(&amp;is,<span class="keywordtype">int</span>,n+1,&amp;info);
00252   IS-&gt;indx=is;is[0]=0;
00253   DSDPFunctionReturn(0);
00254 }
00255 
00256 <span class="preprocessor">#undef __FUNCT__  </span>
00257 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPIndexDestroy"</span>
00258 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="sdpconevec_8h.html#a14">00264</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a15">DSDPIndexDestroy</a>(DSDPIndex *IS){
00265   <span class="keywordtype">int</span> info;
00266   DSDPFunctionBegin;
00267   DSDPFREE(&amp;IS-&gt;indx,&amp;info);DSDPCHKERR(info);
00268   DSDPFunctionReturn(0);
00269 }
00270 
00271 <span class="preprocessor">#undef __FUNCT__  </span>
00272 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPIndexView"</span>
00273 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="sdpconevec_8h.html#a17">00279</a> <span class="keywordtype">int</span> <a class="code" href="sdpconevec_8c.html#a16">DSDPIndexView</a>(DSDPIndex IS){
00280   <span class="keywordtype">int</span> i;
00281   DSDPFunctionBegin;
00282   printf(<span class="stringliteral">"Index Set with %d indices.\n"</span>,IS.indx[0]);
00283   <span class="keywordflow">for</span> (i=0;i&lt;IS.indx[0];i++){
00284     printf(<span class="stringliteral">" %d"</span>,IS.indx[i+1]);
00285   }
00286   printf(<span class="stringliteral">" \n"</span>);
00287   DSDPFunctionReturn(0);
00288 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:35 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
