<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/sdpdvct.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>sdpdvct.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 
00004 <span class="keywordtype">int</span> ExitProc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span> *);
00005 
00006 <span class="keywordtype">void</span> iZero(<span class="keywordtype">int</span> n,
00007            <span class="keywordtype">int</span> *x,
00008            <span class="keywordtype">int</span> *s)
00009 {
00010   <span class="keywordtype">int</span> i;
00011 
00012   <span class="keywordflow">if</span> (s) {
00013     <span class="keywordflow">for</span>(i=0; i&lt;n; ++i)
00014       x[s[i]]=0;
00015   }
00016   <span class="keywordflow">else</span>
00017     memset(x,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00018 } <span class="comment">/* iZero */</span>
00019 
00020 <span class="keywordtype">void</span> iSet(<span class="keywordtype">int</span> n,
00021           <span class="keywordtype">int</span> a,
00022           <span class="keywordtype">int</span> *x,
00023           <span class="keywordtype">int</span> *<span class="keywordtype">id</span>)
00024 {
00025   <span class="keywordtype">int</span> i;
00026 
00027   <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>)
00028     <span class="keywordflow">for</span>(i=0; i&lt;n; ++i)
00029       x[i]=a;
00030   <span class="keywordflow">else</span>
00031     <span class="keywordflow">for</span>(i=0; i&lt;n; ++i)
00032       x[<span class="keywordtype">id</span>[i]]=a;
00033 } <span class="comment">/* iSet */</span>
00034 
00035 <span class="keywordtype">void</span> iSwap(<span class="keywordtype">int</span> i1,
00036            <span class="keywordtype">int</span> i2,
00037            <span class="keywordtype">int</span> *v)
00038 {
00039   <span class="keywordtype">int</span> temp;
00040 
00041   <span class="keywordflow">if</span> (i1&lt;0||i2&lt;0)
00042     ExitProc(SysError,<span class="stringliteral">"index error"</span>);
00043   temp  = v[i1];
00044   v[i1] = v[i2];
00045   v[i2] = temp;
00046 } <span class="comment">/* iSwap */</span>
00047 
00048 <span class="keywordtype">void</span> iCopy(<span class="keywordtype">int</span> n,
00049            <span class="keywordtype">int</span> *s,
00050            <span class="keywordtype">int</span> *d)
00051 {
00052   memcpy(d,s,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00053 } <span class="comment">/* iCopy */</span>
00054 
00055 <span class="keywordtype">int</span> iSum(<span class="keywordtype">int</span> n,
00056          <span class="keywordtype">int</span> *x)
00057 {
00058   <span class="keywordtype">int</span> i,sum=0;
00059   
00060   <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
00061     sum+=x[i];
00062     
00063   <span class="keywordflow">return</span> sum;
00064 } <span class="comment">/* iSum */</span>
00065 
00066 <span class="keywordtype">void</span> dCopy(<span class="keywordtype">int</span>    n,
00067            <span class="keywordtype">double</span> *s,
00068            <span class="keywordtype">double</span> *d)
00069 {
00070   <span class="keywordflow">if</span> (n) memcpy(d,s,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00071 } <span class="comment">/* dCopy */</span>
00072 
00073 <span class="keywordtype">void</span> dCat(<span class="keywordtype">int</span>    n,
00074           <span class="keywordtype">int</span>    *ix,
00075           <span class="keywordtype">double</span> *s,
00076           <span class="keywordtype">double</span> *d)
00077 {
00078   <span class="keywordtype">int</span> i;
00079   
00080   <span class="keywordflow">for</span> (i=0; i&lt;n; i++) {
00081     d[i]=s[ix[i]];
00082     s[ix[i]]=0.0;
00083   }
00084 } <span class="comment">/* dCat */</span>
00085 
00086 <span class="keywordtype">double</span> dDot(<span class="keywordtype">double</span> *x,
00087             <span class="keywordtype">double</span> *y,
00088             <span class="keywordtype">int</span>    n)
00089 {
00090   <span class="keywordtype">int</span>    i;
00091   <span class="keywordtype">double</span> r;
00092   
00093   r=0.0;
00094   <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
00095     r+=x[i]*y[i];
00096   
00097   <span class="keywordflow">return</span> r;
00098 }<span class="comment">/* dDot */</span>
00099 
00100 <span class="keywordtype">void</span> plusXs(<span class="keywordtype">int</span> n,
00101             <span class="keywordtype">int</span> *x,
00102             <span class="keywordtype">int</span> *s)
00103 {
00104   <span class="keywordtype">int</span> i;
00105   
00106   <span class="keywordflow">if</span> (!s) {
00107     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
00108       x[i]++;
00109   }
00110   <span class="keywordflow">else</span> {
00111     <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
00112       x[s[i]]++;
00113   }
00114 } <span class="comment">/* plusXs */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
