<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/sdpsss.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sdp</a></div>
<h1>sdpsss.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Determine the sparsity of each block, and choose suitable dual, Delta S, and X matrix structures. 
<p>

<p>
Definition in file <a class="el" href="sdpsss_8c-source.html">sdpsss.c</a>.
<p>

<p>
<a href="sdpsss_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpsss_8c.html#a31">DSDPMakeVMat</a> (char UPLQ, int n, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate V matrix.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdpsss_8c.html#a32">DSDPMakeVMatWithArray</a> (char UPLQ, double xx[], int nnz, int n, <a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate V matrix using the given array.  <a href="#a32"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a31" doxytag="sdpsss.c::DSDPMakeVMat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPMakeVMat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>UPLQ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate V matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UPLQ</em>&nbsp;</td><td>format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>new matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__SDPData.html#ga4">SDPConeSetStorageFormat()</a> </dd></dl>

<p>
Definition at line <a class="el" href="sdpsss_8c-source.html#l00351">351</a> of file <a class="el" href="sdpsss_8c-source.html">sdpsss.c</a>.
<p>
Referenced by <a class="el" href="sdpconesetup_8c-source.html#l00154">DSDPBlockSetup()</a>, and <a class="el" href="dsdpadddata_8c-source.html#l00247">SDPConeSetXMat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="sdpsss.c::DSDPMakeVMatWithArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DSDPMakeVMatWithArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>UPLQ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structDSDPVMat__C.html">DSDPVMat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate V matrix using the given array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UPLQ</em>&nbsp;</td><td>format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xx</em>&nbsp;</td><td>array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnz</em>&nbsp;</td><td>length of the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>new matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__SDPData.html#ga4">SDPConeSetStorageFormat()</a> <p>
<a class="el" href="group__SDPBasic.html#ga1">SDPConeGetXArray()</a> </dd></dl>

<p>
Definition at line <a class="el" href="sdpsss_8c-source.html#l00381">381</a> of file <a class="el" href="sdpsss_8c-source.html">sdpsss.c</a>.
<p>
Referenced by <a class="el" href="sdpcone_8c-source.html#l00075">SDPConeAddADotX()</a>, <a class="el" href="sdpcone_8c-source.html#l00042">SDPConeComputeS()</a>, <a class="el" href="sdpcone_8c-source.html#l00191">SDPConeComputeX()</a>, <a class="el" href="dsdpadddata_8c-source.html#l00278">SDPConeSetXArray()</a>, and <a class="el" href="sdpcone_8c-source.html#l00223">SDPConeViewX()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
