<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/spds.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>spds.c</h1><a href="spds_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpdsmat__impl_8h.html">dsdpdsmat_impl.h</a>"</span>
00003 
00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00009   <span class="keywordtype">int</span>    n;
00010   <span class="keywordtype">double</span> *an;
00011   <span class="keywordtype">int</span>    *col;
00012   <span class="keywordtype">int</span>    *nnz;
00013 } spdsmat;
00014 
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatSetURValuesP(<span class="keywordtype">void</span>*DS, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00016   spdsmat*ds=(spdsmat*)DS;
00017   <span class="keywordtype">int</span> i,j,k1,k2,*nnz=ds-&gt;nnz,*col=ds-&gt;col;
00018   <span class="keywordtype">double</span> *an=ds-&gt;an;
00019   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,nnz++){
00020     k1=*nnz; k2=*(nnz+1);
00021     <span class="keywordflow">for</span> (j=k1;j&lt;k2;j++,an++,col++){
00022       <span class="keywordflow">if</span> ((*col)==i){ *an = v[*col]/2;}
00023       <span class="keywordflow">else</span> { *an = v[*col]; }
00024     }
00025     v+=i+1;
00026   }
00027   <span class="keywordflow">return</span> 0;
00028 }
00029 
00030 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatSetURValuesU(<span class="keywordtype">void</span>*DS, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00031   spdsmat*ds=(spdsmat*)DS;
00032   <span class="keywordtype">int</span> i,j,k1,k2,*nnz=ds-&gt;nnz,*col=ds-&gt;col;
00033   <span class="keywordtype">double</span> *an=ds-&gt;an;
00034   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,nnz++){
00035     k1=*nnz; k2=*(nnz+1);
00036     <span class="keywordflow">for</span> (j=k1;j&lt;k2;j++,an++,col++){
00037       <span class="keywordflow">if</span> ((*col)==i){ *an = v[*col]/2;}
00038       <span class="keywordflow">else</span> { *an = v[*col]; }
00039     }
00040     v+=n;
00041   }
00042   <span class="keywordflow">return</span> 0;
00043 }
00044 
00045 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatView(<span class="keywordtype">void</span> *DS){
00046   spdsmat*ds=(spdsmat*)DS;
00047   <span class="keywordtype">int</span> i,j,k1,k2,n=ds-&gt;n,*nnz=ds-&gt;nnz,*col=ds-&gt;col;
00048   <span class="keywordtype">double</span> *an=ds-&gt;an;
00049   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00050     k1=nnz[i]; k2=nnz[i+1];
00051     printf(<span class="stringliteral">"Row %d: "</span>,i);
00052     <span class="keywordflow">for</span> (j=k1;j&lt;k2;j++){
00053       <span class="keywordflow">if</span> (col[j]==i){ printf(<span class="stringliteral">"%d: %4.4f"</span>,col[j],2*an[j]); }
00054       <span class="keywordflow">else</span> { printf(<span class="stringliteral">"%d: %4.4f"</span>,col[j],an[j]);}
00055     }
00056     printf(<span class="stringliteral">"\n"</span>);
00057   }
00058   <span class="keywordflow">return</span> 0;
00059 }
00060 <span class="comment">/*</span>
00061 <span class="comment">static int SpSymMatShiftDiagonal(void *DS, double dd){</span>
00062 <span class="comment">  spdsmat*ds=(spdsmat*)DS;</span>
00063 <span class="comment">  int i,n=ds-&gt;n,*nnz=ds-&gt;nnz;</span>
00064 <span class="comment">  double *an=ds-&gt;an;</span>
00065 <span class="comment">  for (i=0;i&lt;n;i++){</span>
00066 <span class="comment">    an[nnz[i+1]-1] += dd/2;</span>
00067 <span class="comment">  }</span>
00068 <span class="comment">  return 0;</span>
00069 <span class="comment">}</span>
00070 <span class="comment">*/</span>
00071 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatDestroy(<span class="keywordtype">void</span> *DS){
00072   spdsmat*ds=(spdsmat*)DS;
00073   <span class="keywordtype">int</span> info;
00074   DSDPFREE(&amp;ds-&gt;nnz,&amp;info);<span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> 1;
00075   DSDPFREE(&amp;ds-&gt;col,&amp;info);<span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> 1;
00076   DSDPFREE(&amp;ds-&gt;an,&amp;info);<span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> 1;
00077   DSDPFREE(&amp;ds,&amp;info);<span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> 1;
00078   <span class="keywordflow">return</span> 0;
00079 }
00080 
00081 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatGetSize(<span class="keywordtype">void</span> *DS, <span class="keywordtype">int</span>*n){
00082   spdsmat*ds=(spdsmat*)DS;
00083   *n=ds-&gt;n;
00084   <span class="keywordflow">return</span> 0;
00085 }
00086 
00087 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatZero(<span class="keywordtype">void</span>*DS){
00088   spdsmat*ds=(spdsmat*)DS;
00089   <span class="keywordtype">int</span> nn=ds-&gt;nnz[ds-&gt;n];
00090   <span class="keywordtype">double</span> *an=ds-&gt;an;
00091   memset((<span class="keywordtype">void</span>*)an,0,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00092   <span class="keywordflow">return</span> 0;
00093 }
00094 
00095 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatMult(<span class="keywordtype">void</span>*DS, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00096   spdsmat*ds=(spdsmat*)DS;
00097   <span class="keywordtype">int</span> i,j,k1,k2,*nnz=ds-&gt;nnz,*col=ds-&gt;col;
00098   <span class="keywordtype">double</span> *an=ds-&gt;an;
00099   memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00100   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,nnz++){
00101     k1=*nnz; k2=*(nnz+1);
00102     <span class="keywordflow">for</span> (j=k1;j&lt;k2;j++,col++,an++){
00103       y[*col] += x[i] * (*an);
00104       y[i] += x[*col] * (*an);
00105     }
00106   }
00107   <span class="keywordflow">return</span> 0;
00108 }
00109 
00110 <span class="keyword">static</span> <span class="keywordtype">int</span> SpSymMatVecVec(<span class="keywordtype">void</span>*DS, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vAv){
00111   spdsmat*ds=(spdsmat*)DS;
00112   <span class="keywordtype">int</span> i,j,k1,k2,*nnz=ds-&gt;nnz,*col=ds-&gt;col;
00113   <span class="keywordtype">double</span> vv,*an=ds-&gt;an;
00114   *vAv=0;
00115   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,nnz++){
00116     k1=*nnz; k2=*(nnz+1);
00117     vv=0;
00118     <span class="keywordflow">for</span> (j=k1;j&lt;k2;j++,col++,an++){
00119       vv+=x[*col]*(*an);
00120     }
00121     *vAv+=vv*x[i]*2;
00122   }
00123   <span class="keywordflow">return</span> 0;
00124 }
00125 <span class="comment">/*</span>
00126 <span class="comment">static int SpSymMatAddRow(void *DS, int row, double dd, double v[], int n){</span>
00127 <span class="comment">  spdsmat*ds=(spdsmat*)DS;</span>
00128 <span class="comment">  int j,k1,k2,*nnz=ds-&gt;nnz,*col=ds-&gt;col;</span>
00129 <span class="comment">  double *an=ds-&gt;an;</span>
00130 <span class="comment">  k1=nnz[row]; k2=nnz[row+1];</span>
00131 <span class="comment">  for (j=k1;j&lt;k2;j++){</span>
00132 <span class="comment">    if (row==col[j]){ an[j] += dd*v[col[j]]/2; } </span>
00133 <span class="comment">    else { an[j] += dd*v[col[j]]; }</span>
00134 <span class="comment">  }</span>
00135 <span class="comment">  return 0;</span>
00136 <span class="comment">}</span>
00137 <span class="comment">*/</span>
00138 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dsmatname=<span class="stringliteral">"SPARSE, SYMMETRIC MATRIX"</span>;
00139 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDSSparseInitializeOpsP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* dsops){
00140   <span class="keywordtype">int</span> info;
00141   <span class="keywordflow">if</span> (!dsops) <span class="keywordflow">return</span> 0;
00142   info=<a class="code" href="dsdpdsmat_8c.html#a12">DSDPDSMatOpsInitialize</a>(dsops); DSDPCHKERR(info);
00143   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>=SpSymMatSetURValuesP;
00144   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>=SpSymMatView;
00145   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=SpSymMatDestroy;
00146   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=SpSymMatGetSize;
00147   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>=SpSymMatZero;
00148   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=SpSymMatMult;
00149   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>=SpSymMatVecVec;
00150   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=6;
00151   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o4">matname</a>=dsmatname;
00152   <span class="keywordflow">return</span> 0;
00153 }
00154 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDSSparseInitializeOpsU(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* dsops){
00155   <span class="keywordtype">int</span> info;
00156   <span class="keywordflow">if</span> (!dsops) <span class="keywordflow">return</span> 0;
00157   info=<a class="code" href="dsdpdsmat_8c.html#a12">DSDPDSMatOpsInitialize</a>(dsops); DSDPCHKERR(info);
00158   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matseturmat</a>=SpSymMatSetURValuesU;
00159   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matview</a>=SpSymMatView;
00160   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=SpSymMatDestroy;
00161   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=SpSymMatGetSize;
00162   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matzeroentries</a>=SpSymMatZero;
00163   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=SpSymMatMult;
00164   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o7">matvecvec</a>=SpSymMatVecVec;
00165   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=6;
00166   dsops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o4">matname</a>=dsmatname;
00167   <span class="keywordflow">return</span> 0;
00168 }
00169 
00170 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> tdsdsopsp;
00171 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> tdsdsopsu;
00172 <span class="preprocessor">#undef __FUNCT__</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateSparseDSMat"</span>
00174 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSparseMatCreatePattern2P(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> cols[], <span class="keywordtype">int</span> tnnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00175   <span class="keywordtype">int</span> i,info;
00176   spdsmat*ds;
00177   DSDPFunctionBegin;
00178   DSDPCALLOC1(&amp;ds,spdsmat,&amp;info);DSDPCHKERR(info);
00179   DSDPCALLOC2(&amp;ds-&gt;nnz,<span class="keywordtype">int</span>,(n+1),&amp;info);DSDPCHKERR(info);
00180   ds-&gt;nnz[0]=0;
00181   <span class="keywordflow">for</span> (i=0;i&lt;n;i++) ds-&gt;nnz[i+1]=ds-&gt;nnz[i]+rnnz[i];
00182   DSDPCALLOC2(&amp;ds-&gt;col,<span class="keywordtype">int</span>,tnnz,&amp;info);DSDPCHKERR(info);
00183   DSDPCALLOC2(&amp;ds-&gt;an,<span class="keywordtype">double</span>,tnnz,&amp;info);DSDPCHKERR(info);
00184   <span class="keywordflow">for</span> (i=0;i&lt;tnnz;i++) ds-&gt;col[i]=cols[i];
00185   info=DSDPDSSparseInitializeOpsP(&amp;tdsdsopsp); DSDPCHKERR(info);
00186   *dsmatops=&amp;tdsdsopsp;
00187   *dsmat=(<span class="keywordtype">void</span>*)ds;
00188   DSDPFunctionReturn(0);
00189 }
00190 
00191 #undef __FUNCT__
00192 #define __FUNCT__ <span class="stringliteral">"DSDPCreateSparseDSMatU"</span>
00193 <span class="keywordtype">int</span> DSDPSparseMatCreatePattern2U(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> cols[], <span class="keywordtype">int</span> tnnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00194   <span class="keywordtype">int</span> i,info;
00195   spdsmat*ds;
00196   DSDPFunctionBegin;
00197   DSDPCALLOC1(&amp;ds,spdsmat,&amp;info);DSDPCHKERR(info);
00198   DSDPCALLOC2(&amp;ds-&gt;nnz,<span class="keywordtype">int</span>,(n+1),&amp;info);DSDPCHKERR(info);
00199   ds-&gt;nnz[0]=0;
00200   for (i=0;i&lt;n;i++) ds-&gt;nnz[i+1]=ds-&gt;nnz[i]+rnnz[i];
00201   DSDPCALLOC2(&amp;ds-&gt;col,<span class="keywordtype">int</span>,tnnz,&amp;info);DSDPCHKERR(info);
00202   DSDPCALLOC2(&amp;ds-&gt;an,<span class="keywordtype">double</span>,tnnz,&amp;info);DSDPCHKERR(info);
00203   <span class="keywordflow">for</span> (i=0;i&lt;tnnz;i++) ds-&gt;col[i]=cols[i];
00204   info=DSDPDSSparseInitializeOpsU(&amp;tdsdsopsu); DSDPCHKERR(info);
00205   *dsmatops=&amp;tdsdsopsu;
00206   *dsmat=(<span class="keywordtype">void</span>*)ds;
00207   DSDPFunctionReturn(0);
00208 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
