<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpxmat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>dsdpxmat.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpxmat_impl.h"</span>
00002 <span class="preprocessor">#include "dsdpxmat.h"</span>
00003 <span class="preprocessor">#include "dsdpsys.h"</span>
00009 <span class="preprocessor">#define DSDPNoOperationError(a);  { DSDPSETERR1(1,"X Matrix type: %s, Operation not defined. Perhaps no X matrix has been set.\n",(a).dsdpops-&gt;matname); }</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define DSDPChkMatError(a,b);  { if (b){ DSDPSETERR1(b,"X Matrix type: %s,\n",(a).dsdpops-&gt;matname);} }</span>
00011 <span class="preprocessor"></span>
00012 <span class="keyword">static</span> <span class="keywordtype">int</span> sdpxmatevent=0;
00013 
00014 <span class="preprocessor">#undef __FUNCT__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatEventZero"</span>
00016 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVMatEventZero(<span class="keywordtype">void</span>){
00017   DSDPFunctionBegin;
00018   sdpxmatevent=0;
00019   DSDPFunctionReturn(0);
00020 }
00021 
00022 <span class="preprocessor">#undef __FUNCT__</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatEventInitialize"</span>
00024 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVMatEventInitialize(<span class="keywordtype">void</span>){
00025   DSDPFunctionBegin;
00026   <span class="keywordflow">if</span> (sdpxmatevent==0){DSDPEventLogRegister(<span class="stringliteral">"SDP X+vv'"</span>,&amp;sdpxmatevent);}
00027   DSDPFunctionReturn(0);
00028 }
00029 
00030 <span class="preprocessor">#undef __FUNCT__</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatSetData"</span>
00032 <span class="preprocessor"></span>
00039 <span class="keywordtype">int</span> DSDPVMatSetData(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> *X, <span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* ops,  <span class="keywordtype">void</span>*data){
00040   <span class="keywordtype">int</span> info;
00041   DSDPFunctionBegin;
00042   (*X).dsdpops=ops;
00043   (*X).matdata=data;
00044   info=DSDPVMatTest(*X);DSDPCHKERR(info);
00045   DSDPFunctionReturn(0); 
00046 }
00047 
00048 <span class="preprocessor">#undef __FUNCT__</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatGetType"</span>
00050 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVMatGetType(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">int</span> *<span class="keywordtype">id</span>){
00051   DSDPFunctionBegin;
00052   *<span class="keywordtype">id</span>=X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>;
00053   DSDPFunctionReturn(0); 
00054 }
00055 
00056 
00057 <span class="preprocessor">#undef __FUNCT__</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatGetSize"</span>
00059 <span class="preprocessor"></span>
00065 <span class="keywordtype">int</span> DSDPVMatGetSize(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X,<span class="keywordtype">int</span>*n){
00066   <span class="keywordtype">int</span> info;
00067   DSDPFunctionBegin;
00068   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>){
00069     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,n); DSDPChkMatError(X,info);
00070   } <span class="keywordflow">else</span> {
00071     <span class="comment">/*</span>
00072 <span class="comment">    DSDPNoOperationError(X);</span>
00073 <span class="comment">    */</span>
00074   }
00075   DSDPFunctionReturn(0);
00076 }
00077 
00078 
00079 <span class="preprocessor">#undef __FUNCT__</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatDestroy"</span>
00081 <span class="preprocessor"></span>
00086 <span class="keywordtype">int</span> DSDPVMatDestroy(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> *X){
00087   <span class="keywordtype">int</span> info;
00088   DSDPFunctionBegin;
00089   <span class="keywordflow">if</span> (!(*X).dsdpops){ <span class="keywordflow">return</span> 0;}
00090   <span class="keywordflow">if</span> ((*X).dsdpops-&gt;matdestroy){
00091     info=((*X).dsdpops-&gt;matdestroy)((*X).matdata); DSDPChkMatError(*X,info);
00092   } <span class="keywordflow">else</span> {
00093     <span class="comment">/*  DSDPNoOperationError(*X); */</span>
00094   }
00095   info=DSDPVMatInitialize(X); DSDPCHKERR(info);
00096   DSDPFunctionReturn(0);
00097 }
00098 
00099 
00100 <span class="preprocessor">#undef __FUNCT__</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatView"</span>
00102 <span class="preprocessor"></span>
00107 <span class="keywordtype">int</span> DSDPVMatView(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X){
00108   <span class="keywordtype">int</span> info;
00109   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matview</a>){
00110     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matview</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>); DSDPChkMatError(X,info);
00111   } <span class="keywordflow">else</span> {
00112     printf(<span class="stringliteral">"No viewer available for matrix type: %d"</span>,X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>);
00113   }
00114   DSDPFunctionReturn(0);
00115 }
00116 
00117 
00118 <span class="preprocessor">#undef __FUNCT__</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatZeroEntries"</span>
00120 <span class="preprocessor"></span>
00125 <span class="keywordtype">int</span> DSDPVMatZeroEntries(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X){
00126   <span class="keywordtype">int</span> info;
00127   DSDPFunctionBegin;
00128   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o15">matzeroentries</a>){
00129     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o15">matzeroentries</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>); DSDPChkMatError(X,info);
00130   } <span class="keywordflow">else</span> {
00131     DSDPNoOperationError(X);
00132   }
00133   DSDPFunctionReturn(0);
00134 }
00135 
00136 
00137 <span class="preprocessor">#undef __FUNCT__</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatScaleDiagonal"</span>
00139 <span class="preprocessor"></span>
00147 <span class="keywordtype">int</span> DSDPVMatScaleDiagonal(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span> dscale){
00148   <span class="keywordtype">int</span> info;
00149   DSDPFunctionBegin;
00150   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matscalediagonal</a>){
00151     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matscalediagonal</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,dscale); DSDPChkMatError(X,info);
00152   } <span class="keywordflow">else</span> {
00153     DSDPNoOperationError(X);
00154   }
00155   DSDPFunctionReturn(0);
00156 }
00157 
00158 <span class="preprocessor">#undef __FUNCT__</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatShiftDiagonal"</span>
00160 <span class="preprocessor"></span>
00166 <span class="keywordtype">int</span> DSDPVMatShiftDiagonal(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span> dadd){
00167   <span class="keywordtype">int</span> info;
00168   DSDPFunctionBegin;
00169   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o12">matshiftdiagonal</a>){
00170     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o12">matshiftdiagonal</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,dadd); DSDPChkMatError(X,info);
00171   } <span class="keywordflow">else</span> {
00172     DSDPNoOperationError(X);
00173   }
00174   DSDPFunctionReturn(0);
00175 }
00176 
00177 
00178 <span class="preprocessor">#undef __FUNCT__</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatNormF2"</span>
00180 <span class="preprocessor"></span>
00186 <span class="keywordtype">int</span> DSDPVMatNormF2(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span>*normf2){
00187   <span class="keywordtype">int</span> info,n;
00188   <span class="keywordtype">double</span> *dd;
00189   DSDPFunctionBegin;
00190   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>){
00191     info=DSDPVMatGetArray(X,&amp;dd,&amp;n); DSDPCHKERR(info);
00192     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,n,normf2); DSDPChkMatError(X,info);
00193     info=DSDPVMatRestoreArray(X,&amp;dd,&amp;n); DSDPCHKERR(info);
00194   } <span class="keywordflow">else</span> {
00195     DSDPNoOperationError(X);
00196   }
00197   DSDPFunctionReturn(0);
00198 }
00199 
00200 
00201 <span class="preprocessor">#undef __FUNCT__</span>
00202 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatGetArray"</span>
00203 <span class="preprocessor"></span>
00211 <span class="keywordtype">int</span> DSDPVMatGetArray(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span> **v, <span class="keywordtype">int</span> *nn){
00212   <span class="keywordtype">int</span> info;
00213   DSDPFunctionBegin;
00214   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>){
00215     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,v,nn); DSDPChkMatError(X,info);
00216   } <span class="keywordflow">else</span> {
00217     *v=0;
00218     *nn=0;
00219   }
00220   DSDPFunctionReturn(0);
00221 }
00222 
00223 <span class="preprocessor">#undef __FUNCT__</span>
00224 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatRestoreArray"</span>
00225 <span class="preprocessor"></span>
00233 <span class="keywordtype">int</span> DSDPVMatRestoreArray(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span> **v, <span class="keywordtype">int</span> *nn){
00234   <span class="keywordtype">int</span> info;
00235   DSDPFunctionBegin;
00236   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matrestoreurarray</a>){
00237     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matrestoreurarray</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,v,nn); DSDPChkMatError(X,info);
00238   } <span class="keywordflow">else</span> {
00239     *v=0;
00240     *nn=0;
00241   }
00242   DSDPFunctionReturn(0);
00243 }
00244 
00245 
00246 <span class="preprocessor">#undef __FUNCT__</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatMinEigenvalue"</span>
00248 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVMatMinEigenvalue(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <span class="keywordtype">double</span> *mineig){
00249   <span class="keywordtype">int</span> n,info;
00250   <span class="keywordtype">double</span> *w,*iwork;
00251   DSDPFunctionBegin;
00252   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>){
00253     info=SDPConeVecGetSize(W1,&amp;n); DSDPCHKERR(info);
00254     info=SDPConeVecGetArray(W1,&amp;w); DSDPCHKERR(info);
00255     info=SDPConeVecGetArray(W2,&amp;iwork); DSDPCHKERR(info);
00256     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,w,iwork,n,mineig); DSDPChkMatError(X,info);
00257     info=SDPConeVecRestoreArray(W1,&amp;w); DSDPCHKERR(info);
00258     info=SDPConeVecRestoreArray(W2,&amp;iwork); DSDPCHKERR(info);
00259   } <span class="keywordflow">else</span> {
00260     DSDPNoOperationError(X);
00261   }
00262   DSDPFunctionReturn(0);
00263 }
00264 
00265 
00266 <span class="preprocessor">#undef __FUNCT__</span>
00267 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatAddOuterProduct"</span>
00268 <span class="preprocessor"></span>
00275 <span class="keywordtype">int</span> DSDPVMatAddOuterProduct(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <span class="keywordtype">double</span> alpha, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> V){
00276   <span class="keywordtype">int</span> info,n;
00277   <span class="keywordtype">double</span> *v;
00278   DSDPFunctionBegin;
00279   DSDPEventLogBegin(sdpxmatevent);
00280   info=SDPConeVecGetSize(V,&amp;n); DSDPCHKERR(info);
00281   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>){
00282     info=SDPConeVecGetArray(V,&amp;v); DSDPCHKERR(info);
00283     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,alpha,v,n); DSDPChkMatError(X,info);
00284     info=SDPConeVecRestoreArray(V,&amp;v); DSDPCHKERR(info);
00285   } <span class="keywordflow">else</span> {
00286     DSDPNoOperationError(X);
00287   }
00288   DSDPEventLogEnd(sdpxmatevent);
00289   DSDPFunctionReturn(0);
00290 }
00291 
00292 <span class="preprocessor">#undef __FUNCT__</span>
00293 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatMult"</span>
00294 <span class="preprocessor"></span>
00301 <span class="keywordtype">int</span> DSDPVMatMult(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> Z, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> Y){
00302   <span class="keywordtype">int</span> info,n;
00303   <span class="keywordtype">double</span> *z,*y;
00304   DSDPFunctionBegin;
00305   info=SDPConeVecGetSize(Y,&amp;n); DSDPCHKERR(info);
00306   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>){
00307     info=SDPConeVecGetArray(Z,&amp;z); DSDPCHKERR(info);
00308     info=SDPConeVecGetArray(Y,&amp;y); DSDPCHKERR(info);
00309     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>,z,y,n); DSDPChkMatError(X,info);
00310     info=SDPConeVecRestoreArray(Z,&amp;z); DSDPCHKERR(info);
00311     info=SDPConeVecRestoreArray(Y,&amp;y); DSDPCHKERR(info);
00312   } <span class="keywordflow">else</span> {
00313     DSDPNoOperationError(X);
00314   }
00315   DSDPFunctionReturn(0);
00316 }
00317  
00318 <span class="preprocessor">#undef __FUNCT__</span>
00319 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatCheck"</span>
00320 <span class="preprocessor"></span>
00327 <span class="keywordtype">int</span> DSDPVMatCheck(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2){
00328   <span class="keywordtype">int</span> info,i,n,nn;
00329   <span class="keywordtype">double</span> *xx,eig,eps=1e-13,one=1.0;
00330   <span class="keywordtype">double</span> fnorm0,fnorm1,fnorm2,fnorm3,fnorm4;
00331   DSDPFunctionBegin;
00332   info=DSDPVMatGetSize(X,&amp;n);DSDPCHKERR(info);
00333   info=SDPConeVecSet(one,W1);DSDPCHKERR(info);
00334   info=DSDPVMatAddOuterProduct(X,1.23456,W1);DSDPCHKERR(info);
00335   info=DSDPVMatZeroEntries(X);DSDPCHKERR(info);
00336   info=DSDPVMatNormF2(X,&amp;fnorm0);DSDPCHKERR(info);
00337   <span class="keywordflow">if</span> (fabs(fnorm0)&gt;eps){ printf(<span class="stringliteral">"Check DSDPVMatZero of DSDPVMatNorm\n"</span>);}
00338   
00339   info=SDPConeVecSet(one,W1);DSDPCHKERR(info);
00340   info=DSDPVMatAddOuterProduct(X,1.0,W1);DSDPCHKERR(info);
00341   info=DSDPVMatNormF2(X,&amp;fnorm1);DSDPCHKERR(info);
00342   <span class="keywordflow">if</span> (fabs(fnorm1-n*n)&gt;eps) printf(<span class="stringliteral">"Check DSDPVMatZero()\n"</span>);
00343 
00344   info=DSDPVMatGetArray(X,&amp;xx,&amp;nn);DSDPCHKERR(info);
00345   <span class="keywordflow">for</span> (i=0;i&lt;nn;i++){xx[i]=1.0;}
00346   info=DSDPVMatRestoreArray(X,&amp;xx,&amp;nn);DSDPCHKERR(info);
00347   info=DSDPVMatNormF2(X,&amp;fnorm2);DSDPCHKERR(info);
00348   <span class="keywordflow">if</span> (fabs(fnorm2-n*n)&gt;eps) printf(<span class="stringliteral">"Check DSDPXGetArray()\n"</span>);
00349 
00350   info=DSDPVMatAddOuterProduct(X,-1.0,W1);DSDPCHKERR(info);
00351   info=DSDPVMatNormF2(X,&amp;fnorm3);DSDPCHKERR(info);
00352 
00353   info=DSDPVMatZeroEntries(X);DSDPCHKERR(info);
00354   info=DSDPVMatAddOuterProduct(X,1.0,W1);DSDPCHKERR(info);
00355   info=DSDPVMatScaleDiagonal(X,2.0);DSDPCHKERR(info);
00356 
00357   info=DSDPVMatZeroEntries(X);DSDPCHKERR(info);
00358   info=DSDPVMatAddOuterProduct(X,1.0,W1);DSDPCHKERR(info);
00359   info=DSDPVMatShiftDiagonal(X,1.0);DSDPCHKERR(info);
00360   info=DSDPVMatNormF2(X,&amp;fnorm4);DSDPCHKERR(info);
00361 
00362   info=DSDPVMatMult(X,W1,W2);DSDPCHKERR(info);
00363   info=DSDPVMatMinEigenvalue(X,W1,W2,&amp;eig);DSDPCHKERR(info);
00364   <span class="keywordflow">if</span> (fabs(fnorm0)&gt;eps) printf(<span class="stringliteral">"Check DSDPVMatZero()\n"</span>);
00365   DSDPFunctionReturn(0);
00366 }
00367 
00368 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> dsdpmatops2;
00369 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *urmatname=<span class="stringliteral">"NOT SET YET"</span>;
00370 <span class="preprocessor">#undef __FUNCT__</span>
00371 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatOpsInitialize"</span>
00372 <span class="preprocessor"></span>
00377 <span class="keywordtype">int</span> DSDPVMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>*aops){
00378   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>=0;
00379   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o15">matzeroentries</a>=0;
00380   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>=0;
00381   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>=0;
00382   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>=0;
00383   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>=0;
00384   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matrestoreurarray</a>=0;
00385   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matview</a>=0;
00386   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o2">matdestroy</a>=0;
00387   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>=0;
00388   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o12">matshiftdiagonal</a>=0;
00389   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matscalediagonal</a>=0;
00390   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>=0;
00391   aops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o9">matname</a>=urmatname;
00392   <span class="keywordflow">return</span> 0;
00393 }
00394 
00395 <span class="preprocessor">#undef __FUNCT__</span>
00396 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatTest"</span>
00397 <span class="preprocessor"></span>
00402 <span class="keywordtype">int</span> DSDPVMatTest(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X){
00403   <span class="keywordtype">int</span> info;
00404   DSDPFunctionBegin;
00405   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>==0 || X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>==&amp;dsdpmatops2){
00406   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o13">mattest</a>){
00407     info=(X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>-&gt;<a class="code" href="structDSDPVMat__Ops.html#o13">mattest</a>)(X.<a class="code" href="structDSDPVMat__C.html#o3">matdata</a>); DSDPChkMatError(X,info);
00408   } <span class="keywordflow">else</span> {
00409     <span class="comment">/*</span>
00410 <span class="comment">    DSDPNoOperationError(X);</span>
00411 <span class="comment">    */</span>
00412   }
00413   DSDPFunctionReturn(0);
00414 }
00415  
00416 
00417 <span class="preprocessor">#undef __FUNCT__</span>
00418 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatInitialize"</span>
00419 <span class="preprocessor"></span>
00424 <span class="keywordtype">int</span> DSDPVMatInitialize(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> *B){
00425   <span class="keywordtype">int</span> info;
00426   DSDPFunctionBegin;
00427   info=DSDPVMatOpsInitialize(&amp;dsdpmatops2); DSDPCHKERR(info);
00428   info=DSDPVMatSetData(B, &amp;dsdpmatops2, 0); DSDPCHKERR(info);
00429   DSDPFunctionReturn(0);
00430 }
00431 
00432 <span class="preprocessor">#undef __FUNCT__</span>
00433 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVMatExist"</span>
00434 <span class="preprocessor"></span>
00440 <span class="keywordtype">int</span> DSDPVMatExist(<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> X,<span class="keywordtype">int</span> *flag){
00441   DSDPFunctionBegin;
00442   <span class="keywordflow">if</span> (X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a> &amp;&amp; X.<a class="code" href="structDSDPVMat__C.html#o1">dsdpops</a>!=&amp;dsdpmatops2) *flag=1;
00443   <span class="keywordflow">else</span> *flag=0;
00444   DSDPFunctionReturn(0);
00445 }
00446 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
