<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/numchol.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>numchol.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
00005 
00006 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00007   CfcOk=0,
00008   CfcSpace,   <span class="comment">/* fail to allocate required space */</span>
00009   CfcIndef    <span class="comment">/* indefinity is detected          */</span>
00010 } cfc_sta;
00011 
00012 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00013   <span class="keywordtype">int</span>    mrow;     <span class="comment">/* number of rows allocated                    */</span>
00014   <span class="keywordtype">int</span>    nrow;     <span class="comment">/* number of rows used                         */</span>
00015     
00016   <span class="keywordtype">int</span>    snnz;     <span class="comment">/* number of indices for nonzeros in S         */</span>
00017   <span class="keywordtype">int</span>    *shead;   <span class="comment">/* position of first nonzero in row i of S     */</span>
00018   <span class="keywordtype">int</span>    *ssize;   <span class="comment">/* number of non-zeros in row i of S below     */</span>
00019                    <span class="comment">/* the diagonal                                */</span>
00020   <span class="keywordtype">int</span>    *ssub;    <span class="comment">/* column index buffer for non-zeros in S      */</span>
00021   <span class="keywordtype">double</span> *diag;    <span class="comment">/* diagonal matrix D in the factorization      */</span>
00022   <span class="keywordtype">double</span> *sqrtdiag;<span class="comment">/* sqrt o diagonal matrix D in the factorization */</span>
00023     
00024   <span class="keywordtype">int</span>    unnz;     <span class="comment">/* number of nonzeros in the upper factor      */</span>
00025   <span class="keywordtype">int</span>    ujnz;     <span class="comment">/* number of column indices in the compressed  */</span>
00026                      <span class="comment">/* indices buffer ujsub                        */</span> 
00027   <span class="keywordtype">int</span>    *ujbeg;   <span class="comment">/* beginning position of indices in row i of U */</span>
00028   <span class="keywordtype">int</span>    *uhead;   <span class="comment">/* position of first nonzero in row i of U     */</span>
00029   <span class="keywordtype">int</span>    *ujsze;   <span class="comment">/* number of indices in row i of U             */</span> 
00030   <span class="keywordtype">int</span>    *usub;    <span class="comment">/* compressed column index buffer of U         */</span>
00031   <span class="keywordtype">double</span> *uval;    <span class="comment">/* nonzero values in factor U                  */</span>
00032     
00033   <span class="keywordtype">int</span>    *perm;    <span class="comment">/* permutation order                           */</span>
00034   <span class="keywordtype">int</span>    *invp;    <span class="comment">/* inverse order of perm                       */</span>
00035     
00036   <span class="keywordtype">int</span>    nsnds;    <span class="comment">/* number of supernodes                        */</span>
00037   <span class="keywordtype">int</span>    *subg;    <span class="comment">/* index of the first column in supernode i    */</span>
00038   <span class="keywordtype">int</span>    ndens;    <span class="comment">/* numer of dense rows                         */</span>
00039   <span class="keywordtype">int</span>    nsndn;    <span class="comment">/* number supernodes in dense rows             */</span>
00040   <span class="keywordtype">int</span>    *dhead;   <span class="comment">/* pointer first column in each dense row      */</span>
00041   <span class="keywordtype">int</span>    *dsub;    <span class="comment">/* indices in dense rows                       */</span>
00042   <span class="keywordtype">int</span>    *dbeg;    <span class="comment">/* beginning of column index                   */</span> 
00043   <span class="keywordtype">int</span>    sdens;    <span class="comment">/* separate dense row                          */</span>
00044 
00045   <span class="keywordtype">int</span>    alldense;
00046 
00047   <span class="keywordtype">double</span> tolpiv;
00048   <span class="keywordtype">int</span> cachesize;
00049   <span class="keywordtype">int</span> cacheunit;
00050 
00051   <span class="comment">/* New */</span>
00052   <span class="keywordtype">int</span> n;
00053   <span class="keywordtype">int</span> *iw;
00054   <span class="keywordtype">double</span> *rw;
00055   <span class="keywordtype">int</span> factor;
00056 } chfac;
00057 
00058 
00059 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00060     <span class="keywordtype">int</span> idep;
00061     <span class="keywordtype">int</span> last;
00062     <span class="keywordtype">int</span> most;
00063     <span class="keywordtype">int</span> cure;
00064     <span class="keywordtype">int</span> loca;
00065     <span class="keywordtype">int</span> lowp;
00066     <span class="keywordtype">int</span> ntot;
00067     
00068     <span class="keywordtype">int</span> *head;
00069     <span class="keywordtype">int</span> *port;
00070     <span class="keywordtype">int</span> *fwrd;
00071     <span class="keywordtype">int</span> *bwrd;
00072   } xlist;
00073   
00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00075     <span class="keywordtype">int</span> nnod;
00076     <span class="keywordtype">int</span> nn0;
00077     <span class="keywordtype">int</span> raft;
00078     <span class="keywordtype">int</span> head;
00079     <span class="keywordtype">int</span> last;
00080     <span class="keywordtype">int</span> ntot;
00081     
00082     <span class="keywordtype">int</span> *adjn;
00083     <span class="keywordtype">int</span> *rbeg;
00084     <span class="keywordtype">int</span> *rexs;
00085     <span class="keywordtype">int</span> *rlen;
00086     <span class="keywordtype">int</span> *rend;
00087     <span class="keywordtype">int</span> *pres;
00088     <span class="keywordtype">int</span> *succ;
00089   } order;
00090 
00091 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00092   OptFound=0,
00093   SysError=100,
00094   OutOfSpc,CholErr
00095 } xcode;
00096 
00097 <span class="preprocessor">#if !defined (min)</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a &lt;= b)? (a) : (b))</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#if !defined (max)</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a &gt;= b)? (a) : (b))</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#if !defined (sign)</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define sign(a) ((a&lt;0)? (-1) : (1))</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#if !defined (TRUE)</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#if !defined (FALSE)</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00112 <span class="preprocessor"></span>
00113 <span class="preprocessor">#include "sdpfun.h"</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
