<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpcone_impl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dsdpcone_impl.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __DSDPCONE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDPCONE_H</span>
00003 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00010 <span class="preprocessor">#include "dsdpvec.h"</span>
00011 <span class="preprocessor">#include "dsdpschurmat.h"</span>
00012 
00013 <span class="keyword">struct  </span>DSDPCone_Ops{
00014   <span class="keywordtype">int</span> id;
00015   int (*conesize)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>*);
00016   int (*conesetup)(<span class="keywordtype">void</span>*,DSDPVec);
00017   int (*conesetup2)(<span class="keywordtype">void</span>*,DSDPVec,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>);
00018   int (*conecomputes)(<span class="keywordtype">void</span>*,DSDPVec,DSDPDualFactorMatrix,DSDPTruth*);
00019   int (*coneinverts)(<span class="keywordtype">void</span>*);
00020   int (*conelogpotential)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00021   int (*conesetxmaker)(<span class="keywordtype">void</span>*,double,DSDPVec,DSDPVec);
00022   int (*conecomputex)(<span class="keywordtype">void</span>*,double,DSDPVec,DSDPVec,DSDPVec,<span class="keywordtype">double</span>*);
00023   int (*conehessian)(<span class="keywordtype">void</span>*,double,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec,DSDPVec);
00024   int (*conehmultiplyadd)(<span class="keywordtype">void</span>*,double,DSDPVec,DSDPVec,DSDPVec);
00025   int (*conerhs)(<span class="keywordtype">void</span>*,double,DSDPVec,DSDPVec,DSDPVec);
00026   int (*conemaxsteplength)(<span class="keywordtype">void</span>*,DSDPVec,DSDPDualFactorMatrix,<span class="keywordtype">double</span>*);
00027   int (*coneanorm2)(<span class="keywordtype">void</span>*,DSDPVec);
00028   int (*conesparsity)(<span class="keywordtype">void</span>*,int,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>[],int);
00029   int (*conemonitor)(<span class="keywordtype">void</span>*,int);
00030   int (*conedestroy)(<span class="keywordtype">void</span>*);
00031   int (*coneview)(<span class="keywordtype">void</span>*);
00032   <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
00033 };
00034 
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddCone(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keyword">struct</span>  DSDPCone_Ops*, <span class="keywordtype">void</span>*);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPConeOpsInitialize(<span class="keyword">struct</span>  DSDPCone_Ops*);
00037 
00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
