<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpprintout.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dsdpprintout.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp5.h"</span>
00007 <span class="keyword">static</span> <span class="keywordtype">int</span> dsdpprintlevel=0;
00008 <span class="keyword">static</span> <span class="keywordtype">int</span> dsdpprintlevel2=0;
00009 
00010 <span class="preprocessor">#undef __FUNCT__  </span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPPrintStats"</span>
00012 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPPrintStatsFile(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">void</span> *dummy){
00013   
00014   <span class="keywordtype">double</span> ppobj,ddobj,pstp,dstp,mu,res,pinfeas,pnorm;
00015   <span class="keywordtype">int</span> iter,info;
00016   <span class="keywordtype">int</span> printlevel=dsdpprintlevel2;
00017   DSDPTerminationReason reason;
00018 
00019   <span class="keywordflow">if</span>(printlevel&lt;=0) <span class="keywordflow">return</span>(0);
00020   <span class="keywordflow">if</span>(!dsdpoutputfile) <span class="keywordflow">return</span>(0);
00021   
00022   info = <a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(dsdp,&amp;reason);DSDPCHKERR(info);
00023   info = <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetIts</a>(dsdp,&amp;iter);DSDPCHKERR(info);
00024   
00025   <span class="keywordflow">if</span>( (reason!=CONTINUE_ITERATING) || ((iter % printlevel)==0)){
00026     info = <a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDDObjective</a>(dsdp,&amp;ddobj); DSDPCHKERR(info);
00027     info = <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetPPObjective</a>(dsdp,&amp;ppobj); DSDPCHKERR(info);
00028     info = <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(dsdp,&amp;res); DSDPCHKERR(info);
00029     info = <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetPInfeasibility</a>(dsdp,&amp;pinfeas); DSDPCHKERR(info);
00030     info = <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetStepLengths</a>(dsdp,&amp;pstp,&amp;dstp); DSDPCHKERR(info);
00031     info = <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetBarrierParameter</a>(dsdp,&amp;mu); DSDPCHKERR(info);
00032     info = <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPnorm</a>(dsdp,&amp;pnorm); DSDPCHKERR(info);
00033     <span class="keywordflow">if</span> (reason==CONTINUE_ITERATING &amp;&amp; iter&gt;100 &amp;&amp; iter%10!=0) <span class="keywordflow">return</span> 0;
00034 
00035     <span class="keywordflow">if</span> (iter==0){
00036       fprintf(dsdpoutputfile,<span class="stringliteral">"Iter   PP Objective      DD Objective    PInfeas  DInfeas     Mu     StepLength   Pnrm\n"</span>);
00037       fprintf(dsdpoutputfile,<span class="stringliteral">"--------------------------------------------------------------------------------------\n"</span>);
00038     }
00039     fprintf(dsdpoutputfile,<span class="stringliteral">"%-3d %16.8e  %16.8e %9.1e %9.1e %9.1e"</span>,iter,ppobj,ddobj,pinfeas,res,mu);
00040     fprintf(dsdpoutputfile,<span class="stringliteral">"  %4.2f  %4.2f"</span>,pstp,dstp);
00041     <span class="keywordflow">if</span> (pnorm&gt;1.0e3){
00042       fprintf(dsdpoutputfile,<span class="stringliteral">"  %1.0e \n"</span>,pnorm);
00043     } <span class="keywordflow">else</span> {
00044       fprintf(dsdpoutputfile,<span class="stringliteral">"  %5.2f \n"</span>,pnorm);
00045     }
00046     
00047   }
00048   <span class="keywordflow">return</span> 0;
00049 }
00050 
00051 <span class="preprocessor">#undef __FUNCT__  </span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetStandardMonitor"</span>
00053 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPSetFileMonitor(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> printlevel){
00054   <span class="keywordtype">int</span> info;
00055   dsdpprintlevel2=printlevel;
00056   info=<a class="code" href="group__DSDPSolver.html#ga23">DSDPSetMonitor</a>(dsdp,DSDPPrintStatsFile,0); DSDPCHKERR(info);
00057   <span class="keywordflow">return</span> (0);
00058 }
00059 
00069 <span class="preprocessor">#undef __FUNCT__  </span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPPrintStats"</span>
<a name="l00071"></a><a class="code" href="group__DSDPSolver.html#ga0">00071</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga0">DSDPPrintStats</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">void</span> *dummy){
00072   
00073   <span class="keywordtype">double</span> ppobj,ddobj,pstp,dstp,mu,res,pinfeas,pnorm;
00074   <span class="keywordtype">int</span> iter,info;
00075   <span class="keywordtype">int</span> printlevel=dsdpprintlevel;
00076   DSDPTerminationReason reason;
00077 
00078   <span class="keywordflow">if</span>(printlevel&lt;=0) <span class="keywordflow">return</span>(0);
00079 
00080   info = <a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(dsdp,&amp;reason);DSDPCHKERR(info);
00081   info = <a class="code" href="group__DSDPConverge.html#ga18">DSDPGetIts</a>(dsdp,&amp;iter);DSDPCHKERR(info);
00082 
00083   <span class="keywordflow">if</span>( (reason!=CONTINUE_ITERATING) || ((iter % printlevel)==0)){
00084     info = <a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDDObjective</a>(dsdp,&amp;ddobj); DSDPCHKERR(info);
00085     info = <a class="code" href="group__DSDPSolution.html#ga5">DSDPGetPPObjective</a>(dsdp,&amp;ppobj); DSDPCHKERR(info);
00086     info = <a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(dsdp,&amp;res); DSDPCHKERR(info);
00087     info = <a class="code" href="group__DSDPConverge.html#ga13">DSDPGetPInfeasibility</a>(dsdp,&amp;pinfeas); DSDPCHKERR(info);
00088     info = <a class="code" href="group__DSDPSolution.html#ga18">DSDPGetStepLengths</a>(dsdp,&amp;pstp,&amp;dstp); DSDPCHKERR(info);
00089     info = <a class="code" href="group__DSDPSolver.html#ga12">DSDPGetBarrierParameter</a>(dsdp,&amp;mu); DSDPCHKERR(info);
00090     info = <a class="code" href="group__DSDPSolution.html#ga17">DSDPGetPnorm</a>(dsdp,&amp;pnorm); DSDPCHKERR(info);
00091     <span class="keywordflow">if</span> (0 &amp;&amp; reason==CONTINUE_ITERATING &amp;&amp; iter&gt;100 &amp;&amp; iter%10!=0) <span class="keywordflow">return</span> 0;
00092 
00093     <span class="keywordflow">if</span> (iter==0){
00094       printf(<span class="stringliteral">"Iter   PP Objective      DD Objective    PInfeas   DInfeas     Nu     StepLength   Pnrm\n"</span>)
00095         ;
00096       printf(<span class="stringliteral">"---------------------------------------------------------------------------------------\n"</span>)
00097         ;
00098     }
00099     printf(<span class="stringliteral">"%-3d %16.8e  %16.8e %9.1e %9.1e %9.1e"</span>,iter,ppobj,ddobj,pinfeas,res,mu);
00100     printf(<span class="stringliteral">"  %4.2f  %4.2f"</span>,pstp,dstp);
00101     <span class="keywordflow">if</span> (pnorm&gt;1.0e3){
00102       printf(<span class="stringliteral">"  %1.0e \n"</span>,pnorm);
00103     } <span class="keywordflow">else</span> {
00104       printf(<span class="stringliteral">"  %5.2f \n"</span>,pnorm);
00105     }
00106     fflush(NULL);
00107   }
00108   <span class="keywordflow">return</span> 0;
00109 }
00110 
00151 <span class="preprocessor">#undef __FUNCT__  </span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetStandardMonitor"</span>
<a name="l00153"></a><a class="code" href="group__DSDPBasic.html#ga0">00153</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> k){
00154   <span class="keywordtype">int</span> info;
00155   info=<a class="code" href="group__DSDPSolver.html#ga23">DSDPSetMonitor</a>(dsdp,<a class="code" href="group__DSDPSolver.html#ga0">DSDPPrintStats</a>,0); DSDPCHKERR(info);
00156   dsdpprintlevel=k;
00157   <span class="keywordflow">return</span> (0);
00158 }
00159 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
