<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/rmmat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>rmmat.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpdatamat_impl.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00009   <span class="keywordtype">double</span> ev;
00010   <span class="keyword">const</span> <span class="keywordtype">double</span> *spval;
00011   <span class="keyword">const</span> <span class="keywordtype">int</span>    *spai;
00012   <span class="keywordtype">int</span>    nnz;
00013   <span class="keywordtype">int</span>    n;
00014   <span class="keywordtype">int</span>    ishift;
00015   <span class="keywordtype">char</span>   UPLQ;
00016 } r1mat;
00017 
00018 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDestroy(<span class="keywordtype">void</span>*);
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatView(<span class="keywordtype">void</span>*);
00020 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00021 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDotP(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span> *);
00022 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDotU(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span> *);
00023 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00024 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatFactor(<span class="keywordtype">void</span>*);
00025 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*);
00026 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00027 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00028 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddMultipleP(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00029 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddMultipleU(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00030 
00031 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> r1matopsP;
00032 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> r1matopsU;
00033 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatOpsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00034 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatOpsInitializeU(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00035 
00036 
00037 <span class="preprocessor">#undef __FUNCT__  </span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetR1Mat"</span>
00039 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetR1Mat(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ev, <span class="keywordtype">int</span> ishift, <span class="keyword">const</span> <span class="keywordtype">int</span> spai[], <span class="keyword">const</span> <span class="keywordtype">double</span> spval[], <span class="keywordtype">int</span> nnz, <span class="keywordtype">char</span> UPLQ, <span class="keywordtype">void</span>**mmat){
00040   <span class="keywordtype">int</span> i;
00041   r1mat*AA;
00042   DSDPFunctionBegin;
00043   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00044     <span class="keywordflow">if</span> (spai[i]-ishift&lt;0 || spai[i]-ishift &gt;=n){
00045       printf(<span class="stringliteral">"Invalid entry: Entry %d . Is %d &lt;= %d &lt; %d?\n"</span>,i,ishift,spai[i],n+ishift);
00046       <span class="keywordflow">return</span> 1;
00047     }
00048   }
00049   AA=(r1mat*) malloc(1*<span class="keyword">sizeof</span>(r1mat));
00050   <span class="keywordflow">if</span> (AA==NULL) <span class="keywordflow">return</span> 1;
00051   AA-&gt;n=n;
00052   AA-&gt;UPLQ=UPLQ;
00053   AA-&gt;spval=spval;
00054   AA-&gt;spai=spai;
00055   AA-&gt;nnz=nnz;
00056   AA-&gt;ev=ev;
00057   AA-&gt;ishift=ishift;
00058   <span class="keywordflow">if</span> (mmat){*mmat=(<span class="keywordtype">void</span>*)AA;}
00059   DSDPFunctionReturn(0);
00060 }
00061 
00062 <span class="preprocessor">#undef __FUNCT__</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetR1PMat"</span>
00064 <span class="preprocessor"></span>
00077 <span class="keywordtype">int</span> DSDPGetR1PMat(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ev, <span class="keywordtype">int</span> ishift, <span class="keyword">const</span> <span class="keywordtype">int</span> spai[], <span class="keyword">const</span> <span class="keywordtype">double</span> spval[], <span class="keywordtype">int</span> nnz, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**mops, <span class="keywordtype">void</span>**mmat){
00078   <span class="keywordtype">int</span> info;
00079   DSDPFunctionBegin;
00080   info=DSDPGetR1Mat(n,ev,ishift,spai,spval,nnz,<span class="charliteral">'P'</span>,mmat);
00081   info=R1MatOpsInitializeP(&amp;r1matopsP); <span class="keywordflow">if</span>(info){<span class="keywordflow">return</span> 1;}
00082   <span class="keywordflow">if</span> (mops){*mops=&amp;r1matopsP;}
00083   DSDPFunctionReturn(0);
00084 }
00085 
00086 <span class="preprocessor">#undef __FUNCT__  </span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetR1UMat"</span>
00088 <span class="preprocessor"></span>
00101 <span class="keywordtype">int</span> DSDPGetR1UMat(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ev, <span class="keywordtype">int</span> ishift, <span class="keyword">const</span> <span class="keywordtype">int</span> spai[], <span class="keyword">const</span> <span class="keywordtype">double</span> spval[], <span class="keywordtype">int</span> nnz, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**mops, <span class="keywordtype">void</span>**mmat){
00102   <span class="keywordtype">int</span> info;
00103   DSDPFunctionBegin;
00104   info=DSDPGetR1Mat(n,ev,ishift,spai,spval,nnz,<span class="charliteral">'U'</span>,mmat);
00105   info=R1MatOpsInitializeU(&amp;r1matopsU); <span class="keywordflow">if</span>(info){<span class="keywordflow">return</span> 1;}
00106   <span class="keywordflow">if</span> (mops){*mops=&amp;r1matopsU;}
00107   DSDPFunctionReturn(0);
00108 }
00109 
00110 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDotP(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00111   r1mat* AA = (r1mat*)A;
00112   <span class="keywordtype">int</span> i,i2,i3,j,j2;
00113   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00114   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00115   <span class="keywordtype">double</span> dtmp=0.0,d3;
00116   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00117   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00118     d3=val[i];
00119     i2=ai[i]-ishift;
00120     i3=(i2+1)*i2/2;
00121     <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00122       j2=ai[j]-ishift;
00123       <span class="keywordflow">if</span> (j2&lt;=i2){
00124         dtmp+=2*x[i3+j2]*d3*val[j];
00125       } 
00126     }
00127   }
00128   *v=dtmp*AA-&gt;ev;
00129   <span class="keywordflow">return</span> 0;
00130 }
00131 
00132 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDotU(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00133   r1mat* AA = (r1mat*)A;
00134   <span class="keywordtype">int</span> i,i2,i3,j,j2;
00135   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00136   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00137   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00138   <span class="keywordtype">double</span> dtmp=0.0,d3;
00139 
00140   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00141     d3=val[i];
00142     i2=ai[i]-ishift;
00143     i3=i2*n;
00144     <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00145       j2=ai[j]-ishift;
00146       <span class="keywordflow">if</span> (j2&lt;=i2){
00147         dtmp+=2*x[i3+j2]*d3*val[j];
00148       } 
00149     }
00150   }
00151   *v=dtmp*AA-&gt;ev;
00152   <span class="keywordflow">return</span> 0;
00153 }
00154 
00155 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00156 
00157   r1mat* AA = (r1mat*)A;
00158   <span class="keywordtype">double</span> dtmp=0.0;
00159   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00160   <span class="keywordtype">int</span> i,ishift=AA-&gt;ishift,nnz=AA-&gt;nnz;
00161   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00162   <span class="keywordflow">for</span> (i=0; i&lt;nnz; i++){
00163     dtmp+=val[i] * x[ai[i]-ishift];
00164   }
00165   *v=dtmp*dtmp*AA-&gt;ev;
00166   <span class="keywordflow">return</span> 0;
00167 }
00168 
00169 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddMultipleP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00170   r1mat* AA = (r1mat*)A;
00171   <span class="keywordtype">int</span> i,i2,i3,j,j2;
00172   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00173   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00174   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00175   <span class="keywordtype">double</span> d3,ddd=dd*AA-&gt;ev;
00176   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00177     d3=ddd*val[i];
00178     i2=ai[i]-ishift;
00179     i3=(i2+1)*i2/2;
00180     <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00181       j2=ai[j]-ishift;
00182       <span class="keywordflow">if</span> (j2&lt;=i2){
00183         vv[i3+j2]+=d3*val[j];
00184       } 
00185     }
00186   }
00187   <span class="keywordflow">return</span> 0;
00188 }
00189 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddMultipleU(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00190   r1mat* AA = (r1mat*)A;
00191   <span class="keywordtype">int</span> i,i2,i3,j,j2;
00192   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00193   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00194   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00195   <span class="keywordtype">double</span> d3,ddd=dd*AA-&gt;ev;
00196   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00197     d3=ddd*val[i];
00198     i2=ai[i]-ishift;
00199     i3=i2*n;      
00200     <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00201       j2=ai[j]-ishift;
00202       <span class="keywordflow">if</span> (j2&lt;=i2){
00203         vv[i3+j2]+=d3*val[j];
00204       } 
00205     }
00206   }
00207   <span class="keywordflow">return</span> 0;
00208 }
00209 
00210 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00211   r1mat* AA = (r1mat*)A;
00212   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00213   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00214   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00215   <span class="keywordtype">double</span> ddd=dd*AA-&gt;ev;
00216   <span class="keywordtype">int</span> i,j;
00217   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){ 
00218     <span class="keywordflow">if</span> (ai[i]-ishift==nrow){
00219       <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00220         row[ai[j]-ishift]+= ddd*val[i]*val[j];
00221       }
00222     }
00223   }
00224   <span class="keywordflow">return</span> 0;
00225 }
00226 
00227 
00228 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatFactor(<span class="keywordtype">void</span>*A){
00229   <span class="keywordflow">return</span> 0;
00230 }
00231 
00232 
00233 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatGetRank(<span class="keywordtype">void</span> *A, <span class="keywordtype">int</span>*rank, <span class="keywordtype">int</span> n){
00234   *rank=1;
00235   <span class="keywordflow">return</span> 0;
00236 }
00237 
00238 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatGetEig(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span>  indx[], <span class="keywordtype">int</span>*nind){
00239   r1mat* AA = (r1mat*)A;
00240   <span class="keywordtype">int</span> i,aii,ishift=AA-&gt;ishift,nnz=AA-&gt;nnz;
00241   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00242   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00243   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ v[i]=0.0; }
00244   *eig=0; *nind=0;
00245   <span class="keywordflow">if</span> (neig==0){
00246     <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){ 
00247       aii=ai[i]-ishift;
00248       v[aii]=val[i]; 
00249       indx[i]=aii;
00250     }
00251     *eig=AA-&gt;ev; *nind=AA-&gt;nnz;
00252   }
00253   <span class="keywordflow">return</span> 0;
00254 }
00255 
00256 
00257 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *rnnz, <span class="keywordtype">int</span> n){
00258   r1mat* AA = (r1mat*)A;
00259   <span class="keywordtype">int</span> i,j;
00260   <span class="keywordtype">int</span> nnz=AA-&gt;nnz,ishift=AA-&gt;ishift;
00261   <span class="keyword">const</span> <span class="keywordtype">int</span> *ai=AA-&gt;spai;
00262   *rnnz=0;
00263   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){ 
00264     <span class="keywordflow">if</span> (ai[i]-ishift==row){
00265       <span class="keywordflow">for</span> (j=0;j&lt;nnz;j++){
00266         nz[ai[j]-ishift]++;
00267       }
00268     }
00269     *rnnz=nnz;
00270   }
00271   <span class="keywordflow">return</span> 0;
00272 }
00273 
00274 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatFNorm2(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm2){
00275   r1mat* AA = (r1mat*)A;
00276   <span class="keywordtype">double</span> dd=0;
00277   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;spval;
00278   <span class="keywordtype">int</span> i,nnz=AA-&gt;nnz;
00279   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++){
00280     dd+=val[i]*val[i];
00281   }
00282   *fnorm2=dd*dd*AA-&gt;ev*AA-&gt;ev;
00283   <span class="keywordflow">return</span> 0;
00284 }
00285 
00286 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatCountNonzeros(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00287   r1mat* AA = (r1mat*)A;
00288   *nnz=AA-&gt;nnz*AA-&gt;nnz;
00289   <span class="keywordflow">return</span> 0;
00290 }
00291 
00292 
00293 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatView(<span class="keywordtype">void</span>* A){
00294   <span class="keywordtype">int</span> i;
00295   r1mat* AA = (r1mat*)A;
00296   printf(<span class="stringliteral">"This matrix is %4.8e times the outer product of \n"</span>,AA-&gt;ev);
00297   <span class="keywordflow">for</span> (i=0;i&lt;AA-&gt;nnz;i++){
00298     printf(<span class="stringliteral">"%d  %4.8e \n"</span>,AA-&gt;spai[i],AA-&gt;spval[i]);
00299   }
00300   <span class="keywordflow">return</span> 0;
00301 }
00302 
00303 
00304 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatDestroy(<span class="keywordtype">void</span>* A){
00305   <span class="keywordflow">if</span> (A) free(A);
00306   <span class="keywordflow">return</span> 0;
00307 }
00308 
00309 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"RANK 1 Outer Product"</span>;
00310 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatOpsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* r1matops){
00311   <span class="keywordtype">int</span> info;
00312   <span class="keywordflow">if</span> (r1matops==NULL) <span class="keywordflow">return</span> 0;
00313   info=DSDPDataMatOpsInitialize(r1matops); DSDPCHKERR(info);
00314   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=R1MatFactor;
00315   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=R1MatGetRank;
00316   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=R1MatGetEig;
00317   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=R1MatVecVec;
00318   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=R1MatDotP;
00319   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=R1MatAddRowMultiple;
00320   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=R1MatAddMultipleP;
00321   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=R1MatDestroy;
00322   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=R1MatView;
00323   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=R1MatRowNnz;
00324   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=R1MatFNorm2;
00325   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=R1MatCountNonzeros;
00326   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=15;
00327   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
00328   <span class="keywordflow">return</span> 0;
00329 }
00330 <span class="keyword">static</span> <span class="keywordtype">int</span> R1MatOpsInitializeU(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* r1matops){
00331   <span class="keywordtype">int</span> info;
00332   <span class="keywordflow">if</span> (r1matops==NULL) <span class="keywordflow">return</span> 0;
00333   info=DSDPDataMatOpsInitialize(r1matops); DSDPCHKERR(info);
00334   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=R1MatFactor;
00335   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=R1MatGetRank;
00336   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=R1MatGetEig;
00337   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=R1MatVecVec;
00338   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=R1MatDotU;
00339   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=R1MatAddRowMultiple;
00340   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=R1MatAddMultipleU;
00341   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=R1MatDestroy;
00342   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=R1MatView;
00343   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=R1MatRowNnz;
00344   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=R1MatFNorm2;
00345   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=R1MatCountNonzeros;
00346   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=15;
00347   r1matops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
00348   <span class="keywordflow">return</span> 0;
00349 }
00350 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
