<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpsetup.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dsdpsetup.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00003 <span class="preprocessor">#include "dsdp5.h"</span>
00028 <span class="preprocessor">#undef __FUNCT__  </span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreate"</span>
<a name="l00030"></a><a class="code" href="group__DSDPBasic.html#ga6">00030</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga6">DSDPCreate</a>(<span class="keywordtype">int</span> m,<a class="code" href="structDSDP__C.html">DSDP</a>* dsdpnew){
00031 
00032   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00033   <span class="keywordtype">int</span> info;
00034 
00035   DSDPFunctionBegin;
00036 
00037   DSDPCALLOC1(&amp;dsdp,<a class="code" href="structDSDP__C.html">PD_DSDP</a>,&amp;info);DSDPCHKERR(info);
00038   *dsdpnew=dsdp;
00039   dsdp-&gt;<a class="code" href="structDSDP__C.html#o22">keyid</a>=DSDPKEY;
00040 
00041   <span class="comment">/* Initialize some parameters */</span>
00042   DSDPEventLogInitialize();
00043   dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>=m;
00044   dsdp-&gt;<a class="code" href="structDSDP__C.html#o26">maxcones</a>=0;
00045   dsdp-&gt;<a class="code" href="structDSDP__C.html#o35">ncones</a>=0;
00046   dsdp-&gt;<a class="code" href="structDSDP__C.html#o21">K</a>=0;
00047   dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">setupcalled</a>=DSDP_FALSE;
00048   dsdp-&gt;<a class="code" href="structDSDP__C.html#o76">ybcone</a>=0;
00049   dsdp-&gt;<a class="code" href="structDSDP__C.html#o36">ndroutines</a>=0;
00050   <span class="comment">/*  info = DSDPSetStandardMonitor(dsdp);DSDPCHKERR(info);  */</span>
00051   info = DSDPVecCreateSeq(m+2,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00052   info = DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00053   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00054   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00055   info = DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00056   info = DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,-1.0);DSDPCHKERR(info);
00057 
00058   info = DSDPAddRCone(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o51">rcone</a>);DSDPCHKERR(info);
00059   info = DSDPCreateLUBoundsCone(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o76">ybcone</a>);DSDPCHKERR(info);
00060 
00061   info=DSDPSetDefaultStatistics(dsdp);DSDPCHKERR(info);
00062   info=DSDPSetDefaultParameters(dsdp);DSDPCHKERR(info);
00063   info=DSDPSetDefaultMonitors(dsdp);DSDPCHKERR(info);
00064 
00065   <span class="comment">/*  info = DSDPMatInitialize(m,m,&amp;dsdp-&gt;Q);DSDPCHKERR(info); */</span>
00066   info = DSDPSchurMatInitialize(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>);DSDPCHKERR(info);
00067   info = DSDPSetDefaultSchurMatrixStructure(dsdp); DSDPCHKERR(info);
00068   info = DSDPCGInitialize(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">sles</a>); DSDPCHKERR(info);
00069 
00070   <span class="comment">/* Set the one global variable</span>
00071 <span class="comment">     sdat=dsdp;</span>
00072 <span class="comment">  */</span>
00073   DSDPFunctionReturn(0);
00074 }
00075 
00076 
00077 <span class="preprocessor">#undef __FUNCT__  </span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultStatistics"</span>
00079 <span class="preprocessor"></span>
00084 <span class="keywordtype">int</span> DSDPSetDefaultStatistics(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00085   
00086   <span class="keywordtype">int</span> i;
00087   DSDPFunctionBegin;
00088   DSDPValid(dsdp);
00089   dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>=CONTINUE_ITERATING;
00090   dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_PDUNKNOWN;
00091   dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>=0;
00092   dsdp-&gt;<a class="code" href="structDSDP__C.html#o44">pobj</a>=  1.0e10;
00093   dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>=  1.0e10;
00094   dsdp-&gt;<a class="code" href="structDSDP__C.html#o10">dobj</a>= -1.0e+9;
00095   dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>= -1.0e+9;
00096   dsdp-&gt;<a class="code" href="structDSDP__C.html#o14">dualitygap</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>;
00097   dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>=1.0;
00098   dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>=0.0;
00099   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00100     dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].mu=1.0e200;
00101     dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].pstep=0.0;
00102   }
00103   dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>=0.001;
00104   dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>=1000.0;
00105   dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>=0;
00106   dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>=0;
00107   dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>=0;
00108   dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>=0;
00109   dsdp-&gt;<a class="code" href="structDSDP__C.html#o68">tracex</a>=0;
00110   dsdp-&gt;<a class="code" href="structDSDP__C.html#o69">tracexs</a>=0;
00111   dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>=0;
00112   dsdp-&gt;<a class="code" href="structDSDP__C.html#o18">goty0</a>=DSDP_FALSE;
00113   DSDPFunctionReturn(0);
00114 }
00115 <span class="preprocessor">#undef __FUNCT__  </span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultParameters"</span>
00117 <span class="preprocessor"></span>
00122 <span class="keywordtype">int</span> DSDPSetDefaultParameters(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00123   
00124   <span class="keywordtype">int</span> info;
00125   DSDPFunctionBegin;
00126   DSDPValid(dsdp);
00127 
00128   <span class="comment">/* Stopping parameters */</span>
00129   info=<a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(dsdp,500);DSDPCHKERR(info);
00130   info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,1.0e-6);DSDPCHKERR(info);
00131   info=<a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(dsdp,1.0e30);DSDPCHKERR(info);
00132   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&lt;100){info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,1.0e-7);DSDPCHKERR(info);}
00133   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&gt;3000){info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,5.0e-6);DSDPCHKERR(info);}
00134   info=RConeSetType(dsdp-&gt;<a class="code" href="structDSDP__C.html#o51">rcone</a>,DSDPInfeasible);DSDPCHKERR(info);
00135   info=<a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(dsdp,1.0e20);DSDPCHKERR(info);
00136   info=<a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(dsdp,5.0e-2);DSDPCHKERR(info);
00137   info=<a class="code" href="group__DSDPConverge.html#ga16">DSDPSetRTolerance</a>(dsdp,1.0e-6);DSDPCHKERR(info);
00138   info=<a class="code" href="group__DSDPConverge.html#ga14">DSDPSetPTolerance</a>(dsdp,1.0e-4);DSDPCHKERR(info);
00139   <span class="comment">/* Solver options */</span>
00140   info=<a class="code" href="group__DSDPSolver.html#ga8">DSDPSetMaxTrustRadius</a>(dsdp,1.0e10);DSDPCHKERR(info);
00141   info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPUsePenalty</a>(dsdp,0);DSDPCHKERR(info);
00142   info=DSDPSetInitialBarrierParameter(dsdp,-1.0);DSDPCHKERR(info);
00143   info=<a class="code" href="group__DSDPSolver.html#ga16">DSDPSetPotentialParameter</a>(dsdp,3.0);DSDPCHKERR(info);
00144   info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPUseDynamicRho</a>(dsdp,1);DSDPCHKERR(info);
00145   info=<a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,-1.0);DSDPCHKERR(info);
00146   info=<a class="code" href="group__DSDPSolver.html#ga14">DSDPSetPenaltyParameter</a>(dsdp,1.0e8);DSDPCHKERR(info);
00147   info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReuseMatrix</a>(dsdp,4);DSDPCHKERR(info);
00148   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&gt;100){info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReuseMatrix</a>(dsdp,7);DSDPCHKERR(info);}
00149   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&gt;1000){info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReuseMatrix</a>(dsdp,10);DSDPCHKERR(info);}
00150   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&lt;=100){info=<a class="code" href="group__DSDPSolver.html#ga16">DSDPSetPotentialParameter</a>(dsdp,5.0);DSDPCHKERR(info);DSDPCHKERR(info);}
00151   dsdp-&gt;<a class="code" href="structDSDP__C.html#o28">maxschurshift</a>=1.0e-11;
00152   dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">mu0</a>=-1.0;
00153   dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=2;
00154   info = <a class="code" href="group__DSDPSolver.html#ga20">DSDPSetYBounds</a>(dsdp,-1e7,1e7);DSDPCHKERR(info);
00155   DSDPFunctionReturn(0);
00156 }
00157 
00158 <span class="preprocessor">#undef __FUNCT__  </span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetDefaultMonitors"</span>
00160 <span class="preprocessor"></span>
00165 <span class="keywordtype">int</span> DSDPSetDefaultMonitors(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00166   
00167   <span class="keywordtype">int</span> info;
00168 
00169   DSDPFunctionBegin;
00170   DSDPValid(dsdp);
00171   dsdp-&gt;<a class="code" href="structDSDP__C.html#o37">nmonitors</a>=0;
00172   info=<a class="code" href="group__DSDPSolver.html#ga23">DSDPSetMonitor</a>(dsdp,<a class="code" href="group__DSDPConverge.html#ga0">DSDPDefaultConvergence</a>,(<span class="keywordtype">void</span>*)&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o5">conv</a>); DSDPCHKERR(info);
00173   DSDPFunctionReturn(0);
00174 }
00175 
00191 <span class="preprocessor">#undef __FUNCT__  </span>
00192 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetUp"</span>
<a name="l00193"></a><a class="code" href="group__DSDPBasic.html#ga7">00193</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga7">DSDPSetup</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00194   
00195   <span class="keywordtype">int</span> i,info;
00196   DSDPFunctionBegin;
00197   DSDPValid(dsdp);
00198   
00199   <span class="comment">/* Create the Work Vectors */</span>
00200   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>);DSDPCHKERR(info);
00201   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>);DSDPCHKERR(info);
00202   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o58">rhs</a>);DSDPCHKERR(info);
00203   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>);DSDPCHKERR(info);
00204   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>);DSDPCHKERR(info);
00205   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>);DSDPCHKERR(info);
00206   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>);DSDPCHKERR(info);
00207   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">y0</a>);DSDPCHKERR(info);
00208   info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o73">xmakerrhs</a>);DSDPCHKERR(info);
00209   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00210     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].y);DSDPCHKERR(info);
00211     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].dy);DSDPCHKERR(info);
00212     info = DSDPVecDuplicate(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].rhs);DSDPCHKERR(info);
00213   }
00214 
00215   <span class="comment">/* Create M */</span>
00216   info = DSDPSetUpCones(dsdp);DSDPCHKERR(info);
00217   info = DSDPSchurMatSetup(dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info); 
00218 
00219   info = DSDPCGSetup(dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">sles</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>); DSDPCHKERR(info);
00220 
00221   info = DSDPSetUpCones2(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>);DSDPCHKERR(info);
00222   info = DSDPGetConicDimension(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>);DSDPCHKERR(info);
00223 
00224   info=DSDPComputeDataNorms(dsdp);DSDPCHKERR(info);
00225   dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeas</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>+1;
00226   dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">perror</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>+1;
00227   info=DSDPScaleData(dsdp);DSDPCHKERR(info);
00228 
00229   info=DSDPGetConicDimension(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>);DSDPCHKERR(info);
00230   dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">solvetime</a>=0;
00231   dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>=0;
00232   dsdp-&gt;<a class="code" href="structDSDP__C.html#o49">ptime</a>=0;
00233   dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>=0;
00234   dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>=0;
00235   info=DSDPEventLogRegister(<span class="stringliteral">"Primal Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o49">ptime</a>);
00236   info=DSDPEventLogRegister(<span class="stringliteral">"Dual Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>);
00237   info=DSDPEventLogRegister(<span class="stringliteral">"Corrector Step"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>);
00238   info=DSDPEventLogRegister(<span class="stringliteral">"CG Solve"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o3">cgtime</a>);
00239   info=DSDPEventLogRegister(<span class="stringliteral">"DSDP Solve"</span>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">solvetime</a>);
00240   dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">setupcalled</a>=DSDP_TRUE;
00241   DSDPFunctionReturn(0);
00242 }
00243 
00244 
00245 
00246 <span class="preprocessor">#undef __FUNCT__</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetSchurMatrix"</span>
00248 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetSchurMatrix(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *M){
00249   DSDPFunctionBegin;
00250   DSDPValid(dsdp);
00251   *M=dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>;
00252   DSDPFunctionReturn(0);
00253 }
00254 
00255 <span class="preprocessor">#undef __FUNCT__  </span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetConvergenceMonitor"</span>
00257 <span class="preprocessor"></span>
00268 <span class="keywordtype">int</span> DSDPGetConvergenceMonitor(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, ConvergenceMonitor**ctx){
00269   DSDPFunctionBegin;
00270   DSDPValid(dsdp);
00271   *ctx=&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o5">conv</a>;
00272   DSDPFunctionReturn(0);
00273 }
00274 
00275 
00276 <span class="preprocessor">#undef __FUNCT__  </span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeDataNorms"</span>
00278 <span class="preprocessor"></span>
00283 <span class="keywordtype">int</span> DSDPComputeDataNorms(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00284   <span class="keywordtype">int</span> info;
00285   DSDPVec ytemp=dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>;
00286   DSDPFunctionBegin;
00287   DSDPValid(dsdp);
00288   info = DSDPComputeANorm2(dsdp,ytemp);DSDPCHKERR(info);
00289   info = DSDPFixedVariablesNorm(dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,ytemp);DSDPCHKERR(info);
00290   info = DSDPVecGetC(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);DSDPCHKERR(info);
00291   dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>=sqrt(dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);
00292   info = DSDPVecSetR(ytemp,0);DSDPCHKERR(info);
00293   info = DSDPVecSetC(ytemp,0);DSDPCHKERR(info);
00294   info = DSDPVecNorm1(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);DSDPCHKERR(info);
00295   dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>=sqrt(dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);
00296   DSDPLogInfo(0,2,<span class="stringliteral">"Norm of data: %4.2e\n"</span>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);
00297   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,ytemp);DSDPCHKERR(info);
00298   info = DSDPVecSetR(ytemp,0);DSDPCHKERR(info);
00299   info = DSDPVecSetC(ytemp,0);DSDPCHKERR(info);
00300   info = DSDPVecNorm2(ytemp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>);DSDPCHKERR(info);
00301   DSDPFunctionReturn(0);
00302 }
00303 
00304 <span class="preprocessor">#undef __FUNCT__  </span>
00305 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPScaleData"</span>
00306 <span class="preprocessor"></span>
00311 <span class="keywordtype">int</span> DSDPScaleData(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00312   <span class="keywordtype">int</span> info;
00313   <span class="keywordtype">double</span> scale;
00314   DSDPFunctionBegin;
00315   DSDPValid(dsdp);
00316   scale=1.0*dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>;
00317   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>){ scale/=dsdp-&gt;<a class="code" href="structDSDP__C.html#o2">bnorm</a>;}
00318   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>){ scale/=dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>;}
00319   scale=DSDPMin(scale,1.0);
00320   scale=DSDPMax(scale,1.0e-6);
00321   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>==0){  scale=1;}
00322   info=<a class="code" href="group__DSDPSolver.html#ga7">DSDPSetScale</a>(dsdp,scale);DSDPCHKERR(info);
00323   DSDPFunctionReturn(0);
00324 }
00325 
00341 <span class="preprocessor">#undef __FUNCT__</span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSolve"</span>
<a name="l00343"></a><a class="code" href="group__DSDPBasic.html#ga8">00343</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga8">DSDPSolve</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00344   <span class="keywordtype">int</span> info;
00345   DSDPFunctionBegin;
00346   info=DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">solvetime</a>);
00347   dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_PDUNKNOWN;
00348   info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,CONTINUE_ITERATING);DSDPCHKERR(info); 
00349   info=DSDPInitializeVariables(dsdp);DSDPCHKERR(info);
00350   info=DSDPSolveDynamicRho(dsdp);DSDPCHKERR(info);
00351   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>==1){info=DSDPRefineStepDirection(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o73">xmakerrhs</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].dy);DSDPCHKERR(info);}
00352   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>==DSDP_PDUNKNOWN) dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_PDFEASIBLE;
00353   info=DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o67">solvetime</a>);
00354   DSDPFunctionReturn(0);
00355 }
00356 
00357 
00358 <span class="comment">/* ---------------------------------------------------------- */</span>
00359 <span class="preprocessor">#undef __FUNCT__  </span>
00360 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCheckConvergence"</span>
00361 <span class="preprocessor"></span>
00367 <span class="keywordtype">int</span> DSDPCheckConvergence(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,DSDPTerminationReason *reason){
00368   <span class="keywordtype">int</span> i,info;
00369   <span class="keywordtype">double</span> dd=0;
00370   DSDPTruth unbounded;
00371 
00372   DSDPFunctionBegin;
00373   info = DSDPGetConicDimension(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>);DSDPCHKERR(info);
00374   dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(1.0+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>)+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>));
00375   dsdp-&gt;<a class="code" href="structDSDP__C.html#o48">pstepold</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>;
00376   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>==1){
00377     info=DSDPPassXVectors(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].dy); DSDPCHKERR(info);
00378     info=DSDPVecZero(dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>); DSDPCHKERR(info);
00379     info=BoundYConeAddX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o76">ybcone</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].dy,dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,&amp;dd); DSDPCHKERR(info);
00380     info=DSDPVecSetC(dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,0);
00381     info=DSDPVecSetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,0);
00382     info=DSDPVecNormInfinity(dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o41">pinfeas</a>); DSDPCHKERR(info);
00383     <span class="keywordflow">if</span> (0==1){info=DSDPVecView(dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>);}
00384   }
00385   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>==CONTINUE_ITERATING){
00386     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>&gt;0){
00387       info=DSDPCheckForUnboundedObjective(dsdp,&amp;unbounded);DSDPCHKERR(info);
00388       <span class="keywordflow">if</span> (unbounded==DSDP_TRUE){
00389         dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_UNBOUNDED;
00390         info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_CONVERGED); DSDPCHKERR(info); 
00391       }
00392     }
00393     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>==CONTINUE_ITERATING){
00394       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o33">muold</a>&lt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a> &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>==1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>==1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;1e-5){
00395         info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_NUMERICAL_ERROR); DSDPCHKERR(info);
00396         DSDPLogInfo(0,2,<span class="stringliteral">"DSDP Finished: Numerical issues: Increase in Barrier function. \n"</span>);}
00397       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a> &gt;= dsdp-&gt;<a class="code" href="structDSDP__C.html#o27">maxiter</a>){
00398         info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_MAX_IT); DSDPCHKERR(info);} 
00399       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o28">maxschurshift</a>){
00400         info = <a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_INDEFINITE_SCHUR_MATRIX); DSDPCHKERR(info);
00401       }
00402     } 
00403     <span class="keywordflow">for</span> (i=0; i&lt;dsdp-&gt;nmonitors;i++){
00404       info=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o9">dmonitor</a>[i].monitor)(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o9">dmonitor</a>[i].monitorctx);  DSDPCHKERR(info);
00405     }
00406     info=DSDPMonitorCones(dsdp,0); DSDPCHKERR(info);
00407   }
00408   dsdp-&gt;<a class="code" href="structDSDP__C.html#o33">muold</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>;
00409   info = <a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(dsdp,reason); DSDPCHKERR(info);
00410   DSDPFunctionReturn(0);
00411 }
00412 
00413 
00414 <span class="preprocessor">#undef __FUNCT__  </span>
00415 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPInspectXY"</span>
00416 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPInspectXY(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> xmakermu, DSDPVec xmakery, DSDPVec xmakerdy, DSDPVec AX, <span class="keywordtype">double</span> *tracexs2, <span class="keywordtype">double</span> *pobj2, <span class="keywordtype">double</span> *rpinfeas2){
00417   <span class="keywordtype">int</span> info;
00418   DSDPFunctionBegin;
00419 
00420   info=BoundYConeAddX(dsdp-&gt;<a class="code" href="structDSDP__C.html#o76">ybcone</a>,xmakermu,xmakery,xmakerdy,AX,tracexs2); DSDPCHKERR(info);
00421   info=DSDPVecGetC(AX,pobj2);DSDPCHKERR(info);
00422 
00423   info=DSDPVecSetC(AX,0);DSDPCHKERR(info);
00424   info=DSDPVecSetR(AX,0);DSDPCHKERR(info);
00425   info=DSDPVecNorm1(AX,rpinfeas2); DSDPCHKERR(info);
00426   DSDPFunctionReturn(0); 
00427 }
00428 
00458 <span class="preprocessor">#undef __FUNCT__  </span>
00459 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeX"</span>
<a name="l00460"></a><a class="code" href="group__DSDPBasic.html#ga9">00460</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00461   <span class="keywordtype">int</span> i,info;
00462   <span class="keywordtype">double</span> pobj=0,ppobj2=0,ddobj,tracexs=0,tracexs2=0,rpinfeas=0,rpinfeas2=0,rpobjerr=0;
00463   <span class="keywordtype">double</span> err1,cc,rrr,bigM,ymax,pfeastol=dsdp-&gt;<a class="code" href="structDSDP__C.html#o42">pinfeastol</a>;
00464   DSDPTerminationReason reason;
00465   DSDPVec AX=dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>;
00466 
00467   DSDPFunctionBegin;
00468   info=<a class="code" href="group__DSDPConverge.html#ga19">DSDPStopReason</a>(dsdp,&amp;reason);DSDPCHKERR(info);
00469   info=<a class="code" href="group__DSDPSolution.html#ga7">DSDPGetDDObjective</a>(dsdp,&amp;ddobj);DSDPCHKERR(info);
00470   info=<a class="code" href="group__DSDPSolution.html#ga13">DSDPGetMaxYElement</a>(dsdp,&amp;ymax);DSDPCHKERR(info);
00471   info=<a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(dsdp,&amp;rrr); DSDPCHKERR(info);
00472   info=DSDPGetPenalty(dsdp,&amp;bigM);DSDPCHKERR(info);
00473   info=<a class="code" href="group__DSDPSolver.html#ga6">DSDPGetScale</a>(dsdp,&amp;cc);DSDPCHKERR(info);
00474 
00475   dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_PDFEASIBLE;
00476   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00477     <span class="keywordflow">if</span> (i&gt;0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].pstep&lt;1) <span class="keywordflow">continue</span>;
00478     info=DSDPComputeXVariables(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].dy,AX,&amp;tracexs);DSDPCHKERR(info);
00479     info=DSDPVecGetC(AX,&amp;pobj); DSDPCHKERR(info);    
00480     info=DSDPVecGetR(AX,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o68">tracex</a>); DSDPCHKERR(info);
00481     info=DSDPVecSetC(AX,0);DSDPCHKERR(info);
00482     info=DSDPVecSetR(AX,0);DSDPCHKERR(info);
00483     info=DSDPVecNormInfinity(AX,&amp;rpinfeas);DSDPCHKERR(info);
00484     rpinfeas=rpinfeas/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o68">tracex</a>+1);
00485 
00486     DSDPLogInfo(0,2,<span class="stringliteral">"POBJ: %4.4e, DOBJ:  %4.4e\n"</span>,pobj,ddobj/cc);
00487     
00488     info=DSDPVecNorm2(AX,&amp;err1);DSDPCHKERR(info);
00489     dsdp-&gt;<a class="code" href="structDSDP__C.html#o69">tracexs</a>=tracexs;
00490     dsdp-&gt;<a class="code" href="structDSDP__C.html#o40">perror</a>=err1;
00491     dsdp-&gt;<a class="code" href="structDSDP__C.html#o44">pobj</a>=cc*pobj;
00492     
00493     info=DSDPInspectXY(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].mu,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].y,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].dy,AX,&amp;tracexs2,&amp;ppobj2,&amp;rpinfeas2);DSDPCHKERR(info);
00494     rpinfeas2=rpinfeas2/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o68">tracex</a>+1);
00495     <span class="comment">/* rpinfeas is infeasibility of (P) while rpinfeas2 is infeasibility of (PP) */</span>
00496 
00497     DSDPLogInfo(0,2,<span class="stringliteral">"X P Infeas: %4.2e , PObj: %4.8e\n"</span>,rpinfeas,pobj*(cc));
00498     DSDPLogInfo(0,2,<span class="stringliteral">"TOTAL  P Infeas: %4.2e PObj: %4.8e\n"</span>,rpinfeas2,ppobj2*(cc));
00499     rpobjerr= fabs(pobj-dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>)/(1+fabs(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>));
00500     
00501     <span class="keywordflow">if</span> (rpinfeas2 &lt; pfeastol){ <span class="comment">/* (PP) must be close to feasible */</span>
00502       
00503       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;0.1){
00504         <span class="keywordflow">if</span> (rpinfeas&gt;pfeastol/100 &amp;&amp; fabs(rrr)&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00505           dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_PDUNKNOWN;
00506           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: Try Increasing penalty parameter\n"</span>);
00507         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rpinfeas&gt;pfeastol &amp;&amp; ddobj&gt;0 &amp;&amp; ppobj2&lt;0 &amp;&amp; fabs(rrr)&lt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00508           dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_UNBOUNDED;
00509           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: D probably unbounded\n"</span>);
00510           
00511         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="comment">/* fabs(bigM)-dsdp-&gt;tracex &lt; fabs(rrr) &amp;&amp; rpinfeas&lt;pfeastol */</span> fabs(rrr)&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o8">dinfeastol</a>){
00512           dsdp-&gt;<a class="code" href="structDSDP__C.html#o39">pdfeasible</a>=DSDP_INFEASIBLE;
00513           DSDPLogInfo(0,2,<span class="stringliteral">"Warning: D probably infeasible \n"</span>);
00514         }
00515       }
00516       i=i+10;
00517       <span class="keywordflow">break</span>;
00518 
00519     } <span class="keywordflow">else</span> { 
00520       <span class="comment">/* Step direction was not accurate enough to compute X from Schur complement */</span>
00521       DSDPLogInfo(0,2,<span class="stringliteral">"Try backup X\n"</span>);
00522       info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_NUMERICAL_ERROR); DSDPCHKERR(info); 
00523     }
00524     
00525   }
00526 
00527   DSDPFunctionReturn(0);
00528 }
00529 
00530 
00531 
00532 <span class="comment">/* ---------------------------------------------------------- */</span> 
00533 <span class="preprocessor">#undef __FUNCT__  </span>
00534 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPTakeDown"</span>
00535 <span class="preprocessor"></span>
00540 <span class="keywordtype">int</span> DSDPTakeDown(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00541 
00542   <span class="keywordtype">int</span> i,info;
00543 
00544   DSDPFunctionBegin;
00545   DSDPValid(dsdp);
00546   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o58">rhs</a>);DSDPCHKERR(info);
00547   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>);DSDPCHKERR(info);
00548   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>);DSDPCHKERR(info);
00549   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>);DSDPCHKERR(info);
00550   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00551   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00552   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>);DSDPCHKERR(info);
00553   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>);DSDPCHKERR(info);
00554   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>);DSDPCHKERR(info);
00555   <span class="keywordflow">for</span> (i=0;i&lt;MAX_XMAKERS;i++){
00556     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].y);DSDPCHKERR(info);
00557     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].dy);DSDPCHKERR(info);
00558     info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[i].rhs);DSDPCHKERR(info);
00559   }
00560   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o73">xmakerrhs</a>);DSDPCHKERR(info);
00561   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">y0</a>);DSDPCHKERR(info);
00562   info = DSDPVecDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>);DSDPCHKERR(info);
00563 
00564   info = DSDPCGDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o65">sles</a>);DSDPCHKERR(info);
00565   info = DSDPDestroyCones(dsdp);DSDPCHKERR(info);
00566   info = DSDPSchurMatDestroy(&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>);DSDPCHKERR(info);
00567   info = DSDPGetConicDimension(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>);DSDPCHKERR(info);
00568   dsdp-&gt;<a class="code" href="structDSDP__C.html#o63">setupcalled</a>=DSDP_FALSE;
00569   DSDPFunctionReturn(0);
00570 }
00571 
00581 <span class="keywordtype">int</span> DSDPSetDestroyRoutine(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">int</span> (*fd)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* ctx){
00582   <span class="keywordtype">int</span> nd=dsdp-&gt;<a class="code" href="structDSDP__C.html#o36">ndroutines</a>;
00583   <span class="keywordflow">if</span> (nd&lt;10){
00584     dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[nd].f=fd;
00585     dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[nd].ptr=ctx;
00586     dsdp-&gt;<a class="code" href="structDSDP__C.html#o36">ndroutines</a>++;
00587   } <span class="keywordflow">else</span> {
00588     printf(<span class="stringliteral">"TOO MANY Destroy routines\n"</span>);
00589     <span class="keywordflow">return</span> 1;
00590   }
00591   <span class="keywordflow">return</span> 0;
00592 }
00593 
00594 
00606 <span class="preprocessor">#undef __FUNCT__  </span>
00607 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDestroy"</span>
<a name="l00608"></a><a class="code" href="group__DSDPBasic.html#ga10">00608</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga10">DSDPDestroy</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00609   <span class="keywordtype">int</span> i,info;
00610   DSDPFunctionBegin;
00611   DSDPValid(dsdp);
00612   <span class="keywordflow">for</span> (i=0;i&lt;dsdp-&gt;ndroutines;i++){
00613     info=(*dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[i].f)(dsdp-&gt;<a class="code" href="structDSDP__C.html#o11">droutine</a>[i].ptr);DSDPCHKERR(info);
00614   }
00615   info=DSDPTakeDown(dsdp);DSDPCHKERR(info);
00616   DSDPFREE(&amp;dsdp,&amp;info);DSDPCHKERR(info);
00617   DSDPFunctionReturn(0);
00618 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
