<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/sdpvec.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>sdpvec.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsys.h"</span>
00002 <span class="preprocessor">#include "dsdpvec.h"</span>
00003 <span class="preprocessor">#include "dsdplapack.h"</span>
00008 <span class="preprocessor">#if !defined (min)</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a &lt;= b)? (a) : (b))</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#if !defined (max)</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a &gt;= b)? (a) : (b))</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#define DSPPVecCheck(a,b)    {if (a.dim != b.dim) return 1; if (a.dim&gt;0 &amp;&amp; (a.val==NULL || b.val==NULL) ) return 2;}</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">static</span> <span class="keywordtype">int</span> nvecs=0;
00018 <span class="preprocessor">#undef __FUNCT__</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecCreateSeq"</span>
00020 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecCreate(DSDPVec *V){
00021   <span class="keywordtype">int</span> info;
00022   info = DSDPVecCreateSeq(0,V);DSDPCHKERR(info);
00023   <span class="keywordflow">return</span> 0;
00024 }
00025 
00026 <span class="preprocessor">#undef __FUNCT__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecCreateSeq"</span>
00028 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecCreateSeq(<span class="keywordtype">int</span> n ,DSDPVec *V){
00029   <span class="keywordtype">int</span> info;
00030   V-&gt;dim=n;
00031   <span class="keywordflow">if</span> (n&gt;0){
00032     nvecs++;
00033     DSDPCALLOC2(&amp;(V-&gt;val),<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00034     <span class="keywordflow">if</span> (V-&gt;val==NULL) <span class="keywordflow">return</span> 1;
00035   } <span class="keywordflow">else</span> {
00036     V-&gt;val=NULL;
00037   }
00038   <span class="keywordflow">return</span> 0;
00039 }
00040 <span class="comment">/*</span>
00041 <span class="comment">#undef __FUNCT__</span>
00042 <span class="comment">#define __FUNCT__ "DSDPVecCreateWArray"</span>
00043 <span class="comment">int DSDPVecCreateWArray(DSDPVec *V, double* vv, int n){</span>
00044 <span class="comment">  V-&gt;dim=n;</span>
00045 <span class="comment">  if (n&gt;0){</span>
00046 <span class="comment">    V-&gt;val=vv;</span>
00047 <span class="comment">  } else {</span>
00048 <span class="comment">    V-&gt;val=NULL;</span>
00049 <span class="comment">  }</span>
00050 <span class="comment">  return 0;</span>
00051 <span class="comment">}</span>
00052 <span class="comment">*/</span>
00053 <span class="preprocessor">#undef __FUNCT__</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecDestroy"</span>
00055 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecDestroy(DSDPVec *V){
00056   <span class="keywordtype">int</span> info;
00057   <span class="keywordflow">if</span> ((*V).val){ 
00058     DSDPFREE(&amp;(*V).val,&amp;info);DSDPCHKERR(info);
00059     nvecs--;
00060   }
00061 
00062   (*V).dim=0;
00063   (*V).val=0;
00064   <span class="keywordflow">return</span> 0;
00065 }
00066 
00067 <span class="comment">/*</span>
00068 <span class="comment">int DSDPVecGetSize(DSDPVec V, int *n){</span>
00069 <span class="comment">  *n=V.dim;</span>
00070 <span class="comment">  return 0;</span>
00071 <span class="comment">}</span>
00072 <span class="comment"></span>
00073 <span class="comment">int DSDPVecGetArray(DSDPVec V, double **dptr){</span>
00074 <span class="comment">  *dptr=V.val;</span>
00075 <span class="comment">  return 0;</span>
00076 <span class="comment">}</span>
00077 <span class="comment"></span>
00078 <span class="comment">int DSDPVecRestoreArray(DSDPVec V, double **dptr){</span>
00079 <span class="comment">  *dptr=0;</span>
00080 <span class="comment">  return 0;</span>
00081 <span class="comment">}</span>
00082 <span class="comment">*/</span>
00083 
00084 
00085 <span class="preprocessor">#undef __FUNCT__</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecView"</span>
00087 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecView(DSDPVec vec){
00088   <span class="keywordtype">int</span> i;
00089   <span class="keywordflow">for</span> (i=0; i&lt;vec.dim; i++){
00090     printf(<span class="stringliteral">"%3.3e "</span>,vec.val[i]);
00091   }
00092   printf(<span class="stringliteral">"\n"</span>);
00093   <span class="keywordflow">return</span> 0;
00094 }
00095 
00096 <span class="preprocessor">#undef __FUNCT__</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecISet"</span>
00098 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecISet(<span class="keywordtype">int</span>* ival,DSDPVec V){
00099   <span class="keywordtype">int</span> i;
00100   <span class="keywordflow">for</span> (i=0;i&lt;V.dim;i++){
00101     V.val[i]=ival[i];
00102   }
00103   <span class="keywordflow">return</span> 0;
00104 }
00105 
00106 <span class="preprocessor">#undef __FUNCT__</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecSetValue"</span>
00108 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecSetValue(DSDPVec V,<span class="keywordtype">int</span> row,<span class="keywordtype">double</span> value){
00109   V.val[row]=value;
00110   <span class="keywordflow">return</span> 0;
00111 }
00112 
00113 <span class="preprocessor">#undef __FUNCT__</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecZero"</span>
00115 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecZero(DSDPVec V){
00116   <span class="keywordtype">int</span> n=V.dim;
00117   <span class="keywordtype">double</span> *v=V.val;
00118   memset((<span class="keywordtype">void</span>*)v,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00119   <span class="keywordflow">return</span> 0;
00120 }
00121 
00122 
00123 <span class="preprocessor">#undef __FUNCT__</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecNormalize"</span>
00125 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecNormalize(DSDPVec V){
00126   <span class="keywordtype">int</span> info;
00127   <span class="keywordtype">double</span> vnorm;
00128   info = DSDPVecNorm2(V,&amp;vnorm);DSDPCHKERR(info);
00129   <span class="keywordflow">if</span> (vnorm==0){ <span class="keywordflow">return</span> 1;}
00130   vnorm=1.0/(vnorm);
00131   info = DSDPVecScale(vnorm,V);DSDPCHKERR(info);
00132   <span class="keywordflow">return</span> 0;
00133 }
00134 
00135 <span class="preprocessor">#undef __FUNCT__</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecSetBasis"</span>
00137 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecSetBasis(DSDPVec V,<span class="keywordtype">int</span> row){
00138   <span class="keywordtype">int</span> info;
00139   info=DSDPVecZero(V);
00140   V.val[row]=1.0;
00141   <span class="keywordflow">return</span> 0;
00142 }
00143 
00144 <span class="preprocessor">#undef __FUNCT__</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecCopy"</span>
00146 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecCopy( DSDPVec v1,  DSDPVec v2){
00147 
00148   <span class="keywordtype">int</span> n=v1.dim;
00149   <span class="keywordtype">double</span> *val1=v1.val,*val2=v2.val;
00150   DSPPVecCheck(v1,v2);
00151   <span class="keywordflow">if</span> (val1!=val2){
00152     memcpy(val2,val1,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00153   }
00154   <span class="keywordflow">return</span> 0;
00155 }
00156 
00157 
00158 <span class="preprocessor">#undef __FUNCT__</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecSum"</span>
00160 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecSum( DSDPVec v, <span class="keywordtype">double</span> *vnorm){
00161   <span class="keywordtype">int</span> i,n;
00162   n = v.dim;
00163   *vnorm = 0.0;
00164   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00165     *vnorm += v.val[i];
00166   }
00167   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00168   <span class="keywordflow">return</span> 0;
00169 }
00170 <span class="preprocessor">#undef __FUNCT__</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecNorm1"</span>
00172 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecNorm1( DSDPVec v, <span class="keywordtype">double</span> *vnorm){
00173   ffinteger N=v.dim,INCX=1;
00174   *vnorm=0;
00175   *vnorm=dasum(&amp;N,v.val,&amp;INCX);
00176   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00177   <span class="keywordflow">return</span> 0;
00178 }
00179 
00180 
00181 <span class="preprocessor">#undef __FUNCT__</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecDot"</span>
00183 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecDot(DSDPVec V1, DSDPVec V2, <span class="keywordtype">double</span> *ans){
00184   ffinteger ione=1, nn=V1.dim;
00185   <span class="keywordtype">double</span> *v1=V1.val,*v2=V2.val;
00186   *ans=ddot(&amp;nn,v1,&amp;ione,v2,&amp;ione);
00187   <span class="keywordflow">if</span> (*ans!=*ans) <span class="keywordflow">return</span> 1;
00188   <span class="keywordflow">return</span> 0;
00189 }
00190 
00191 
00192 <span class="preprocessor">#undef __FUNCT__</span>
00193 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecNorm22"</span>
00194 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecNorm22( DSDPVec VV, <span class="keywordtype">double</span> *vnorm){
00195   ffinteger ione=1,nn=VV.dim;
00196   <span class="keywordtype">double</span> dd,*v=VV.val;
00197   dd=dnrm2(&amp;nn,v,&amp;ione);
00198   *vnorm = dd*dd;
00199   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00200   <span class="keywordflow">return</span> 0;
00201 }
00202 <span class="preprocessor">#undef __FUNCT__</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecNorm2"</span>
00204 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecNorm2( DSDPVec VV, <span class="keywordtype">double</span> *vnorm){
00205   ffinteger ione=1,nn=VV.dim;
00206   <span class="keywordtype">double</span> dd,*v=VV.val;
00207   dd=dnrm2(&amp;nn,v,&amp;ione);
00208   *vnorm = dd;
00209   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00210   <span class="keywordflow">return</span> 0;
00211 }
00212 
00213 <span class="preprocessor">#undef __FUNCT__</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecScale"</span>
00215 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecScale(<span class="keywordtype">double</span> alpha, DSDPVec VV){
00216   ffinteger ione=1,nn=VV.dim;
00217   <span class="keywordtype">double</span> *v=VV.val;
00218   dscal(&amp;nn,&amp;alpha,v,&amp;ione);
00219   <span class="keywordflow">return</span> 0;
00220 }
00221 
00222 <span class="preprocessor">#undef __FUNCT__</span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecAXPY"</span>
00224 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecAXPY(<span class="keywordtype">double</span> alpha,  DSDPVec x,  DSDPVec y){
00225   ffinteger ione=1,nn=x.dim;
00226   <span class="keywordtype">double</span> *yy=y.val,*xx=x.val;
00227   <span class="keywordflow">if</span> (alpha==0) <span class="keywordflow">return</span> 0;
00228   daxpy(&amp;nn,&amp;alpha,xx,&amp;ione,yy,&amp;ione);
00229   <span class="keywordflow">return</span> 0;
00230 }
00231 
00232 <span class="comment">/*</span>
00233 <span class="comment">#undef __FUNCT__</span>
00234 <span class="comment">#define __FUNCT__ "DSDPVecNorm22"</span>
00235 <span class="comment">int DSDPVecNorm22( DSDPVec v, double *vnorm){</span>
00236 <span class="comment">  int i,n=v.dim;</span>
00237 <span class="comment">  double *val=v.val;</span>
00238 <span class="comment"></span>
00239 <span class="comment">  *vnorm = 0.0;</span>
00240 <span class="comment">  for (i=0; i&lt;n; i++){</span>
00241 <span class="comment">    *vnorm += val[i]*val[i];</span>
00242 <span class="comment">  }</span>
00243 <span class="comment">  return 0;</span>
00244 <span class="comment">}</span>
00245 <span class="comment">#undef __FUNCT__</span>
00246 <span class="comment">#define __FUNCT__ "DSDPVecNorm2"</span>
00247 <span class="comment">int DSDPVecNorm2( DSDPVec v, double *vnorm){</span>
00248 <span class="comment">  int info;</span>
00249 <span class="comment">  info=DSDPVecNorm22(v,vnorm); if (info) return 1;</span>
00250 <span class="comment">  if (*vnorm!=*vnorm) return 1;</span>
00251 <span class="comment">  *vnorm = sqrt(*vnorm);</span>
00252 <span class="comment">  return 0;</span>
00253 <span class="comment">}</span>
00254 <span class="comment">*/</span>
00255 <span class="preprocessor">#undef __FUNCT__</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecNormInfinity"</span>
00257 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecNormInfinity( DSDPVec v, <span class="keywordtype">double</span> *vnorm){
00258 
00259   <span class="keywordtype">int</span> i,n=v.dim;
00260   <span class="keywordtype">double</span> *val=v.val;
00261 
00262   *vnorm = 0.0;
00263 
00264   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00265     *vnorm = max(*vnorm,fabs(val[i]));
00266   }
00267   <span class="keywordflow">if</span> (*vnorm!=*vnorm) <span class="keywordflow">return</span> 1;
00268 
00269   <span class="keywordflow">return</span> 0;
00270 }
00271 <span class="comment">/*</span>
00272 <span class="comment">#undef __FUNCT__</span>
00273 <span class="comment">#define __FUNCT__ "DSDPVecScale"</span>
00274 <span class="comment">int DSDPVecScale(double alpha, DSDPVec x){</span>
00275 <span class="comment">  int i,ii,n;</span>
00276 <span class="comment">  double *xx=x.val;</span>
00277 <span class="comment">  n=x.dim;</span>
00278 <span class="comment"></span>
00279 <span class="comment">  for (ii=0; ii&lt;n/4; ++ii){</span>
00280 <span class="comment">    i=ii*4;</span>
00281 <span class="comment">    xx[i]*= alpha;</span>
00282 <span class="comment">    xx[i+1]*= alpha;</span>
00283 <span class="comment">    xx[i+2]*= alpha;</span>
00284 <span class="comment">    xx[i+3]*= alpha;</span>
00285 <span class="comment">  }</span>
00286 <span class="comment">  for (i=4*(n/4); i&lt;n; ++i){</span>
00287 <span class="comment">    xx[i]*= alpha;</span>
00288 <span class="comment">  }</span>
00289 <span class="comment">  return 0;</span>
00290 <span class="comment">}</span>
00291 <span class="comment"></span>
00292 <span class="comment">#undef __FUNCT__</span>
00293 <span class="comment">#define __FUNCT__ "DSDPVecAXPY"</span>
00294 <span class="comment">int DSDPVecAXPY(double alpha,  DSDPVec x,  DSDPVec y){</span>
00295 <span class="comment"></span>
00296 <span class="comment">  int i,ii,n=x.dim;</span>
00297 <span class="comment">  double *yy=y.val,*xx=x.val;</span>
00298 <span class="comment"></span>
00299 <span class="comment">  DSPPVecCheck(x,y);</span>
00300 <span class="comment"></span>
00301 <span class="comment">  for (ii=0; ii&lt;n/4; ++ii){</span>
00302 <span class="comment">    i=ii*4;</span>
00303 <span class="comment">    yy[i] += (alpha)*xx[i];</span>
00304 <span class="comment">    yy[i+1] += (alpha)*xx[i+1];</span>
00305 <span class="comment">    yy[i+2] += (alpha)*xx[i+2];</span>
00306 <span class="comment">    yy[i+3] += (alpha)*xx[i+3];</span>
00307 <span class="comment">  }</span>
00308 <span class="comment">  for (i=4*(n/4); i&lt;n; ++i){</span>
00309 <span class="comment">    yy[i] += (alpha)*xx[i];</span>
00310 <span class="comment">  }</span>
00311 <span class="comment"></span>
00312 <span class="comment">  return 0;</span>
00313 <span class="comment">}</span>
00314 <span class="comment">*/</span>
00315 <span class="preprocessor">#undef __FUNCT__</span>
00316 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecWAXPBY"</span>
00317 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecWAXPBY(DSDPVec w, <span class="keywordtype">double</span> alpha,  DSDPVec x,  <span class="keywordtype">double</span> beta, DSDPVec y){
00318 
00319   <span class="keywordtype">int</span> i,ii,n=x.dim;
00320   <span class="keywordtype">double</span> *yy=y.val,*xx=x.val,*ww=w.val;
00321   DSPPVecCheck(x,y);
00322   DSPPVecCheck(x,w);
00323 
00324   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00325     i=ii*4;
00326     ww[i] = (alpha)*xx[i] + (beta)*yy[i];
00327     ww[i+1] = (alpha)*xx[i+1] + (beta)*yy[i+1];
00328     ww[i+2] = (alpha)*xx[i+2] + (beta)*yy[i+2];
00329     ww[i+3] = (alpha)*xx[i+3] + (beta)*yy[i+3];
00330   }
00331   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; ++i){
00332     ww[i] = (alpha)*xx[i] + (beta)*yy[i];
00333   }
00334 
00335   <span class="keywordflow">return</span> 0;
00336 }
00337 
00338 <span class="preprocessor">#undef __FUNCT__</span>
00339 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecWAXPY"</span>
00340 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecWAXPY(DSDPVec w,<span class="keywordtype">double</span> alpha, DSDPVec x, DSDPVec y){  
00341   <span class="keywordtype">int</span> info;
00342   info=DSDPVecCopy(y,w);
00343   info=DSDPVecAXPY(alpha,x,w);
00344   <span class="keywordflow">return</span> 0;
00345 }
00346 
00347 
00348 <span class="preprocessor">#undef __FUNCT__</span>
00349 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecAYPX"</span>
00350 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecAYPX(<span class="keywordtype">double</span> alpha,  DSDPVec x,  DSDPVec y){
00351 
00352   <span class="keywordtype">int</span> i,ii,n=x.dim;
00353   <span class="keywordtype">double</span> *yy=y.val,*xx=x.val;
00354 
00355   DSPPVecCheck(x,y);
00356   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00357     i=ii*4;
00358     yy[i]   = xx[i]+(alpha)*yy[i];
00359     yy[i+1] = xx[i+1]+(alpha)*yy[i+1];
00360     yy[i+2] = xx[i+2]+(alpha)*yy[i+2];
00361     yy[i+3] = xx[i+3]+(alpha)*yy[i+3];
00362   }
00363   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; ++i){
00364     yy[i]   = xx[i]+(alpha)*yy[i];
00365   }
00366 
00367   <span class="keywordflow">return</span> 0;
00368 }
00369 
00370 <span class="preprocessor">#undef __FUNCT__</span>
00371 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecAYPX"</span>
00372 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecScaleCopy(DSDPVec x,  <span class="keywordtype">double</span> alpha, DSDPVec y){
00373 
00374   <span class="keywordtype">int</span> i,ii,n=x.dim;
00375   <span class="keywordtype">double</span> *yy=y.val,*xx=x.val;
00376 
00377   DSPPVecCheck(x,y);
00378   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00379     i=ii*4;
00380     yy[i]   = (alpha)*xx[i];
00381     yy[i+1] = (alpha)*xx[i+1];
00382     yy[i+2] = (alpha)*xx[i+2];
00383     yy[i+3] = (alpha)*xx[i+3];
00384   }
00385   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; ++i){
00386     yy[i]   = (alpha)*xx[i];
00387   }
00388 
00389   <span class="keywordflow">return</span> 0;
00390 }
00391 
00392 <span class="preprocessor">#undef __FUNCT__</span>
00393 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecDuplicate"</span>
00394 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecDuplicate(DSDPVec V1,DSDPVec *V2){
00395   <span class="keywordtype">int</span> info,n=V1.dim;
00396   info = DSDPVecCreateSeq(n ,V2);DSDPCHKERR(info);
00397   <span class="keywordflow">return</span> 0;
00398 }
00399 
00400 
00401 <span class="preprocessor">#undef __FUNCT__</span>
00402 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecSet"</span>
00403 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecSet(<span class="keywordtype">double</span> alpha, DSDPVec V){
00404 
00405   <span class="keywordtype">int</span> i,ii,n=V.dim;
00406   <span class="keywordtype">double</span> *val=V.val;
00407 
00408   <span class="keywordflow">if</span> (alpha==0.0){
00409     memset((<span class="keywordtype">void</span>*)val,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00410     <span class="keywordflow">return</span> 0;
00411   }
00412   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00413     i=ii*4;
00414     val[i] = val[i+1] = val[i+2] = val[i+3] = alpha; 
00415   }
00416   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; ++i){
00417     val[i]= alpha;
00418   }
00419   <span class="keywordflow">return</span> 0;
00420 }
00421 
00422 <span class="comment">/*</span>
00423 <span class="comment">#undef __FUNCT__</span>
00424 <span class="comment">#define __FUNCT__ "DSDPVecDot"</span>
00425 <span class="comment">int DSDPVecDot(DSDPVec V1, DSDPVec V2, double *ans){</span>
00426 <span class="comment"></span>
00427 <span class="comment">  int i,ii,m=V1.dim;</span>
00428 <span class="comment">  double *v1=V1.val,*v2=V2.val;</span>
00429 <span class="comment"></span>
00430 <span class="comment">  DSPPVecCheck(V1,V2);</span>
00431 <span class="comment">  *ans=0.0;</span>
00432 <span class="comment">  for (ii=0; ii&lt;m/4; ++ii){</span>
00433 <span class="comment">    i=ii*4;</span>
00434 <span class="comment">    *ans += v1[i]*v2[i] + v1[i+1]*v2[i+1] + v1[i+2]*v2[i+2] + v1[i+3]*v2[i+3] ; </span>
00435 <span class="comment">  }</span>
00436 <span class="comment">  for (i=4*(m/4); i&lt;m; ++i){</span>
00437 <span class="comment">    *ans += v1[i]*v2[i];</span>
00438 <span class="comment">  }</span>
00439 <span class="comment">  if (*ans!=*ans) return 1;</span>
00440 <span class="comment"></span>
00441 <span class="comment">  return 0;</span>
00442 <span class="comment">}</span>
00443 <span class="comment">*/</span>
00444 
00445 <span class="preprocessor">#undef __FUNCT__</span>
00446 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecPointwiseMin"</span>
00447 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecPointwiseMin( DSDPVec V1, DSDPVec V2, DSDPVec V3){
00448   
00449   <span class="keywordtype">int</span> i,n=V1.dim;
00450   <span class="keywordtype">double</span> *v1=V1.val,*v2=V2.val,*v3=V3.val;
00451 
00452   DSPPVecCheck(V1,V3);
00453   DSPPVecCheck(V2,V3);
00454   <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
00455     v3[i]=DSDPMin(v2[i],v1[i]);
00456   }
00457 
00458   <span class="keywordflow">return</span> 0;
00459 }
00460 
00461 <span class="preprocessor">#undef __FUNCT__</span>
00462 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecPointwiseMax"</span>
00463 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecPointwiseMax( DSDPVec V1, DSDPVec V2, DSDPVec V3){
00464   
00465   <span class="keywordtype">int</span> i,n=V1.dim;
00466   <span class="keywordtype">double</span> *v1=V1.val,*v2=V2.val,*v3=V3.val;
00467 
00468   DSPPVecCheck(V1,V3);
00469   DSPPVecCheck(V2,V3);
00470   <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
00471     v3[i]=DSDPMax(v2[i],v1[i]);
00472   }
00473   <span class="keywordflow">return</span> 0;
00474 }
00475 
00476 <span class="preprocessor">#undef __FUNCT__</span>
00477 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecPointwiseMult"</span>
00478 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecPointwiseMult( DSDPVec V1, DSDPVec V2, DSDPVec V3){
00479   
00480   <span class="keywordtype">int</span> ii,i,n=V1.dim;
00481   <span class="keywordtype">double</span> *v1=V1.val,*v2=V2.val,*v3=V3.val;
00482 
00483   DSPPVecCheck(V1,V3);
00484   DSPPVecCheck(V2,V3);
00485   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00486     i=ii*4;
00487     v3[i]=v1[i]*v2[i]; 
00488     v3[i+1]=v1[i+1]*v2[i+1]; 
00489     v3[i+2]=v1[i+2]*v2[i+2]; 
00490     v3[i+3]=v1[i+3]*v2[i+3];
00491   }
00492   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; i++){
00493     v3[i]=v1[i]*v2[i];
00494   }
00495 
00496   <span class="keywordflow">return</span> 0;
00497 }
00498 
00499 <span class="preprocessor">#undef __FUNCT__</span>
00500 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecPointwiseDivide"</span>
00501 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecPointwiseDivide( DSDPVec V1, DSDPVec V2, DSDPVec V3){
00502   
00503   <span class="keywordtype">int</span> ii,i,n=V1.dim;
00504   <span class="keywordtype">double</span> *v1=V1.val,*v2=V2.val,*v3=V3.val;
00505 
00506   DSPPVecCheck(V1,V3);
00507   DSPPVecCheck(V2,V3);
00508   <span class="keywordflow">for</span> (ii=0; ii&lt;n/4; ++ii){
00509     i=ii*4;
00510     v3[i]=v1[i]/v2[i]; v3[i+1]=v1[i+1]/v2[i+1]; v3[i+2]=v1[i+2]/v2[i+2]; v3[i+3]=v1[i+3]/v2[i+3];
00511   }
00512   <span class="keywordflow">for</span> (i=4*(n/4); i&lt;n; i++){
00513     v3[i]=v1[i]/v2[i];
00514   }
00515 
00516   <span class="keywordflow">return</span> 0;
00517 }
00518 
00519 <span class="preprocessor">#undef __FUNCT__</span>
00520 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecShift"</span>
00521 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecShift(<span class="keywordtype">double</span> alpha, DSDPVec V){
00522   <span class="keywordtype">int</span> i,n=V.dim;
00523   <span class="keywordtype">double</span> *v=V.val;
00524   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00525     v[i]+= alpha;
00526   }
00527 
00528   <span class="keywordflow">return</span> 0;
00529 }
00530 
00531 <span class="preprocessor">#undef __FUNCT__</span>
00532 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecSemiNorm"</span>
00533 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecSemiNorm(DSDPVec V, <span class="keywordtype">double</span> *ans){
00534 
00535   <span class="keywordtype">int</span> i;
00536   <span class="keywordtype">double</span> dtmp=0.0;
00537 
00538   <span class="keywordflow">for</span> (i=0; i&lt;V.dim; i++){
00539     dtmp=min(V.val[i],dtmp);
00540   }
00541   *ans = fabs(dtmp);
00542   <span class="keywordflow">if</span> (*ans!=*ans) <span class="keywordflow">return</span> 1;
00543   
00544   <span class="keywordflow">return</span> 0;
00545 }
00546 
00547 <span class="preprocessor">#undef __FUNCT__</span>
00548 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecReciprocal"</span>
00549 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecReciprocal(DSDPVec V){
00550 
00551   <span class="keywordtype">int</span> i,n=V.dim;
00552   <span class="keywordtype">double</span> *val=V.val;
00553 
00554   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00555     val[i]= 1.0/val[i];
00556   }
00557 
00558   <span class="keywordflow">return</span> 0;
00559 }
00560 
00561 <span class="preprocessor">#undef __FUNCT__</span>
00562 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecReciprocalSqrt"</span>
00563 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecReciprocalSqrt(DSDPVec V){
00564 
00565   <span class="keywordtype">int</span> i,n=V.dim;
00566   <span class="keywordtype">double</span> *val=V.val;
00567 
00568   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00569     val[i]= sqrt(1.0/val[i]);
00570   }
00571 
00572   <span class="keywordflow">return</span> 0;
00573 }
00574 
00575 <span class="preprocessor">#undef __FUNCT__</span>
00576 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPVecAbsoluteValue"</span>
00577 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPVecAbsoluteValue(DSDPVec V){
00578 
00579   <span class="keywordtype">int</span> i,n=V.dim;
00580   <span class="keywordtype">double</span> *val=V.val;
00581   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00582     val[i]=fabs(val[i]);
00583   }
00584   <span class="keywordflow">return</span> 0;
00585 }
00586 
00587 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:43 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
