<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dualalg.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dualalg.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="keywordtype">int</span> DSDPChooseBarrierParameter(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00009 <span class="keywordtype">int</span> DSDPYStepLineSearch(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,DSDPVec);
00010 <span class="keywordtype">int</span> DSDPYStepLineSearch2(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,DSDPVec);
00011 <span class="keywordtype">int</span> DSDPResetY0(<a class="code" href="structDSDP__C.html">DSDP</a>);
00012 
00013 <span class="preprocessor">#undef __FUNCT__</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPYStepLineSearch"</span>
00015 <span class="preprocessor"></span>
00024 <span class="keywordtype">int</span> DSDPYStepLineSearch(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> mutarget, <span class="keywordtype">double</span> dstep0, DSDPVec dy){
00025   <span class="comment">/* The merit function is the dual potential function */</span>
00026   <span class="keywordtype">int</span> info,attempt,maxattempts=30;
00027   <span class="keywordtype">double</span> dstep,newpotential,logdet;
00028   <span class="keywordtype">double</span> better=0.05, steptol=1e-8,maxmaxstep=0;
00029   DSDPTruth psdefinite;
00030   DSDPFunctionBegin;
00031   info=DSDPComputeMaxStepLength(dsdp,dy,DUAL_FACTOR,&amp;maxmaxstep);DSDPCHKERR(info);
00032   info=DSDPComputePotential(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">potential</a>);DSDPCHKERR(info);
00033   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>&lt;0.5) better=0.0;
00034   dstep=DSDPMin(dstep0,0.95*maxmaxstep);
00035   <span class="keywordflow">if</span> (dstep * dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a> &gt; dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">maxtrustradius</a>) dstep=dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">maxtrustradius</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>;
00036   DSDPLogInfo(0,8,<span class="stringliteral">"Full Dual StepLength %4.4e, %4.4e\n"</span>,maxmaxstep,dstep);
00037   psdefinite=DSDP_FALSE;
00038   <span class="keywordflow">for</span> (psdefinite=DSDP_FALSE,attempt=0; attempt&lt;maxattempts &amp;&amp; psdefinite==DSDP_FALSE; attempt++){
00039     info=DSDPComputeNewY(dsdp,dstep,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00040     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00041     <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE){      
00042       info=DSDPComputeLogSDeterminant(dsdp,&amp;logdet);DSDPCHKERR(info);
00043       info=DSDPComputePotential(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,logdet,&amp;newpotential);DSDPCHKERR(info);
00044       <span class="keywordflow">if</span> (newpotential&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">potential</a>-better &amp;&amp; dstep &gt; 0.001/dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a> ){
00045         DSDPLogInfo(0,2,<span class="stringliteral">"Not sufficient reduction. Reduce stepsize.  Trust Radius: %4.4e\n"</span>,dstep*dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>);
00046         psdefinite=DSDP_FALSE; dstep=0.3*dstep;
00047       } 
00048     } <span class="keywordflow">else</span> {
00049       dstep=dstep/3.0;
00050       DSDPLogInfo(0,2,<span class="stringliteral">"Dual Matrix not Positive Definite: Reduce step %4.4e"</span>,dstep);
00051     }
00052     <span class="keywordflow">if</span> (dstep*dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a> &lt; steptol &amp;&amp; dstep &lt; steptol) <span class="keywordflow">break</span>;
00053   } <span class="comment">/* Hopefully, the initial step size works and only go through loop once */</span>
00054   <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE){
00055     info=DSDPSetY(dsdp,dstep,logdet,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00056   } <span class="keywordflow">else</span> {
00057     info=DSDPSetY(dsdp,0,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00058   }
00059   DSDPFunctionReturn(0);
00060 }
00061 
00062 <span class="preprocessor">#undef __FUNCT__</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPYStepLineSearch2"</span>
00064 <span class="preprocessor"></span>
00073 <span class="keywordtype">int</span> DSDPYStepLineSearch2(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> mutarget, <span class="keywordtype">double</span> dstep0, DSDPVec dy){
00074   <span class="comment">/* The merit function is the objective (DD) plus the barrier function */</span>
00075   <span class="comment">/* This line search is used in the corrector steps */</span>
00076   <span class="keywordtype">int</span> info, attempt, maxattempts=10;
00077   <span class="keywordtype">double</span> dstep,newpotential,bdotdy,oldpotential,logdet;
00078   <span class="keywordtype">double</span> maxmaxstep=0,steptol=1e-6;
00079   <span class="keywordtype">double</span> a,b;
00080   DSDPTruth psdefinite;
00081   DSDPFunctionBegin;
00082   info=DSDPComputeMaxStepLength(dsdp,dy,DUAL_FACTOR,&amp;maxmaxstep);DSDPCHKERR(info);
00083   info=DSDPComputePotential2(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,mutarget, dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,&amp;oldpotential);DSDPCHKERR(info);
00084   info=DSDPVecDot(dsdp-&gt;<a class="code" href="structDSDP__C.html#o58">rhs</a>,dy,&amp;bdotdy);DSDPCHKERR(info);
00085   dstep=DSDPMin(dstep0,0.95*maxmaxstep);
00086   <span class="keywordflow">if</span> (dstep * dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a> &gt; dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">maxtrustradius</a>) dstep=dsdp-&gt;<a class="code" href="structDSDP__C.html#o29">maxtrustradius</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>;
00087   DSDPLogInfo(0,8,<span class="stringliteral">"Full Dual StepLength %4.4e, %4.4e\n"</span>,maxmaxstep,dstep);
00088   <span class="keywordflow">for</span> (psdefinite=DSDP_FALSE,attempt=0; attempt&lt;maxattempts &amp;&amp; psdefinite==DSDP_FALSE; attempt++){
00089     <span class="keywordflow">if</span> (dstep &lt; steptol) <span class="keywordflow">break</span>;
00090     info=DSDPComputeNewY(dsdp,dstep,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00091     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00092     <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE){
00093       info=DSDPComputeLogSDeterminant(dsdp,&amp;logdet);DSDPCHKERR(info);
00094       info=DSDPComputePotential2(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,mutarget,logdet,&amp;newpotential);DSDPCHKERR(info);
00095       b=bdotdy; a=2*(newpotential-oldpotential+bdotdy*dstep)/(dstep*dstep);
00096       <span class="keywordflow">if</span> (newpotential&gt;oldpotential-0.1*dstep*bdotdy ){
00097         DSDPLogInfo(0,2,<span class="stringliteral">"Not sufficient reduction. Reduce stepsize.  Step:: %4.4e\n"</span>,dstep);
00098         psdefinite=DSDP_FALSE;
00099         <span class="keywordflow">if</span> (b/a&lt;dstep &amp;&amp; b/a&gt;0){ dstep=b/a;} <span class="keywordflow">else</span> { dstep=dstep/2; } 
00100       } 
00101     } <span class="keywordflow">else</span> {
00102       dstep=dstep/2.0;
00103       DSDPLogInfo(0,2,<span class="stringliteral">"Dual Matrix not Positive Definite: Reduce step %4.4e"</span>,dstep);
00104     }
00105   } <span class="comment">/* Hopefully, the initial step size works and only go through loop once */</span>
00106   <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE &amp;&amp; dstep&gt;=steptol){
00107     info=DSDPSetY(dsdp,dstep,logdet,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00108   } <span class="keywordflow">else</span> {
00109     info=DSDPSetY(dsdp,0,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00110   }
00111   DSDPFunctionReturn(0);
00112 }
00113 
00114 <span class="preprocessor">#undef __FUNCT__</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSolveDynmaicRho"</span>
00116 <span class="preprocessor"></span>
00121 <span class="keywordtype">int</span> DSDPSolveDynamicRho(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00122 
00123   <span class="keywordtype">int</span> info,attempt,maxattempts;
00124   <span class="keywordtype">double</span> dd1,dd2,mutarget,ppnorm;
00125   DSDPTerminationReason reason;
00126   DSDPTruth cg1;
00127   DSDPTruth psdefinite;
00128 
00129   DSDPFunctionBegin;
00130 
00131   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">y0</a>);DSDPCHKERR(info);
00132   <span class="keywordflow">for</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>=0; dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a> &lt;= dsdp-&gt;<a class="code" href="structDSDP__C.html#o27">maxiter</a>+1 ; dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>++){
00133 
00134     <span class="comment">/* Check Convergence, and print information if desired */</span>
00135     info=DSDPCheckConvergence(dsdp,&amp;reason);DSDPCHKERR(info);
00136     <span class="keywordflow">if</span> (reason != CONTINUE_ITERATING){<span class="keywordflow">break</span>;}
00137     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">mu0</a>&gt;0){dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>=DSDPMin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">mu0</a>);}
00138  
00139     <span class="comment">/* Compute the Gram matrix M and rhs */</span>
00140     info=DSDPComputeDualStepDirections(dsdp); DSDPCHKERR(info);
00141     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>==DSDP_INDEFINITE_SCHUR_MATRIX){<span class="keywordflow">continue</span>;}
00142 
00143     info=DSDPComputePDY(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,dsdp-&gt;dy,&amp;dsdp-&gt;pnorm); DSDPCHKERR(info);
00144 
00145     DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o49">ptime</a>);
00146     info=DSDPComputePY(dsdp,1.0,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00147     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,PRIMAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00148     <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE){
00149       dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>=1.0;
00150       info=DSDPSaveYForX(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,dsdp-&gt;pstep);DSDPCHKERR(info);
00151     } <span class="keywordflow">else</span> {
00152       dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>=0.0;
00153     }
00154 
00155     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o70">usefixedrho</a>==DSDP_TRUE){
00156       dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o57">rhon</a>*dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>;
00157       mutarget=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>);
00158       dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>=0.5;
00159     } <span class="keywordflow">else</span> {
00160       info = DSDPChooseBarrierParameter(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,&amp;dsdp-&gt;pstep,&amp;mutarget);DSDPCHKERR(info);
00161       dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(mutarget);
00162     }
00163     DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o49">ptime</a>);
00164     
00165     DSDPLogInfo(0,6,<span class="stringliteral">"Current mu=%4.8e, Target X with mu=%4.8e, Rho: %8.4e, Primal Step Length: %4.8f, pnorm: %4.8e\n"</span>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>,mutarget,dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>, dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>);
00166 
00167 
00168     <span class="comment">/* Take Dual Step */</span>
00169     <span class="comment">/* Compute distance from chosen point on central path Pnorm */</span>
00170     DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>);
00171     info=DSDPComputeDY(dsdp,mutarget,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>); DSDPCHKERR(info);
00172     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>&lt;0.1){ mutarget/=10;  info=DSDPComputeDY(dsdp,mutarget,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>); DSDPCHKERR(info);}
00173 
00174     info=DSDPYStepLineSearch(dsdp, mutarget, 1.0, dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>);DSDPCHKERR(info);
00175     DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o13">dtime</a>);
00176 
00177     maxattempts=dsdp-&gt;<a class="code" href="structDSDP__C.html#o53">reuseM</a>;
00178     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>&lt;1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;1e-5) maxattempts=0;
00179     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>&lt;1e-13) maxattempts=0;
00180     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;1e-6) maxattempts=0;
00181     <span class="keywordflow">if</span> (maxattempts&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o53">reuseM</a>) maxattempts=dsdp-&gt;<a class="code" href="structDSDP__C.html#o53">reuseM</a>;
00182     <span class="keywordflow">for</span> (attempt=0;attempt&lt;maxattempts;attempt++){
00183       <span class="keywordtype">double</span> cgtol=1e-6;
00184       <span class="keywordflow">if</span> (attempt&gt;0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a> &lt; 0.1) <span class="keywordflow">break</span>;
00185       <span class="keywordflow">if</span> (attempt &gt; 0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>&lt;1e-4) <span class="keywordflow">break</span>;
00186       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rflag</a>) <span class="keywordflow">break</span>;
00187       DSDPEventLogBegin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>);
00188       DSDPLogInfo(0,2,<span class="stringliteral">"Reuse Matrix %d: Ddobj: %12.8e, Pnorm: %4.2f, Step: %4.2f\n"</span>,attempt,dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>);
00189       info=DSDPInvertS(dsdp);DSDPCHKERR(info);
00190       info=DSDPComputeG(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>);DSDPCHKERR(info);
00191       <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>==2 || dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>==3){
00192         <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o54">rflag</a>){info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>,cgtol,&amp;cg1);DSDPCHKERR(info);}
00193         info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>,cgtol,&amp;cg1);DSDPCHKERR(info);
00194       }
00195       info=DSDPVecDot(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>,&amp;dd1);DSDPCHKERR(info);
00196       info=DSDPVecDot(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>,&amp;dd2);DSDPCHKERR(info);
00197       <span class="keywordflow">if</span> (dd1&gt;0 &amp;&amp; dd2&gt;0){
00198         mutarget=DSDPMin(mutarget,dd1/dd2*dsdp-&gt;<a class="code" href="structDSDP__C.html#o62">schurmu</a>);
00199       }
00200       mutarget=mutarget*(dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>+sqrt(dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>)));     
00201       info=DSDPComputeDY(dsdp,mutarget,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>, &amp;ppnorm);DSDPCHKERR(info);
00202       <span class="keywordflow">if</span> (ppnorm&lt;=0){ DSDPEventLogEnd(dsdp-&gt;ctime);  <span class="keywordflow">break</span>; }
00203       dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>=ppnorm;
00204       info=DSDPYStepLineSearch2(dsdp, mutarget, dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>, dsdp-&gt;dy);DSDPCHKERR(info);
00205       DSDPEventLogEnd(dsdp-&gt;<a class="code" href="structDSDP__C.html#o6">ctime</a>);
00206     }
00207     <span class="keywordflow">if</span> (attempt&gt;0)dsdp-&gt;<a class="code" href="structDSDP__C.html#o12">dstep</a>=1.0;
00208     
00209     dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>=DSDPMin(dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>,mutarget);
00210 
00211     info=DSDPGetRR(dsdp,&amp;dd1);DSDPCHKERR(info);
00212     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>==0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].pstep&lt;1.0 &amp;&amp; dd1&gt; 0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>&lt;1.0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o18">goty0</a>==DSDP_FALSE){
00213       info=DSDPResetY0(dsdp);DSDPCHKERR(info); <span class="keywordflow">continue</span>;
00214       dsdp-&gt;<a class="code" href="structDSDP__C.html#o18">goty0</a>=DSDP_FALSE;
00215     }
00216     
00217   } <span class="comment">/* End of Dual Scaling Algorithm */</span>
00218   
00219   
00220   DSDPFunctionReturn(0);
00221 }
00222 
00223 
00224 
00225 <span class="preprocessor">#undef __FUNCT__</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPChooseBarrierParameter"</span>
00227 <span class="preprocessor"></span>
00240 <span class="keywordtype">int</span> DSDPChooseBarrierParameter(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">double</span> mutarget, <span class="keywordtype">double</span> *ppstep, <span class="keywordtype">double</span> *nextmutarget){
00241   <span class="keywordtype">int</span> attempt,info,count=0;
00242   <span class="keywordtype">double</span> pnorm,pstep=*ppstep,pmumin,mur, dmury1, mutarget2;
00243   DSDPTruth psdefinite=DSDP_FALSE;
00244 
00245   DSDPFunctionBegin;
00246 
00247   *nextmutarget=mutarget;
00248   <span class="comment">/* Compute a feasible primal matrix with the smallest possible value of \mu  */</span>
00249   <span class="comment">/* Start by finding a psd feasible matrix */</span>
00250   <span class="keywordflow">if</span> (*ppstep &gt;=1){
00251     pstep=1.0;
00252     <span class="comment">/* PS should alread be formed and factored */</span>
00253   } <span class="keywordflow">else</span> {
00254     mur=-1.0/mutarget;
00255     info=DSDPComputePDY(dsdp,mutarget,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,&amp;pnorm); DSDPCHKERR(info);
00256     info=DSDPComputeMaxStepLength(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,DUAL_FACTOR,&amp;pstep);DSDPCHKERR(info);
00257     <span class="comment">/*  pstep=DSDPMin(0.97*pstep,1.0);  */</span>
00258     <span class="keywordflow">if</span> (pstep&lt;1.0) {pstep=DSDPMin(0.97*pstep,1.0);} <span class="keywordflow">else</span> {pstep=DSDPMin(1.0*pstep,1.0);}
00259     <span class="keywordflow">while</span> (psdefinite==DSDP_FALSE){
00260       <span class="keywordflow">if</span> (count &gt; 2 &amp;&amp; pstep &lt;1e-8){pstep=0;<span class="keywordflow">break</span>;}
00261       info=DSDPComputePY(dsdp,pstep,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>);DSDPCHKERR(info);
00262       info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,PRIMAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00263       <span class="keywordflow">if</span> (psdefinite==DSDP_FALSE){ 
00264         <span class="keywordflow">if</span> (count&gt;1) pstep=0.5*pstep; <span class="keywordflow">else</span> pstep=0.97*pstep;
00265         DSDPLogInfo(0,2,<span class="stringliteral">"Reducing pstep: %8.8e\n"</span>,pstep);
00266         count++;
00267       }
00268     }
00269     *ppstep=pstep;
00270     <span class="keywordflow">if</span> (pstep &gt; dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].pstep || mutarget &lt; dsdp-&gt;xmaker[0].mu * 1.0e-8){
00271       info=DSDPSaveYForX(dsdp,mutarget,pstep);DSDPCHKERR(info);
00272     }
00273     <span class="keywordflow">if</span> (pstep==0){
00274       DSDPFunctionReturn(0);
00275     }
00276   }
00277 
00278   <span class="comment">/* Now determine how much smaller of mu can be used */</span>
00279   mur=pstep/mutarget;
00280   info=DSDPComputePDY1(dsdp,mur,dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>); DSDPCHKERR(info);
00281 
00282   <span class="comment">/* Smallest value of mu that gives a positive definite matrix */</span>
00283   info=DSDPComputeMaxStepLength(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,PRIMAL_FACTOR,&amp;dmury1);DSDPCHKERR(info);
00284   dmury1 = DSDPMin(1000,0.97*dmury1);
00285   
00286   <span class="comment">/*  We could test the point, My tests say its not necessary -- its good!  */</span>
00287   attempt=0;psdefinite=DSDP_FALSE;
00288   pmumin=mutarget / (1.0 + 1.0 * dmury1); <span class="comment">/* This should be positive definite */</span>
00289   <span class="keywordflow">while</span> ( 0  &amp;&amp; psdefinite==DSDP_FALSE){
00290     pmumin=mutarget / (1.0 + 1.0 * dmury1); <span class="comment">/* This should be positive definite */</span>
00291     <span class="keywordflow">if</span> (attempt&gt;2){pmumin=mutarget;}<span class="comment">/* We have actually factored this one.  It is PSD. */</span>
00292     info=DSDPComputePDY(dsdp,pmumin,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,&amp;pnorm); DSDPCHKERR(info);
00293     info=DSDPComputePY(dsdp,pstep,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>); DSDPCHKERR(info);
00294     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o77">ytemp</a>,PRIMAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00295     <span class="keywordflow">if</span> (psdefinite==DSDP_FALSE){ dmury1*=0.9; <span class="comment">/* printf("NO GOOD \n"); */</span> }
00296     <span class="keywordflow">else</span> { <span class="comment">/* printf("ITS GOOD \n"); */</span>}
00297     attempt++;
00298     DSDPLogInfo(0,2,<span class="stringliteral">"GOT X: Smallest Mu for feasible X: %4.4e.\n"</span>,pmumin);
00299   }
00300   
00301   DSDPLogInfo(0,6,<span class="stringliteral">"GOT X: Smallest Mu for feasible X: %4.4e \n"</span>,pmumin);
00302   
00303   mutarget2=mutarget;
00304   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>==1){
00305     mutarget2 = pmumin;
00306   } <span class="keywordflow">else</span> {
00307     <span class="comment">/*      printf("PMUMIN: %4.4e MUTARGET: %4.4e \n",pmumin,dsdp-&gt;mutarget); */</span>
00308     mutarget2 = mutarget;
00309     mutarget2 = (pstep)*mutarget + (1.0-pstep)*dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>;
00310     mutarget2 = (pstep)*pmumin + (1.0-pstep)*dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>;
00311   }
00312 
00313   mutarget2=DSDPMax(dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o57">rhon</a>,mutarget2);
00314   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">mu0</a>&gt;0){mutarget2=DSDPMin(mutarget2,dsdp-&gt;<a class="code" href="structDSDP__C.html#o32">mu0</a>);}
00315 
00316   *nextmutarget=mutarget2;
00317   DSDPFunctionReturn(0);
00318 }
00319 
00320 <span class="preprocessor">#undef __FUNCT__</span>
00321 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPResetY0"</span>
00322 <span class="preprocessor"></span>
00328 <span class="keywordtype">int</span> DSDPResetY0(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00329   <span class="keywordtype">int</span> info;
00330   <span class="keywordtype">double</span> r,rr,dd;
00331   DSDPTruth psdefinite;
00332   DSDPFunctionBegin;
00333   info=DSDPComputeDY(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o15">dy</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>); DSDPCHKERR(info);
00334   info=DSDPVecCopy(dsdp-&gt;<a class="code" href="structDSDP__C.html#o75">y0</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00335   info=DSDPGetRR(dsdp,&amp;r);DSDPCHKERR(info);
00336   rr=DSDPMax(r*10000,1e12);
00337   info=DSDPSetRR(dsdp,rr);DSDPCHKERR(info);
00338   info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00339   info=DSDPComputeLogSDeterminant(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>);DSDPCHKERR(info);
00340   info=DSDPSetY(dsdp,1.0,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00341   info=DSDPVecGetR(dsdp-&gt;<a class="code" href="structDSDP__C.html#o1">b</a>,&amp;dd);DSDPCHKERR(info);
00342 
00343   dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>=fabs(rr*dd);
00344   dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>=fabs(rr*dd);
00345 
00346   <span class="comment">/*  dsdp-&gt;par.mu0=mutarget; */</span>
00347   dsdp-&gt;<a class="code" href="structDSDP__C.html#o18">goty0</a>=DSDP_TRUE;
00348   DSDPLogInfo(0,2,<span class="stringliteral">"Restart algorithm\n"</span>);
00349   DSDPFunctionReturn(0);
00350 }
00351 
00352 
00368 <span class="preprocessor">#undef __FUNCT__</span>
00369 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeDualStepDirections"</span>
00370 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPComputeDualStepDirections(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00371   <span class="keywordtype">int</span> info,computem=1;
00372   <span class="keywordtype">double</span> madd,ymax,cgtol=1e-7;
00373   DSDPTruth cg1,cg2,psdefinite;
00374   DSDPFunctionBegin;
00375 
00376   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>&gt;30) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00377   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;1e-3) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00378   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&lt;40) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00379   <span class="keywordflow">if</span> (0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o19">itnow</a>&gt;20 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o24">m</a>&lt;500) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00380   info=<a class="code" href="group__DSDPSolution.html#ga13">DSDPGetMaxYElement</a>(dsdp,&amp;ymax);DSDPCHKERR(info);
00381   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>==1){
00382     cg1=DSDP_TRUE; cg2=DSDP_TRUE;
00383     info=DSDPInvertS(dsdp);DSDPCHKERR(info);
00384     info=DSDPComputeG(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o61">rhstemp</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>);DSDPCHKERR(info);
00385     info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>,cgtol,&amp;cg1);DSDPCHKERR(info);
00386     <span class="keywordflow">if</span> (cg1==DSDP_TRUE){info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;rhs2,dsdp-&gt;dy2,cgtol,&amp;cg2);DSDPCHKERR(info);}
00387     <span class="keywordflow">if</span> (cg1==DSDP_FALSE || cg2==DSDP_FALSE) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=2;
00388   }
00389   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>==2){
00390     cg1=DSDP_TRUE; cg2=DSDP_TRUE;
00391     DSDPLogInfo(0,9,<span class="stringliteral">"Compute Hessian\n"</span>);
00392     info=DSDPInvertS(dsdp);DSDPCHKERR(info);
00393     info=DSDPComputeHessian(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>);DSDPCHKERR(info);
00394     computem=0;
00395     DSDPLogInfo(0,9,<span class="stringliteral">"Apply CG\n"</span>);
00396     info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o59">rhs1</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o16">dy1</a>,cgtol,&amp;cg1);DSDPCHKERR(info);
00397     <span class="keywordflow">if</span> (cg1==DSDP_TRUE){info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;rhs2,dsdp-&gt;dy2,cgtol,&amp;cg2);DSDPCHKERR(info);}
00398     <span class="keywordflow">if</span> (cg1==DSDP_FALSE || cg2==DSDP_FALSE) dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00399     
00400   }
00401   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>==3){
00402     DSDPLogInfo(0,9,<span class="stringliteral">"Factor Hessian\n"</span>);
00403     psdefinite=DSDP_FALSE;
00404     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a> &lt; 1e-12 || dsdp-&gt;<a class="code" href="structDSDP__C.html#o55">rgap</a>&lt;0.1 || dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a> &gt; 1e-6){
00405       madd=dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>;
00406     } <span class="keywordflow">else</span> {
00407       madd=1e-13;
00408     }
00409     <span class="keywordflow">if</span> (computem){
00410       info=DSDPInvertS(dsdp);DSDPCHKERR(info);
00411     }
00412     <span class="keywordflow">while</span> (psdefinite==DSDP_FALSE){
00413       <span class="keywordflow">if</span> (0==1 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o28">maxschurshift</a>){ 
00414         info = <a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_INDEFINITE_SCHUR_MATRIX); DSDPCHKERR(info);  
00415         <span class="keywordflow">break</span>;
00416       }
00417       <span class="keywordflow">if</span> (0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>*ymax&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o42">pinfeastol</a>/10){ 
00418         info = <a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_INDEFINITE_SCHUR_MATRIX); DSDPCHKERR(info);  
00419         <span class="keywordflow">break</span>;
00420       }
00421       <span class="keywordflow">if</span> (madd*ymax&gt;dsdp-&gt;<a class="code" href="structDSDP__C.html#o42">pinfeastol</a>*1000){ 
00422         info = <a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_INDEFINITE_SCHUR_MATRIX); DSDPCHKERR(info);  
00423         <span class="keywordflow">break</span>;
00424       }
00425       <span class="keywordflow">if</span> (computem){
00426         info=DSDPComputeHessian(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;rhs1,dsdp-&gt;rhs2);DSDPCHKERR(info);}
00427       <span class="keywordflow">if</span> (0==1){info=DSDPSchurMatView(dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>);DSDPCHKERR(info);}
00428       info = DSDPSchurMatShiftDiagonal(dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,madd);DSDPCHKERR(info);
00429       info = DSDPSchurMatFactor(dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,&amp;psdefinite); DSDPCHKERR(info);
00430       computem=1;
00431       <span class="keywordflow">if</span> (psdefinite==DSDP_FALSE){ 
00432         madd=madd*4 + 1.0e-13;
00433       }
00434     }
00435     dsdp-&gt;<a class="code" href="structDSDP__C.html#o30">Mshift</a>=madd;
00436     <span class="keywordflow">if</span> (psdefinite==DSDP_TRUE){
00437       info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;rhs1,dsdp-&gt;dy1,cgtol,&amp;cg1);DSDPCHKERR(info);
00438       info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o60">rhs2</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o17">dy2</a>,cgtol,&amp;cg2);DSDPCHKERR(info);
00439     }
00440   }
00441   
00442   DSDPFunctionReturn(0);
00443 }
00444 <span class="preprocessor">#undef __FUNCT__</span>
00445 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeDualStepDirections"</span>
00446 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPRefineStepDirection(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,DSDPVec rhs, DSDPVec dy){
00447   <span class="keywordtype">int</span> info;
00448   <span class="keywordtype">double</span> cgtol=1e-20;
00449   DSDPTruth cg1;
00450   DSDPFunctionBegin;
00451   
00452   <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>==DSDP_INDEFINITE_SCHUR_MATRIX){
00453   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o52">reason</a>==DSDP_SMALL_STEPS){
00454   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>&lt;1){
00455   } <span class="keywordflow">else</span> {
00456     dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=4;
00457     info=DSDPCGSolve(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o25">M</a>,rhs,dy,cgtol,&amp;cg1);DSDPCHKERR(info);    
00458     dsdp-&gt;<a class="code" href="structDSDP__C.html#o66">slestype</a>=3;
00459   }
00460   
00461   DSDPFunctionReturn(0);
00462 }
00463 
00464 <span class="preprocessor">#include "dsdp5.h"</span>
00465 
00466 
00467 <span class="preprocessor">#undef __FUNCT__  </span>
00468 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPInitializeVariables"</span>
00469 <span class="preprocessor"></span>
00475 <span class="keywordtype">int</span> DSDPInitializeVariables( <a class="code" href="structDSDP__C.html">DSDP</a> dsdp ){
00476 
00477   <span class="keywordtype">int</span> info;
00478   <span class="keywordtype">double</span> r0,mutarget=dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>,penalty;
00479   DSDPTruth psdefinite=DSDP_FALSE;
00480 
00481   DSDPFunctionBegin;
00482   info=DSDPGetRR(dsdp,&amp;r0);DSDPCHKERR(info);
00483   dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>=dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>*dsdp-&gt;<a class="code" href="structDSDP__C.html#o57">rhon</a>;
00484   <span class="keywordflow">if</span> (r0&gt;=0) { <span class="comment">/* Use the specified starting point */</span>    
00485     info=DSDPComputeObjective(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>);DSDPCHKERR(info);
00486     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00487     <span class="keywordflow">if</span> (mutarget&lt;0) mutarget=(dsdp-&gt;ppobj-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>);
00488   } <span class="keywordflow">else</span> {
00489     info=DSDPGetPenalty(dsdp,&amp;penalty);DSDPCHKERR(info);
00490     r0=0.1/(1.0+dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>);
00491     <span class="keywordflow">while</span> (psdefinite==DSDP_FALSE ){
00492       r0=r0*100;
00493       DSDPLogInfo(0,9,<span class="stringliteral">"Set Initial R0 %4.2e\n"</span>,r0);
00494       info=DSDPSetRR(dsdp,r0);DSDPCHKERR(info);
00495       info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00496     }
00497     r0=r0*dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>;
00498     <span class="keywordflow">if</span> (dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>&gt;0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>&gt;0 &amp;&amp; dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>&lt;1){ r0=r0/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o4">cnorm</a>/dsdp-&gt;<a class="code" href="structDSDP__C.html#o0">anorm</a>);}
00499     dsdp-&gt;<a class="code" href="structDSDP__C.html#o31">mu</a>=r0*penalty;
00500     <span class="keywordflow">if</span> (mutarget&lt;0){
00501       mutarget=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o56">rho</a>);
00502       mutarget=(dsdp-&gt;<a class="code" href="structDSDP__C.html#o46">ppobj</a>-dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>)/(dsdp-&gt;<a class="code" href="structDSDP__C.html#o38">np</a>);
00503       mutarget=r0*penalty;
00504     }
00505     DSDPLogInfo(0,9,<span class="stringliteral">"Set Initial R0 %4.2e\n"</span>,r0);
00506     info=DSDPSetRR(dsdp,r0);DSDPCHKERR(info);
00507     info=DSDPComputeObjective(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>);DSDPCHKERR(info);
00508     info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,DUAL_FACTOR,&amp;psdefinite);DSDPCHKERR(info);
00509   }
00510   info=DSDPComputeObjective(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o7">ddobj</a>);DSDPCHKERR(info);
00511   <span class="keywordflow">if</span> (psdefinite==DSDP_FALSE){
00512     info=<a class="code" href="group__DSDPConverge.html#ga20">DSDPSetConvergenceFlag</a>(dsdp,DSDP_INFEASIBLE_START);DSDPCHKERR(info);
00513   } <span class="keywordflow">else</span> {
00514     info=DSDPComputeLogSDeterminant(dsdp,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>);DSDPCHKERR(info);
00515     info=DSDPComputePotential(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,&amp;dsdp-&gt;<a class="code" href="structDSDP__C.html#o45">potential</a>);DSDPCHKERR(info);
00516   }
00517   <span class="comment">/* Tough guess, as all these rules suggest */</span>
00518   info=DSDPSetY(dsdp,0,dsdp-&gt;<a class="code" href="structDSDP__C.html#o23">logdet</a>,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>);DSDPCHKERR(info);
00519   info=DSDPSaveYForX(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o72">xmaker</a>[0].mu,0);DSDPCHKERR(info);
00520   dsdp-&gt;<a class="code" href="structDSDP__C.html#o34">mutarget</a>=mutarget;
00521   dsdp-&gt;<a class="code" href="structDSDP__C.html#o47">pstep</a>=0.0;
00522   dsdp-&gt;<a class="code" href="structDSDP__C.html#o43">pnorm</a>=0;
00523   <span class="comment">/*  dsdp-&gt;par.mu0=mutarget; */</span>
00524   DSDPFunctionReturn(0);
00525 }
00526 
00538 <span class="preprocessor">#undef __FUNCT__  </span>
00539 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPComputeAndFactorS"</span>
<a name="l00540"></a><a class="code" href="group__DSDPSolver.html#ga26">00540</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga26">DSDPComputeAndFactorS</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,DSDPTruth *psdefinite){
00541   <span class="keywordtype">int</span> info;
00542   DSDPFunctionBegin;
00543   info=DSDPComputeSS(dsdp,dsdp-&gt;<a class="code" href="structDSDP__C.html#o74">y</a>,DUAL_FACTOR,psdefinite);DSDPCHKERR(info);
00544   DSDPFunctionReturn(0);
00545 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
