<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdsmat_impl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>dsdpdsmat_impl.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DSMATRIXOPS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DSMATRIXOPS_H</span>
00003 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="structDSDPDSMat__Ops.html">00015</a> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>{
00016   <span class="keywordtype">int</span> id;
00017   int (*matzeroentries)(<span class="keywordtype">void</span>*); 
00018   int (*matmult)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[], int); <span class="comment">/* Multiply by a vector */</span>
00019   int (*matgetsize)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*);
00020   int (*matseturmat)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],int,int); <span class="comment">/* Set values from array */</span>
00021   int (*matvecvec)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],int,<span class="keywordtype">double</span>*); <span class="comment">/* v' * DS * v */</span>
00022   int (*mattest)(<span class="keywordtype">void</span>*);
00023   int (*matview)(<span class="keywordtype">void</span>*);
00024   int (*matdestroy)(<span class="keywordtype">void</span>*);
00025   <span class="keyword">const</span> <span class="keywordtype">char</span> *matname;
00026 };
00027 
00028 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDSMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>*);
00029 
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
