<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpdualmat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>dsdpdualmat.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_DUALMATRIX_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_DUALMATRIX_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "sdpconevec.h"</span>
00005 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00006 <span class="preprocessor">#include "dsdpxmat.h"</span>
<a name="l00018"></a><a class="code" href="structDSDPDualMat__C.html">00018</a> <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__C.html">DSDPDualMat_C</a>{
00019   <span class="keywordtype">void</span>* matdata;
00020   <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* dsdpops;
00021 };
00022 
00027 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__C.html">DSDPDualMat_C</a>   DSDPDualMat;
00028 
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatInitialize(DSDPDualMat*);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatSetData(DSDPDualMat*,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>*,<span class="keywordtype">void</span>*);
00031 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatGetType(DSDPDualMat, <span class="keywordtype">int</span> *);
00032 
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatGetSize(DSDPDualMat, <span class="keywordtype">int</span>*);
00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatTest(DSDPDualMat);
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatDestroy(DSDPDualMat *);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatView(DSDPDualMat);
00037 
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCholeskyFactor(DSDPDualMat,DSDPTruth *);
00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatInvert(DSDPDualMat);
00040 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatInverseAdd(DSDPDualMat,<span class="keywordtype">double</span>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatInverseMultiply(DSDPDualMat, <a class="code" href="structDSDPIndex.html">DSDPIndex</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCholeskySolveForward(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00043 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCholeskySolveBackward(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCholeskyForwardMultiply(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00045 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCholeskyBackwardMultiply(DSDPDualMat, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00046 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatLogDeterminant(DSDPDualMat, <span class="keywordtype">double</span>*);
00047 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatIsFull(DSDPDualMat,DSDPTruth*);
00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatSetArray(DSDPDualMat,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00049 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatCheck(DSDPDualMat,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPIndex.html">DSDPIndex</a>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatGetArray(DSDPDualMat,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
