<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdpsetoptions.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dsdpsetoptions.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp5.h"</span>
00006 <span class="comment">/*</span>
00007 <span class="comment"> static char[] ZGAPTOL="-gaptol";</span>
00008 <span class="comment"> static char[] ZPRINT="-print";</span>
00009 <span class="comment"> static char[] ZPENALTY="-penalty";</span>
00010 <span class="comment"> static char[] ZBIGM="-bigM";</span>
00011 <span class="comment"> static char[] ZMAXIT="-maxit";</span>
00012 <span class="comment"> static char[] ZR0="-r0";</span>
00013 <span class="comment"> static char[] ZZBAR="-zbar";</span>
00014 <span class="comment"> static char[] ZINFDTOL="-infdtol";</span>
00015 <span class="comment"> static char[] ZINFPTOL="-infptol";</span>
00016 <span class="comment"> static char[] ZRHO="-rho";</span>
00017 <span class="comment"> static char[] ZDRHO="-drho";</span>
00018 <span class="comment"> static char[] ZBOUNDY="-boundy";</span>
00019 <span class="comment"> static char[] ZSTEPTOL="-steptol";</span>
00020 <span class="comment"> static char[] ZREUSE="-reuse";</span>
00021 <span class="comment"> static char[] ADADD="-dadd";</span>
00022 <span class="comment"> static char[] ZDBOUND="-dbound";</span>
00023 <span class="comment"> static char[] ZMU0="-mu0";</span>
00024 <span class="comment"> static char[] DOBJMIN="-dobjmin";</span>
00025 <span class="comment">*/</span>
00026 
00044 <span class="preprocessor">#undef __FUNCT__</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPSetOptions"</span>
<a name="l00046"></a><a class="code" href="group__DSDPBasic.html#ga4">00046</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga4">DSDPSetOptions</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<span class="keywordtype">char</span> *runargs[],<span class="keywordtype">int</span> nargs){
00047 
00048   <span class="keywordtype">int</span> kk, info,reuse;
00049   <span class="keywordtype">int</span> maxit,rpos,drho,iloginfo;
00050   <span class="keywordtype">double</span> penalty,rho,zbar,cc,r0,mu0,gaptol,dbound,dd;
00051   <span class="keywordtype">double</span> ylow,yhigh,maxtrust,steptol,inftol,infptol,pnormtol;
00052 
00053   DSDPFunctionBegin;
00054 
00055   <span class="keywordflow">for</span> (kk=0; kk&lt;nargs-1; kk++){
00056     <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-gaptol"</span>,5)==0){
00057       gaptol=atof(runargs[kk+1]);
00058       info=<a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,gaptol);DSDPCHKERR(info);
00059     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-penalty"</span>,7)==0){
00060       penalty=atof(runargs[kk+1]);
00061       info=<a class="code" href="group__DSDPSolver.html#ga14">DSDPSetPenaltyParameter</a>(dsdp,penalty); DSDPCHKERR(info);
00062     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-bigM"</span>,5)==0){
00063       rpos=atoi(runargs[kk+1]);
00064       info=<a class="code" href="group__DSDPSolver.html#ga13">DSDPUsePenalty</a>(dsdp,rpos); DSDPCHKERR(info);
00065     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-maxit"</span>,6)==0){
00066       maxit=atoi(runargs[kk+1]);
00067       info=<a class="code" href="group__DSDPConverge.html#ga11">DSDPSetMaxIts</a>(dsdp,maxit); DSDPCHKERR(info);
00068     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-r0"</span>,3)==0){
00069       r0=atof(runargs[kk+1]);
00070       info=<a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,r0); DSDPCHKERR(info);
00071     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-zbar"</span>,5)==0){
00072       zbar=atof(runargs[kk+1]);
00073       info=<a class="code" href="group__DSDPSolver.html#ga10">DSDPSetZBar</a>(dsdp,zbar);DSDPCHKERR(info);
00074     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-infdtol"</span>,7)==0){
00075       inftol=atof(runargs[kk+1]);
00076       info=<a class="code" href="group__DSDPConverge.html#ga16">DSDPSetRTolerance</a>(dsdp,inftol);DSDPCHKERR(info);
00077     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-infptol"</span>,7)==0){
00078       infptol=atof(runargs[kk+1]);
00079       info=<a class="code" href="group__DSDPConverge.html#ga14">DSDPSetPTolerance</a>(dsdp,infptol);DSDPCHKERR(info);
00080     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-rho"</span>,4)==0){
00081       rho=atof(runargs[kk+1]);
00082       info=<a class="code" href="group__DSDPSolver.html#ga16">DSDPSetPotentialParameter</a>(dsdp,rho); DSDPCHKERR(info);
00083     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-drho"</span>,5)==0){
00084       drho=atoi(runargs[kk+1]);
00085       info=<a class="code" href="group__DSDPSolver.html#ga18">DSDPUseDynamicRho</a>(dsdp,drho);DSDPCHKERR(info);
00086     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-mu0"</span>,4)==0){
00087       mu0=atof(runargs[kk+1]);
00088       info=<a class="code" href="group__DSDPSolver.html#ga11">DSDPSetBarrierParameter</a>(dsdp,mu0);DSDPCHKERR(info);
00089     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-maxtrustradius"</span>,7)==0){
00090       maxtrust=atof(runargs[kk+1]);
00091       info=<a class="code" href="group__DSDPSolver.html#ga8">DSDPSetMaxTrustRadius</a>(dsdp,maxtrust); DSDPCHKERR(info);
00092     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-boundy"</span>,6)==0){
00093       yhigh=fabs(atof(runargs[kk+1]));ylow=-yhigh;
00094       info=<a class="code" href="group__DSDPSolver.html#ga20">DSDPSetYBounds</a>(dsdp,ylow,yhigh);DSDPCHKERR(info);
00095     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-steptol"</span>,7)==0){
00096       steptol=fabs(atof(runargs[kk+1]));
00097       info=<a class="code" href="group__DSDPConverge.html#ga7">DSDPSetStepTolerance</a>(dsdp,steptol); DSDPCHKERR(info);
00098     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-pnormtol"</span>,7)==0){
00099       pnormtol=fabs(atof(runargs[kk+1]));
00100       info=<a class="code" href="group__DSDPConverge.html#ga3">DSDPSetPNormTolerance</a>(dsdp,pnormtol); DSDPCHKERR(info);
00101     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-reuse"</span>,6)==0){
00102       reuse=atoi(runargs[kk+1]);
00103       info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReuseMatrix</a>(dsdp,reuse);DSDPCHKERR(info);
00104     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-dadd"</span>,6)==0){
00105       cc=atof(runargs[kk+1]);
00106       info=<a class="code" href="group__DSDPSolution.html#ga2">DSDPAddObjectiveConstant</a>(dsdp,cc);DSDPCHKERR(info);
00107     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-dbound"</span>,6)==0){
00108       dbound=atof(runargs[kk+1]);
00109       info=<a class="code" href="group__DSDPConverge.html#ga5">DSDPSetDualBound</a>(dsdp,dbound);DSDPCHKERR(info);
00110     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-fix"</span>,4)==0){
00111       info=<a class="code" href="group__DSDPSolver.html#ga1">DSDPSetFixedVariable</a>(dsdp,1,atof(runargs[kk+1]));DSDPCHKERR(info);
00112     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-dobjmin"</span>,7)==0){
00113       dd=atof(runargs[kk+1]);
00114       info = DSDPSetDualLowerBound(dsdp,dd);DSDPCHKERR(info);
00115     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-dloginfo"</span>,8)==0){
00116       iloginfo=atoi(runargs[kk+1]);
00117       info=DSDPLogInfoAllow(iloginfo,0);
00118     }
00119   }
00120 
00121   <span class="keywordflow">for</span> (kk=0; kk&lt;nargs; kk++){
00122     <span class="keywordflow">if</span> (0){
00123     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(runargs[kk],<span class="stringliteral">"-help"</span>,5)==0){
00124       info=<a class="code" href="group__DSDPSolver.html#ga25">DSDPPrintOptions</a>();
00125     }
00126   }
00127   DSDPFunctionReturn(0);
00128 }
00129 
00140 <span class="preprocessor">#define MAXOPTIONS 40</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define STRLENGTH  40</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define BUFFERSIZ 100</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#undef __FUNCT__</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPReadOptions"</span>
<a name="l00145"></a><a class="code" href="group__DSDPSolver.html#ga24">00145</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga24">DSDPReadOptions</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <span class="keywordtype">char</span> filename[]){
00146 
00147   <span class="keywordtype">int</span> i,info,line=0;
00148   <span class="keywordtype">char</span> thisline[BUFFERSIZ]=<span class="stringliteral">"%"</span>,doption[STRLENGTH],dvalue[STRLENGTH];
00149   <span class="keywordtype">char</span> fargs[2*MAXOPTIONS][STRLENGTH];
00150   <span class="keywordtype">char</span> *fargs2[2*MAXOPTIONS];
00151   FILE *fp;
00152 
00153   DSDPFunctionBegin;
00154 
00155   <span class="keywordflow">for</span> (i=0;i&lt;2*MAXOPTIONS;i++){fargs2[i]=fargs[i];}
00156   
00157   fp=fopen(filename,<span class="stringliteral">"r"</span>);
00158   <span class="keywordflow">if</span> (fp){
00159     <span class="keywordflow">while</span>(!feof(fp) ){
00160       <span class="keywordflow">if</span> (line&gt;=MAXOPTIONS) <span class="keywordflow">break</span>;
00161       fgets(thisline,BUFFERSIZ,fp);
00162       <span class="keywordflow">if</span> (sscanf(thisline,<span class="stringliteral">"%s %s"</span>,doption,dvalue)&gt;=2){
00163         <span class="keywordflow">if</span> (doption[0]!=<span class="charliteral">'%'</span>){
00164           strncpy(fargs[2*line],doption,STRLENGTH-1);
00165           strncpy(fargs[2*line+1],dvalue,STRLENGTH-1);
00166           line++;
00167         }
00168       }
00169       thisline[0]=<span class="charliteral">'%'</span>;
00170     }
00171     
00172     info=<a class="code" href="group__DSDPBasic.html#ga4">DSDPSetOptions</a>(dsdp,fargs2,2*line);    
00173     fclose(fp);
00174   }
00175   DSDPFunctionReturn(0);
00176 }
00177 
00188 <span class="preprocessor">#undef __FUNCT__</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPView"</span>
<a name="l00190"></a><a class="code" href="group__DSDPBasic.html#ga5">00190</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__DSDPBasic.html#ga5">DSDPView</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp){
00191 
00192   <span class="keywordtype">int</span> info,reuse,m,maxit;
00193   <span class="keywordtype">double</span> penalty,rho,mu0,gaptol,dnorm[3],derror[6],potential,ymax;
00194   <span class="keywordtype">double</span> ylow,yhigh,maxtrust,steptol,inftol,infptol,pnormtol,dbound,tracex;
00195   DSDPSolutionType pdfeasible;
00196 
00197   DSDPFunctionBegin;
00198   info=<a class="code" href="group__DSDPConverge.html#ga12">DSDPGetMaxIts</a>(dsdp,&amp;maxit); DSDPCHKERR(info);
00199   printf(<span class="stringliteral">"Terminate DSDP after %d iterations.\n"</span>,maxit);
00200   info=<a class="code" href="group__DSDPConverge.html#ga6">DSDPGetDualBound</a>(dsdp,&amp;dbound); DSDPCHKERR(info);
00201   printf(<span class="stringliteral">"Terminate DSDP if dual objective is greater than %8.4e\n"</span>,dbound);
00202   info=<a class="code" href="group__DSDPConverge.html#ga2">DSDPGetGapTolerance</a>(dsdp,&amp;gaptol);DSDPCHKERR(info);
00203   printf(<span class="stringliteral">"Terminate DSDP if the relative duality gap is less than %8.4e\n"</span>,gaptol);
00204   info=<a class="code" href="group__DSDPConverge.html#ga8">DSDPGetStepTolerance</a>(dsdp,&amp;steptol); DSDPCHKERR(info);
00205   printf(<span class="stringliteral">"Terminate DSDP if step length in D less than %8.4e\n"</span>,steptol);
00206   info=<a class="code" href="group__DSDPConverge.html#ga4">DSDPGetPNormTolerance</a>(dsdp,&amp;pnormtol); DSDPCHKERR(info);
00207   printf(<span class="stringliteral">"Terminate DSDP only if Pnorm less than %8.4e\n"</span>,pnormtol);
00208   info=<a class="code" href="group__DSDPSolver.html#ga9">DSDPGetMaxTrustRadius</a>(dsdp,&amp;maxtrust); DSDPCHKERR(info);
00209   printf(<span class="stringliteral">"Max Trust Radius is %8.4e\n"</span>,maxtrust); 
00210   info=<a class="code" href="group__DSDPSolver.html#ga22">DSDPGetReuseMatrix</a>(dsdp,&amp;reuse);DSDPCHKERR(info);
00211   printf(<span class="stringliteral">"Reapply Hessian of Barrier up to %d times per iteration.\n"</span>,reuse);
00212 
00213   info=<a class="code" href="group__DSDPSolution.html#ga10">DSDPGetDataNorms</a>(dsdp,dnorm);DSDPCHKERR(info);
00214   printf(<span class="stringliteral">"The norms of C: %8.4e, A: %4.4e, and b: %8.4e\n"</span>,dnorm[0],dnorm[1],dnorm[2]);
00215   info=<a class="code" href="group__DSDPSolution.html#ga16">DSDPGetNumberOfVariables</a>(dsdp,&amp;m);DSDPCHKERR(info);
00216   printf(<span class="stringliteral">"There are %d y variables:  "</span>,m);
00217   info=<a class="code" href="group__DSDPSolution.html#ga15">DSDPGetYMaxNorm</a>(dsdp,&amp;ymax); DSDPCHKERR(info);
00218   printf(<span class="stringliteral">"largest is %8.4e, "</span>,ymax);
00219   info=<a class="code" href="group__DSDPSolver.html#ga19">DSDPGetYBounds</a>(dsdp,&amp;ylow,&amp;yhigh);DSDPCHKERR(info);
00220   printf(<span class="stringliteral">"bounded below by %8.4e and above by %8.4e. \n"</span>,ylow,yhigh);
00221   info=<a class="code" href="group__DSDPSolution.html#ga11">DSDPGetTraceX</a>(dsdp,&amp;tracex);DSDPCHKERR(info);
00222   printf(<span class="stringliteral">"The X variables have a trace of %8.4e "</span>,tracex);
00223   info=<a class="code" href="group__DSDPSolver.html#ga15">DSDPGetPenaltyParameter</a>(dsdp,&amp;penalty); DSDPCHKERR(info);
00224   printf(<span class="stringliteral">"bounded by penalty parameter: %8.4e\n"</span>,penalty);
00225   info=<a class="code" href="group__DSDPSolver.html#ga12">DSDPGetBarrierParameter</a>(dsdp,&amp;mu0);DSDPCHKERR(info);
00226   printf(<span class="stringliteral">"Current Barrier Parameter: %8.4e\n"</span>,mu0);
00227   info=<a class="code" href="group__DSDPSolver.html#ga17">DSDPGetPotentialParameter</a>(dsdp,&amp;rho); DSDPCHKERR(info);
00228   printf(<span class="stringliteral">"Potential Parameter: %8.4e ( times dimension) \n"</span>,rho);
00229   info=<a class="code" href="group__DSDPSolution.html#ga19">DSDPGetPotential</a>(dsdp,&amp;potential);DSDPCHKERR(info);
00230   printf(<span class="stringliteral">"The value of the potential function is %8.4e\n"</span>,potential);
00231   info=<a class="code" href="group__DSDPConverge.html#ga17">DSDPGetRTolerance</a>(dsdp,&amp;inftol); DSDPCHKERR(info);
00232   printf(<span class="stringliteral">"(D) Feasible only if R &lt; %8.4e\n"</span>,inftol);
00233   info=<a class="code" href="group__DSDPConverge.html#ga15">DSDPGetPTolerance</a>(dsdp,&amp;infptol); DSDPCHKERR(info);
00234   printf(<span class="stringliteral">"(P) Feasible only if Pinfeas &lt; %8.4e\n"</span>,infptol);
00235   info=<a class="code" href="group__DSDPBasic.html#ga3">DSDPGetSolutionType</a>(dsdp,&amp;pdfeasible);DSDPCHKERR(info);
00236   <span class="keywordflow">if</span> (pdfeasible==DSDP_PDFEASIBLE){
00237     printf(<span class="stringliteral">" DSDP Solutions are both feasible and bounded\n"</span>);
00238   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdfeasible==DSDP_UNBOUNDED){
00239     printf(<span class="stringliteral">" (D) is unbounded and (P) is infeasible\n"</span>);
00240   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdfeasible==DSDP_INFEASIBLE){
00241     printf(<span class="stringliteral">" (D) is infeasible and (D) is unbounded\n"</span>);
00242   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdfeasible==DSDP_PDUNKNOWN){
00243     printf(<span class="stringliteral">" Hmm.  Not clear whether either solution is feasible.\n"</span>);
00244   }
00245   info=<a class="code" href="group__DSDPSolution.html#ga12">DSDPGetFinalErrors</a>(dsdp,derror);DSDPCHKERR(info);
00246   printf(<span class="stringliteral">"The errors: %8.4e, %4.4e, %8.4e, "</span>,derror[0],derror[1],derror[2]);
00247   printf(<span class="stringliteral">"%8.4e, %4.4e, %8.4e\n"</span>,derror[3],derror[4],derror[5]);
00248   DSDPFunctionReturn(0);
00249 }
00250 
00251 
00252 <span class="keyword">static</span> <span class="keywordtype">char</span> dsdpoptions[]=<span class="stringliteral">"\</span>
00253 <span class="stringliteral">                  -gaptol &lt;1e-6&gt; stop when relative duality gap less than  \n\</span>
00254 <span class="stringliteral">                  -r0 &lt;-1&gt; if nonnegative, initialize S by adding this multiple of the identity matrix \n\</span>
00255 <span class="stringliteral">                  -penalty &lt;1e10&gt;&lt; penalize dual infeasibility \n\</span>
00256 <span class="stringliteral">                  -boundy &lt;1e7&gt; bound for variables y \n\</span>
00257 <span class="stringliteral">                  -maxit &lt;200&gt; set maximum iterates \n\</span>
00258 <span class="stringliteral">                  -zbar &lt;1e10&gt; Upper bound for dual solution \n\</span>
00259 <span class="stringliteral">                  -mu0 &lt;-1&gt; if positive, set initial barrier parameter \n\</span>
00260 <span class="stringliteral">                  -rho &lt;3&gt; Potential parameter as multiple of dimension \n\</span>
00261 <span class="stringliteral">                  -drho &lt;1&gt; Use dynamic rho strategy \n\</span>
00262 <span class="stringliteral">                  -pnormtol &lt;1e30&gt; stop only if pnorm less than \n\</span>
00263 <span class="stringliteral">                  -reuse &lt;4&gt; Reuse the Schur Matrix this many times\n\</span>
00264 <span class="stringliteral">                  -dobjmin &lt;&gt; apply a known lower bound for the objective at solution as a constraint. \n\</span>
00265 <span class="stringliteral">                  -bigM &lt;0&gt; if positive, modify algorithm to make dual \n\</span>
00266 <span class="stringliteral">                     infeasibility positive with a large associated cost \n\</span>
00267 <span class="stringliteral">                  -dloginfo &lt;0&gt; - print more information for higher numbers \n\</span>
00268 <span class="stringliteral">                  -params &lt;filename&gt; to read selected options from a file \n\</span>
00269 <span class="stringliteral">                  -help  for this help message\n"</span>;
00270 
<a name="l00279"></a><a class="code" href="group__DSDPSolver.html#ga25">00279</a> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga25">DSDPPrintOptions</a>(){
00280   DSDPFunctionBegin;
00281   printf(<span class="stringliteral">"%s"</span>,dsdpoptions); 
00282   DSDPFunctionReturn(0);
00283 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:39 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
