<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sys/dsdperror.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">sys</a></div>
<h1>dsdperror.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsys.h"</span>
00006 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00007 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00008 
00009 
00010 <span class="preprocessor">#define DSDP_NULL 0</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DSDP_MAX_PATH_LEN 200</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">static</span> FILE      *DSDPLogInfoFile      = DSDP_NULL;
00014 <span class="keyword">static</span> FILE *dsdp_history=0;
00015 
00016 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* DSDPObject;
00017 
00018 <span class="keywordtype">int</span> DSDPFError(<span class="keywordtype">void</span> *vobj, <span class="keyword">const</span> <span class="keywordtype">char</span> functionname[], <span class="keywordtype">int</span> linen, <span class="keyword">const</span> <span class="keywordtype">char</span> filename[], <span class="keyword">const</span> <span class="keywordtype">char</span> message[], ...)
00019 {
00020   va_list     Argp;
00021   <span class="keywordtype">int</span>         urank,len;
00022   <span class="keywordtype">char</span>        string[8*1024];
00023 
00024   DSDPFunctionBegin;
00025   DSDPLogInfoFile = stdout; 
00026   <span class="comment">/*</span>
00027 <span class="comment"> if (DSDPLogPrintInfo == DSDP_FALSE) DSDPFunctionReturn(0);</span>
00028 <span class="comment">  if ((DSDPLogPrintInfoNull == DSDP_FALSE) &amp;&amp; !vobj) DSDPFunctionReturn(0);</span>
00029 <span class="comment">  */</span>
00030   urank = 0;
00031 
00032   va_start(Argp, message);
00033   sprintf(string, <span class="stringliteral">"[%d] DSDP: %s(): Line %d in file %s "</span>, urank,functionname,linen,filename);
00034   len = strlen(string);
00035 
00036 <span class="preprocessor">#if defined(DSDP_HAVE_VPRINTF_CHAR)</span>
00037 <span class="preprocessor"></span>  vsprintf(string+len, message, (<span class="keywordtype">char</span> *) Argp);
00038 <span class="preprocessor">#else</span>
00039 <span class="preprocessor"></span>  vsprintf(string+len, message, Argp);
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>  fprintf(DSDPLogInfoFile, <span class="stringliteral">"%s"</span>, string);
00042   fflush(DSDPLogInfoFile);
00043   <span class="keywordflow">if</span> (dsdp_history) {
00044 <span class="preprocessor">#if defined(DSDP_HAVE_VPRINTF_CHAR)</span>
00045 <span class="preprocessor"></span>    vfprintf(dsdp_history, message, (<span class="keywordtype">char</span> *) Argp);
00046 <span class="preprocessor">#else</span>
00047 <span class="preprocessor"></span>    vfprintf(dsdp_history, message, Argp);
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>  }
00050   va_end(Argp);
00051   DSDPFunctionReturn(0);
00052 }
00053 
00054 
00055 <span class="keywordtype">void</span> DSDPError(<span class="keyword">const</span> <span class="keywordtype">char</span> * functionname, <span class="keywordtype">int</span> linen, <span class="keyword">const</span> <span class="keywordtype">char</span> filename[]){
00056   DSDPErrorPrintf(<span class="stringliteral">"DSDP Error in function: %s , line %d of file %s \n"</span>,functionname, linen,filename);
00057   <span class="keywordflow">return</span>;
00058 }
00059 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00060   <span class="keywordtype">void</span> *mem;
00061   <span class="keywordtype">char</span> fname[20];
00062   size_t size;
00063   <span class="keywordtype">int</span> freed;
00064 } DSDPMemory;
00065 
00066 <span class="preprocessor">#define DSDPMEMMAX 1</span>
00067 <span class="preprocessor"></span><span class="keyword">static</span> DSDPMemory DSDPMemoryTable[DSDPMEMMAX];
00068 
00069 <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mmmem=0;
00070 <span class="preprocessor">#undef __FUNCT__  </span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPMMalloc"</span>
00072 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPMMalloc(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, size_t size, <span class="keywordtype">void</span>** mmem){
00073   <span class="keywordtype">void</span>*tt=0;
00074   DSDPFunctionBegin;
00075   <span class="keywordflow">if</span> (size&gt;0){
00076 <span class="preprocessor">#ifdef DSDPMATLAB</span>
00077 <span class="preprocessor"></span>    tt=(<span class="keywordtype">void</span>*)mxMalloc(size);
00078 <span class="preprocessor">#else</span>
00079 <span class="preprocessor"></span>    tt=(<span class="keywordtype">void</span>*)malloc(size);
00080 <span class="preprocessor">#endif    </span>
00081 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (tt==NULL){ 
00082       *mmem=0;
00083       DSDPSETERR3(100,<span class="stringliteral">"Memory Error in routine '%s'. Cannot allocate %d bytes, %d MB\n"</span>,fname,size,(<span class="keywordtype">int</span>)(size/1000000)); 
00084     }
00085     memset(tt,0,size);
00086     *mmem=tt;
00087 
00088     <span class="keywordflow">if</span> (mmmem&lt;DSDPMEMMAX){
00089       DSDPMemoryTable[mmmem].size=size;
00090       DSDPMemoryTable[mmmem].freed=0;
00091       strncpy(DSDPMemoryTable[mmmem].fname,fname,19);
00092       DSDPMemoryTable[mmmem].mem=tt;
00093     }
00094     mmmem++;
00095 
00096   } <span class="keywordflow">else</span> {
00097     *mmem=0;
00098   }
00099   DSDPFunctionReturn(0);
00100 }
00101 
00102 <span class="preprocessor">#undef __FUNCT__  </span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPFFree"</span>
00104 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPFFree(<span class="keywordtype">void</span>** mmem){
00105   <span class="keywordtype">int</span> j,gotit=0;
00106   DSDPFunctionBegin;
00107   <span class="keywordflow">if</span> (mmem &amp;&amp; *mmem){
00108     <span class="keywordflow">for</span> (j=0;j&lt;DSDPMEMMAX;j++){
00109       <span class="keywordflow">if</span> (*mmem==DSDPMemoryTable[j].mem){
00110         DSDPMemoryTable[j].freed=1;
00111         gotit=1;
00112      }
00113     }  
00114     mmmem--;
00115 <span class="preprocessor">#ifdef DSDPMATLAB</span>
00116 <span class="preprocessor"></span>    mxFree(*mmem);
00117 <span class="preprocessor">#else</span>
00118 <span class="preprocessor"></span>    free(*mmem);
00119 <span class="preprocessor">#endif    </span>
00120 <span class="preprocessor"></span>    *mmem=0;
00121     <span class="keywordflow">if</span> (0==1 &amp;&amp; gotit==0){
00122       printf(<span class="stringliteral">" DSDP MEMORY Error: Already Freed? \n"</span>);
00123     }
00124   }
00125   DSDPFunctionReturn(0);
00126 }
00127 
00128 <span class="keywordtype">void</span> DSDPMemoryLog(){
00129   <span class="keywordtype">int</span> j;
00130   DSDPFunctionBegin;
00131   <span class="keywordflow">for</span> (j=0;j&lt;DSDPMEMMAX;j++){
00132     <span class="keywordflow">if</span> (DSDPMemoryTable[j].size&gt;0 &amp;&amp; DSDPMemoryTable[j].freed==0){
00133       printf(<span class="stringliteral">"%d, MEMORY Not FREED: %s, %d \n"</span>,j,DSDPMemoryTable[j].fname,(<span class="keywordtype">int</span>)DSDPMemoryTable[j].size);
00134     }
00135   }
00136   
00137   DSDPLogInfo(0,2,<span class="stringliteral">"  MEMORY MALLOC NOT FREED: %ld\n"</span>,mmmem);
00138 
00139   <span class="keywordflow">return</span>;
00140 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
