<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/sdpfun.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>sdpfun.h</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">/*</span>
00003 <span class="comment"> * common functions</span>
00004 <span class="comment"> */</span>
00005 <span class="preprocessor">#if !defined (min)</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a &lt;= b)? (a) : (b))</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#if !defined (max)</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a &gt;= b)? (a) : (b))</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#if !defined (sign)</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define sign(a) ((a&lt;0)? (-1) : (1))</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00014 <span class="preprocessor"></span>
00015 <span class="comment">/*</span>
00016 <span class="comment"> * functions in sdpallo.c</span>
00017 <span class="comment"> */</span>
00018 <span class="keywordtype">int</span>       iAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,<span class="keywordtype">int</span>**);
00019 <span class="keywordtype">void</span>      iFree(<span class="keywordtype">int</span>**);
00020 <span class="keywordtype">int</span>       dAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,<span class="keywordtype">double</span>**);
00021 <span class="keywordtype">void</span>      dFree(<span class="keywordtype">double</span>**);
00022 <span class="keywordtype">void</span>      cFree(<span class="keywordtype">char</span>**);
00023 <span class="keywordtype">int</span>       LvalAlloc(chfac*,<span class="keywordtype">char</span>*);
00024 <span class="keywordtype">int</span>       CfcAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,chfac**);
00025 <span class="keywordtype">void</span>      CfcFree(chfac**);
00026 <span class="keywordtype">int</span>       dPtAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,<span class="keywordtype">double</span> ***); 
00027 <span class="keywordtype">void</span>      dPtFree(<span class="keywordtype">double</span>***);
00028 
00029 <span class="comment">/* </span>
00030 <span class="comment"> * functions in sdpmain.c </span>
00031 <span class="comment"> */</span> 
00032 <span class="keywordtype">void</span>    GetUhat(chfac*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00033 
00034 <span class="comment">/*</span>
00035 <span class="comment"> * functions in sdpshut.c</span>
00036 <span class="comment"> */</span>
00037 <span class="keywordtype">void</span>    ShutDown(<span class="keywordtype">void</span>);
00038 <span class="keywordtype">int</span>     ExitProc(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*);
00039 
00040 
00041 <span class="comment">/*</span>
00042 <span class="comment"> * functions in sdplib.a</span>
00043 <span class="comment"> */</span>
00044 <span class="keywordtype">void</span>    DotProd(<span class="keywordtype">double</span>*,chfac*);
00045 
00046 <span class="keywordtype">void</span>    ForwSubst(chfac*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00047 <span class="keywordtype">int</span>     iSum(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00048 <span class="keywordtype">void</span>    dCopy(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00049 <span class="keywordtype">int</span>     ChlFact(chfac*,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>);
00050 <span class="keywordtype">void</span>    ChlSolve(chfac*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00051 <span class="keywordtype">void</span>    ChlSolveForward(chfac*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);
00052 <span class="keywordtype">void</span>    ChlSolveBackward(chfac*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);
00053 <span class="keywordtype">int</span>     SymbProc(<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,chfac**);
00054 <span class="keywordtype">void</span>    iCopy(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00055 
00056 <span class="keywordtype">int</span>    OdAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,order**);
00057 <span class="keywordtype">void</span>   OdFree(order**);
00058 <span class="keywordtype">void</span>   OdInit(order*,<span class="keywordtype">int</span>*);
00059 <span class="keywordtype">void</span>   OdIndex(order*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00060 <span class="keywordtype">void</span>   OdProc(order*,xlist*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,
00061               <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00062 <span class="keywordtype">int</span>    GetOrder(order*,<span class="keywordtype">int</span>*);
00063 
00064 <span class="keywordtype">void</span>   DotProd(<span class="keywordtype">double</span>*,chfac*);
00065 
00066 <span class="comment">/* void   CfcInit(chfac*,symat*,double*); */</span>
00067 <span class="keywordtype">int</span>    ChlFact(chfac*,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>);
00068 <span class="keywordtype">void</span>   copyChl(chfac *, chfac *);
00069 
00070 <span class="comment">/* void   PermSmatx(smatx*,int*,int*); */</span>
00071 
00072 <span class="keywordtype">int</span>    XtAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">char</span>*,xlist**);
00073 <span class="keywordtype">void</span>   XtFree(xlist**);
00074 <span class="keywordtype">int</span>    XtSucc(xlist*);
00075 <span class="keywordtype">void</span>   XtDel(xlist*,<span class="keywordtype">int</span>);
00076 <span class="keywordtype">void</span>   XtPut(xlist*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00077 <span class="keywordtype">int</span>    XtLeast(xlist*);
00078 <span class="keywordtype">int</span>    XtGet(xlist*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00079 
00080 <span class="keywordtype">int</span>    IptAlloc(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>**,<span class="keywordtype">char</span>*);
00081 <span class="keywordtype">void</span>   IptFree(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>**);
00082 <span class="keywordtype">int</span>    LocIntPos(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00083 <span class="keywordtype">void</span>   PermTransSym(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00084 
00085 <span class="keywordtype">void</span>   iZero(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00086 <span class="keywordtype">void</span>   iFill(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00087 <span class="keywordtype">void</span>   iSwap(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00088 <span class="keywordtype">void</span>   iCopy(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00089 <span class="keywordtype">int</span>    iSum(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*);
00090 <span class="keywordtype">void</span>   dZero(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00091 <span class="keywordtype">void</span>   dCopy(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00092 <span class="keywordtype">void</span>   dCat(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00093 <span class="keywordtype">double</span> dSum(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*);
00094 <span class="keywordtype">void</span>   PlusByOne(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);
00095 
00096 <span class="keywordtype">void</span> iSet(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);
00097 <span class="keywordtype">void</span> plusXs(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);
00098 
00099 <span class="keywordtype">int</span> MatMult4(chfac *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>);
00100 <span class="keywordtype">int</span> Mat4LogDet(chfac *,<span class="keywordtype">double</span> *);
00101 <span class="keywordtype">int</span> MatZeroEntries4(chfac *);
00102 <span class="keywordtype">int</span> MatSolve4(chfac *,<span class="keywordtype">double</span> *,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>);
00103 <span class="keywordtype">void</span>  CfcFree(chfac**);
00104 <span class="keywordtype">int</span> MatSetColumn4(chfac *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
00105 <span class="keywordtype">int</span> MatAddColumn4(chfac *, <span class="keywordtype">double</span>,<span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
00106 <span class="keywordtype">int</span> MchlSetup2(<span class="keywordtype">int</span> m, chfac** A);
00107 <span class="keywordtype">int</span> MatSetValue4(chfac *, <span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
00108 <span class="keywordtype">int</span> Mat4GetDiagonal(chfac*, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span>);
00109 <span class="keywordtype">int</span> Mat4SetDiagonal(chfac*, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span>);
00110 <span class="keywordtype">int</span> Mat4AddDiagonal(chfac*, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span>);
00111 <span class="keywordtype">int</span> MatAddDiagonalElement(chfac*,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00112 <span class="keywordtype">int</span> Mat4View(chfac *);
00113 <span class="keywordtype">int</span> Mat4DiagonalShift(chfac*, <span class="keywordtype">double</span>);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
