<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/diag.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>diag.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#include "dsdpschurmat_impl.h"</span>
00003 <span class="preprocessor">#include "dsdpdualmat_impl.h"</span>
00004 <span class="preprocessor">#include "dsdpdsmat_impl.h"</span>
00005 <span class="preprocessor">#include "dsdpsys.h"</span>
00012 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00013   <span class="keywordtype">int</span>    n;
00014   <span class="keywordtype">double</span> *val;
00015   <span class="keywordtype">int</span>   owndata;
00016 } diagmat;
00017 
00018 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatCreate(<span class="keywordtype">int</span>,diagmat**);
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatMult(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00020 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatGetSize(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span> *);
00021 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatAddRow2(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00022 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatDestroy(<span class="keywordtype">void</span>*);
00023 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatView(<span class="keywordtype">void</span>*);
00024 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatLogDeterminant(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span> *);
00025 
00026 <span class="comment">/* static int DiagMatScale(double *, diagmat *); */</span>
00027 
00028 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatCreate(<span class="keywordtype">int</span> n,diagmat**M){
00029   <span class="keywordtype">int</span> info;
00030   diagmat *M7;
00031 
00032   DSDPCALLOC1(&amp;M7,diagmat,&amp;info);DSDPCHKERR(info);
00033   DSDPCALLOC2(&amp;M7-&gt;val,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00034   <span class="keywordflow">if</span> (n&gt;0 &amp;&amp; M7-&gt;val==NULL) <span class="keywordflow">return</span> 1;
00035   M7-&gt;owndata=1; M7-&gt;n=n;
00036   *M=M7;
00037   <span class="keywordflow">return</span> 0;
00038 }
00039 
00040 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatDestroy(<span class="keywordtype">void</span>* AA){
00041   <span class="keywordtype">int</span> info;
00042   diagmat* A=(diagmat*) AA;
00043   <span class="keywordflow">if</span> (A-&gt;owndata &amp;&amp; A-&gt;val){ DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}
00044   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
00045   <span class="keywordflow">return</span> 0;
00046 }
00047 
00048 
00049 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatMult(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00050 
00051   diagmat* A=(diagmat*) AA;
00052   <span class="keywordtype">double</span> *vv=A-&gt;val;
00053   <span class="keywordtype">int</span> i;
00054 
00055   <span class="keywordflow">if</span> (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00056   <span class="keywordflow">if</span> (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00057   <span class="keywordflow">if</span> (y==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00058 
00059   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00060     y[i]=x[i]*vv[i];
00061   }  
00062   <span class="keywordflow">return</span> 0;
00063 }
00064 
00065 
00066 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatGetSize(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span> *n){
00067   diagmat* A=(diagmat*) AA;
00068   *n=A-&gt;n;
00069   <span class="keywordflow">return</span> 0;
00070 }
00071 
00072 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatView(<span class="keywordtype">void</span>* AA){
00073   diagmat* A=(diagmat*) AA;
00074   <span class="keywordtype">int</span> i;
00075   <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;n; i++){
00076     printf(<span class="stringliteral">" Row: %d, Column: %d, Value: %8.4e \n"</span>,i,i,A-&gt;val[i]);
00077   }
00078   <span class="keywordflow">return</span> 0;
00079 }
00080 
00081 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatAddRow2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00082   diagmat* A=(diagmat*) AA;
00083   A-&gt;val[nrow] += dd*row[nrow];
00084   <span class="keywordflow">return</span> 0;
00085 }
00086 
00087 
00088 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatAddElement(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd){
00089   diagmat* AA = (diagmat*)A;
00090   AA-&gt;val[nrow] += dd;
00091   <span class="keywordflow">return</span> 0;
00092 }
00093 
00094 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatZeros(<span class="keywordtype">void</span>*A){
00095   diagmat* AA = (diagmat*)A;
00096   <span class="keywordtype">int</span> n=AA-&gt;n;
00097   memset(AA-&gt;val,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00098   <span class="keywordflow">return</span> 0;
00099 }
00100 
00101 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatSolve(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00102   diagmat* AA = (diagmat*)A;
00103   <span class="keywordtype">double</span> *v=AA-&gt;val;
00104   <span class="keywordtype">int</span> i;
00105   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00106     x[i]=b[i]/v[i];
00107   }
00108   <span class="keywordflow">return</span> 0;
00109 }
00110 
00111 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatSolve2(<span class="keywordtype">void</span>* A, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> nindx, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00112   diagmat* AA = (diagmat*)A;
00113   <span class="keywordtype">double</span> *v=AA-&gt;val;
00114   <span class="keywordtype">int</span> i,j;
00115   memset((<span class="keywordtype">void</span>*)x,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00116   <span class="keywordflow">for</span> (j=0;j&lt;nindx;j++){
00117     i=indx[j];
00118     x[i]=b[i]/v[i];
00119   }
00120   <span class="keywordflow">return</span> 0;
00121 }
00122 
00123 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatCholeskySolveBackward(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00124   <span class="keywordtype">int</span> i;
00125   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00126     x[i]=b[i];
00127   }
00128   <span class="keywordflow">return</span> 0;
00129 }
00130 
00131 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatInvert(<span class="keywordtype">void</span> *A){
00132   <span class="keywordflow">return</span> 0;
00133 }
00134 
00135 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatCholeskyFactor(<span class="keywordtype">void</span>*A,<span class="keywordtype">int</span> *flag){
00136   diagmat* AA = (diagmat*)A;
00137   <span class="keywordtype">double</span> *v=AA-&gt;val;
00138   <span class="keywordtype">int</span> i,n=AA-&gt;n;
00139   *flag=0;
00140   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00141     <span class="keywordflow">if</span> (v[i]&lt;=0){ *flag=i+1; <span class="keywordflow">break</span>;}
00142   }
00143   <span class="keywordflow">return</span> 0;
00144 }
00145 
00146 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatLogDeterminant(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> *dd){
00147   diagmat* AA = (diagmat*)A;
00148   <span class="keywordtype">double</span> d=0,*val=AA-&gt;val;
00149   <span class="keywordtype">int</span> i,n=AA-&gt;n;
00150   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00151     <span class="keywordflow">if</span> (val[i]&lt;=0) <span class="keywordflow">return</span> 1;
00152     d+=log(val[i]);
00153   }
00154   *dd=d;
00155   <span class="keywordflow">return</span> 0;
00156 }
00157 
00158 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatTakeUREntriesP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00159   diagmat* AA = (diagmat*)A;
00160   <span class="keywordtype">int</span> i,ii;
00161   <span class="keywordtype">double</span> *val=AA-&gt;val;
00162   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00163     ii=(i+1)*(i+2)/2-1;
00164     val[i]=dd[ii];
00165   }
00166   <span class="keywordflow">return</span> 0;
00167 }
00168 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatTakeUREntriesU(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00169   diagmat* AA = (diagmat*)A;
00170   <span class="keywordtype">int</span> i;
00171   <span class="keywordtype">double</span> *val=AA-&gt;val;
00172   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00173     val[i]=dd[i*n+i];
00174   }
00175   <span class="keywordflow">return</span> 0;
00176 }
00177 
00178 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatInverseAddP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> dd[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00179   diagmat* AA = (diagmat*)A;
00180   <span class="keywordtype">int</span> i,ii;
00181   <span class="keywordtype">double</span> *val=AA-&gt;val;
00182   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00183     ii=(i+1)*(i+2)/2-1;
00184     dd[ii]+=alpha/val[i];
00185   }
00186   <span class="keywordflow">return</span> 0;
00187 }
00188 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatInverseAddU(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> dd[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00189   diagmat* AA = (diagmat*)A;
00190   <span class="keywordtype">int</span> i;
00191   <span class="keywordtype">double</span> *val=AA-&gt;val;
00192   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00193     dd[i*n+i]+=alpha/val[i];
00194   }
00195   <span class="keywordflow">return</span> 0;
00196 }
00197 
00198 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatFull(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span>* dfull){
00199   *dfull=1;
00200   <span class="keywordflow">return</span> 0;
00201 }
00202 
00203 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatopsp;
00204 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatopsu;
00205 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* diagmatname=<span class="stringliteral">"DIAGONAL"</span>;
00206 
00207 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagDualOpsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00208   <span class="keywordtype">int</span> info;
00209   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00210   info=DSDPDualMatOpsInitialize(sops); DSDPCHKERR(info);
00211   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DiagMatCholeskyFactor;
00212   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=DiagMatSolve;
00213   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=DiagMatCholeskySolveBackward;
00214   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DiagMatInvert;
00215   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DiagMatInverseAddP;
00216   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DiagMatSolve2;
00217   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=DiagMatTakeUREntriesP;
00218   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DiagMatFull;
00219   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DiagMatDestroy;
00220   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DiagMatGetSize;
00221   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=DiagMatView;
00222   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DiagMatLogDeterminant;
00223   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=9;
00224   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=diagmatname;
00225   <span class="keywordflow">return</span> 0;
00226 }
00227 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagDualOpsInitializeU(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00228   <span class="keywordtype">int</span> info;
00229   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00230   info=DSDPDualMatOpsInitialize(sops); DSDPCHKERR(info);
00231   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DiagMatCholeskyFactor;
00232   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=DiagMatSolve;
00233   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=DiagMatCholeskySolveBackward;
00234   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DiagMatInvert;
00235   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DiagMatSolve2;
00236   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=DiagMatTakeUREntriesU;
00237   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DiagMatFull;
00238   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DiagMatInverseAddU;
00239   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DiagMatDestroy;
00240   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DiagMatGetSize;
00241   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=DiagMatView;
00242   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DiagMatLogDeterminant;
00243   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=9;
00244   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=diagmatname;
00245   <span class="keywordflow">return</span> 0;
00246 }
00247 
00248 <span class="preprocessor">#undef __FUNCT__</span>
00249 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDiagDualMatCreateP"</span>
00250 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDiagDualMatCreateP(<span class="keywordtype">int</span> n, 
00251                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00252                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00253   diagmat *AA;
00254   <span class="keywordtype">int</span> info;
00255   DSDPFunctionBegin;
00256 
00257   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00258   info=DiagDualOpsInitializeP(&amp;sdmatopsp); DSDPCHKERR(info);
00259   *sops1=&amp;sdmatopsp;
00260   *smat1=(<span class="keywordtype">void</span>*)AA;
00261 
00262   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00263   info=DiagDualOpsInitializeP(&amp;sdmatopsp); DSDPCHKERR(info);
00264   *sops2=&amp;sdmatopsp;
00265   *smat2=(<span class="keywordtype">void</span>*)AA;
00266   DSDPFunctionReturn(0);
00267 }
00268 
00269 <span class="preprocessor">#undef __FUNCT__</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDiagDualMatCreateU"</span>
00271 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPDiagDualMatCreateU(<span class="keywordtype">int</span> n, 
00272                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00273                            <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00274   diagmat *AA;
00275   <span class="keywordtype">int</span> info;
00276   DSDPFunctionBegin;
00277   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00278   info=DiagDualOpsInitializeU(&amp;sdmatopsu); DSDPCHKERR(info);
00279   *sops1=&amp;sdmatopsu;
00280   *smat1=(<span class="keywordtype">void</span>*)AA;
00281   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00282   info=DiagDualOpsInitializeU(&amp;sdmatopsu); DSDPCHKERR(info);
00283   *sops2=&amp;sdmatopsu;
00284   *smat2=(<span class="keywordtype">void</span>*)AA;
00285   DSDPFunctionReturn(0);
00286 }
00287 
00288 
00289 
00290 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatVecVec(<span class="keywordtype">void</span>*A,<span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
00291   diagmat* AA = (diagmat*)A;
00292   <span class="keywordtype">double</span> *v=AA-&gt;val,vAv=0;
00293   <span class="keywordtype">int</span> i;
00294   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00295     vAv+=x[i]*x[i]*v[i];
00296   }
00297   *vv=vAv;
00298   <span class="keywordflow">return</span> 0;
00299 }
00300 
00301 <span class="keyword">static</span> <span class="keywordtype">int</span> DDiagDSMatOpsInitP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> *ddiagops){
00302   <span class="keywordtype">int</span> info;
00303   <span class="keywordflow">if</span> (ddiagops==NULL) <span class="keywordflow">return</span> 0;
00304   info=DSDPDSMatOpsInitialize(ddiagops);DSDPCHKERR(info);
00305   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">matseturmat</a>=DiagMatTakeUREntriesP;
00306   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matview</a>=DiagMatView;
00307   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=DiagMatGetSize;
00308   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=DiagMatMult;
00309   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matvecvec</a>=DiagMatVecVec;
00310   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o10">matzeroentries</a>=DiagMatZeros;
00311   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=DiagMatDestroy;
00312   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=9;
00313   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matname</a>=diagmatname;
00314   DSDPFunctionReturn(0);
00315 }
00316 <span class="keyword">static</span> <span class="keywordtype">int</span> DDiagDSMatOpsInitU(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> *ddiagops){
00317   <span class="keywordtype">int</span> info;
00318   <span class="keywordflow">if</span> (ddiagops==NULL) <span class="keywordflow">return</span> 0;
00319   info=DSDPDSMatOpsInitialize(ddiagops);DSDPCHKERR(info);
00320   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">matseturmat</a>=DiagMatTakeUREntriesU;
00321   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matview</a>=DiagMatView;
00322   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=DiagMatGetSize;
00323   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=DiagMatMult;
00324   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matvecvec</a>=DiagMatVecVec;
00325   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o10">matzeroentries</a>=DiagMatZeros;
00326   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=DiagMatDestroy;
00327   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=9;
00328   ddiagops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matname</a>=diagmatname;
00329   DSDPFunctionReturn(0);
00330 }
00331 
00332 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> dsdiagmatopsp;
00333 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> dsdiagmatopsu;
00334 
00335 <span class="preprocessor">#undef __FUNCT__</span>
00336 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDiagDSMatP"</span>
00337 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDiagDSMatP(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00338 
00339   <span class="keywordtype">int</span> info=0;
00340   diagmat *AA;
00341 
00342   DSDPFunctionBegin;
00343   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00344   info=DDiagDSMatOpsInitP(&amp;dsdiagmatopsp); DSDPCHKERR(info);
00345   *dsmatops=&amp;dsdiagmatopsp;
00346   *dsmat=(<span class="keywordtype">void</span>*)AA;
00347   DSDPFunctionReturn(0);
00348 }
00349 <span class="preprocessor">#undef __FUNCT__</span>
00350 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDiagDSMatU"</span>
00351 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDiagDSMatU(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00352 
00353   <span class="keywordtype">int</span> info=0;
00354   diagmat *AA;
00355 
00356   DSDPFunctionBegin;
00357   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00358   info=DDiagDSMatOpsInitU(&amp;dsdiagmatopsu); DSDPCHKERR(info);
00359   *dsmatops=&amp;dsdiagmatopsu;
00360   *dsmat=(<span class="keywordtype">void</span>*)AA;
00361   DSDPFunctionReturn(0);
00362 }
00363 
00364 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagRowNonzeros(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> cols[], <span class="keywordtype">int</span> *ncols,<span class="keywordtype">int</span> nrows){
00365   DSDPFunctionBegin;
00366   *ncols = 1;
00367   cols[row]=1.0;
00368   DSDPFunctionReturn(0);
00369 }
00370 
00371 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagAddDiag(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> diag[], <span class="keywordtype">int</span> m){
00372   diagmat* AA = (diagmat*)M;
00373   <span class="keywordtype">double</span> *v=AA-&gt;val;
00374   <span class="keywordtype">int</span> i;
00375   DSDPFunctionBegin;
00376   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00377     v[i]+=diag[i];
00378   }
00379   DSDPFunctionReturn(0);
00380 }
00381 
00382 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMultiply(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> xin[], <span class="keywordtype">double</span> xout[], <span class="keywordtype">int</span> m){
00383   diagmat* AA = (diagmat*)M;
00384   <span class="keywordtype">double</span> *v=AA-&gt;val;
00385   <span class="keywordtype">int</span> i;
00386   DSDPFunctionBegin;
00387   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00388     xout[i]+=v[i]*xin[i];
00389   }
00390   DSDPFunctionReturn(0);
00391 }
00392 
00393 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagShiftDiag(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> dd){
00394   diagmat* AA = (diagmat*)M;
00395   <span class="keywordtype">double</span> *v=AA-&gt;val;
00396   <span class="keywordtype">int</span> i,m=AA-&gt;n;
00397   DSDPFunctionBegin;
00398   <span class="keywordflow">for</span> (i=0;i&lt;m;i++){
00399     v[i]+=dd;
00400   }
00401   DSDPFunctionReturn(0);
00402 }
00403 
00404 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagAddElement(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> ii, <span class="keywordtype">double</span> dd){
00405   diagmat* AA = (diagmat*)M;
00406   DSDPFunctionBegin;
00407   AA-&gt;val[ii]+=dd;
00408   DSDPFunctionReturn(0);
00409 }
00410 
00411 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagMatOnProcessor(<span class="keywordtype">void</span>*A,<span class="keywordtype">int</span> row,<span class="keywordtype">int</span>*flag){
00412   *flag=1;
00413   <span class="keywordflow">return</span> 0;
00414 }
00415 
00416 <span class="keyword">static</span> <span class="keywordtype">int</span> DiagAssemble(<span class="keywordtype">void</span>*M){
00417   <span class="keywordflow">return</span> 0;
00418 }
00419 
00420 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPSchurMat_Ops dsdpdiagschurops;
00421 
00422 <span class="preprocessor">#undef __FUNCT__</span>
00423 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPDiagSchurOps"</span>
00424 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DiagSchurOps(<span class="keyword">struct</span>  DSDPSchurMat_Ops *sops){
00425   <span class="keywordtype">int</span> info;
00426   DSDPFunctionBegin;
00427   <span class="keywordflow">if</span> (!sops) <span class="keywordflow">return</span> 0;
00428   info=DSDPSchurMatOpsInitialize(sops); DSDPCHKERR(info);
00429   sops-&gt;matzero=DiagMatZeros;
00430   sops-&gt;mataddrow=DiagMatAddRow2;
00431   sops-&gt;mataddelement=DiagMatAddElement;
00432   sops-&gt;matdestroy=DiagMatDestroy;
00433   sops-&gt;matfactor=DiagMatCholeskyFactor;
00434   sops-&gt;matsolve=DiagMatSolve;
00435   sops-&gt;matadddiagonal=DiagAddDiag;
00436   sops-&gt;matshiftdiagonal=DiagShiftDiag;
00437   sops-&gt;mataddelement=DiagAddElement;
00438   sops-&gt;matscaledmultiply=DiagMultiply;
00439   sops-&gt;matassemble=DiagAssemble;
00440   sops-&gt;pmatonprocessor=DiagMatOnProcessor;
00441   sops-&gt;matrownonzeros=DiagRowNonzeros;
00442   sops-&gt;id=9;
00443   sops-&gt;matname=diagmatname;
00444   DSDPFunctionReturn(0);
00445 }
00446 
00447 <span class="preprocessor">#undef __FUNCT__</span>
00448 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDiagSchurMat"</span>
00449 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetDiagSchurMat(<span class="keywordtype">int</span> n, <span class="keyword">struct</span>  DSDPSchurMat_Ops **sops, <span class="keywordtype">void</span> **data){
00450   <span class="keywordtype">int</span> info=0;
00451   diagmat *AA;
00452   DSDPFunctionBegin;
00453   info=DiagMatCreate(n,&amp;AA); DSDPCHKERR(info);
00454   info=DiagSchurOps(&amp;dsdpdiagschurops); DSDPCHKERR(info);
00455   <span class="keywordflow">if</span> (sops){*sops=&amp;dsdpdiagschurops;}
00456   <span class="keywordflow">if</span> (data){*data=(<span class="keywordtype">void</span>*)AA;}
00457   DSDPFunctionReturn(0);
00458 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
