<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpsdp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>dsdpsdp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __TAO_DSDPSDP_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __TAO_DSDPSDP_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "dsdpschurmat.h"</span>
00009 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00010 <span class="preprocessor">#include "dsdpvec.h"</span>
00011 
00012 <span class="preprocessor">#include "sdpconevec.h"</span>
00013 <span class="preprocessor">#include "dsdpdatamat.h"</span>
00014 <span class="preprocessor">#include "dsdpdualmat.h"</span>
00015 <span class="preprocessor">#include "dsdpxmat.h"</span>
00016 <span class="preprocessor">#include "dsdpdsmat.h"</span>
00017 <span class="preprocessor">#include "dsdplanczos.h"</span>
00018 
00019 <span class="keyword">typedef</span> <span class="keyword">enum</span> { SDPCONEEXIST=1, SDPCONESETUP1=2 } SDPConeStatus;
00020 
<a name="l00025"></a><a class="code" href="structDSDPDataTranspose.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00026   <span class="keywordtype">int</span> m;
00027   <span class="keywordtype">int</span> *nnzblocks;
00028   <span class="keywordtype">int</span> **nzblocks;
00029   <span class="keywordtype">int</span> *ttnzmat;
00030   <span class="keywordtype">int</span> **nnzmats;
00031   <span class="keywordtype">int</span> **idA;
00032   <span class="keywordtype">int</span> *idAP;
00033 } <a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a>;
00034 
<a name="l00039"></a><a class="code" href="structDSDPBlockData.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00040   <span class="keywordtype">int</span> maxnnzmats;
00041   <span class="keywordtype">int</span> nnzmats;
00042   <span class="keywordtype">int</span> *nzmat;
00043   <a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a> *A;
00044   <span class="keywordtype">double</span> r;        <span class="comment">/* Multiple of Identity added to S to make it psd */</span>
00045   <span class="keywordtype">double</span> scl;
00046 } <a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>;
00047 
<a name="l00052"></a><a class="code" href="structSDPblk.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00053 
00054   <a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> ADATA;
00055   <a class="code" href="structDSDPLanczosStepLength.html">DSDPLanczosStepLength</a> Lanczos;    <span class="comment">/* For Lanczos steplength routine */</span>
00056 
00057   <span class="keywordtype">int</span> n;                                                <span class="comment">/* Dimensions */</span>
00058   <span class="keywordtype">double</span> gammamu;          <span class="comment">/* Scale Barrier, used only by user option */</span>
00059   <span class="keywordtype">double</span> bmu;                                    <span class="comment">/* For LMI, not used */</span>
00060   <span class="keywordtype">char</span> format;       <span class="comment">/* Packed Symmetric, Full Symmetric, Lower,Upper */</span>
00061   <span class="keywordtype">int</span>   nnz;
00062   SDPConeStatus status;
00063 
00064   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W;
00065   <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2;
00066   <a class="code" href="structDSDPIndex.html">DSDPIndex</a> IS;
00067 
00068   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> S;      <span class="comment">/* Dual variable matrices */</span>
00069   <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> SS;     <span class="comment">/* Compute primal variable matrices */</span>
00070   <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> DS;       <span class="comment">/* Dual variable step matrices */</span>
00071   <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T;         <span class="comment">/* Work Array and Primal variable matrice X   */</span>
00072 
00073 } <a class="code" href="structSDPblk.html">SDPblk</a>;
00074 
<a name="l00080"></a><a class="code" href="structSDPCone__C.html">00080</a> <span class="keyword">struct </span><a class="code" href="structSDPCone__C.html">SDPCone_C</a> {
00081   <span class="keywordtype">int</span> keyid;
00082 
00083   <span class="comment">/* Dimensions */</span>
00084   <span class="keywordtype">int</span> m, nn;
00085 
00086   <span class="comment">/* Data in block format */</span>
00087   <span class="keywordtype">int</span> nblocks;
00088   <a class="code" href="structSDPblk.html">SDPblk</a> *blk;
00089 
00090   <span class="comment">/* Transpose of Data */</span>
00091   <a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a> ATR;
00092 
00093   <span class="comment">/* Work space */</span>
00094   DSDPVec Work, Work2;
00095 
00096   <span class="comment">/* Current Solution */</span>
00097   DSDPVec YY,YX,DYX;
00098   <span class="keywordtype">double</span> xmakermu;
00099 
00100   <span class="keywordtype">int</span> optype;
00101   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00102 };
00103 
00104 <span class="preprocessor">#define SDPCONEKEY  5438</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#define SDPConeValid(a) {if (!(a)||((a)-&gt;keyid!=SDPCONEKEY)){ DSDPSETERR(101,"DSDPERROR: Invalid SDPCone object\n");}}</span>
00106 <span class="preprocessor"></span>
00107 <span class="preprocessor">#define DSDPCHKBLOCKERR(a,b);  { if (b){ DSDPSETERR1(b,"Block Number: %d,\n",a);} }</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define DSDPCHKVARERR(a,b);  { if (b){ DSDPSETERR1(b,"Variable Number: %d,\n",a);} }</span>
00109 <span class="preprocessor"></span>
00110 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDataMatZero(<a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a>*);
00111 
00112 <span class="preprocessor">#include "dsdp5.h"</span>
00113 
00114 <span class="comment">/* Operations on the Data */</span>
00115 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataInitialize(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*);
00116 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataAllocate(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*, <span class="keywordtype">int</span>);
00117 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockAddDataMatrix(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*, <span class="keywordtype">void</span>*);
00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockSetDataMatrix(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*, <span class="keywordtype">void</span>*);
00119 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockRemoveDataMatrix(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>);
00120 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataMarkNonzeroMatrices(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>*);
00121 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataRowSparsity(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00122 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockASum(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">double</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockADot(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">double</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,DSDPVec);
00124 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockvAv(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">double</span>,DSDPVec,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,DSDPVec);
00125 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataDestroy(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*);
00126 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockCheck(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00127 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockANorm2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*, DSDPVec, <span class="keywordtype">int</span>);
00128 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockView(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*);
00129 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockView2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*);
00130 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockCountNonzeroMatrices(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *,<span class="keywordtype">int</span>*);
00131 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockGetMatrix(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a>*);
00132 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockFactorData(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>);
00133 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockTakeDownData(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*);
00134 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockDataRank(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00135 
00136 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockTakeDown(<a class="code" href="structSDPblk.html">SDPblk</a>*);
00137 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockInitialize(<a class="code" href="structSDPblk.html">SDPblk</a>*);
00138 
00139 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockEventInitialize(<span class="keywordtype">void</span>);
00140 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPBlockEventZero(<span class="keywordtype">void</span>);
00141 
00142 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataMatCheck(<a class="code" href="structDSDPDataMat__C.html">DSDPDataMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPIndex.html">DSDPIndex</a>,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00143 
00144 <span class="comment">/* Operations on the Transpose of the Data */</span>
00145 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataTransposeInitialize(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a>*);
00146 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataTransposeTakeDown(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a>*);
00147 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDataTransposeSetup(<a class="code" href="structDSDPDataTranspose.html">DSDPDataTranspose</a>*,<a class="code" href="structSDPblk.html">SDPblk</a>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00148 
00149 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPUseDefaultDualMatrix(<a class="code" href="structSDPCone__C.html">SDPCone</a>);
00150 
00151 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetRIdentity(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);
00152 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetup(<a class="code" href="structSDPCone__C.html">SDPCone</a>,DSDPVec);
00153 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeSetup2(<a class="code" href="structSDPCone__C.html">SDPCone</a>,DSDPVec,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>);
00154 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeHessian(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">double</span>,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec,DSDPVec);
00155 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeMultiply(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec);
00156 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeRHS(<a class="code" href="structSDPCone__C.html">SDPCone</a>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, DSDPVec, DSDPVec,DSDPVec);
00157 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeXX(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,DSDPVec,<span class="keywordtype">double</span>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00158 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeDestroy(<a class="code" href="structSDPCone__C.html">SDPCone</a>);
00159 
00160 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeCheckJ(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>);
00161 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeCheckN(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00162 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeCheckM(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>);
00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeCheckStorageFormat(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">char</span>);
00164 
00165 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatEventInitialize(<span class="keywordtype">void</span>);
00166 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatEventInitialize(<span class="keywordtype">void</span>);
00167 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDualMatEventZero(<span class="keywordtype">void</span>);
00168 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatEventZero(<span class="keywordtype">void</span>);
00169 
00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeSS(<a class="code" href="structSDPCone__C.html">SDPCone</a>, <span class="keywordtype">int</span>, DSDPVec, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00171 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeXDot(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,DSDPVec,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*, <span class="keywordtype">double</span> *);
00172 <span class="keyword">extern</span> <span class="keywordtype">int</span> SDPConeComputeX3(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>);
00173 
00174 <span class="comment">/* extern int DSDPPrintSDPA(TAO_DSDP *); */</span>
00175 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPMakeVMat(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>*);
00176 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPMakeVMatWithArray(<span class="keywordtype">char</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>*);
00177 
00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDualMatrix(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> (*createdualmatrix)(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,DSDPVec,DSDPVec,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*,<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>*);
00179 
00180 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddSDP(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="structSDPCone__C.html">SDPCone</a>);
00181 
00182 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:36 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
