<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/sdpsss.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>sdpsss.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsdp.h"</span>
00002 <span class="preprocessor">#include "dsdpsys.h"</span>
00008 <span class="keywordtype">int</span> DSDPCreateS(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*, <span class="keywordtype">void</span>*);
00009 
00010 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateDS(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*);
00011 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateDS2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*);
00012 
00013 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateS1(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*, <span class="keywordtype">void</span>*);
00014 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateS2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">int</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*, <span class="keywordtype">void</span>*);
00015 
00016 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPXMatPCreate(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>**,<span class="keywordtype">void</span>**);
00017 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPXMatPCreateWithData(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>**,<span class="keywordtype">void</span>**);
00018 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPXMatUCreate(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>**,<span class="keywordtype">void</span>**);
00019 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPXMatUCreateWithData(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>**,<span class="keywordtype">void</span>**);
00020 
00021 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00022 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2P(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00023 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLAPACKPUDualMatCreate2(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00024 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDiagDualMatCreateP(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00025 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDiagDualMatCreateU(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00026 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDenseDualMatCreate(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSparseDualMatCreate(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>*,<span class="keyword">struct</span> <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>**,<span class="keywordtype">void</span>**, <span class="keyword">struct</span> DSDPDualMat_Ops**,<span class="keywordtype">void</span>**);
00028 
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSparseMatCreatePattern2P(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00030 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSparseMatCreatePattern2U(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00031 
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateDiagDSMatP(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateDiagDSMatU(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00034 
00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateDSMatWithArray(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateDSMatWithArray2(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00037 
00038 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateURDSMat(<span class="keywordtype">int</span>,<span class="keyword">struct</span> <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>**,<span class="keywordtype">void</span>**);
00039 
00040 <span class="comment">/*</span>
00041 <span class="comment">#undef __FUNCT__</span>
00042 <span class="comment">#define __FUNCT__ "DSDPSetDualMatrix"</span>
00043 <span class="comment">int DSDPSetDualMatrix(SDPCone sdpcone,int (*createdualmatrix)(DSDPBlockData*,DSDPVec,DSDPVMat,SDPConeVec,SDPConeVec,DSDPDualMat*, DSDPDualMat*, DSDPDSMat*, void*),void*ctx){</span>
00044 <span class="comment">  DSDPFunctionBegin;</span>
00045 <span class="comment">  sdpcone-&gt;createdualmatrix=createdualmatrix;</span>
00046 <span class="comment">  sdpcone-&gt;dualmatctx=ctx;</span>
00047 <span class="comment">  DSDPFunctionReturn(0);</span>
00048 <span class="comment">}</span>
00049 <span class="comment">*/</span>
00050 <span class="preprocessor">#undef __FUNCT__</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CountNonzeros"</span>
00052 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CountNonzeros(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA,<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> innz[],<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> *nnz1, <span class="keywordtype">int</span> *nnz2)
00053 {
00054   <span class="keywordtype">int</span> i,j,info,totalnnz1=0,totalnnz2=0;
00055   
00056   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00057     memset(rnnz,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00058     <span class="comment">/* SParsity pattern for DS only requires the constraint matrices A and residual */</span>
00059     <span class="keywordflow">for</span> (j=0;j&lt;m;j++) innz[j]=1;innz[0]=0;
00060     info=DSDPBlockDataRowSparsity(ADATA,i,innz,rnnz,n);DSDPCHKERR(info);
00061     <span class="keywordflow">for</span> (j=0; j&lt;i; j++){ if (rnnz[j]&gt;0) totalnnz1++;}
00062     <span class="comment">/* Adjacency pattern for S also requires the objective matrix C */</span>
00063     <span class="keywordflow">for</span> (j=0;j&lt;m;j++) innz[j]=0;innz[0]=1;
00064     info=DSDPBlockDataRowSparsity(ADATA,i,innz,rnnz,n);DSDPCHKERR(info);
00065     <span class="keywordflow">for</span> (j=0; j&lt;i; j++){ if (rnnz[j]&gt;0) totalnnz2++;}
00066   }
00067   *nnz1=totalnnz1;
00068   *nnz2=totalnnz2;
00069   <span class="keywordflow">return</span> 0;
00070 }
00071 
00072 <span class="preprocessor">#undef __FUNCT__</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateS1b"</span>
00074 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateS1b(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> innz[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> tnnz[], <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> snnz[])
00075 {
00076   <span class="keywordtype">int</span> i,j,info;
00077   <span class="keywordflow">if</span> (ADATA-&gt;nnzmats&lt;=0){<span class="keywordflow">return</span> 0;};
00078 
00079   memset(rnnz,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00080   <span class="keywordflow">for</span> (i=0;i&lt;m;i++) innz[i]=1;
00081   innz[0]=0;
00082 
00083   <span class="comment">/* Check matrices A for nonzero entries. */</span>
00084   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00085     memset(tnnz,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00086     info=DSDPBlockDataRowSparsity(ADATA,i,innz,tnnz,n);DSDPCHKERR(info);
00087     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00088       <span class="keywordflow">if</span> (tnnz[j]&gt;0){ *snnz=j; snnz++; rnnz[i]++;}
00089     }
00090   }
00091   <span class="keywordflow">return</span> 0;
00092 }
00093 
00094 
00095 <span class="preprocessor">#undef __FUNCT__</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDS"</span>
00097 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDS(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T, <span class="keywordtype">int</span> iworkm[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> tnnz[], <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *B){
00098   <span class="keywordtype">int</span> i,n1,*cols,allnnz,info;
00099   <span class="keywordtype">double</span> *ss;
00100   <span class="keywordtype">void</span> *dsmat;
00101   <span class="keyword">struct </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* dsops;
00102   DSDPFunctionBegin;
00103   DSDPLogInfo(0,19,<span class="stringliteral">"DS Matrix has %d nonzeros of %d\n"</span>,nnz,n*(n-1)/2);
00104   <span class="keywordflow">if</span> (nnz==0){
00105     info=DSDPCreateDiagDSMatP(n,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00106     DSDPLogInfo(0,19,<span class="stringliteral">"Using Diagonal Delta S matrix\n"</span>);
00107   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2*nnz +n &lt; n*n/5){
00108     info=DSDPVMatGetArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00109     cols=(<span class="keywordtype">int</span>*)ss;
00110     info = CreateS1b(ADATA, iworkm, m, n, tnnz, rnnz, cols); DSDPCHKERR(info);
00111     <span class="keywordflow">for</span> (allnnz=0,i=0;i&lt;n;i++){allnnz+=rnnz[i];}
00112     info = DSDPSparseMatCreatePattern2P(n,rnnz,cols,allnnz,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00113     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00114     DSDPLogInfo(0,19,<span class="stringliteral">"Using Sparse Delta S matrix\n"</span>);
00115   } <span class="keywordflow">else</span> {
00116     info=DSDPVMatGetArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00117     info=DSDPCreateDSMatWithArray(n,ss,n1,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00118     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00119     DSDPLogInfo(0,19,<span class="stringliteral">"Using Full Delta S matrix\n"</span>);
00120   }
00121   info=DSDPDSMatSetData(B,dsops,dsmat); DSDPCHKERR(info);
00122   DSDPFunctionReturn(0);
00123 }
00124 
00125 
00126 <span class="preprocessor">#undef __FUNCT__</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateS1c"</span>
00128 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateS1c(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> innz[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> tnnz[], <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> snnz[])
00129 {
00130   <span class="keywordtype">int</span> i,j,info;
00131   memset(rnnz,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00132   <span class="keywordflow">for</span> (i=0;i&lt;m;i++) innz[i]=1;
00133   <span class="comment">/* Check matrix C and A for nonzero entries. */</span>
00134   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00135     memset(tnnz,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00136     info=DSDPBlockDataRowSparsity(ADATA,i,innz,tnnz,n);DSDPCHKERR(info);
00137     <span class="keywordflow">for</span> (j=i+1; j&lt;n; j++){
00138       <span class="keywordflow">if</span> (tnnz[j]&gt;0){ *snnz=j; snnz++; rnnz[i]++;}
00139     } 
00140   }
00141   <span class="keywordflow">return</span> 0;
00142 }
00143 
00144 <span class="keyword">static</span> <span class="keywordtype">int</span> dsdpuselapack=1;
00145 <span class="preprocessor">#undef __FUNCT__  </span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "SDPConeUseLAPACKForDualMatrix"</span>
00147 <span class="preprocessor"></span><span class="keywordtype">int</span> SDPConeUseLAPACKForDualMatrix(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone,<span class="keywordtype">int</span> flag){ 
00148   DSDPFunctionBegin;
00149   dsdpuselapack = flag;
00150   DSDPFunctionReturn(0);
00151 }
00152 
00153 
00154 <span class="preprocessor">#undef __FUNCT__</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateS"</span>
00156 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateS1(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> trank, DSDPVec WY, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *SS, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *DS, <span class="keywordtype">void</span>*ctx){
00157 
00158   <span class="keywordtype">int</span> nnz,n,n1,*cols,*rnnz,*tnnz,*iworkm,m,info;
00159   <span class="keywordtype">int</span> dsnnz,snnz,sfnnz;
00160   <span class="keywordtype">double</span> *pss;
00161   <span class="keywordtype">void</span> *smat1,*smat2;
00162   <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *sops1,*sops2;
00163 
00164   DSDPFunctionBegin;
00165   info=DSDPVecGetSize(WY,&amp;m);DSDPCHKERR(info); 
00166   info=DSDPVecGetArray(WY,&amp;pss);DSDPCHKERR(info); 
00167   iworkm=(<span class="keywordtype">int</span>*)pss;
00168 
00169   info=SDPConeVecGetSize(W1,&amp;n);DSDPCHKERR(info); 
00170   info=SDPConeVecGetArray(W1,&amp;pss);DSDPCHKERR(info); 
00171   tnnz=(<span class="keywordtype">int</span>*)pss;
00172   info=SDPConeVecGetArray(W2,&amp;pss);DSDPCHKERR(info); 
00173   rnnz=(<span class="keywordtype">int</span>*)pss;
00174 
00175   DSDPLogInfo(0,19,<span class="stringliteral">"Compute Sparsity\n"</span>);
00176   info = CountNonzeros(ADATA, m, rnnz, iworkm, n, &amp;dsnnz,&amp;snnz); DSDPCHKERR(info);
00177   nnz=snnz;
00178   <span class="comment">/* printf("Nonzeros: %d %d of %d\n",dsnnz,snnz,n*(n-1)/2); */</span>
00179   <span class="comment">/* TT and DS could share memory */</span>
00180   info=DSDPCreateDS(ADATA,T,iworkm,m,n,dsnnz,rnnz,tnnz,DS);DSDPCHKERR(info);
00181 
00182   <span class="keywordflow">if</span> (nnz==0){
00183     info=DSDPDiagDualMatCreateP(n,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00184     DSDPLogInfo(0,19,<span class="stringliteral">"Using Diagonal S matrix\n"</span>);
00185   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2*snnz+n+2&lt;n*n/8){
00186     info=DSDPVMatGetArray(T,&amp;pss,&amp;n1); DSDPCHKERR(info);
00187     cols=(<span class="keywordtype">int</span>*)pss;
00188     info = CreateS1c(ADATA, iworkm, m, n, tnnz, rnnz, cols); DSDPCHKERR(info);
00189     info=DSDPSparseDualMatCreate(n,rnnz,cols,trank,<span class="charliteral">'P'</span>,&amp;sfnnz,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00190     info=DSDPVMatRestoreArray(T,&amp;pss,&amp;n1); DSDPCHKERR(info);
00191     <span class="comment">/*   printf("NNZ: %d %d of %d\n",2*snnz+n,sfnnz*2+n,n*n); */</span>
00192     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Sparse S matrix\n"</span>,nnz,n*(n-1)/2);
00193     DSDPLogInfo(0,19,<span class="stringliteral">"Total rank of block: %d, n= %d\n"</span>,trank,n);
00194   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n&gt;20 &amp;&amp; dsdpuselapack){
00195     info=DSDPLAPACKSUDualMatCreate2P(n,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00196     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Full Dense LAPACK S matrix\n"</span>,nnz,n*(n-1)/2);
00197   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdpuselapack){
00198     info=DSDPLAPACKPUDualMatCreate2(n,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00199     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Packed Dense LAPACK S matrix\n"</span>,nnz,n*(n-1)/2);
00200   } <span class="keywordflow">else</span> {
00201     info=DSDPDenseDualMatCreate(n,<span class="charliteral">'P'</span>,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00202     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Dense S matrix\n"</span>,nnz,n*(n-1)/2);
00203   }
00204   info=DSDPDualMatSetData(S,sops1,smat1); DSDPCHKERR(info);
00205   info=DSDPDualMatSetData(SS,sops2,smat2); DSDPCHKERR(info);
00206 
00207   DSDPFunctionReturn(0);
00208 }
00209 
00210 
00211 
00212 <span class="preprocessor">#undef __FUNCT__</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDS2"</span>
00214 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDS2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T, <span class="keywordtype">int</span> iworkm[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> rnnz[], <span class="keywordtype">int</span> tnnz[], <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *B){
00215   <span class="keywordtype">int</span> i,n1,*cols,allnnz,info;
00216   <span class="keywordtype">double</span> *ss;
00217   <span class="keywordtype">void</span> *dsmat;
00218   <span class="keyword">struct </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* dsops;
00219   DSDPFunctionBegin;
00220   DSDPLogInfo(0,19,<span class="stringliteral">"DS Matrix has %d nonzeros of %d\n"</span>,nnz,n*(n-1)/2);
00221   <span class="keywordflow">if</span> (nnz==0){
00222     info=DSDPCreateDiagDSMatU(n,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00223     DSDPLogInfo(0,19,<span class="stringliteral">"Using Diagonal Delta S matrix\n"</span>);
00224   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2*nnz +n &lt; n*n/4){
00225     info=DSDPVMatGetArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00226     cols=(<span class="keywordtype">int</span>*)ss;
00227     info = CreateS1b(ADATA, iworkm, m, n, tnnz, rnnz, cols); DSDPCHKERR(info);
00228     <span class="keywordflow">for</span> (allnnz=0,i=0;i&lt;n;i++){allnnz+=rnnz[i];}
00229     info = DSDPSparseMatCreatePattern2U(n,rnnz,cols,allnnz,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00230     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00231     DSDPLogInfo(0,19,<span class="stringliteral">"Using Sparse Delta S matrix\n"</span>);
00232   } <span class="keywordflow">else</span> {
00233     info=DSDPVMatGetArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00234     info=DSDPCreateDSMatWithArray2(n,ss,n1,&amp;dsops,&amp;dsmat); DSDPCHKERR(info);
00235     info=DSDPVMatRestoreArray(T,&amp;ss,&amp;n1); DSDPCHKERR(info);
00236     DSDPLogInfo(0,19,<span class="stringliteral">"Using Full Delta S matrix\n"</span>);
00237   }
00238   info=DSDPDSMatSetData(B,dsops,dsmat); DSDPCHKERR(info);
00239   DSDPFunctionReturn(0);
00240 }
00241 
00242 <span class="preprocessor">#undef __FUNCT__</span>
00243 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateS2"</span>
00244 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPCreateS2(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">int</span> trank, DSDPVec WY, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *SS, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *DS, <span class="keywordtype">void</span>*ctx){
00245 
00246   <span class="keywordtype">int</span> nnz,n,n1,*cols,*rnnz,*tnnz,*iworkm,m,info;
00247   <span class="keywordtype">int</span> dsnnz,snnz,sfnnz;
00248   <span class="keywordtype">double</span> *pss;
00249   <span class="keywordtype">void</span> *smat1,*smat2;
00250   <span class="keyword">struct </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> *sops1,*sops2;
00251   DSDPFunctionBegin;
00252 
00253   info=DSDPVecGetSize(WY,&amp;m);DSDPCHKERR(info); 
00254   info=DSDPVecGetArray(WY,&amp;pss);DSDPCHKERR(info); 
00255   iworkm=(<span class="keywordtype">int</span>*)pss;
00256 
00257   info=SDPConeVecGetSize(W1,&amp;n);DSDPCHKERR(info); 
00258   info=SDPConeVecGetArray(W1,&amp;pss);DSDPCHKERR(info); 
00259   tnnz=(<span class="keywordtype">int</span>*)pss;
00260   info=SDPConeVecGetArray(W2,&amp;pss);DSDPCHKERR(info); 
00261   rnnz=(<span class="keywordtype">int</span>*)pss;
00262 
00263   DSDPLogInfo(0,19,<span class="stringliteral">"Compute Sparsity\n"</span>);
00264   info = CountNonzeros(ADATA, m, rnnz, iworkm, n, &amp;dsnnz,&amp;snnz); DSDPCHKERR(info);
00265   nnz=snnz;
00266   <span class="comment">/* printf("Nonzeros: %d %d of %d\n",dsnnz,snnz,n*(n-1)/2); */</span>
00267   <span class="comment">/* TT and DS could share memory */</span>
00268   info=DSDPCreateDS2(ADATA,T,iworkm,m,n,dsnnz,rnnz,tnnz,DS);DSDPCHKERR(info);
00269 
00270   <span class="keywordflow">if</span> (nnz==0){
00271     info=DSDPDiagDualMatCreateU(n,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00272     DSDPLogInfo(0,19,<span class="stringliteral">"Using Diagonal S matrix\n"</span>);
00273   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2*snnz+n+2&lt;n*n/10){
00274     info=DSDPVMatGetArray(T,&amp;pss,&amp;n1); DSDPCHKERR(info);
00275     cols=(<span class="keywordtype">int</span>*)pss;
00276     info = CreateS1c(ADATA, iworkm, m, n, tnnz, rnnz, cols); DSDPCHKERR(info);
00277     info=DSDPSparseDualMatCreate(n,rnnz,cols,trank,<span class="charliteral">'U'</span>,&amp;sfnnz,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00278     info=DSDPVMatRestoreArray(T,&amp;pss,&amp;n1); DSDPCHKERR(info);
00279     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Sparse S matrix\n"</span>,nnz,n*(n-1)/2);
00280   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dsdpuselapack){
00281     info=DSDPLAPACKSUDualMatCreate2(n,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00282     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Full Dense LAPACK S matrix\n"</span>,nnz,n*(n-1)/2);
00283   } <span class="keywordflow">else</span> {
00284     info=DSDPDenseDualMatCreate(n,<span class="charliteral">'U'</span>,&amp;sops1,&amp;smat1,&amp;sops2,&amp;smat2); DSDPCHKERR(info);
00285     DSDPLogInfo(0,19,<span class="stringliteral">"Count %d of %d nonzeros: Using Packed Dense S matrix\n"</span>,nnz,n*(n-1)/2);
00286   }
00287   info=DSDPDualMatSetData(S,sops1,smat1); DSDPCHKERR(info);
00288   info=DSDPDualMatSetData(SS,sops2,smat2); DSDPCHKERR(info);
00289 
00290   DSDPFunctionReturn(0);
00291 }
00292 
00293 
00294 <span class="keywordtype">int</span> DSDPCreateS(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a>*,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>,DSDPVec,<a class="code" href="structDSDPVMat__C.html">DSDPVMat</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structSDPConeVec__C.html">SDPConeVec</a>,<a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a>*, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a>*, <span class="keywordtype">void</span>*);
00295 
00296 <span class="preprocessor">#undef __FUNCT__</span>
00297 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateS"</span>
00298 <span class="preprocessor"></span>
00314 <span class="keywordtype">int</span> DSDPCreateS(<a class="code" href="structDSDPBlockData.html">DSDPBlockData</a> *ADATA, <span class="keywordtype">char</span> UPLQ, <span class="keywordtype">int</span> trank, DSDPVec WY, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> T, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W1, <a class="code" href="structSDPConeVec__C.html">SDPConeVec</a> W2, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *S, <a class="code" href="structDSDPDualMat__C.html">DSDPDualMat</a> *SS, <a class="code" href="structDSDPDSMat__C.html">DSDPDSMat</a> *DS, <span class="keywordtype">void</span>*ctx){
00315   <span class="keywordtype">int</span> info;
00316   DSDPFunctionBegin;
00317   <span class="keywordflow">switch</span> (UPLQ){
00318   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00319     info=DSDPCreateS1(ADATA,trank,WY,T,W1,W2,S,SS,DS,ctx);DSDPCHKERR(info); 
00320     <span class="keywordflow">break</span>;
00321   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00322     info=DSDPCreateS2(ADATA,trank,WY,T,W1,W2,S,SS,DS,ctx);DSDPCHKERR(info); 
00323     <span class="keywordflow">break</span>;
00324   }
00325   DSDPFunctionReturn(0);
00326 }
00327 
00328 
00329 
00330 <span class="preprocessor">#undef __FUNCT__</span>
00331 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateS"</span>
00332 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPUseDefaultDualMatrix(<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone){
00333   DSDPFunctionBegin;
00334   <span class="comment">/*</span>
00335 <span class="comment">  int info;</span>
00336 <span class="comment">  info=DSDPSetDualMatrix(sdpcone,DSDPCreateS2,0); DSDPCHKERR(info);</span>
00337 <span class="comment">  */</span>
00338   DSDPFunctionReturn(0);
00339 }
00340 
00341 <span class="preprocessor">#undef __FUNCT__</span>
00342 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPMakeVMat"</span>
00343 <span class="preprocessor"></span>
00351 <span class="keywordtype">int</span> DSDPMakeVMat(<span class="keywordtype">char</span> UPLQ, <span class="keywordtype">int</span> n, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> *X){
00352   <span class="keywordtype">int</span> info;
00353   <span class="keywordtype">void</span> *xmat;
00354   <span class="keyword">struct </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* xops;
00355   DSDPFunctionBegin;
00356   <span class="keywordflow">switch</span> (UPLQ){
00357   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00358     info=DSDPXMatPCreate(n,&amp;xops,&amp;xmat);DSDPCHKERR(info); 
00359     <span class="keywordflow">break</span>;
00360   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00361     info=DSDPXMatUCreate(n,&amp;xops,&amp;xmat);DSDPCHKERR(info); 
00362     <span class="keywordflow">break</span>;
00363   }
00364   info=DSDPVMatSetData(X,xops,xmat); DSDPCHKERR(info);
00365   DSDPFunctionReturn(0);
00366 }
00367 
00368 <span class="preprocessor">#undef __FUNCT__</span>
00369 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPMakeVMatWithArray"</span>
00370 <span class="preprocessor"></span>
00381 <span class="keywordtype">int</span> DSDPMakeVMatWithArray(<span class="keywordtype">char</span> UPLQ, <span class="keywordtype">double</span> xx[], <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> n, <a class="code" href="structDSDPVMat__C.html">DSDPVMat</a> *X){
00382   <span class="keywordtype">int</span> info;
00383   <span class="keywordtype">void</span> *xmat;
00384   <span class="keyword">struct </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* xops;
00385   DSDPFunctionBegin;
00386   <span class="keywordflow">switch</span> (UPLQ){
00387   <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00388     info=DSDPXMatPCreateWithData(n,xx,nnz,&amp;xops,&amp;xmat);DSDPCHKERR(info); 
00389     <span class="keywordflow">break</span>;
00390   <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00391     info=DSDPXMatUCreateWithData(n,xx,nnz,&amp;xops,&amp;xmat);DSDPCHKERR(info); 
00392     <span class="keywordflow">break</span>;
00393   }
00394   info=DSDPVMatSetData(X,xops,xmat); DSDPCHKERR(info);
00395   DSDPFunctionReturn(0);
00396 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
