<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/dlpack.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>dlpack.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsys.h"</span>
00002 <span class="preprocessor">#include "dsdpvec.h"</span>
00003 <span class="preprocessor">#include "dsdplapack.h"</span>
00004 
00010 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00011   <span class="keywordtype">char</span> UPLO;
00012   <span class="keywordtype">double</span> *val;
00013   <span class="keywordtype">double</span> *v2;
00014   <span class="keywordtype">double</span> *sscale;
00015   <span class="keywordtype">int</span>  scaleit;
00016   <span class="keywordtype">int</span> n;
00017   <span class="keywordtype">int</span> owndata;
00018 } dtpumat;
00019 
00020 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* lapackname=<span class="stringliteral">"DENSE,SYMMETRIC,PACKED STORAGE"</span>;
00021 
00022 <span class="keywordtype">int</span> DTPUMatEigs(<span class="keywordtype">void</span>*AA,<span class="keywordtype">double</span> W[],<span class="keywordtype">double</span> IIWORK[], <span class="keywordtype">int</span> nn1, <span class="keywordtype">double</span> *mineig){
00023   dtpumat* AAA=(dtpumat*) AA;
00024   ffinteger info,INFO=0,M,N=AAA-&gt;n;
00025   ffinteger IL=1,IU=1,LDZ=1,IFAIL;
00026   ffinteger *IWORK=(ffinteger*)IIWORK;
00027   <span class="keywordtype">double</span> *AP=AAA-&gt;val,ABSTOL=1e-13;
00028   <span class="keywordtype">double</span> Z=0,VL=-1e10,VU=1;
00029   <span class="keywordtype">double</span> *WORK;
00030   <span class="keywordtype">char</span> UPLO=AAA-&gt;UPLO,JOBZ=<span class="charliteral">'N'</span>,RANGE=<span class="charliteral">'I'</span>;
00031 
00032   DSDPCALLOC2(&amp;WORK,<span class="keywordtype">double</span>,7*N,&amp;info);DSDPCHKERR(info);
00033   DSDPCALLOC2(&amp;IWORK,ffinteger,5*N,&amp;info);DSDPCHKERR(info);
00034   dspevx(&amp;JOBZ,&amp;RANGE,&amp;UPLO,&amp;N,AP,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,W,&amp;Z,&amp;LDZ,WORK,IWORK,&amp;IFAIL,&amp;INFO);
00035 
00036   <span class="comment">/*</span>
00037 <span class="comment">  DSDPCALLOC2(&amp;WORK,double,2*N,&amp;info);</span>
00038 <span class="comment">  LWORK=2*N;</span>
00039 <span class="comment">  dspevd(&amp;JOBZ,&amp;UPLO,&amp;N,AP,W,&amp;Z,&amp;LDZ,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);</span>
00040 <span class="comment">  */</span>
00041   *mineig=W[0];
00042   DSDPFREE(&amp;WORK,&amp;info);DSDPCHKERR(info);
00043   DSDPFREE(&amp;IWORK,&amp;info);DSDPCHKERR(info);
00044   <span class="keywordflow">return</span> INFO;
00045 }
00046 
00047 
00048 <span class="preprocessor">#undef __FUNCT__</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKROUTINE"</span>
00050 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> dtpuscalevec(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v1[], <span class="keywordtype">double</span> v2[], <span class="keywordtype">double</span> v3[], <span class="keywordtype">int</span> n){
00051   <span class="keywordtype">int</span> i;
00052   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ 
00053     v3[i] = (alpha*v1[i]*v2[i]);
00054   }
00055 }
00056 
00057 <span class="keyword">static</span> <span class="keywordtype">void</span> dtpuscalemat(<span class="keywordtype">double</span> vv[], <span class="keywordtype">double</span> ss[], <span class="keywordtype">int</span> n){
00058   <span class="keywordtype">int</span> i;
00059   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,vv+=i){ 
00060     dtpuscalevec(ss[i],vv,ss,vv,i+1);
00061   }
00062 }
00063 
00064 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatCreateWData(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> nz[], <span class="keywordtype">int</span> nnz, dtpumat**M){
00065   <span class="keywordtype">int</span> i,nn=(n*n+n)/2,info;
00066   <span class="keywordtype">double</span> dtmp;
00067   dtpumat*M23;
00068   <span class="keywordflow">if</span> (nnz&lt;nn){DSDPSETERR1(2,<span class="stringliteral">"Array must have length of : %d \n"</span>,nn);}
00069   <span class="keywordflow">for</span> (i=0;i&lt;nnz;i++) dtmp=nz[i];
00070   DSDPCALLOC1(&amp;M23,dtpumat,&amp;info);DSDPCHKERR(info);
00071   DSDPCALLOC2(&amp;M23-&gt;sscale,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00072   M23-&gt;owndata=0; M23-&gt;val=nz; M23-&gt;n=n; M23-&gt;UPLO=<span class="charliteral">'U'</span>;
00073   <span class="keywordflow">for</span> (i=0;i&lt;n;i++)M23-&gt;sscale[i]=1.0;
00074   M23-&gt;scaleit=0;
00075   *M=M23;
00076   <span class="keywordflow">return</span> 0;
00077 }
00078 
00079 
00080 
00081 <span class="preprocessor">#undef __FUNCT__</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACK ROUTINE"</span>
00083 <span class="preprocessor"></span>
00084 
00085 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatMult(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00086   dtpumat* A=(dtpumat*) AA;
00087   ffinteger ione=1,N=n;
00088   <span class="keywordtype">double</span> BETA=0.0,ALPHA=1.0;
00089   <span class="keywordtype">double</span> *AP=A-&gt;val,*Y=y,*X=x;
00090   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00091   
00092   <span class="keywordflow">if</span> (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00093   <span class="keywordflow">if</span> (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00094   dspmv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,X,&amp;ione,&amp;BETA,Y,&amp;ione);
00095   <span class="keywordflow">return</span> 0;
00096 }
00097 
00098 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatSolve(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00099   dtpumat* A=(dtpumat*) AA;
00100   ffinteger INFO,NRHS=1,LDB=A-&gt;n,N=A-&gt;n;
00101   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00102   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00103 
00104   <span class="keywordflow">if</span> (N&gt;0) LDB=N;  
00105   dtpuscalevec(1.0,ss,b,x,n);
00106   dpptrs(&amp;UPLO, &amp;N, &amp;NRHS, AP, x, &amp;LDB, &amp;INFO );
00107   dtpuscalevec(1.0,ss,x,x,n);
00108   <span class="keywordflow">return</span> INFO;
00109 }
00110 
00111 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatCholeskyFactor(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *flag){
00112   dtpumat* A=(dtpumat*) AA;
00113   <span class="keywordtype">int</span> i;
00114   ffinteger INFO,LDA=1,N=A-&gt;n;
00115   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale,*v;
00116   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00117 
00118   <span class="keywordflow">if</span> (N&lt;=0) LDA=1;
00119   <span class="keywordflow">else</span> LDA=N;
00120   <span class="keywordflow">if</span> (A-&gt;scaleit){
00121     <span class="keywordflow">for</span> (v=AP,i=0;i&lt;N;i++){ ss[i]=*v;v+=(i+2);}
00122     <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ ss[i]=1.0/sqrt(fabs(ss[i])+1.0e-8); }
00123     dtpuscalemat(AP,ss,N);
00124   }
00125   dpptrf(&amp;UPLO, &amp;N, AP, &amp;INFO );
00126   *flag=INFO;
00127   <span class="keywordflow">return</span> 0;
00128 }
00129 
00130 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatShiftDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> shift){
00131   dtpumat* A=(dtpumat*) AA;
00132   <span class="keywordtype">int</span> i,n=A-&gt;n;
00133   <span class="keywordtype">double</span> *v=A-&gt;val;
00134   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00135     *v+=shift;
00136     v+=i+2;
00137   }
00138   <span class="keywordflow">return</span> 0;
00139 }
00140 
00141 
00142 <span class="preprocessor">#undef __FUNCT__</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DTPUMatAssemble"</span>
00144 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatAssemble(<span class="keywordtype">void</span>*M){
00145   <span class="keywordtype">int</span> info;
00146   <span class="keywordtype">double</span> shift=1.0e-15;
00147   DSDPFunctionBegin;
00148   info= DTPUMatShiftDiagonal(M, shift); DSDPCHKERR(info);
00149   DSDPFunctionReturn(0);
00150 }
00151 
00152 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatRowNonzeros(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> cols[], <span class="keywordtype">int</span> *ncols,<span class="keywordtype">int</span> nrows){
00153   <span class="keywordtype">int</span> i;
00154   DSDPFunctionBegin;
00155   *ncols = row+1;
00156   <span class="keywordflow">for</span> (i=0;i&lt;=row;i++){
00157     cols[i]=1.0;
00158   }
00159   <span class="keywordflow">for</span> (i=row+1;i&lt;nrows;i++){
00160     cols[i]=0.0;
00161   }
00162   DSDPFunctionReturn(0);
00163 }
00164 
00165 
00166 <span class="preprocessor">#undef __FUNCT__</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DTPUMatDiag"</span>
00168 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatDiag(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00169   <span class="keywordtype">int</span> ii;
00170   dtpumat*  ABA=(dtpumat*)M;
00171   DSDPFunctionBegin;
00172   ii=row*(row+1)/2+row;
00173   ABA-&gt;val[ii] +=dd;
00174   DSDPFunctionReturn(0);
00175 }
00176 <span class="preprocessor">#undef __FUNCT__</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DTPUMatDiag2"</span>
00178 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatDiag2(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> diag[], <span class="keywordtype">int</span> m){
00179   <span class="keywordtype">int</span> row,ii;
00180   dtpumat*  ABA=(dtpumat*)M;
00181   DSDPFunctionBegin;
00182   <span class="keywordflow">for</span> (row=0;row&lt;m;row++){
00183     ii=row*(row+1)/2+row;
00184     ABA-&gt;val[ii] +=diag[row];
00185   }
00186   DSDPFunctionReturn(0);
00187 }
00188 
00189 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatAddRow(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00190   dtpumat* A=(dtpumat*) AA;
00191   ffinteger ione=1,nn,nnn;
00192   <span class="keywordtype">double</span> *vv=A-&gt;val;
00193 
00194   nnn=nrow*(nrow+1)/2;
00195   nn=nrow+1;
00196   daxpy(&amp;nn,&amp;dd,row,&amp;ione,vv+nnn,&amp;ione);
00197 
00198   <span class="keywordflow">return</span> 0;
00199 }
00200 
00201 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatZero(<span class="keywordtype">void</span>* AA){
00202   dtpumat* A=(dtpumat*) AA;
00203   <span class="keywordtype">int</span> mn=A-&gt;n*(A-&gt;n+1)/2;
00204   <span class="keywordtype">double</span> *vv=A-&gt;val;
00205   memset((<span class="keywordtype">void</span>*)vv,0,mn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00206   <span class="keywordflow">return</span> 0;
00207 }
00208 
00209 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatGetSize(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span> *n){
00210   dtpumat* A=(dtpumat*) AA;
00211   *n=A-&gt;n;
00212   <span class="keywordflow">return</span> 0;
00213 }
00214 
00215 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatDestroy(<span class="keywordtype">void</span>* AA){
00216   <span class="keywordtype">int</span> info;
00217   dtpumat* A=(dtpumat*) AA;
00218   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;owndata){DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}
00219   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;sscale) {DSDPFREE(&amp;A-&gt;sscale,&amp;info);DSDPCHKERR(info);}
00220   <span class="keywordflow">if</span> (A) {DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);}
00221   <span class="keywordflow">return</span> 0;
00222 }
00223 
00224 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatView(<span class="keywordtype">void</span>* AA){
00225   dtpumat* M=(dtpumat*) AA;
00226   <span class="keywordtype">int</span> i,j,kk=0;
00227   <span class="keywordtype">double</span> *val=M-&gt;val;
00228   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00229     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00230       printf(<span class="stringliteral">" %9.2e"</span>,val[kk]);
00231       kk++;
00232     }
00233     printf(<span class="stringliteral">"\n"</span>);
00234   }
00235   <span class="keywordflow">return</span> 0;
00236 }
00237 
00238 
00239 <span class="preprocessor">#include "dsdpschurmat_impl.h"</span>
00240 <span class="preprocessor">#include "dsdpsys.h"</span>
00241 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPSchurMat_Ops dsdpmmatops;
00242 
00243 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPInitSchurOps(<span class="keyword">struct</span>  DSDPSchurMat_Ops* mops){ 
00244   <span class="keywordtype">int</span> info;
00245   DSDPFunctionBegin;
00246   info=DSDPSchurMatOpsInitialize(mops);DSDPCHKERR(info);
00247   mops-&gt;matrownonzeros=DTPUMatRowNonzeros;
00248   mops-&gt;matscaledmultiply=DTPUMatMult;
00249   mops-&gt;mataddrow=DTPUMatAddRow;
00250   mops-&gt;mataddelement=DTPUMatDiag;
00251   mops-&gt;matadddiagonal=DTPUMatDiag2;
00252   mops-&gt;matshiftdiagonal=DTPUMatShiftDiagonal;
00253   mops-&gt;matassemble=DTPUMatAssemble;
00254   mops-&gt;matfactor=DTPUMatCholeskyFactor;
00255   mops-&gt;matsolve=DTPUMatSolve;
00256   mops-&gt;matdestroy=DTPUMatDestroy;
00257   mops-&gt;matzero=DTPUMatZero;
00258   mops-&gt;matview=DTPUMatView;
00259   mops-&gt;id=1;
00260   mops-&gt;matname=lapackname;
00261   DSDPFunctionReturn(0);
00262 }
00263 
00264 <span class="preprocessor">#undef __FUNCT__</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetLAPACKPUSchurOps"</span>
00266 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetLAPACKPUSchurOps(<span class="keywordtype">int</span> n,<span class="keyword">struct</span> DSDPSchurMat_Ops** sops, <span class="keywordtype">void</span>** mdata){
00267   <span class="keywordtype">int</span> info,nn=n*(n+1)/2;
00268   <span class="keywordtype">double</span> *vv;
00269   dtpumat*AA;
00270   DSDPFunctionBegin;
00271   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00272   info=DTPUMatCreateWData(n,vv,nn,&amp;AA); DSDPCHKERR(info);
00273   AA-&gt;owndata=1;
00274   AA-&gt;scaleit=1;
00275   info=DSDPInitSchurOps(&amp;dsdpmmatops); DSDPCHKERR(info);
00276   *sops=&amp;dsdpmmatops;
00277   *mdata=(<span class="keywordtype">void</span>*)AA;
00278   DSDPFunctionReturn(0);
00279 }
00280 
00281 
00282 <span class="keyword">static</span> <span class="keywordtype">void</span> daddrow(<span class="keywordtype">double</span> *v, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00283   <span class="keywordtype">double</span> *s1;
00284   ffinteger j,nn=n,ione=1;
00285   nn=i+1; s1=v+i*(i+1)/2;
00286   daxpy(&amp;nn,&amp;alpha,s1,&amp;ione,row,&amp;ione);
00287   <span class="keywordflow">for</span> (j=i+1;j&lt;n;j++){
00288     s1+=j;
00289     row[j]+=alpha*s1[i];
00290   }
00291   <span class="keywordflow">return</span>;
00292 }
00293 
00294 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatInverseMult(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> nind, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00295   dtpumat* A=(dtpumat*) AA;
00296   ffinteger ione=1,N=n;
00297   <span class="keywordtype">double</span> BETA=0.0,ALPHA=1.0;
00298   <span class="keywordtype">double</span> *AP=A-&gt;v2,*Y=y,*X=x;
00299   <span class="keywordtype">int</span> i,ii;
00300   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00301   
00302   <span class="keywordflow">if</span> (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00303   <span class="keywordflow">if</span> (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00304   
00305   <span class="keywordflow">if</span> (nind&lt;n/4 ){
00306     memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));    
00307     <span class="keywordflow">for</span> (ii=0;ii&lt;nind;ii++){
00308       i=indx[ii];  ALPHA=x[i];
00309       daddrow(AP,ALPHA,i,y,n);
00310     }
00311   } <span class="keywordflow">else</span> {
00312     ALPHA=1.0;
00313     dspmv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,X,&amp;ione,&amp;BETA,Y,&amp;ione);
00314   }
00315   <span class="keywordflow">return</span> 0;
00316 }
00317 
00318 
00319 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatCholeskyBackward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00320   dtpumat* M=(dtpumat*) AA;
00321   ffinteger N=M-&gt;n,INCX=1;
00322   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00323   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'N'</span>;
00324   memcpy(x,b,N*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00325   dtpsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, x, &amp;INCX );
00326   dtpuscalevec(1.0,ss,x,x,n);
00327   <span class="keywordflow">return</span> 0;
00328 }
00329 
00330 
00331 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatCholeskyForward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00332   dtpumat* M=(dtpumat*) AA;
00333   ffinteger N=M-&gt;n,INCX=1;
00334   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00335   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'T'</span>,DIAG=<span class="charliteral">'N'</span>;
00336   dtpuscalevec(1.0,ss,b,x,n);
00337   dtpsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, x, &amp;INCX);
00338   <span class="keywordflow">return</span> 0;
00339 }
00340 
00341 <span class="keyword">static</span> <span class="keywordtype">int</span> DenseSymPSDCholeskyForwardMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00342   dtpumat* A=(dtpumat*) AA;
00343   <span class="keywordtype">int</span> i,j,k=0;
00344   ffinteger N=A-&gt;n;
00345   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00346   
00347   <span class="keywordflow">if</span> (x==0 &amp;&amp; N&gt;0) <span class="keywordflow">return</span> 3;
00348   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){
00349     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00350       y[i]+=AP[k]*x[j];
00351       k++;
00352     }
00353   }
00354   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ y[i]=y[i]/ss[i];}
00355   <span class="keywordflow">return</span> 0;
00356 }
00357 
00358 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatLogDet(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> *dd){
00359   dtpumat* A=(dtpumat*) AA;
00360   <span class="keywordtype">int</span> i,n=A-&gt;n;
00361   <span class="keywordtype">double</span> d=0,*v=A-&gt;val,*ss=A-&gt;sscale;
00362   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00363     <span class="keywordflow">if</span> (*v&lt;=0) <span class="keywordflow">return</span> 1;
00364     d+=2*log(*v/ss[i]);
00365     v+=i+2;
00366   }
00367   *dd=d;
00368   <span class="keywordflow">return</span> 0;
00369 }
00370 
00371 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatInvert(<span class="keywordtype">void</span>* AA){
00372   dtpumat* A=(dtpumat*) AA;
00373   ffinteger INFO,N=A-&gt;n,nn=N*(N+1)/2;
00374   <span class="keywordtype">double</span> *v=A-&gt;val,*AP=A-&gt;v2,*ss=A-&gt;sscale;
00375   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00376   memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00377   dpptri(&amp;UPLO, &amp;N, AP, &amp;INFO );
00378   <span class="keywordflow">if</span> (INFO){
00379     INFO=DTPUMatShiftDiagonal(AA,1e-11);
00380     memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00381     dpptri(&amp;UPLO, &amp;N, AP, &amp;INFO );
00382   }
00383   <span class="keywordflow">if</span> (A-&gt;scaleit){
00384     dtpuscalemat(AP,ss,N);
00385   }
00386   <span class="keywordflow">return</span> INFO;
00387 }
00388 
00389 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatInverseAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00390   dtpumat* A=(dtpumat*) AA;
00391   ffinteger N=nn,ione=1;
00392   <span class="keywordtype">double</span> *v2=A-&gt;v2;
00393   daxpy(&amp;N,&amp;alpha,v2,&amp;ione,y,&amp;ione);
00394   <span class="keywordflow">return</span> 0;
00395 }
00396 
00397 
00398 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatScaleDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> dd){
00399   dtpumat* A=(dtpumat*) AA;
00400   <span class="keywordtype">int</span> i,n=A-&gt;n;
00401   <span class="keywordtype">double</span> *v=A-&gt;val;
00402   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00403     *v*=dd;
00404     v+=i+2;    
00405   }
00406   <span class="keywordflow">return</span> 0;
00407 }
00408 
00409 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatOuterProduct(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00410   dtpumat* A=(dtpumat*) AA;
00411   ffinteger ione=1,N=n;
00412   <span class="keywordtype">double</span> *v=A-&gt;val;
00413   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00414   dspr(&amp;UPLO,&amp;N,&amp;alpha,x,&amp;ione,v);
00415   <span class="keywordflow">return</span> 0;
00416 }
00417 
00418 
00419 <span class="keyword">static</span> <span class="keywordtype">int</span> DenseSymPSDNormF2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dddot){
00420   dtpumat* A=(dtpumat*) AA;
00421   ffinteger ione=1,nn=A-&gt;n*(A-&gt;n+1)/2;
00422   <span class="keywordtype">double</span> dd,tt=sqrt(0.5),*val=A-&gt;val;
00423   <span class="keywordtype">int</span> info;
00424   info=DTPUMatScaleDiagonal(AA,tt);
00425   dd=dnrm2(&amp;nn,val,&amp;ione);
00426   info=DTPUMatScaleDiagonal(AA,1.0/tt);
00427   *dddot=dd*dd*2;
00428   <span class="keywordflow">return</span> 0;
00429 }
00430 
00431 
00432 <span class="comment">/*</span>
00433 <span class="comment">static int DTPUMatFNorm2(void* AA, double *mnorm){</span>
00434 <span class="comment">  dtpumat* A=(dtpumat*) AA;</span>
00435 <span class="comment">  ffinteger ione=1,n;</span>
00436 <span class="comment">  double vv=0,*AP=A-&gt;val;</span>
00437 <span class="comment">  n=A-&gt;n*(A-&gt;n+1)/2;</span>
00438 <span class="comment">  vv=dnrm2(&amp;n,AP,&amp;ione);</span>
00439 <span class="comment">  *mnorm=2.0*vv;</span>
00440 <span class="comment">  return 1;</span>
00441 <span class="comment">}</span>
00442 <span class="comment">*/</span>
00443 
00444 <span class="preprocessor">#include "dsdpdualmat_impl.h"</span>
00445 <span class="preprocessor">#include "dsdpdatamat_impl.h"</span>
00446 <span class="preprocessor">#include "dsdpxmat_impl.h"</span>
00447 <span class="preprocessor">#include "dsdpdsmat_impl.h"</span>
00448 
00449 
00450 
00451 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatFull(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span>*full){
00452   *full=1;
00453   <span class="keywordflow">return</span> 0;
00454 }
00455 
00456 
00457 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatGetDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span>*n){
00458   dtpumat*  ABA=(dtpumat*)A;
00459   *v=ABA-&gt;val;
00460   *n=(ABA-&gt;n)*(ABA-&gt;n+1)/2;
00461   <span class="keywordflow">return</span> 0;
00462 }
00463 
00464 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatRestoreDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span> *n){
00465   *v=0;*n=0;
00466   <span class="keywordflow">return</span> 0;
00467 }
00468 
00469 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseSetXMat(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00470   <span class="keywordtype">double</span> *vv;
00471   dtpumat*  ABA=(dtpumat*)A;
00472   vv=ABA-&gt;val;
00473   <span class="keywordflow">if</span> (v!=vv){
00474     memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00475   }
00476   <span class="keywordflow">return</span> 0;
00477 }
00478 
00479 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00480   dtpumat*  ABA=(dtpumat*)A;
00481   <span class="keywordtype">int</span> i,j,k=0;
00482   <span class="keywordtype">double</span> dd=0,*val=ABA-&gt;val;
00483   *v=0.0;
00484   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00485     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00486       dd+=2*x[i]*x[j]*val[k];
00487       k++;
00488     }
00489     dd+=x[i]*x[i]*val[k];
00490     k++;
00491   }
00492   *v=dd;
00493   <span class="keywordflow">return</span> 0;
00494 }
00495 
00496 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> tdsdensematops;
00497 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDSDenseInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* densematops){
00498   <span class="keywordtype">int</span> info;
00499   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00500   info=DSDPDSMatOpsInitialize(densematops); DSDPCHKERR(info);
00501   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">matseturmat</a>=DDenseSetXMat;
00502   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matview</a>=DTPUMatView;
00503   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=DTPUMatDestroy;
00504   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=DTPUMatGetSize;
00505   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o10">matzeroentries</a>=DTPUMatZero;
00506   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=DTPUMatMult;
00507   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matvecvec</a>=DDenseVecVec;
00508   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=1;
00509   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matname</a>=lapackname;
00510   <span class="keywordflow">return</span> 0;
00511 }
00512 
00513 <span class="preprocessor">#undef __FUNCT__</span>
00514 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDSMatWithArray"</span>
00515 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDSMatWithArray(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nnz, <span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00516   <span class="keywordtype">int</span> info;
00517   dtpumat*AA;
00518   DSDPFunctionBegin;
00519   info=DTPUMatCreateWData(n,vv,nnz,&amp;AA); DSDPCHKERR(info);
00520   AA-&gt;owndata=0;
00521   info=DSDPDSDenseInitializeOps(&amp;tdsdensematops); DSDPCHKERR(info);
00522   *dsmatops=&amp;tdsdensematops;
00523   *dsmat=(<span class="keywordtype">void</span>*)AA;
00524   DSDPFunctionReturn(0);
00525 }
00526 
00527 
00528 <span class="preprocessor">#undef __FUNCT__</span>
00529 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDSMat"</span>
00530 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDSMat(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00531   <span class="keywordtype">int</span> info,nn=n*(n+1)/2;
00532   <span class="keywordtype">double</span> *vv;
00533   dtpumat*AA;
00534   DSDPFunctionBegin;  
00535   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00536   info=DTPUMatCreateWData(n,vv,nn,&amp;AA); DSDPCHKERR(info);
00537   info=DSDPDSDenseInitializeOps(&amp;tdsdensematops); DSDPCHKERR(info);
00538   *dsmatops=&amp;tdsdensematops;
00539   *dsmat=(<span class="keywordtype">void</span>*)AA;
00540   AA-&gt;owndata=1;
00541   DSDPFunctionReturn(0);
00542 }
00543 
00544 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> turdensematops;
00545 
00546 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDenseXInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* densematops){
00547   <span class="keywordtype">int</span> info;
00548   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00549   info=DSDPVMatOpsInitialize(densematops); DSDPCHKERR(info);
00550   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matview</a>=DTPUMatView;
00551   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matscalediagonal</a>=DTPUMatScaleDiagonal;
00552   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o12">matshiftdiagonal</a>=DTPUMatShiftDiagonal;
00553   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>=DTPUMatOuterProduct;
00554   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o2">matdestroy</a>=DTPUMatDestroy;
00555   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>=DenseSymPSDNormF2;
00556   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>=DTPUMatGetSize;
00557   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o15">matzeroentries</a>=DTPUMatZero;
00558   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>=DTPUMatGetDenseArray;
00559   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matrestoreurarray</a>=DTPUMatRestoreDenseArray;
00560   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>=DTPUMatEigs;
00561   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>=DTPUMatMult;
00562   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>=1;
00563   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o9">matname</a>=lapackname;
00564   <span class="keywordflow">return</span> 0;
00565 }
00566 
00567 <span class="preprocessor">#undef __FUNCT__</span>
00568 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatCreate"</span>
00569 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatPCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00570   <span class="keywordtype">int</span> info,nn=n*(n+1)/2;
00571   <span class="keywordtype">double</span> *vv;
00572   dtpumat*AA;
00573   DSDPFunctionBegin;
00574   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00575   info=DTPUMatCreateWData(n,vv,nn,&amp;AA); DSDPCHKERR(info);
00576   AA-&gt;owndata=1;
00577   info=DSDPDenseXInitializeOps(&amp;turdensematops); DSDPCHKERR(info);
00578   *xops=&amp;turdensematops;
00579   *xmat=(<span class="keywordtype">void</span>*)AA;
00580   DSDPFunctionReturn(0);
00581 }
00582 
00583 <span class="preprocessor">#undef __FUNCT__</span>
00584 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatCreate"</span>
00585 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatPCreateWithData(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> nz[],<span class="keywordtype">int</span> nnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00586   <span class="keywordtype">int</span> i,info;
00587   <span class="keywordtype">double</span> dtmp;
00588   dtpumat*AA;
00589   DSDPFunctionBegin;
00590   <span class="keywordflow">for</span> (i=0;i&lt;n*(n+1)/2;i++) dtmp=nz[i];
00591   info=DTPUMatCreateWData(n,nz,nnz,&amp;AA); DSDPCHKERR(info);
00592   info=DSDPDenseXInitializeOps(&amp;turdensematops); DSDPCHKERR(info);
00593   *xops=&amp;turdensematops;
00594   *xmat=(<span class="keywordtype">void</span>*)AA;
00595   DSDPFunctionReturn(0);
00596 }
00597 
00598 
00599 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatops;
00600 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00601   <span class="keywordtype">int</span> info;
00602   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00603   info=DSDPDualMatOpsInitialize(sops);DSDPCHKERR(info);
00604   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=DDenseSetXMat;
00605   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DTPUMatCholeskyFactor;
00606   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=DTPUMatCholeskyForward;
00607   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=DTPUMatCholeskyBackward;
00608   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DTPUMatInvert;
00609   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DTPUMatInverseAdd;
00610   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DTPUMatInverseMult;
00611   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=DenseSymPSDCholeskyForwardMultiply;
00612   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DTPUMatFull;
00613   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DTPUMatDestroy;
00614   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DTPUMatGetSize;
00615   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=DTPUMatView;
00616   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DTPUMatLogDet;
00617   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=lapackname;
00618   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=1;
00619   <span class="keywordflow">return</span> 0;
00620 }
00621 
00622 
00623 <span class="preprocessor">#undef __FUNCT__</span>
00624 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKDualMatCreate"</span>
00625 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKPUDualMatCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00626   <span class="keywordtype">int</span> info,nn=n*(n+1)/2;
00627   <span class="keywordtype">double</span> *vv;
00628   dtpumat*AA;
00629   DSDPFunctionBegin;
00630   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00631   info=DTPUMatCreateWData(n,vv,nn,&amp;AA); DSDPCHKERR(info);
00632   AA-&gt;owndata=1;;
00633   AA-&gt;scaleit=1;
00634   info=SDualOpsInitialize(&amp;sdmatops);DSDPCHKERR(info);
00635   *sops=&amp;sdmatops;
00636   *smat=(<span class="keywordtype">void</span>*)AA;
00637   DSDPFunctionReturn(0);
00638 }
00639 
00640 <span class="keyword">static</span> <span class="keywordtype">int</span> switchptr(<span class="keywordtype">void</span>* SD,<span class="keywordtype">void</span> *SP){
00641   dtpumat *s1,*s2;
00642   s1=(dtpumat*)(SD);
00643   s2=(dtpumat*)(SP);
00644   s1-&gt;v2=s2-&gt;val;
00645   s2-&gt;v2=s1-&gt;val;
00646   <span class="keywordflow">return</span> 0;
00647 }
00648 
00649 
00650 <span class="preprocessor">#undef __FUNCT__</span>
00651 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKDualMatCreate2"</span>
00652 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKPUDualMatCreate2(<span class="keywordtype">int</span> n,
00653                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00654                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00655   <span class="keywordtype">int</span> info;
00656   DSDPFunctionBegin;
00657   info=DSDPLAPACKPUDualMatCreate(n,sops1,smat1);DSDPCHKERR(info);
00658   info=DSDPLAPACKPUDualMatCreate(n,sops2,smat2);DSDPCHKERR(info);
00659   info=switchptr(*smat1,*smat2);
00660   DSDPFunctionReturn(0);
00661 }
00662 
00663 
00664 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00665   <span class="keywordtype">int</span>    neigs;
00666   <span class="keywordtype">double</span> *eigval;
00667   <span class="keywordtype">double</span> *an;
00668 } Eigen;
00669 
00670 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00671   dtpumat* AA;
00672   <span class="keywordtype">double</span> alpha;
00673   Eigen    Eig;
00674 } dvechmat;
00675 
00676 <span class="preprocessor">#undef __FUNCT__  </span>
00677 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateDvechmatWData"</span>
00678 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateDvechmatWdata(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> vv[], dvechmat **A){
00679   <span class="keywordtype">int</span> info,nn=(n*n+n)/2;
00680   dvechmat* V;
00681   DSDPCALLOC1(&amp;V,dvechmat,&amp;info);DSDPCHKERR(info);
00682   info=DTPUMatCreateWData(n,vv,nn,&amp;V-&gt;AA); DSDPCHKERR(info);
00683   V-&gt;Eig.neigs=-1;
00684   V-&gt;Eig.eigval=0;
00685   V-&gt;Eig.an=0;
00686   V-&gt;alpha=alpha;
00687   *A=V;
00688   <span class="keywordflow">return</span> 0;
00689 }
00690 
00691 
00692 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatGetRowNnz(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz,<span class="keywordtype">int</span> n){
00693   <span class="keywordtype">int</span> k;
00694   *nnzz=n;
00695   <span class="keywordflow">for</span> (k=0;k&lt;n;k++) nz[k]++;
00696   <span class="keywordflow">return</span> 0;
00697 }
00698 
00699 <span class="keyword">static</span> <span class="keywordtype">int</span> DTPUMatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> ytmp, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00700   dtpumat* A=(dtpumat*) AA;
00701   ffinteger i,k,nnn=n;
00702   <span class="keywordtype">double</span> *v=A-&gt;val;
00703 
00704   nnn=nrow*(nrow+1)/2;
00705   <span class="keywordflow">for</span> (i=0;i&lt;nrow;i++){
00706     row[i]+=ytmp*v[nnn+i];
00707   }
00708   row[nrow]+=ytmp*v[nnn+nrow];
00709   <span class="keywordflow">for</span> (i=nrow+1;i&lt;n;i++){
00710     k=i*(i+1)/2+nrow;
00711     row[i]+=ytmp*v[k];
00712   }
00713   <span class="keywordflow">return</span> 0;
00714 }
00715 
00716 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
00717   <span class="keywordtype">int</span> info;
00718   dvechmat* A=(dvechmat*)AA;
00719   info=DTPUMatGetRowAdd((<span class="keywordtype">void</span>*)A-&gt;AA ,trow,scl*A-&gt;alpha,r,m);
00720   <span class="keywordflow">return</span> 0;
00721 }
00722 
00723 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatAddMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> nnn, <span class="keywordtype">int</span> n){
00724   dvechmat* A=(dvechmat*)AA;
00725   ffinteger nn=nnn, ione=1;
00726   <span class="keywordtype">double</span> *val=A-&gt;AA-&gt;val;
00727   alpha*=A-&gt;alpha;
00728   daxpy(&amp;nn,&amp;alpha,val,&amp;ione,r,&amp;ione);
00729   <span class="keywordflow">return</span> 0;
00730 }
00731 
00732 
00733 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechEigVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00734 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00735   dvechmat* A=(dvechmat*)AA;
00736   <span class="keywordtype">int</span> i,j,k=0;
00737   <span class="keywordtype">double</span> dd=0,*val=A-&gt;AA-&gt;val;
00738   *v=0.0;
00739   <span class="keywordflow">if</span> (A-&gt;Eig.neigs&lt;n/5){
00740     i=DvechEigVecVec(AA,x,n,&amp;dd);
00741     *v=dd*A-&gt;alpha;
00742   } <span class="keywordflow">else</span> {
00743     <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00744       <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00745         dd+=2*x[i]*x[j]*val[k];
00746         k++;
00747       }
00748       dd+=x[i]*x[i]*val[k];
00749       k++;
00750     }
00751     *v=dd*A-&gt;alpha;
00752   }
00753   <span class="keywordflow">return</span> 0;
00754 }
00755 
00756 
00757 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00758   dvechmat* A=(dvechmat*)AA;
00759   <span class="keywordtype">long</span> <span class="keywordtype">int</span> i,j,k=0;
00760   <span class="keywordtype">double</span> dd=0,*x=A-&gt;AA-&gt;val;
00761   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00762     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00763       dd+=2*x[k]*x[k];
00764       k++;
00765     }
00766     dd+=x[k]*x[k];
00767     k++;
00768   }
00769   *v=dd*A-&gt;alpha*A-&gt;alpha;
00770   <span class="keywordflow">return</span> 0;
00771 }
00772 
00773 
00774 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatCountNonzeros(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00775   *nnz=n*(n+1)/2;
00776   <span class="keywordflow">return</span> 0;
00777 }
00778 
00779 
00780 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00781   dvechmat* A=(dvechmat*)AA;
00782   ffinteger ione=1,nnn=nn;
00783   <span class="keywordtype">double</span> dd,*val=A-&gt;AA-&gt;val;
00784   dd=ddot(&amp;nnn,val,&amp;ione,x,&amp;ione);
00785   *v=2*dd*A-&gt;alpha;
00786   <span class="keywordflow">return</span> 0;
00787 }
00788 
00789 <span class="comment">/*</span>
00790 <span class="comment">static int DvechmatNormF2(void* AA, int n, double *v){</span>
00791 <span class="comment">  dvechmat* A=(dvechmat*)AA;</span>
00792 <span class="comment">  return(DTPUMatNormF2((void*)(A-&gt;AA), n,v));</span>
00793 <span class="comment">}</span>
00794 <span class="comment">*/</span>
00795 <span class="preprocessor">#undef __FUNCT__  </span>
00796 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvechmatDestroy"</span>
00797 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatDestroy(<span class="keywordtype">void</span>* AA){
00798   dvechmat* A=(dvechmat*)AA;
00799   <span class="keywordtype">int</span> info;
00800   info=DTPUMatDestroy((<span class="keywordtype">void</span>*)(A-&gt;AA));
00801   <span class="keywordflow">if</span> (A-&gt;Eig.an){DSDPFREE(&amp;A-&gt;Eig.an,&amp;info);DSDPCHKERR(info);}
00802   <span class="keywordflow">if</span> (A-&gt;Eig.eigval){DSDPFREE(&amp;A-&gt;Eig.eigval,&amp;info);DSDPCHKERR(info);}
00803   A-&gt;Eig.neigs=-1;
00804   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
00805   <span class="keywordflow">return</span> 0;
00806 }
00807 
00808 
00809 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatView(<span class="keywordtype">void</span>* AA){
00810   dvechmat* A=(dvechmat*)AA;
00811   dtpumat* M=A-&gt;AA;
00812   <span class="keywordtype">int</span> i,j,kk=0;
00813   <span class="keywordtype">double</span> *val=M-&gt;val;
00814   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00815     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00816       printf(<span class="stringliteral">" %4.2e"</span>,A-&gt;alpha*val[kk]);
00817       kk++;
00818     }
00819     printf(<span class="stringliteral">" \n"</span>);
00820   }
00821   <span class="keywordflow">return</span> 0;
00822 }
00823 
00824 
00825 <span class="preprocessor">#undef __FUNCT__  </span>
00826 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDvechmatEigs"</span>
00827 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateEigenLocker(Eigen *E,<span class="keywordtype">int</span> neigs, <span class="keywordtype">int</span> n){
00828   <span class="keywordtype">int</span> info;
00829   DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
00830   DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,n*neigs,&amp;info);DSDPCHKERR(info);
00831   E-&gt;neigs=neigs;
00832   <span class="keywordflow">return</span> 0;
00833 }
00834 
00835 
00836 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatSetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> eigv, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n){
00837   <span class="keywordtype">double</span> *an=A-&gt;an;
00838   A-&gt;eigval[row]=eigv;
00839   memcpy((<span class="keywordtype">void</span>*)(an+n*row),(<span class="keywordtype">void</span>*)v,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00840   <span class="keywordflow">return</span> 0;
00841 }
00842 
00843 
00844 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatGetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> eigenvector[], <span class="keywordtype">int</span> n){
00845   <span class="keywordtype">double</span>* an=A-&gt;an;
00846   *eigenvalue=A-&gt;eigval[row];
00847   memcpy((<span class="keywordtype">void</span>*)eigenvector,(<span class="keywordtype">void</span>*)(an+n*row),n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00848   <span class="keywordflow">return</span> 0;
00849 }
00850 
00851 
00852 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatComputeEigs(dvechmat*,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
00853 
00854 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatFactor(<span class="keywordtype">void</span>*AA, <span class="keywordtype">double</span> dmatp[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> dwork[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ddwork[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> n2){
00855 
00856   <span class="keywordtype">int</span> info;
00857   dvechmat*  A=(dvechmat*)AA;
00858   <span class="keywordflow">if</span> (A-&gt;Eig.neigs&gt;=0) <span class="keywordflow">return</span> 0;
00859   info=DvechmatComputeEigs(A,dmatp,nn0,dwork,n,ddwork,n1,iptr,n2);DSDPCHKERR(info);
00860   <span class="keywordflow">return</span> 0;
00861 }
00862 
00863 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatGetRank(<span class="keywordtype">void</span> *AA,<span class="keywordtype">int</span> *rank, <span class="keywordtype">int</span> n){
00864   dvechmat*  A=(dvechmat*)AA;
00865   <span class="keywordflow">if</span> (A-&gt;Eig.neigs&gt;=0){
00866     *rank=A-&gt;Eig.neigs;
00867   } <span class="keywordflow">else</span> {
00868     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00869   }
00870   <span class="keywordflow">return</span> 0;
00871 }
00872 
00873 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatGetEig(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> rank, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> indz[], <span class="keywordtype">int</span> *nind){
00874   dvechmat*  A=(dvechmat*)AA;
00875   <span class="keywordtype">int</span> i,info;
00876   <span class="keywordtype">double</span> dd;
00877   <span class="keywordflow">if</span> (A-&gt;Eig.neigs&gt;0){
00878     info=EigMatGetEig(&amp;A-&gt;Eig,rank,&amp;dd,vv,n);DSDPCHKERR(info);
00879     *nind=n;
00880     *eigenvalue=dd*A-&gt;alpha;
00881     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ indz[i]=i;}
00882   } <span class="keywordflow">else</span> {
00883     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00884   }
00885   <span class="keywordflow">return</span> 0;  
00886 }
00887 
00888 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechEigVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
00889   dvechmat*  A=(dvechmat*)AA;
00890   <span class="keywordtype">int</span> i,rank,neigs;
00891   <span class="keywordtype">double</span> *an,dd,ddd=0,*eigval;
00892   <span class="keywordflow">if</span> (A-&gt;Eig.neigs&gt;=0){
00893     an=A-&gt;Eig.an;
00894     neigs=A-&gt;Eig.neigs;
00895     eigval=A-&gt;Eig.eigval;
00896     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
00897       <span class="keywordflow">for</span> (dd=0,i=0;i&lt;n;i++){
00898         dd+=v[i]*an[i];
00899       }
00900       an+=n;
00901       ddd+=dd*dd*eigval[rank];
00902     }
00903     *vv=ddd*A-&gt;alpha;
00904   } <span class="keywordflow">else</span> {
00905     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00906   }
00907   <span class="keywordflow">return</span> 0;  
00908 }
00909 
00910 
00911 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> dvechmatops;
00912 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"DENSE VECH MATRIX"</span>;
00913 
00914 <span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *sops){
00915   <span class="keywordtype">int</span> info;
00916   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00917   info=DSDPDataMatOpsInitialize(sops); DSDPCHKERR(info);
00918   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=DvechmatVecVec;
00919   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=DvechmatDot;
00920   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=DvechmatGetRowAdd;
00921   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=DvechmatAddMultiple;
00922   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=DvechmatView;
00923   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=DvechmatDestroy;
00924   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o6">matfactor2</a>=DvechmatFactor;
00925   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=DvechmatGetRank;
00926   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=DvechmatGetEig;
00927   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=DvechmatGetRowNnz;
00928   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=DvechmatFNorm2;
00929   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=DvechmatCountNonzeros;
00930   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=1;
00931   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
00932   <span class="keywordflow">return</span> 0;
00933 }
00934 
00935 <span class="preprocessor">#undef __FUNCT__  </span>
00936 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDmat"</span>
00937 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetDMat(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> *val, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**sops, <span class="keywordtype">void</span>**smat){ 
00938   <span class="keywordtype">int</span> info,k;
00939   <span class="keywordtype">double</span> dtmp;
00940   dvechmat* A;
00941   DSDPFunctionBegin;
00942 
00943   <span class="keywordflow">for</span> (k=0;k&lt;n*(n+1)/2;++k) dtmp=val[k];
00944   info=CreateDvechmatWdata(n,alpha,val,&amp;A); DSDPCHKERR(info);
00945   A-&gt;Eig.neigs=-1;
00946   info=DvechmatOpsInitialize(&amp;dvechmatops); DSDPCHKERR(info);
00947   <span class="keywordflow">if</span> (sops){*sops=&amp;dvechmatops;}
00948   <span class="keywordflow">if</span> (smat){*smat=(<span class="keywordtype">void</span>*)A;}
00949   DSDPFunctionReturn(0);
00950 }
00951 
00952 
00953 <span class="preprocessor">#undef __FUNCT__  </span>
00954 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvechmatComputeEigs"</span>
00955 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvechmatComputeEigs(dvechmat* AA,<span class="keywordtype">double</span> DD[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> W[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> WORK[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iiptr[], <span class="keywordtype">int</span> n2){
00956 
00957   <span class="keywordtype">int</span> i,j,k,neigs,info;
00958   <span class="keywordtype">long</span> <span class="keywordtype">int</span> *i2darray=(<span class="keywordtype">long</span> <span class="keywordtype">int</span>*)DD;
00959   <span class="keywordtype">int</span> ownarray1=0,ownarray2=0,ownarray3=0;
00960   <span class="keywordtype">double</span> *val=AA-&gt;AA-&gt;val;
00961   <span class="keywordtype">double</span> *dmatarray=0,*dworkarray=0,eps=1.0e-12;
00962   <span class="keywordtype">int</span> nn1=0,nn2=0;
00963   
00964   <span class="comment">/* create a dense array in which to put numbers */</span>
00965   <span class="keywordflow">if</span> (n*n&gt;nn1){
00966     DSDPCALLOC2(&amp;dmatarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
00967     ownarray1=1;
00968   }
00969   memset((<span class="keywordtype">void</span>*)dmatarray,0,n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00970 
00971   <span class="keywordflow">if</span> (n*n&gt;nn2){
00972     DSDPCALLOC2(&amp;dworkarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
00973     ownarray2=1;
00974   }
00975 
00976   <span class="keywordflow">if</span> (n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)&gt;nn0*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)){
00977     DSDPCALLOC2(&amp;i2darray,<span class="keywordtype">long</span> <span class="keywordtype">int</span>,(n*n),&amp;info); DSDPCHKERR(info);
00978     ownarray3=1;
00979   }
00980 
00981 
00982   <span class="keywordflow">for</span> (k=0,i=0; i&lt;n; i++){
00983     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00984       dmatarray[i*n+j] += val[k];
00985       <span class="keywordflow">if</span> (i!=j){
00986         dmatarray[j*n+i] += val[k];      
00987       }
00988       k++;
00989     }
00990   }
00991   <span class="comment">/* Call LAPACK to compute the eigenvalues */</span>
00992   info=DSDPGetEigs(dmatarray,n,dworkarray,n*n,i2darray,n*n,
00993                    W,n,WORK,n1,iiptr+3*n,n2-3*n); DSDPCHKERR(info);
00994   
00995   <span class="comment">/* Count the nonzero eigenvalues */</span>
00996   <span class="keywordflow">for</span> (neigs=0,i=0;i&lt;n;i++){
00997     <span class="keywordflow">if</span> (fabs(W[i])&gt; eps ){ neigs++;}
00998   }
00999 
01000   info=CreateEigenLocker(&amp;AA-&gt;Eig,neigs,n);DSDPCHKERR(info);
01001   
01002   <span class="comment">/* Copy into structure */</span>
01003   <span class="keywordflow">for</span> (neigs=0,i=0; i&lt;n; i++){
01004     <span class="keywordflow">if</span> (fabs(W[i]) &gt; eps){
01005       info=EigMatSetEig(&amp;AA-&gt;Eig,neigs,W[i],dmatarray+n*i,n);DSDPCHKERR(info);
01006       neigs++;
01007     }
01008   }
01009   
01010   <span class="keywordflow">if</span> (ownarray1){ DSDPFREE(&amp;dmatarray,&amp;info);DSDPCHKERR(info);}
01011   <span class="keywordflow">if</span> (ownarray2){ DSDPFREE(&amp;dworkarray,&amp;info);DSDPCHKERR(info);}
01012   <span class="keywordflow">if</span> (ownarray3){ DSDPFREE(&amp;i2darray,&amp;info);DSDPCHKERR(info);}
01013   <span class="keywordflow">return</span> 0;
01014 }
01015 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
