<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/printsdpa.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>printsdpa.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdp5.h"</span>
00006 <span class="keyword">static</span> <span class="keywordtype">void</span> DprintfD(FILE*fp, <span class="keywordtype">double</span> d1){
00007   <span class="keywordtype">int</span> i1=(int)d1,i2=(int)(d1*100),i3=(int)(d1*10000),i4=(int)(d1*10000000);
00008   <span class="keywordflow">if</span> ( d1==(<span class="keywordtype">double</span>)i1){ fprintf(fp,<span class="stringliteral">"%2.0f "</span>,d1);
00009   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d1==(<span class="keywordtype">double</span>)i2/100.0){ fprintf(fp,<span class="stringliteral">"%4.2f "</span>,d1);
00010   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d1==(<span class="keywordtype">double</span>)i3/10000.0){ fprintf(fp,<span class="stringliteral">"%6.4f "</span>,d1);
00011   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d1==(<span class="keywordtype">double</span>)i4/1000000.0){ fprintf(fp,<span class="stringliteral">"%8.6f "</span>,d1);
00012   } <span class="keywordflow">else</span> { fprintf(fp,<span class="stringliteral">"%22.22e "</span>,d1);
00013   }
00014   <span class="keywordflow">return</span>;
00015 }
00016 
00017 <span class="keyword">static</span> <span class="keywordtype">void</span> Dprintf(FILE*fp, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> i3, <span class="keywordtype">int</span> i4, <span class="keywordtype">double</span> d1){
00018   <span class="keywordflow">if</span> (fabs(d1)&lt;1e-30){<span class="keywordflow">return</span>;}
00019   fprintf(fp,<span class="stringliteral">"%d %d %d %d "</span>,i1,i2,i3+1,i4+1);
00020   <span class="keywordflow">if</span> (i1==0)
00021     DprintfD(fp,-d1);
00022   <span class="keywordflow">else</span> 
00023     DprintfD(fp,d1);
00024   fprintf(fp,<span class="stringliteral">"\n"</span>);
00025   <span class="keywordflow">return</span>;
00026 }
00027 
00028 
00029 <span class="preprocessor">#undef __FUNCT__  </span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DPrintUpperRightMatrix"</span>
00031 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> DPrintUpperRightMatrix(<span class="keywordtype">int</span> constraint, <span class="keywordtype">int</span> block, <span class="keywordtype">double</span> amat[], <span class="keywordtype">int</span> n, FILE*fp){
00032   <span class="keywordtype">int</span> col,row;
00033   <span class="keywordflow">for</span> (row=0;row&lt;n;row++){
00034     <span class="keywordflow">for</span> (col=0;col&lt;=row;col++){
00035       <span class="keywordflow">if</span> (fabs(amat[col])&gt;1.0e-20){
00036         Dprintf(fp,constraint,block,col,row,amat[col]);
00037       }
00038     }
00039     amat+=(row+1);
00040   }
00041   <span class="keywordflow">return</span>;
00042 }
00043 
00044 <span class="preprocessor">#undef __FUNCT__  </span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DPrintUpperFullMatrix"</span>
00046 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> DPrintUpperFullMatrix(<span class="keywordtype">int</span> constraint, <span class="keywordtype">int</span> block, <span class="keywordtype">double</span> amat[], <span class="keywordtype">int</span> n, FILE*fp){
00047   <span class="keywordtype">int</span> col,row;
00048   <span class="keywordflow">for</span> (row=0;row&lt;n;row++){
00049     <span class="keywordflow">for</span> (col=0;col&lt;=row;col++){
00050       <span class="keywordflow">if</span> (fabs(amat[col])&gt;1.0e-20){
00051         Dprintf(fp,constraint,block,col,row,amat[col]);
00052       }
00053     }
00054     amat+=n;
00055   }
00056   <span class="keywordflow">return</span>;
00057 }
00058 
00059 <span class="preprocessor">#undef __FUNCT__  </span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DPrintMatrix"</span>
00061 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> DPrintMatrix(<span class="keywordtype">char</span> UPLQ, <span class="keywordtype">int</span> constraint, <span class="keywordtype">int</span> block, <span class="keywordtype">double</span> amat[], <span class="keywordtype">int</span> n, FILE*fp){
00062   <span class="keywordflow">if</span> (UPLQ==<span class="charliteral">'P'</span>){
00063     DPrintUpperRightMatrix(constraint,block,amat,n,fp);
00064   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (UPLQ==<span class="charliteral">'U'</span>){
00065     DPrintUpperFullMatrix(constraint,block,amat,n,fp);
00066   }
00067   <span class="keywordflow">return</span>;
00068 }
00069 
00070 <span class="preprocessor">#undef __FUNCT__  </span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DPrintLPArray"</span>
00072 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DPrintLPArray(<span class="keywordtype">int</span> cc, <span class="keywordtype">int</span> block, <span class="keywordtype">double</span> *vv, <span class="keywordtype">int</span> n, FILE *fp ){
00073   <span class="keywordtype">int</span> i;
00074   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00075     <span class="keywordflow">if</span> ( fabs(vv[i]) &gt; 0){
00076       Dprintf(fp,cc,block,i,i,vv[i]);
00077     }
00078   }
00079   <span class="keywordflow">return</span> 0;
00080 }
00081 
00082 
00083 <span class="preprocessor">#undef __FUNCT__  </span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPPrintSolution"</span>
00085 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group__Examples.html#ga2">00094</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga2">DSDPPrintSolution</a>(FILE *fp,<a class="code" href="structDSDP__C.html">DSDP</a> dsdp,<a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, LPCone lpcone){
00095   <span class="keywordtype">int</span>     i,kk,info,n,nn,lpn=0,nblocks,nvars;
00096   <span class="keywordtype">double</span>  *ss,*xx,*y,*lparray;
00097   <span class="keywordtype">char</span> UPLQ;
00098 
00099   info=<a class="code" href="group__DSDPSolution.html#ga16">DSDPGetNumberOfVariables</a>(dsdp,&amp;nvars);DSDPCHKERR(info);
00100   DSDPCALLOC2(&amp;y,<span class="keywordtype">double</span>,(nvars+2),&amp;info);DSDPCHKERR(info);
00101   info=<a class="code" href="group__SDPRoutines.html#ga5">SDPConeGetNumberOfBlocks</a>(sdpcone,&amp;nblocks);DSDPCHKERR(info);
00102 
00103   <span class="keywordflow">if</span> (lpcone){info=<a class="code" href="group__LPRoutines.html#ga1">LPConeGetXArray</a>(lpcone,&amp;xx,&amp;lpn);DSDPCHKERR(info);nblocks--;}
00104   DSDPCALLOC2(&amp;lparray,<span class="keywordtype">double</span>,(lpn+1),&amp;info);DSDPCHKERR(info);
00105   <span class="comment">/* Deleted at Borcher's request.</span>
00106 <span class="comment">  fprintf(fp,"%d \n%d \n",nvars,nblocks);</span>
00107 <span class="comment">  for (i=0;i&lt;nblocks; i++){</span>
00108 <span class="comment">    info=SDPConeGetBlockSize(sdpcone,i,&amp;n);DSDPCHKERR(info);</span>
00109 <span class="comment">    fprintf(fp,"%d ",n);</span>
00110 <span class="comment">  }</span>
00111 <span class="comment">  if (lpcone){ fprintf(fp,"%d ",-lpn); }</span>
00112 <span class="comment">  fprintf(fp," \n");</span>
00113 <span class="comment">  */</span>
00114 
00115   info=<a class="code" href="group__DSDPBasic.html#ga2">DSDPGetY</a>(dsdp,y+1,nvars);DSDPCHKERR(info);
00116   y[0]=1.0;y[nvars+1]=0;
00117   info=<a class="code" href="group__DSDPSolution.html#ga9">DSDPGetR</a>(dsdp,y+nvars+1);DSDPCHKERR(info);
00118   <span class="keywordflow">for</span> (i=0; i&lt;nvars; i++){ DprintfD(fp,-y[i+1]);}
00119   fprintf(fp,<span class="stringliteral">" \n"</span>);
00120 
00121   <span class="comment">/* Print Dual Matrix Solution */</span>
00122   <span class="keywordflow">for</span> (kk=0;kk&lt;nblocks;kk++){
00123     info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,kk,&amp;n);DSDPCHKERR(info);
00124     info=<a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(sdpcone,kk,&amp;ss,&amp;nn);DSDPCHKERR(info);
00125     info=<a class="code" href="group__SDPRoutines.html#ga7">SDPConeComputeS</a>(sdpcone,kk,y[0],y+1,nvars,y[nvars+1],n,ss,nn);DSDPCHKERR(info);
00126     info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,kk,&amp;UPLQ);DSDPCHKERR(info);
00127     DPrintMatrix(UPLQ,1,kk+1,ss,n,fp);
00128     info=<a class="code" href="group__SDPRoutines.html#ga1">SDPConeRestoreXArray</a>(sdpcone,kk,&amp;ss,&amp;nn);DSDPCHKERR(info);
00129   }
00130   <span class="keywordflow">if</span> (lpcone){
00131     info=<a class="code" href="group__LPRoutines.html#ga2">LPConeCopyS</a>(lpcone,lparray,lpn);DSDPCHKERR(info);
00132     info=DPrintLPArray(1,nblocks+1,lparray,lpn,fp);DSDPCHKERR(info);
00133   }
00134 
00135   info=<a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(dsdp);DSDPCHKERR(info);
00136   <span class="comment">/* Print Primal Solution */</span> 
00137   <span class="keywordflow">for</span> (kk=0; kk&lt;nblocks; kk++){
00138     info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,kk,&amp;n);DSDPCHKERR(info);
00139     info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,kk,&amp;UPLQ);DSDPCHKERR(info);
00140     info=<a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(sdpcone,kk,&amp;xx,&amp;nn);DSDPCHKERR(info);
00141     DPrintMatrix(UPLQ,2,kk+1,xx,n,fp);
00142     info=<a class="code" href="group__SDPRoutines.html#ga1">SDPConeRestoreXArray</a>(sdpcone,kk,&amp;xx,&amp;nn);DSDPCHKERR(info);
00143   }
00144   <span class="keywordflow">if</span> (lpcone){
00145     info=<a class="code" href="group__LPRoutines.html#ga1">LPConeGetXArray</a>(lpcone,&amp;xx,&amp;nn);DSDPCHKERR(info);
00146     info=DPrintLPArray(2,nblocks+1,xx,nn,fp);DSDPCHKERR(info);
00147   }
00148 
00149   DSDPFREE(&amp;y,&amp;info);
00150   <span class="keywordflow">return</span> 0;
00151 }
00152 
00153 
00154 <span class="preprocessor">#undef __FUNCT__  </span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPPrintData"</span>
00156 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__Examples.html#ga3">00164</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga3">DSDPPrintData</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, LPCone lpcone){
00165 
00166   <span class="keywordtype">int</span> info,nblocks,i,nvars,n,nn,kk,lpblock=0,lpn=0;
00167   <span class="keywordtype">double</span> *ss,*y=0,*vv=0;
00168   <span class="keywordtype">char</span> filename[100]=<span class="stringliteral">""</span>;
00169   <span class="keywordtype">char</span> UPLQ;
00170   FILE *fp;
00171 
00172   info=<a class="code" href="group__DSDPSolution.html#ga16">DSDPGetNumberOfVariables</a>(dsdp,&amp;nvars);DSDPCHKERR(info);
00173   DSDPCALLOC2(&amp;y,<span class="keywordtype">double</span>,(nvars+3),&amp;info);DSDPCHKERR(info);
00174   info=<a class="code" href="group__SDPRoutines.html#ga5">SDPConeGetNumberOfBlocks</a>(sdpcone,&amp;nblocks);DSDPCHKERR(info);
00175   strncat(filename,<span class="stringliteral">"output.sdpa"</span>,50);
00176   <span class="comment">/*  fp=fopen(filename,"w"); */</span>
00177   fp=fopen(<span class="stringliteral">"input.sdpa"</span>,<span class="stringliteral">"w"</span>);
00178   <span class="keywordflow">if</span> (lpcone){ 
00179     info=<a class="code" href="group__LPRoutines.html#ga3">LPConeGetDimension</a>(lpcone,&amp;lpn);DSDPCHKERR(info);
00180     DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,lpn,&amp;info);DSDPCHKERR(info);
00181     lpblock=1;
00182     info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,nblocks-1,&amp;n);DSDPCHKERR(info);
00183     <span class="keywordflow">if</span> (n==0){nblocks--;}
00184   }
00185   fprintf(fp,<span class="stringliteral">"%d \n%d\n"</span>,nvars,nblocks+lpblock);
00186   <span class="keywordflow">for</span> (kk=0;kk&lt;nblocks;kk++){ 
00187     info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,kk,&amp;n);DSDPCHKERR(info);
00188     fprintf(fp,<span class="stringliteral">"%d "</span>,n);
00189   }
00190   <span class="keywordflow">if</span> (lpcone){
00191     fprintf(fp,<span class="stringliteral">"%d "</span>,-lpn);
00192   }
00193   fprintf(fp,<span class="stringliteral">"\n"</span>);
00194   info=<a class="code" href="group__DSDPSolution.html#ga0">DSDPCopyB</a>(dsdp,y,nvars);
00195   <span class="keywordflow">for</span> (i=0;i&lt;nvars;i++){ 
00196     DprintfD(fp,y[i]);
00197   }
00198   fprintf(fp,<span class="stringliteral">"\n"</span>);
00199 
00200   <span class="keywordflow">for</span> (i=0;i&lt;=nvars;i++){
00201     <span class="keywordflow">for</span> (kk=0;kk&lt;nvars+2;kk++) y[kk]=0.0;
00202     <span class="keywordflow">if</span> (i==0){y[i]=1.0;} <span class="keywordflow">else</span> {y[i]=-1.0; }
00203     <span class="keywordflow">for</span> (kk=0;kk&lt;nblocks;kk++){
00204       info=<a class="code" href="group__SDPRoutines.html#ga4">SDPConeGetBlockSize</a>(sdpcone,kk,&amp;n);DSDPCHKERR(info);
00205       info=<a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(sdpcone,kk,&amp;ss,&amp;nn);DSDPCHKERR(info);
00206       info=<a class="code" href="group__SDPRoutines.html#ga7">SDPConeComputeS</a>(sdpcone,kk,y[0],y+1,nvars,y[nvars+1],n,ss,nn);DSDPCHKERR(info);
00207       info=<a class="code" href="group__SDPData.html#ga5">SDPConeGetStorageFormat</a>(sdpcone,kk,&amp;UPLQ);DSDPCHKERR(info);
00208       DPrintMatrix(UPLQ,i,kk+1,ss,n,fp);
00209     }
00210   }
00211   <span class="keywordflow">if</span> (lpcone &amp;&amp; lpn&gt;0){
00212     info=<a class="code" href="group__LPRoutines.html#ga3">LPConeGetDimension</a>(lpcone,&amp;lpn);DSDPCHKERR(info);
00213     <span class="keywordflow">for</span> (i=0;i&lt;=nvars;i++){
00214       info=LPConeGetData(lpcone,i,vv,lpn);DSDPCHKERR(info);
00215       info=DPrintLPArray(i,nblocks+1,vv,lpn,fp);DSDPCHKERR(info);
00216     }
00217   }
00218   DSDPFREE(&amp;y,&amp;info);
00219   <span class="keywordflow">if</span> (vv){
00220     DSDPFREE(&amp;vv,&amp;info);
00221   }
00222   fclose(fp);
00223 
00224   <span class="keywordflow">return</span> 0;
00225 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
