<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/dufull.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>dufull.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsys.h"</span>
00002 <span class="preprocessor">#include "dsdpvec.h"</span>
00003 <span class="preprocessor">#include "dsdplapack.h"</span>
00004 
00010 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00011   Init=0,
00012   Assemble=1,
00013   Factored=2,   <span class="comment">/* fail to allocate required space */</span>
00014   Inverted=3,    <span class="comment">/* indefinity is detected          */</span>
00015   ISymmetric=4
00016 } MatStatus;
00017 
00018 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00019   <span class="keywordtype">char</span> UPLO;
00020   <span class="keywordtype">int</span> LDA;
00021   <span class="keywordtype">double</span> *val,*v2;
00022   <span class="keywordtype">double</span> *sscale;
00023   <span class="keywordtype">double</span> *workn;
00024   <span class="keywordtype">int</span>  scaleit;
00025   <span class="keywordtype">int</span> n;
00026   <span class="keywordtype">int</span> owndata;
00027   MatStatus status;
00028 } dtrumat;
00029 
00030 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView(<span class="keywordtype">void</span>*);
00031 
00032 
00033 <span class="preprocessor">#undef __FUNCT__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKROUTINE"</span>
00035 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> dtruscalevec(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> v1[], <span class="keywordtype">double</span> v2[], <span class="keywordtype">double</span> v3[], <span class="keywordtype">int</span> n){
00036   <span class="keywordtype">int</span> i;
00037   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ 
00038     v3[i] = (alpha*v1[i]*v2[i]);
00039   }
00040   <span class="keywordflow">return</span>;
00041 }
00042 
00043 <span class="keyword">static</span> <span class="keywordtype">void</span> dsydadd(<span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> s[], <span class="keywordtype">double</span> y[],<span class="keywordtype">int</span> n){
00044   <span class="keywordtype">int</span> i;
00045   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ 
00046     y[i] += x[i]*(1/(s[i]*s[i])-2);
00047   }
00048   <span class="keywordflow">return</span>;
00049 }
00050 
00051 
00052 <span class="keyword">static</span> <span class="keywordtype">void</span> dtruscalemat(<span class="keywordtype">double</span> vv[], <span class="keywordtype">double</span> ss[], <span class="keywordtype">int</span> n,<span class="keywordtype">int</span> LDA){
00053   <span class="keywordtype">int</span> i;
00054   <span class="keywordflow">for</span> (i=0;i&lt;n;i++,vv+=LDA){ 
00055     dtruscalevec(ss[i],vv,ss,vv,i+1);
00056   }
00057   <span class="keywordflow">return</span>;
00058 }
00059 
00060 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUMatOwnData(<span class="keywordtype">void</span>* A, <span class="keywordtype">int</span> owndata){
00061   dtrumat* AA=(dtrumat*)A;
00062   AA-&gt;owndata=owndata;
00063   <span class="keywordflow">return</span>;
00064 }
00065 
00066 <span class="keyword">static</span> <span class="keywordtype">int</span> SUMatGetLDA(<span class="keywordtype">int</span> n){
00067   <span class="keywordtype">int</span> nlda=n;
00068   <span class="keywordflow">if</span> (n&gt;8 &amp;&amp; nlda%2==1){ nlda++;}
00069   <span class="keywordflow">if</span> (n&gt;100){
00070     <span class="keywordflow">while</span> (nlda%8!=0){ nlda++;}
00071   }
00072   <span class="comment">/*</span>
00073 <span class="comment">  printf("LDA: %d %d %d \n",n,nlda,(int)sizeof(double));</span>
00074 <span class="comment">  */</span>
00075   <span class="keywordflow">return</span> (nlda);
00076 }
00077 
00078 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCreateWData(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> LDA,<span class="keywordtype">double</span> nz[], <span class="keywordtype">int</span> nnz, dtrumat**M){
00079   <span class="keywordtype">int</span> i,info;
00080   dtrumat*M23;
00081   <span class="keywordflow">if</span> (nnz&lt;n*n){DSDPSETERR1(2,<span class="stringliteral">"Array must have length of : %d \n"</span>,n*n);}
00082   DSDPCALLOC1(&amp;M23,dtrumat,&amp;info);DSDPCHKERR(info);
00083   DSDPCALLOC2(&amp;M23-&gt;sscale,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00084   DSDPCALLOC2(&amp;M23-&gt;workn,<span class="keywordtype">double</span>,n,&amp;info);DSDPCHKERR(info);
00085   M23-&gt;owndata=0; M23-&gt;val=nz; M23-&gt;n=n; M23-&gt;UPLO=<span class="charliteral">'U'</span>;M23-&gt;LDA=n;
00086   M23-&gt;status=Init;
00087   <span class="keywordflow">for</span> (i=0;i&lt;n;i++)M23-&gt;sscale[i]=1.0;
00088   M23-&gt;scaleit=1;
00089   M23-&gt;LDA=LDA;
00090   if (n&lt;=0){M23-&gt;LDA=1;}
00091   *M=M23;
00092   <span class="keywordflow">return</span> 0;
00093 }
00094 
00095 
00096 
00097 #undef __FUNCT__
00098 #define __FUNCT__ <span class="stringliteral">"DSDPGetEigs"</span>
00099 <span class="keywordtype">int</span> DSDPGetEigs(<span class="keywordtype">double</span> A[],<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> AA[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> IA[], <span class="keywordtype">int</span> nn1, 
00100                 <span class="keywordtype">double</span> W[],<span class="keywordtype">int</span> n2,
00101                 <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> nd, <span class="keywordtype">int</span> LLWORK[], <span class="keywordtype">int</span> ni){
00102   ffinteger N=n,LDA=n,LDZ=n,LWORK=nd,INFO=0;
00103   <span class="keywordtype">char</span> UPLO=<span class="charliteral">'U'</span>,JOBZ=<span class="charliteral">'V'</span>,RANGE=<span class="charliteral">'A'</span>;
00104   <span class="comment">/* Faster, but returns more error codes. ie. INFO&gt;0 sometimes*/</span>
00105 
00106   LDA=DSDPMax(1,n); 
00107   LDZ=DSDPMax(1,n); 
00108   <span class="keywordflow">if</span> ( n2/2.5 &gt; n || (ni&lt;10*n+1) || (nd&lt;26*n+1) || (nn0 &lt; n*LDA) || (nn1&lt;LDZ*n) ){
00109     <span class="comment">/*</span>
00110 <span class="comment">    printf("n: %d, ni: %d, nd: %d\n",n,ni/n,nd/n);</span>
00111 <span class="comment">    printf("SLOW VERSION\n");</span>
00112 <span class="comment">    */</span>
00113     dsyev(&amp;JOBZ,&amp;UPLO,&amp;N,A,&amp;LDA,W,WORK,&amp;LWORK,&amp;INFO);
00114   } <span class="keywordflow">else</span> {
00115 
00116     <span class="keywordtype">int</span> i;
00117     ffinteger M,IL=1,IU=n,*ISUPPZ=(ffinteger*)IA;
00118     ffinteger *IWORK=(ffinteger*)LLWORK,LIWORK=(ffinteger)ni;
00119     <span class="keywordtype">double</span> *Z=AA,VL=-1e10,VU=1e10,ABSTOL=0;
00120     <span class="comment">/*   ABSTOL=dlamch_("Safe minimum" ); */</span>
00121     <span class="keywordflow">if</span> (0==1){
00122       dtrumat*M;
00123       DTRUMatCreateWData(n,n,A,n*n,&amp;M);
00124       DTRUMatView((<span class="keywordtype">void</span>*)M);
00125     }
00126     <span class="comment">/*</span>
00127 <span class="comment">      printf("N: %d N2: %d , ",n,n2);</span>
00128 <span class="comment">    */</span>
00129     <span class="comment">/*</span>
00130 <span class="comment">    LWORK=26*n; LIWORK=10*n;</span>
00131 <span class="comment">    */</span>
00132     <span class="comment">/*</span>
00133 <span class="comment">    printf("JOBZ: %c, RANGE: %c, UPLO: %c, N: %d LDA: %d \n",</span>
00134 <span class="comment">           JOBZ,RANGE,UPLO, N,LDA);</span>
00135 <span class="comment">    printf("VL: %4.4e, VU: %4.4e, IL: %d, IU: %d, ABSTOL: %4.4e, LDZ: %d\n",</span>
00136 <span class="comment">           VL,VU,IL,IU,ABSTOL,LDZ);</span>
00137 <span class="comment">    printf("LWORK: %d, LIWORK: %d\n",LWORK,LIWORK);</span>
00138 <span class="comment">    */</span>
00139 
00140       dsyevr(&amp;JOBZ,&amp;RANGE,&amp;UPLO,&amp;N,A,&amp;LDA,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,W,Z,&amp;LDZ,ISUPPZ,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);
00141     <span class="keywordflow">for</span> (i=0;i&lt;N*N;i++){A[i]=Z[i];}    
00142 
00143   }
00144   <span class="keywordflow">return</span> INFO;
00145 }
00146 
00147 #undef __FUNCT__
00148 #define __FUNCT__ <span class="stringliteral">"DSDPGetEigs2"</span>
00149 <span class="keywordtype">int</span> DSDPGetEigs2(<span class="keywordtype">double</span> A[],<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> AA[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">long</span> <span class="keywordtype">int</span> IA[], <span class="keywordtype">int</span> nn1, 
00150                 <span class="keywordtype">double</span> W[],<span class="keywordtype">int</span> n2,
00151                 <span class="keywordtype">double</span> WORK[],<span class="keywordtype">int</span> nd, <span class="keywordtype">int</span> LLWORK[], <span class="keywordtype">int</span> ni){
00152   ffinteger N=n,LDA=n,LDZ=n,LWORK=nd,INFO=0;
00153   <span class="keywordtype">char</span> UPLO=<span class="charliteral">'U'</span>,JOBZ=<span class="charliteral">'V'</span>;
00154   <span class="comment">/* Works and uses less memory, but slower by a factor of about 2 or 3 */</span>
00155   LDA=DSDPMax(1,n); 
00156   LDZ=DSDPMax(1,n); 
00157   <span class="keywordflow">if</span> (0==1){
00158       dtrumat*M;
00159       DTRUMatCreateWData(n,n,A,n*n,&amp;M);
00160       DTRUMatView((<span class="keywordtype">void</span>*)M);
00161   }
00162   dsyev(&amp;JOBZ,&amp;UPLO,&amp;N,A,&amp;LDA,W,WORK,&amp;LWORK,&amp;INFO);
00163   <span class="keywordflow">return</span> INFO;
00164 }
00165 
00166 
00167 #undef __FUNCT__
00168 #define __FUNCT__ <span class="stringliteral">"DSDP FULL SYMMETRIC U LAPACK ROUTINE"</span>
00169 
00170 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatMult(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00171   dtrumat* A=(dtrumat*) AA;
00172   ffinteger N=n,LDA=A-&gt;LDA,INCX=1,INCY=1;
00173   <span class="keywordtype">double</span> BETA=0.0,ALPHA=1.0;
00174   <span class="keywordtype">double</span> *AP=A-&gt;val,*Y=y,*X=x;
00175   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>;
00176   
00177   if (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00178   if (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00179   <span class="keywordflow">if</span> (0==1){
00180     dgemv(&amp;TRANS,&amp;N,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00181   } <span class="keywordflow">else</span> {
00182     dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00183   }
00184   <span class="keywordflow">return</span> 0;
00185 }
00186 
00187 
00188 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatMultR(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00189   dtrumat* A=(dtrumat*) AA;
00190   ffinteger N=n,LDA=A-&gt;LDA,INCX=1,INCY=1;
00191   <span class="keywordtype">double</span> ALPHA=1.0;
00192   <span class="keywordtype">double</span> *AP=A-&gt;val,*Y=y,*X=x,*ss=A-&gt;sscale,*W=A-&gt;workn;
00193   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'U'</span>;
00194   
00195   UPLO=<span class="charliteral">'L'</span>;
00196   if (A-&gt;n != n) <span class="keywordflow">return</span> 1;
00197   if (x==0 &amp;&amp; n&gt;0) <span class="keywordflow">return</span> 3;
00198   <span class="comment">/*  dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY); */</span>
00199   
00200   memset(y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00201   
00202   memcpy(W,X,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00203   TRANS=<span class="charliteral">'N'</span>; UPLO=<span class="charliteral">'L'</span>;
00204   dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,W,&amp;INCY);
00205   daxpy(&amp;N,&amp;ALPHA,W,&amp;INCX,Y,&amp;INCY);
00206   
00207   memcpy(W,X,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00208   TRANS=<span class="charliteral">'T'</span>; UPLO=<span class="charliteral">'L'</span>;
00209   dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,W,&amp;INCY);
00210   daxpy(&amp;N,&amp;ALPHA,W,&amp;INCX,Y,&amp;INCY);
00211   
00212   dsydadd(x,ss,y,n);
00213   <span class="keywordflow">return</span> 0;
00214 }
00215 
00216 
00217 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUMatScale(<span class="keywordtype">void</span>*AA){
00218   dtrumat* A=(dtrumat*) AA;
00219   <span class="keywordtype">int</span> i,N=A-&gt;n,LDA=A-&gt;LDA;
00220   <span class="keywordtype">double</span> *ss=A-&gt;sscale,*v=A-&gt;val;
00221   for (i=0;i&lt;N;i++){ ss[i]=*v;v+=(LDA+1);}
00222   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ <span class="keywordflow">if</span> (ss[i]!=0.0){ss[i]=1.0/sqrt(fabs(ss[i]));} <span class="keywordflow">else</span> {ss[i]=1.0; }}
00223   dtruscalemat(A-&gt;val,ss,N,LDA);
00224 }
00225 
00226 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyFactor(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *flag){
00227   dtrumat* A=(dtrumat*) AA;
00228   ffinteger INFO,LDA=A-&gt;LDA,N=A-&gt;n;
00229   <span class="keywordtype">double</span> *AP=A-&gt;val;
00230   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00231 
00232   <span class="keywordflow">if</span> (A-&gt;scaleit){ DTRUMatScale(AA);}
00233   dpotrf(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00234   *flag=INFO;
00235   A-&gt;status=Factored;
00236   <span class="keywordflow">return</span> 0;
00237 }
00238 
00239 
00240 <span class="keywordtype">int</span> dtrsm2(<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,<span class="keywordtype">char</span>*,ffinteger*,ffinteger*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,ffinteger*,<span class="keywordtype">double</span>*,ffinteger*); 
00241  
00242 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSolve(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[],<span class="keywordtype">int</span> n){
00243   dtrumat* A=(dtrumat*) AA;
00244   ffinteger ierr,INFO=0,NRHS=1,LDA=A-&gt;LDA,LDB=A-&gt;LDA,N=A-&gt;n;
00245   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale,ONE=1.0;
00246   <span class="keywordtype">char</span> SIDE=<span class="charliteral">'L'</span>,UPLO=A-&gt;UPLO,TRANSA=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'N'</span>;
00247 
00248   dtruscalevec(1.0,ss,b,x,n);
00249 
00250   <span class="keywordflow">if</span> (0==1){
00251     dpotrs(&amp;UPLO, &amp;N, &amp;NRHS, AP, &amp;LDA, x, &amp;LDB, &amp;INFO );
00252   } <span class="keywordflow">else</span> {
00253     TRANSA=<span class="charliteral">'T'</span>;
00254     ierr=dtrsm2(&amp;SIDE,&amp;UPLO,&amp;TRANSA,&amp;DIAG,&amp;N, &amp;NRHS, &amp;ONE, AP, &amp;LDA, x, &amp;LDB );
00255     TRANSA=<span class="charliteral">'N'</span>;
00256     ierr=dtrsm2(&amp;SIDE,&amp;UPLO,&amp;TRANSA,&amp;DIAG,&amp;N, &amp;NRHS, &amp;ONE, AP, &amp;LDA, x, &amp;LDB );
00257   }
00258 
00259   dtruscalevec(1.0,ss,x,x,n);
00260   <span class="keywordflow">return</span> INFO;
00261 }
00262 
00263 
00264 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatShiftDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> shift){
00265   dtrumat* A=(dtrumat*) AA;
00266   <span class="keywordtype">int</span> i,n=A-&gt;n, LDA=A-&gt;LDA;
00267   <span class="keywordtype">double</span> *v=A-&gt;val;
00268   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00269     v[i*LDA+i]+=shift;
00270   }
00271   <span class="keywordflow">return</span> 0;
00272 }
00273 
00274 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddRow(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00275   dtrumat* A=(dtrumat*) AA;
00276   ffinteger ione=1,LDA=A-&gt;LDA,nn,INCX=1,INCY=A-&gt;LDA;
00277   <span class="keywordtype">double</span> *vv=A-&gt;val;
00278 
00279   nn=nrow;
00280   daxpy(&amp;nn,&amp;dd,row,&amp;INCX,vv+nrow,&amp;INCY);
00281   nn=nrow+1;
00282   daxpy(&amp;nn,&amp;dd,row,&amp;ione,vv+nrow*LDA,&amp;ione);
00283 
00284   <span class="keywordflow">return</span> 0;
00285 }
00286 
00287 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatZero(<span class="keywordtype">void</span>* AA){
00288   dtrumat* A=(dtrumat*) AA;
00289   <span class="keywordtype">int</span> mn=A-&gt;n*(A-&gt;LDA);
00290   <span class="keywordtype">double</span> *vv=A-&gt;val;
00291   memset((<span class="keywordtype">void</span>*)vv,0,mn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00292   A-&gt;status=Assemble;
00293   <span class="keywordflow">return</span> 0;
00294 }
00295 
00296 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetSize(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span> *n){
00297   dtrumat* A=(dtrumat*) AA;
00298   *n=A-&gt;n;
00299   <span class="keywordflow">return</span> 0;
00300 }
00301 
00302 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatDestroy(<span class="keywordtype">void</span>* AA){
00303   <span class="keywordtype">int</span> info;
00304   dtrumat* A=(dtrumat*) AA;
00305   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;owndata){DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}
00306   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;sscale) {DSDPFREE(&amp;A-&gt;sscale,&amp;info);DSDPCHKERR(info);}
00307   <span class="keywordflow">if</span> (A &amp;&amp; A-&gt;workn) {DSDPFREE(&amp;A-&gt;workn,&amp;info);DSDPCHKERR(info);}
00308   <span class="keywordflow">if</span> (A) {DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);}
00309   <span class="keywordflow">return</span> 0;
00310 }
00311 
00312 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView(<span class="keywordtype">void</span>* AA){
00313   dtrumat* M=(dtrumat*) AA;
00314   <span class="keywordtype">int</span> i,j;
00315   <span class="keywordtype">double</span> *val=M-&gt;val;
00316   ffinteger LDA=M-&gt;LDA;
00317   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00318     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00319       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00320     }
00321     <span class="keywordflow">for</span> (j=i+1; j&lt;M-&gt;LDA; j++){
00322       printf(<span class="stringliteral">" %9.1e"</span>,val[i*LDA+j]);
00323     }
00324     printf(<span class="stringliteral">"\n"</span>);
00325   }
00326   <span class="keywordflow">return</span> 0;
00327 }
00328 
00329 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatView2(<span class="keywordtype">void</span>* AA){
00330   dtrumat* M=(dtrumat*) AA;
00331   <span class="keywordtype">int</span> i,j;
00332   <span class="keywordtype">double</span> *val=M-&gt;v2;
00333   ffinteger LDA=M-&gt;LDA;
00334   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
00335     <span class="keywordflow">for</span> (j=0; j&lt;=i; j++){
00336       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00337     }
00338     <span class="keywordflow">for</span> (j=i+1; j&lt;M-&gt;LDA; j++){
00339       printf(<span class="stringliteral">" %9.2e"</span>,val[i*LDA+j]);
00340     }
00341     printf(<span class="stringliteral">"\n"</span>);
00342   }
00343   <span class="keywordflow">return</span> 0;
00344 }
00345 
00346 
00347 <span class="preprocessor">#include "dsdpschurmat_impl.h"</span>
00348 <span class="preprocessor">#include "dsdpdualmat_impl.h"</span>
00349 <span class="preprocessor">#include "dsdpdatamat_impl.h"</span>
00350 <span class="preprocessor">#include "dsdpxmat_impl.h"</span>
00351 <span class="preprocessor">#include "dsdpdsmat_impl.h"</span>
00352 <span class="preprocessor">#include "dsdpsys.h"</span>
00353 
00354 <span class="preprocessor">#undef __FUNCT__</span>
00355 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "Tassemble"</span>
00356 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAssemble(<span class="keywordtype">void</span>*M){
00357   <span class="keywordtype">int</span> info;
00358   <span class="keywordtype">double</span> shift=1.0e-15;
00359   DSDPFunctionBegin;
00360   info= DTRUMatShiftDiagonal(M, shift); DSDPCHKERR(info);
00361   DSDPFunctionReturn(0);
00362 }
00363 
00364 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatRowNonzeros(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> cols[], <span class="keywordtype">int</span> *ncols,<span class="keywordtype">int</span> nrows){
00365   <span class="keywordtype">int</span> i;
00366   DSDPFunctionBegin;
00367   *ncols = row+1;
00368   <span class="keywordflow">for</span> (i=0;i&lt;=row;i++){
00369     cols[i]=1.0;
00370   }
00371   memset((<span class="keywordtype">void</span>*)(cols+row+1),0,(nrows-row-1)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00372   DSDPFunctionReturn(0);
00373 }
00374 
00375 
00376 <span class="preprocessor">#undef __FUNCT__</span>
00377 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "TAddDiag"</span>
00378 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddDiag(<span class="keywordtype">void</span>*M, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00379   <span class="keywordtype">int</span> ii;
00380   dtrumat*  ABA=(dtrumat*)M;
00381   ffinteger LDA=ABA-&gt;LDA;
00382   DSDPFunctionBegin;
00383   ii=row*LDA+row;
00384   ABA-&gt;val[ii] +=dd;
00385   DSDPFunctionReturn(0);
00386 }
00387 <span class="preprocessor">#undef __FUNCT__</span>
00388 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "TAddDiag2"</span>
00389 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatAddDiag2(<span class="keywordtype">void</span>*M, <span class="keywordtype">double</span> diag[], <span class="keywordtype">int</span> m){
00390   <span class="keywordtype">int</span> row,ii;
00391   dtrumat*  ABA=(dtrumat*)M;
00392   ffinteger LDA=ABA-&gt;LDA;
00393   DSDPFunctionBegin;
00394   <span class="keywordflow">for</span> (row=0;row&lt;m;row++){
00395     ii=row*LDA+row;
00396     ABA-&gt;val[ii] +=diag[row];
00397   }
00398   DSDPFunctionReturn(0);
00399 }
00400 <span class="keyword">static</span> <span class="keyword">struct  </span>DSDPSchurMat_Ops dsdpmmatops;
00401 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* lapackname=<span class="stringliteral">"DENSE,SYMMETRIC U STORAGE"</span>;
00402 
00403 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPInitSchurOps(<span class="keyword">struct</span>  DSDPSchurMat_Ops* mops){ 
00404   <span class="keywordtype">int</span> info;
00405   DSDPFunctionBegin;
00406   info=DSDPSchurMatOpsInitialize(mops);DSDPCHKERR(info);
00407   mops-&gt;matrownonzeros=DTRUMatRowNonzeros;
00408   mops-&gt;matscaledmultiply=DTRUMatMult;
00409   mops-&gt;matmultr=DTRUMatMultR;
00410   mops-&gt;mataddrow=DTRUMatAddRow;
00411   mops-&gt;mataddelement=DTRUMatAddDiag;
00412   mops-&gt;matadddiagonal=DTRUMatAddDiag2;
00413   mops-&gt;matshiftdiagonal=DTRUMatShiftDiagonal;
00414   mops-&gt;matassemble=DTRUMatAssemble;
00415   mops-&gt;matfactor=DTRUMatCholeskyFactor;
00416   mops-&gt;matsolve=DTRUMatSolve;
00417   mops-&gt;matdestroy=DTRUMatDestroy;
00418   mops-&gt;matzero=DTRUMatZero;
00419   mops-&gt;matview=DTRUMatView;
00420   mops-&gt;id=1;
00421   mops-&gt;matname=lapackname;
00422   DSDPFunctionReturn(0);
00423 }
00424 
00425 
00426 <span class="preprocessor">#undef __FUNCT__</span>
00427 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetLAPACKSUSchurOps"</span>
00428 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetLAPACKSUSchurOps(<span class="keywordtype">int</span> n,<span class="keyword">struct</span> DSDPSchurMat_Ops** sops, <span class="keywordtype">void</span>** mdata){
00429   <span class="keywordtype">int</span> info,nn,LDA;
00430   <span class="keywordtype">double</span> *vv;
00431   dtrumat *AA;
00432   DSDPFunctionBegin;
00433 
00434   LDA=SUMatGetLDA(n);
00435   nn=n*LDA;
00436   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00437   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00438   AA-&gt;owndata=1;
00439   info=DSDPInitSchurOps(&amp;dsdpmmatops); DSDPCHKERR(info);
00440   *sops=&amp;dsdpmmatops;
00441   *mdata=(<span class="keywordtype">void</span>*)AA;
00442   DSDPFunctionReturn(0);
00443 }
00444 
00445 
00446 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyBackward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00447   dtrumat* M=(dtrumat*) AA;
00448   ffinteger N=M-&gt;n,INCX=1,LDA=M-&gt;LDA;
00449   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00450   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>,DIAG=<span class="charliteral">'N'</span>;
00451   memcpy(x,b,N*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00452   dtrsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, &amp;LDA, x, &amp;INCX );
00453   dtruscalevec(1.0,ss,x,x,n);
00454   <span class="keywordflow">return</span> 0;
00455 }
00456 
00457 
00458 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyForward(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00459   dtrumat* M=(dtrumat*) AA;
00460   ffinteger N=M-&gt;n,INCX=1,LDA=M-&gt;LDA;
00461   <span class="keywordtype">double</span> *AP=M-&gt;val,*ss=M-&gt;sscale;
00462   <span class="keywordtype">char</span> UPLO=M-&gt;UPLO,TRANS=<span class="charliteral">'T'</span>,DIAG=<span class="charliteral">'N'</span>;
00463   dtruscalevec(1.0,ss,b,x,n);
00464   dtrsv(&amp;UPLO,&amp;TRANS,&amp;DIAG, &amp;N, AP, &amp;LDA, x, &amp;INCX );
00465   <span class="keywordflow">return</span> 0;
00466 }
00467 
00468 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatLogDet(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> *dd){
00469   dtrumat* A=(dtrumat*) AA;
00470   <span class="keywordtype">int</span> i,n=A-&gt;n,LDA=A-&gt;LDA;
00471   <span class="keywordtype">double</span> d=0,*v=A-&gt;val,*ss=A-&gt;sscale;
00472   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00473     <span class="keywordflow">if</span> (*v&lt;=0) <span class="keywordflow">return</span> 1;
00474     d+=2*log(*v/ss[i]);
00475     v+=LDA+1;
00476   }
00477   *dd=d;
00478   <span class="keywordflow">return</span> 0;
00479 }
00480 
00481 
00482 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyForwardMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00483   dtrumat* A=(dtrumat*) AA;
00484   ffinteger i,j,N=A-&gt;n,LDA=A-&gt;LDA;
00485   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00486   <span class="comment">/*  char UPLO=A-&gt;UPLO,TRANS='N',DIAG='N'; */</span>
00487   
00488   <span class="keywordflow">if</span> (x==0 &amp;&amp; N&gt;0) <span class="keywordflow">return</span> 3;
00489   <span class="comment">/*</span>
00490 <span class="comment">  memcpy(y,x,N*sizeof(double));</span>
00491 <span class="comment">  dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,Y,&amp;INCY);</span>
00492 <span class="comment">  */</span>
00493   <span class="keywordflow">for</span> (i=0;i&lt;N;i++)y[i]=0;
00494   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){
00495     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00496       y[i]+=AP[j]*x[j];
00497     }
00498     AP=AP+LDA;
00499   }
00500 
00501   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){ y[i]=y[i]/ss[i];}
00502   <span class="keywordflow">return</span> 0;
00503 }
00504 
00505 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatCholeskyBackwardMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> n){
00506   dtrumat* A=(dtrumat*) AA;
00507   ffinteger i,j,N=A-&gt;n,LDA=A-&gt;LDA;
00508   <span class="keywordtype">double</span> *AP=A-&gt;val,*ss=A-&gt;sscale;
00509   <span class="comment">/*  char UPLO=A-&gt;UPLO,TRANS='N',DIAG='N'; */</span>
00510   
00511   <span class="keywordflow">if</span> (x==0 &amp;&amp; N&gt;0) <span class="keywordflow">return</span> 3;
00512   <span class="comment">/*</span>
00513 <span class="comment">  memcpy(y,x,N*sizeof(double));</span>
00514 <span class="comment">  dtrmv(&amp;UPLO,&amp;TRANS,&amp;DIAG,&amp;N,AP,&amp;LDA,Y,&amp;INCY);</span>
00515 <span class="comment">  */</span>
00516   <span class="keywordflow">for</span> (i=0;i&lt;N;i++)y[i]=0;
00517   <span class="keywordflow">for</span> (i=0;i&lt;N;i++){
00518     <span class="keywordflow">for</span> (j=0;j&lt;=i;j++){
00519       y[j]+=AP[j]*x[i]/ss[i];
00520     }
00521     AP=AP+LDA;
00522   }
00523 
00524   <span class="keywordflow">for</span> (i=0;i&lt;-N;i++){ y[i]=y[i]/ss[i];}
00525   <span class="keywordflow">return</span> 0;
00526 }
00527 
00528 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInvert(<span class="keywordtype">void</span>* AA){
00529   dtrumat* A=(dtrumat*) AA;
00530   ffinteger INFO,LDA=A-&gt;LDA,N=A-&gt;n,nn=LDA*N;
00531   <span class="keywordtype">double</span> *v=A-&gt;val,*AP=A-&gt;v2,*ss=A-&gt;sscale;
00532   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00533   memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00534   dpotri(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00535   <span class="keywordflow">if</span> (INFO){
00536     INFO=DTRUMatShiftDiagonal(AA,1e-11); INFO=0;
00537     memcpy((<span class="keywordtype">void</span>*)AP,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00538     dpotri(&amp;UPLO, &amp;N, AP, &amp;LDA, &amp;INFO );
00539   }
00540   <span class="keywordflow">if</span> (A-&gt;scaleit){
00541     dtruscalemat(AP,ss,N,LDA);
00542   }
00543   A-&gt;status=Inverted;
00544   <span class="keywordflow">return</span> INFO;
00545 
00546 }
00547 
00548 <span class="keyword">static</span> <span class="keywordtype">void</span> DTRUSymmetrize(dtrumat* A){
00549   <span class="keywordtype">int</span>     i,j,n=A-&gt;n,row,LDA=A-&gt;LDA;
00550   <span class="keywordtype">double</span> *v2=A-&gt;v2,*r1=A-&gt;v2,*r2=A-&gt;v2+LDA,*c1;
00551   <span class="keywordflow">for</span> (i=0;i&lt;n/2;i++){
00552     row=2*i;
00553     r1=v2+LDA*(row);
00554     r2=v2+LDA*(row+1);
00555     c1=v2+LDA*(row+1);
00556     r1[row+1]=c1[row];
00557     c1+=LDA;
00558     <span class="keywordflow">for</span> (j=row+2;j&lt;n;j++){
00559       r1[j]=c1[row];
00560       r2[j]=c1[row+1];
00561       c1+=LDA;
00562     }
00563     r1+=LDA*2;
00564     r2+=LDA*2;
00565   }
00566  
00567   <span class="keywordflow">for</span> (row=2*n/2;row&lt;n;row++){
00568     r1=v2+LDA*(row);
00569     c1=v2+LDA*(row+1);
00570     <span class="keywordflow">for</span> (j=row+1;j&lt;n;j++){
00571       r1[j]=c1[row];
00572       c1+=LDA;
00573     }
00574     r1+=LDA;
00575   }
00576   A-&gt;status=ISymmetric;
00577   <span class="keywordflow">return</span>;
00578 }
00579 
00580 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00581   dtrumat* A=(dtrumat*) AA;
00582   ffinteger i,LDA=A-&gt;LDA,N,ione=1;
00583   <span class="keywordtype">double</span> *v2=A-&gt;v2;
00584   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00585     N=i+1;
00586     daxpy(&amp;N,&amp;alpha,v2,&amp;ione,y,&amp;ione);
00587     v2+=LDA; y+=n;
00588   }
00589   <span class="keywordflow">return</span> 0;
00590 }
00591 
00592 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseAddP(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00593   dtrumat* A=(dtrumat*) AA;
00594   ffinteger N,LDA=A-&gt;LDA,i,ione=1;
00595   <span class="keywordtype">double</span> *v2=A-&gt;v2;
00596   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00597     N=i+1;
00598     daxpy(&amp;N,&amp;alpha,v2,&amp;ione,y,&amp;ione);
00599     v2+=LDA; y+=i+1;
00600   }
00601   <span class="keywordflow">return</span> 0;
00602 }
00603 
00604 <span class="keyword">static</span> <span class="keywordtype">void</span> daddrow(<span class="keywordtype">double</span> *v, <span class="keywordtype">double</span> alpha, <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00605   <span class="keywordtype">double</span> *s1;
00606   ffinteger j,nn=n,ione=1;
00607   <span class="keywordflow">if</span> (alpha==0){<span class="keywordflow">return</span>;}
00608   nn=i+1; s1=v+i*n;
00609   daxpy(&amp;nn,&amp;alpha,s1,&amp;ione,row,&amp;ione);
00610   s1=v+i*n+n;
00611   <span class="keywordflow">for</span> (j=i+1;j&lt;n;j++){ row[j]+=alpha*s1[i]; s1+=n; }
00612   <span class="keywordflow">return</span>;
00613 }
00614 <span class="comment">/*</span>
00615 <span class="comment">static void printrow(double r[], int n){int i;</span>
00616 <span class="comment">    for (i=0;i&lt;n;i++){printf(" %4.2e",r[i]);} printf("\n"); }</span>
00617 <span class="comment">*/</span>
00618 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatInverseMultiply(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> nind, <span class="keywordtype">double</span> x[], <span class="keywordtype">double</span> y[],<span class="keywordtype">int</span> n){
00619   dtrumat* A=(dtrumat*) AA;
00620   ffinteger nn=n,LDA=A-&gt;LDA,N=A-&gt;n,INCX=1,INCY=1;
00621   <span class="keywordtype">double</span> *AP=A-&gt;v2,*s1=A-&gt;v2,*s2,*X=x,*Y=y,ALPHA=1.0,BETA=0.0;
00622   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO,TRANS=<span class="charliteral">'N'</span>;
00623   <span class="keywordtype">int</span> i,ii,usefull=1;
00624   
00625   <span class="keywordflow">if</span> (usefull){
00626     <span class="keywordflow">if</span> (A-&gt;status==Inverted){
00627       DTRUSymmetrize(A);
00628     }
00629     <span class="keywordflow">if</span> (nind &lt; n/4){
00630       memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));    
00631       <span class="keywordflow">for</span> (ii=0;ii&lt;nind;ii++){
00632         i=indx[ii]; nn=n; ALPHA=x[i];s2=s1+i*LDA;
00633         daxpy(&amp;nn,&amp;ALPHA,s2,&amp;INCY,y,&amp;INCX);
00634       }
00635     } <span class="keywordflow">else</span>{
00636       ALPHA=1.0;
00637       dgemv(&amp;TRANS,&amp;N,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00638     }
00639     
00640   } <span class="keywordflow">else</span> {
00641     <span class="keywordflow">if</span> (nind&lt;n/4 ){
00642       memset((<span class="keywordtype">void</span>*)y,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));    
00643       <span class="keywordflow">for</span> (ii=0;ii&lt;nind;ii++){
00644         i=indx[ii];  ALPHA=x[i];
00645         daddrow(s1,ALPHA,i,y,n);
00646       } 
00647     } <span class="keywordflow">else</span> {
00648       ALPHA=1.0;
00649       dsymv(&amp;UPLO,&amp;N,&amp;ALPHA,AP,&amp;LDA,X,&amp;INCX,&amp;BETA,Y,&amp;INCY);
00650     }
00651   }
00652   <span class="keywordflow">return</span> 0;
00653 }
00654 
00655 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSetXMat(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00656   dtrumat*  ABA=(dtrumat*)A;
00657   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00658   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00659   <span class="keywordflow">if</span> (vv!=v){
00660     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00661       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,(i+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00662       vv+=LDA; v+=n;
00663     }
00664   }
00665   ABA-&gt;status=Assemble;
00666   <span class="keywordflow">return</span> 0;
00667 }
00668 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatSetXMatP(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00669   dtrumat*  ABA=(dtrumat*)A;
00670   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00671   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00672   <span class="keywordflow">if</span> (vv!=v){
00673     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00674       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,(i+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00675       v+=(i+1); vv+=LDA;
00676     }
00677   }
00678   ABA-&gt;status=Assemble;
00679   <span class="keywordflow">return</span> 0;
00680 }
00681 
00682 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatFull(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span>*full){
00683   *full=1;
00684   <span class="keywordflow">return</span> 0;
00685 }
00686 
00687 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetArray(<span class="keywordtype">void</span>*A,<span class="keywordtype">double</span> **v,<span class="keywordtype">int</span> *n){
00688   dtrumat*  ABA=(dtrumat*)A;
00689   *n=ABA-&gt;n*ABA-&gt;LDA;
00690   *v=ABA-&gt;val;
00691   <span class="keywordflow">return</span> 0;
00692 }
00693 
00694 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatops;
00695 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00696   <span class="keywordtype">int</span> info;
00697   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00698   info=DSDPDualMatOpsInitialize(sops);DSDPCHKERR(info);
00699   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=DTRUMatSetXMat;
00700   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>=DTRUMatGetArray;
00701   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DTRUMatCholeskyFactor;
00702   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=DTRUMatCholeskyForward;
00703   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=DTRUMatCholeskyBackward;
00704   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DTRUMatInvert;
00705   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DTRUMatInverseAdd;
00706   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DTRUMatInverseMultiply;
00707   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=DTRUMatCholeskyForwardMultiply;
00708   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>=DTRUMatCholeskyBackwardMultiply;
00709   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DTRUMatFull;
00710   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DTRUMatDestroy;
00711   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DTRUMatGetSize;
00712   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=DTRUMatView;
00713   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DTRUMatLogDet;
00714   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=lapackname;
00715   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=1;
00716   <span class="keywordflow">return</span> 0;
00717 }
00718 
00719 
00720 <span class="preprocessor">#undef __FUNCT__</span>
00721 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate"</span>
00722 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00723   dtrumat *AA;
00724   <span class="keywordtype">int</span> info,nn,LDA=n;
00725   <span class="keywordtype">double</span> *vv;
00726   DSDPFunctionBegin;
00727   LDA=SUMatGetLDA(n);
00728   nn=n*LDA;
00729   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00730   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00731   AA-&gt;owndata=1;
00732   info=SDualOpsInitialize(&amp;sdmatops);DSDPCHKERR(info);
00733   *sops=&amp;sdmatops;
00734   *smat=(<span class="keywordtype">void</span>*)AA;
00735   DSDPFunctionReturn(0);
00736 }
00737 
00738 
00739 <span class="keyword">static</span> <span class="keywordtype">int</span> switchptr(<span class="keywordtype">void</span> *SD,<span class="keywordtype">void</span> *SP){
00740   dtrumat *s1,*s2;
00741   s1=(dtrumat*)(SD);
00742   s2=(dtrumat*)(SP);
00743   s1-&gt;v2=s2-&gt;val;
00744   s2-&gt;v2=s1-&gt;val;
00745   <span class="keywordflow">return</span> 0;
00746 }
00747 
00748 
00749 <span class="preprocessor">#undef __FUNCT__</span>
00750 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate2"</span>
00751 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2(<span class="keywordtype">int</span> n, 
00752                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops1, <span class="keywordtype">void</span>**smat1,
00753                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops2, <span class="keywordtype">void</span>**smat2){
00754   <span class="keywordtype">int</span> info;
00755   DSDPFunctionBegin;
00756   info=DSDPLAPACKSUDualMatCreate(n,sops1,smat1);DSDPCHKERR(info);
00757   info=DSDPLAPACKSUDualMatCreate(n,sops2,smat2);DSDPCHKERR(info);
00758   info=switchptr(*smat1,*smat2);DSDPCHKERR(info);
00759   DSDPFunctionReturn(0);
00760 }
00761 
00762 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> sdmatopsp;
00763 <span class="keyword">static</span> <span class="keywordtype">int</span> SDualOpsInitializeP(<span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* sops){
00764   <span class="keywordtype">int</span> info;
00765   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00766   info=DSDPDualMatOpsInitialize(sops);DSDPCHKERR(info);
00767   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o14">matseturmat</a>=DTRUMatSetXMatP;
00768   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o6">matgetarray</a>=DTRUMatGetArray;
00769   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o2">matcholesky</a>=DTRUMatCholeskyFactor;
00770   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o16">matsolveforward</a>=DTRUMatCholeskyForward;
00771   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o15">matsolvebackward</a>=DTRUMatCholeskyBackward;
00772   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o10">matinvert</a>=DTRUMatInvert;
00773   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o8">matinverseadd</a>=DTRUMatInverseAddP;
00774   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o9">matinversemultiply</a>=DTRUMatInverseMultiply;
00775   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o4">matforwardmultiply</a>=DTRUMatCholeskyForwardMultiply;
00776   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o1">matbackwardmultiply</a>=DTRUMatCholeskyBackwardMultiply;
00777   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o5">matfull</a>=DTRUMatFull;
00778   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o3">matdestroy</a>=DTRUMatDestroy;
00779   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o7">matgetsize</a>=DTRUMatGetSize;
00780   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o18">matview</a>=DTRUMatView;
00781   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o11">matlogdet</a>=DTRUMatLogDet;
00782   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o13">matname</a>=lapackname;
00783   sops-&gt;<a class="code" href="structDSDPDualMat__Ops.html#o0">id</a>=1;
00784   <span class="keywordflow">return</span> 0;
00785 }
00786 
00787 <span class="preprocessor">#undef __FUNCT__</span>
00788 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate"</span>
00789 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreateP(<span class="keywordtype">int</span> n,  <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a> **sops, <span class="keywordtype">void</span>**smat){
00790   dtrumat *AA;
00791   <span class="keywordtype">int</span> info,nn,LDA;
00792   <span class="keywordtype">double</span> *vv;
00793   DSDPFunctionBegin;
00794   LDA=SUMatGetLDA(n);
00795   nn=LDA*n;
00796   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00797   info=DTRUMatCreateWData(n,LDA,vv,nn,&amp;AA); DSDPCHKERR(info);
00798   AA-&gt;owndata=1;
00799   info=SDualOpsInitializeP(&amp;sdmatopsp);DSDPCHKERR(info);
00800   *sops=&amp;sdmatopsp;
00801   *smat=(<span class="keywordtype">void</span>*)AA;
00802   DSDPFunctionReturn(0);
00803 }
00804 
00805 
00806 <span class="preprocessor">#undef __FUNCT__</span>
00807 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPLAPACKSUDualMatCreate2P"</span>
00808 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPLAPACKSUDualMatCreate2P(<span class="keywordtype">int</span> n, 
00809                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* *sops1, <span class="keywordtype">void</span>**smat1,
00810                                <span class="keyword">struct</span>  <a class="code" href="structDSDPDualMat__Ops.html">DSDPDualMat_Ops</a>* *sops2, <span class="keywordtype">void</span>**smat2){
00811   <span class="keywordtype">int</span> info;
00812   DSDPFunctionBegin;
00813   info=DSDPLAPACKSUDualMatCreateP(n,sops1,smat1);
00814   info=DSDPLAPACKSUDualMatCreateP(n,sops2,smat2);
00815   info=switchptr(*smat1,*smat2);
00816   DSDPFunctionReturn(0);
00817 }
00818 
00819 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatScaleDiagonal(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> dd){
00820   dtrumat* A=(dtrumat*) AA;
00821   ffinteger LDA=A-&gt;LDA;
00822   <span class="keywordtype">int</span> i,n=A-&gt;n;
00823   <span class="keywordtype">double</span> *v=A-&gt;val;
00824   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00825     *v*=dd;
00826     v+=LDA+1;    
00827   }
00828   <span class="keywordflow">return</span> 0;
00829 }
00830 
00831 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatOuterProduct(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n){
00832   dtrumat* A=(dtrumat*) AA;
00833   ffinteger ione=1,N=n,LDA=A-&gt;LDA;
00834   <span class="keywordtype">double</span> *v=A-&gt;val;
00835   <span class="keywordtype">char</span> UPLO=A-&gt;UPLO;
00836   dsyr(&amp;UPLO,&amp;N,&amp;alpha,x,&amp;ione,v,&amp;LDA);
00837   <span class="keywordflow">return</span> 0;
00838 }
00839 
00840 <span class="keyword">static</span> <span class="keywordtype">int</span> DenseSymPSDNormF2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dddot){
00841   dtrumat* A=(dtrumat*) AA;
00842   ffinteger ione=1,nn=A-&gt;n*A-&gt;n;
00843   <span class="keywordtype">double</span> dd,tt=sqrt(0.5),*val=A-&gt;val;
00844   <span class="keywordtype">int</span> info;
00845   info=DTRUMatScaleDiagonal(AA,tt);
00846   dd=dnrm2(&amp;nn,val,&amp;ione);
00847   info=DTRUMatScaleDiagonal(AA,1.0/tt);
00848   *dddot=dd*dd*2;
00849   <span class="keywordflow">return</span> 0;
00850 }
00851 
00852 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span>*n){
00853   dtrumat*  ABA=(dtrumat*)A;
00854   *v=ABA-&gt;val;
00855   *n=ABA-&gt;n*ABA-&gt;LDA;
00856   <span class="keywordflow">return</span> 0;
00857 }
00858 
00859 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatRestoreDenseArray(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> *v[], <span class="keywordtype">int</span> *n){
00860   *v=0;*n=0;
00861   <span class="keywordflow">return</span> 0;
00862 }
00863 
00864 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseSetXMat(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00865   dtrumat*  ABA=(dtrumat*)A;
00866   <span class="keywordtype">int</span> i,LDA=ABA-&gt;LDA;
00867   <span class="keywordtype">double</span> *vv=ABA-&gt;val;
00868   <span class="keywordflow">if</span> (v!=vv){
00869     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00870       memcpy((<span class="keywordtype">void</span>*)vv,(<span class="keywordtype">void</span>*)v,nn*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));  
00871       v+=n;vv+=LDA;
00872     }
00873   }
00874   ABA-&gt;status=Assemble;
00875   <span class="keywordflow">return</span> 0;
00876 }
00877 
00878 <span class="keyword">static</span> <span class="keywordtype">int</span> DDenseVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00879   dtrumat*  ABA=(dtrumat*)A;
00880   <span class="keywordtype">int</span> i,j,k=0,LDA=ABA-&gt;LDA;
00881   <span class="keywordtype">double</span> dd=0,*val=ABA-&gt;val;
00882   *v=0.0;
00883   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00884     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
00885       dd+=2*x[i]*x[j]*val[j];
00886       k++;
00887     }
00888     dd+=x[i]*x[i]*val[i];
00889     k+=LDA;
00890   }
00891   *v=dd;
00892   <span class="keywordflow">return</span> 0;
00893 }
00894 
00895 
00896 
00897 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatEigs(<span class="keywordtype">void</span>*AA,<span class="keywordtype">double</span> W[],<span class="keywordtype">double</span> IIWORK[], <span class="keywordtype">int</span> nn1, <span class="keywordtype">double</span> *mineig){
00898   dtrumat* AAA=(dtrumat*) AA;
00899   ffinteger info,INFO=0,M,N=AAA-&gt;n;
00900   ffinteger IL=1,IU=1,LDA=AAA-&gt;LDA,LDZ=LDA,LWORK,IFAIL;
00901   ffinteger *IWORK=(ffinteger*)IIWORK;
00902   <span class="keywordtype">double</span> *AP=AAA-&gt;val;
00903   <span class="keywordtype">double</span> Z=0,VL=-1e10,VU=1e10,*WORK,ABSTOL=1e-13;
00904   <span class="keywordtype">char</span> UPLO=AAA-&gt;UPLO,JOBZ=<span class="charliteral">'N'</span>,RANGE=<span class="charliteral">'I'</span>;
00905   DSDPCALLOC2(&amp;WORK,<span class="keywordtype">double</span>,8*N,&amp;info);
00906   DSDPCALLOC2(&amp;IWORK,ffinteger,5*N,&amp;info);
00907   LWORK=8*N;
00908   dsyevx(&amp;JOBZ,&amp;RANGE,&amp;UPLO,&amp;N,AP,&amp;LDA,&amp;VL,&amp;VU,&amp;IL,&amp;IU,&amp;ABSTOL,&amp;M,W,&amp;Z,&amp;LDZ,WORK,&amp;LWORK,IWORK,&amp;IFAIL,&amp;INFO);
00909   <span class="comment">/*</span>
00910 <span class="comment">  ffinteger LIWORK=nn1;</span>
00911 <span class="comment">  dsyevd(&amp;JOBZ,&amp;UPLO,&amp;N,AP,&amp;LDA,W,WORK,&amp;LWORK,IWORK,&amp;LIWORK,&amp;INFO);</span>
00912 <span class="comment">  */</span>
00913   DSDPFREE(&amp;WORK,&amp;info);
00914   DSDPFREE(&amp;IWORK,&amp;info);
00915   *mineig=W[0];
00916   <span class="keywordflow">return</span> INFO;
00917 }
00918 
00919 
00920 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a> turdensematops;
00921 
00922 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDenseXInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* densematops){
00923   <span class="keywordtype">int</span> info;
00924   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00925   info=DSDPVMatOpsInitialize(densematops); DSDPCHKERR(info);
00926   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o14">matview</a>=DTRUMatView;
00927   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o11">matscalediagonal</a>=DTRUMatScaleDiagonal;
00928   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o12">matshiftdiagonal</a>=DTRUMatShiftDiagonal;
00929   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o1">mataddouterproduct</a>=DTRUMatOuterProduct;
00930   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o7">matmult</a>=DTRUMatMult;
00931   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o2">matdestroy</a>=DTRUMatDestroy;
00932   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o3">matfnorm2</a>=DenseSymPSDNormF2;
00933   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o4">matgetsize</a>=DTRUMatGetSize;
00934   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o15">matzeroentries</a>=DTRUMatZero;
00935   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o5">matgeturarray</a>=DTRUMatGetDenseArray;
00936   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o10">matrestoreurarray</a>=DTRUMatRestoreDenseArray;
00937   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o6">matmineig</a>=DTRUMatEigs;
00938   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o0">id</a>=1;
00939   densematops-&gt;<a class="code" href="structDSDPVMat__Ops.html#o9">matname</a>=lapackname;
00940   <span class="keywordflow">return</span> 0;
00941 }
00942 
00943 <span class="preprocessor">#undef __FUNCT__</span>
00944 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatUCreateWithData"</span>
00945 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatUCreateWithData(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> nz[],<span class="keywordtype">int</span> nnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00946   <span class="keywordtype">int</span> i,info;
00947   <span class="keywordtype">double</span> dtmp;
00948   dtrumat*AA;
00949   DSDPFunctionBegin;
00950   <span class="keywordflow">if</span> (nnz&lt;n*n){DSDPSETERR1(2,<span class="stringliteral">"Array must have length of : %d \n"</span>,n*n);}
00951   <span class="keywordflow">for</span> (i=0;i&lt;n*n;i++) dtmp=nz[i];
00952   info=DTRUMatCreateWData(n,n,nz,nnz,&amp;AA); DSDPCHKERR(info);
00953   AA-&gt;owndata=0;
00954   info=DSDPDenseXInitializeOps(&amp;turdensematops); DSDPCHKERR(info);
00955   *xops=&amp;turdensematops;
00956   *xmat=(<span class="keywordtype">void</span>*)AA;
00957   DSDPFunctionReturn(0);
00958 }
00959 
00960 <span class="preprocessor">#undef __FUNCT__</span>
00961 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPXMatUCreate"</span>
00962 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPXMatUCreate(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>* *xops, <span class="keywordtype">void</span> * *xmat){
00963   <span class="keywordtype">int</span> info,nn=n*n;
00964   <span class="keywordtype">double</span> *vv;
00965   DSDPFunctionBegin;
00966   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
00967   info=DSDPXMatUCreateWithData(n,vv,nn,xops,xmat);DSDPCHKERR(info);
00968   DTRUMatOwnData((dtrumat*)(*xmat),1);
00969   DSDPFunctionReturn(0);
00970 }
00971 
00972 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a> tdsdensematops;
00973 <span class="keyword">static</span> <span class="keywordtype">int</span> DSDPDSDenseInitializeOps(<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* densematops){
00974   <span class="keywordtype">int</span> info;
00975   <span class="keywordflow">if</span> (!densematops) <span class="keywordflow">return</span> 0;
00976   info=DSDPDSMatOpsInitialize(densematops); DSDPCHKERR(info);
00977   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o6">matseturmat</a>=DDenseSetXMat;
00978   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o9">matview</a>=DTRUMatView;
00979   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o1">matdestroy</a>=DTRUMatDestroy;
00980   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o2">matgetsize</a>=DTRUMatGetSize;
00981   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o10">matzeroentries</a>=DTRUMatZero;
00982   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o3">matmult</a>=DTRUMatMult;
00983   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o8">matvecvec</a>=DDenseVecVec;
00984   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o0">id</a>=1;
00985   densematops-&gt;<a class="code" href="structDSDPDSMat__Ops.html#o5">matname</a>=lapackname;
00986   <span class="keywordflow">return</span> 0;
00987 }
00988 
00989 <span class="preprocessor">#undef __FUNCT__</span>
00990 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDSMatWithArray2"</span>
00991 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateDSMatWithArray2(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> vv[],<span class="keywordtype">int</span> nnz,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
00992   <span class="keywordtype">int</span> info;
00993   dtrumat*AA;
00994   DSDPFunctionBegin;
00995   info=DTRUMatCreateWData(n,n,vv,nnz,&amp;AA); DSDPCHKERR(info);
00996   AA-&gt;owndata=0;
00997   info=DSDPDSDenseInitializeOps(&amp;tdsdensematops); DSDPCHKERR(info);
00998   *dsmatops=&amp;tdsdensematops;
00999   *dsmat=(<span class="keywordtype">void</span>*)AA;
01000   DSDPFunctionReturn(0);
01001 }
01002 
01003 <span class="preprocessor">#undef __FUNCT__</span>
01004 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateXDSMat2"</span>
01005 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPCreateXDSMat2(<span class="keywordtype">int</span> n,<span class="keyword">struct</span>  <a class="code" href="structDSDPDSMat__Ops.html">DSDPDSMat_Ops</a>* *dsmatops, <span class="keywordtype">void</span>**dsmat){
01006   <span class="keywordtype">int</span> info,nn=n*n;
01007   <span class="keywordtype">double</span> *vv;
01008   DSDPFunctionBegin;  
01009   DSDPCALLOC2(&amp;vv,<span class="keywordtype">double</span>,nn,&amp;info);DSDPCHKERR(info);
01010   info=DSDPCreateDSMatWithArray2(n,vv,nn,dsmatops,dsmat);DSDPCHKERR(info);
01011   DTRUMatOwnData((dtrumat*)(*dsmat),1);
01012   DSDPFunctionReturn(0);
01013 }
01014 
01015 
01016 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
01017   <span class="keywordtype">int</span>    neigs;
01018   <span class="keywordtype">double</span> *eigval;
01019   <span class="keywordtype">double</span> *an;
01020 } Eigen;
01021 
01022 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
01023   dtrumat* AA;
01024   Eigen   *Eig;
01025 } dvecumat;
01026 
01027 <span class="preprocessor">#undef __FUNCT__  </span>
01028 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateDvecumatWData"</span>
01029 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateDvecumatWdata(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> vv[], dvecumat **A){
01030   <span class="keywordtype">int</span> info,nnz=n*n;
01031   dvecumat* V;
01032   DSDPCALLOC1(&amp;V,dvecumat,&amp;info);DSDPCHKERR(info);
01033   info=DTRUMatCreateWData(n,n,vv,nnz,&amp;V-&gt;AA); DSDPCHKERR(info);
01034   V-&gt;Eig=0;
01035   *A=V;
01036   <span class="keywordflow">return</span> 0;
01037 }
01038 
01039 
01040 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRowNnz(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz,<span class="keywordtype">int</span> n){
01041   <span class="keywordtype">int</span> k;
01042   *nnzz=n;
01043   <span class="keywordflow">for</span> (k=0;k&lt;n;k++) nz[k]++;
01044   <span class="keywordflow">return</span> 0;
01045 }
01046 
01047 <span class="keyword">static</span> <span class="keywordtype">int</span> DTRUMatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> ytmp, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
01048   dtrumat* A=(dtrumat*) AA;
01049   ffinteger i,nnn=n;
01050   <span class="keywordtype">double</span> *v=A-&gt;val;
01051 
01052   nnn=nrow*n;
01053   <span class="keywordflow">for</span> (i=0;i&lt;=nrow;i++){
01054     row[i]+=ytmp*v[nnn+i];
01055   }
01056   <span class="keywordflow">for</span> (i=nrow+1;i&lt;n;i++){
01057     nnn+=nrow;
01058     row[i]+=ytmp*v[nrow];
01059   }
01060   <span class="keywordflow">return</span> 0;
01061 }
01062 
01063 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRowAdd(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
01064   <span class="keywordtype">int</span> info;
01065   dvecumat* A=(dvecumat*)AA;
01066   info=DTRUMatGetRowAdd((<span class="keywordtype">void</span>*)A-&gt;AA ,trow,scl,r,m);
01067   <span class="keywordflow">return</span> 0;
01068 }
01069 
01070 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatAddMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> nnn, <span class="keywordtype">int</span> n){
01071   dvecumat* A=(dvecumat*)AA;
01072   ffinteger nn=nnn, ione=1;
01073   <span class="keywordtype">double</span> *val=A-&gt;AA-&gt;val;
01074   daxpy(&amp;nn,&amp;alpha,val,&amp;ione,r,&amp;ione);
01075   <span class="keywordflow">return</span> 0;
01076 }
01077 
01078 
01079 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecuEigVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
01080 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01081   dvecumat* A=(dvecumat*)AA;
01082   <span class="keywordtype">int</span> i,j,k=0,LDA=A-&gt;AA-&gt;LDA;
01083   <span class="keywordtype">double</span> dd=0,*val=A-&gt;AA-&gt;val;
01084   *v=0.0;
01085   <span class="keywordflow">if</span> (A-&gt;Eig &amp;&amp; A-&gt;Eig-&gt;neigs&lt;n/5){
01086     i=DvecuEigVecVec(AA,x,n,v);
01087   } <span class="keywordflow">else</span> {
01088     <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
01089       <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
01090         dd+=2*x[i]*x[j]*val[j];
01091       }
01092       dd+=x[i]*x[i]*val[i];
01093       k+=LDA;
01094     }
01095     *v=dd;
01096   }
01097   <span class="keywordflow">return</span> 0;
01098 }
01099 
01100 
01101 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01102   dvecumat* A=(dvecumat*)AA;
01103   <span class="keywordtype">long</span> <span class="keywordtype">int</span> i,j,k=0,LDA=A-&gt;AA-&gt;LDA;
01104   <span class="keywordtype">double</span> dd=0,*x=A-&gt;AA-&gt;val;
01105   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
01106     <span class="keywordflow">for</span> (j=0;j&lt;i;j++){
01107       dd+=2*x[j]*x[j];
01108     }
01109     dd+=x[i]*x[i];
01110     k+=LDA;
01111   }
01112   *v=dd;
01113   <span class="keywordflow">return</span> 0;
01114 }
01115 
01116 
01117 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatCountNonzeros(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
01118   *nnz=n*(n+1)/2;
01119   <span class="keywordflow">return</span> 0;
01120 }
01121 
01122 
01123 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
01124   dvecumat* A=(dvecumat*)AA;
01125   <span class="keywordtype">double</span> d1,dd=0,*v1=x,*v2=A-&gt;AA-&gt;val;
01126   ffinteger i,n2,ione=1,LDA=A-&gt;AA-&gt;LDA;
01127 
01128   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
01129     n2=i+1; 
01130     d1=ddot(&amp;n2,v1,&amp;ione,v2,&amp;ione);
01131     v1+=n; v2+=LDA;
01132     dd+=d1;
01133   }
01134   *v=2*dd;
01135   <span class="keywordflow">return</span> 0;
01136 }
01137 
01138 <span class="comment">/*</span>
01139 <span class="comment">static int DvecumatNormF2(void* AA, int n, double *v){</span>
01140 <span class="comment">  dvecumat* A=(dvecumat*)AA;</span>
01141 <span class="comment">  return(DTRUMatNormF2((void*)(A-&gt;AA), n,v));</span>
01142 <span class="comment">}</span>
01143 <span class="comment">*/</span>
01144 <span class="preprocessor">#undef __FUNCT__  </span>
01145 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvecumatDestroy"</span>
01146 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatDestroy(<span class="keywordtype">void</span>* AA){
01147   dvecumat* A=(dvecumat*)AA;
01148   <span class="keywordtype">int</span> info;
01149   info=DTRUMatDestroy((<span class="keywordtype">void</span>*)(A-&gt;AA));
01150   <span class="keywordflow">if</span> (A-&gt;Eig){
01151     DSDPFREE(&amp;A-&gt;Eig-&gt;an,&amp;info);DSDPCHKERR(info);
01152     DSDPFREE(&amp;A-&gt;Eig-&gt;eigval,&amp;info);DSDPCHKERR(info);
01153   }
01154   DSDPFREE(&amp;A-&gt;Eig,&amp;info);DSDPCHKERR(info);
01155   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
01156   <span class="keywordflow">return</span> 0;
01157 }
01158 
01159 
01160 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatView(<span class="keywordtype">void</span>* AA){
01161   dvecumat* A=(dvecumat*)AA;
01162   dtrumat* M=A-&gt;AA;
01163   <span class="keywordtype">int</span> i,j,LDA=M-&gt;LDA;
01164   <span class="keywordtype">double</span> *val=M-&gt;val;
01165   <span class="keywordflow">for</span> (i=0; i&lt;M-&gt;n; i++){
01166     <span class="keywordflow">for</span> (j=0; j&lt;M-&gt;n; j++){
01167       printf(<span class="stringliteral">" %4.2e"</span>,val[j]);
01168     }
01169     val+=LDA;
01170   }
01171   <span class="keywordflow">return</span> 0;
01172 }
01173 
01174 
01175 <span class="preprocessor">#undef __FUNCT__  </span>
01176 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateDvecumatEigs"</span>
01177 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateEigenLocker(Eigen **EE,<span class="keywordtype">int</span> neigs, <span class="keywordtype">int</span> n){
01178   <span class="keywordtype">int</span> info;
01179   Eigen *E;
01180 
01181   DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
01182   DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
01183   DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,n*neigs,&amp;info);DSDPCHKERR(info);
01184   E-&gt;neigs=neigs;
01185   *EE=E;
01186   <span class="keywordflow">return</span> 0;
01187 }
01188 
01189 
01190 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatSetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> eigv, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n){
01191   <span class="keywordtype">double</span> *an=A-&gt;an;
01192   A-&gt;eigval[row]=eigv;
01193   memcpy((<span class="keywordtype">void</span>*)(an+n*row),(<span class="keywordtype">void</span>*)v,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01194   <span class="keywordflow">return</span> 0;
01195 }
01196 
01197 
01198 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatGetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> eigenvector[], <span class="keywordtype">int</span> n){
01199   <span class="keywordtype">double</span>* an=A-&gt;an;
01200   *eigenvalue=A-&gt;eigval[row];
01201   memcpy((<span class="keywordtype">void</span>*)eigenvector,(<span class="keywordtype">void</span>*)(an+n*row),n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01202   <span class="keywordflow">return</span> 0;
01203 }
01204 
01205 
01206 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatComputeEigs(dvecumat*,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>);
01207 
01208 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatFactor(<span class="keywordtype">void</span>*AA, <span class="keywordtype">double</span> dmatp[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> dwork[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ddwork[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> n2){
01209   
01210   <span class="keywordtype">int</span> info;
01211   dvecumat*  A=(dvecumat*)AA;
01212   <span class="keywordflow">if</span> (A-&gt;Eig) <span class="keywordflow">return</span> 0;
01213   info=DvecumatComputeEigs(A,dmatp,nn0,dwork,n,ddwork,n1,iptr,n2);DSDPCHKERR(info);
01214   <span class="keywordflow">return</span> 0;
01215 }
01216 
01217 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetRank(<span class="keywordtype">void</span> *AA,<span class="keywordtype">int</span> *rank, <span class="keywordtype">int</span> n){
01218   dvecumat*  A=(dvecumat*)AA;
01219   <span class="keywordflow">if</span> (A-&gt;Eig){
01220     *rank=A-&gt;Eig-&gt;neigs;
01221   } <span class="keywordflow">else</span> {
01222     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01223   }
01224   <span class="keywordflow">return</span> 0;
01225 }
01226 
01227 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatGetEig(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> rank, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> indz[], <span class="keywordtype">int</span> *nind){
01228   dvecumat*  A=(dvecumat*)AA;
01229   <span class="keywordtype">int</span> i,info;
01230   <span class="keywordflow">if</span> (A-&gt;Eig){
01231     info=EigMatGetEig(A-&gt;Eig,rank,eigenvalue,vv,n);DSDPCHKERR(info);
01232     *nind=n;
01233     <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ indz[i]=i;}
01234   } <span class="keywordflow">else</span> {
01235     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01236   }
01237   <span class="keywordflow">return</span> 0;  
01238 }
01239 
01240 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecuEigVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
01241   dvecumat*  A=(dvecumat*)AA;
01242   <span class="keywordtype">int</span> i,rank,neigs;
01243   <span class="keywordtype">double</span> *an,dd,ddd=0,*eigval;
01244   <span class="keywordflow">if</span> (A-&gt;Eig){
01245     an=A-&gt;Eig-&gt;an;
01246     neigs=A-&gt;Eig-&gt;neigs;
01247     eigval=A-&gt;Eig-&gt;eigval;
01248     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
01249       <span class="keywordflow">for</span> (dd=0,i=0;i&lt;n;i++){
01250         dd+=v[i]*an[i];
01251       }
01252       an+=n;
01253       ddd+=dd*dd*eigval[rank];
01254     }
01255     *vv=ddd;
01256   } <span class="keywordflow">else</span> {
01257     DSDPSETERR(1,<span class="stringliteral">"Vecu Matrix not factored yet\n"</span>);
01258   }
01259   <span class="keywordflow">return</span> 0;  
01260 }
01261 
01262 
01263 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> dvecumatops;
01264 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"STANDARD VECU MATRIX"</span>;
01265 
01266 <span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *sops){
01267   <span class="keywordtype">int</span> info;
01268   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
01269   info=DSDPDataMatOpsInitialize(sops); DSDPCHKERR(info);
01270   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matvecvec</a>=DvecumatVecVec;
01271   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=DvecumatDot;
01272   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=DvecumatGetRowAdd;
01273   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=DvecumatAddMultiple;
01274   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o17">matview</a>=DvecumatView;
01275   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=DvecumatDestroy;
01276   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o6">matfactor2</a>=DvecumatFactor;
01277   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=DvecumatGetRank;
01278   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=DvecumatGetEig;
01279   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o14">matrownz</a>=DvecumatGetRowNnz;
01280   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=DvecumatFNorm2;
01281   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matnnz</a>=DvecumatCountNonzeros;
01282   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=1;
01283   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matname</a>=datamatname;
01284   <span class="keywordflow">return</span> 0;
01285 }
01286 
01287 <span class="preprocessor">#undef __FUNCT__  </span>
01288 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetDUmat"</span>
01289 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetDUMat(<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *val, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**sops, <span class="keywordtype">void</span>**smat){ 
01290   <span class="keywordtype">int</span> info,k;
01291   <span class="keywordtype">double</span> dtmp;
01292   dvecumat* A;
01293   DSDPFunctionBegin;
01294 
01295   <span class="keywordflow">for</span> (k=0;k&lt;n*n;++k) dtmp=val[k];
01296   info=CreateDvecumatWdata(n,val,&amp;A); DSDPCHKERR(info);
01297   A-&gt;Eig=0;
01298   info=DvecumatOpsInitialize(&amp;dvecumatops); DSDPCHKERR(info);
01299   <span class="keywordflow">if</span> (sops){*sops=&amp;dvecumatops;}
01300   <span class="keywordflow">if</span> (smat){*smat=(<span class="keywordtype">void</span>*)A;}
01301   DSDPFunctionReturn(0);
01302 }
01303 
01304 
01305 <span class="preprocessor">#undef __FUNCT__  </span>
01306 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DvecumatComputeEigs"</span>
01307 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> DvecumatComputeEigs(dvecumat* AA,<span class="keywordtype">double</span> DD[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> W[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> WORK[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iiptr[], <span class="keywordtype">int</span> n2){
01308 
01309   <span class="keywordtype">int</span> i,neigs,info;
01310   <span class="keywordtype">long</span> <span class="keywordtype">int</span> *i2darray=(<span class="keywordtype">long</span> <span class="keywordtype">int</span>*)DD;
01311   <span class="keywordtype">int</span> ownarray1=0,ownarray2=0,ownarray3=0;
01312   <span class="keywordtype">double</span> *val=AA-&gt;AA-&gt;val;
01313   <span class="keywordtype">double</span> *dmatarray=0,*dworkarray=0,eps=1.0e-12;
01314   <span class="keywordtype">int</span> nn1=0,nn2=0;
01315   
01316   <span class="comment">/* create a dense array in which to put numbers */</span>  
01317   <span class="keywordflow">if</span> (n*n&gt;nn1){
01318     DSDPCALLOC2(&amp;dmatarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
01319     ownarray1=1;
01320   }
01321   memcpy((<span class="keywordtype">void</span>*)dmatarray,(<span class="keywordtype">void</span>*)val,n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01322 
01323   <span class="keywordflow">if</span> (n*n&gt;nn2){
01324     DSDPCALLOC2(&amp;dworkarray,<span class="keywordtype">double</span>,(n*n),&amp;info); DSDPCHKERR(info);
01325     ownarray2=1;
01326   }
01327 
01328   <span class="keywordflow">if</span> (n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)&gt;nn0*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)){
01329     DSDPCALLOC2(&amp;i2darray,<span class="keywordtype">long</span> <span class="keywordtype">int</span>,(n*n),&amp;info); DSDPCHKERR(info);
01330     ownarray3=1;
01331   }
01332 
01333 
01334   <span class="comment">/* Call LAPACK to compute the eigenvalues */</span>
01335   info=DSDPGetEigs(dmatarray,n,dworkarray,n*n,i2darray,n*n,
01336                    W,n,WORK,n1,iiptr,n2);
01337   <span class="keywordflow">if</span> (info){
01338     memcpy((<span class="keywordtype">void</span>*)dmatarray,(<span class="keywordtype">void</span>*)val,n*n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
01339     info=DSDPGetEigs2(dmatarray,n,dworkarray,n*n,i2darray,n*n,
01340                       W,n,WORK,n1,iiptr+3*n,n2-3*n); DSDPCHKERR(info);
01341   } 
01342 
01343   <span class="comment">/* Count the nonzero eigenvalues */</span>
01344   <span class="keywordflow">for</span> (neigs=0,i=0;i&lt;n;i++){
01345     <span class="keywordflow">if</span> (fabs(W[i])&gt; eps ){ neigs++;}
01346   }
01347 
01348   info=CreateEigenLocker(&amp;AA-&gt;Eig,neigs,n);DSDPCHKERR(info);
01349   
01350   <span class="comment">/* Copy into structure */</span>
01351   <span class="keywordflow">for</span> (neigs=0,i=0; i&lt;n; i++){
01352     <span class="keywordflow">if</span> (fabs(W[i]) &gt; eps){
01353       info=EigMatSetEig(AA-&gt;Eig,neigs,W[i],dmatarray+n*i,n);DSDPCHKERR(info);
01354       neigs++;
01355     }
01356   }
01357   
01358   <span class="keywordflow">if</span> (ownarray1){ DSDPFREE(&amp;dmatarray,&amp;info);DSDPCHKERR(info);}
01359   <span class="keywordflow">if</span> (ownarray2){ DSDPFREE(&amp;dworkarray,&amp;info);DSDPCHKERR(info);}
01360   <span class="keywordflow">if</span> (ownarray3){ DSDPFREE(&amp;i2darray,&amp;info);DSDPCHKERR(info);}
01361   <span class="keywordflow">return</span> 0;
01362 }
01363 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:41 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
