<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sys/dsdplog.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">sys</a></div>
<h1>dsdplog.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "dsdpsys.h"</span>
00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00004 
00005 <span class="preprocessor">#define DSDP_MAX_EVENT_NAME_LENGTH 50</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DSDP_MAX_EVENTS            30</span>
00007 <span class="preprocessor"></span>
00012 FILE *dsdpoutputfile;
00013 
00014 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00015   <span class="keywordtype">int</span> counter;
00016   <span class="keywordtype">double</span> begintime;
00017   <span class="keywordtype">double</span> totaltime;
00018   <span class="keywordtype">char</span> ename[DSDP_MAX_EVENT_NAME_LENGTH];
00019 } EventInfo;
00020 
00021 
00022 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00023   EventInfo event[DSDP_MAX_EVENTS];
00024   <span class="keywordtype">int</span> nevents;
00025   <span class="keywordtype">int</span> neventsmax;
00026   <span class="keywordtype">double</span> time0;
00027 } EventLog;
00028 
00029 <span class="keyword">static</span> EventLog eventlog;
00030 
00031 
00032 <span class="preprocessor">#undef __FUNCT__</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPEventLogBegin"</span>
00034 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPEventLogBegin(<span class="keywordtype">int</span> eventid){
00035   <span class="keywordtype">double</span> tt;
00036   DSDPTime(&amp;tt);
00037   <span class="keywordflow">if</span> (eventid&lt;=0){<span class="keywordflow">return</span> 0;}
00038   <span class="keywordflow">if</span> (eventlog.event[eventid].begintime!=0 &amp;&amp; eventid!=DSDP_MAX_EVENTS-1){
00039     DSDPPrintf(<span class="stringliteral">"Timing error: id: %d %s.  Call begin without calling end.%4.4e\n"</span>,eventid,eventlog.event[eventid].ename,eventlog.event[eventid].begintime);
00040   };
00041   eventlog.event[eventid].begintime=tt;
00042   eventlog.event[eventid].counter++;
00043   <span class="keywordflow">return</span> 0;
00044 }
00045 
00046 <span class="preprocessor">#undef __FUNCT__</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPEventLogEnd"</span>
00048 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPEventLogEnd(<span class="keywordtype">int</span> eventid){
00049   <span class="keywordtype">double</span> tt;
00050   DSDPTime(&amp;tt);
00051   <span class="keywordflow">if</span> (eventid&lt;=0){<span class="keywordflow">return</span> 0;}
00052   tt=tt-eventlog.event[eventid].begintime;
00053   eventlog.event[eventid].totaltime+=tt;
00054   eventlog.event[eventid].begintime=0;
00055   <span class="keywordflow">return</span> 0;
00056 }
00057 
00058 <span class="preprocessor">#undef __FUNCT__</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPEventLogRegister"</span>
00060 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPEventLogRegister(<span class="keyword">const</span> <span class="keywordtype">char</span> *ename, <span class="keywordtype">int</span> *eventid){
00061   <span class="keywordtype">int</span> id;
00062   <span class="keywordtype">id</span>=eventlog.nevents;
00063   <span class="keywordflow">if</span> (id&lt;0 || id&gt;=DSDP_MAX_EVENTS){ *eventid=DSDP_MAX_EVENTS-1;<span class="keywordflow">return</span> 0;}
00064   eventlog.event[id].begintime=0;
00065   eventlog.event[id].totaltime=0;
00066   eventlog.event[id].counter=0;
00067   strncpy(eventlog.event[<span class="keywordtype">id</span>].ename,ename,DSDP_MAX_EVENT_NAME_LENGTH-1);
00068   eventlog.nevents++;
00069   *eventid=id;
00070   <span class="keywordflow">return</span> 0;
00071 }
00072 
00073 <span class="preprocessor">#undef __FUNCT__</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPEventLogInitialize"</span>
00075 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPEventLogInitialize(<span class="keywordtype">void</span>){
00076   <span class="keywordtype">int</span> i;
00077   <span class="keywordtype">double</span> t0;
00078   DSDPTime(&amp;t0);
00079   eventlog.time0=t0;
00080   <span class="keywordflow">for</span> (i=0;i&lt;DSDP_MAX_EVENTS;i++){
00081     eventlog.event[i].begintime=0;
00082     eventlog.event[i].totaltime=0;
00083     eventlog.event[i].counter=0;
00084     strncpy(eventlog.event[i].ename,<span class="stringliteral">""</span>,DSDP_MAX_EVENT_NAME_LENGTH-1);
00085   }
00086   eventlog.nevents=1;
00087   <span class="keywordflow">return</span> 0;
00088 }
00089 
00090 <span class="preprocessor">#undef __FUNCT__</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPEventLogSummary"</span>
00092 <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPEventLogSummary(<span class="keywordtype">void</span>){
00093   <span class="keywordtype">int</span> i;
00094   <span class="keywordtype">double</span> etime,ttime,tfinal;
00095   DSDPTime(&amp;tfinal);
00096   <span class="keywordflow">if</span> (tfinal==0){
00097     DSDPPrintf(<span class="stringliteral">"DSDP Timing is not turned on.  Check installation and recompile. \n\n"</span>);
00098   }
00099   ttime=tfinal-eventlog.time0;
00100   <span class="comment">/*  DSDPMemoryLog(); */</span>
00101   DSDPPrintf(<span class="stringliteral">"PERFORMANCE SUMMARY\n"</span>);
00102   DSDPPrintf(<span class="stringliteral">"                     Event                      Calls    Time(s)   Time(%%)\n"</span>);
00103   DSDPPrintf(<span class="stringliteral">"--------------------------------------------------------------------------\n"</span>);
00104   <span class="keywordflow">for</span> (i=1;i&lt;eventlog.nevents;i++){
00105     etime=eventlog.event[i].totaltime;
00106     <span class="keywordflow">if</span> (etime==0 || eventlog.event[i].counter==0) <span class="keywordflow">continue</span>;
00107     DSDPPrintf(<span class="stringliteral">" %40s   %9d   %4.4e  %5.2f\n"</span>,eventlog.event[i].ename,eventlog.event[i].counter,etime,100*etime/ttime);
00108   }
00109   DSDPPrintf(<span class="stringliteral">"--------------------------------------------------------------------------\n"</span>);
00110 
00111   <span class="keywordflow">if</span> (dsdpoutputfile){
00112     fprintf(dsdpoutputfile,<span class="stringliteral">"PERFORMANCE SUMMARY\n"</span>);
00113     fprintf(dsdpoutputfile,<span class="stringliteral">"                     Event                      Calls    Time(s)   Time(%%)\n"</span>);
00114     fprintf(dsdpoutputfile,<span class="stringliteral">"--------------------------------------------------------------------------\n"</span>);
00115     <span class="keywordflow">for</span> (i=1;i&lt;eventlog.nevents;i++){
00116       etime=eventlog.event[i].totaltime;
00117       <span class="keywordflow">if</span> (etime==0 || eventlog.event[i].counter==0) <span class="keywordflow">continue</span>;
00118       fprintf(dsdpoutputfile,<span class="stringliteral">" %40s   %9d   %4.4e  %5.2f\n"</span>,eventlog.event[i].ename,eventlog.event[i].counter,etime,100*etime/ttime);
00119     }
00120     fprintf(dsdpoutputfile,<span class="stringliteral">"--------------------------------------------------------------------------\n"</span>);
00121   }
00122   fflush(NULL);
00123   <span class="keywordflow">return</span> 0;
00124 }
00125 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
