<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/sdp/dsdpxmat_impl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">sdp</a></div>
<h1>dsdpxmat_impl.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#if !defined(__DSDP_VMATRIXOPS_H) </span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_VMATRIXOPS_H</span>
00003 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="structDSDPVMat__Ops.html">00013</a> <span class="keyword">struct  </span><a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>{
00014   <span class="keywordtype">int</span> id;
00015   int (*matgetsize)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*);
00016   int (*mataddouterproduct)(<span class="keywordtype">void</span>*,double,<span class="keywordtype">double</span>[],int);
00017   int (*matmult)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],int);
00018   int (*matscalediagonal)(<span class="keywordtype">void</span>*,double);
00019   int (*matshiftdiagonal)(<span class="keywordtype">void</span>*,double);
00020   int (*matfnorm2)(<span class="keywordtype">void</span>*,int,<span class="keywordtype">double</span>*);
00021   int (*matzeroentries)(<span class="keywordtype">void</span>*);
00022   int (*matgeturarray)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00023   int (*matrestoreurarray)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>*[],<span class="keywordtype">int</span>*);
00024   int (*matmineig)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>[],<span class="keywordtype">double</span>[],int,<span class="keywordtype">double</span>*);
00025   int (*mattest)(<span class="keywordtype">void</span>*);
00026   int (*matdestroy)(<span class="keywordtype">void</span>*);
00027   int (*matview)(<span class="keywordtype">void</span>*);
00028   <span class="keyword">const</span> <span class="keywordtype">char</span> *matname;
00029 
00030 };
00031 
00032 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPVMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPVMat__Ops.html">DSDPVMat_Ops</a>*);
00033 
00034 <span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
00036 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
