<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/sdpmatx.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">vecmat</a></div>
<h1>sdpmatx.c</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "numchol.h"</span>
00002 <span class="keywordtype">void</span>   dCopy(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*);
00003 
00004 <span class="keyword">static</span> <span class="keywordtype">void</span> SolFwdSnode(chfac  *sf,
00005                         <span class="keywordtype">int</span>    snde,
00006                         <span class="keywordtype">int</span>    f,
00007                         <span class="keywordtype">int</span>    l,
00008                         <span class="keywordtype">double</span> x[])
00009 {
00010   <span class="keywordtype">int</span>    i,t,sze,*ls,*subg=sf-&gt;subg,
00011          *ujbeg=sf-&gt;ujbeg,*uhead=sf-&gt;uhead,
00012          *usub=sf-&gt;usub;
00013   <span class="keywordtype">double</span> xi,*l1,*diag=sf-&gt;diag,*uval=sf-&gt;uval;
00014 
00015   f += subg[snde];
00016   l += subg[snde];
00017 
00018   <span class="keywordflow">for</span>(i=f; i&lt;l; ++i)
00019   {
00020     x[i] /= diag[i];
00021     xi    = x[i];
00022 
00023     ls    = usub+ujbeg[i];
00024     l1    = uval+uhead[i];
00025     sze   = l-i-1;
00026 
00027     <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00028       x[ls[t]] -= l1[t]*xi;
00029   }
00030 } <span class="comment">/* SolFwdSnode */</span>
00031 
00032 <span class="keyword">static</span> <span class="keywordtype">void</span> SolBward(<span class="keywordtype">int</span>    nrow,
00033                      <span class="keywordtype">double</span> diag[],
00034                      <span class="keywordtype">double</span> uval[],
00035                      <span class="keywordtype">int</span>    fir[],
00036                      <span class="keywordtype">double</span> x[])
00037 {
00038   <span class="keywordtype">int</span>    i,t,sze;
00039   <span class="keywordtype">double</span> x1,x2,rtemp,
00040          *x0,*l1,*l2;
00041 
00042   <span class="keywordflow">for</span>(i=nrow; i;) {
00043     <span class="keywordflow">for</span>(; i&gt;1; --i) {
00044           -- i;
00045       l1   = uval+fir[i-1]+1;
00046       l2   = uval+fir[i  ]+0;
00047       sze  = nrow-i-1;
00048       x1   = 0.0;
00049       x2   = 0.0;
00050       x0   = x+1+i;
00051 
00052       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00053       {
00054         rtemp = x0[t];
00055 
00056         x1   += l1[t]*rtemp;
00057         x2   += l2[t]*rtemp;
00058       }
00059 
00060       x[i]   -= x2/diag[i];
00061       x[i-1] -= (uval[fir[i-1]]*x[i]+x1)/diag[i-1];
00062     }
00063 
00064     <span class="keywordflow">for</span>(; i;) {
00065           -- i;
00066       l1   = uval+fir[i];
00067       sze  = nrow-i-1;
00068       x1   = 0.0;
00069       x0   = x+1+i;
00070 
00071       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00072         x1 += l1[t]*x0[t];
00073 
00074       x[i] -= x1/diag[i];
00075     }
00076   }
00077 } <span class="comment">/* SolBward */</span>
00078 
00079 <span class="keywordtype">void</span> ChlSolveForwardPrivate(chfac  *sf,
00080                             <span class="keywordtype">double</span> x[])
00081 {
00082   <span class="keywordtype">int</span>    k,s,t,sze,f,l,itemp,*ls,
00083          *subg=sf-&gt;subg,*ujsze=sf-&gt;ujsze,*usub=sf-&gt;usub,
00084          *ujbeg=sf-&gt;ujbeg,*uhead=sf-&gt;uhead;
00085   <span class="keywordtype">double</span> rtemp1,rtemp2,rtemp3,rtemp4,
00086          rtemp5,rtemp6,rtemp7,rtemp8,
00087          *l1,*l3,*l2,*l4,*l5,*l6,*l7,*l8,
00088          *uval=sf-&gt;uval;
00089 
00090   <span class="keywordflow">for</span>(s=0; s&lt;sf-&gt;nsnds; ++s) {
00091     f = subg[s];
00092     l = subg[s+1];
00093 
00094     SolFwdSnode(sf,s,0,l-f,x);
00095 
00096     itemp = l-f-1;
00097     ls    = usub+ujbeg[f]+itemp;
00098     sze   = ujsze[f]-itemp;
00099     k     = f;
00100 
00101     itemp = l-1;
00102     <span class="keywordflow">for</span>(; k+7&lt;l; k+=8) {
00103       l1       = uval+uhead[k+0]+itemp-(k+0);
00104       l2       = uval+uhead[k+1]+itemp-(k+1);
00105       l3       = uval+uhead[k+2]+itemp-(k+2);
00106       l4       = uval+uhead[k+3]+itemp-(k+3);
00107       l5       = uval+uhead[k+4]+itemp-(k+4);
00108       l6       = uval+uhead[k+5]+itemp-(k+5);
00109       l7       = uval+uhead[k+6]+itemp-(k+6);
00110       l8       = uval+uhead[k+7]+itemp-(k+7);
00111 
00112       rtemp1   = x[k+0];
00113       rtemp2   = x[k+1];
00114       rtemp3   = x[k+2];
00115       rtemp4   = x[k+3];
00116       rtemp5   = x[k+4];
00117       rtemp6   = x[k+5];
00118       rtemp7   = x[k+6];
00119       rtemp8   = x[k+7];
00120 
00121       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00122         x[ls[t]] -=   rtemp1*l1[t]
00123                     + rtemp2*l2[t]
00124                     + rtemp3*l3[t]
00125                     + rtemp4*l4[t]
00126                     + rtemp5*l5[t]
00127                     + rtemp6*l6[t]
00128                     + rtemp7*l7[t]
00129                     + rtemp8*l8[t];
00130     }
00131 
00132     <span class="keywordflow">for</span>(; k+3&lt;l; k+=4) {
00133       l1       = uval+uhead[k+0]+itemp-(k+0);
00134       l2       = uval+uhead[k+1]+itemp-(k+1);
00135       l3       = uval+uhead[k+2]+itemp-(k+2);
00136       l4       = uval+uhead[k+3]+itemp-(k+3);
00137 
00138       rtemp1   = x[k+0];
00139       rtemp2   = x[k+1];
00140       rtemp3   = x[k+2];
00141       rtemp4   = x[k+3];
00142 
00143       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00144         x[ls[t]] -=   rtemp1*l1[t]
00145                     + rtemp2*l2[t]
00146                     + rtemp3*l3[t]
00147                     + rtemp4*l4[t];
00148     }
00149 
00150     <span class="keywordflow">for</span>(; k+1&lt;l; k+=2) {
00151       l1       = uval+uhead[k+0]+itemp-(k+0);
00152       l2       = uval+uhead[k+1]+itemp-(k+1);
00153 
00154       rtemp1   = x[k+0];
00155       rtemp2   = x[k+1];
00156 
00157       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00158         x[ls[t]] -=   rtemp1*l1[t]
00159                     + rtemp2*l2[t];
00160     }
00161 
00162 
00163     <span class="keywordflow">for</span>(; k&lt;l; ++k) {
00164       l1       = uval+uhead[k+0]+itemp-(k+0);
00165 
00166       rtemp1   = x[k+0];
00167 
00168       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00169         x[ls[t]] -=   rtemp1*l1[t];
00170     }
00171   }
00172  
00173 }
00174 
00175 <span class="keywordtype">void</span> ChlSolveBackwardPrivate(chfac  *sf,
00176                              <span class="keywordtype">double</span> x[],
00177                              <span class="keywordtype">double</span> b[])
00178 {
00179   <span class="comment">/* Note:  x: input, or left hand side    b: output, or solution */</span>
00180 
00181   <span class="keywordtype">int</span>    i,s,t,sze,f,l,*ls,
00182          *subg=sf-&gt;subg,*ujsze=sf-&gt;ujsze,*usub=sf-&gt;usub,
00183          *ujbeg=sf-&gt;ujbeg,*uhead=sf-&gt;uhead;
00184   <span class="keywordtype">double</span> x1,x2,*l1,*l2,rtemp1,
00185          *diag=sf-&gt;diag,*uval=sf-&gt;uval;
00186 
00187 
00188   <span class="keywordflow">if</span> (sf-&gt;nsnds) {
00189     s = sf-&gt;nsnds - 1;
00190     f = subg[s];
00191     l = subg[s+1];
00192     
00193     dCopy(l-f,x+f,b+f);
00194     
00195     SolBward(l-f,diag+f,uval,uhead+f,b+f);
00196     
00197     s = sf-&gt;nsnds-1;
00198     
00199     <span class="keywordflow">for</span>(; s&gt;=1; --s) {
00200       f = subg[s-1];
00201       l = subg[s];
00202       i = l;
00203       
00204       <span class="keywordflow">for</span>(; i&gt;1+f; --i) {
00205         -- i;
00206         ls   = usub+ujbeg[i];
00207         l1   = uval+uhead[i-1]+1;
00208         l2   = uval+uhead[i  ]+0;
00209         sze  = ujsze[i];
00210         x1   = 0.0;
00211         x2   = 0.0;
00212         
00213         <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t) {
00214           rtemp1 = b[ls[t]];
00215           
00216           x1    += l1[t]*rtemp1;
00217           x2    += l2[t]*rtemp1;
00218         }
00219         
00220         b[i]   = x[i  ] -  x2  / diag[i];
00221         b[i-1] = x[i-1] - (x1 + uval[uhead[i-1]]*b[i]) / diag[i-1];
00222       }
00223       
00224       <span class="keywordflow">for</span>(; i&gt;f;) {
00225             -- i;
00226             l1   = uval+uhead[i];
00227             ls   = usub+ujbeg[i];
00228             sze  = ujsze[i];
00229             x1   = 0.0;
00230             
00231             <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00232               x1+= l1[t]*b[ls[t]];
00233             
00234             b[i] = x[i] - x1/diag[i];
00235       }
00236     }
00237   }
00238    
00239 }
00240 
00241 <span class="comment">/* Everything right for permuted  system */</span>
00242 <span class="keywordtype">void</span> ChlSolveForward2(chfac  *sf,
00243                      <span class="keywordtype">double</span> b[],
00244                      <span class="keywordtype">double</span> x[]){
00245   <span class="keywordtype">int</span> i,nrow=sf-&gt;nrow;
00246   <span class="keywordtype">double</span> *sqrtdiag=sf-&gt;sqrtdiag;
00247   ChlSolveForwardPrivate(sf,b);
00248   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i){
00249     x[i] = b[i]*sqrtdiag[i];   <span class="comment">/* x[i] = b[i]*sqrt(sf-&gt;diag[i]); */</span>
00250   }
00251 }
00252  
00253 <span class="keywordtype">void</span> ChlSolveBackward2(chfac  *sf,
00254                      <span class="keywordtype">double</span> b[],
00255                      <span class="keywordtype">double</span> x[]){
00256   <span class="keywordtype">int</span> i,nrow=sf-&gt;nrow;
00257   <span class="keywordtype">double</span> *sqrtdiag=sf-&gt;sqrtdiag;
00258   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i){
00259     x[i] = b[i]/(sqrtdiag[i]);   <span class="comment">/*  x[i] = b[i]/sqrt(sf-&gt;diag[i]) ; */</span>
00260   }
00261   ChlSolveBackwardPrivate(sf,x,b);
00262   memcpy(x,b,nrow*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00263 }
00264 
00265 <span class="comment">/* These routines together will solve an equation correctly */</span>
00266 <span class="keywordtype">void</span> ChlSolveForward(chfac  *sf,
00267                      <span class="keywordtype">double</span> b[],
00268                      <span class="keywordtype">double</span> x[]){
00269   <span class="keywordtype">int</span> i,nrow=sf-&gt;nrow,*perm=sf-&gt;perm;
00270   <span class="keywordtype">double</span> *w=sf-&gt;rw,*sqrtdiag=sf-&gt;sqrtdiag;
00271   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i)
00272     w[i] = b[perm[i]];
00273   ChlSolveForwardPrivate(sf,w);
00274   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i){
00275     x[i] = w[i]*sqrtdiag[i];  <span class="comment">/*   x[i] = w[i]*sqrt(sf-&gt;diag[i]); */</span>
00276   }
00277 
00278 }
00279  
00280 <span class="keywordtype">void</span> ChlSolveBackward(chfac  *sf,
00281                       <span class="keywordtype">double</span> b[],
00282                       <span class="keywordtype">double</span> x[]){
00283   <span class="keywordtype">int</span> i,nrow=sf-&gt;nrow,*invp=sf-&gt;invp;
00284   <span class="keywordtype">double</span> *w=sf-&gt;rw,*sqrtdiag=sf-&gt;sqrtdiag;
00285   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i){
00286     x[i] = b[i]/sqrtdiag[i];
00287   }
00288   ChlSolveBackwardPrivate(sf,x,w);
00289   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i)
00290     x[i] = w[invp[i]];
00291 
00292 }
00293  
00294 <span class="keywordtype">void</span> ChlSolve(chfac  *sf,
00295               <span class="keywordtype">double</span> b[],
00296               <span class="keywordtype">double</span> x[]){
00297   <span class="keywordtype">int</span> i,nrow=sf-&gt;nrow,*perm=sf-&gt;perm,*invp=sf-&gt;invp;
00298   <span class="keywordtype">double</span> *rw=sf-&gt;rw;
00299   <span class="comment">/*</span>
00300 <span class="comment">  ChlSolveForward(sf,b,w,x);</span>
00301 <span class="comment">  ChlSolveBackward(sf,w,x,b);</span>
00302 <span class="comment">  */</span>
00303   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i)
00304     x[i] = b[perm[i]];
00305 
00306   ChlSolveForwardPrivate(sf,x);
00307   ChlSolveBackwardPrivate(sf,x,rw);
00308 
00309   <span class="keywordflow">for</span>(i=0; i&lt;nrow; ++i)
00310     x[i] = rw[invp[i]];  <span class="comment">/* x[i] = b[i];  */</span>
00311   <span class="keywordflow">return</span>;
00312 }
00313 
00314   
00315 <span class="keywordtype">void</span> ForwSubst(chfac  *sf,
00316                <span class="keywordtype">double</span> b[],
00317                <span class="keywordtype">double</span> x[])
00318 {
00319   <span class="keywordtype">int</span>    i,k,s,t,sze,f,l,itemp,*ls,
00320          *subg=sf-&gt;subg,*ujsze=sf-&gt;ujsze,*usub=sf-&gt;usub,
00321          *ujbeg=sf-&gt;ujbeg,*uhead=sf-&gt;uhead;
00322   <span class="keywordtype">double</span> rtemp1,rtemp2,rtemp3,rtemp4,
00323          rtemp5,rtemp6,rtemp7,rtemp8,
00324          *l1,*l3,*l2,*l4,*l5,*l6,*l7,*l8,
00325          *diag=sf-&gt;diag,*uval=sf-&gt;uval;
00326    
00327   <span class="keywordflow">for</span>(i=0; i&lt;sf-&gt;nrow; ++i)
00328     x[i]  = b[sf-&gt;perm[i]]; 
00329 
00330   <span class="keywordflow">for</span>(s=0; s&lt;sf-&gt;nsnds; ++s) {
00331     f = subg[s];
00332     l = subg[s+1];
00333 
00334     SolFwdSnode(sf,s,0,l-f,x);
00335 
00336     itemp = l-f-1;
00337     ls    = usub+ujbeg[f]+itemp;
00338     sze   = ujsze[f]-itemp;
00339     k     = f;
00340 
00341     itemp = l-1;
00342     <span class="keywordflow">for</span>(; k+7&lt;l; k+=8) {
00343       l1       = uval+uhead[k+0]+itemp-(k+0);
00344       l2       = uval+uhead[k+1]+itemp-(k+1);
00345       l3       = uval+uhead[k+2]+itemp-(k+2);
00346       l4       = uval+uhead[k+3]+itemp-(k+3);
00347       l5       = uval+uhead[k+4]+itemp-(k+4);
00348       l6       = uval+uhead[k+5]+itemp-(k+5);
00349       l7       = uval+uhead[k+6]+itemp-(k+6);
00350       l8       = uval+uhead[k+7]+itemp-(k+7);
00351 
00352       rtemp1   = x[k+0];
00353       rtemp2   = x[k+1];
00354       rtemp3   = x[k+2];
00355       rtemp4   = x[k+3];
00356       rtemp5   = x[k+4];
00357       rtemp6   = x[k+5];
00358       rtemp7   = x[k+6];
00359       rtemp8   = x[k+7];
00360 
00361       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00362         x[ls[t]] -=   rtemp1*l1[t]
00363                     + rtemp2*l2[t]
00364                     + rtemp3*l3[t]
00365                     + rtemp4*l4[t]
00366                     + rtemp5*l5[t]
00367                     + rtemp6*l6[t]
00368                     + rtemp7*l7[t]
00369                     + rtemp8*l8[t];
00370     }
00371 
00372     <span class="keywordflow">for</span>(; k+3&lt;l; k+=4) {
00373       l1       = uval+uhead[k+0]+itemp-(k+0);
00374       l2       = uval+uhead[k+1]+itemp-(k+1);
00375       l3       = uval+uhead[k+2]+itemp-(k+2);
00376       l4       = uval+uhead[k+3]+itemp-(k+3);
00377 
00378       rtemp1   = x[k+0];
00379       rtemp2   = x[k+1];
00380       rtemp3   = x[k+2];
00381       rtemp4   = x[k+3];
00382 
00383       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00384         x[ls[t]] -=   rtemp1*l1[t]
00385                     + rtemp2*l2[t]
00386                     + rtemp3*l3[t]
00387                     + rtemp4*l4[t];
00388     }
00389 
00390     <span class="keywordflow">for</span>(; k+1&lt;l; k+=2) {
00391       l1       = uval+uhead[k+0]+itemp-(k+0);
00392       l2       = uval+uhead[k+1]+itemp-(k+1);
00393 
00394       rtemp1   = x[k+0];
00395       rtemp2   = x[k+1];
00396 
00397       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00398         x[ls[t]] -=   rtemp1*l1[t]
00399                     + rtemp2*l2[t];
00400     }
00401 
00402 
00403     <span class="keywordflow">for</span>(; k&lt;l; ++k) {
00404       l1       = uval+uhead[k+0]+itemp-(k+0);
00405 
00406       rtemp1   = x[k+0];
00407 
00408       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00409         x[ls[t]] -=   rtemp1*l1[t];
00410     }
00411   }
00412   
00413   <span class="keywordflow">for</span> (i=0; i&lt;sf-&gt;nrow; i++){
00414     x[i] = x[i] * sqrt( fabs(diag[i]) );
00415     }
00416 
00417 } <span class="comment">/* ForwSubst */</span>
00418 
00419 
00420 
00421 <span class="keyword">static</span> <span class="keywordtype">void</span> mulSnod(chfac  *sf,
00422                     <span class="keywordtype">int</span>    snde,
00423                     <span class="keywordtype">int</span>    f,
00424                     <span class="keywordtype">int</span>    l,
00425                     <span class="keywordtype">double</span> *b,
00426                     <span class="keywordtype">double</span> *x)
00427 {
00428   <span class="keywordtype">int</span>    i,t,sze,*ls,*subg,*ujbeg,*uhead,*usub;
00429   <span class="keywordtype">double</span> xi,*l1,*diag,*uval;
00430 
00431   subg =sf-&gt;subg;
00432   ujbeg=sf-&gt;ujbeg;
00433   uhead=sf-&gt;uhead;
00434   usub =sf-&gt;usub;
00435   diag =sf-&gt;diag;
00436   uval =sf-&gt;uval;
00437   
00438   f += subg[snde];
00439   l += subg[snde];
00440 
00441   <span class="keywordflow">for</span>(i=f; i&lt;l; ++i) {
00442     xi   =b[i];
00443     ls   =usub+ujbeg[i];
00444     l1   =uval+uhead[i];
00445     sze  =l-i-1;
00446     x[i]+=xi*diag[i];
00447     <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00448       x[ls[t]]+=l1[t]*xi;
00449   }
00450 } <span class="comment">/* mulSnod */</span>
00451 
00452 <span class="keywordtype">void</span> GetUhat(chfac  *sf,
00453              <span class="keywordtype">double</span> *b,
00454              <span class="keywordtype">double</span> *x)
00455      <span class="comment">/* If S = L L^T, then b = L x  */</span> 
00456 {
00457   <span class="keywordtype">int</span>    i,k,n,s,t,sze,f,l,itemp,*ls,
00458          *subg,*ujsze,*usub,*ujbeg,*uhead;
00459   <span class="keywordtype">double</span> rtemp1,rtemp2,rtemp3,rtemp4,
00460          rtemp5,rtemp6,rtemp7,rtemp8,
00461          *l1,*l3,*l2,*l4,*l5,*l6,*l7,*l8,
00462          *diag,*uval;
00463   
00464   n    =sf-&gt;nrow; 
00465   subg =sf-&gt;subg;
00466   ujsze=sf-&gt;ujsze;
00467   usub =sf-&gt;usub;
00468   ujbeg=sf-&gt;ujbeg;
00469   uhead=sf-&gt;uhead;
00470   diag =sf-&gt;diag;
00471   uval =sf-&gt;uval;
00472   
00473   <span class="keywordflow">for</span> (i=0; i&lt;n; i++) {
00474     <span class="keywordflow">if</span> (diag[i]&gt;0)
00475       x[i]=b[i]/sqrt(diag[i]);
00476     <span class="keywordflow">else</span> x[i]=b[i]/sqrt(-diag[i]);
00477     b[i]=0.0;
00478   }
00479   
00480   <span class="keywordflow">for</span> (s=0; s&lt;sf-&gt;nsnds; s++) {
00481     f=subg[s];
00482     l=subg[s+1];
00483     
00484     mulSnod(sf,s,0,l-f,x,b);
00485     
00486     itemp=l-f-1;  
00487     ls   =usub+ujbeg[f]+itemp;
00488     sze  =ujsze[f]-itemp;
00489     k    =f;
00490     
00491     itemp=l-1;
00492     <span class="keywordflow">for</span>(; k+7&lt;l; k+=8) {
00493       l1    =uval+uhead[k+0]+itemp-(k+0);
00494       l2    =uval+uhead[k+1]+itemp-(k+1);
00495       l3    =uval+uhead[k+2]+itemp-(k+2);
00496       l4    =uval+uhead[k+3]+itemp-(k+3);
00497       l5    =uval+uhead[k+4]+itemp-(k+4);
00498       l6    =uval+uhead[k+5]+itemp-(k+5);
00499       l7    =uval+uhead[k+6]+itemp-(k+6);
00500       l8    =uval+uhead[k+7]+itemp-(k+7);
00501         
00502       rtemp1=x[k+0];
00503       rtemp2=x[k+1];
00504       rtemp3=x[k+2];
00505       rtemp4=x[k+3];
00506       rtemp5=x[k+4];
00507       rtemp6=x[k+5];
00508       rtemp7=x[k+6];
00509       rtemp8=x[k+7];
00510        
00511       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00512         b[ls[t]]+= rtemp1*l1[t]
00513                   +rtemp2*l2[t]
00514                   +rtemp3*l3[t]
00515                   +rtemp4*l4[t]
00516                   +rtemp5*l5[t]
00517                   +rtemp6*l6[t]
00518                   +rtemp7*l7[t]
00519                   +rtemp8*l8[t];
00520     }
00521     
00522 
00523     <span class="keywordflow">for</span>(; k+3&lt;l; k+=4) {
00524       l1    =uval+uhead[k+0]+itemp-(k+0);
00525       l2    =uval+uhead[k+1]+itemp-(k+1);
00526       l3    =uval+uhead[k+2]+itemp-(k+2);
00527       l4    =uval+uhead[k+3]+itemp-(k+3);
00528        
00529       rtemp1=x[k+0];
00530       rtemp2=x[k+1];
00531       rtemp3=x[k+2];
00532       rtemp4=x[k+3];
00533 
00534       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00535         b[ls[t]]+= rtemp1*l1[t]
00536                   +rtemp2*l2[t]
00537                   +rtemp3*l3[t]
00538                   +rtemp4*l4[t];
00539     }
00540 
00541     <span class="keywordflow">for</span>(; k+1&lt;l; k+=2) {
00542       l1    =uval+uhead[k+0]+itemp-(k+0);
00543       l2    =uval+uhead[k+1]+itemp-(k+1);
00544 
00545       rtemp1=x[k+0];
00546       rtemp2=x[k+1];
00547 
00548       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00549         b[ls[t]]+= rtemp1*l1[t]
00550                   +rtemp2*l2[t];
00551     }
00552 
00553 
00554     <span class="keywordflow">for</span>(; k&lt;l; ++k) {
00555       l1    =uval+uhead[k+0]+itemp-(k+0);
00556       
00557       rtemp1=x[k+0];
00558 
00559       <span class="keywordflow">for</span>(t=0; t&lt;sze; ++t)
00560         b[ls[t]]+=rtemp1*l1[t];
00561     }
00562   }
00563   
00564   <span class="keywordflow">for</span> (i=0; i&lt;n; i++)
00565     x[ sf-&gt;invp[i] ]=b[i];
00566 } <span class="comment">/* GetUhat */</span>
00567 
00568 
00569 
00570 
00571 <span class="keywordtype">int</span> MatSolve4(chfac*sf, <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *x,<span class="keywordtype">int</span> n){
00572 
00573   memcpy(x,b,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00574   ChlSolve(sf, b, x);
00575   
00576   <span class="keywordflow">return</span> 0;
00577 }
00578 
00579 <span class="keywordtype">int</span> Mat4GetDiagonal(chfac*sf, <span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n){
00580 
00581   <span class="keywordtype">int</span> i,*invp=sf-&gt;invp;
00582   <span class="keywordtype">double</span> *diag=sf-&gt;diag;
00583 
00584   <span class="keywordflow">for</span> (i=0; i&lt;n; i++, invp++){
00585     b[i]=diag[*invp];
00586   }
00587   <span class="keywordflow">return</span> 0;
00588 }
00589 
00590 <span class="keywordtype">int</span> Mat4SetDiagonal(chfac*sf, <span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n){
00591 
00592   <span class="keywordtype">int</span> i,*invp=sf-&gt;invp;
00593   <span class="keywordtype">double</span> *diag=sf-&gt;diag;
00594   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00595     diag[invp[i]]=b[i];
00596   }
00597   <span class="keywordflow">return</span> 0;
00598 }
00599 
00600 <span class="keywordtype">int</span> Mat4AddDiagonal(chfac*sf, <span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n){
00601 
00602   <span class="keywordtype">int</span> i,*invp=sf-&gt;invp;
00603   <span class="keywordtype">double</span> *diag=sf-&gt;diag;
00604   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00605     diag[invp[i]]+=b[i];
00606   }
00607   <span class="keywordflow">return</span> 0;
00608 }
00609 
00610 <span class="keywordtype">int</span> MatAddDiagonalElement(chfac*sf, <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> dd){
00611 
00612   <span class="keywordtype">int</span> *invp=sf-&gt;invp;
00613   <span class="keywordtype">double</span> *diag=sf-&gt;diag;
00614   diag[invp[row]]+=dd;
00615   <span class="keywordflow">return</span> 0;
00616 }
00617 
00618 
00619 <span class="keywordtype">int</span> MatMult4(chfac *sf, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> n){
00620 
00621   <span class="keywordtype">int</span> i,j,*invp=sf-&gt;invp,*perm=sf-&gt;perm;
00622   <span class="keywordtype">int</span> *usub=sf-&gt;usub,*ujbeg=sf-&gt;ujbeg,*uhead=sf-&gt;uhead, *ujsze=sf-&gt;ujsze;
00623   <span class="keywordtype">int</span> *iptr,k1,k2;
00624   <span class="keywordtype">double</span> dd,*sval,*diag=sf-&gt;diag,*uval=sf-&gt;uval;
00625 
00626   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00627     y[i] = diag[invp[i]] * x[i];
00628   }
00629   <span class="keywordflow">for</span> (i=0; i&lt;n; ++i){
00630    
00631     iptr=usub + ujbeg[i];
00632     sval=uval + uhead[i];
00633     k1=perm[i];
00634     <span class="keywordflow">for</span> (j=0; j&lt;ujsze[i]; j++){
00635       dd=sval[j];
00636       <span class="keywordflow">if</span> (fabs(dd)&gt; 1e-15){
00637         k2=perm[iptr[j]];       
00638         y[k1] += dd * x[k2];
00639         y[k2] += dd * x[k1];
00640       }
00641     }
00642   }
00643   <span class="keywordflow">return</span> 0;
00644 }
00645 
00646 
00647 <span class="keyword">static</span> <span class="keywordtype">void</span> setXYind2(<span class="keywordtype">int</span>     nnz,
00648                      <span class="keywordtype">double</span>* y,
00649                      <span class="keywordtype">double</span>* x,
00650                      <span class="keywordtype">int</span>*    s,
00651                      <span class="keywordtype">int</span>*    invp)
00652 {
00653   <span class="keywordtype">int</span> i;
00654   
00655   <span class="keywordflow">for</span>(i=0; i&lt;nnz; ++i) {
00656     x[i]=y[ invp[ s[i] ] ];
00657     y[ invp[s[i]] ]=0.0;
00658   }
00659 } <span class="comment">/* setXYind */</span>
00660 
00661 <span class="keyword">static</span> <span class="keywordtype">void</span> setColi(chfac*  cl,
00662                     <span class="keywordtype">int</span>     i,
00663                     <span class="keywordtype">double</span>* ai)
00664 {
00665   setXYind2(cl-&gt;ujsze[i],ai,
00666            cl-&gt;uval+cl-&gt;uhead[i],
00667            cl-&gt;usub+cl-&gt;ujbeg[i],
00668            cl-&gt;perm);
00669 } <span class="comment">/* setColi */</span>
00670 
00671 <span class="keyword">static</span> <span class="keywordtype">void</span> setXYind2add(<span class="keywordtype">int</span>     nnz,
00672                          <span class="keywordtype">double</span> dd,
00673                          <span class="keywordtype">double</span>* y,
00674                          <span class="keywordtype">double</span>* x,
00675                          <span class="keywordtype">int</span>*    s,
00676                          <span class="keywordtype">int</span>*    invp)
00677 {
00678   <span class="keywordtype">int</span> i;
00679   
00680   <span class="keywordflow">for</span>(i=0; i&lt;nnz; ++i) {
00681     x[i]+=dd*y[ invp[ s[i] ] ];
00682     y[ invp[s[i]] ]=0.0;
00683   }
00684 } <span class="comment">/* setXYind */</span>
00685 
00686 <span class="keyword">static</span> <span class="keywordtype">void</span> setColi2(chfac*  cl,
00687                      <span class="keywordtype">int</span>     i,<span class="keywordtype">double</span> dd,
00688                     <span class="keywordtype">double</span>* ai)
00689 {
00690   setXYind2add(cl-&gt;ujsze[i],dd,ai,
00691                cl-&gt;uval+cl-&gt;uhead[i],
00692                cl-&gt;usub+cl-&gt;ujbeg[i],
00693                cl-&gt;perm);
00694 } <span class="comment">/* setColi */</span>
00695 
00696 
00697 <span class="keyword">static</span> <span class="keywordtype">void</span> getXYind2(<span class="keywordtype">int</span>     nnz,
00698                      <span class="keywordtype">double</span>* y,
00699                      <span class="keywordtype">double</span>* x,
00700                      <span class="keywordtype">int</span>*    s,
00701                      <span class="keywordtype">int</span>*    invp)
00702 {
00703   <span class="keywordtype">int</span> i;
00704   
00705   <span class="keywordflow">for</span>(i=0; i&lt;nnz; ++i) {
00706     y[ invp[s[i]] ]=x[i];
00707   }
00708 } <span class="comment">/* setXYind */</span>
00709 
00710 
00711 <span class="keywordtype">int</span> Mat4View(chfac *sf){
00712 
00713   <span class="keywordtype">int</span> i,j,n=sf-&gt;nrow;
00714   <span class="keywordtype">double</span> *v=sf-&gt;rw;
00715   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00716     <span class="keywordflow">for</span> (j=0;j&lt;n;++j) v[j]=0.0;
00717     getXYind2(sf-&gt;ujsze[i],v,
00718               sf-&gt;uval+sf-&gt;uhead[i],
00719               sf-&gt;usub+sf-&gt;ujbeg[i],
00720               sf-&gt;perm);
00721     v[i]=sf-&gt;diag[sf-&gt;invp[i]];
00722     printf(<span class="stringliteral">"Row %d, "</span>,i);
00723     <span class="keywordflow">for</span> (j=0;j&lt;n;j++){
00724       <span class="keywordflow">if</span> (v[j]!=0) printf(<span class="stringliteral">" %d: %4.4e "</span>,j,v[j]);
00725     }
00726     printf(<span class="stringliteral">"\n"</span>);
00727   }
00728 
00729   <span class="keywordflow">return</span> 0;
00730 
00731 }
00732 
00733 <span class="keywordtype">int</span> MatZeroEntries4(chfac *sf){
00734 
00735   <span class="keywordtype">int</span> i,n=sf-&gt;n;
00736   <span class="keywordtype">double</span> *rw=sf-&gt;rw;
00737   memset((<span class="keywordtype">void</span>*)(sf-&gt;diag),0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00738   memset((<span class="keywordtype">void</span>*)(rw),0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00739   
00740   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00741     setColi(sf,i,rw);
00742   }
00743 
00744   <span class="keywordflow">return</span> 0;
00745 }
00746 
00747 
00748 
00749 <span class="keywordtype">int</span> MatSetColumn4(chfac *cl, <span class="keywordtype">double</span> *val, <span class="keywordtype">int</span> col){
00750   
00751   <span class="keywordtype">int</span> pcol=cl-&gt;invp[col];
00752 
00753   cl-&gt;diag[pcol]=val[col];
00754   val[col]=0.0;
00755   setColi(cl,pcol,val);
00756 
00757   <span class="keywordflow">return</span> 0;
00758 } <span class="comment">/* SetColumn */</span>
00759 
00760 <span class="keywordtype">int</span> MatAddColumn4(chfac *cl, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> *val, <span class="keywordtype">int</span> col){
00761   
00762   <span class="keywordtype">int</span> pcol=cl-&gt;invp[col];
00763 
00764   cl-&gt;diag[pcol]+=dd*val[col];
00765   val[col]=0.0;
00766   setColi2(cl,pcol,dd,val);
00767 
00768   <span class="keywordflow">return</span> 0;
00769 } <span class="comment">/* SetColumn */</span>
00770 
00771 
00772 <span class="keywordtype">int</span> MatSetValue4(chfac *cl, <span class="keywordtype">int</span> row,<span class="keywordtype">int</span> col,<span class="keywordtype">double</span> val, <span class="keywordtype">int</span> setmode){
00773   
00774   <span class="keywordtype">int</span> i;
00775   <span class="keywordtype">double</span>* x=cl-&gt;uval+cl-&gt;uhead[col];
00776   <span class="keywordtype">int</span>*    s=cl-&gt;usub+cl-&gt;ujbeg[col];
00777   <span class="keywordtype">int</span> nnz=cl-&gt;ujsze[col];  
00778   <span class="keywordtype">int</span> insertmode=1,addmode=2;
00779 
00780   <span class="keywordflow">if</span> (row&lt;0 || col&lt;0 || row&gt;=cl-&gt;n || col&gt;=cl-&gt;n){
00781     printf(<span class="stringliteral">"CHol set Value error: Row: %d, COl: %d \n"</span>,row,col);
00782     <span class="keywordflow">return</span> 1;
00783   }
00784 
00785   <span class="keywordflow">if</span> (setmode==insertmode&amp;&amp;row==col){
00786     cl-&gt;diag[cl-&gt;invp[col]]=val;
00787   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (setmode==addmode&amp;&amp;row==col) {
00788     cl-&gt;diag[cl-&gt;invp[col]]+=val;
00789   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (setmode==insertmode){
00790     <span class="keywordflow">for</span>(i=0; i&lt;nnz; ++i) {
00791       <span class="keywordflow">if</span> (s[i]==row){
00792         x[i]=val;
00793       }
00794     }
00795   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (setmode==addmode){
00796     <span class="keywordflow">for</span>(i=0; i&lt;nnz; ++i) {
00797       <span class="keywordflow">if</span> (s[i]==row){
00798         x[i]+=val;
00799       }
00800     }
00801   } <span class="keywordflow">else</span> {
00802     <span class="keywordflow">return</span> 1;
00803   }
00804 
00805   <span class="keywordflow">return</span> 0;
00806 } <span class="comment">/* SetValue */</span>
00807 
00808 
00809 <span class="keywordtype">int</span> Mat4DiagonalShift(chfac*sf, <span class="keywordtype">double</span> shift){
00810   <span class="keywordtype">int</span> i,n=sf-&gt;nrow;
00811   <span class="keywordtype">double</span> *diag=sf-&gt;diag;
00812   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00813     diag[i] += shift;
00814   }
00815   <span class="keywordflow">return</span> 0;
00816 }
00817 
00818 <span class="keywordtype">int</span> Mat4LogDet(chfac*sf, <span class="keywordtype">double</span> *dd){
00819   <span class="keywordtype">int</span> i,n=sf-&gt;nrow;
00820   <span class="keywordtype">double</span> *diag=sf-&gt;diag,ddd=0;
00821   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){
00822     <span class="keywordflow">if</span> (diag[i]&lt;=0) <span class="keywordflow">return</span> 1;
00823     ddd+=log(diag[i]);
00824   }
00825   *dd=ddd;
00826   <span class="keywordflow">return</span> 0;
00827 }
00828 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:42 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
