<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/solver/dsdp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">solver</a></div>
<h1>dsdp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __DSDP_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __DSDP_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00005 <span class="preprocessor">#include "dsdpvec.h"</span>
00006 <span class="preprocessor">#include "dsdpschurmat.h"</span>
00007 <span class="preprocessor">#include "dsdpcone.h"</span>
00008 <span class="preprocessor">#include "dsdpconverge.h"</span>
00018 <span class="keyword">typedef</span> <span class="keyword">struct </span>_P_LUBounds* YBoundCone;
00019 
00024 <span class="keyword">typedef</span> <span class="keyword">struct </span>RDCone* RRCone;
00025 
00026 
00027 <span class="preprocessor">#define MAX_DSDP_MONITORS 5</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define MAX_XMAKERS 4</span>
00029 <span class="preprocessor"></span>
00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00031   DSDPVec y;
00032   DSDPVec dy;
00033   <span class="keywordtype">double</span>  mu;
00034   <span class="keywordtype">double</span>  pstep;
00035   DSDPVec rhs;
00036 } XMaker;
00037 
00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="comment">/* This information is needed to compute the step Direction */</span>
00039   DSDPVec y;
00040   <span class="keywordtype">double</span> zbar;
00041   <span class="keywordtype">double</span> mutarget;
00042   <span class="keywordtype">double</span> logdet;
00043 } DSDPState;
00044 
00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00046   int (*f)(<span class="keywordtype">void</span>*);
00047   <span class="keywordtype">void</span> * ptr;
00048 }DRoutine;
00049 
00050 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00051   int (*monitor)(<span class="keyword">struct </span><a class="code" href="structDSDP__C.html">DSDP_C</a> *, <span class="keywordtype">void</span>*);
00052   <span class="keywordtype">void</span> *monitorctx;
00053 } DMonitor;
00054 
00055 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00056   DSDPCone cone;
00057   <span class="keywordtype">int</span> coneid;
00058 } DCone;
00059 
<a name="l00065"></a><a class="code" href="structDSDP__C.html">00065</a> <span class="keyword">struct </span><a class="code" href="structDSDP__C.html">DSDP_C</a>{
00066 
00067   DSDPCG *sles;
00068   <span class="keywordtype">int</span> slestype;
00069 
00070   <span class="keywordtype">double</span> schurmu;
00071   <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> M;
00072   <span class="keywordtype">double</span> Mshift;
00073   <span class="keywordtype">double</span> maxschurshift;
00074 
00075   <span class="keywordtype">int</span> ncones,maxcones;
00076   DCone* K;
00077 
00078   <span class="keywordtype">int</span> keyid;
00079 
00080   <span class="keywordtype">int</span> solvetime,cgtime,ptime,dtime,ctime;
00081   <span class="keywordtype">int</span> reuseM;
00082   DSDPTruth goty0;
00083   DSDPTruth setupcalled;
00084 
00085   <span class="keywordtype">int</span>    m;       <span class="comment">/*     number of constraints                        */</span> 
00086   <span class="keywordtype">double</span> np;      <span class="comment">/*     Dimension of full variable matrix            */</span>
00087 
00088   <span class="keywordtype">int</span>    itnow;   <span class="comment">/* current iterate                                  */</span>
00089   <span class="keywordtype">int</span>    maxiter; <span class="comment">/* Maximum number of iterates                       */</span>
00090   <span class="keywordtype">double</span> pobj;    <span class="comment">/* current primal objective value - use duality gap */</span>
00091   <span class="keywordtype">double</span> ppobj;   <span class="comment">/* current primal objetive value - evaluate P       */</span>
00092   <span class="keywordtype">double</span> dobj,ddobj;  <span class="comment">/* the current dual objective value             */</span>
00093   <span class="keywordtype">double</span> pstep,dstep;  <span class="comment">/* current primal and dual step lengths        */</span>
00094   <span class="keywordtype">double</span> dualitygap;
00095   <span class="keywordtype">double</span> mutarget;
00096   <span class="keywordtype">double</span> mu,muold,mu0;      <span class="comment">/* The current  mu */</span>
00097   <span class="keywordtype">double</span> rho,potential,logdet,rhon;
00098   <span class="keywordtype">double</span> pnorm;   <span class="comment">/* the current value of ||P||                       */</span>
00099   <span class="keywordtype">double</span> maxtrustradius;
00100   <span class="keywordtype">double</span> cnorm,anorm,bnorm; 
00101   <span class="keywordtype">double</span> tracex,tracexs;
00102   <span class="keywordtype">double</span> rgap;
00103   <span class="keywordtype">double</span> pstepold;
00104 
00105   DSDPVec y;      <span class="comment">/* dual variables                                       */</span>
00106   DSDPVec y0;     <span class="comment">/* initial dual variables                               */</span>
00107   DSDPVec ytemp;  <span class="comment">/* temporary dual variables                             */</span>
00108   DSDPVec dy1;    <span class="comment">/* search direction 1 affine direction                  */</span>
00109   DSDPVec dy2;    <span class="comment">/* search direction 2 centering direction               */</span>
00110   DSDPVec dy;     <span class="comment">/* total search direction = constant*dy1-dy2            */</span>
00111   DSDPVec rhs1;   <span class="comment">/* objective vector b to determine step direction       */</span>
00112   DSDPVec rhs2;   <span class="comment">/* barrier vector A(S^{-1}) to determine step direction */</span>
00113   DSDPVec rhs;    <span class="comment">/* right-hand side of linear system                     */</span>
00114   DSDPVec rhstemp;<span class="comment">/* temporary rhs vector                                 */</span>
00115   DSDPVec b;      <span class="comment">/* dual objective vector                                */</span>
00116 
00117   <span class="comment">/* Multiple of identity matrix added to dual        */</span>
00118   <span class="keywordtype">double</span> r;
00119   <span class="keywordtype">int</span> rflag;
00120   DSDPPenalty UsePenalty;
00121   RRCone rcone;
00122 
00123   DSDPTruth usefixedrho; <span class="comment">/*   True if fixed rho used. */</span>
00124   
00125   XMaker xmaker[MAX_XMAKERS]; <span class="comment">/* step direction used to create X */</span>
00126   DSDPVec xmakerrhs;
00127 
00128   YBoundCone ybcone;
00129   <span class="keywordtype">double</span> pinfeas; <span class="comment">/* Infeasible in P indirectly -- neglect numerical errors */</span>
00130   <span class="keywordtype">double</span> perror;  <span class="comment">/* Infeasible in P computed directly   */</span>
00131 
00132   DSDPSolutionType pdfeasible;
00133   <span class="keywordtype">double</span> dinfeastol; <span class="comment">/* Parameter: Classify (D) as feasible */</span>
00134   <span class="keywordtype">double</span> pinfeastol; <span class="comment">/* Parameter: Classify (P) as feasible */</span>
00135 
00136   ConvergenceMonitor conv;
00137   DSDPTerminationReason reason;
00138 
00139   DMonitor dmonitor[MAX_DSDP_MONITORS];
00140   <span class="keywordtype">int</span> nmonitors;
00141 
00142   DRoutine droutine[10];
00143   <span class="keywordtype">int</span> ndroutines;
00144 };
00145 
00146 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSDP__C.html">DSDP_C</a> PD_DSDP;
00147 
00148 <span class="preprocessor">#define DSDPKEY  5432</span>
00149 <span class="preprocessor"></span>
00150 <span class="preprocessor">#define DSDPValid(a) {if (!(a)||((a)-&gt;keyid!=DSDPKEY)){ DSDPSETERR(101,"DSDPERROR: Invalid DSDP object\n");}}</span>
00151 <span class="preprocessor"></span>
00152 <span class="preprocessor">#include "dsdpbasictypes.h"</span>
00153 
00154 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCreateLUBoundsCone(<a class="code" href="structDSDP__C.html">DSDP</a>, YBoundCone*);
00155 <span class="keyword">extern</span> <span class="keywordtype">int</span> BoundYConeSetBounds(YBoundCone, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00156 <span class="keyword">extern</span> <span class="keywordtype">int</span> BoundYConeGetBounds(YBoundCone, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);
00157 <span class="keyword">extern</span> <span class="keywordtype">int</span> BoundYConeAddX(YBoundCone,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec,<span class="keywordtype">double</span>*);
00158 <span class="keyword">extern</span> <span class="keywordtype">int</span> BoundYConeAddS(YBoundCone,DSDPVec,DSDPVec);
00159 
00160 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeObjective(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, <span class="keywordtype">double</span> *);
00161 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeDY(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, DSDPVec, <span class="keywordtype">double</span>*);
00162 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeNewY(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, DSDPVec);
00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeRHS(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, DSDPVec);
00164 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePDY1(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,DSDPVec);
00165 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePDY(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, DSDPVec, <span class="keywordtype">double</span>*);
00166 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePY(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,DSDPVec);
00167 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeG(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec,DSDPVec,DSDPVec);
00168 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePNorm(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>,DSDPVec,<span class="keywordtype">double</span>*);
00169 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeDualityGap(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>*);
00170 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSaveYForX(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
00171 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetY(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,DSDPVec);
00172 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePotential(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, <span class="keywordtype">double</span>,<span class="keywordtype">double</span>*);
00173 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputePotential2(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>*);
00174 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetRR(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>);
00175 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetRR(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00176 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolution.html#ga13">DSDPGetMaxYElement</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00177 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSolveDynamicRho(<a class="code" href="structDSDP__C.html">DSDP</a>);
00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPRefineStepDirection(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPVec, DSDPVec);
00179 
00180 <span class="comment">/* Cone operations */</span>
00181 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetUpCones(<a class="code" href="structDSDP__C.html">DSDP</a>);
00182 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetUpCones2(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>);
00183 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurSparsity(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);
00184 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeSS(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, DSDPDualFactorMatrix, DSDPTruth*);
00185 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPInvertS(<a class="code" href="structDSDP__C.html">DSDP</a>);
00186 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeHessian( <a class="code" href="structDSDP__C.html">DSDP</a>, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,  DSDPVec, DSDPVec);
00187 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPHessianMultiplyAdd( <a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, DSDPVec);
00188 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeMaxStepLength(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPVec, DSDPDualFactorMatrix, <span class="keywordtype">double</span>*);
00189 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeLogSDeterminant(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>*);
00190 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeANorm2(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPVec);
00191 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPViewCones(<a class="code" href="structDSDP__C.html">DSDP</a>);
00192 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPMonitorCones(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>);
00193 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPDestroyCones(<a class="code" href="structDSDP__C.html">DSDP</a>);
00194 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPPassXVectors(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,DSDPVec,DSDPVec);
00195 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeXVariables(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>,DSDPVec,DSDPVec,DSDPVec,<span class="keywordtype">double</span>*);
00196 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetConicDimension(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">double</span>*);
00197 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurSparsity(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);
00198 
00199 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCGSolve(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec,DSDPVec,<span class="keywordtype">double</span>,DSDPTruth*);
00200 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeDualStepDirection(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">double</span>, DSDPVec);
00201 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeDualStepDirections(<a class="code" href="structDSDP__C.html">DSDP</a>);
00202 
00203 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddBCone(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPVec,<span class="keywordtype">double</span>);
00204 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddICone(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
00205 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPAddRCone(<a class="code" href="structDSDP__C.html">DSDP</a>,RRCone*);
00206 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetCone(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPCone);
00207 <span class="keyword">extern</span> <span class="keywordtype">int</span> RConeSetType(RRCone, DSDPPenalty);
00208 
00209 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPScaleData(<a class="code" href="structDSDP__C.html">DSDP</a>);
00210 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeDataNorms(<a class="code" href="structDSDP__C.html">DSDP</a>);
00211 
00212 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPTakeDown(<a class="code" href="structDSDP__C.html">DSDP</a>);
00213 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDefaultStatistics(<a class="code" href="structDSDP__C.html">DSDP</a>);
00214 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDefaultParameters(<a class="code" href="structDSDP__C.html">DSDP</a>);
00215 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDefaultMonitors(<a class="code" href="structDSDP__C.html">DSDP</a>);
00216 
00217 <span class="comment">/* DSDP subroutines */</span>
00218 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPInitializeVariables(<a class="code" href="structDSDP__C.html">DSDP</a>);
00219 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPObjectiveGH( <a class="code" href="structDSDP__C.html">DSDP</a>, <a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>, DSDPVec);
00220 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCheckForUnboundedObjective(<a class="code" href="structDSDP__C.html">DSDP</a>, DSDPTruth*);
00221 
00222 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPCheckConvergence(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPTerminationReason *);
00223 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPMonitor(<a class="code" href="structDSDP__C.html">DSDP</a>);
00224 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPConverge.html#ga0">DSDPDefaultConvergence</a>(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">void</span> *);
00225 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DSDPSolver.html#ga0">DSDPPrintStats</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">void</span>*); 
00226 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPPrintStatsFile(<a class="code" href="structDSDP__C.html">DSDP</a>, <span class="keywordtype">void</span>*);
00227 
00228 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetSchurMatrix(<a class="code" href="structDSDP__C.html">DSDP</a>,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>*);
00229 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPFixedVariablesNorm(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec);
00230 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPComputeFixedYX(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>,DSDPVec);
00231 
00232 
00233 <span class="comment">/* These could be improved */</span>
00234 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPLAPACKSchurCreate(<span class="keywordtype">int</span>,<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a>*);
00235 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetSchurMatrixStructure(<a class="code" href="structDSDP__C.html">DSDP</a>,<span class="keywordtype">int</span> (*)(<a class="code" href="structDSDPSchurMat__C.html">DSDPSchurMat</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>*);
00236 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDefaultSchurMatrixStructure(<a class="code" href="structDSDP__C.html">DSDP</a>);
00237 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSchurSolve(<a class="code" href="structDSDP__C.html">DSDP</a>,DSDPVec,DSDPVec);
00238 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPGetConvergenceMonitor(<a class="code" href="structDSDP__C.html">DSDP</a>, ConvergenceMonitor**);
00239 <span class="keyword">extern</span> <span class="keywordtype">int</span> DSDPSetDefaultConvergenceMonitor(<a class="code" href="structDSDP__C.html">DSDP</a>);
00240 
00241 
00242 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 15 11:05:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
