<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: DSDPIndex Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DSDPIndex Struct Reference</h1><code>#include &lt;<a class="el" href="sdpconevec_8h-source.html">sdpconevec.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Identifies sparsity in SDPConeVec. 
<p>
typedef struct { int *indx; } DSDPIndex; 
<p>

<p>
Definition at line <a class="el" href="sdpconevec_8h-source.html#l00048">48</a> of file <a class="el" href="sdpconevec_8h-source.html">sdpconevec.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/sdp/<a class="el" href="sdpconevec_8h-source.html">sdpconevec.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Oct 16 11:36:45 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
