<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: DSDPDualMat_C Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DSDPDualMat_C Struct Reference</h1><code>#include &lt;<a class="el" href="dsdpdualmat_8h-source.html">dsdpdualmat.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an S matrix for one block in the semidefinite cone. 
<p>
struct DSDPDualMat_C { void* matdata; struct DSDPDualMat_Ops* dsdpops; };<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="dsdpdualmat_8h.html#a0">DSDPDualMat</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="dsdpdualmat_8h-source.html#l00018">18</a> of file <a class="el" href="dsdpdualmat_8h-source.html">dsdpdualmat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/sdp/<a class="el" href="dsdpdualmat_8h-source.html">dsdpdualmat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:40 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
