<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/theta.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>theta.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Read graph complement from file, formulate the Lovasz theta problem, and solve using DSDP. 
<p>

<p>
Definition in file <a class="el" href="theta_8c-source.html">theta.c</a>.
<p>

<p>
<a href="theta_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga10">LovaszTheta</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formulate and solve the Lovasz theta problem.  <a href="group__Examples.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a> (<a class="el" href="structSDPCone__C.html">SDPCone</a>, int, int, int, char, struct <a class="el" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *, void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a data matrix <img class="formulaInl" alt="$A_{i,j}$" src="form_2.png">.  <a href="group__SDPData.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Examples.html#ga11">SetThetaData</a> (<a class="el" href="structDSDP__C.html">DSDP</a>, <a class="el" href="structSDPCone__C.html">SDPCone</a>, int, int, EdgeMat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a graph, formulate Lovasz problem and set data.  <a href="group__Examples.html#ga11"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
