<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: examples/theta.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">examples</a></div>
<h1>theta.c</h1><a href="theta_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdp5_8h.html">dsdp5.h</a>"</span>
00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00006 
00011 <span class="keywordtype">char</span> help[]=<span class="stringliteral">"\n\</span>
00012 <span class="stringliteral">Compute the Lovasz theta number for a graph.  This number is an upper bound for \n\</span>
00013 <span class="stringliteral">the maximum clique of a graph, a lower bound for the mimimal graph coloring, and serves \n\</span>
00014 <span class="stringliteral">as a bound for several other combitorial graph problems.  The number is the solution to \n\</span>
00015 <span class="stringliteral">a semidfinite program. \n\n\</span>
00016 <span class="stringliteral">The file should be the complement of the graph \n\</span>
00017 <span class="stringliteral">This file also demonstrates the use of customized data matrices in DSDP.\n\n\</span>
00018 <span class="stringliteral">DSDP Usage: theta &lt;graph complement filename&gt; \n"</span>;
00019 
00020 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00021   <span class="keywordtype">int</span> v1,v2;
00022 } EdgeMat;
00023 
00024 <span class="preprocessor">#include "../src/sdp/dsdpdatamat_impl.h"</span>
00025 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(<a class="code" href="structSDPCone__C.html">SDPCone</a>,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>, <span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*, <span class="keywordtype">void</span>*);
00026 
00027 
00028 <span class="comment">/* These variables and routines are for customized SDP Data Matrices */</span>
00029 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> edgematop;
00030 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatOperationsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00031 
00032 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> onematops;
00033 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00034 
00035 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> identitymatops;
00036 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00037 
00038 <span class="keyword">static</span> <span class="keywordtype">int</span> ReadGraphFromFile(<span class="keywordtype">char</span>*,<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, EdgeMat*[]); 
00039 <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga11">SetThetaData</a>(<a class="code" href="structDSDP__C.html">DSDP</a>, <a class="code" href="structSDPCone__C.html">SDPCone</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, EdgeMat[]);
00040 <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga10">LovaszTheta</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]);
00041 
00042 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]){
00043   <span class="keywordtype">int</span> info;
00044   info=<a class="code" href="group__Examples.html#ga10">LovaszTheta</a>(argc,argv);
00045   <span class="keywordflow">return</span> 0;
00046 }
00047 
<a name="l00056"></a><a class="code" href="group__Examples.html#ga10">00056</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga10">LovaszTheta</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]){
00057 
00058   <span class="keywordtype">int</span> info,kk,nedges,nnodes;
00059   EdgeMat *Edges;
00060   <a class="code" href="structDSDP__C.html">DSDP</a> dsdp;
00061   <a class="code" href="structSDPCone__C.html">SDPCone</a>  sdpcone;
00062 
00063   <span class="keywordflow">if</span> (argc&lt;2){ printf(<span class="stringliteral">"%s"</span>,help); <span class="keywordflow">return</span>(1); }
00064 
00065   info = ReadGraphFromFile(argv[1],&amp;nnodes,&amp;nedges,&amp;Edges);
00066   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Problem reading file\n"</span>); <span class="keywordflow">return</span> 1; }
00067 
00068   info = <a class="code" href="group__DSDPBasic.html#ga5">DSDPCreate</a>(nedges+1,&amp;dsdp); 
00069   info = <a class="code" href="group__SDPBasic.html#ga5">DSDPCreateSDPCone</a>(dsdp,1,&amp;sdpcone);
00070   info = <a class="code" href="group__SDPRoutines.html#ga3">SDPConeSetBlockSize</a>(sdpcone,0,nnodes);
00071   info = <a class="code" href="group__SDPData.html#ga3">SDPConeUsePackedFormat</a>(sdpcone,0);
00072   info = <a class="code" href="group__SDPRoutines.html#ga6">SDPConeSetSparsity</a>(sdpcone,0,nedges+1);
00073   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00074   info = <a class="code" href="group__Examples.html#ga11">SetThetaData</a>(dsdp, sdpcone, nnodes, nedges, Edges);
00075   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00076 
00077   info = <a class="code" href="group__DSDPConverge.html#ga1">DSDPSetGapTolerance</a>(dsdp,0.001);
00078   info = <a class="code" href="group__DSDPSolver.html#ga7">DSDPSetZBar</a>(dsdp,nnodes+1);
00079   info = <a class="code" href="group__DSDPSolver.html#ga18">DSDPReuseMatrix</a>(dsdp,10);
00080 
00081   <span class="keywordflow">for</span> (kk=1; kk&lt;argc-1; kk++){
00082     <span class="keywordflow">if</span> (strncmp(argv[kk],<span class="stringliteral">"-dloginfo"</span>,8)==0){
00083       info=DSDPLogInfoAllow(<a class="code" href="dsdpbasictypes_8h.html#a22a2">DSDP_TRUE</a>,0);
00084     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(argv[kk],<span class="stringliteral">"-params"</span>,7)==0){
00085       info=<a class="code" href="group__DSDPSolver.html#ga21">DSDPReadOptions</a>(dsdp,argv[kk+1]);
00086     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(argv[kk],<span class="stringliteral">"-help"</span>,5)==0){
00087       printf(<span class="stringliteral">"%s\n"</span>,help);
00088     } 
00089   }
00090   info=<a class="code" href="group__DSDPBasic.html#ga3">DSDPSetOptions</a>(dsdp,argv,argc);
00091 
00092   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00093   info = <a class="code" href="group__DSDPBasic.html#ga0">DSDPSetStandardMonitor</a>(dsdp,1);
00094   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Monitor Problem \n"</span>); <span class="keywordflow">return</span> 1; }
00095 
00096   info = <a class="code" href="group__DSDPBasic.html#ga6">DSDPSetup</a>(dsdp);
00097   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Out of memory\n"</span>); <span class="keywordflow">return</span> 1; }
00098   <span class="keywordflow">if</span> (0==1){info=<a class="code" href="group__SDPData.html#ga8">SDPConeCheckData</a>(sdpcone);}
00099   
00100   info = <a class="code" href="group__DSDPBasic.html#ga7">DSDPSolve</a>(dsdp); 
00101   <span class="keywordflow">if</span> (info){ printf(<span class="stringliteral">"Numberical error\n"</span>); <span class="keywordflow">return</span> 1; }
00102   info=<a class="code" href="group__DSDPBasic.html#ga9">DSDPComputeX</a>(dsdp);DSDPCHKERR(info);
00103   
00104   <span class="keywordflow">if</span> (0==1){ <span class="comment">/* Look at the solution */</span>
00105     <span class="keywordtype">int</span> n; <span class="keywordtype">double</span> *xx;
00106     info=<a class="code" href="group__SDPBasic.html#ga1">SDPConeGetXArray</a>(sdpcone,0,&amp;xx,&amp;n);
00107   }
00108 
00109   info = <a class="code" href="group__DSDPBasic.html#ga8">DSDPDestroy</a>(dsdp);
00110   free(Edges);
00111   
00112   <span class="keywordflow">return</span> 0;
00113 } <span class="comment">/* main */</span>
00114 
<a name="l00126"></a><a class="code" href="group__Examples.html#ga11">00126</a> <span class="keywordtype">int</span> <a class="code" href="group__Examples.html#ga11">SetThetaData</a>(<a class="code" href="structDSDP__C.html">DSDP</a> dsdp, <a class="code" href="structSDPCone__C.html">SDPCone</a> sdpcone, <span class="keywordtype">int</span> nodes, <span class="keywordtype">int</span> edges, EdgeMat Edge[]){
00127 
00128   <span class="keywordtype">int</span> i,info;
00129 
00130   <span class="comment">/* Create data matrices -  these are all custom types */</span>
00131 
00132   <span class="comment">/* The c matrix has all elements equal to 1.0 */</span>
00133   info=OneMatOpsInitialize(&amp;onematops);
00134   info=<a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,0,0,nodes,<span class="charliteral">'P'</span>,&amp;onematops,0);
00135 
00136   <span class="comment">/* For each edge connecting nodes i and j, X(i,j)=X(j,i)=0 */</span>
00137   info=EdgeMatOperationsInitialize(&amp;edgematop);
00138   <span class="keywordflow">for</span> (i=0; i&lt;edges; i++){
00139     info = <a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,0,i+1,nodes,<span class="charliteral">'P'</span>,&amp;edgematop,(<span class="keywordtype">void</span>*)&amp;Edge[i]);
00140     info = <a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(dsdp,i+1,0.0);
00141     info = <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(dsdp,i+1,0.0);
00142     <span class="keywordflow">if</span> (info) <span class="keywordflow">return</span> info; 
00143   }
00144 
00145   <span class="comment">/* The trace of X must equal 1.0 */</span>
00146   info = IdentitymatOperationsInitialize(&amp;identitymatops);
00147   info = <a class="code" href="group__SDPData.html#ga1">SDPConeAddDataMatrix</a>(sdpcone,0,edges+1,nodes,<span class="charliteral">'P'</span>,&amp;identitymatops,0);
00148   info = <a class="code" href="group__DSDPBasic.html#ga1">DSDPSetDualObjective</a>(dsdp,edges+1,1.0);
00149   info = <a class="code" href="group__DSDPSolution.html#ga1">DSDPSetY0</a>(dsdp,edges+1,-10*nodes-1);
00150 
00151   <span class="comment">/* The initial point y is feasible and near the central path */</span>
00152   info = <a class="code" href="group__DSDPSolution.html#ga3">DSDPSetR0</a>(dsdp,0);
00153   
00154   <span class="keywordflow">return</span>(0);
00155 }
00156 
00157 <span class="preprocessor">#define BUFFERSIZ 100</span>
00158 <span class="preprocessor"></span>
00159 <span class="preprocessor">#undef __FUNCT__  </span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ParseGraphline"</span>
00161 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> ParseGraphline(<span class="keywordtype">char</span> * thisline,<span class="keywordtype">int</span> *row,<span class="keywordtype">int</span> *col,<span class="keywordtype">double</span> *value, 
00162                           <span class="keywordtype">int</span> *gotem){
00163 
00164   <span class="keywordtype">int</span> temp;
00165   <span class="keywordtype">int</span> rtmp,coltmp;
00166 
00167   rtmp=-1, coltmp=-1, *value=0.0;
00168   temp=sscanf(thisline,<span class="stringliteral">"%d %d %lf"</span>,&amp;rtmp,&amp;coltmp,value);
00169   <span class="keywordflow">if</span> (temp==3 &amp;&amp; rtmp&gt;0 &amp;&amp; coltmp&gt;0) *gotem=3;
00170   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp==2 &amp;&amp; rtmp&gt;0 &amp;&amp; coltmp&gt;0){ *value = 1.0; *gotem=3;}
00171   <span class="keywordflow">else</span> *gotem=0;
00172   *row=rtmp-1; *col=coltmp-1;
00173   <span class="keywordflow">if</span> (*gotem &amp;&amp; (*col &lt; 0 || *row &lt; 0)){
00174     printf(<span class="stringliteral">"Node Number must be positive.\n, %s\n"</span>,thisline);
00175   }
00176   <span class="keywordflow">return</span>(0);
00177 }
00178 
00179 <span class="preprocessor">#undef __FUNCT__  </span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "ReadGraphFromFile"</span>
00181 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> ReadGraphFromFile(<span class="keywordtype">char</span>* filename,<span class="keywordtype">int</span> *nnodes, <span class="keywordtype">int</span> *nedges, EdgeMat**EE){
00182 
00183   FILE*fp;
00184   <span class="keywordtype">char</span> thisline[BUFFERSIZ]=<span class="stringliteral">"*"</span>;
00185   <span class="keywordtype">int</span> i,k=0,line=0,nodes,edges,gotone=3;
00186   <span class="keywordtype">int</span> info,row,col;
00187   <span class="keywordtype">double</span> value;
00188   EdgeMat *E;
00189 
00190   fp=fopen(filename,<span class="stringliteral">"r"</span>);
00191   <span class="keywordflow">if</span> (!fp){ printf(<span class="stringliteral">"Cannot open file %s !"</span>,filename); <span class="keywordflow">return</span>(1); }
00192 
00193   <span class="keywordflow">while</span>(!feof(fp) &amp;&amp; (thisline[0] == <span class="charliteral">'*'</span> || thisline[0] == <span class="charliteral">'"'</span>) ){
00194     fgets(thisline,BUFFERSIZ,fp); line++; }
00195 
00196   <span class="keywordflow">if</span> (sscanf(thisline,<span class="stringliteral">"%d %d"</span>,&amp;nodes, &amp;edges)!=2){
00197     printf(<span class="stringliteral">"First line must contain the number of nodes and number of edges\n"</span>);
00198     <span class="keywordflow">return</span> 1;
00199   }
00200 
00201   E=(EdgeMat*)malloc(edges*<span class="keyword">sizeof</span>(EdgeMat)); *EE=E;
00202   <span class="keywordflow">for</span> (i=0; i&lt;edges; i++){ E[i].v1=0; E[i].v2=0; }
00203 
00204   <span class="keywordflow">while</span>(!feof(fp) &amp;&amp; gotone){
00205     thisline[0]=<span class="charliteral">'\0'</span>;
00206     fgets(thisline,BUFFERSIZ,fp); line++;
00207     info = ParseGraphline(thisline,&amp;row,&amp;col,&amp;value,&amp;gotone);
00208     <span class="keywordflow">if</span> (gotone &amp;&amp; k&lt;edges &amp;&amp; 
00209         col &lt; nodes &amp;&amp; row &lt; nodes &amp;&amp; col &gt;= 0 &amp;&amp; row &gt;= 0){
00210       <span class="keywordflow">if</span> (row &gt; col){i=row;row=col;col=i;}
00211       <span class="keywordflow">if</span> (row == col){}
00212       <span class="keywordflow">else</span> { E[k].v1=row; E[k].v2=col; k++;}
00213     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gotone &amp;&amp;  k&gt;=edges) {
00214       printf(<span class="stringliteral">"To many edges in file.\nLine %d, %s\n"</span>,line,thisline);
00215       <span class="keywordflow">return</span> 1;
00216     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gotone&amp;&amp;(col &gt;= nodes || row &gt;= nodes || col &lt; 0 || row &lt; 0)){
00217       printf(<span class="stringliteral">"Invalid node number.\nLine %d, %s\n"</span>,line,thisline);
00218       <span class="keywordflow">return</span> 1;
00219     }
00220   }
00221 
00222   *nnodes=nodes; *nedges=k;
00223                                                  
00224   <span class="keywordflow">return</span> 0;
00225 }
00226 
00227 
00228 <span class="comment">/* SPecial Matrix where each edge represents a constraint matrix */</span>
00229 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatDestroy(<span class="keywordtype">void</span>*);
00230 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatView(<span class="keywordtype">void</span>*);
00231 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00232 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatDot(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00233 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00234 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatFactor(<span class="keywordtype">void</span>*);
00235 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*);
00236 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00237 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatAddMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00238 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00239 
00240 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatDestroy(<span class="keywordtype">void</span>* AA){
00241   <span class="keywordflow">return</span> 0;
00242 }
00243 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00244   EdgeMat*E=(EdgeMat*)A;
00245   *v=2*x[E-&gt;v1]*x[E-&gt;v2];
00246   <span class="keywordflow">return</span> 0;
00247 }
00248 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatDot(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00249   EdgeMat*E=(EdgeMat*)A;
00250   <span class="keywordtype">int</span> k=E-&gt;v2*(E-&gt;v2+1)/2 + E-&gt;v1;
00251   *v=2*x[k];
00252   <span class="keywordflow">return</span> 0;
00253 }
00254 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatView(<span class="keywordtype">void</span>* A){
00255   EdgeMat*E=(EdgeMat*)A;
00256   printf(<span class="stringliteral">" Row: %d, Column: %d\n"</span>,E-&gt;v1,E-&gt;v2);
00257   printf(<span class="stringliteral">" Row: %d, Column: %d\n"</span>,E-&gt;v2,E-&gt;v1);
00258   <span class="keywordflow">return</span> 0;
00259 }
00260 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatFactor(<span class="keywordtype">void</span>* A){
00261   <span class="keywordflow">return</span> 0;
00262 }
00263 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetRank(<span class="keywordtype">void</span> *A, <span class="keywordtype">int</span>*rank, <span class="keywordtype">int</span> n){
00264   *rank=2;
00265   <span class="keywordflow">return</span> 0;
00266 }
00267 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetEig(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n,<span class="keywordtype">int</span> spind[], <span class="keywordtype">int</span> *nind){
00268   EdgeMat*E=(EdgeMat*)A;
00269   <span class="keywordtype">double</span> tt=1.0/sqrt(2.0);
00270   memset((<span class="keywordtype">void</span>*)v,0,(n)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)); 
00271   memset((<span class="keywordtype">void</span>*)spind,0,(n)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)); 
00272   <span class="keywordflow">if</span> (neig==0){
00273     v[E-&gt;v1]=tt;v[E-&gt;v2]=tt;*eig=1;
00274     spind[0]=E-&gt;v1;spind[1]=E-&gt;v2; *nind=2;
00275   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neig==1){
00276     v[E-&gt;v1]=-tt;v[E-&gt;v2]=tt;*eig=-1;
00277     spind[0]=E-&gt;v1;spind[1]=E-&gt;v2; *nind=2;
00278   } <span class="keywordflow">else</span> { *eig=0;*nind=0;}
00279   <span class="keywordflow">return</span> 0;
00280 }
00281 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatGetRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz, <span class="keywordtype">int</span> n){
00282   EdgeMat*E=(EdgeMat*)A;
00283   <span class="keywordflow">if</span> (nrow==E-&gt;v1){ nz[E-&gt;v2]++; *nnzz=1;} 
00284   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nrow==E-&gt;v2){nz[E-&gt;v1]++; *nnzz=1;} 
00285   <span class="keywordflow">else</span> {*nnzz=0;}
00286   <span class="keywordflow">return</span> 0;
00287 }
00288 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> rrow[], <span class="keywordtype">int</span> n){
00289   EdgeMat*E=(EdgeMat*)A;
00290   <span class="keywordflow">if</span> (nrow==E-&gt;v1){ rrow[E-&gt;v2]+=dd;} 
00291   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nrow==E-&gt;v2){rrow[E-&gt;v1]+=dd;} 
00292   <span class="keywordflow">return</span> 0;
00293 }
00294 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatAddMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00295   EdgeMat*E=(EdgeMat*)A;
00296   <span class="keywordtype">int</span> k=E-&gt;v2*(E-&gt;v2+1)/2 + E-&gt;v1;
00297   vv[k]+=dd;
00298   <span class="keywordflow">return</span> 0;
00299 }
00300 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatFNorm(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm){
00301   *fnorm=2.0;
00302   <span class="keywordflow">return</span> 0;
00303 }
00304 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatCountNonzeros(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00305   *nnz=1;
00306   <span class="keywordflow">return</span> 0;
00307 }
00308 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"THETA EDGE MATRIX"</span>;
00309 <span class="keyword">static</span> <span class="keywordtype">int</span> EdgeMatOperationsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* edgematoperator){
00310   <span class="keywordtype">int</span> info;
00311   <span class="keywordflow">if</span> (edgematoperator==NULL) <span class="keywordflow">return</span> 0;
00312   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(edgematoperator); <span class="keywordflow">if</span> (info){ <span class="keywordflow">return</span> info;}
00313   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=EdgeMatFactor;
00314   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=EdgeMatGetRank;
00315   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=EdgeMatGetEig;
00316   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=EdgeMatVecVec;
00317   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=EdgeMatGetRowNnz;
00318   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=EdgeMatDot;
00319   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=EdgeMatFNorm;
00320   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=EdgeMatCountNonzeros;
00321   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=EdgeMatAddRowMultiple;
00322   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=EdgeMatAddMultiple;
00323   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=EdgeMatDestroy;
00324   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=EdgeMatView;
00325   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=datamatname;
00326   edgematoperator-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=25;
00327   <span class="keywordflow">return</span> 0;
00328 }
00329 
00330 <span class="comment">/* SPecial Matrix where all elements equal negative one */</span>
00331 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatDestroy(<span class="keywordtype">void</span>*);
00332 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatView(<span class="keywordtype">void</span>*);
00333 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00334 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatDot(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00335 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00336 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatFactor(<span class="keywordtype">void</span>*);
00337 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*);
00338 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00339 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00340 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatAddMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00341 
00342 
00343 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatFactor(<span class="keywordtype">void</span>*A){<span class="keywordflow">return</span> 0;}
00344 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatGetRank(<span class="keywordtype">void</span> *A, <span class="keywordtype">int</span> *rank, <span class="keywordtype">int</span> n){*rank=1;<span class="keywordflow">return</span> 0;}
00345 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatFNorm2(<span class="keywordtype">void</span>*AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm2){*fnorm2=1.0*n*n;<span class="keywordflow">return</span> 0;}
00346 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatCountNonzeros(<span class="keywordtype">void</span>*AA, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){*nnz=n*n;<span class="keywordflow">return</span> 0;}
00347 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatDot(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00348   <span class="keywordtype">double</span> dtmp=0.0;
00349   <span class="keywordtype">int</span> i,j;
00350   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00351     <span class="keywordflow">for</span> (j=0;j&lt;i;j++,x++){dtmp+= (*x);}
00352     dtmp+= (*x);x++;
00353   }
00354   *v=-2*dtmp;
00355   <span class="keywordflow">return</span> 0;
00356 }
00357 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatVecVec(<span class="keywordtype">void</span>* A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00358   <span class="keywordtype">double</span> dtmp=0.0;
00359   <span class="keywordtype">int</span> i;
00360   <span class="keywordflow">for</span> (i=0; i&lt;n; i++){dtmp+=x[i];}
00361   *v=-dtmp*dtmp;
00362   <span class="keywordflow">return</span> 0;
00363 }
00364 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatAddMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> ddd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00365   <span class="keywordtype">int</span> i,j;
00366   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){
00367     <span class="keywordflow">for</span> (j=0;j&lt;i;j++,vv++){(*vv)+=-ddd;}
00368     (*vv)+=-ddd; vv++;
00369   }
00370   <span class="keywordflow">return</span> 0;
00371 }
00372 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> ddd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00373   <span class="keywordtype">int</span> i;
00374   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){row[i] -= ddd;}
00375   row[nrow] -= ddd;
00376   <span class="keywordflow">return</span> 0;
00377 }
00378 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatGetEig(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> spind[], <span class="keywordtype">int</span> *nind){
00379   <span class="keywordtype">int</span> i;
00380   <span class="keywordflow">if</span> (neig==0){ *eig=-1; <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ v[i]=1.0; spind[i]=i;} *nind=n; 
00381   } <span class="keywordflow">else</span> {  *eig=0; <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ v[i]=0.0; } *nind=0;
00382   }
00383   <span class="keywordflow">return</span> 0;
00384 }
00385 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00386   <span class="keywordtype">int</span> i;
00387   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ nz[i]++; }
00388   *nnz=n;
00389   <span class="keywordflow">return</span> 0;
00390 }
00391 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatView(<span class="keywordtype">void</span>* AA){
00392   printf(<span class="stringliteral">"Every element of the matrix is the same: -1\n"</span>);
00393   <span class="keywordflow">return</span> 0;
00394 }
00395 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatDestroy(<span class="keywordtype">void</span>* A){<span class="keywordflow">return</span> 0;}
00396 
00397 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *mat1name=<span class="stringliteral">"THETA ALL ELEMENTS EQUAL -ONE"</span>;
00398 <span class="keyword">static</span> <span class="keywordtype">int</span> OneMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* mat1ops){
00399   <span class="keywordtype">int</span> info;
00400   <span class="keywordflow">if</span> (mat1ops==NULL) <span class="keywordflow">return</span> 0;
00401   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(mat1ops); DSDPCHKERR(info);
00402   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=OneMatFactor;
00403   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=OneMatGetRank;
00404   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=OneMatGetEig;
00405   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=OneMatVecVec;
00406   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=OneMatDot;
00407   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=OneMatAddRowMultiple;
00408   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=OneMatAddMultiple;
00409   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=OneMatDestroy;
00410   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=OneMatView;
00411   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=OneMatRowNnz;
00412   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=OneMatFNorm2;
00413   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=OneMatCountNonzeros;
00414   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=18;
00415   mat1ops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=mat1name;
00416   <span class="keywordflow">return</span> 0;
00417 }
00418 
00419 <span class="comment">/* Special Matrix for the Identity */</span>
00420 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDestroy(<span class="keywordtype">void</span>*);
00421 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatView(<span class="keywordtype">void</span>*);
00422 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00423 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDot(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00424 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00425 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFactor(<span class="keywordtype">void</span>*);
00426 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*);
00427 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00428 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00429 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00430 
00431 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDestroy(<span class="keywordtype">void</span>* AA){<span class="keywordflow">return</span> 0;}
00432 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){*v=1.0*n;<span class="keywordflow">return</span> 0;}
00433 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRank(<span class="keywordtype">void</span> *AA, <span class="keywordtype">int</span>*rank, <span class="keywordtype">int</span> n){*rank=n;<span class="keywordflow">return</span> 0;}
00434 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatFactor(<span class="keywordtype">void</span>*A){<span class="keywordflow">return</span> 0;}
00435 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatCountNonzeros(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){*nnz=n;<span class="keywordflow">return</span> 0;}
00436 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00437   <span class="keywordtype">int</span> i;
00438   *v=0;
00439   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ *v+=x[i]*x[i]; }
00440   <span class="keywordflow">return</span> 0;
00441 }
00442 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00443   <span class="keywordtype">int</span> i;
00444   <span class="keywordtype">double</span> vv=0;
00445   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ vv+=x[((i+1)*(i+2))/2-1];}
00446   *v = 2*vv;
00447   <span class="keywordflow">return</span> 0;
00448 }
00449 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatView(<span class="keywordtype">void</span>* AA){
00450   printf(<span class="stringliteral">"Identity matrix: All Diagonal elements equal 1.0\n"</span>);
00451   <span class="keywordflow">return</span> 0;
00452 }
00453 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetEig(<span class="keywordtype">void</span>*AA, <span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> spind[], <span class="keywordtype">int</span> *nind){
00454   <span class="keywordflow">if</span> (neig&lt;0 || neig&gt;=n){ *eig=0; <span class="keywordflow">return</span> 0;} 
00455   memset((<span class="keywordtype">void</span>*)v,0,(n)*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)); 
00456   *eig=1.0;  v[neig]=1.0; spind[0]=neig; *nind=1;
00457   <span class="keywordflow">return</span> 0;
00458 }
00459 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatGetRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz, <span class="keywordtype">int</span> n){
00460   <span class="keywordflow">if</span> (nrow&gt;=0 &amp;&amp; nrow &lt; n){
00461     *nnzz=1; nz[nrow]++;
00462   } <span class="keywordflow">else</span> { *nnzz=0;    
00463   }
00464   <span class="keywordflow">return</span> 0;
00465 }
00466 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> rrow[], <span class="keywordtype">int</span> n){
00467   rrow[nrow] += dd;<span class="keywordflow">return</span> 0;
00468 }
00469 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentityMatAddMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00470   <span class="keywordtype">int</span> i;
00471   <span class="keywordflow">for</span> (i=0;i&lt;n;i++){ vv[(i+1)*(i+2)/2-1] += dd;}
00472   <span class="keywordflow">return</span> 0;
00473 }
00474 
00475 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *eyematname=<span class="stringliteral">"THETA IDENTITY MATRIX"</span>;
00476 <span class="keyword">static</span> <span class="keywordtype">int</span> IdentitymatOperationsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* imatops){
00477   <span class="keywordtype">int</span> info;
00478   <span class="keywordflow">if</span> (imatops==NULL) <span class="keywordflow">return</span> 0;
00479   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(imatops); <span class="keywordflow">if</span> (info){<span class="keywordflow">return</span> info;}
00480   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=IdentityMatFactor;
00481   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=IdentityMatGetRank;
00482   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=IdentityMatGetEig;
00483   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=IdentityMatVecVec;
00484   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=IdentityMatGetRowNnz;
00485   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=IdentityMatDot;
00486   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=IdentityMatFNorm2;
00487   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=IdentityMatCountNonzeros;
00488   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=IdentityMatAddRowMultiple;
00489   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=IdentityMatAddMultiple;
00490   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=IdentityMatDestroy;
00491   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=IdentityMatView;
00492   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=12;
00493   imatops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=eyematname;
00494   <span class="keywordflow">return</span> 0;
00495 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:33 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
