<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/vech.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>vech.c</h1><a href="vech_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00007 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00008   <span class="keywordtype">int</span>    neigs;
00009   <span class="keywordtype">double</span> *eigval;
00010   <span class="keywordtype">double</span> *an;
00011   <span class="keywordtype">int</span>    *cols,*nnz;
00012 } Eigen;
00013 
00019 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00020   <span class="keywordtype">int</span>    nnzeros;
00021   <span class="keyword">const</span> <span class="keywordtype">int</span>    *ind;
00022   <span class="keyword">const</span> <span class="keywordtype">double</span> *val;
00023   <span class="keywordtype">int</span> ishift;
00024   <span class="keywordtype">double</span> alpha;
00025 
00026   Eigen   *Eig;
00027   <span class="keywordtype">int</span> factored;
00028   <span class="keywordtype">int</span> owndata;
00029   <span class="keywordtype">int</span>    n;
00030 } vechmat;
00031 
00032 <span class="preprocessor">#define GETI(a)    (int)(sqrt(2*(a)+0.25)-0.5)</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define GETJ(b,c)  ((b)-((c)*((c)+1))/2)</span>
00034 <span class="preprocessor"></span>
00035 <span class="keyword">static</span> <span class="keywordtype">void</span> getij(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> *i,<span class="keywordtype">int</span> *j){
00036   *i=GETI(k);
00037   *j=GETJ(k,*i);
00038   <span class="keywordflow">return</span>;
00039 }
00040 <span class="comment">/*</span>
00041 <span class="comment">static void geti2(int k, int *i,int *j){</span>
00042 <span class="comment">  int r,c;</span>
00043 <span class="comment">  double rr=sqrt(2*k+0.25)-0.5;</span>
00044 <span class="comment">  r=(int)rr;</span>
00045 <span class="comment">  c=k-(r*(r+1))/2;</span>
00046 <span class="comment">  *i=r;*j=c;</span>
00047 <span class="comment">  return;</span>
00048 <span class="comment">}</span>
00049 <span class="comment">*/</span>
00050 <span class="preprocessor">#undef __FUNCT__  </span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "CreateVechMatWData"</span>
00052 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateVechMatWdata(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> ishift, <span class="keywordtype">double</span> alpha,<span class="keyword">const</span> <span class="keywordtype">int</span> *ind, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals, <span class="keywordtype">int</span> nnz, vechmat **A){
00053   <span class="keywordtype">int</span> info;
00054   vechmat* V;
00055   DSDPCALLOC1(&amp;V,vechmat,&amp;info);DSDPCHKERR(info);
00056   V-&gt;n=n; V-&gt;ishift=ishift, V-&gt;ind=ind; V-&gt;val=vals;V-&gt;nnzeros=nnz;
00057   V-&gt;alpha=alpha;
00058   V-&gt;owndata=0;
00059   V-&gt;Eig=0;
00060   *A=V;
00061   <span class="keywordflow">return</span> 0;
00062 }
00063 
00064 
00065 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatAddMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00066   vechmat* A=(vechmat*)AA;
00067   <span class="keywordtype">int</span> k,nnz=A-&gt;nnzeros;
00068   <span class="keyword">const</span> <span class="keywordtype">int</span>* ind=A-&gt;ind;
00069   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00070   <span class="keywordtype">double</span> *rr=r-A-&gt;ishift;
00071   scl*=A-&gt;alpha;
00072   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind,++val){
00073     *(rr+((*ind))) +=scl*(*val);
00074   }
00075   <span class="keywordflow">return</span> 0;
00076 }
00077 
00078 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatDot(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00079   vechmat* A=(vechmat*)AA;
00080   <span class="keywordtype">int</span> k,nnz=A-&gt;nnzeros; 
00081   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00082   <span class="keywordtype">double</span> vv=0, *xx=x-A-&gt;ishift;
00083   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00084   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k,++ind,++val){
00085     vv+=(*val)*(*(xx+(*ind)));
00086   }
00087   *v=2*vv*A-&gt;alpha;
00088   <span class="keywordflow">return</span> 0;
00089 }
00090 
00091 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatVecVec(Eigen*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);
00092 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRank(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00093 
00094 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatVecVec(<span class="keywordtype">void</span>* AA, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *v){
00095   vechmat* A=(vechmat*)AA;
00096   <span class="keywordtype">int</span> info,rank=n,i=0,j,k,kk;
00097   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind,ishift=A-&gt;ishift;
00098   <span class="keywordtype">double</span> vv=0,dd;
00099   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val,nnz=A-&gt;nnzeros;
00100   
00101   <span class="keywordflow">if</span> (A-&gt;factored==3){
00102     info=VechMatGetRank(AA,&amp;rank,n);
00103     <span class="keywordflow">if</span> (nnz&gt;3 &amp;&amp; rank&lt;nnz){
00104       info=EigMatVecVec(A-&gt;Eig,x,n,&amp;vv);
00105       *v=vv*A-&gt;alpha;
00106       <span class="keywordflow">return</span> 0;
00107     }
00108   }
00109   
00110   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind,++val){
00111     kk=*ind-ishift;
00112     i=GETI(kk);
00113     j=GETJ(kk,i);
00114     dd=x[i]*x[j]*(*val);
00115     vv+=2*dd;
00116     <span class="keywordflow">if</span> (i==j){ vv-=dd; }
00117   }
00118   *v=vv*A-&gt;alpha;
00119 
00120   <span class="keywordflow">return</span> 0;
00121 }
00122 
00123 
00124 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRowNnz(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnzz,<span class="keywordtype">int</span> nn){
00125   vechmat* A=(vechmat*)AA;
00126   <span class="keywordtype">int</span> i=0,j,k,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00127   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00128   *nnzz=0;
00129   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind){
00130     getij((*ind)-ishift,&amp;i,&amp;j);
00131     <span class="keywordflow">if</span> (i==trow){
00132       nz[j]++;(*nnzz)++;
00133     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==trow){
00134       nz[i]++;(*nnzz)++;
00135     }
00136   }
00137   <span class="keywordflow">return</span> 0;
00138 }
00139 
00140 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatFNorm2(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *fnorm2){
00141   vechmat* A=(vechmat*)AA;
00142   <span class="keywordtype">int</span> i=0,j,k,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00143   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00144   <span class="keywordtype">double</span> fn2=0;
00145   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00146   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind){
00147     getij((*ind)-ishift,&amp;i,&amp;j);
00148     <span class="keywordflow">if</span> (i==j){
00149       fn2+= val[k]*val[k];
00150     } <span class="keywordflow">else</span> {
00151       fn2+= 2*val[k]*val[k];
00152     }
00153   }
00154   *fnorm2=fn2*A-&gt;alpha*A-&gt;alpha;
00155   <span class="keywordflow">return</span> 0;
00156 }
00157 
00158 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatAddRowMultiple(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> trow, <span class="keywordtype">double</span> scl, <span class="keywordtype">double</span> r[], <span class="keywordtype">int</span> m){
00159   vechmat* A=(vechmat*)AA;
00160   <span class="keywordtype">int</span> i=0,j,k,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00161   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00162   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00163   scl*=A-&gt;alpha;
00164   <span class="keywordflow">for</span> (k=0; k&lt;nnz; ++k,++ind){
00165     getij((*ind)-ishift,&amp;i,&amp;j);
00166     <span class="keywordflow">if</span> (i==trow){
00167       <span class="comment">/*     if (i==j){ r[j]+=scl*val[k];} */</span>
00168       r[j]+=scl*val[k];
00169     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==trow){
00170       r[i]+=scl*val[k];
00171     }
00172   }
00173   <span class="keywordflow">return</span> 0;
00174 }
00175 
00176 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatCountNonzeros(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span>*nnz, <span class="keywordtype">int</span> n){
00177   vechmat* A=(vechmat*)AA;
00178   *nnz=A-&gt;nnzeros;
00179   <span class="keywordflow">return</span> 0;
00180 }
00181 
00182 <span class="preprocessor">#undef __FUNCT__  </span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "VechMatDestroy"</span>
00184 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> VechMatDestroy(<span class="keywordtype">void</span>* AA){
00185   vechmat* A=(vechmat*)AA;
00186   <span class="keywordtype">int</span> info;
00187   <span class="keywordflow">if</span> (A-&gt;owndata){
00188     <span class="comment">/* Never happens </span>
00189 <span class="comment">    if (A-&gt;ind){ DSDPFREE(&amp;A-&gt;ind,&amp;info);DSDPCHKERR(info);}</span>
00190 <span class="comment">    if (A-&gt;val){ DSDPFREE(&amp;A-&gt;val,&amp;info);DSDPCHKERR(info);}</span>
00191 <span class="comment">    */</span>
00192     <span class="keywordflow">return</span> 1;
00193   }
00194   <span class="keywordflow">if</span> (A-&gt;Eig){
00195     DSDPFREE(&amp;A-&gt;Eig-&gt;eigval,&amp;info);DSDPCHKERR(info);
00196     DSDPFREE(&amp;A-&gt;Eig-&gt;an,&amp;info);DSDPCHKERR(info);
00197     <span class="keywordflow">if</span> (A-&gt;Eig-&gt;cols){DSDPFREE(&amp;A-&gt;Eig-&gt;cols,&amp;info);DSDPCHKERR(info);}
00198     <span class="keywordflow">if</span> (A-&gt;Eig-&gt;nnz){DSDPFREE(&amp;A-&gt;Eig-&gt;nnz,&amp;info);DSDPCHKERR(info);}
00199     DSDPFREE(&amp;A-&gt;Eig,&amp;info);DSDPCHKERR(info);
00200   }
00201   DSDPFREE(&amp;A,&amp;info);DSDPCHKERR(info);
00202   <span class="keywordflow">return</span> 0;
00203 }
00204 
00205 
00206 
00207 <span class="preprocessor">#undef __FUNCT__  </span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPCreateVechMatEigs"</span>
00209 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> CreateEigenLocker(Eigen **EE,<span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> neigs, <span class="keywordtype">int</span> n){
00210   <span class="keywordtype">int</span> i,k,info;
00211   Eigen *E;
00212 
00213   <span class="keywordflow">for</span> (k=0,i=0;i&lt;neigs;i++) k+=iptr[i];
00214   <span class="keywordflow">if</span> (k&gt;n*neigs/4){
00215 
00216     DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
00217     DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
00218     DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,n*neigs,&amp;info);DSDPCHKERR(info);
00219     E-&gt;neigs=neigs;
00220     E-&gt;cols=0;
00221     E-&gt;nnz=0;
00222 
00223   } <span class="keywordflow">else</span> {
00224 
00225     DSDPCALLOC1(&amp;E,Eigen,&amp;info);DSDPCHKERR(info);
00226     DSDPCALLOC2(&amp;E-&gt;eigval,<span class="keywordtype">double</span>,neigs,&amp;info);DSDPCHKERR(info);
00227     DSDPCALLOC2(&amp;E-&gt;nnz,<span class="keywordtype">int</span>,neigs,&amp;info);DSDPCHKERR(info);
00228     DSDPCALLOC2(&amp;E-&gt;an,<span class="keywordtype">double</span>,k,&amp;info);DSDPCHKERR(info);
00229     DSDPCALLOC2(&amp;E-&gt;cols,<span class="keywordtype">int</span>,k,&amp;info);DSDPCHKERR(info);
00230     E-&gt;neigs=neigs;
00231 
00232     <span class="keywordflow">if</span> (neigs&gt;0) E-&gt;nnz[0]=iptr[0];
00233     <span class="keywordflow">for</span> (i=1;i&lt;neigs;i++){E-&gt;nnz[i]=E-&gt;nnz[i-1]+iptr[i];}
00234   }
00235   *EE=E;
00236   <span class="keywordflow">return</span> 0;
00237 }
00238 
00239 
00240 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatSetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> eigv, <span class="keywordtype">int</span> idxn[], <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> nsub,<span class="keywordtype">int</span> n){
00241   <span class="keywordtype">int</span> j,k,*cols=A-&gt;cols;
00242   <span class="keywordtype">double</span> *an=A-&gt;an;
00243 
00244   A-&gt;eigval[row]=eigv;
00245   <span class="keywordflow">if</span> (cols){
00246     k=0; <span class="keywordflow">if</span> (row&gt;0){ k=A-&gt;nnz[row-1];}
00247     cols+=k; an+=k;
00248     <span class="keywordflow">for</span> (k=0,j=0; j&lt;nsub; j++){
00249       <span class="keywordflow">if</span> (v[j]==0.0) <span class="keywordflow">continue</span>;
00250       cols[k]=idxn[j]; an[k]=v[j]; k++;
00251     }
00252   } <span class="keywordflow">else</span> {
00253     an+=n*row;
00254     <span class="keywordflow">for</span> (j=0; j&lt;nsub; j++){
00255       <span class="keywordflow">if</span> (v[j]==0.0) <span class="keywordflow">continue</span>;
00256       an[idxn[j]]=v[j];
00257     }
00258   }
00259   <span class="keywordflow">return</span> 0;
00260 }
00261 
00262 
00263 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatGetEig(Eigen* A,<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> eigenvector[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> spind[], <span class="keywordtype">int</span> *nind){
00264   <span class="keywordtype">int</span> i,*cols=A-&gt;cols,bb,ee;
00265   <span class="keywordtype">double</span>* an=A-&gt;an;
00266   *eigenvalue=A-&gt;eigval[row];
00267   *nind=0;
00268   <span class="keywordflow">if</span> (cols){
00269     memset((<span class="keywordtype">void</span>*)eigenvector,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00270     <span class="keywordflow">if</span> (row==0){ bb=0;} <span class="keywordflow">else</span> {bb=A-&gt;nnz[row-1];} ee=A-&gt;nnz[row];
00271     <span class="keywordflow">for</span> (i=bb;i&lt;ee;i++){
00272       eigenvector[cols[i]]=an[i];
00273       spind[i-bb]=cols[i]; (*nind)++;
00274     }
00275   } <span class="keywordflow">else</span> {
00276     memcpy((<span class="keywordtype">void</span>*)eigenvector,(<span class="keywordtype">void</span>*)(an+n*row),n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00277     <span class="keywordflow">for</span> (i=0;i&lt;n;i++)spind[i]=i;
00278     *nind=n;
00279   }
00280   <span class="keywordflow">return</span> 0;
00281 }
00282 
00283 <span class="keyword">static</span> <span class="keywordtype">int</span> EigMatVecVec(Eigen* A, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *vv){
00284   <span class="keywordtype">int</span> i,rank,*cols=A-&gt;cols,neigs=A-&gt;neigs,*nnz=A-&gt;nnz,bb,ee;
00285   <span class="keywordtype">double</span>* an=A-&gt;an,*eigval=A-&gt;eigval,dd,ddd=0;
00286 
00287   <span class="keywordflow">if</span> (cols){
00288     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
00289       <span class="keywordflow">if</span> (rank==0){ bb=0;} <span class="keywordflow">else</span> {bb=nnz[rank-1];} ee=nnz[rank];
00290       <span class="keywordflow">for</span> (dd=0,i=bb;i&lt;ee;i++){
00291         dd+=an[i]*v[cols[i]];
00292       }
00293       ddd+=dd*dd*eigval[rank];
00294     }
00295   } <span class="keywordflow">else</span> {
00296     <span class="keywordflow">for</span> (rank=0;rank&lt;neigs;rank++){
00297       <span class="keywordflow">for</span> (dd=0,i=0;i&lt;n;i++){
00298         dd+=an[i]*v[i];
00299       }
00300       an+=n;
00301       ddd+=dd*dd*eigval[rank];
00302     }
00303   }
00304   *vv=ddd;
00305   <span class="keywordflow">return</span> 0;
00306 }
00307 
00308 
00309 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatComputeEigs(vechmat*,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>,<span class="keywordtype">double</span>[],<span class="keywordtype">int</span>);
00310 
00311 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatFactor(<span class="keywordtype">void</span>*AA, <span class="keywordtype">double</span> dmatp[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> dwork[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> ddwork[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iptr[], <span class="keywordtype">int</span> n2){
00312   vechmat*  A=(vechmat*)AA;
00313   <span class="keywordtype">int</span> i,j,k,ishift=A-&gt;ishift,isdiag,nonzeros=A-&gt;nnzeros,info;
00314   <span class="keywordtype">int</span> nn1=0,nn2=0;
00315   <span class="keywordtype">double</span> *ss1=0,*ss2=0;
00316   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00317 
00318   <span class="keywordflow">if</span> (A-&gt;factored) <span class="keywordflow">return</span> 0;
00319   memset((<span class="keywordtype">void</span>*)iptr,0,3*n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));  
00320   <span class="comment">/* Find number of nonzeros in each row */</span>
00321   <span class="keywordflow">for</span> (isdiag=1,k=0; k&lt;nonzeros; k++){
00322     getij(ind[k]-ishift,&amp;i,&amp;j);
00323     iptr[i]++;
00324     <span class="keywordflow">if</span> (i!=j) {isdiag=0;iptr[j]++;}
00325   }
00326   
00327   <span class="keywordflow">if</span> (isdiag){ A-&gt;factored=1; <span class="keywordflow">return</span> 0;}
00328   <span class="comment">/* Find most nonzeros per row */</span>
00329   <span class="keywordflow">for</span> (j=0,i=0; i&lt;n; i++){ if (iptr[i]&gt;j) j=iptr[i]; }
00330   <span class="keywordflow">if</span> (j&lt;2){ A-&gt;factored=2; <span class="keywordflow">return</span> 0; }
00331   info=VechMatComputeEigs(A,dmatp,nn0,dwork,n,ddwork,n1,iptr,n2,ss1,nn1,ss2,nn2);DSDPCHKERR(info);
00332   A-&gt;factored=3;
00333   <span class="keywordflow">return</span> 0;
00334 }
00335 
00336 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetRank(<span class="keywordtype">void</span> *AA,<span class="keywordtype">int</span> *rank,<span class="keywordtype">int</span> n){
00337   vechmat*  A=(vechmat*)AA;
00338   <span class="keywordflow">switch</span> (A-&gt;factored){
00339   <span class="keywordflow">case</span> 1:
00340     *rank=A-&gt;nnzeros;
00341     <span class="keywordflow">break</span>;
00342   <span class="keywordflow">case</span> 2:
00343     *rank=2*A-&gt;nnzeros;
00344     <span class="keywordflow">break</span>;
00345   <span class="keywordflow">case</span> 3:
00346     *rank=A-&gt;Eig-&gt;neigs;
00347     <span class="keywordflow">break</span>;
00348   <span class="keywordflow">default</span>:
00349     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00350   }
00351   <span class="keywordflow">return</span> 0;
00352 }
00353 
00354 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatGetEig(<span class="keywordtype">void</span>* AA, <span class="keywordtype">int</span> rank, <span class="keywordtype">double</span> *eigenvalue, <span class="keywordtype">double</span> vv[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> indx[], <span class="keywordtype">int</span> *nind){
00355   vechmat*  A=(vechmat*)AA;
00356   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val,tt=sqrt(0.5);
00357   <span class="keywordtype">int</span> info,i,j,k,ishift=A-&gt;ishift;
00358   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00359 
00360   *nind=0;
00361   <span class="keywordflow">switch</span> (A-&gt;factored){
00362   <span class="keywordflow">case</span> 1:
00363     memset(vv,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00364     getij(ind[rank]-ishift,&amp;i,&amp;j);
00365     vv[i]=1.0;
00366     *eigenvalue=val[rank]*A-&gt;alpha;
00367     *nind=1;
00368     indx[0]=i;
00369     <span class="keywordflow">break</span>;
00370   <span class="keywordflow">case</span> 2:
00371     memset(vv,0,n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00372     k=rank/2;
00373     getij(ind[k]-ishift,&amp;i,&amp;j);
00374     <span class="keywordflow">if</span> (i==j){
00375       <span class="keywordflow">if</span> (k*2==rank){ 
00376         vv[i]=1.0; *eigenvalue=val[k]*A-&gt;alpha;
00377         *nind=1;
00378         indx[0]=i;
00379       } <span class="keywordflow">else</span> {
00380         *eigenvalue=0;
00381       }
00382     } <span class="keywordflow">else</span> {
00383       <span class="keywordflow">if</span> (k*2==rank){
00384         vv[i]=tt;  vv[j]=tt; *eigenvalue=val[k]*A-&gt;alpha;
00385         *nind=2;
00386         indx[0]=i; indx[1]=j;
00387       } <span class="keywordflow">else</span> {
00388         vv[i]=-tt; vv[j]=tt; *eigenvalue=-val[k]*A-&gt;alpha;
00389         *nind=2;
00390         indx[0]=i; indx[1]=j;
00391       }
00392     }
00393     <span class="keywordflow">break</span>;
00394   <span class="keywordflow">case</span> 3:
00395     info=EigMatGetEig(A-&gt;Eig,rank,eigenvalue,vv,n,indx,nind);DSDPCHKERR(info);
00396     *eigenvalue=*eigenvalue*A-&gt;alpha;
00397     <span class="keywordflow">break</span>;
00398   <span class="keywordflow">default</span>:
00399     DSDPSETERR(1,<span class="stringliteral">"Vech Matrix not factored yet\n"</span>);
00400   }
00401 
00402   <span class="keywordflow">return</span> 0;  
00403 }
00404 
00405 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatView(<span class="keywordtype">void</span>* AA){
00406   vechmat* A=(vechmat*)AA;
00407   <span class="keywordtype">int</span> info,i=0,j,k,rank=0,ishift=A-&gt;ishift,nnz=A-&gt;nnzeros;
00408   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=A-&gt;ind;
00409   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=A-&gt;val;
00410   <span class="keywordflow">for</span> (k=0; k&lt;nnz; k++){
00411     getij(ind[k]-ishift,&amp;i,&amp;j);
00412     printf(<span class="stringliteral">"Row: %d, Column: %d, Value: %10.8f \n"</span>,i,j,A-&gt;alpha*val[k]);
00413   }
00414   <span class="keywordflow">if</span> (A-&gt;factored&gt;0){
00415     info=VechMatGetRank(AA,&amp;rank,A-&gt;n);DSDPCHKERR(info);
00416     printf(<span class="stringliteral">"Detected Rank: %d\n"</span>,rank);
00417   }
00418   <span class="keywordflow">return</span> 0;
00419 }
00420 
00421 
00422 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> vechmatops;
00423 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *datamatname=<span class="stringliteral">"STANDARD VECH MATRIX"</span>;
00424 
00425 <span class="keyword">static</span> <span class="keywordtype">int</span> VechMatOpsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> *sops){
00426   <span class="keywordtype">int</span> info;
00427   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00428   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(sops); DSDPCHKERR(info);
00429   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=VechMatVecVec;
00430   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=VechMatDot;
00431   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=VechMatFNorm2;
00432   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=VechMatAddRowMultiple;
00433   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=VechMatAddMultiple;
00434   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=VechMatView;
00435   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=VechMatDestroy;
00436   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o6">matfactor2</a>=VechMatFactor;
00437   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=VechMatGetRank;
00438   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=VechMatGetEig;
00439   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=VechMatGetRowNnz;
00440   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o12">matnnz</a>=VechMatCountNonzeros;
00441   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=3;
00442   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=datamatname;
00443   <span class="keywordflow">return</span> 0;
00444 }
00445 
00458 <span class="preprocessor">#undef __FUNCT__  </span>
00459 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "DSDPGetVechMat"</span>
<a name="l00460"></a><a class="code" href="vech_8c.html#a22">00460</a> <span class="preprocessor"></span><span class="keywordtype">int</span> DSDPGetVechMat(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> ishift,<span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">int</span> ind[], <span class="keyword">const</span> <span class="keywordtype">double</span> val[],<span class="keywordtype">int</span> nnz, <span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>**sops, <span class="keywordtype">void</span>**smat){ 
00461   <span class="keywordtype">int</span> info,i,j,k,itmp,nn=n*(n+1)/2;
00462   <span class="keywordtype">double</span> dtmp;
00463   vechmat* AA;
00464   DSDPFunctionBegin;
00465   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k){ 
00466     itmp=ind[k]-ishift; 
00467     <span class="keywordflow">if</span> (itmp&gt;=nn){
00468       getij(itmp,&amp;i,&amp;j);
00469       <span class="comment">/*</span>
00470 <span class="comment">      DSDPSETERR(2,"Illegal index value: Element %d in array has row %d (&gt;0) or column %d (&gt;0) is greater than %d. \n",k+1,i+1,j+1,n);</span>
00471 <span class="comment">      */</span>
00472       DSDPSETERR3(2,<span class="stringliteral">"Illegal index value: Element %d in array has index %d greater than or equal to %d. \n"</span>,k,itmp,nn);
00473     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itmp&lt;0){
00474       DSDPSETERR1(2,<span class="stringliteral">"Illegal index value: %d.  Must be &gt;= 0\n"</span>,itmp);
00475     }
00476   }
00477   <span class="keywordflow">for</span> (k=0;k&lt;nnz;++k) dtmp=val[k];
00478   info=CreateVechMatWdata(n,ishift,alpha,ind,val,nnz,&amp;AA); DSDPCHKERR(info);
00479   AA-&gt;factored=0;
00480   AA-&gt;Eig=0;
00481   info=VechMatOpsInitialize(&amp;vechmatops); DSDPCHKERR(info);
00482   <span class="keywordflow">if</span> (sops){*sops=&amp;vechmatops;}
00483   <span class="keywordflow">if</span> (smat){*smat=(<span class="keywordtype">void</span>*)AA;}
00484   DSDPFunctionReturn(0);
00485 }
00486 
00487 
00488 <span class="preprocessor">#undef __FUNCT__  </span>
00489 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCT__ "VechMatComputeEigs"</span>
00490 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> VechMatComputeEigs(vechmat* AA,<span class="keywordtype">double</span> DD[], <span class="keywordtype">int</span> nn0, <span class="keywordtype">double</span> W[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> WORK[], <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> iiptr[], <span class="keywordtype">int</span> n2, <span class="keywordtype">double</span> ss1[],<span class="keywordtype">int</span> nn1, <span class="keywordtype">double</span> ss2[], <span class="keywordtype">int</span> nn2){
00491 
00492   <span class="keywordtype">int</span> i,j,k,nsub,neigs,info,*iptr,*perm,*invp;
00493   <span class="keywordtype">long</span> <span class="keywordtype">int</span> *i2darray=(<span class="keywordtype">long</span> <span class="keywordtype">int</span>*)DD;
00494   <span class="keywordtype">int</span> ownarray1=0,ownarray2=0,ownarray3=0;
00495   <span class="keywordtype">int</span> ishift=AA-&gt;ishift,nonzeros=AA-&gt;nnzeros;
00496   <span class="keyword">const</span> <span class="keywordtype">int</span> *ind=AA-&gt;ind;
00497   <span class="keyword">const</span> <span class="keywordtype">double</span> *val=AA-&gt;val;
00498   <span class="keywordtype">double</span> *dmatarray=ss1,*dworkarray=ss2,maxeig,eps=1.0e-12,eps2=1.0e-12;
00499   
00500   iptr=iiptr;  perm=iptr+n;  invp=perm+n;
00501   <span class="comment">/* These operations were done before calling this routine * /</span>
00502 <span class="comment">  / * Integer arrays corresponding to rows with nonzeros and inverse map * /</span>
00503 <span class="comment">  memset((void*)iiptr,0,3*n*sizeof(int));</span>
00504 <span class="comment"></span>
00505 <span class="comment">  / * Find number of nonzeros in each row * /</span>
00506 <span class="comment">  for (i=0,k=0; k&lt;nonzeros; k++){</span>
00507 <span class="comment">    getij(ind[k],i,n,&amp;i,&amp;j);</span>
00508 <span class="comment">    iptr[i]++; iptr[j]++;</span>
00509 <span class="comment">  } </span>
00510 <span class="comment">  */</span>
00511   <span class="comment">/* Number of rows with a nonzero.  Order the rows with nonzeros. */</span>
00512   <span class="keywordflow">for</span> (nsub=0,i=0; i&lt;n; i++){
00513     <span class="keywordflow">if</span> (iptr[i]&gt;0){ invp[nsub]=i; perm[i]=nsub; nsub++;}
00514   }
00515   
00516   <span class="comment">/* create a dense array in which to put numbers */</span>
00517   <span class="keywordflow">if</span> (nsub*nsub&gt;nn1){
00518     DSDPCALLOC2(&amp;dmatarray,<span class="keywordtype">double</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00519     ownarray1=1;
00520   }
00521   memset((<span class="keywordtype">void</span>*)dmatarray,0,nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00522   <span class="keywordflow">if</span> (nsub*nsub&gt;nn2){
00523     DSDPCALLOC2(&amp;dworkarray,<span class="keywordtype">double</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00524     ownarray2=1;
00525   }
00526 
00527   <span class="keywordflow">if</span> (nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)&gt;nn0*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)){
00528     DSDPCALLOC2(&amp;i2darray,<span class="keywordtype">long</span> <span class="keywordtype">int</span>,(nsub*nsub),&amp;info); DSDPCHKERR(info);
00529     ownarray3=1;
00530   }
00531   
00532   <span class="keywordflow">for</span> (i=0,k=0; k&lt;nonzeros; k++){
00533     getij(ind[k]-ishift,&amp;i,&amp;j);
00534     dmatarray[perm[i]*nsub+perm[j]] += val[k];
00535     <span class="keywordflow">if</span> (i!=j){
00536       dmatarray[perm[j]*nsub+perm[i]] += val[k];
00537     }
00538   }
00539   <span class="comment">/* Call LAPACK to compute the eigenvalues */</span>
00540   info=DSDPGetEigs(dmatarray,nsub,dworkarray,nsub*nsub,i2darray,nsub*nsub,
00541                    W,n,WORK,n1,iiptr+3*n,n2-3*n);
00542   <span class="keywordflow">if</span> (info){
00543     memset((<span class="keywordtype">void</span>*)dmatarray,0,nsub*nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
00544     <span class="keywordflow">for</span> (i=0,k=0; k&lt;nonzeros; k++){
00545       getij(ind[k]-ishift,&amp;i,&amp;j);
00546       dmatarray[perm[i]*nsub+perm[j]] += val[k];
00547       <span class="keywordflow">if</span> (i!=j){dmatarray[perm[j]*nsub+perm[i]] += val[k];}
00548     }
00549     info=DSDPGetEigs2(dmatarray,nsub,dworkarray,nsub*nsub,i2darray,nsub*nsub,
00550                       W,nsub,WORK,n1,iiptr+3*n,n2-3*n); DSDPCHKERR(info);
00551   } 
00552   <span class="keywordflow">for</span> (maxeig=0,i=0;i&lt;nsub;i++){
00553     <span class="keywordflow">if</span> (fabs(W[i])&gt;maxeig){ maxeig=fabs(W[i]); }
00554   }
00555   memset((<span class="keywordtype">void</span>*)iptr,0,nsub*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00556   <span class="comment">/* Compute sparsity pattern for  eigenvalue and eigenvector structures */</span>
00557   <span class="comment">/* Count the nonzero eigenvalues */</span>
00558   <span class="keywordflow">for</span> (neigs=0,k=0; k&lt;nsub; k++){
00559     <span class="keywordflow">if</span> (fabs(W[k]) <span class="comment">/* /maxeig */</span> &gt; eps){
00560       <span class="keywordflow">for</span> (j=0;j&lt;nsub;j++){
00561         <span class="keywordflow">if</span> (fabs(dmatarray[nsub*k+j]) &gt;= eps2){iptr[neigs]++;
00562         } <span class="keywordflow">else</span> { dmatarray[nsub*k+j]=0.0;}
00563       }
00564       neigs++;
00565       <span class="comment">/*</span>
00566 <span class="comment">    } else if (fabs(W[k])&gt;1.0e-100){</span>
00567 <span class="comment">      printf("SKIPPING EIGENVALUE: %4.4e, max is : %4.4e\n",W[k],maxeig);</span>
00568 <span class="comment">      */</span>
00569     } 
00570   }
00571   
00572   info=CreateEigenLocker(&amp;AA-&gt;Eig,iptr,neigs,n);DSDPCHKERR(info);
00573   DSDPLogInfo(0,49,<span class="stringliteral">" Data Mat has %d eigenvalues: \n"</span>,neigs);
00574   <span class="comment">/* Copy into structure */</span>
00575   <span class="keywordflow">for</span> (neigs=0,i=0; i&lt;nsub; i++){
00576     <span class="keywordflow">if</span> (fabs(W[i]) &gt; eps){
00577       info=EigMatSetEig(AA-&gt;Eig,neigs,W[i],invp,dmatarray+nsub*i,nsub,n);DSDPCHKERR(info);
00578       neigs++;
00579     }
00580   }
00581 
00582   <span class="keywordflow">if</span> (ownarray1){ DSDPFREE(&amp;dmatarray,&amp;info);DSDPCHKERR(info);}
00583   <span class="keywordflow">if</span> (ownarray2){ DSDPFREE(&amp;dworkarray,&amp;info);DSDPCHKERR(info);}
00584   <span class="keywordflow">if</span> (ownarray3){ DSDPFREE(&amp;i2darray,&amp;info);DSDPCHKERR(info);}
00585   <span class="keywordflow">return</span> 0;
00586 }
00587  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:37 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
