<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSDP: src/vecmat/zeromat.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">vecmat</a></div>
<h1>zeromat.c</h1><a href="zeromat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="dsdpdatamat__impl_8h.html">dsdpdatamat_impl.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="dsdpsys_8h.html">dsdpsys.h</a>"</span>
00007 <span class="keyword">static</span> <span class="keywordtype">int</span> ZDestroy(<span class="keywordtype">void</span>*);
00008 <span class="keyword">static</span> <span class="keywordtype">int</span> ZView(<span class="keywordtype">void</span>*);
00009 <span class="keyword">static</span> <span class="keywordtype">int</span> ZVecVec(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
00010 <span class="keyword">static</span> <span class="keywordtype">int</span> ZDot(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,<span class="keywordtype">double</span> *);
00011 <span class="keyword">static</span> <span class="keywordtype">int</span> ZGetRank(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);
00012 <span class="keyword">static</span> <span class="keywordtype">int</span> ZFactor(<span class="keywordtype">void</span>*);
00013 <span class="keyword">static</span> <span class="keywordtype">int</span> ZGetEig(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>[],<span class="keywordtype">int</span>*);
00014 <span class="keyword">static</span> <span class="keywordtype">int</span> ZAddRowMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>);
00015 <span class="keyword">static</span> <span class="keywordtype">int</span> ZAddMultiple(<span class="keywordtype">void</span>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>[], <span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00016 <span class="keyword">static</span> <span class="keywordtype">int</span> ZRowNnz(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>);
00017 
00018 <span class="keyword">static</span> <span class="keyword">struct  </span><a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a> zeromatops;
00019 <span class="keyword">static</span> <span class="keywordtype">int</span> ZeroMatopsInitialize(<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>*);
00020 
00021 <span class="keywordtype">int</span> DSDPGetZeroDataMatOps(<span class="keyword">struct</span> <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>** zops){
00022   <span class="keywordtype">int</span> info;
00023   info=ZeroMatopsInitialize(&amp;zeromatops); <span class="keywordflow">if</span> (info){<span class="keywordflow">return</span> info;}
00024   <span class="keywordflow">if</span> (zops){*zops=&amp;zeromatops;}
00025   <span class="keywordflow">return</span> info;
00026 }
00027 
00028 <span class="keyword">static</span> <span class="keywordtype">int</span> ZFactor(<span class="keywordtype">void</span> *A){
00029   <span class="keywordflow">return</span> 0;
00030 }
00031 
00032 <span class="keyword">static</span> <span class="keywordtype">int</span> ZGetRank(<span class="keywordtype">void</span>*A,<span class="keywordtype">int</span>*rank,<span class="keywordtype">int</span> n){
00033   *rank=0;
00034   <span class="keywordflow">return</span> 0;
00035 }
00036 
00037 <span class="keyword">static</span> <span class="keywordtype">int</span> ZGetEig(<span class="keywordtype">void</span>*A,<span class="keywordtype">int</span> neig, <span class="keywordtype">double</span> *eig, <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n,<span class="keywordtype">int</span> indx[],<span class="keywordtype">int</span>*nind){
00038   *eig=0.0;
00039   *nind=0;
00040   <span class="keywordflow">return</span> 0;
00041 }
00042 
00043 <span class="keyword">static</span> <span class="keywordtype">int</span> ZDot(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *sum){
00044   *sum=0.0;
00045   <span class="keywordflow">return</span> 0;
00046 }
00047 
00048 <span class="keyword">static</span> <span class="keywordtype">int</span> ZVecVec(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *sum){
00049   *sum=0.0;
00050   <span class="keywordflow">return</span> 0;
00051 }
00052 
00053 <span class="keyword">static</span> <span class="keywordtype">int</span> ZAddMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> n){
00054   <span class="keywordflow">return</span> 0;
00055 }
00056 
00057 <span class="keyword">static</span> <span class="keywordtype">int</span> ZAddRowMultiple(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> nrow, <span class="keywordtype">double</span> dd, <span class="keywordtype">double</span> row[], <span class="keywordtype">int</span> n){
00058   <span class="keywordflow">return</span> 0;
00059 }
00060 
00061 <span class="keyword">static</span> <span class="keywordtype">int</span> ZRowNnz(<span class="keywordtype">void</span>*A, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> nz[], <span class="keywordtype">int</span> *nnz, <span class="keywordtype">int</span> n){
00062   *nnz=0;
00063   <span class="keywordflow">return</span> 0;
00064 }
00065 
00066 <span class="keyword">static</span> <span class="keywordtype">int</span> ZDestroy(<span class="keywordtype">void</span>*A){
00067   <span class="keywordflow">return</span> 0;
00068 }
00069 
00070 <span class="keyword">static</span> <span class="keywordtype">int</span> ZNorm2(<span class="keywordtype">void</span>*A,<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *v){
00071   *v=0;
00072   <span class="keywordflow">return</span> 0;
00073 }
00074 
00075 <span class="keyword">static</span> <span class="keywordtype">int</span> ZView(<span class="keywordtype">void</span>*A){
00076   printf(<span class="stringliteral">"All zeros\n"</span>);
00077   <span class="keywordflow">return</span> 0;
00078 }
00079 
00080 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* datamatname=<span class="stringliteral">"MATRIX OF ZEROS"</span>;
00081 
00082 <span class="keyword">static</span> <span class="keywordtype">int</span> ZeroMatopsInitialize(<span class="keyword">struct</span>  <a class="code" href="structDSDPDataMat__Ops.html">DSDPDataMat_Ops</a>* sops){
00083   <span class="keywordtype">int</span> info;
00084   <span class="keywordflow">if</span> (sops==NULL) <span class="keywordflow">return</span> 0;
00085   info=<a class="code" href="dsdpdatamat_8c.html#a3">DSDPDataMatOpsInitialize</a>(sops); <span class="keywordflow">if</span> (info){ <span class="keywordflow">return</span> info;}
00086   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o5">matfactor1</a>=ZFactor;
00087   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o9">matgetrank</a>=ZGetRank;
00088   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o8">matgeteig</a>=ZGetEig;
00089   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o15">matvecvec</a>=ZVecVec;
00090   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o4">matdot</a>=ZDot;
00091   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o7">matfnorm2</a>=ZNorm2;
00092   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o13">matrownz</a>=ZRowNnz;
00093   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o2">mataddrowmultiple</a>=ZAddRowMultiple;
00094   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o1">mataddallmultiple</a>=ZAddMultiple;
00095   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o3">matdestroy</a>=ZDestroy;
00096   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o16">matview</a>=ZView;
00097   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o0">id</a>=10; 
00098   sops-&gt;<a class="code" href="structDSDPDataMat__Ops.html#o11">matname</a>=datamatname;
00099   <span class="keywordflow">return</span> 0;
00100 }
00101 
00102 
00103 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Oct 21 14:28:38 2005 for DSDP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
