
====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./2PAR/LTS2_ode/OMP_main_TIMES.c

	LT samples computed by solving ODE problems by means of ode.c

	Tmin=100;   Tmax=500;   Xmin=0;   Xmax=1;   tol=1.000000e-012

====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      5 t in [100, 500],    5 x in [0, 1],    input tolerance: tol = 1.00e-012
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_ode()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		3.519432e-001	% number of threads =  1
		1.849270e-001	% number of threads =  2
		1.251085e-001	% number of threads =  3
		9.719345e-002	% number of threads =  4
		8.007811e-002	% number of threads =  5
		7.713616e-002	% number of threads =  6
		7.518750e-002	% number of threads =  7
		6.658320e-002	% number of threads =  8
		6.351570e-002	% number of threads =  9
		5.985778e-002	% number of threads = 10
		5.403400e-002	% number of threads = 11
		5.166858e-002	% number of threads = 12


