
====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./2PAR/LTS2_ode/OMP_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of ode.c

	5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-012
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.027651e-014  4.149160e-013  3.990648e-013  2.022519e-011  9.005538e-012
            2.064593e-014  8.395187e-014  7.392255e-013  9.876384e-012  1.209567e-012
            1.851265e-015  1.476978e-015  1.065424e-012  1.497901e-012  1.610179e-011
            5.073628e-014  1.145401e-014  1.007997e-013  9.420491e-012  5.202178e-011
            8.211541e-013  8.133706e-015  3.334181e-012  9.175407e-012  1.764048e-010
            3.521410e-013  2.176907e-014  4.337666e-012  1.037718e-011  2.730828e-010
            1.901604e-013  9.588661e-014  2.315754e-012  1.025212e-011  8.159075e-011
            1.389670e-013  2.278550e-013  1.909181e-012  2.398103e-012  3.154908e-011
            1.003246e-013  6.946739e-013  5.584575e-013  2.008048e-011  1.568694e-012
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.155580e-014  4.182329e-013  4.017708e-013  1.955286e-011  9.019779e-012
            1.849059e-014  1.688876e-014  7.419092e-013  9.670410e-012  1.183778e-012
            7.974681e-015  4.119129e-014  1.064508e-012  1.574357e-012  1.610455e-011
            5.956510e-014  7.234110e-015  1.009446e-013  9.460451e-012  5.216394e-011
            8.814617e-013  3.852808e-015  3.328082e-012  9.190501e-012  1.766695e-010
            3.704044e-013  1.033481e-014  4.341126e-012  1.036825e-011  2.735250e-010
            1.976075e-013  1.239799e-013  2.320559e-012  1.021933e-011  8.169019e-011
            1.420443e-013  2.857165e-013  1.914103e-012  2.313772e-012  3.165209e-011
            1.039611e-013  8.908762e-013  5.584575e-013  2.031484e-011  1.536709e-012
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            3.155580e-014  4.129560e-013  4.013435e-013  1.961504e-011  9.048260e-012
            1.894434e-014  1.639685e-014  7.410146e-013  9.683601e-012  1.179363e-012
            7.120251e-015  4.201183e-014  1.064508e-012  1.580598e-012  1.617210e-011
            5.956510e-014  8.198659e-015  1.026825e-013  9.461317e-012  5.219056e-011
            8.821762e-013  2.782584e-015  3.339631e-012  9.189638e-012  1.770247e-010
            3.700239e-013  1.011492e-014  4.347294e-012  1.037021e-011  2.737028e-010
            1.972612e-013  1.229248e-013  2.318834e-012  1.021843e-011  8.180749e-011
            1.425366e-013  2.861156e-013  1.911557e-012  2.320877e-012  3.166891e-011
            1.035333e-013  8.887233e-013  5.597602e-013  2.031927e-011  1.501208e-012
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-012
