================================================================
# Fri Dec 30 14:03:37 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79376077
Local number of triangles = 9927057
Global number of subdomains = 4000
Local number of subdomains = 494
Global number of split messages = 129794
Global size of initialization messages = 1203312
Global size of split messages = 13841084
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.865609
  Time Metis = 0.043506
  Time Read Data = 2.166373
  Time Refine PCDM = 66.980485
  Time Write Data = 0.000654
  Time Communication = 0.571181
  Time Synchronization = 0.108658
  Time Probe = 2.585555
  Time Clean = 2.269367
----------------------------------------------------------------
  Time Stat = 0.038921
