%%MatrixMarket matrix coordinate complex hermitian
%-------------------------------------------------------------------------------
% name: toy5
% [For debugging Aprodmtx y = A*x routine for zminresqlp where A is Hermitian]
% date: 2012
% author: M. A. Saunders
% fields: name title date author kind
% kind: toy Hermitian test problem
%-------------------------------------------------------------------------------
% notes:
% Initially this file specified
%  [2      1-1i   1-1i   1-1i   1-1i
%   1+1i   2      1-1i   1-1i   1-1i
%   1+1i   1+1i   2      1-1i   1-1i
%   1+1i   1+1i   1+1i   2      1-1i
%   1+1i   1+1i   1+1i   1+1i   2   ]
% with eigenvalues    [-0.9626    0.4905    1.1584    2.0000    7.3138].
% To create a singular example, the 5,5 element is now zero, and
% the eigenvalues are [-1.7198    0.0000    0.9234    1.8001    6.9964].
%-------------------------------------------------------------------------------
5 5 15
1 1 2.0 0.0
2 1 1.0 1.0
3 1 1.0 1.0
4 1 1.0 1.0
5 1 1.0 1.0
2 2 2.0 0.0
3 2 1.0 1.0
4 2 1.0 1.0
5 2 1.0 1.0
3 3 2.0 0.0
4 3 1.0 1.0
5 3 1.0 1.0
4 4 2.0 0.0
5 4 1.0 1.0
5 5 0.0 0.0
