================================================================
# Fri Dec 30 17:13:57 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158248471
Local number of triangles = 9876326
Global number of subdomains = 4000
Local number of subdomains = 251
Global number of split messages = 16480
Global size of initialization messages = 1203472
Global size of split messages = 22248916
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.403151
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.870403
  Time Write Data = 0.000325
  Time Communication = 2.780987
  Time Synchronization = 0.399974
  Time Probe = 3.875368
  Time Clean = 1.387345
----------------------------------------------------------------
  Time Stat = 0.027140
