tol=1e-12; thrds1=4; thrds2=2; OMP_main_ACCURACY(tol,thrds1,thrds2)
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 8 workers.

====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m + PCT

	      5 t in [100, 500],    9 x in [0, 5],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

ABSERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
            9.003909e-13  1.219375e-11  5.107381e-11  1.561207e-11  2.342847e-10
            1.082745e-12  1.521483e-11  3.538592e-11  1.749023e-11  4.428372e-10
            1.328160e-12  1.658884e-11  7.378820e-11  1.733227e-10  1.792397e-10
            1.471157e-12  3.042611e-11  1.670997e-11  2.029690e-10  1.439373e-09
            1.430245e-12  1.779732e-11  7.698231e-11  2.210184e-10  2.443612e-10
            8.760215e-13  2.364431e-11  3.965506e-11  1.924806e-10  9.622899e-10
            1.092348e-12  2.620726e-11  3.357381e-11  1.130828e-10  5.835623e-10
            1.854072e-14  9.869883e-14  2.935430e-13  5.639933e-14  2.072059e-11
          ];

ABSERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
            9.005019e-13  1.219480e-11  5.103584e-11  1.599909e-11  2.351219e-10
            1.082745e-12  1.521205e-11  3.532774e-11  1.692624e-11  4.414417e-10
            1.328326e-12  1.659084e-11  7.372125e-11  1.726675e-10  1.818918e-10
            1.471157e-12  3.042400e-11  1.663170e-11  2.022073e-10  1.442653e-09
            1.430023e-12  1.779887e-11  7.690926e-11  2.201874e-10  2.469431e-10
            8.756329e-13  2.364131e-11  3.971490e-11  1.932171e-10  9.603352e-10
            1.093292e-12  2.620582e-11  3.365008e-11  1.139708e-10  5.807013e-10
            1.854072e-14  1.018075e-13  3.658185e-13  9.451329e-13  2.197675e-11
          ];

ABSERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
            9.005019e-13  1.219452e-11  5.100731e-11  1.596118e-11  2.304459e-10
            1.082745e-12  1.521316e-11  3.529343e-11  1.703948e-11  4.483509e-10
            1.328326e-12  1.659084e-11  7.368517e-11  1.726739e-10  1.728891e-10
            1.471157e-12  3.042533e-11  1.658196e-11  2.022461e-10  1.432673e-09
            1.430023e-12  1.780032e-11  7.685919e-11  2.204014e-10  2.378699e-10
            8.760215e-13  2.364131e-11  3.978073e-11  1.931787e-10  9.692686e-10
            1.092793e-12  2.620426e-11  3.370360e-11  1.138439e-10  5.915889e-10
            1.854072e-14  1.010303e-13  4.100054e-13  7.365220e-13  1.248462e-11
          ];

	      5 t in [100, 500],    9 x in [0, 5],    tol = 1.000000e-12
Parallel pool using the 'maximum' profile is shutting down.
diary off
