tol=1e-12; jFUN=1; NTval=20; NXval=5; OMP_main_TIMES(tol,jFUN,NTval,NXval)

====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode45.m + PCT

	      t in [100, 500],    x in [0, 5],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 8,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    5 x in [0, 5],    input tolerance: tol = 1.00e-12
	      NOPTS = 356
	      user defined function to compute the LT samples:  OMP_LTsamples_ode45()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		6.902779e+00	% number of threads =  1
		3.512333e+00	% number of threads =  2
		2.492522e+00	% number of threads =  3
		2.051353e+00	% number of threads =  4
		1.825652e+00	% number of threads =  5
		1.656831e+00	% number of threads =  6
		1.532042e+00	% number of threads =  7
		1.417901e+00	% number of threads =  8
		1.347550e+00	% number of threads =  9
		1.313004e+00	% number of threads = 10
		1.286952e+00	% number of threads = 11
		1.283123e+00	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
