================================================================
# Fri Dec 30 16:55:15 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 633061802
Local number of triangles = 10114566
Global number of subdomains = 4000
Local number of subdomains = 67
Global number of split messages = 16474
Global size of initialization messages = 1204432
Global size of split messages = 44357308
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.602618
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 92.394194
  Time Write Data = 0.000143
  Time Communication = 2.906918
  Time Synchronization = 0.168470
  Time Probe = 2.878629
  Time Clean = 1.414073
----------------------------------------------------------------
  Time Stat = 0.061780
