================================================================
# Fri Dec 30 14:45:02 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1424993544
Local number of triangles = 9659740
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 4177506
Global size of initialization messages = 1206032
Global size of split messages = 116970168
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 127.970358
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 72.758229
  Time Write Data = 0.000063
  Time Communication = 3.685068
  Time Synchronization = 0.439592
  Time Probe = 29.301103
  Time Clean = 1.787283
----------------------------------------------------------------
  Time Stat = 0.117133
