================================================================
# Fri Dec 30 15:00:43 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1266453118
Local number of triangles = 10104285
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 3902832
Global size of initialization messages = 1205712
Global size of split messages = 109279296
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 143.728253
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 76.305178
  Time Write Data = 0.000069
  Time Communication = 3.669220
  Time Synchronization = 0.618731
  Time Probe = 39.012378
  Time Clean = 1.871670
----------------------------------------------------------------
  Time Stat = 0.104849
