================================================================
# Fri Dec 30 14:39:33 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1108430861
Local number of triangles = 10132934
Global number of subdomains = 4000
Local number of subdomains = 37
Global number of split messages = 3629646
Global size of initialization messages = 1205392
Global size of split messages = 101630088
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 129.341454
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.994466
  Time Write Data = 0.000033
  Time Communication = 6.020678
  Time Synchronization = 0.089524
  Time Probe = 6.063887
  Time Clean = 2.137470
----------------------------------------------------------------
  Time Stat = 0.085708
