================================================================
# Thu Dec 29 20:45:57 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 70.625 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/80
----------------------------------------------------------------
Global number of triangles = 799182240
Local number of triangles = 9856668
Global number of subdomains = 4000
Local number of subdomains = 48
Global number of split messages = 15618
Global size of initialization messages = 2171620
Global size of split messages = 47900712
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 120.419254
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 105.928659
  Time Write Data = 0.000033
  Time Communication = 4.105503
  Time Synchronization = 0.179675
  Time Probe = 6.896983
  Time Clean = 1.710501
----------------------------------------------------------------
  Time Stat = 0.051404
