================================================================
# Fri Dec 30 13:52:13 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158702014
Local number of triangles = 9782846
Global number of subdomains = 4000
Local number of subdomains = 239
Global number of split messages = 88877
Global size of initialization messages = 1203472
Global size of split messages = 17007152
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.098491
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 85.478546
  Time Write Data = 0.000376
  Time Communication = 2.979447
  Time Synchronization = 0.451335
  Time Probe = 5.436071
  Time Clean = 1.895814
----------------------------------------------------------------
  Time Stat = 0.040200
