================================================================
# Thu Dec 29 18:11:38 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 6.796875e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/32
----------------------------------------------------------------
Global number of triangles = 313219473
Local number of triangles = 10085369
Global number of subdomains = 4000
Local number of subdomains = 159
Global number of split messages = 15781
Global size of initialization messages = 1120192
Global size of split messages = 32100316
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.297473
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.131138
  Time Write Data = 0.000237
  Time Communication = 2.793077
  Time Synchronization = 0.277403
  Time Probe = 1.162558
  Time Clean = 1.394475
----------------------------------------------------------------
  Time Stat = 0.028886
