
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./2PAR/LTS2_twpbvp/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of twpbvp.f

	      5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-006
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.144474e-010  8.805508e-009  1.113552e-010  2.558448e-009  7.404351e-011
            6.844319e-010  1.911101e-008  3.746961e-008  4.213526e-007  3.628944e-007
            1.914527e-009  1.702886e-008  8.401954e-008  3.556404e-007  7.741196e-007
            4.305869e-009  1.607498e-008  1.713168e-007  3.293198e-007  1.473289e-006
            2.287966e-008  1.524644e-008  6.559570e-007  3.086131e-007  4.470549e-006
            7.079401e-009  1.428269e-008  3.466892e-007  2.861820e-007  3.696920e-006
            2.517262e-009  1.287919e-008  1.072366e-007  2.557196e-007  9.647134e-007
            1.063584e-009  1.010834e-008  3.946312e-008  2.003902e-007  3.305823e-007
            2.122871e-010  2.200137e-009  7.142740e-011  1.031285e-009  4.957959e-011
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.144474e-010  8.804764e-009  1.113552e-010  2.558763e-009  7.403373e-011
            6.844216e-010  1.911092e-008  3.746961e-008  4.213527e-007  3.628944e-007
            1.914504e-009  1.702882e-008  8.401955e-008  3.556404e-007  7.741196e-007
            4.305817e-009  1.607497e-008  1.713168e-007  3.293198e-007  1.473289e-006
            2.287937e-008  1.524644e-008  6.559571e-007  3.086131e-007  4.470549e-006
            7.079315e-009  1.428270e-008  3.466893e-007  2.861820e-007  3.696920e-006
            2.517227e-009  1.287922e-008  1.072366e-007  2.557196e-007  9.647134e-007
            1.063567e-009  1.010839e-008  3.946313e-008  2.003902e-007  3.305822e-007
            2.122813e-010  2.199969e-009  7.142972e-011  1.031406e-009  4.958240e-011
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            3.144470e-010  8.804766e-009  1.113537e-010  2.558773e-009  7.404626e-011
            6.844212e-010  1.911092e-008  3.746961e-008  4.213527e-007  3.628944e-007
            1.914504e-009  1.702882e-008  8.401955e-008  3.556404e-007  7.741196e-007
            4.305817e-009  1.607497e-008  1.713168e-007  3.293198e-007  1.473289e-006
            2.287937e-008  1.524643e-008  6.559571e-007  3.086131e-007  4.470549e-006
            7.079313e-009  1.428270e-008  3.466893e-007  2.861820e-007  3.696920e-006
            2.517227e-009  1.287921e-008  1.072366e-007  2.557196e-007  9.647133e-007
            1.063568e-009  1.010839e-008  3.946313e-008  2.003902e-007  3.305822e-007
            2.122818e-010  2.199969e-009  7.142972e-011  1.031403e-009  4.961703e-011
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-006
