
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./2PAR/LTS2_twpbvp/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of twpbvp.f

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      5 t in [100, 500],    5 x in [0, 1],    input tolerance: tol = 1.00e-012
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_twpbvp()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		5.017769e-001	% number of threads =  1
		3.493942e-001	% number of threads =  2
		2.545890e-001	% number of threads =  3
		2.318024e-001	% number of threads =  4
		1.706095e-001	% number of threads =  5
		1.922890e-001	% number of threads =  6
		1.833072e-001	% number of threads =  7
		1.670032e-001	% number of threads =  8
		1.775097e-001	% number of threads =  9
		1.365937e-001	% number of threads = 10
		1.587575e-001	% number of threads = 11
		1.416986e-001	% number of threads = 12


