 Newton: MAXNIT, MAXJAC, TOLNEW:10,  2,  1.
 Lin. solver BiCGStab + ILU: MAXLIT, TOLLSB:100,  0.1
Max. grid level exceeded at T=   0.1029412E+01
Max. grid level exceeded at T=   0.1069853E+01
Max. grid level exceeded at T=   0.1110294E+01
Max. grid level exceeded at T=   0.1150735E+01
Max. grid level exceeded at T=   0.1191176E+01
Max. grid level exceeded at T=   0.1231618E+01
Max. grid level exceeded at T=   0.1270037E+01
Max. grid level exceeded at T=   0.1308456E+01
Max. grid level exceeded at T=   0.1349135E+01
Max. grid level exceeded at T=   0.1389814E+01
Max. grid level exceeded at T=   0.1430493E+01
Max. grid level exceeded at T=   0.1471172E+01
Max. grid level exceeded at T=   0.1511851E+01
Max. grid level exceeded at T=   0.1552530E+01
Max. grid level exceeded at T=   0.1593209E+01
Max. grid level exceeded at T=   0.1633888E+01
Max. grid level exceeded at T=   0.1674567E+01
Max. grid level exceeded at T=   0.1721058E+01
Max. grid level exceeded at T=   0.1767548E+01
Max. grid level exceeded at T=   0.1814039E+01
Max. grid level exceeded at T=   0.1860529E+01
Max. grid level exceeded at T=   0.1907019E+01
Max. grid level exceeded at T=   0.1953510E+01
Max. grid level exceeded at T=   0.2000000E+01
 
Statistics:
 # accepted timesteps =   62, # rejected timesteps =    0
 Level # Nit  # Jacs   # Res
     1   124      62     124
     2   134      62     134
     3   149      62     149
     4    76      38      76
   Nit Level  # Lin. sys. it
     1     1         353
     1     2         460
     1     3         652
     1     4        1057
     2     1         296
     2     2         462
     2     3         648
     2     4        1008
     3     2          10
     3     3          23
     4     3           2
 VLUGR3 returned with MNTR=1
