 VTdirect test results:
 Test problem GR completed successfully with stopping rule 1.
 Minimum objective function value =  0.0000000E+00.
 The minimum box diameter is  6.9115407E-12,
 the number of iterations is      49,
 and the number of objective function evaluations is      3835.

 The global minimum value was found successfully.

 The best box with value  0.0000000E+00 is at X =
 ( -1.0514799E-08 -1.4761463E-08)

 The global minimum point was located successfully.
 ----- End of test results for function 1. -----


 Test problem QU completed successfully with stopping rule 2.
 Minimum objective function value = -8.7558300E+01.
 The minimum box diameter is  3.0663415E-11,
 the number of iterations is     103,
 and the number of objective function evaluations is      1157.

 The global minimum value was found successfully.

 The best box with value -8.7558300E+01 is at X =
 (  3.0000000E+00  3.0000000E+00  3.0000000E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 2. -----


 Test problem RO completed successfully with stopping rule 3.
 Minimum objective function value =  4.8182083E-08.
 The minimum box diameter is  8.8996773E-06,
 the number of iterations is     162,
 and the number of objective function evaluations is      8629.

 The global minimum value was found successfully.

 The best box with value  4.8182083E-08 is at X =
 (  1.0000488E+00  1.0000950E+00  1.0001901E+00  1.0003802E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 3. -----


 Test problem SC completed successfully with stopping rule 4.
 Minimum objective function value = -8.3796577E+02.
 The minimum box diameter is  1.7851150E-02,
 the number of iterations is      27,
 and the number of objective function evaluations is       317.

 The global minimum value was found successfully.

 The best box with value -8.3796577E+02 is at X =
 (  4.2097241E+02  4.2096677E+02)

 The global minimum point was located successfully.
 ----- End of test results for function 4. -----


 Test problem MI completed successfully with stopping rule 1.
 Minimum objective function value = -4.6876108E+00.
 The minimum box diameter is  5.1793159E-03,
 the number of iterations is     500,
 and the number of objective function evaluations is     17547.

 The global minimum value was found successfully.

 Best box  1 has value -4.6876108E+00 at X =
 (  2.2028479E+00  1.5707950E+00  1.2849347E+00  1.9227335E+00  1.7201893E+00)

 Best box  2 has value -4.5375818E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2849347E+00  1.9227335E+00  9.9620149E-01)

 Best box  3 has value -4.1900523E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2863712E+00  1.9227335E+00  2.6266106E+00)

 Best box  4 has value -4.0365976E+00 at X =
 (  2.1525709E+00  1.5707950E+00  2.2689261E+00  1.9198606E+00  9.8901907E-01)

 Best box  5 has value -3.8636816E+00 at X =
 (  2.2042843E+00  1.5707950E+00  1.2863712E+00  2.4815257E+00  2.6266106E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 5. -----


