*** output from decomp ***
matrix file        : data1
SDD file           : res1_1
existing SDD file  : <none>
terms              : 10
accuracy           : 0.000000
tolerance          : 0.010000
max inner its      : 100
y init choice      : 1
input type         : text

Iteration Residual Improvement Inner  Total
  Number  Squared    (beta)     Its  InnerIts
--------- -------- ----------- ----- --------
    1         2    1.41e+00 5.75170e+00   3       3
    2         4    5.57e-01 8.51472e-01   3       6
    3         7    2.19e-01 3.38517e-01   3       9
    4        10    1.33e-01 8.60342e-02   2      11
    5        11    1.02e-01 3.10079e-02   2      13
    6        12    5.00e-02 5.18036e-02   4      17
    7        17    2.60e-02 2.40155e-02   2      19
    8        19    1.33e-02 1.26359e-02   3      22
    9        22    7.27e-03 6.06216e-03   2      24
   10        23    5.02e-03 2.25306e-03   2      26

      -- SDD information --
final residual norm         : 7.0859e-02
final relative residual norm: 0.026
total outer iterations      : 10
average inner iterations    : 2.600
average init iterations     : 2.300

