*** output from decomp ***
matrix file        : data4
SDD file           : res4_1
existing SDD file  : <none>
terms              : 10
accuracy           : 0.000000
tolerance          : 0.010000
max inner its      : 100
y init choice      : 1
input type         : text

Iteration Residual Improvement Inner  Total
  Number  Squared    (beta)     Its  InnerIts
--------- -------- ----------- ----- --------
    1        16    6.69e+03 1.44000e+04   2       2
    2        32    6.59e+03 1.00000e+02   2       4
    3        33    6.49e+03 1.00000e+02   2       6
    4        34    6.39e+03 1.00000e+02   2       8
    5        35    6.29e+03 1.00000e+02   2      10
    6        36    6.19e+03 1.00000e+02   2      12
    7        37    6.09e+03 1.00000e+02   2      14
    8        38    5.99e+03 1.00000e+02   2      16
    9        46    5.89e+03 1.00000e+02   2      18
   10        47    5.79e+03 1.00000e+02   2      20

      -- SDD information --
final residual norm         : 7.6070e+01
final relative residual norm: 0.524
total outer iterations      : 10
average inner iterations    : 2.000
average init iterations     : 4.700

