*** output from decomp ***
matrix file        : data5
SDD file           : res5_1
existing SDD file  : <none>
terms              : 10
accuracy           : 0.000000
tolerance          : 0.010000
max inner its      : 100
y init choice      : 1
input type         : text

Iteration Residual Improvement Inner  Total
  Number  Squared    (beta)     Its  InnerIts
--------- -------- ----------- ----- --------
    1         7    9.02e+02 3.69325e+01   3       3
    2        11    8.32e+02 6.93254e+01   3       6
    3        12    7.83e+02 4.90489e+01   2       8
    4        32    7.33e+02 5.00851e+01   3      11
    5        33    6.99e+02 3.47098e+01   2      13
    6        36    6.49e+02 5.00851e+01   4      17
    7        38    6.32e+02 1.67452e+01   3      20
    8        39    5.97e+02 3.47098e+01   2      22
    9        41    5.73e+02 2.38037e+01   4      26
   10        43    5.31e+02 4.20228e+01   4      30

      -- SDD information --
final residual norm         : 2.3049e+01
final relative residual norm: 0.752
total outer iterations      : 10
average inner iterations    : 3.000
average init iterations     : 4.300

