================================================================
# Fri Dec 30 14:57:49 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268782772
Local number of triangles = 9976300
Global number of subdomains = 4000
Local number of subdomains = 33
Global number of split messages = 62198
Global size of initialization messages = 1205712
Global size of split messages = 42576788
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.842762
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.501772
  Time Write Data = 0.000078
  Time Communication = 2.951326
  Time Synchronization = 0.464039
  Time Probe = 20.906114
  Time Clean = 1.479323
----------------------------------------------------------------
  Time Stat = 0.090546
