Setup for the normal distribution with r=0.500000, s1=12.000000 and s2=5.000000
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 6.408290e+01,(*t).gennr 4 

 points 2, volume below hat 6.105792e+01,(*t).gennr 8 

 points 3, volume below hat 5.709573e+01,(*t).gennr 12 

 points 4, volume below hat 5.690028e+01,(*t).gennr 16 

 points 5, volume below hat 5.661521e+01,(*t).gennr 22 

 points 6, volume below hat 5.654689e+01,(*t).gennr 28 

 points 7, volume below hat 5.617734e+01,(*t).gennr 32 

 points 7, volume below hat 2.039911e+03,(*t).gennr 24 
Starting values found, auxiliary domain points dismissed
there are 13 allocated pointers with 14752 bytes memory,
maximal heapsize up to now 29472 bytes  (adr.of first p. 32260)
Setup for the normal distribution with r=0.950000, s1=10.000000 and s2=10.000000
over the domain : x>=0 and y>-x
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 1.299823e+01,(*t).gennr 4 

 points 2, volume below hat 1.212154e+01,(*t).gennr 8 

 points 2, volume below hat 1.007015e+04,(*t).gennr 3 
Starting values found, auxiliary domain points dismissed
there are 21 allocated pointers with 20016 bytes memory,
maximal heapsize up to now 29472 bytes  (adr.of first p. 32260)
set-up for distribution NS2 with N=3.000000
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 6.400000e+01,(*t).gennr 2 

 points 2, volume below hat 5.872184e+01,(*t).gennr 5 

 points 3, volume below hat 5.355078e+01,(*t).gennr 8 

 points 4, volume below hat 4.813837e+01,(*t).gennr 11 

 points 5, volume below hat 4.520246e+01,(*t).gennr 19 

 points 5, volume below hat 5.039485e+01,(*t).gennr 8 
Starting values found, auxiliary domain points dismissed
there are 32 allocated pointers with 33088 bytes memory,
maximal heapsize up to now 46608 bytes  (adr.of first p. 32260)
Setup for cut normal-distr.: R=0.050000 S1=1.000000 S2=1.000000
A 0.500000 B 1.000000 C -1.000000 
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 2.912920e+02,(*t).gennr 4 

 points 2, volume below hat 6.386800e+01,(*t).gennr 8 

 points 3, volume below hat 9.758423e+00,(*t).gennr 14 

 points 3, volume below hat 1.257848e+01,(*t).gennr 3 
Starting values found, auxiliary domain points dismissed
there are 41 allocated pointers with 44536 bytes memory,
maximal heapsize up to now 56912 bytes  (adr.of first p. 32260)

setup for NS3-distr.: A=0.030000 B=0.100000 C=0.200000
D 0.500000 E 0.010000 
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 6.622113e+01,(*t).gennr 4 

 points 2, volume below hat 5.686126e+01,(*t).gennr 8 

 points 3, volume below hat 3.588562e+01,(*t).gennr 14 

 points 4, volume below hat 2.964845e+01,(*t).gennr 20 

 points 5, volume below hat 1.952663e+01,(*t).gennr 28 

 points 6, volume below hat 1.570774e+01,(*t).gennr 34 

 points 6, volume below hat 1.646918e+01,(*t).gennr 20 
Starting values found, auxiliary domain points dismissed
there are 53 allocated pointers with 58568 bytes memory,
maximal heapsize up to now 73336 bytes  (adr.of first p. 32260)
setup for beta-distr.: a1=20.000000 a2=3.000000 a3=3.000000

 points 1, volume below hat 1.349300e+37,(*t).gennr 2 
setup for NS1 (gamma)-distr.: as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 2.321723e+02,(*t).gennr 4 

 points 2, volume below hat 2.992355e+01,(*t).gennr 8 

 points 3, volume below hat 2.935729e+01,(*t).gennr 14 

 points 4, volume below hat 8.119297e+00,(*t).gennr 20 

 points 5, volume below hat 2.847042e+00,(*t).gennr 26 

 points 6, volume below hat 2.371332e+00,(*t).gennr 32 

 points 6, volume below hat 2.372066e+00,(*t).gennr 20 
Starting values found, auxiliary domain points dismissed
there are 71 allocated pointers with 83280 bytes memory,
maximal heapsize up to now 97816 bytes  (adr.of first p. 32260)
setup for gamma-distr.: a1=4.000000 a2=3.000000 
l1=3.000000 l2=2.000000 b1=3.000000 b2=1.000000
as volume unbounded setup is restarted using the auxiliary domain

 points 1, volume below hat 1.697383e+13,(*t).gennr 4 

 points 2, volume below hat 4.430912e+05,(*t).gennr 8 

 points 3, volume below hat 5.481583e+03,(*t).gennr 14 

 points 4, volume below hat 5.023574e+03,(*t).gennr 20 

 points 5, volume below hat 5.505724e+02,(*t).gennr 26 

 points 5, volume below hat 5.825382e+02,(*t).gennr 18 
Starting values found, auxiliary domain points dismissed
there are 82 allocated pointers with 96776 bytes memory,
maximal heapsize up to now 110624 bytes  (adr.of first p. 32260)
We generate 5  matrices , which contain a random pair of each distribution
The parameters are those that we have specified above

 points 8, volume below hat 1.158865e+03,(*t).gennr 28 

 points 3, volume below hat 7.484789e+02,(*t).gennr 8 

 points 4, volume below hat 2.136415e+02,(*t).gennr 14 

 points 2, volume below hat 3.482571e+29,(*t).gennr 6 

 points 3, volume below hat 1.103226e+27,(*t).gennr 12 

 points 4, volume below hat 1.504031e+05,(*t).gennr 18 

 points 5, volume below hat 2.031520e-01,(*t).gennr 24 

 points 6, volume below hat 8.873361e-07,(*t).gennr 30 

 points 7, volume below hat 7.990677e-08,(*t).gennr 38 

 points 7, volume below hat 1.986958e+00,(*t).gennr 28 

 points 6, volume below hat 4.697298e+02,(*t).gennr 26 
matrix 0
normal:            (-8.39|2.30)
restricted-dnormal:(12.42|10.23)
NS2:               (1.73|2.07)
cut normal:        (0.47|-0.21)
NS3                (1.53|-0.43)
beta:              (0.86|0.05)
NS1:               (1.95|-2.64)
Gamma:             (6.17|2.11)

 points 5, volume below hat 1.387881e+02,(*t).gennr 18 

 points 6, volume below hat 4.807526e+01,(*t).gennr 11 

 points 7, volume below hat 3.960026e+01,(*t).gennr 14 

 points 4, volume below hat 7.724189e+00,(*t).gennr 6 

 points 7, volume below hat 1.475588e+01,(*t).gennr 28 

 points 8, volume below hat 5.415649e-08,(*t).gennr 46 

 points 8, volume below hat 1.826199e+00,(*t).gennr 36 
matrix 1
normal:            (-30.19|-4.96)
restricted-dnormal:(2.85|-0.52)
NS2:               (-0.50|1.56)
cut normal:        (0.62|2.38)
NS3                (0.67|-0.99)
beta:              (0.74|0.06)
NS1:               (0.85|-0.87)
Gamma:             (3.94|2.00)

 points 9, volume below hat 1.128710e+03,(*t).gennr 33 

 points 10, volume below hat 1.007647e+03,(*t).gennr 41 

 points 6, volume below hat 1.300213e+02,(*t).gennr 23 
matrix 2
normal:            (-14.86|-3.26)
restricted-dnormal:(5.25|-3.54)
NS2:               (-0.08|-2.43)
cut normal:        (-0.93|0.46)
NS3                (1.21|0.41)
beta:              (0.72|0.11)
NS1:               (0.51|-0.46)
Gamma:             (3.35|2.47)

 points 7, volume below hat 1.214385e+02,(*t).gennr 28 

 points 8, volume below hat 1.176747e+02,(*t).gennr 36 

 points 5, volume below hat 6.465530e+00,(*t).gennr 10 

 points 6, volume below hat 5.498724e+00,(*t).gennr 16 

 points 9, volume below hat 5.240482e-08,(*t).gennr 52 

 points 9, volume below hat 1.787739e+00,(*t).gennr 44 
matrix 3
normal:            (-8.00|-10.60)
restricted-dnormal:(7.44|6.99)
NS2:               (1.24|2.09)
cut normal:        (-0.74|0.60)
NS3                (-1.47|-0.46)
beta:              (0.65|0.26)
NS1:               (1.86|-1.77)
Gamma:             (5.06|3.72)

 points 8, volume below hat 1.400285e+01,(*t).gennr 36 

 points 10, volume below hat 1.689096e+00,(*t).gennr 52 
matrix 4
normal:            (17.64|9.67)
restricted-dnormal:(2.65|-0.10)
NS2:               (0.59|0.92)
cut normal:        (-0.17|1.40)
NS3                (-1.71|-0.34)
beta:              (0.79|0.09)
NS1:               (1.27|-1.14)
Gamma:             (6.69|0.56)
If you do not like the messages of the sample2d-function, that gives information
about the updated hat, you have to change the define OUTPUT to -1 in alc2d.h
We are generating 50000 pairs from the normal distribution

 points 15, volume below hat 4.940656e+02,(*t).gennr 88 

 points 20, volume below hat 4.067971e+02,(*t).gennr 120 

 points 25, volume below hat 3.798256e+02,(*t).gennr 160 

 points 30, volume below hat 3.698284e+02,(*t).gennr 200 

 points 35, volume below hat 3.592098e+02,(*t).gennr 240 

 points 40, volume below hat 3.561572e+02,(*t).gennr 280 

 points 45, volume below hat 3.514514e+02,(*t).gennr 320 

 points 50, volume below hat 3.485788e+02,(*t).gennr 360 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.933132
there are 95 allocated pointers with 101256 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 35398)
We are generating 50000 pairs from the restricted normal dist. As we allowed only
only 20 design points (calling the set-up) we expect a lower acceptance prob.

 points 9, volume below hat 1.115039e+02,(*t).gennr 42 

 points 10, volume below hat 1.108589e+02,(*t).gennr 46 

 points 12, volume below hat 1.079130e+02,(*t).gennr 64 

 points 14, volume below hat 1.056893e+02,(*t).gennr 80 

 points 16, volume below hat 1.033868e+02,(*t).gennr 92 

 points 18, volume below hat 1.014615e+02,(*t).gennr 108 

 points 20, volume below hat 9.993151e+01,(*t).gennr 124 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.930111
The maximal number of corners of one polygon up to now was 9 .
there are 81 allocated pointers with 91576 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 38048)
We are generating 50000 pairs from the NS2 distribution
This function has a big constant part and thus the acceptance-probability is high.

 points 8, volume below hat 3.899052e+01,(*t).gennr 17 

 points 9, volume below hat 3.804110e+01,(*t).gennr 20 

 points 10, volume below hat 3.720609e+01,(*t).gennr 23 

 points 15, volume below hat 3.613462e+01,(*t).gennr 38 

 points 20, volume below hat 3.591101e+01,(*t).gennr 53 

 points 25, volume below hat 3.562934e+01,(*t).gennr 68 

 points 30, volume below hat 3.550653e+01,(*t).gennr 83 

 points 35, volume below hat 3.541690e+01,(*t).gennr 98 

 points 40, volume below hat 3.537068e+01,(*t).gennr 113 

 points 45, volume below hat 3.535063e+01,(*t).gennr 128 

 points 50, volume below hat 3.533414e+01,(*t).gennr 143 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.997685
The maximal number of corners of one polygon up to now was 49 .
This high number comes from the big, circle-shaped plateau of the NS2-distr.
there are 68 allocated pointers with 77896 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 3adb0)
We are generating 50000 pairs from the cut-normal distribution

 points 7, volume below hat 5.224973e+00,(*t).gennr 24 

 points 8, volume below hat 5.114996e+00,(*t).gennr 32 

 points 9, volume below hat 4.837106e+00,(*t).gennr 40 

 points 10, volume below hat 4.751297e+00,(*t).gennr 48 

 points 15, volume below hat 4.621735e+00,(*t).gennr 81 

 points 20, volume below hat 4.442856e+00,(*t).gennr 124 

 points 25, volume below hat 4.387586e+00,(*t).gennr 164 

 points 30, volume below hat 4.324068e+00,(*t).gennr 204 

 points 35, volume below hat 4.294795e+00,(*t).gennr 244 

 points 40, volume below hat 4.252324e+00,(*t).gennr 284 

 points 45, volume below hat 4.233574e+00,(*t).gennr 324 

 points 50, volume below hat 4.223386e+00,(*t).gennr 364 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.974298
there are 56 allocated pointers with 64048 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 3adf8)
We are generating 50000 pairs from the NS3 distribution

 points 9, volume below hat 1.384203e+01,(*t).gennr 44 

 points 10, volume below hat 1.356717e+01,(*t).gennr 52 

 points 15, volume below hat 1.138380e+01,(*t).gennr 84 

 points 20, volume below hat 1.069460e+01,(*t).gennr 124 

 points 25, volume below hat 1.040236e+01,(*t).gennr 164 

 points 30, volume below hat 1.026900e+01,(*t).gennr 204 

 points 35, volume below hat 1.005843e+01,(*t).gennr 244 

 points 40, volume below hat 9.901928e+00,(*t).gennr 280 

 points 45, volume below hat 9.792065e+00,(*t).gennr 316 

 points 50, volume below hat 9.725706e+00,(*t).gennr 352 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.942472
there are 42 allocated pointers with 48544 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 3ab10)
We are generating 50000 pairs from the beta distribution

 points 10, volume below hat 5.035690e-08,(*t).gennr 58 

 points 15, volume below hat 3.813877e-08,(*t).gennr 98 

 points 20, volume below hat 3.642572e-08,(*t).gennr 138 

 points 25, volume below hat 3.546012e-08,(*t).gennr 176 

 points 30, volume below hat 3.443367e-08,(*t).gennr 214 

 points 35, volume below hat 3.384111e-08,(*t).gennr 254 

 points 40, volume below hat 3.352087e-08,(*t).gennr 294 

 points 45, volume below hat 3.319988e-08,(*t).gennr 334 

 points 50, volume below hat 3.298586e-08,(*t).gennr 374 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.950914
there are 27 allocated pointers with 31744 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 3a128)
We are generating 50000 pairs from the NS1 distribution

 points 15, volume below hat 1.498010e+00,(*t).gennr 86 

 points 20, volume below hat 1.410608e+00,(*t).gennr 126 

 points 25, volume below hat 1.349955e+00,(*t).gennr 162 

 points 30, volume below hat 1.313204e+00,(*t).gennr 208 

 points 35, volume below hat 1.296836e+00,(*t).gennr 244 

 points 40, volume below hat 1.279377e+00,(*t).gennr 284 

 points 45, volume below hat 1.271058e+00,(*t).gennr 322 

 points 50, volume below hat 1.262859e+00,(*t).gennr 366 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.936417
there are 12 allocated pointers with 14424 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 3a170)
We are generating 50000 pairs from the Gamma distribution

 points 7, volume below hat 4.110988e+02,(*t).gennr 34 

 points 8, volume below hat 4.061815e+02,(*t).gennr 42 

 points 9, volume below hat 4.030950e+02,(*t).gennr 48 

 points 10, volume below hat 3.926918e+02,(*t).gennr 52 

 points 15, volume below hat 3.649642e+02,(*t).gennr 92 

 points 20, volume below hat 3.563935e+02,(*t).gennr 132 

 points 25, volume below hat 3.483791e+02,(*t).gennr 177 

 points 30, volume below hat 3.441924e+02,(*t).gennr 215 

 points 35, volume below hat 3.420829e+02,(*t).gennr 252 

 points 40, volume below hat 3.368152e+02,(*t).gennr 292 

 points 45, volume below hat 3.352364e+02,(*t).gennr 332 

 points 50, volume below hat 3.327285e+02,(*t).gennr 370 
Polygon structure was freed
Observed average acceptance probability d3.1: 0.962853
there are 0 allocated pointers with 0 bytes memory,
maximal heapsize up to now 154728 bytes  (adr.of first p. 0)
