================================================================
# Fri Dec 30 16:07:27 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 951663832
Local number of triangles = 9986693
Global number of subdomains = 4000
Local number of subdomains = 39
Global number of split messages = 54675
Global size of initialization messages = 1205072
Global size of split messages = 36662244
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.801690
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.646705
  Time Write Data = 0.000085
  Time Communication = 2.909263
  Time Synchronization = 0.484415
  Time Probe = 21.089036
  Time Clean = 1.486599
----------------------------------------------------------------
  Time Stat = 0.095003
