================================================================
# Thu Dec 29 20:55:01 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 88.28125 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/64
----------------------------------------------------------------
Global number of triangles = 639560907
Local number of triangles = 9753288
Global number of subdomains = 4000
Local number of subdomains = 57
Global number of split messages = 15617
Global size of initialization messages = 2171300
Global size of split messages = 43029428
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.548143
  Time Metis = 0.052030
  Time Read Data = 3.031518
  Time Refine PCDM = 86.762513
  Time Write Data = 0.000121
  Time Communication = 0.191432
  Time Synchronization = 0.107389
  Time Probe = 9.391475
  Time Clean = 1.697516
----------------------------------------------------------------
  Time Stat = 0.049907
