================================================================
# Fri Dec 30 14:10:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475976328
Local number of triangles = 9703947
Global number of subdomains = 4000
Local number of subdomains = 82
Global number of split messages = 42029
Global size of initialization messages = 1204112
Global size of split messages = 27029720
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.009799
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.267014
  Time Write Data = 0.000171
  Time Communication = 2.941533
  Time Synchronization = 0.251876
  Time Probe = 6.937072
  Time Clean = 1.461857
----------------------------------------------------------------
  Time Stat = 0.060108
