Problem - CUTE library name
dim     - dimension
CG_D    - new conjugate gradient method with guaranteed descent
LBFGS*  - limited memory bfgs code of Nocedal with approximate Wolfe line search
CGDYH   - hybrid scheme of Dai and Yuan (combines CGDY with Hestenes-Stiefel)
CGDY    - scheme of Dai and Yuan
LBFGS   - limited memory bfgs code of Nocedal with Wolfe line search
PRP+    - Guanghui Liu, Jorge Nocedal, and Richard Waltz

Iter    - Number of iterations
Nfunc   - Number of function evaluations
Ngrad   - Number of gradient evaluations
Grad    - Final gradient (sup-norm)
Func    - Final function value
Seconds - Solution time in seconds
F       - Stopping condition not achieved, line search failed,
          Error message: "Rounding errors prevent further progress.
                          There may not be a step which satisfies the
                          sufficient decrease and curvature conditions.
                          Tolerances may be too small."
S       - Stopping condition was achieved

The best solver for any probllem is flagged by >>  <<
Stopping condition:

1. For problems DQRTIC, PENALTY1, POWER, QUARTC, and VARDIM:
          ||g_k||_{\infty} <= 1.e-6
2. For all other problems:
          ||g_k||_{\infty} <= max {1.e-6, 1.e-12||g_0||_infty}

Problem    Method     Iter   Nfunc   Ngrad       Grad       Func   Seconds
 (Dim)

FLETCHCR     CG_D    32408   67360   35245  S  7.971e-07  5.107e-13 936.68
  5000    L-BFGS*    25150   28328   28329  S  7.464e-07  4.484e-14 919.70
          >>CGDYH<<  21895   43949   22074  S  9.459e-07  4.292e-13 592.48
             CGDY   930115 1860459  930375  S  8.026e-07  9.028e-13 25032.35
           L-BFGS    24988   28284   28284  S  9.862e-07  1.765e-14 896.52
             PRP+    20050   40132   40132  S  8.446e-07  6.724e-15 801.40

CURLY30      CG_D    10463   16396   16505  S  9.381e-07 -1.003e+05 111.01
  1000  >>L-BFGS*<<  11815   12797   12798  S  9.006e-07 -1.003e+05 101.48
            CGDYH    11222   17209   18073  S  9.618e-07 -1.003e+05 120.00
             CGDY    12764   20497   20019  S  8.520e-07 -1.003e+05 135.62
           L-BFGS     9494    9822    9822  F  1.705e-04 -1.003e+05   *.**
             PRP+     7997   16105   16105  F  3.622e-04  1.072e+02   *.**

CURLY20    >>CG_D<<  10372   16029   16219  S  9.897e-07 -1.003e+05  73.04
  1000    L-BFGS*    12165   14066   14067  S  8.425e-07 -1.003e+05  80.24
            CGDYH    11434   17092   18588  S  9.639e-07 -1.003e+05  81.92
             CGDY    12722   20184   19669  S  9.946e-07 -1.003e+05  89.27
           L-BFGS     8561    8853    8853  F  1.491e-04 -1.003e+05   *.**
             PRP+     7419   14930   14930  F  3.745e-04  6.637e+01   *.**

DIXMAANI     CG_D     2659    5319    2660  S  9.826e-07  1.000e+00  80.50
  6000    L-BFGS*     3950    4111    4112  S  9.645e-07  1.000e+00 223.51
            CGDYH     3868    7737    3869  S  9.475e-07  1.000e+00 116.55
           >>CGDY<<   2286    4573    2287  S  9.996e-07  1.000e+00  68.86
           L-BFGS     4040    4189    4189  S  7.669e-07  1.000e+00 232.43
             PRP+     2357    4720    4720  S  9.999e-07  1.000e+00 112.39

EIGENBLS     CG_D     5087   10185    5099  S  9.294e-07  1.456e-10  69.06
   420  >>L-BFGS*<<   3872    4020    4021  S  9.444e-07  1.230e-10  48.55
            CGDYH     4685    9383    4701  S  9.347e-07  3.760e-10  63.67
             CGDY     5569   11140    5571  S  8.650e-07  1.909e-10  75.50
           L-BFGS     4267    4415    4415  S  8.958e-07  6.236e-10  52.79
             PRP+     4870    9800    9800  S  8.095e-07  1.689e-10 113.22

TRIDIA       CG_D     1115    2231    1116  S  9.978e-07  4.252e-15  31.54
 10000    L-BFGS*     2900    3010    3011  S  9.851e-07  4.900e-13 114.28
          >>CGDYH<<   1109    2219    1110  S  9.899e-07  1.087e-14  31.07
             CGDY     1115    2231    1116  S  9.979e-07  4.183e-15  31.21
           L-BFGS     3033    3127    3127  S  8.360e-07  1.356e-13 116.26
             PRP+     1112    2227    2227  S  9.999e-07  4.724e-15  44.90

NONDQUAR     CG_D     5009   10026    5079  S  5.112e-07  6.761e-07  72.65
  5000    L-BFGS*     4725    5329    5330  S  6.913e-07  1.375e-06  92.97
          >>CGDYH<<   1915    3871    2268  S  9.019e-07  3.345e-06  29.83
             CGDY     5015   10034    5024  S  9.715e-07  9.418e-07  71.73
           L-BFGS     4179    4674    4674  S  7.531e-07  1.884e-06  78.35
             PRP+     5010   10053   10053  S  4.638e-07  8.994e-07 103.05

CURLY10    >>CG_D<<   8385   13261   12326  S  9.290e-07 -1.003e+05  29.25
  1000    L-BFGS*    10714   12067   12068  S  9.724e-07 -1.003e+05  42.72
            CGDYH     9814   14321   15843  S  9.466e-07 -1.003e+05  35.61
             CGDY    11652   18321   17416  S  9.955e-07 -1.003e+05  40.80
           L-BFGS     8309    8613    8613  F  7.345e-05 -1.003e+05   *.**
             PRP+     7009   14086   14086  F  7.599e-05  3.207e+01   *.**

EIGENCLS   >>CG_D<<   1733    3484    1754  S  9.414e-07  1.448e-11  28.17
   462    L-BFGS*     2878    3004    3005  S  9.975e-07  1.805e-11  42.58
            CGDYH     2082    4180    2100  S  9.082e-07  4.472e-12  33.72
             CGDY     3304    6615    3311  S  9.745e-07  1.104e-11  53.23
           L-BFGS     3168    3291    3291  S  9.793e-07  1.157e-11  46.13
             PRP+     1606    3224    3224  S  8.303e-07  1.330e-11  43.82

SPARSINE   >>CG_D<<   4657    9315    4658  S  9.955e-07  4.370e-12  24.36
  1000    L-BFGS*     6423    6744    6745  S  8.598e-07  4.656e-12  37.78
            CGDYH     5528   11058    5530  S  9.540e-07  3.790e-12  28.84
             CGDY     5086   10174    5088  S  9.257e-07  3.286e-12  26.52
           L-BFGS     5877    6172    6172  S  9.830e-07  1.739e-11  32.93
             PRP+     4456    8917    8917  S  8.986e-07  5.496e-12  36.97

EIGENALS     CG_D     1792    3591    1811  S  9.296e-07  2.344e-11  24.48
   420    L-BFGS*     3862    4061    4062  S  9.790e-07  7.464e-11  49.02
            CGDYH     1592    3190    1599  S  8.481e-07  4.009e-12  21.65
           >>CGDY<<   1450    2907    1468  S  8.081e-07  2.836e-11  19.81
           L-BFGS     4831    5032    5032  S  9.843e-07  2.064e-12  60.18
             PRP+     1510    3057    3057  S  7.122e-07  3.182e-12  35.31

FLETCHCR     CG_D     6850   14294    7519  S  9.501e-07  9.837e-13  24.40
  1000    L-BFGS*     5053    5718    5719  S  9.842e-07  9.797e-15  21.90
          >>CGDYH<<   5014   10103    5101  S  6.708e-07  3.681e-14  16.79
             CGDY    72098  144286   72195  S  9.818e-07  1.343e-12 239.35
           L-BFGS     5015    5689    5689  S  3.744e-07  3.510e-15  20.62
             PRP+     4461    8967    8967  S  9.952e-07  4.583e-13  22.76

GENHUMPS     CG_D     2480    5048    2590  S  2.662e-07  4.728e-13  15.93
  1000    L-BFGS*     1799    2630    2631  S  2.828e-07  6.825e-13  14.26
          >>CGDYH<<   2210    4659    2508  S  2.455e-07  2.946e-13  13.98
             CGDY    17602   36150   18827  S  5.712e-07  3.319e-12 109.16
           L-BFGS     2663    3186    3186  S  9.135e-08  7.384e-14  16.46
             PRP+     2382    5078    5078  S  4.164e-07  2.187e-12  23.15

FMINSURF     CG_D      496     993     497  S  9.691e-07  1.000e+00  16.05
  5625    L-BFGS*      581     604     605  S  7.814e-07  1.000e+00  20.58
          >>CGDYH<<    424     849     425  S  9.903e-07  1.000e+00  13.67
             CGDY     6023   12047    6024  S  8.352e-07  1.000e+00 193.67
           L-BFGS      597     614     614  S  8.909e-07  1.000e+00  20.42
             PRP+      471     949     949  S  8.730e-07  1.000e+00  24.03

TRIDIA       CG_D      782    1565     783  S  9.925e-07  5.152e-15  10.08
  5000    L-BFGS*     2045    2119    2120  S  9.198e-07  2.233e-13  36.15
            CGDYH      843    1687     844  S  9.346e-07  6.958e-15  10.79
           >>CGDY<<    782    1565     783  S  9.958e-07  5.178e-15   9.99
           L-BFGS     2040    2116    2116  S  9.924e-07  1.190e-13  34.30
             PRP+      781    1565    1565  S  9.879e-07  4.716e-15  14.30

DIXMAANE   >>CG_D<<    302     605     303  S  9.845e-07  1.000e+00   9.16
  6000    L-BFGS*      394     411     412  S  9.997e-07  1.000e+00  13.73
            CGDYH      309     619     310  S  9.667e-07  1.000e+00   9.35
             CGDY      335     671     336  S  9.968e-07  1.000e+00  10.11
           L-BFGS      383     398     398  S  7.596e-07  1.000e+00  12.94
             PRP+      307     620     620  S  9.729e-07  1.000e+00  14.74

DIXMAANJ   >>CG_D<<    295     591     296  S  9.817e-07  1.000e+00   8.95
  6000    L-BFGS*      319     334     335  S  9.266e-07  1.000e+00  11.14
            CGDYH     1282    2565    1283  S  9.972e-07  1.000e+00  38.65
             CGDY     1264    2529    1265  S  9.995e-07  1.000e+00  38.09
           L-BFGS      343     358     358  S  8.630e-07  1.000e+00  11.62
             PRP+      275     557     557  S  9.425e-07  1.000e+00  13.25

BDQRTIC      CG_D     1424    2989    2369  S  1.210e-06  2.001e+04  66.94
  5000    L-BFGS*      311     437     438  S  9.302e-07  2.001e+04  13.80
          >>CGDYH<<    166     371     313  S  1.335e-06  2.001e+04   8.62
             CGDY      717    1402     965  S  1.183e-06  2.001e+04  28.66
           L-BFGS      248     315     315  F  1.495e-03  2.001e+04   *.**
             PRP+      144     420     420  F  5.914e-03  1.086e+01   *.**

DIXMAANK   >>CG_D<<    263     527     264  S  9.892e-07  1.000e+00   7.98
  6000    L-BFGS*      298     315     316  S  7.723e-07  1.000e+00  10.49
            CGDYH     1694    3389    1695  S  9.585e-07  1.000e+00  51.05
             CGDY     1159    2319    1160  S  9.973e-07  1.000e+00  34.92
           L-BFGS      319     329     329  S  9.306e-07  1.000e+00  10.71
             PRP+      289     587     587  S  9.799e-07  1.000e+00  13.97

NONCVXU2   >>CG_D<<   1986    3833    2127  S  9.887e-07  2.317e+03   7.74
  1000    L-BFGS*     4033    4179    4180  S  8.944e-07  2.318e+03  17.28
            CGDYH     2277    4113    2722  S  9.987e-07  2.317e+03   9.30
             CGDY     2617    4794    3059  S  9.502e-07  2.317e+03  10.61
           L-BFGS     4512    4658    4658  S  9.277e-07  2.317e+03  18.19
             PRP+     1965    3951    3951  S  7.250e-07  2.318e+03  11.48

DIXMAANL   >>CG_D<<    244     489     245  S  9.269e-07  1.000e+00   7.41
  6000    L-BFGS*      286     298     299  S  9.966e-07  1.000e+00   9.96
            CGDYH     1641    3283    1642  S  9.858e-07  1.000e+00  49.45
             CGDY     1094    2189    1095  S  9.925e-07  1.000e+00  32.95
           L-BFGS      282     295     295  S  9.410e-07  1.000e+00   9.56
             PRP+      346     702     702  S  9.532e-07  1.000e+00  16.72

SENSORS      CG_D       31      67      49  S  7.950e-07 -8.416e+03  12.97
   200  >>L-BFGS*<<     25      30      31  S  5.081e-07 -8.437e+03   7.39
            CGDYH       29      65      45  S  3.175e-07 -8.437e+03  12.57
             CGDY      214     435     234  S  6.701e-07 -8.434e+03  75.38
           L-BFGS       33      39      39  S  6.103e-07 -8.295e+03   9.24
             PRP+       31      88      88  S  3.544e-07 -8.369e+03  22.91

DIXMAANF   >>CG_D<<    229     459     230  S  9.586e-07  1.000e+00   6.96
  6000    L-BFGS*      303     316     317  S  8.717e-07  1.000e+00  10.56
            CGDYH      239     479     240  S  9.303e-07  1.000e+00   7.23
             CGDY      235     471     236  S  9.649e-07  1.000e+00   7.10
           L-BFGS      333     351     351  S  9.519e-07  1.000e+00  11.34
             PRP+      215     437     437  S  9.611e-07  1.000e+00  10.40

DIXMAANG   >>CG_D<<    226     453     227  S  9.500e-07  1.000e+00   6.86
  6000    L-BFGS*      294     309     310  S  9.679e-07  1.000e+00  10.31
            CGDYH      234     469     235  S  9.823e-07  1.000e+00   7.08
           >>CGDY<<    227     455     228  S  9.784e-07  1.000e+00   6.86
           L-BFGS      288     295     295  S  6.927e-07  1.000e+00   9.63
             PRP+      206     420     420  S  9.357e-07  1.000e+00   9.99

DIXMAANH     CG_D      223     447     224  S  9.834e-07  1.000e+00   6.77
  6000    L-BFGS*      274     288     289  S  9.183e-07  1.000e+00   9.60
            CGDYH      231     463     232  S  9.759e-07  1.000e+00   6.99
           >>CGDY<<    224     449     225  S  9.771e-07  1.000e+00   6.76
           L-BFGS      341     356     356  S  9.404e-07  1.000e+00  11.55
             PRP+      408     825     825  S  9.883e-07  1.000e+00  19.63

FLETCBV2   >>CG_D<<    932    1865     935  S  9.547e-07 -5.014e-01   5.13
  1000    L-BFGS*     1494    1550    1551  S  9.714e-07 -5.014e-01   8.40
            CGDYH     1490    2981    1493  S  9.867e-07 -5.014e-01   8.17
             CGDY      941    1883     944  S  8.358e-07 -5.014e-01   5.14
           L-BFGS     1300    1342    1342  S  9.716e-07 -5.014e-01   6.99
             PRP+      942    1886    1886  S  9.709e-07 -5.014e-01   7.72

SCHMVETT     CG_D       46      73      70  S  5.264e-07 -2.999e+04   5.31
 10000  >>L-BFGS*<<     49      54      55  S  9.439e-07 -2.999e+04   4.95
            CGDYH       45      74      65  S  7.211e-07 -2.999e+04   5.06
             CGDY       70     101     111  S  7.996e-07 -2.999e+04   8.04
           L-BFGS       55      63      63  S  8.802e-07 -2.999e+04   5.58
             PRP+       44     106     106  S  8.824e-07 -2.999e+04   7.82

GENHUMPS     CG_D     1911    3995    2129  S  2.131e-07  3.932e-13   5.09
   500  >>L-BFGS*<<   1462    2053    2054  S  8.626e-07  1.231e-11   4.75
            CGDYH     1813    3818    2050  S  3.491e-07  8.388e-13   5.27
             CGDY     9066   18943   10081  S  6.049e-07  5.691e-12  25.69
           L-BFGS     1651    2215    2215  S  5.836e-07  3.973e-12   5.02
             PRP+     1707    4019    4019  S  1.666e-10  1.941e-19   8.03

CRAGGLVY     CG_D      110     202     141  S  6.371e-07  1.688e+03   5.15
  5000  >>L-BFGS*<<    100     125     126  S  8.030e-07  1.688e+03   4.74
            CGDYH      107     190     135  S  8.561e-07  1.688e+03   4.92
             CGDY      130     227     177  S  8.094e-07  1.688e+03   6.18
           L-BFGS       86     115     115  F  6.558e-05  1.688e+03   *.**
             PRP+       86     238     238  F  1.642e-05  7.510e+00   *.**

MOREBV       CG_D      100     201     102  S  9.942e-07  5.148e-11   4.82
 10000    L-BFGS*       73      76      77  S  8.192e-07  9.402e-11   4.05
            CGDYH      107     215     109  S  9.857e-07  4.752e-11   5.14
             CGDY      100     201     102  S  9.942e-07  5.148e-11   4.80
         >>L-BFGS<<     73      77      77  S  8.195e-07  9.402e-11   4.00
             PRP+      100     201     201  S  9.942e-07  5.148e-11   7.22

WOODS        CG_D      152     359     235  S  3.906e-07  2.640e-11   8.79
 10000  >>L-BFGS*<<     61      79      80  S  7.973e-07  2.586e-12   3.60
            CGDYH      137     318     191  S  5.959e-07  5.377e-10   7.40
             CGDY    10083   20172   10092  S  5.062e-07  6.525e-12 430.53
           L-BFGS       88     123     123  S  1.434e-07  9.499e-14   5.35
             PRP+      232     487     487  S  7.852e-07  1.475e-10  15.41

NONDQUAR     CG_D     4004    8015    4152  S  7.910e-07  7.528e-07   6.23
  1000    L-BFGS*     3571    4023    4024  S  7.922e-07  1.242e-06   8.58
          >>CGDYH<<   1614    3265    1934  S  8.131e-07  3.611e-06   2.74
             CGDY     4004    8018    4139  S  7.760e-07  8.107e-07   6.24
           L-BFGS     3212    3561    3561  S  6.329e-07  1.979e-06   6.95
             PRP+     2255    4775    4775  S  8.797e-07  1.791e-06   5.17

SPARSQUR     CG_D       22      45      23  S  5.552e-07  9.874e-09   2.69
 10000    L-BFGS*       29      31      32  S  9.903e-07  5.049e-08   3.79
            CGDYH       22      45      23  S  2.949e-07  4.397e-09   2.70
           >>CGDY<<     22      45      23  S  3.667e-07  5.847e-09   2.68
           L-BFGS       34      39      39  S  9.624e-07  1.571e-08   4.58
             PRP+       41     131     131  S  1.475e-07  1.395e-10  13.42

POWER      >>CG_D<<    258     517     259  S  9.223e-07  8.874e-10   2.05
  5000    L-BFGS*      306     320     321  S  9.936e-07  2.053e-09   4.46
            CGDYH      446     893     447  S  9.742e-07  1.380e-10   3.48
             CGDY      446     893     447  S  9.957e-07  1.421e-10   3.49
           L-BFGS      295     307     307  S  9.717e-07  1.881e-09   3.96
             PRP+      252     514     514  S  8.778e-07  1.080e-09   3.02

MANCINO      CG_D        9      19      10  S  2.594e-04  2.456e-13   2.26
   100  >>L-BFGS*<<      8      10      11  S  3.398e-04  2.006e-13   1.86
            CGDYH        8      17       9  S  3.949e-04  3.914e-13   2.02
             CGDY        8      17       9  S  4.184e-04  8.452e-13   2.02
           L-BFGS       10      14      14  S  9.895e-05  1.815e-14   2.43
             PRP+       10      25      25  S  2.355e-06  1.345e-17   4.34

CRAGGLVY   >>CG_D<<    106     192     132  S  9.441e-07  6.744e+02   1.81
  2000    L-BFGS*      133     159     160  S  8.363e-07  6.774e+02   2.26
            CGDYH      105     193     136  S  8.551e-07  6.744e+02   1.85
             CGDY      113     201     143  S  8.097e-07  6.744e+02   1.93
           L-BFGS       88     115     115  F  7.715e-06  6.744e+02   *.**
             PRP+       78     217     217  F  7.690e-06  2.560e+00   *.**

CURLY30    >>CG_D<<   1850    3377    2661  S  9.358e-07 -2.006e+04   1.70
   200    L-BFGS*     2752    3061    3062  S  9.167e-07 -2.006e+04   2.13
            CGDYH     2167    3722    3465  S  9.596e-07 -2.006e+04   2.09
             CGDY     2130    3943    3081  S  9.857e-07 -2.006e+04   1.96
           L-BFGS     2142    2273    2273  F  1.598e-04 -2.006e+04   *.**
             PRP+     1783    3694    3694  F  2.555e-04  2.170e+00   *.**

LIARWHD      CG_D       22      50      35  S  1.416e-07  1.548e-17   1.71
 10000    L-BFGS*       26      29      30  S  1.723e-07  2.016e-19   1.71
            CGDYH     1472    2946    1475  S  9.748e-07  3.551e-15  83.80
             CGDY     1215    2432    1218  S  9.443e-07  5.808e-15  69.18
         >>L-BFGS<<     26      30      30  S  9.847e-08  9.898e-20   1.70
             PRP+       15      46      46  S  4.891e-07  1.498e-18   1.94

BDQRTIC      CG_D      569    1178     736  S  9.194e-07  3.984e+03   3.20
  1000  >>L-BFGS*<<    257     340     341  S  6.792e-07  3.984e+03   1.68
            CGDYH      292     471     552  S  9.764e-07  3.984e+03   2.02
             CGDY      443     884     603  S  9.617e-07  3.984e+03   2.53
           L-BFGS      144     194     194  F  5.497e-04  3.984e+03   *.**
             PRP+      112     309     309  F  3.606e-04  1.140e+00   *.**

GENROSE      CG_D     1231    2502    1284  S  7.676e-07  1.000e+00   1.70
   500    L-BFGS*     1131    1317    1318  S  5.349e-07  1.000e+00   1.81
          >>CGDYH<<   1188    2434    1260  S  6.896e-07  1.000e+00   1.67
             CGDY     8568   17149    8589  S  9.071e-07  1.000e+00  11.51
           L-BFGS     1115    1266    1266  S  5.609e-07  1.000e+00   1.71
             PRP+     1160    2356    2356  S  7.454e-07  1.000e+00   2.36

VARDIM       CG_D       53     117      66  S  1.819e-07  8.272e-23   1.92
 10000    L-BFGS*       39      54      55  S  2.547e-07  1.621e-22   1.91
            CGDYH       51     109      61  S  7.276e-08  1.324e-23   1.79
           >>CGDY<<     49     103      56  S  7.276e-08  1.324e-23   1.65
           L-BFGS        1       2       2  F  4.826e+48  5.961e+58   *.**
             PRP+        1       2       2  F  4.826e+48  5.000e-02   *.**

CURLY20    >>CG_D<<   2018    3562    3011  S  6.992e-07 -2.006e+04   1.53
   200    L-BFGS*     2534    2784    2785  S  9.035e-07 -2.006e+04   1.63
            CGDYH     2193    3708    3342  S  9.791e-07 -2.006e+04   1.67
             CGDY     2256    4045    3281  S  8.915e-07 -2.006e+04   1.69
           L-BFGS     2027    2149    2149  F  7.441e-05 -2.006e+04   *.**
             PRP+     1813    3737    3737  F  4.659e-05  1.730e+00   *.**

FREUROTH     CG_D       96     174     143  S  8.362e-07  6.082e+05   4.77
  5000  >>L-BFGS*<<     28      41      42  S  3.175e-07  6.081e+05   1.50
            CGDYH       50      95      91  S  9.960e-07  6.082e+05   2.88
             CGDY       71     127     116  S  4.254e-07  6.082e+05   3.72
           L-BFGS       20      47      47  F  3.115e-03  6.082e+05   *.**
             PRP+       44     143     143  F  5.650e-03  4.390e+00   *.**

ENGVAL1      CG_D       22      40      30  S  7.472e-07  1.110e+04   1.63
 10000    L-BFGS*       21      27      28  S  5.770e-07  1.110e+04   1.69
            CGDYH       24      44      31  S  4.985e-07  1.110e+04   1.73
             CGDY       25      44      34  S  3.035e-07  1.110e+04   1.82
         >>L-BFGS<<     20      23      23  S  9.618e-07  1.110e+04   1.43
             PRP+       16      84      84  F  6.645e-05  3.990e+00   *.**

POWELLSG     CG_D       88     183     104  S  7.796e-07  1.804e-06   2.69
 10000  >>L-BFGS*<<     34      39      40  S  2.635e-07  3.205e-07   1.38
            CGDYH     3342    6685    3343  S  9.899e-07  2.920e-08  92.05
             CGDY     3265    6531    3266  S  9.876e-07  3.099e-08  89.93
           L-BFGS       55      63      63  S  6.622e-07  2.007e-09   2.16
             PRP+      235     543     543  S  8.980e-07  6.915e-07  10.67

DIXON3DQ     CG_D     1000    2001    1002  S  4.467e-09  1.488e-16   1.33
  1000    L-BFGS*     5476    5683    5684  S  9.965e-07  1.710e-07  11.12
            CGDYH     3037    6075    3038  S  7.979e-07  2.900e-09   3.99
           >>CGDY<<   1000    2001    1002  S  1.781e-09  2.515e-17   1.31
           L-BFGS     5574    5759    5759  S  8.482e-07  9.045e-08  10.52
             PRP+     1000    2005    2005  S  4.264e-10  1.617e-18   1.82

BRYBND       CG_D       34      70      37  S  6.628e-07  1.241e-13   1.62
  5000    L-BFGS*       30      36      37  S  1.768e-07  3.341e-14   1.49
            CGDYH       29      61      33  S  9.094e-07  4.060e-13   1.43
             CGDY       42      87      47  S  7.502e-07  2.537e-13   2.03
         >>L-BFGS<<     29      32      32  S  9.740e-07  6.575e-13   1.30
             PRP+       26      66      66  S  7.140e-07  2.187e-13   2.27

HILBERTA     CG_D       25      51      31  S  2.133e-07  1.828e-08   1.46
   200    L-BFGS*      231     251     252  S  8.525e-07  2.829e-08   9.94
            CGDYH       76     153      86  S  8.184e-07  1.994e-08   4.19
             CGDY       24      49      31  S  3.304e-07  1.828e-08   1.44
           L-BFGS      253     272     272  S  7.743e-07  1.661e-08  10.74
           >>PRP+<<     13      30      30  S  2.320e-07  1.836e-08   1.18

TQUARTIC     CG_D       29      87      69  S  7.332e-08  2.856e-18   2.13
 10000    L-BFGS*       25      31      32  S  4.294e-08  4.775e-20   1.34
            CGDYH       25      93      74  S  3.142e-07  8.999e-10   2.27
             CGDY       25      93      74  S  3.142e-07  8.999e-10   2.26
           L-BFGS       23      28      28  S  2.614e-08  2.909e-18   1.18
           >>PRP+<<     13      38      38  S  8.725e-11  6.569e-23   1.09

CURLY10      CG_D     2226    3766    3335  S  7.357e-07 -2.006e+04   1.12
   200  >>L-BFGS*<<   2335    2548    2549  S  7.953e-07 -2.006e+04   1.08
            CGDYH     2437    3965    3751  S  9.789e-07 -2.006e+04   1.23
             CGDY     2433    4260    3490  S  8.646e-07 -2.006e+04   1.20
           L-BFGS     1789    1879    1879  F  4.753e-05 -2.006e+04   *.**
             PRP+     1815    3702    3702  F  3.062e-05  1.170e+00   *.**

FLETCBV2     CG_D      480     961     482  S  8.961e-07 -5.029e-01   1.08
   500    L-BFGS*      752     783     784  S  8.928e-07 -5.029e-01   1.71
            CGDYH      868    1737     870  S  9.907e-07 -5.029e-01   1.93
           >>CGDY<<    480     961     482  S  9.329e-07 -5.029e-01   1.06
           L-BFGS      761     795     795  S  7.685e-07 -5.029e-01   1.60
             PRP+      480     962     962  S  9.763e-07 -5.029e-01   1.55

EDENSCH      CG_D       33      61      42  S  9.139e-07  3.000e+04   1.34
  5000  >>L-BFGS*<<     26      30      31  S  2.754e-07  3.000e+04   1.04
            CGDYH       34      63      44  S  7.226e-07  3.000e+04   1.40
             CGDY       41      73      54  S  8.947e-07  3.000e+04   1.67
           L-BFGS       32      58      58  F  5.743e-06  3.000e+04   *.**
             PRP+       23      94      94  F  3.323e-06  2.560e+00   *.**

MOREBV       CG_D      425     851     426  S  9.911e-07  1.495e-09   1.16
  1000    L-BFGS*      287     300     301  S  9.101e-07  2.085e-09   1.00
            CGDYH      516    1033     517  S  9.994e-07  1.373e-09   1.41
             CGDY      425     851     426  S  9.911e-07  1.495e-09   1.16
         >>L-BFGS<<    299     313     313  S  9.367e-07  2.010e-09   0.97
             PRP+      425     851     851  S  9.911e-07  1.495e-09   1.76

VAREIGVL     CG_D      147     295     148  S  8.319e-07  4.253e-10   7.24
  5000    L-BFGS*      134     141     142  S  9.013e-07  1.048e-09   6.51
            CGDYH      164     329     165  S  9.154e-07  1.416e-10   8.07
             CGDY      160     321     161  S  9.684e-07  1.458e-10   7.86
         >>L-BFGS<<     18      22      22  S  2.912e-07  2.066e-14   0.96
             PRP+      147     304     304  S  8.824e-07  4.254e-10  11.69

PENALTY1     CG_D       52     124      75  S  7.136e-07  9.900e-02   2.54
 10000  >>L-BFGS*<<      3      31      32  S  1.663e-07  9.900e-02   0.89
            CGDYH       59     129      73  S  9.129e-07  9.900e-02   2.55
             CGDY       46     101      57  S  1.941e-07  9.900e-02   1.99
           L-BFGS       70      84      84  S  1.433e-08  9.900e-02   3.53
             PRP+       14      81      81  S  9.952e-07  9.900e-02   2.22

QUARTC       CG_D       35      71      36  S  5.373e-07  6.210e-06   0.87
 10000    L-BFGS*       50      57      58  S  4.529e-07  3.378e-06   1.89
          >>CGDYH<<     34      69      35  S  7.762e-07  1.123e-05   0.85
             CGDY       35      71      36  S  2.876e-07  2.983e-06   0.86
           L-BFGS       52      60      60  S  4.561e-07  1.684e-06   1.90
             PRP+       16      69      69  S  1.661e-07  4.341e-07   1.14

FMINSURF     CG_D      233     468     235  S  8.911e-07  1.000e+00   0.85
  1024    L-BFGS*      244     253     254  S  9.999e-07  1.000e+00   1.09
          >>CGDYH<<    231     463     232  S  9.157e-07  1.000e+00   0.84
             CGDY     1274    2549    1275  S  9.515e-07  1.000e+00   4.58
           L-BFGS      224     235     235  S  7.329e-07  1.000e+00   0.95
             PRP+      226     455     455  S  8.134e-07  1.000e+00   1.32

VARDIM       CG_D       50     111      62  S  4.820e-07  2.324e-21   0.83
  5000    L-BFGS*       43      54      55  S  4.638e-07  2.151e-21   0.90
          >>CGDYH<<     49     108      60  S  5.912e-07  3.495e-21   0.81
             CGDY       51     112      62  S  4.002e-07  1.601e-21   0.83
           L-BFGS        1       2       2  F  1.801e+40  8.695e+47   *.**
             PRP+        1       2       2  F  1.801e+40  2.000e-02   *.**

FMINSRF2     CG_D      273     551     278  S  9.523e-07  1.000e+00   0.94
  1024    L-BFGS*      365     381     382  S  9.350e-07  1.000e+00   1.51
          >>CGDYH<<    237     475     238  S  8.225e-07  1.000e+00   0.80
             CGDY     1387    2775    1388  S  9.823e-07  1.000e+00   4.64
           L-BFGS      262     273     273  S  9.398e-07  1.000e+00   1.03
             PRP+      257     517     517  S  8.862e-07  1.000e+00   1.38

SPMSRTLS     CG_D      148     303     157  S  7.133e-07  4.969e-12   0.81
  1000    L-BFGS*      152     162     163  S  7.469e-07  1.658e-11   0.90
          >>CGDYH<<    136     279     145  S  9.741e-07  7.878e-12   0.75
             CGDY   500001  944172  604750  F  3.179e-03  8.301e+00   *.**
           L-BFGS      148     162     162  S  6.752e-07  1.158e-11   0.86
             PRP+      138     281     281  S  9.493e-07  1.106e-11   1.18

LIARWHD      CG_D       26      56      37  S  8.555e-07  9.452e-18   0.88
  5000    L-BFGS*       25      29      30  S  1.465e-10  3.671e-25   0.79
            CGDYH      845    1691     848  S  9.314e-07  7.356e-15  22.92
             CGDY      472     945     475  S  8.317e-07  1.385e-14  12.83
         >>L-BFGS<<     25      28      28  S  3.310e-08  1.456e-19   0.73
             PRP+       16      46      46  S  1.206e-09  3.900e-20   0.92

NONDIA     >>CG_D<<     11      25      17  S  1.282e-07  4.112e-20   0.69
 10000    L-BFGS*       15      24      25  S  9.505e-07  9.362e-17   1.10
            CGDYH       11      36      29  S  8.416e-09  1.145e-14   1.09
             CGDY       14      30      19  S  3.441e-06  3.680e-12   0.79
           L-BFGS       20      26      26  S  1.684e-06  1.278e-15   1.22
             PRP+        6      26      26  S  6.140e-07  5.938e-09   0.89

POWELLSG     CG_D      228     481     272  S  1.188e-07  2.247e-08   3.20
  5000  >>L-BFGS*<<     34      39      40  S  2.635e-07  1.602e-07   0.62
            CGDYH     3342    6685    3343  S  9.899e-07  1.460e-08  41.86
             CGDY     3265    6531    3266  S  9.876e-07  1.549e-08  40.86
           L-BFGS       45      53      53  S  8.201e-07  6.945e-11   0.79
             PRP+      148     346     346  S  7.604e-07  9.091e-07   3.07

ARWHEAD      CG_D       10      22      15  S  3.633e-13  0.000e+00   0.84
 10000    L-BFGS*        6      12      13  S  4.848e-07  0.000e+00   0.68
          >>CGDYH<<      7      15       9  S  5.037e-07  1.066e-10   0.55
             CGDY       11      28      22  S  1.576e-07  0.000e+00   1.15
           L-BFGS       12      15      15  S  6.121e-09  0.000e+00   0.90
             PRP+        5      41      41  F  6.878e-06  1.930e+00   *.**

SROSENBR   >>CG_D<<     12      26      17  S  1.337e-07  5.695e-14   0.48
 10000    L-BFGS*       15      20      21  S  1.643e-08  1.503e-14   0.73
            CGDYH       18      39      25  S  2.372e-07  7.242e-11   0.72
             CGDY       29      60      35  S  2.993e-07  7.869e-10   1.04
           L-BFGS       17      20      20  S  3.911e-08  4.771e-15   0.74
             PRP+        8      26      26  S  1.153e-09  1.457e-14   0.61

TQUARTIC     CG_D       27      70      53  S  2.699e-07  1.046e-17   0.79
  5000    L-BFGS*       22      27      28  S  1.808e-07  1.393e-17   0.55
            CGDYH       37     131     101  S  6.528e-07  1.059e-10   1.48
             CGDY       96     207     113  S  7.840e-07  2.046e-10   1.93
           L-BFGS       19      27      27  S  7.637e-08  1.319e-18   0.49
           >>PRP+<<      9      32      32  S  4.476e-08  3.179e-15   0.43

PENALTY1     CG_D       47     106      62  S  1.751e-08  4.929e-02   0.98
  5000  >>L-BFGS*<<      5      31      32  S  1.905e-08  4.929e-02   0.43
            CGDYH       66     142      79  S  7.903e-07  4.929e-02   1.29
             CGDY       78     170      93  S  8.669e-07  4.929e-02   1.52
           L-BFGS       67      77      77  S  5.034e-07  4.929e-02   1.45
             PRP+       38     152     152  S  1.974e-07  4.929e-02   1.91

DQDRTIC      CG_D        7      15       8  S  6.377e-08  3.581e-16   0.46
 10000    L-BFGS*       11      17      18  S  7.724e-08  2.941e-17   0.92
            CGDYH       10      21      11  S  6.196e-08  1.162e-16   0.66
           >>CGDY<<      6      13       7  S  6.207e-07  2.066e-15   0.40
           L-BFGS       14      23      23  S  6.434e-07  1.459e-15   1.19
             PRP+        5      15      15  S  5.071e-08  3.198e-14   0.64

NONDIA     >>CG_D<<      8      27      22  S  9.937e-07  6.024e-17   0.38
  5000    L-BFGS*       13      22      23  S  7.841e-08  4.828e-21   0.46
            CGDYH       20      51      36  S  1.719e-06  7.501e-13   0.68
             CGDY       68     137      70  S  6.235e-07  6.599e-13   1.51
           L-BFGS       18      23      23  S  8.530e-07  4.593e-19   0.49
             PRP+        5      26      26  S  8.223e-07  1.162e-09   0.42

ARGLINB    >>CG_D<<      2       5       3  S  7.240e+00  2.496e+02   0.37
   500    L-BFGS*        1       3       4  S  3.245e-01  2.496e+02   0.38
            CGDYH        2       5       3  S  5.760e+02  2.496e+02   0.49
           >>CGDY<<      2       5       3  S  5.760e+02  2.496e+02   0.37
           L-BFGS        2       4       4  S  2.555e+01  2.496e+02   0.41
             PRP+        1       5       5  S  3.245e-01  2.496e+02   0.51

DIXMAAND     CG_D       12      25      13  S  2.113e-07  1.000e+00   0.39
  6000    L-BFGS*       11      14      15  S  3.112e-07  1.000e+00   0.45
          >>CGDYH<<     11      23      12  S  9.364e-08  1.000e+00   0.36
             CGDY       12      25      13  S  3.172e-07  1.000e+00   0.39
           L-BFGS       15      17      17  S  2.341e-08  1.000e+00   0.52
             PRP+        8      25      25  S  6.261e-08  1.000e+00   0.59

ARGLINC    >>CG_D<<      2       5       3  S  1.053e+03  2.511e+02   0.36
   500    L-BFGS*        1       3       4  S  3.145e+00  2.511e+02   0.38
            CGDYH        2       5       3  S  2.021e+03  2.511e+02   0.49
           >>CGDY<<      2       5       3  S  2.021e+03  2.511e+02   0.36
           L-BFGS        2       4       4  S  2.658e+01  2.511e+02   0.41
             PRP+        1       5       5  S  3.145e+00  2.511e+02   0.51

DQRTIC       CG_D       33      67      34  S  8.156e-07  5.420e-06   0.37
  5000    L-BFGS*       46      53      54  S  7.794e-07  2.885e-06   0.78
            CGDYH       33      67      34  S  3.389e-07  1.860e-06   0.37
           >>CGDY<<     33      67      34  S  4.371e-07  2.606e-06   0.36
           L-BFGS       49      57      57  S  5.664e-07  1.311e-06   0.79
             PRP+       17      66      66  S  1.041e-07  1.427e-07   0.49

QUARTC       CG_D       33      67      34  S  8.156e-07  5.420e-06   0.37
  5000    L-BFGS*       46      53      54  S  7.794e-07  2.885e-06   0.78
            CGDYH       33      67      34  S  3.389e-07  1.860e-06   0.37
           >>CGDY<<     33      67      34  S  4.371e-07  2.606e-06   0.36
           L-BFGS       49      57      57  S  5.664e-07  1.311e-06   0.78
             PRP+       17      66      66  S  1.041e-07  1.427e-07   0.48

EIGENALS   >>CG_D<<    348     701     362  S  7.995e-07  8.872e-12   0.35
   110    L-BFGS*      632     677     678  S  9.255e-07  8.957e-12   0.61
            CGDYH      528    1061     534  S  9.363e-07  1.597e-12   0.53
             CGDY      357     719     369  S  9.726e-07  1.391e-11   0.36
           L-BFGS      668     708     708  S  7.894e-07  4.149e-12   0.62
             PRP+      394     807     807  S  8.194e-07  7.308e-12   0.66

SINQUAD      CG_D     1514    3086    1829  S  8.979e-07  2.587e-07   3.61
   500    L-BFGS*      151     201     202  S  4.773e-07  1.290e-13   0.40
            CGDYH      504    1088     630  S  2.828e-07  5.083e-07   1.25
             CGDY     1002    2012    1030  S  7.924e-07  4.603e-07   2.13
         >>L-BFGS<<    139     184     184  S  6.604e-07  4.746e-14   0.34
             PRP+      109     317     317  S  2.679e-07  1.168e-06   0.47

SPARSINE   >>CG_D<<    440     881     441  S  7.067e-07  1.394e-13   0.32
   200    L-BFGS*      634     679     680  S  8.845e-07  4.316e-13   0.46
            CGDYH      537    1076     539  S  7.598e-07  1.344e-13   0.39
             CGDY      457     916     459  S  9.294e-07  8.312e-14   0.33
           L-BFGS      588     621     621  S  9.154e-07  6.289e-13   0.42
             PRP+      455     913     913  S  9.677e-07  1.320e-13   0.51

DIXON3DQ     CG_D      499     999     500  S  8.373e-09  1.903e-17   0.32
   500    L-BFGS*     2022    2090    2091  S  8.391e-07  3.313e-08   1.65
            CGDYH     2007    4015    2008  S  9.602e-07  8.163e-11   1.26
           >>CGDY<<    499     999     500  S  2.095e-09  1.328e-18   0.31
           L-BFGS     2938    3040    3040  S  9.727e-07  2.023e-08   2.34
             PRP+      499    1003    1003  S  4.496e-11  1.242e-20   0.44

DIXMAANC     CG_D       10      21      11  S  4.421e-07  1.000e+00   0.33
  6000    L-BFGS*        9      12      13  S  1.680e-07  1.000e+00   0.38
          >>CGDYH<<      9      19      10  S  7.033e-08  1.000e+00   0.30
             CGDY       10      21      11  S  5.492e-07  1.000e+00   0.33
           L-BFGS       12      14      14  S  6.919e-07  1.000e+00   0.43
             PRP+        7      23      23  S  6.258e-07  1.000e+00   0.54

HILBERTB   >>CG_D<<      5      11       6  S  4.968e-08  4.729e-16   0.30
   200    L-BFGS*        6       8       9  S  4.603e-08  4.200e-16   0.34
            CGDYH        6      13       7  S  2.245e-07  8.602e-14   0.36
           >>CGDY<<      5      11       6  S  4.696e-08  4.696e-16   0.30
           L-BFGS        7       9       9  S  1.113e-07  5.745e-15   0.36
             PRP+        5      13      13  S  4.691e-08  4.696e-16   0.51

BROWNAL      CG_D        6      15      11  S  8.890e-07  9.039e-11   0.39
   400    L-BFGS*       11      15      16  S  1.439e-07  9.039e-11   0.51
            CGDYH        5      12       8  S  6.832e-07  9.053e-11   0.33
           >>CGDY<<      5      12       8  S  6.883e-07  9.053e-11   0.29
           L-BFGS        6      14      14  S  3.014e-07  9.039e-11   0.45
             PRP+        5      39      39  S  1.495e-07  9.039e-11   1.25

EIGENCLS   >>CG_D<<    362     726     364  S  8.257e-07  7.807e-13   0.26
    90    L-BFGS*      593     624     625  S  9.130e-07  3.007e-12   0.39
            CGDYH      726    1457     736  S  3.296e-07  1.341e-12   0.51
             CGDY      643    1287     645  S  9.709e-07  2.222e-12   0.45
           L-BFGS      487     509     509  S  9.332e-07  5.317e-12   0.31
             PRP+      366     743     743  S  5.302e-07  2.216e-12   0.42

ARGLINA    >>CG_D<<      1       3       2  S  2.318e-07  5.000e+02   0.24
   500    L-BFGS*        1       3       4  S  9.321e-15  5.000e+02   0.38
            CGDYH        1       3       2  S  2.318e-07  5.000e+02   0.36
           >>CGDY<<      1       3       2  S  2.318e-07  5.000e+02   0.24
           L-BFGS        2       4       4  S  1.106e-12  5.000e+02   0.41
             PRP+        1       5       5  S  7.488e-12  5.000e+02   0.51

EXTROSNB     CG_D     5010   10487    5626  S  9.453e-07  4.601e-07   0.58
    50    L-BFGS*    13020   17784   17785  S  9.145e-07  2.660e-10   1.77
            CGDYH     5181   10497    5350  S  9.613e-07  3.778e-07   0.56
           >>CGDY<<   2111    4363    2307  S  9.211e-07  3.678e-07   0.24
           L-BFGS    12888   16971   16971  S  9.014e-07  1.867e-10   1.75
             PRP+     3834    8313    8313  S  7.967e-07  3.606e-07   0.67

PENALTY2     CG_D      196     231     359  S  1.649e-06  4.712e+13   0.28
   200  >>L-BFGS*<<    195     250     251  S  1.383e-06  4.712e+13   0.24
            CGDYH      231     267     436  S  1.726e-06  4.712e+13   0.34
             CGDY      266     322     482  S  1.785e-06  4.712e+13   0.39
           L-BFGS       75      97      97  F  7.880e+00  4.712e+13   *.**
             PRP+       62     169     169  F  4.724e+00  1.500e-01   *.**

FREUROTH     CG_D       52      93      91  S  6.329e-07  1.215e+05   0.43
  1000  >>L-BFGS*<<     29      40      41  S  7.171e-07  1.214e+05   0.23
            CGDYH       52     102      85  S  6.189e-07  1.215e+05   0.42
             CGDY       75     142     103  S  7.084e-07  1.215e+05   0.53
           L-BFGS       30      59      59  F  1.603e-05  1.215e+05   *.**
             PRP+       41     143     143  F  3.530e-04  6.600e-01   *.**

BRYBND       CG_D       51     103      52  S  5.761e-07  2.879e-14   0.36
  1000    L-BFGS*       54      61      62  S  7.750e-07  1.161e-13   0.41
            CGDYH       32      65      33  S  4.646e-07  8.839e-14   0.23
             CGDY      300     601     301  S  8.969e-07  1.832e-13   2.06
         >>L-BFGS<<     32      34      34  S  6.113e-07  3.292e-13   0.22
             PRP+       30      73      73  S  5.489e-07  9.184e-14   0.39

DIXMAANB     CG_D        9      19      10  S  3.560e-07  1.000e+00   0.13
  3000    L-BFGS*        8      10      11  S  4.162e-07  1.000e+00   0.14
          >>CGDYH<<      8      17       9  S  2.947e-07  1.000e+00   0.12
             CGDY        9      19      10  S  1.127e-07  1.000e+00   0.13
           L-BFGS       11      13      13  S  8.021e-08  1.000e+00   0.17
             PRP+        6      23      23  S  3.971e-07  1.000e+00   0.24

NONCVXU2   >>CG_D<<    340     636     392  S  9.494e-07  2.318e+02   0.12
   100    L-BFGS*      685     709     710  S  9.991e-07  2.328e+02   0.23
            CGDYH      448     832     518  S  9.406e-07  2.318e+02   0.16
             CGDY      456     861     513  S  7.232e-07  2.323e+02   0.16
           L-BFGS      810     839     839  S  7.812e-07  2.317e+02   0.26
             PRP+      398     803     803  S  8.737e-07  2.318e+02   0.21

DIXMAANA     CG_D        9      19      10  S  9.415e-09  1.000e+00   0.13
  3000    L-BFGS*        7       9      10  S  4.911e-09  1.000e+00   0.13
          >>CGDYH<<      7      15       8  S  1.851e-10  1.000e+00   0.11
             CGDY       13      27      14  S  3.305e-07  1.000e+00   0.18
           L-BFGS       11      13      13  S  2.814e-07  1.000e+00   0.17
             PRP+        7      20      20  S  4.600e-07  1.000e+00   0.21

TOINTGSS     CG_D        4       9       5  S  8.900e-07  1.000e+01   0.26
 10000  >>L-BFGS*<<      1       2       3  S  4.917e-41  1.000e+01   0.11
            CGDYH        4       9       5  S  2.994e-08  1.000e+01   0.27
             CGDY        4       9       5  S  5.110e-08  1.000e+01   0.26
           L-BFGS       18      26      26  S  3.586e-07  1.000e+01   1.35
             PRP+        4      20      20  S  5.860e-07  1.000e+01   0.81

POWER      >>CG_D<<    116     233     117  S  8.756e-07  1.838e-09   0.09
  1000    L-BFGS*      139     144     145  S  7.280e-07  1.497e-09   0.21
            CGDYH      196     393     197  S  9.199e-07  2.380e-10   0.15
             CGDY      196     393     197  S  9.659e-07  2.540e-10   0.14
           L-BFGS      144     150     150  S  9.778e-07  1.594e-09   0.21
             PRP+      114     236     236  S  7.887e-07  4.945e-10   0.13

DECONVU      CG_D      365     732     368  S  9.647e-07  3.892e-08   0.13
    61    L-BFGS*      807     848     849  S  9.266e-07  3.911e-10   0.27
            CGDYH      641    1285     646  S  9.757e-07  2.800e-08   0.22
           >>CGDY<<    216     434     219  S  9.235e-07  4.866e-08   0.08
           L-BFGS      395     416     416  S  9.847e-07  5.716e-08   0.13
             PRP+      321     671     671  S  9.463e-07  1.142e-08   0.19

GENROSE    >>CG_D<<    317     659     365  S  5.821e-07  1.000e+00   0.08
   100    L-BFGS*      308     379     380  S  7.301e-07  1.000e+00   0.09
          >>CGDYH<<    303     627     331  S  8.965e-07  1.000e+00   0.08
             CGDY      873    1750     893  S  8.060e-07  1.000e+00   0.20
         >>L-BFGS<<    289     332     332  S  8.700e-07  1.000e+00   0.08
             PRP+      298     626     626  S  9.033e-07  1.000e+00   0.11

COSINE       CG_D       14      49      46  S  6.072e-07 -9.990e+02   0.12
  1000    L-BFGS*       21      44      45  S  5.124e-07 -9.990e+02   0.14
            CGDYH       14      55      50  S  1.701e-08 -9.990e+02   0.13
             CGDY     1009    2037    1040  S  4.066e-07 -9.990e+02   3.56
         >>L-BFGS<<     10      20      20  S  2.523e-07 -9.990e+02   0.06
             PRP+        9      29      29  S  3.654e-07 -9.990e+02   0.07

DIXMAANB   >>CG_D<<      9      19      10  S  4.072e-07  1.000e+00   0.05
  1500    L-BFGS*        8      10      11  S  4.035e-07  1.000e+00   0.06
          >>CGDYH<<      8      17       9  S  8.340e-09  1.000e+00   0.05
           >>CGDY<<      9      19      10  S  1.350e-07  1.000e+00   0.05
           L-BFGS       11      13      13  S  5.733e-08  1.000e+00   0.07
             PRP+        7      24      24  S  1.873e-07  1.000e+00   0.09

CHNROSNB   >>CG_D<<    274     549     275  S  9.452e-07  1.793e-14   0.04
    50  >>L-BFGS*<<    284     306     307  S  9.426e-07  3.229e-14   0.04
            CGDYH      354     709     355  S  7.078e-07  6.574e-13   0.05
             CGDY      392     785     394  S  9.118e-07  4.210e-14   0.06
           L-BFGS      330     352     352  S  6.795e-07  1.177e-13   0.05
             PRP+      243     500     500  S  8.117e-07  7.900e-14   0.05

DIXMAANA     CG_D        9      19      10  S  9.418e-09  1.000e+00   0.05
  1500    L-BFGS*        7       9      10  S  4.911e-09  1.000e+00   0.05
          >>CGDYH<<      7      15       8  S  2.150e-10  1.000e+00   0.04
             CGDY       13      27      14  S  3.259e-07  1.000e+00   0.07
           L-BFGS       11      13      13  S  1.182e-07  1.000e+00   0.07
             PRP+        7      22      22  S  4.834e-09  1.000e+00   0.08

FMINSRF2   >>CG_D<<    120     243     123  S  8.512e-07  1.000e+00   0.04
   121  >>L-BFGS*<<    127     137     138  S  5.332e-07  1.000e+00   0.04
          >>CGDYH<<    156     313     157  S  7.239e-07  1.000e+00   0.04
             CGDY      286     575     289  S  7.621e-07  1.000e+00   0.08
         >>L-BFGS<<    124     130     130  S  5.209e-07  1.000e+00   0.04
             PRP+      123     250     250  S  4.330e-07  1.000e+00   0.05

ARWHEAD      CG_D       11      24      15  S  2.636e-07  0.000e+00   0.06
  1000    L-BFGS*        6      10      11  S  1.887e-07  0.000e+00   0.04
          >>CGDYH<<      6      13       8  S  2.332e-07  2.218e-12   0.03
             CGDY       11      26      20  S  2.575e-07  0.000e+00   0.07
           L-BFGS       11      13      13  S  1.222e-07  0.000e+00   0.05
             PRP+        8      50      50  F  1.115e-06  1.500e-01   *.**

COSINE       CG_D       35     103      90  S  3.682e-07 -4.990e+02   0.11
   500  >>L-BFGS*<<     15      24      25  S  4.041e-07 -4.990e+02   0.03
            CGDYH       14      53      46  S  1.998e-07 -4.990e+02   0.06
             CGDY       58     126     111  S  9.229e-07 -4.990e+02   0.13
         >>L-BFGS<<     10      19      19  S  2.376e-07 -4.990e+02   0.03
           >>PRP+<<      9      26      26  S  4.570e-07 -4.990e+02   0.03

DQDRTIC    >>CG_D<<      7      15       8  S  3.145e-08  2.494e-16   0.03
  1000    L-BFGS*       12      19      20  S  8.368e-09  3.179e-18   0.07
            CGDYH       11      23      12  S  2.784e-07  1.869e-14   0.05
           >>CGDY<<      6      13       7  S  1.053e-07  5.533e-17   0.03
           L-BFGS       15      21      21  S  1.603e-07  1.183e-16   0.07
             PRP+        5      15      15  S  1.475e-10  9.890e-23   0.04

ERRINROS     CG_D     1225    2461    1606  S  9.866e-07  3.990e+01   0.20
    50  >>L-BFGS*<<    182     221     222  S  6.858e-07  3.990e+01   0.03
            CGDYH    10586   19031   19404  S  9.319e-07  3.990e+01   2.04
             CGDY     1042    2020    1599  S  9.560e-07  3.990e+01   0.18
         >>L-BFGS<<    174     203     203  S  9.932e-07  3.990e+01   0.03
             PRP+      649    1472    1472  F  3.799e-06  1.500e-01   *.**

EG2        >>CG_D<<      4       9       6  S  7.341e-14 -9.989e+02   0.02
  1000  >>L-BFGS*<<      4       5       6  S  8.594e-10 -9.989e+02   0.02
          >>CGDYH<<      4       9       6  S  7.350e-14 -9.989e+02   0.02
           >>CGDY<<      4       9       6  S  7.360e-14 -9.989e+02   0.02
         >>L-BFGS<<      5       6       6  S  7.341e-14 -9.989e+02   0.02
             PRP+        3      49      49  F  4.060e-06  1.100e-01   *.**

TESTQUAD   >>CG_D<<    316     633     337  S  8.707e-07  1.619e-13   0.02
   100    L-BFGS*     4436    4634    4635  S  7.812e-07  2.592e-13   3.10
            CGDYH      680    1361     682  S  8.112e-07  3.371e-13   0.04
           >>CGDY<<    291     583     315  S  8.937e-07  4.206e-13   0.02
           L-BFGS     4565    4749    4749  S  8.551e-07  3.876e-13   2.51
             PRP+      305     700     700  S  9.992e-07  2.563e-13   0.03

TOINTGOR   >>CG_D<<    121     224     153  S  9.604e-07  1.374e+03   0.02
    50    L-BFGS*      147     164     165  S  9.024e-07  1.374e+03   0.03
            CGDYH      139     245     182  S  8.699e-07  1.374e+03   0.03
           >>CGDY<<    123     225     154  S  5.541e-07  1.374e+03   0.02
         >>L-BFGS<<    143     156     156  S  6.273e-07  1.374e+03   0.02
             PRP+      123     261     261  F  9.153e-07  3.000e-02   *.**
