##############################################################################
##############################################################################
##                                                                          ##
##       Make_include for building the SCASY library with test programs      ## 
##                                                                          ## 
##############################################################################
##############################################################################
##                                                                          ##
##   SYSTEM DEPENDENT PART - PLEASE MODIFY IT TO FIT YOUR INSTALLATION!     ##
##                                                                          ##
##############################################################################
#
# Fortran compiler (Fortran 90/95 is preferred)
#
FC      = mpif90
#
# C compiler (used to compile core-dump options for debugging)
#
CC	= mpicc
#
# The linker you prefer for the test programs (Fortran 90/95 is preferred)
#
LINKER  = mpif90
#
# Include statements
#
INCLUDE = 
#
# Compiler flags - for an explanation of the preprocessing flags, see the
# README file
#
FFLAGS =  -g -fopenmp -O3 -fbounds-check -xf77-cpp-input \
         -DUSE_OMP -DUSE_NEWPQR -DUSE_AED_RES
#
# Flags for test program - for an explanation of the preprocessing flags, see 
# the README file
#
APPFLAGS = $(FFLAGS) -xf77-cpp-input -DUSE_DYNAMIC -DUSE_INTEGER8 -DLOOPGRID
#
# Link flags
#
LFLAGS = -fopenmp -L/usr/local/lib/gcc-4.1 -Wl,-rpath,/usr/local/lib/gcc-4.1
#
#
# The name of your SCASY library
#
TARGET  = libscasy.a
#
# The root directory of your SCASY package
#
SCASY = /pfs/nobackup/home/a/ake/granat/scasy1.0
#
# Remove command of your system
#
RM      = /bin/rm -f
#
# The library includes - specify path and library names. For information
# on how to get hold of these libaries, see the README file.
#
SLICOT    = -lslicot_gfortran
RECSY     = -lrecsy_gfortran
SCALAPACK = -lscalapack
MPI_BLACS = -lblacsF77init_OMPI -lblacs_OMPI
BLAS      = -lgoto_gfortran
LAPACK    = -llapack
#
##############################################################################
##############################################################################
