To use this package, one should read the documents in the Doc directory.  First
messy_doc.pdf, and if using C, cmessy_doc.pdf.

If using the make files provided, in the root direcotry you just need to type
make FC=<your Fortran compiler name> CC=<your C compiler name>.
If the "CC=..." is not present only the Fortran versions are created.

If you want to use a compiler not currently supported in Makefile you will
need to edit this make file to include data for your compiler.  You may also want
to edit Makefile to request that only 1 or 2 different precisions are desired,
or to hardwire you compiler choices into Makefile.
You can get back to the initial state with "make clean".

When running make you should get a message of possible differences between the
results obtained, and our reference results.  If no significant differences
appear, the make has been successful.  The differences follow the lines
###### Differences for Fortran Codes are computed here:#####
and
###### Differences for C Codes are computed here:#####

Libraries and object files are created in directory 936/Libs.  You may want to
copy some of the generated .o, .mod, .h, or .a files from one or more of these
directories to another area for a particular application.

