1950s
ACMSCU
AlphaServer
BLAS
Beebe:2000:AXG
Beebe:2000:AXQ
C
C90
CODEN
COPT
Compaq
DLIBSRCS
E
Email
F
F77
FAX
FC
FOPT
G5
GAUSSLOG
GNUware
H
INSCC
ISSN
Jul
MP
MacOS
Makefile
Makefile.in
NaN
PGI
POSIX
QLIBSRCS
R
README
RS
S
SGI
SLIBSRCS
Solaris
URL
VM
WWW
X
Y
a,b
ack
acm.org
aeps.f
aeps.inc
afpmax.f
ainf.f
airan
airan.f
algtwo.inc
alog2.f
amma
anan.f
astore.f
astorf.f
autoconf
axbig.inc
axinf.inc
axlarg.inc
axmax1.inc
axmin.inc
axsmal.inc
beebe
bibdate
chkdgam.f
chkiran.f
chkqgam.f
chkqpsi.f
chkran.f
common.sok
computer.org
configure.in
conformant
ctg
dble
dcopy.f
deps
deps.f
deps.inc
depsln
derbit.f
dfloat.f
dfpmax.f
dgamint.f
dgamma
dgamma.f
dinf.f
diran.f
dist
div897
dlgtwo.inc
dlog2.f
dnan.f
dp
dpsi
dpsi.f
dpsiint.f
dpsum.f
dran.f
dstore.f
dstorf.f
dxinf.inc
dxmin.inc
e
ecodes.inc
env
f
f77
f90
f95
finalreg4.htm
ftp
ftp.gnu.org
g3
g77
gamma.f
gampsi
gampsi.tar.gz
gzipped
h
http
i
i.html
ibmsgi.pch
idceil.f
ieee
ieee.org
ieeestd
inc
index.html
isainf.f
isanan.f
isdinf.f
isdinf.pgi
isdnan.f
isdnan.pgi
isqinf.f
isqnan.f
itl
j
jacobi
laguerre
ln
machid.sh
math.utah.edu
maxpts.inc
mph
nhfb
now.html
pgf77
pgf90
pghpf
pgi.pch
posix
posix2.html
prthdr.f
psi.f
pythag.f
qeps
qeps.f
qeps.inc
qepsln
qepsln.f
qfloat.f
qfpmax.f
qgamma
qgamma.f
qinf.f
qiran.f
qlgtwo.inc
qlog2.f
qnan.f
qp
qpsi
qpsi.f
qstore.f
qstorf.f
qxbig.inc
qxinf.inc
qxlarg.inc
qxmax1.inc
qxmin.inc
qxsmal.inc
ran.f
regauth
s
si
sp
standalone
standards.ieee.org
stdio.inc
tepsln.f
tex
tqepsln.f
tql1.f
trapit.f
vax
which.sh
windows.html
workaround
www.compaq.com
www.math.utah.edu
www.nist.gov
x
xO3
xO5
xxx
