 
  ******************** 
  EIGENVALUE            2
  SET TMID AND BOUNDARY CONDITIONS 
  OBTAIN DTHETA 
  SET BRACKET 
  NUMBER OF ITERATIONS WAS            1
 -----------------------------------------------
 
  ******************** 
  EIGENVALUE            2
  SET TMID AND BOUNDARY CONDITIONS 
  OBTAIN DTHETA 
  SET BRACKET 
  BRACKET 
  DO SECANT METHOD 
  NUMBER OF ITERATIONS WAS            2
 -----------------------------------------------
 
  ******************** 
  EIGENVALUE            2
  SET TMID AND BOUNDARY CONDITIONS 
  OBTAIN DTHETA 
  SET BRACKET 
  BRACKET 
  DO SECANT METHOD 
  NUMBER OF ITERATIONS WAS            3
 -----------------------------------------------
 
  ******************** 
  EIGENVALUE            2
  SET TMID AND BOUNDARY CONDITIONS 
  OBTAIN DTHETA 
  SET BRACKET 
  NEWTON'S METHOD 
  NUMBER OF ITERATIONS WAS            4
 -----------------------------------------------
 
  ******************** 
  EIGENVALUE            2
  SET TMID AND BOUNDARY CONDITIONS 
  OBTAIN DTHETA 
  SET BRACKET 
  NUMBER OF ITERATIONS WAS            5
 -----------------------------------------
  NUMEIG, EIG, TOL, IFLAG =            2   96.07165       4.492589E-07
           1
  EIGENFUNCTION = 
   4.761905E-02  -1.416879    
   9.523810E-02  -1.359300    
  0.1428571      -1.228830    
  0.1904762      -1.032400    
  0.2380952     -0.7804999    
  0.2857143     -0.4866511    
  0.3333333     -0.1666390    
  0.3809524      0.1623511    
  0.4285714      0.4825928    
  0.4761905      0.7768494    
  0.5238096       1.029226    
  0.5714286       1.226115    
  0.6190476       1.356875    
  0.6666667       1.414441    
  0.7142857       1.395683    
  0.7619048       1.301583    
  0.8095238       1.137223    
  0.8571429      0.9114306    
  0.9047619      0.6364385    
  0.9523810      0.3270384    
