Problem:  quartic
  MAXFUN=    10
  N     =    30
  M     =     1
  I     =     1
  X1    =   1.0
  X2    =   1.0
  X3    =   1.0
  X4    =   1.0
  X5    =   1.0
  X6    =   1.0
  X7    =   1.0
  X8    =   1.0
  X9    =   1.0
  X10   =   1.0
  X11   =   1.0
  X12   =   1.0
  X13   =   1.0
  X14   =   1.0
  X15   =   1.0
  X16   =   1.0
  X17   =   1.0
  X18   =   1.0
  X19   =   1.0
  X20   =   1.0
  X21   =   1.0
  X22   =   1.0
  X23   =   1.0
  X24   =   1.0
  X25   =   1.0
  X26   =   1.0
  X27   =   1.0
  X28   =   1.0
  X29   =   1.0
  X30   =   1.0
*****  END  *****
