scalar algorithm performance tests 
---------------------------------- 
  lambda   execution time   samples/sec 
      2         0.5727       2.93e+07 
      8         1.2465       1.35e+07 
     32         0.9619       1.74e+07 
    128         0.9541       1.76e+07 
 normcdfinv     0.5758       2.91e+07 

vector algorithm performance tests 
---------------------------------- 
  lambda   execution time   samples/sec 
      2         0.5177       3.24e+07 
      8         2.1092       7.95e+06 
     32         1.7262       9.72e+06 
    128         1.7285       9.71e+06 
 normcdfinv     0.5482       3.06e+07 
