
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
2

     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =    14
     NUMBER OF MONOTONIC SECTIONS =     2
     NUMBER OF LOCAL MINIMA IN F  =     5
     NUMBER OF LOCAL MAXIMA IN F  =     4
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1                7
                2               14


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                3                  1.3560
                2                4                  2.6720
                3                5                  4.3480
                4                6                  2.2840
                5               10                 -2.2033
                6               11                 -4.4067
                7               12                 -3.2500
                8               13                 -1.9933
                9               14                 -0.7967


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                7
                4                8
                5                9
                6               14


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  1.00000000  -0.10000000   1.00000000  -0.10000000
    2  2.00000000   0.70999998   1.00000000   0.03199999     0.00000000
    3  3.00000000   0.69000000   1.00000000   0.03199999     1.35599995
    4  4.00000000   0.87000000   1.00000000   0.03199999     2.67199993
    5  5.00000000  -1.00000000   1.00000000   0.03199999     4.34800005
    6  6.00000000  -1.11000001   1.00000000   0.03199999     2.28400016
    7  7.00000000   1.00000000   1.00000000   1.00000000     0.00000000
    8  8.00000000   1.00000000   1.00000000   1.00000000     0.00000000
    9  9.00000000  -1.00000000   1.00000000   0.10166669     0.00000000
   10 10.00000000  -1.00000000   1.00000000   0.10166669    -2.20333338
   11 11.00000000   0.68000001   1.00000000   0.10166669    -4.40666676
   12 12.00000000   0.73000002   1.00000000   0.10166669    -3.25000000
   13 13.00000000   0.69999999   1.00000000   0.10166669    -1.99333322
   14 14.00000000   0.50000000   1.00000000   0.10166669    -0.79666662

  Value of objective function at the optimum=    0.7637363434E+01
