================================================================
# Thu Dec 29 20:48:28 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 2.71875e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/80
----------------------------------------------------------------
Global number of triangles = 795435772
Local number of triangles = 9850648
Global number of subdomains = 4000
Local number of subdomains = 46
Global number of split messages = 15774
Global size of initialization messages = 1121152
Global size of split messages = 45438108
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 126.296815
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 106.961943
  Time Write Data = 0.000038
  Time Communication = 2.846048
  Time Synchronization = 0.315482
  Time Probe = 12.986922
  Time Clean = 1.710643
----------------------------------------------------------------
  Time Stat = 0.064870
