FFLAGS = -g
#
#Place of Sparse BLAS objects
SB_LIB = -L../SOFTWARE -lSparseBLAS_NAG
#Place of Sparse BLAS modules
SB_INCL = -I../SOFTWARE
#Place of numeric libraries
SYS_LIB = 
#
FC = f90
LD = $(FC)
RM = rm -f
#
MOD_SUF = mod
###############################################################################
EXEC_F = test_all
#
OBJS = test_parameters.o main_all.o
###############################################################################
EXEC_F: $(OBJS) 
	$(LD) -o $(EXEC_F) $(LDFLAGS) $(OBJS) $(SB_LIB)
###############################################################################
main_all.o: ../SOFTWARE/libSparseBLAS_NAG.a test_parameters.o
power_method: ../SOFTWARE/libSparseBLAS_NAG.a power.o
	$(LD) -o power_method $(LDFLAGS) power.o $(SYS_LIB) $(SB_LIB)
###############################################################################
.SUFFIXES: .o .F .c .f .f90

.f90.o :
	$(FC) $(SB_INCL) -c $*.f90

clean :
	$(RM) *.o *.$(MOD_SUF) $(EXEC_F) power_method
