
====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./1SEQ/LTS3_mex/SEQ_main_TIMES.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	t in [100, 500],    x in [10, 20],    tol=1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.517780e-06     for Talbot's parameters
	LT sample time     = 9.364587e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.663416e-03     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 9.401256e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.046708e-06     for Talbot's parameters
	LT sample time     = 9.335810e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.690599e-03     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 9.372737e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 8.634551e-06     for Talbot's parameters
	LT sample time     = 5.205056e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.418588e-03     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 5.209484e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.430466e-06     for Talbot's parameters
	LT sample time     = 9.948284e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.468181e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.009513e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.110668e-06     for Talbot's parameters
	LT sample time     = 9.842732e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.468206e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 9.989573e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 8.762471e-06     for Talbot's parameters
	LT sample time     = 5.348360e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.659708e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 5.364966e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 5.116771e-06     for Talbot's parameters
	LT sample time     = 1.142811e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.176379e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.234580e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.686305e-06     for Talbot's parameters
	LT sample time     = 1.125475e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.358984e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.219068e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.138482e-05     for Talbot's parameters
	LT sample time     = 5.902686e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.057993e-01     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 6.008497e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-06     for Talbot's parameters
	LT sample time     = 9.427124e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.470918e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 9.574237e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-06     for Talbot's parameters
	LT sample time     = 9.424203e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.468142e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 9.571039e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.223566e-05     for Talbot's parameters
	LT sample time     = 1.953548e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.574584e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.955126e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-06     for Talbot's parameters
	LT sample time     = 9.958445e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.911169e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.054958e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-06     for Talbot's parameters
	LT sample time     = 9.917101e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.879886e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.050511e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.306713e-05     for Talbot's parameters
	LT sample time     = 2.021705e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.310552e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.028019e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.006103e-06     for Talbot's parameters
	LT sample time     = 1.170567e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.582694e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.528840e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.942143e-06     for Talbot's parameters
	LT sample time     = 1.098629e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.582113e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.456844e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.809765e-05     for Talbot's parameters
	LT sample time     = 2.266759e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.975177e-01     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.306515e+01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.494426e-06     for Talbot's parameters
	LT sample time     = 9.410364e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.814003e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.029179e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.110668e-06     for Talbot's parameters
	LT sample time     = 9.434716e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.813267e-02     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.031606e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.079967e-04     for Talbot's parameters
	LT sample time     = 1.156723e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.233520e-02     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.157649e+02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.622345e-06     for Talbot's parameters
	LT sample time     = 9.906118e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.534741e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.344089e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.238587e-06     for Talbot's parameters
	LT sample time     = 9.888140e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.536273e-01     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.342444e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.296791e-04     for Talbot's parameters
	LT sample time     = 1.203859e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.707349e-01     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.207569e+02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878184e-06     for Talbot's parameters
	LT sample time     = 1.137088e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.125586e+00     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.262677e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.686305e-06     for Talbot's parameters
	LT sample time     = 1.153379e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.125570e+00     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.278952e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.055352e-04     for Talbot's parameters
	LT sample time     = 1.345616e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.346069e+00     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.369080e+02

PARtime1 = [%            5             20            120  = NXval
              2.046708e-06  2.110668e-06  2.686305e-06	% NTval =   5
              2.174628e-06  2.174628e-06  2.942143e-06	% NTval =  20
              2.110668e-06  2.238587e-06  2.686305e-06	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              9.335810e-01  9.842732e-01  1.125475e+00	% NTval =   5
              9.424203e-01  9.917101e-01  1.098629e+00	% NTval =  20
              9.434716e-01  9.888140e-01  1.153379e+00	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              3.690599e-03  1.468206e-02  9.358984e-02	% NTval =   5
              1.468142e-02  5.879886e-02  3.582113e-01	% NTval =  20
              8.813267e-02  3.536273e-01  2.125570e+00	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              9.372737e-01  9.989573e-01  1.219068e+00	% NTval =   5
              9.571039e-01  1.050511e+00  1.456844e+00	% NTval =  20
              1.031606e+00  1.342444e+00  3.278952e+00	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              8.634551e-06  8.762471e-06  1.138482e-05	% NTval =   5
              3.223566e-05  3.306713e-05  4.809765e-05	% NTval =  20
              2.079967e-04  2.296791e-04  3.055352e-04	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              5.205056e+00  5.348360e+00  5.902686e+00	% NTval =   5
              1.953548e+01  2.021705e+01  2.266759e+01	% NTval =  20
              1.156723e+02  1.203859e+02  1.345616e+02	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              4.418588e-03  1.659708e-02  1.057993e-01	% NTval =   5
              1.574584e-02  6.310552e-02  3.975177e-01	% NTval =  20
              9.233520e-02  3.707349e-01  2.346069e+00	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              5.209484e+00  5.364966e+00  6.008497e+00	% NTval =   5
              1.955126e+01  2.028019e+01  2.306515e+01	% NTval =  20
              1.157649e+02  1.207569e+02  1.369080e+02	% NTval = 120
            ];


TIME PERCENTAGE MATRICES

PARperc1 = [%            5             20            120  = NXval
              2.183683e-06  2.112871e-06  2.203573e-06	% NTval =   5
              2.272092e-06  2.070066e-06  2.019533e-06	% NTval =  20
              2.046001e-06  1.667547e-06  8.192572e-07	% NTval = 120
            ];

LTSperc1 = [%            5             20            120  = NXval
              9.960602e-01  9.853005e-01  9.232262e-01	% NTval =   5
              9.846583e-01  9.440263e-01  7.541162e-01	% NTval =  20
              9.145655e-01  7.365777e-01  3.517525e-01	% NTval = 120
            ];

SUMperc1 = [%            5             20            120  = NXval
              3.937590e-03  1.469739e-02  7.677163e-02	% NTval =   5
              1.533942e-02  5.597167e-02  2.458818e-01	% NTval =  20
              8.543246e-02  2.634206e-01  6.482467e-01	% NTval = 120
            ];

PARperc2 = [%            5             20            120  = NXval
              1.657468e-06  1.633276e-06  1.894786e-06	% NTval =   5
              1.648776e-06  1.630514e-06  2.085295e-06	% NTval =  20
              1.796717e-06  1.901996e-06  2.231683e-06	% NTval = 120
            ];

LTSperc2 = [%            5             20            120  = NXval
              9.991502e-01  9.969048e-01  9.823898e-01	% NTval =   5
              9.991930e-01  9.968867e-01  9.827634e-01	% NTval =  20
              9.992006e-01  9.969280e-01  9.828617e-01	% NTval = 120
            ];

SUMperc2 = [%            5             20            120  = NXval
              8.481815e-04  3.093604e-03  1.760829e-02	% NTval =   5
              8.053618e-04  3.111684e-03  1.723455e-02	% NTval =  20
              7.976099e-04  3.070093e-03  1.713610e-02	% NTval = 120
            ];
diary off
