 ***************************************************************************
 * All the software  contained in this library  is protected by copyright. *
 * Permission  to use, copy, modify, and  distribute this software for any *
 * purpose without fee is hereby granted, provided that this entire notice *
 * is included  in all copies  of any software which is or includes a copy *
 * or modification  of this software  and in all copies  of the supporting *
 * documentation for such software.                                        *
 ***************************************************************************
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED *
 * WARRANTY. IN NO EVENT, NEITHER  THE AUTHORS, NOR THE PUBLISHER, NOR ANY *
 * MEMBER  OF THE EDITORIAL BOARD OF  THE JOURNAL  "TOMS",                 *
 * NOR ITS EDITOR-IN-CHIEF, BE  LIABLE FOR ANY ERROR  IN THE SOFTWARE, ANY *
 * MISUSE  OF IT  OR ANY DAMAGE ARISING OUT OF ITS USE. THE ENTIRE RISK OF *
 * USING THE SOFTWARE LIES WITH THE PARTY DOING SO.                        *
 ***************************************************************************
 * ANY USE  OF THE SOFTWARE  CONSTITUTES  ACCEPTANCE  OF THE TERMS  OF THE *
 * ABOVE STATEMENT.                                                        *
 ***************************************************************************

   AUTHORS:

       T.O. ESPELID
       UNIVERSITY OF BERGEN - NORWAY

   REFERENCES:

       -EXTENDED DOUBLY ADAPTIVE QUADRATURE ROUTINES
        REPORT NO 266  FEBRUARY 2004
        DEPARTMENT OF INFORMATICS
        UNIVERSITY OF BERGEN - NORWAY

       -GLOBALLY DOUBLY ADAPTIVE QUADRATURE - RELIABLE MATLAB CODES
        TOMS XXXX XXXX

   SOFTWARE REVISION DATE:

        SEPTEMBER 25, 2006

   REMARKS:

 This file contains a documentation file, a Matlab test file and an example file,
 a Matlab battery test file with a correct file and a problem file,
 and three Matlab source programs for integrating a function over a finite interval:

 1) A documentation file.

 2) A simple test file: simple_test.m designed to illustrate how the three codes work one
    an example function given in simple_example.m

 3) A complete battery test as described in the references: a code battery_test.m which tests
    all three codes and quadl on 23 different functions using 12 different accuracies.
    This test code uses correct.m to get the correct answer and the actual interval. In
    addition the code uses problems.m to pick the function. The code computes 
    statistics e. g.: the number of failures for each code on each problem; the best code
    on each of the 23 integration problems etc.

 4) Three Matlab source codes: da0glob.m, da2glob.m and da3glob.m. All three codes are
    globally doubly adaptive quadrature codes:

    -da0glob.m: based on two Newton-Cotes rules of polynomial degrees of precision 5 and 9.
    -da2glob.m: based on four rules of polynomial degrees of precision 5, 9 ,17 and 27.
    -da3glob.m: based on four rules of polynomial degrees of precision 5, 9 ,15 and 25.
    
    All three codes allow a user to specify subdivision points inside the interval, to give
    an absolute or relative error tolerance, to ask for a trace of all subintervals with relevant
    information.

 5) To run the three codes simply write simple_test in a Matlab command window. All three codes and the
    Matlab built in code, quadl, are then applied to the same problem with slightly
    different specifications. 

    To run the battery test write battery_test in a Matlab command window;


Good Luck!
