# Makefile for ``NAGWare f95''

# required commands
F95 = f95
RM  = \rm -f

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib

# options
CFLAGS  = -O3 -fpp -I $(MODDIR) -O3
CFLAGS += # -g -gline -u -dcfuns -nan -save -C=all -C=undefined
LFLAGS  = -O3 -L$(LIBDIR) -lmtrcfgphi -lxlacon
LFLAGS += # -g -gline -u -dcfuns -nan -save -C=all -C=undefined

all : selftestall.out examplesquare.out exampleparlett.out

%.out : %.o
	$(F95) $< $(LFLAGS) -o $@
%.o : %.f95
	$(F95) $(CFLAGS) $< -c

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f95
examplesquare.o     : examplesquare.f95
exampleparlett.o    : exampleparlett.f95

clean : 
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

