# Makefile for ``ifort'' command of Intel

# required commands
F95 = ifort
CAT = \cat
RM  = \rm -f

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib

# When you use BLAS, specify the directory of Math Kernel Library.
# and uncomment the line ``#LFLAGS += -L$(MKLDIR) -lmkl
MKLDIR  = /usr/local/Intel/mkl70/lib/32

# options
CFLAGS  = -fpp -D__USE_QPREC -module $(MODDIR) -std95 -fpic -O3 -warn all
LFLAGS  = -fpic -O3 -L$(LIBDIR) -lmtrcfgphi -lxlacon
#LFLAGS += -L$(MKLDIR) -lmkl

all : selftestall.out examplesquare.out exampleparlett.out

%.out : %.o
	$(F95) $< $(LFLAGS) -o $@
%.o : %.f90
	$(F95) $(CFLAGS) $< -c
	$(RM) $<
%.f90 : %.f95
	$(CAT) $< > $@

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f90
examplesquare.o     : examplesquare.f90
exampleparlett.o    : exampleparlett.f90

selftestall.f90     : selftestall.f95
examplesquare.f90   : examplesquare.f95
exampleparlett.f90  : exampleparlett.f95

clean : 
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

