# This is a generic makefile.
# Please see the 8th line from the top.

TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib

# Please define the right-hand side of the following three lines.
F95     = the_name_of_your_fortran_compiler
CFLAGS  = the_command_line_option_to_invoke_C_style_preprocessor
CFLAGS += the_command_line_option_to_specify_a_directory_of_module_files
LFLAGS  = -L$(LIBDIR) -lmtrcfgphi -lxlacon
RM      = \rm -f

# When you use BLAS, uncomment the following and define the right-hand side.
#LFLAGS += -Lthe_directory_of_blas -lthe_name_of_the_BLAS_library

all : selftestall.out examplesquare.out exampleparlett.out

%.out : %.o
	$(F95) $< $(LFLAGS) -o $@
%.o : %.f95
	$(F95) $(CFLAGS) $< -c

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f95
examplesquare.o     : examplesquare.f95
exampleparlett.o    : exampleparlett.f95

clean : 
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

