# Makefile for ``g95''

# required commands
F95 = g95
RM  = \rm -f

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib

# options
CFLAGS  = -cpp -D__USE_TPREC -I$(MODDIR) -std=f95 -O3 -Wall
LFLAGS  = -O3 -L$(LIBDIR) -lmtrcfgphi -lxlacon

all : selftestall.out examplesquare.out exampleparlett.out

%.out : %.o
	$(F95) $< $(LFLAGS) -o $@
%.o : %.f95
	$(F95) $(CFLAGS) $< -c

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f95
examplesquare.o     : examplesquare.f95
exampleparlett.o    : exampleparlett.f95

clean : 
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

