
 *** Problem:  HELMHOLTZ                               

     Function repeat:                1
     Number of variables:           90
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.28342512599386D+06
     Generated function value:     0.28342512599386D+06
     Symbolic derivative error:   0.150D-01
     Generated derivative error:  0.150D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     6.255556  125.000000  569.255520       19.98       91.00
    generated    1.173333    2.799988  106.173333        2.39       90.49

