
 *** Problem:  HELMHOLTZ                               

     Function repeat:                5
     Number of variables:          100
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.31500765752294D+06
     Generated function value:     0.31500765752294D+06
     Symbolic derivative error:   0.274D-01
     Generated derivative error:  0.274D-01



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     8.494000  166.800003  856.694073       19.64      100.86
    generated    1.526400    3.520020  154.246371        2.31      101.05

