
 *** Problem:  TP268                                   

     Function repeat:             1000
     Number of variables:            5
     Number of functions:           12
     Index of selected function:     7
     Symbolic function value:      0.12048000000000D+05
     Generated function value:     0.12048000000000D+05
     Symbolic derivative error:   0.344D-02
     Generated derivative error:  0.342D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.080200    0.174000    0.485200        2.17        6.05
    generated    0.005920    0.029600    0.039120        5.00        6.61

