
 *** Problem: TP295                                    

     Function repeat:                1
     Number of variables:           20
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.45980000000000D+04
     Generated function value:     0.45980000000000D+04
     Symbolic derivative error:   0.187D-02
     Generated derivative error:  0.187D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.050000    0.000000    0.050000        0.00        1.00
    generated    0.010000    0.000000    0.010000        0.00        1.00

