
 *** Problem: TP295                                    

     Function repeat:              200
     Number of variables:           60
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.14762000000000D+05
     Generated function value:     0.14762000000000D+05
     Symbolic derivative error:   0.540D-02
     Generated derivative error:  0.540D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.085667    1.860000    5.245667       21.71       61.23
    generated    0.010000    0.095000    0.608000        9.50       60.80

