
 *** Problem: TP295                                    

     Function repeat:              400
     Number of variables:           50
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.12221000000000D+05
     Generated function value:     0.12221000000000D+05
     Symbolic derivative error:   0.458D-02
     Generated derivative error:  0.458D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.075150    1.307500    3.857650       17.40       51.33
    generated    0.008300    0.078500    0.424800        9.46       51.18

