
 *** Problem: TP295                                    

     Function repeat:              100
     Number of variables:           70
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.17303000000000D+05
     Generated function value:     0.17303000000000D+05
     Symbolic derivative error:   0.677D-02
     Generated derivative error:  0.677D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.096571    2.520000    6.936572       26.09       71.83
    generated    0.011629    0.108000    0.823628        9.29       70.83

