
 *** Problem: TP32                                     

     Function repeat:             1000
     Number of variables:            3
     Number of functions:            3
     Index of selected function:     3
     Symbolic function value:      0.72000000000000D+01
     Generated function value:     0.72000000000000D+01
     Symbolic derivative error:   0.192D-05
     Generated derivative error:  0.192D-05



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.012000    0.019000    0.051000        1.58        4.25
    generated    0.000267    0.004400    0.001267       16.50        4.75

