================================================================
# Fri Dec 30 15:39:47 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268181128
Local number of triangles = 9763697
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 463759
Global size of initialization messages = 1205712
Global size of split messages = 51246484
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.817173
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 85.112698
  Time Write Data = 0.000063
  Time Communication = 3.198814
  Time Synchronization = 0.540292
  Time Probe = 23.524530
  Time Clean = 1.626372
----------------------------------------------------------------
  Time Stat = 0.105109
