nag_sources = \
	src/nag/nid.cpp \
	src/nag/system_randomizer.cpp \
	src/nag/witness_set.cpp 

nag_headers = \
	include/nag/nid.hpp \
	include/nag/system_randomizer.hpp \
	include/nag/witness_set.hpp




include src/nag/solvers/Makemodule.am

nag_headers += $(nag_solvers_headers)
nag_sources += $(nag_solvers_sources)

nag = $(nag_headers) $(nag_sources) 

nag_includedir = $(includedir)/bertini_real/nag
nag_include_HEADERS = \
	include/nag/nid.hpp \
	include/nag/system_randomizer.hpp \
	include/nag/witness_set.hpp

