================================================================
# Fri Dec 30 14:55:16 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268578585
Local number of triangles = 9681297
Global number of subdomains = 4000
Local number of subdomains = 30
Global number of split messages = 115361
Global size of initialization messages = 1205712
Global size of split messages = 43095464
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 120.802462
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.182986
  Time Write Data = 0.000061
  Time Communication = 2.951173
  Time Synchronization = 0.513824
  Time Probe = 24.332979
  Time Clean = 1.501899
----------------------------------------------------------------
  Time Stat = 0.090533
