================================================================
# Fri Dec 30 13:52:25 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19785899
Local number of triangles = 9884920
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 16482
Global size of initialization messages = 1203192
Global size of split messages = 7829796
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.522184
  Time Metis = 0.019813
  Time Read Data = 2.269526
  Time Refine PCDM = 93.836531
  Time Write Data = 0.001640
  Time Communication = 0.381968
  Time Synchronization = 0.484661
  Time Probe = 1.865619
  Time Clean = 2.009912
----------------------------------------------------------------
  Time Stat = 0.027116
