#
# make.inc
#
# This file needs to be modified according to your computational environment.
#

# Settings for the Intel compiler
#   module add intel/13.0.1
#   module add intelmpi/4.1.0

#
# Compiler and linker
#
FC      = mpiifort
OPENMP  =
#OPENMP  = -openmp -DUSE_OMP
FFLAGS  = -O3 -fPIC -C -cpp $(OPENMP)
LOADER  = $(FC)
LDFLAGS = $(FFLAGS)
AR      = ar
ARFLAGS = cr
RANLIB  = ranlib

MKLROOT       = /opt/software/intel/13.0.1/mkl
BLASLIB       = $(MKLROOT)/lib/intel64/libmkl_blas95_lp64.a $(MKLROOT)/lib/intel64/libmkl_lapack95_lp64.a -Wl,--start-group  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_sequential.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm
LAPACKLIB     = $(BLASLIB)
SCALAPACKLIB  = $(HOME)/lib/libscalapack.a
LIBS          = $(SCALAPACKLIB) $(LAPACKLIB) $(BLASLIB)
