# This is a makefile for NAGware Fortran.

# required commands. Shared object "*.so" is not available.
F95 = f95
RM  = \rm -f
CP  = \cp
AR  = \ar -rv

# directory specifications
TOPDIR   = ..
MODDIR   = $(TOPDIR)/modules
LIBDIR   = $(TOPDIR)/lib

# options for code generation
CFLAGS   = -fpp -O3 # -g -gline -u -dcfuns -nan -save -C=all -C=undefined
CFLAGS  += # -Dpure= -D__USE_LAPACK -D__USE_RECSY
LFLAGS   =

# To use BLAS, uncomment the following line
# CFLAGS += -Dpure= -D__USE_BLAS

OBJECTS  = floattypes.o
OBJECTS += randomnumber.o
OBJECTS += blasinterface.o
OBJECTS += matrixpwrtag.o
OBJECTS += ovlpmatrix.o
OBJECTS += jspsylvester.o
OBJECTS += norm1estimate.o
OBJECTS += mtrcfgphilog.o
OBJECTS += thetamn.o
OBJECTS += polynomial12th.o
OBJECTS += ovlppolyfunc.o
OBJECTS += mcpcoefficients.o
OBJECTS += rationalphi.o
OBJECTS += ovlpratiofunc.o
OBJECTS += scalesquare.o
OBJECTS += ovlpconfgeom.o
OBJECTS += blockdecomp.o
OBJECTS += schurparlett.o

MODULES  = floattypes.mod
MODULES += randomnumber.mod
MODULES += blasinterface.mod
MODULES += matrixpwrtag.mod
MODULES += ovlpmatrix.mod
MODULES += jspsylvester.mod
MODULES += norm1estimate.mod
MODULES += mtrcfgphilog.mod
MODULES += thetamn.mod
MODULES += polynomial12th.mod
MODULES += ovlppolyfunc.mod
MODULES += mcpcoefficients.mod
MODULES += rationalphi.mod
MODULES += ovlpratiofunc.mod
MODULES += scalesquare.mod
MODULES += ovlpconfgeom.mod
MODULES += blockdecomp.mod
MODULES += schurparlett.mod

TARGETS  = libmtrcfgphi.a

%.o : %.f95
	$(F95) $(CFLAGS) $< -c

all : $(TARGETS)

libmtrcfgphi.a : $(OBJECTS)
	$(AR) $@ $(OBJECTS)

floattypes.o        : floattypes.f95
randomnumber.o      : randomnumber.f95
blasinterface.o     : blasinterface.f95
matrixpwrtag.o      : matrixpwrtag.f95
ovlpmatrix.o        : ovlpmatrix.f95
jspsylvester.o      : jspsylvester.f95
norm1estimate.o     : norm1estimate.f95
mtrcfgphilog.o      : mtrcfgphilog.f95
thetamn.o           : thetamn.f95
polynomial20th.o    : polynomial20th.f95
ovlppolyfunc.o      : ovlppolyfunc.f95
mcpcoefficients.o   : mcpcoefficients.f95
rationalphi.o       : rationalphi.f95
ovlpratiofunc.o     : ovlpratiofunc.f95
scalesquare.o       : scalesquare.f95
ovlpconfgeom.o      : ovlpconfgeom.f95
blockdecomp.o       : blockdecomp.f95
schurparlett.o      : schurparlett.f95

install : $(TARGETS)
	$(CP) *.mod      $(MODDIR)
	$(CP) $(TARGETS) $(LIBDIR)

clean :
	$(RM) $(MODULES) $(PROCESS) $(OBJECTS) $(TARGETS)

