 
TOMS365_PRB:
  Test the ACM TOMS 365 Algorithm CRF.
 
TEST01:
  CRF uses the downhill method to find
  a root of a complex analytic function.
  Here, we use F(Z) = Z + 1.
 
  Initial estimate ZS =        2.00000      0.500000    
  Initial stepsize HS =       0.250000    
  Minimum stepsize HM =       0.100000E-03
  Deviation tolerance DM =    0.100000E-04
 
  Final estimate ZE =        -0.999964     -0.123724E-04
  Final stepsize HE =         0.610352E-04
  Initial deviation DS =       3.50000    
  Final deviation DE =        0.484928E-04
  Number of iterations, N =     30
 
TEST02:
  CRF uses the downhill method to find
  a root of a complex analytic function.
  Here, we use F(Z) = Z**5 + 1.
 
  Initial estimate ZS =        2.00000      0.500000    
  Initial stepsize HS =       0.250000    
  Minimum stepsize HM =       0.100000E-03
  Deviation tolerance DM =    0.100000E-04
 
  Final estimate ZE =         0.809016      0.587773    
  Final stepsize HE =         0.610352E-04
  Initial deviation DS =       48.6562    
  Final deviation DE =        0.892002E-04
  Number of iterations, N =     23
 
TOMS365_PRB:
  Normal end of execution.
 
