EXE                 = restart.exe
COMPILATOR          = g++
COMPILATOR_OPTIONS  = -O3 -DGCC_WINDOWS
L1                  = $(NOMAD_HOME)/lib/nomad.lib
LIBS                = $(L1) -lm
INCLUDE             = -I$(NOMAD_HOME)/src -I.
COMPILE             = $(COMPILATOR) $(COMPILATOR_OPTIONS) $(INCLUDE) -c
OBJS                = restart.o

$(EXE): $(OBJS)
	$(COMPILATOR) -o $(EXE) $(OBJS) $(LIBS) $(COMPILATOR_OPTIONS)

restart.o: restart.cpp $(L1)
	$(COMPILE) restart.cpp

mpi: EXE                 = restart_MPI.exe
mpi: COMPILATOR_OPTIONS += -DUSE_MPI
mpi: INCLUDE            += -I$(MPI_HOME)/include
mpi: L1                  = $(NOMAD_HOME)/lib/nomad_MPI.lib
mpi: LIBS                = $(L1) -lm $(MPI_HOME)/lib/mpi.lib
mpi: clean $(OBJS)
	@echo "   building the MPI version ..."
	@echo "   exe file : "$(EXE)
	@$(COMPILATOR) -o  $(EXE) $(OBJS) $(LIBS) $(COMPILATOR_OPTIONS)
	@strip  $(EXE)

clean:
	@echo cleaning obj files
	@del $(OBJS)

del:
	@echo cleaning obj files
	@del $(OBJS)
	@echo cleaning exe file
	@del $(EXE)