######################################
#  Deb, Discontinuous, alpha=2, q=4  #
######################################

DIMENSION 2

display_degree 1

BB_EXE         bb.exe
BB_OUTPUT_TYPE OBJ OBJ

x0 ( 0.51 0.51 )

lower_bound * 0.0
upper_bound * 1.0

#MAX_BB_EVAL           50
MULTI_OVERALL_BB_EVAL 100
#MULTI_NB_MADS_RUNS    30


ADD_SEED_TO_FILE_NAMES no
STATS_FILE front.txt OBJ
# HISTORY_FILE history.txt


#TMP_DIR        /tmp          # indicates a repertory where
                              # temporary files are put
                              # (increases performance by ~100%
                              # if you're working on a network
                              # account and if TMP_DIR is on a
                              # local disk)
