================================================================
# Fri Dec 30 15:21:54 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1110218331
Local number of triangles = 9622496
Global number of subdomains = 4000
Local number of subdomains = 34
Global number of split messages = 58586
Global size of initialization messages = 1205392
Global size of split messages = 39745808
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.199671
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 49.764307
  Time Write Data = 0.000017
  Time Communication = 2.939577
  Time Synchronization = 0.898675
  Time Probe = 64.613730
  Time Clean = 0.986131
----------------------------------------------------------------
  Time Stat = 0.089433
