================================================================
# Fri Dec 30 15:55:11 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 951414544
Local number of triangles = 10021539
Global number of subdomains = 4000
Local number of subdomains = 42
Global number of split messages = 195032
Global size of initialization messages = 1205072
Global size of split messages = 39083492
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 137.141338
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.381680
  Time Write Data = 0.000091
  Time Communication = 3.020586
  Time Synchronization = 0.753233
  Time Probe = 36.689259
  Time Clean = 1.649095
----------------------------------------------------------------
  Time Stat = 0.077782
