\relax 
\newlabel{moveparticle}{{}{10}}
\newlabel{randomwalk}{{}{11}}
\newlabel{states}{{}{19}}
\newlabel{spawn}{{}{29}}
\newlabel{EQN:LCG}{{1}{30}}
\newlabel{EQN:SRG}{{2}{41}}
\newlabel{EQN:LFIB}{{3}{46}}
\newlabel{EQN:MLFIB}{{4}{49}}
\newlabel{EQN:ICG1}{{5}{51}}
\newlabel{EQN:ICG2}{{6}{52}}
\newlabel{expsum.eq}{{8}{61}}
\newlabel{expsumcross.eq}{{9}{64}}
\newlabel{E.metro.lcg.par}{{}{68}}
\newlabel{EQN:KH}{{12}{74}}
\newlabel{EQN:Discrep}{{13}{78}}
\newlabel{EQN:Roth}{{14}{81}}
\newlabel{EQN:PRNbound}{{15}{82}}
