================================================================
# Fri Dec 30 16:18:13 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 791613933
Local number of triangles = 9950679
Global number of subdomains = 4000
Local number of subdomains = 46
Global number of split messages = 18490
Global size of initialization messages = 1204752
Global size of split messages = 43253212
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 118.907761
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.699987
  Time Write Data = 0.000098
  Time Communication = 2.875097
  Time Synchronization = 0.481502
  Time Probe = 20.394075
  Time Clean = 1.405102
----------------------------------------------------------------
  Time Stat = 0.089207
