================================================================
# Fri Dec 30 14:18:00 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1109999932
Local number of triangles = 9980099
Global number of subdomains = 4000
Local number of subdomains = 38
Global number of split messages = 20741
Global size of initialization messages = 1205392
Global size of split messages = 47483756
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 118.440395
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 50.950670
  Time Write Data = 0.000018
  Time Communication = 2.964216
  Time Synchronization = 0.890674
  Time Probe = 60.856696
  Time Clean = 0.986011
----------------------------------------------------------------
  Time Stat = 0.096873
