   This file contains specimen values for the parameters EPS, EPSNEG,
XMAX, and XMIN which are used to define the machine-dependent parameters
in MISCFUN.

   The values are all taken from the paper

 "MACHAR: A Subroutine to Dynamically Determine Machine Parameters",
 by W.J. Cody, ACM Trans. Math. Soft., vol. 14, 1988, pp 303-311.
   


   MACHINE           EPS          EPSNEG         XMIN         XMAX

    AD100          1.82E-12      9.09E-13     6.19E-617     8.07E+615          

ALLIANT FX/8       1.19E-7       5.96E-8      1.18E-38      3.40E+38
                   2.22D-16      1.11D-16     2.23D-308     1.79D+308

BBN BUTTERFLY      As ALLIANT FX/8

CRAY 1,CRAY X-MT   7.11E-15      7.11E-15     4.58E-2467    5.45E+2465
(CIVIC compiler)   2.52D-29      2.52D-29     4.58D-2467    5.45D+2465
 
CYBER 180/855      3.55E-15      7.11E-15     3.14E-294     1.26E+322
 
DAP-510-8          9.54E-7       5.96E-8      5.40E-79      7.23E+75

ELXSI 6400         1.19E-7       5.96E-8      1.18E-38      3.40E+38
  (EMBOS)          2.22D-16      1.11D-16     2.23D-308     1.79D+308

ENCORE MULTIMAX    as ELSXI

IBM 3033           9.54E-7       5.96E-8      5.40E-79      7.23E+75
                   2.22D-16      1.39D-17     5.40D-79      7.23D+75
                   3.08Q-33      1.93Q-34     5.40Q-79      7.23Q+75

IEEE machines      as ELXSI

INTEL iPSC         as ELXSI
  HYPERCUBE      

MACINTOSH 2        as ELXSI

SEQUENT BALANCE    as ELXSI

SUN machines       as ELXSI

VAX 11/780         5.96E-8       5.96E-8      2.94E-39      1.70E+38
                   1.39D-17      1.39D-17     2.94D-39      1.70D+38
   (G-FORMAT)      1.11D-16      1.11D-16     5.57D-309     8.98D+307

