; Strings are enclosed in ""
; Bools are either "true" or "false"
; Arrays are enclosed in {} and values are separated by commas




[PointSetA]
file = "./files/A.pdb"
ignored_rows = {}
x_col = 6
y_col = 7
z_col = 8
radius_col = 11
label_col = 3
pointNo_col = 1


[PointSetB]
file = "./files/B.pdb"
ignored_rows = {}
x_col = 6
y_col = 7
z_col = 8
radius_col = 11
label_col = 3
pointNo_col = 1

[Constraint]
stericConstraint = true
wholeCollision = false
activeLowerLambda = 0.75
activeLowerDelta = 0
activeUpperLambda = 1
activeUpperDelta = 0
collisionLambda =  0.75
collisionDelta = 0
angleLow = 0
angleHigh = 45



[DistanceData]
file = "files/union_computed_desired_distances.txt"
ignored_rows = {}
label1_col = 0
label2_col = 1
radius_col = 2
radiusMin_col = -1
radiusMax_col = -1


[Output]
dataDirectory = "./Driver1data"


[General]
candidate_interactions = false
reverseWitness = false


[RootNodeCreation]
createChildren = true
dimension_of_initialContactGraphs = 5
useParticipatingPointZDistance = false
participatingPointZDistance = 0
reversePairDumbbells = false
initial4DcontactSeparationLow = 1.8
initial4DcontactSeparationHigh = 7.2


[Sampling]
runSample = true
GridXY = 26
GridZ = 7
stepSize = 0.8
sixDimensions = false
dynamicStepSizeAmong = false
dynamicStepSizeWithin = 0
JacobianSampling = false
gridSteps = {0, 0, 0, 1, 0.044658, 10}
binarySearch = true
sampleAllNodes = true

[AtlasBuilding]
stop = false
breadthFirst = false
parameterMinDeviation = false
ifBadAngleWitness_createChild = false


[Saving]
savePointsFrequency = 10000
saveWitnessToFinalChild = true
saveBoundary = false
saveOutGridOrientation = false


[Statistics]
run_statistics = false
folder1Location = ""
folder2Location = ""
folder3Location = ""
gridLocation = ""
createPseudoAtlas = false

[Paths]
path_length = 10
energy_level_upper_bound = 1
energy_level_lower_bound = 0
