##############################################################################
##############################################################################
##                                                                          ##
##       Make_include for building the SCASY library with test programs     ## 
##                                                                          ## 
##############################################################################
##############################################################################
##                                                                          ##
##   SYSTEM DEPENDENT PART - PLEASE MODIFY IT TO FIT YOUR INSTALLATION!     ##
##                                                                          ##
##############################################################################
#
# Fortran compiler (Fortran 90/95 is preferred)
#
FC      = mpif90
#
# C compiler (used to compile core-dump options for debugging)
#
CC	= mpicc
#
# The linker you prefer for the test programs (Fortran 90/95 is preferred)
#
LINKER  = mpif90
#
# Include statements
#
INCLUDE = 
#
# Compiler flags - for an explanation of the preprocessing flags, see the
# README file
#
FFLAGS  = -g -mismatch -dcfuns -O4 -fpp -DUSE_NEWPQR -DUSE_AED_RES 
#
# Flags for test program - for an explanation of the preprocessing flags, see 
# the README file
#
APPFLAGS = $(FFLAGS) -DUSE_DYNAMIC -DUSE_INTEGER8 -DLOOPGRID
#
# Link flags (and path to external libraries, if only one)
#
LFLAGS = -L/usr/local/lib/nag-5.2 \
         -Wl,-Xlinker,-rpath -Wl,-Xlinker,/usr/local/lib/nag-5.2
#
#
# The name of your SCASY library
#
TARGET  = libscasy.a
#
# The root directory of your SCASY package
#
SCASY = /pfs/nobackup/home/g/granat/Akka/scasy1.0
#
# Remove command of your system
#
RM      = /bin/rm -f
#
# The library includes - specify (paths and) library names. For information
# on how to get hold of these libaries, see the README file.
#
SLICOT    = -lslicot
RECSY     = -lrecsy
SCALAPACK = -lscalapack
MPI_BLACS = -lblacsF77init_OMPI -lblacs_OMPI -lblacsCinit_OMPI
BLAS      = -lgoto
LAPACK    = -llapack
#
##############################################################################
##############################################################################
