
Problem: no name available.     Dimension: 50.    Delta: 1.000000e+000

Eigensolver: eigs_lstrs_gateway

LSTRS iteration: 0
||x||: 9.377847e-001, lambda: -3.513338e+000
|||x||-Delta|/Delta:     6.221533e-002

LSTRS iteration: 1
||x||: 1.000387e+000, lambda: -3.264835e+000
|||x||-Delta|/Delta:     3.868570e-004


Number of LSTRS Iterations:     2
Number of calls to eigensolver: 2
Number of MV products:          68


(||x||-Delta)/Delta: 3.868570e-004

lambda: -3.264835e+000

||g + (H-lambda* I)x||/||g|| = 4.696267e-016

The vector x is a Boundary Solution

