*sample LIBRARIE.DIR for Salford DBOS system
*to make known the Dynamic Link Libraries of Solver code
*57000000 onward             C:\FTN90\F90LIB.LIB
C:\FTN90\F90LIB.LIB          
*42000000 onward             c:\sl\marcopak\marcopak.lib
c:\sl\marcopak\marcopak.lib  
*43000000 onward             c:\sl\sledge\sledge.lib
c:\sl\sledge\sledge.lib      
*44000000 onward             c:\sl\sleign\sleign.lib
c:\sl\sleign\sleign.lib      
*45000000 onward             c:\sl\sleign2\sleign2.lib
c:\sl\sleign2\sleign2.lib    
