================================================================
# Fri Dec 30 14:57:49 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268782772
Local number of triangles = 10111665
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 62198
Global size of initialization messages = 1205712
Global size of split messages = 42576788
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.120477
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 55.196026
  Time Write Data = 0.000026
  Time Communication = 2.998035
  Time Synchronization = 0.857628
  Time Probe = 57.043063
  Time Clean = 1.060573
----------------------------------------------------------------
  Time Stat = 0.100174
