 Input domain:

Plane:  0
 ca 26 26 26 26 26 da XX XX                                                     
 
 12  2  2  2  2  2 23 XX XX                                                     
 
 12  2  2  2  2  2 23 XX XX                                                     
 
 12  2  2  2  2  2 23 XX XX                                                     
 
 12  2  2  2  2  2 23 XX XX                                                     
 
 12  2  2  2  2  2 23 XX XX                                                     
 
 aa 25 25 25 25 25 ba XX XX                                                     
 

Plane:  1
 16  6  6  6  6  6 36 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
 15  5  5  5  5  5 35 XX XX                                                     
 

Plane:  2
 16  6  6  6  6  6 36 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. ga 45 ha ..  3 XX XX                                                     
 
  1 .. 34  4 14 ..  3 XX XX                                                     
 
  1 .. ea 46 fa ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
 15  5  5  5  5  5 35 XX XX                                                     
 

Plane:  3
 16  6  6  6  6  6 36 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
  1 .. 35  5 15 ..  3 XX XX                                                     
 
  1 ..  3 XX  1 ..  3 XX XX                                                     
 
  1 .. 36  6 16 ..  3 XX XX                                                     
 
  1 .. .. .. .. ..  3 XX XX                                                     
 
 15  5  5  5  5  5 35 XX XX                                                     
 

Plane:  4
 16  6  6  6  6  6 oa 26 pa                                                     
 
  1 .. .. .. .. .. 32  2 23                                                     
 
  1 .. ma 25 na .. 32  2 23                                                     
 
  1 .. 23  2 12 .. 32  2 23                                                     
 
  1 .. ka 26 la .. 32  2 23                                                     
 
  1 .. .. .. .. .. 32  2 23                                                     
 
 15  5  5  5  5  5 ia 25 ja                                                     
 

Plane:  5
 16  6  6  6  6  6  6  6 36                                                     
 
  1 .. .. .. .. .. .. ..  3                                                     
 
  1 .. .. .. .. .. .. ..  3                                                     
 
  1 .. .. .. .. .. .. ..  3                                                     
 
  1 .. .. .. .. .. .. ..  3                                                     
 
  1 .. .. .. .. .. .. ..  3                                                     
 
 15  5  5  5  5  5  5  5 35                                                     
 

Plane:  6
 sa 46 46 46 46 46 46 46 ta                                                     
 
 14  4  4  4  4  4  4  4 34                                                     
 
 14  4  4  4  4  4  4  4 34                                                     
 
 14  4  4  4  4  4  4  4 34                                                     
 
 14  4  4  4  4  4  4  4 34                                                     
 
 14  4  4  4  4  4  4  4 34                                                     
 
 qa 45 45 45 45 45 45 45 ra                                                     
 



Legenda corners:
 aa: 5 2 1  
 ba: 5 3 2  
 ca: 6 2 1  
 da: 6 3 2  
 ea: 6 4 3  
 fa: 6 4 1  
 ga: 5 4 3  
 ha: 5 4 1  
 ia: 5 2 3  
 ja: 5 3 2  
 ka: 6 3 2  
 la: 6 2 1  
 ma: 5 3 2  
 na: 5 2 1  
 oa: 6 2 3  
 pa: 6 3 2  
 qa: 5 4 1  
 ra: 5 4 3  
 sa: 6 4 1  
 ta: 6 4 3  
Max. grid level exceeded at T=   0.1000000E-02
Max. grid level exceeded at T=   0.2998000E-02
Max. grid level exceeded at T=   0.6986008E-02
Max. grid level exceeded at T=   0.1493012E-01
Max. grid level exceeded at T=   0.3081834E-01
Max. grid level exceeded at T=   0.6018748E-01
Max. grid level exceeded at T=   0.8955663E-01
Max. grid level exceeded at T=   0.1189258E+00
Max. grid level exceeded at T=   0.1493076E+00
Max. grid level exceeded at T=   0.1786419E+00
Max. grid level exceeded at T=   0.2079761E+00
Max. grid level exceeded at T=   0.2362626E+00
Max. grid level exceeded at T=   0.2656372E+00
Max. grid level exceeded at T=   0.2938819E+00
Max. grid level exceeded at T=   0.3233035E+00
Max. grid level exceeded at T=   0.3514992E+00
Max. grid level exceeded at T=   0.3809765E+00
Max. grid level exceeded at T=   0.4091139E+00
Max. grid level exceeded at T=   0.4386582E+00
Max. grid level exceeded at T=   0.4667253E+00
Max. grid level exceeded at T=   0.4963517E+00
Max. grid level exceeded at T=   0.5243321E+00
Max. grid level exceeded at T=   0.5540614E+00
Max. grid level exceeded at T=   0.5819325E+00
Max. grid level exceeded at T=   0.6117945E+00
Max. grid level exceeded at T=   0.6395235E+00
Max. grid level exceeded at T=   0.6695632E+00
Max. grid level exceeded at T=   0.6970996E+00
Max. grid level exceeded at T=   0.7273896E+00
Max. grid level exceeded at T=   0.7576797E+00
Max. grid level exceeded at T=   0.7879697E+00
Max. grid level exceeded at T=   0.8182597E+00
Max. grid level exceeded at T=   0.8485498E+00
Max. grid level exceeded at T=   0.8788398E+00
Max. grid level exceeded at T=   0.9091299E+00
Max. grid level exceeded at T=   0.9394199E+00
Max. grid level exceeded at T=   0.9697100E+00
Max. grid level exceeded at T=   0.1000000E+01
 VLUGR3 returned with MNTR=1
