 NIT= 5289  NFV= 5333  NFG= 5333  F= 0.288573095E-13  G= 0.121E-05  ITERM=  2
 NIT= 2323  NFV= 2454  NFG= 2454  F=  3930.43962      G= 0.144E-04  ITERM=  2
 NIT=  102  NFV=  108  NFG=  108  F= 0.218943683E-10  G= 0.909E-06  ITERM=  4
 NIT=   67  NFV=   68  NFG=   68  F=  269.522686      G= 0.211E-05  ITERM=  2
 NIT=   26  NFV=   27  NFG=   27  F= 0.710072396E-11  G= 0.951E-06  ITERM=  4
 NIT=   35  NFV=   36  NFG=   36  F= 0.142942272E-10  G= 0.737E-06  ITERM=  4
 NIT=   38  NFV=   44  NFG=   44  F=  336.937181      G= 0.815E-06  ITERM=  4
 NIT=   59  NFV=   69  NFG=   69  F=  761925.725      G= 0.676E-03  ITERM=  2
 NIT=  508  NFV=  510  NFG=  510  F=  428.056916      G= 0.776E-06  ITERM=  4
 NIT= 1338  NFV= 1361  NFG= 1361  F= -82.5400568      G= 0.151E-04  ITERM=  2
 NIT=   13  NFV=   19  NFG=   19  F=  96517.2947      G= 0.150E-04  ITERM=  2
 NIT=   96  NFV=  104  NFG=  104  F=  4994.21410      G= 0.405E-05  ITERM=  2
 NIT=    9  NFV=   10  NFG=   10  F= 0.230414406E-14  G= 0.642E-07  ITERM=  4
 NIT=    8  NFV=   10  NFG=   10  F= 0.128834241E-08  G= 0.977E-06  ITERM=  4
 NIT= 1373  NFV= 1403  NFG= 1403  F=  1.92401599      G= 0.912E-06  ITERM=  4
 NIT=  220  NFV=  221  NFG=  221  F= -427.391653      G= 0.270E-04  ITERM=  2
 NIT=  515  NFV=  518  NFG=  518  F=-0.379921091E-01  G= 0.919E-06  ITERM=  4
 NIT= 1083  NFV= 1095  NFG= 1095  F=-0.245741193E-01  G= 0.992E-06  ITERM=  4
 NIT= 1505  NFV= 1522  NFG= 1522  F=  1654.94525      G= 0.191E-04  ITERM=  2
 NIT= 2421  NFV= 2442  NFG= 2442  F= -1.00013520      G= 0.936E-06  ITERM=  4
 NIT= 1168  NFV= 1179  NFG= 1179  F=  2.41354873      G= 0.991E-06  ITERM=  4
 NIT= 1315  NFV= 1341  NFG= 1341  F=  1.00000000      G= 0.968E-06  ITERM=  4
 NITER =19511    NFVAL =19874    NGVAL =19874    NSUCC =   22
 TIME= 0:00:25.43
