 NIT= 1447  NFV= 1450  NFG= 5792  F= 0.173243358E-16  G= 0.138E-06  ITERM=  3
 NIT=   84  NFV=   96  NFG=  425  F= 0.628694686E-21  G= 0.697E-10  ITERM=  3
 NIT=   18  NFV=   19  NFG=  114  F= 0.180692318E-09  G= 0.316E-06  ITERM=  4
 NIT=   24  NFV=   25  NFG=  100  F=  269.499543      G= 0.136E-08  ITERM=  4
 NIT=   11  NFV=   12  NFG=   72  F= 0.990922555E-10  G= 0.511E-06  ITERM=  4
 NIT=   17  NFV=   21  NFG=  252  F= 0.166904794E-10  G= 0.898E-06  ITERM=  4
 NIT=   11  NFV=   12  NFG=   72  F=  336.937181      G= 0.629E-06  ITERM=  4
 NIT=    5  NFV=   16  NFG=   90  F=  761774.954      G= 0.238E-05  ITERM=  6
 NIT=    7  NFV=    8  NFG=   16  F=  316.436141      G= 0.362E-08  ITERM=  4
 NIT=   57  NFV=   64  NFG=  522  F= -132.610000      G= 0.791E-08  ITERM=  4
 NIT=   27  NFV=   31  NFG=  168  F=  86.8673060      G= 0.416E-06  ITERM=  4
 NIT=   28  NFV=   29  NFG=  116  F=  982.273617      G= 0.844E-11  ITERM=  4
 NIT=    7  NFV=    8  NFG=   32  F= 0.402538015E-26  G= 0.153E-13  ITERM=  3
 NIT=    2  NFV=    3  NFG=   18  F= 0.129028794E-08  G= 0.820E-06  ITERM=  4
 NIT=   10  NFV=   11  NFG=   44  F=  1.92401599      G= 0.962E-06  ITERM=  4
 NIT=   12  NFV=   15  NFG=   78  F= -427.404476      G= 0.857E-09  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.379921091E-01  G= 0.391E-09  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.245741193E-01  G= 0.692E-10  ITERM=  4
 NIT=    7  NFV=    8  NFG=   48  F=  59.5986241      G= 0.813E-09  ITERM=  4
 NIT=   10  NFV=   11  NFG=   66  F= -1.00013520      G= 0.277E-11  ITERM=  4
 NIT=   11  NFV=   12  NFG=   72  F=  2.13866377      G= 0.154E-06  ITERM=  4
 NIT=   48  NFV=   54  NFG=  294  F=  1.00000000      G= 0.139E-08  ITERM=  4
 NITER = 1859    NFVAL = 1923    NGVAL = 8499    NITCG = 1043    NSUCC =   22
 TIME= 0:00:05.31
