 NIT= 1433  NFV= 1438  NFG= 5736  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=  285  NFV=  327  NFG= 1425  F=  3918.57298      G= 0.104E-09  ITERM=  4
 NIT=   17  NFV=   19  NFG=  108  F= 0.191263604E-09  G= 0.349E-06  ITERM=  4
 NIT=   10  NFV=   12  NFG=   44  F=  269.522686      G= 0.733E-08  ITERM=  4
 NIT=   13  NFV=   15  NFG=   84  F= 0.309044403E-13  G= 0.194E-06  ITERM=  4
 NIT=   13  NFV=   14  NFG=  196  F= 0.328095931E-12  G= 0.411E-06  ITERM=  4
 NIT=   21  NFV=   29  NFG=  132  F=  337.413070      G= 0.738E-06  ITERM=  4
 NIT=   37  NFV=   38  NFG=  684  F=  761925.725      G= 0.536E-06  ITERM=  4
 NIT=  623  NFV=  624  NFG= 1248  F=  428.056916      G= 0.121E-13  ITERM=  4
 NIT=  126  NFV=  148  NFG= 1143  F= -81.9544528      G= 0.481E-07  ITERM=  4
 NIT=    6  NFV=    8  NFG=   42  F=  72291.4951      G= 0.189E-08  ITERM=  4
 NIT=  211  NFV=  212  NFG=  848  F=  4994.21410      G= 0.238E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG=   20  F= 0.650975407E-23  G= 0.504E-11  ITERM=  3
 NIT=    2  NFV=    3  NFG=   18  F= 0.129028794E-08  G= 0.820E-06  ITERM=  4
 NIT=   10  NFV=   11  NFG=   44  F=  1.92401599      G= 0.962E-06  ITERM=  4
 NIT=   14  NFV=   17  NFG=   90  F= -427.391653      G= 0.198E-12  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.379921091E-01  G= 0.391E-09  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.245741193E-01  G= 0.692E-10  ITERM=  4
 NIT=   13  NFV=   16  NFG=   84  F=  1654.94525      G= 0.187E-08  ITERM=  4
 NIT=   10  NFV=   11  NFG=   66  F= -1.00013520      G= 0.277E-11  ITERM=  4
 NIT=    9  NFV=   10  NFG=   60  F=  2.41354873      G= 0.517E-06  ITERM=  4
 NIT=   48  NFV=   54  NFG=  294  F=  1.00000000      G= 0.139E-08  ITERM=  4
 NITER = 2921    NFVAL = 3029    NGVAL =12474    NITCG = 1919    NSUCC =   22
 TIME= 0:00:10.92
