 NIT= 1421  NFV= 1425  NFG= 5688  F= 0.459175842E-25  G= 0.416E-12  ITERM=  3
 NIT=   39  NFV=   45  NFG=  200  F= 0.232017731E-14  G= 0.350E-06  ITERM=  4
 NIT=   17  NFV=   18  NFG=  108  F= 0.839782917E-09  G= 0.933E-06  ITERM=  4
 NIT=   24  NFV=   25  NFG=  100  F=  269.499543      G= 0.666E-10  ITERM=  4
 NIT=   11  NFV=   12  NFG=   72  F= 0.795109464E-10  G= 0.473E-06  ITERM=  4
 NIT=   13  NFV=   16  NFG=  196  F= 0.125945645E-10  G= 0.815E-06  ITERM=  4
 NIT=   12  NFV=   13  NFG=   78  F=  336.937181      G= 0.300E-06  ITERM=  4
 NIT=    4  NFV=    5  NFG=   90  F=  761774.954      G= 0.215E-06  ITERM=  4
 NIT=    7  NFV=    9  NFG=   16  F=  316.436141      G= 0.218E-07  ITERM=  4
 NIT=   69  NFV=   77  NFG=  630  F= -135.290000      G= 0.512E-09  ITERM=  4
 NIT=   23  NFV=   28  NFG=  144  F=  86.8673060      G= 0.436E-07  ITERM=  4
 NIT=   31  NFV=   34  NFG=  128  F=  982.273617      G= 0.638E-08  ITERM=  4
 NIT=    6  NFV=    7  NFG=   28  F= 0.598998766E-10  G= 0.693E-06  ITERM=  4
 NIT=    2  NFV=    3  NFG=   18  F= 0.129013604E-08  G= 0.792E-06  ITERM=  4
 NIT=    9  NFV=   10  NFG=   40  F=  1.92401599      G= 0.767E-06  ITERM=  4
 NIT=    7  NFV=    8  NFG=   48  F= -427.404476      G= 0.566E-07  ITERM=  4
 NIT=    8  NFV=    9  NFG=   54  F=-0.379921091E-01  G= 0.314E-10  ITERM=  4
 NIT=    7  NFV=    8  NFG=   48  F=-0.245741193E-01  G= 0.210E-09  ITERM=  4
 NIT=    6  NFV=    7  NFG=   42  F=  59.5986241      G= 0.727E-08  ITERM=  4
 NIT=   14  NFV=   15  NFG=   90  F= -1.00013520      G= 0.139E-08  ITERM=  4
 NIT=   11  NFV=   12  NFG=   72  F=  2.13866377      G= 0.331E-08  ITERM=  4
 NIT=   30  NFV=   34  NFG=  186  F=  1.00000000      G= 0.164E-08  ITERM=  4
 NITER = 1771    NFVAL = 1820    NGVAL = 8076    NSUCC =   22
 TIME= 0:00:05.81
