 NIT= 2668  NFV= 3602  NFG= 3602  F= 0.167541354E-14  G= 0.528E-06  ITERM=  4
 NIT=  114  NFV=  185  NFG=  185  F=  91.2920476      G= 0.712E-06  ITERM=  4
 NIT=   40  NFV=   45  NFG=   45  F= 0.267007684E-12  G= 0.823E-06  ITERM=  4
 NIT=   37  NFV=   45  NFG=   45  F=  269.499543      G= 0.605E-06  ITERM=  4
 NIT=   16  NFV=   17  NFG=   17  F= 0.106026711E-11  G= 0.728E-06  ITERM=  4
 NIT=   38  NFV=   40  NFG=   40  F= 0.546961387E-11  G= 0.882E-06  ITERM=  4
 NIT=   22  NFV=   26  NFG=   26  F=  335.252624      G= 0.105E-06  ITERM=  4
 NIT=   26  NFV=   40  NFG=   40  F=  761774.954      G= 0.295E-04  ITERM=  2
 NIT=  197  NFV=  209  NFG=  209  F=  316.436141      G= 0.132E-05  ITERM=  2
 NIT=  217  NFV=  256  NFG=  256  F= -125.750000      G= 0.378E-04  ITERM=  2
 NIT=  122  NFV=  162  NFG=  162  F=  10.7765879      G= 0.213E-06  ITERM=  4
 NIT=   28  NFV=   29  NFG=   29  F=  982.273617      G= 0.103E-06  ITERM=  4
 NIT=    1  NFV=    2  NFG=    2  F=  0.00000000      G= 0.000E+00  ITERM=  3
 NIT=   22  NFV=   25  NFG=   25  F= 0.102971706E-08  G= 0.812E-06  ITERM=  4
 NIT=    7  NFV=   13  NFG=   13  F=  1.92401599      G= 0.391E-06  ITERM=  4
 NIT=   24  NFV=   34  NFG=   34  F= -427.404476      G= 0.402E-06  ITERM=  4
 NIT=   15  NFV=   17  NFG=   17  F=-0.379921091E-01  G= 0.134E-06  ITERM=  4
 NIT=    5  NFV=   11  NFG=   11  F=-0.245741193E-01  G= 0.451E-07  ITERM=  4
 NIT=   19  NFV=   23  NFG=   23  F=  59.5986241      G= 0.466E-06  ITERM=  4
 NIT=   42  NFV=  115  NFG=  115  F= -1.00013520      G= 0.267E-08  ITERM=  4
 NIT=   37  NFV=   40  NFG=   40  F=  2.13866377      G= 0.783E-06  ITERM=  4
 NIT=   53  NFV=  219  NFG=  219  F=  1.00000000      G= 0.448E-06  ITERM=  4
 NITER = 3750    NFVAL = 5155    NGVAL = 5155    NSUCC =   22
 TIME= 0:00:09.86
