MAIN

====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin = 100,  Tmax = 500,  Xmin = 0,  Xmax = 1,  tol = 1.000000e-12
====================================================================================


NTval = 5;  Tmin = 100;  Tmax = 500;  NXval = 9;  Xmin = 0;  Xmax = 1;  tol = 1.000000e-12
====================================================================================

	   Ex. 4a: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB ode45.m/ode113.m

	5 t in [100,500],    9 x in [0,1],    tol = 1.000000e-12

====================================================================================

RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           3.027651e-14 4.334605e-13 4.021981e-13 2.028480e-11 9.077428e-12    % Xval(1)
           3.766181e-14 3.038336e-13 5.592648e-13 2.841234e-12 9.065743e-12    % Xval(2)
           1.274525e-13 1.293177e-13 2.851754e-13 1.245651e-12 2.269918e-11    % Xval(3)
           7.901205e-13 4.972245e-13 1.975443e-13 1.707553e-12 2.758982e-11    % Xval(4)
           1.139555e-12 5.224836e-13 3.770191e-12 6.115716e-12 3.805683e-10    % Xval(5)
           2.277217e-13 1.350122e-13 6.187424e-13 1.083017e-11 2.237093e-10    % Xval(6)
           2.708661e-13 2.806695e-13 1.448470e-12 8.825775e-12 4.223018e-11    % Xval(7)
           4.271175e-14 7.749463e-13 3.058355e-13 6.313228e-12 3.605915e-11    % Xval(8)
           3.709230e-13 9.861786e-13 3.423266e-12 8.845683e-11 3.799461e-10    % Xval(9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           2.879893e-12 5.523644e-10 1.254305e-12 1.652533e-12 2.901359e-13    % Xval(1)
           3.103015e-12 7.258377e-11 7.489168e-13 1.245078e-12 2.592938e-13    % Xval(2)
           4.028353e-12 3.075972e-11 2.644787e-13 7.792901e-13 4.004151e-13    % Xval(3)
           4.030415e-12 1.422395e-11 2.133884e-12 9.249141e-13 8.859969e-13    % Xval(4)
           1.336726e-11 4.570286e-12 9.423791e-12 1.472921e-12 2.077329e-12    % Xval(5)
           6.822328e-12 5.642588e-12 1.064183e-11 1.770311e-12 1.503419e-12    % Xval(6)
           2.943850e-12 1.849187e-11 5.222305e-12 1.248930e-12 1.768839e-12    % Xval(7)
           2.353577e-12 3.490870e-11 1.203994e-12 9.624199e-13 3.588634e-13    % Xval(8)
           8.344912e-12 9.369400e-11 6.583371e-13 1.381621e-13 2.372549e-12    % Xval(9)
          ];
diary off
