
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./2PAR/LTS1_fun/OMP_main_TIMES.c

	LT samples by means of a function

	      t in [100, 500],    x in [10, 20],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    10 x in [10, 20],    input tolerance: tol = 1.00e-012
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_fun()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		7.757050e-004	% number of threads =  1
		4.574408e-004	% number of threads =  2
		3.290734e-004	% number of threads =  3
		2.682476e-004	% number of threads =  4
		2.351803e-004	% number of threads =  5
		3.391790e-004	% number of threads =  6
		3.154499e-004	% number of threads =  7
		2.898021e-004	% number of threads =  8
		2.766903e-004	% number of threads =  9
		2.586536e-004	% number of threads = 10
		3.156418e-004	% number of threads = 11
		3.053443e-004	% number of threads = 12


