================================================================
# Fri Dec 30 13:55:58 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79321721
Local number of triangles = 9921649
Global number of subdomains = 4000
Local number of subdomains = 494
Global number of split messages = 254875
Global size of initialization messages = 1203312
Global size of split messages = 16014208
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 106.004926
  Time Metis = 0.043403
  Time Read Data = 2.158490
  Time Refine PCDM = 50.677754
  Time Write Data = 0.000702
  Time Communication = 0.879699
  Time Synchronization = 0.118387
  Time Probe = 3.162007
  Time Clean = 2.407252
----------------------------------------------------------------
  Time Stat = 0.032966
