
====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*(x-1)
			u(0,t) = 2*t
			u(L,t) = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3b: output from ./2PAR/LTS2_twpbvp/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of twpbvp.f

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    120 x in [0, 1],    input tolerance: tol = 1.00e-012
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_twpbvp()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		6.013281e-002	% number of threads =  1
		3.189929e-002	% number of threads =  2
		2.179489e-002	% number of threads =  3
		1.755494e-002	% number of threads =  4
		1.700751e-002	% number of threads =  5
		1.511347e-002	% number of threads =  6
		1.324502e-002	% number of threads =  7
		1.188690e-002	% number of threads =  8
		1.070646e-002	% number of threads =  9
		1.371160e-002	% number of threads = 10
		9.243191e-003	% number of threads = 11
		1.483812e-002	% number of threads = 12


