================================================================
# Thu Dec 29 15:33:53 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 1412.5 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/4
----------------------------------------------------------------
Global number of triangles = 40014959
Local number of triangles = 9994798
Global number of subdomains = 4000
Local number of subdomains = 988
Global number of split messages = 15625
Global size of initialization messages = 2170100
Global size of split messages = 10843120
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.505994
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.857290
  Time Write Data = 0.000882
  Time Communication = 4.238323
  Time Synchronization = 0.620183
  Time Probe = 2.427733
  Time Clean = 1.701845
----------------------------------------------------------------
  Time Stat = 0.030986
