================================================================
# Thu Dec 29 20:57:03 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 3.3984375e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/64
----------------------------------------------------------------
Global number of triangles = 627560334
Local number of triangles = 9955454
Global number of subdomains = 4000
Local number of subdomains = 47
Global number of split messages = 15772
Global size of initialization messages = 1120832
Global size of split messages = 42941464
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 99.533742
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.807522
  Time Write Data = 0.000103
  Time Communication = 2.800142
  Time Synchronization = 0.257267
  Time Probe = 3.269059
  Time Clean = 1.403258
----------------------------------------------------------------
  Time Stat = 0.072919
