# Makefile for Cubpack++ installation using Turbo C++ under MS-DOS

# File suffixes
C = .c    # C++ code 
H = .h    # C++ header 
O = .obj  # Compiled code
X = .exe  # Executable 

# File delete utility
RM = del

# Compiler name and flags
CC  =   tcc                # Must be 3.0 or later
CFLAGS = -v -P -I. -ml     # This combination works.  Many others don't.

# COPTIONS = -DEGTRUSAGE
COPTIONS = 

MYTESTPROG = main$(O)

$(C)$(O):
  $(CC) $(CFLAGS) -c $*$(C) 

chrono$(O): chrono$(C)
  $(CC) $(CFLAGS) $(COPTIONS) -c chrono$(C) 

main$(O): main$(C)
  $(CC) $(CFLAGS) -c main$(C)

OBJS = \
point2D$(O) \
C2$(O) \
C2dv2$(O) \
C2dv4$(O) \
C2interf$(O) \
C2prc$(O) \
C2rule13$(O) \
C2toS2$(O) \
C2togr$(O) \
E2tostrp$(O) \
E2$(O) \
E2adapt$(O) \
E2interf$(O) \
E2sec$(O) \
E2secitf$(O) \
E2secprc$(O) \
S2$(O) \
S2adapt$(O) \
S2interf$(O) \
S2rule13$(O) \
T2$(O) \
T2dv4$(O) \
T2interf$(O) \
T2rule13$(O) \
T2tops$(O) \
atomreg$(O) \
boolean$(O) \
chrono$(O) \
compreg$(O) \
eval_ctr$(O) \
geometry$(O) \
gr$(O) \
gritf$(O) \
gs$(O) \
gsitf$(O) \
gsprc$(O) \
integran$(O) \
integrat$(O) \
invert$(O) \
outS2$(O) \
outS2itf$(O) \
polC2$(O) \
polC2itf$(O) \
polC2prc$(O) \
ps$(O) \
psitf$(O) \
refcount$(O) \
regcoll$(O) \
reginfo$(O) \
region$(O)  \
semstitf$(O) \
semistrp$(O) \
sttosmst$(O) \
strip$(O) \
stripitf$(O) \
translat$(O) \
trnsfrm$(O) 

all: cubpack.lib

cubpack.lib: $(OBJS) tlib.rsp
  tlib cubpack @tlib.rsp

tst$(X):  $(MYTESTPROG)
	 $(CC) $(CFLAGS) -etst$(X) cubpack.lib $(MYTESTPROG) 

tst.out: tst$(X)
	tst > tst.out
	type tst.out             

clean:
	$(RM) *$(O) 
	$(RM) tst$(X) 
	$(RM) cubpack.lib
	$(RM) tlib.rsp
	$(RM) *.out

tlib.rsp:     # TLIB response file
  copy &&| 
/C &
/P64 &
+point2D$(O) &
+C2$(O) &
+C2dv2$(O) &
+C2dv4$(O) &
+C2interf$(O) &
+C2prc$(O) &
+C2rule13$(O) &
+C2toS2$(O) &
+C2togr$(O) &
+E2tostrp$(O) &
+E2$(O) &
+E2adapt$(O) &
+E2interf$(O) &
+E2sec$(O) &
+E2secitf$(O) &
+E2secprc$(O) &
+S2$(O) &
+S2adapt$(O) &
+S2interf$(O) &
+S2rule13$(O) &
+T2$(O) &
+T2dv4$(O) &
+T2interf$(O) &
+T2rule13$(O) &
+T2tops$(O) &
+atomreg$(O) &
+boolean$(O) &
+chrono$(O) &
+compreg$(O) &
+eval_ctr$(O) &
+geometry$(O) &
+gr$(O) &
+gritf$(O) &
+gs$(O) &
+gsitf$(O) &
+gsprc$(O) &
+integran$(O) &
+integrat$(O) &
+invert$(O) &
+outS2$(O) &
+outS2itf$(O) &
+polC2$(O) &
+polC2itf$(O) &
+polC2prc$(O) &
+ps$(O) &
+psitf$(O) &
+refcount$(O) &
+regcoll$(O) &
+reginfo$(O) &
+region$(O)  &
+semstitf$(O) &
+semistrp$(O) &
+sttosmst$(O) &
+strip$(O) &
+stripitf$(O) &
+translat$(O) &
+trnsfrm$(O) 
| tlib.rsp
