  TSNESV      TYPICAL X
  TSNESV      0.1000000000000D+01    0.1000000000000D+01
  TSNESV      DIAGONAL SCALING MATRIX FOR X
  TSNESV      0.1000000000000D+01    0.1000000000000D+01
  TSNESV      TYPICAL F
  TSNESV      0.1000000000000D+01    0.1000000000000D+01
  TSNESV      DIAGONAL SCALING MATRIX FOR F
  TSNESV      0.1000000000000D+01    0.1000000000000D+01
  TSNESV      JACOBIAN FLAG      = 0
  TSNESV      METHOD USED        = 1
  TSNESV      GLOBAL STRATEGY    = 0
  TSNESV      ITERATION LIMIT    =  150
  TSNESV      MACHINE EPSILON    = 0.2220446049250D-15
  TSNESV      STEP TOLERANCE     = 0.3666852862501D-10
  TSNESV      GRADIENT TOLERANCE = 0.6055454452393D-05
  TSNESV      FUNCTION TOLERANCE = 0.3666852862501D-10
  TSNESV      MAXIMUM STEP SIZE  = 0.1000000000000D+04
  TSNESV      TRUST REG RADIUS   =-0.1000000000000D+01

  TSRSLT    ITERATION K   =    0
  TSRSLT    X(K)
  TSRSLT    -0.1200000000000D+01    0.1000000000000D+01
  TSRSLT    FUNCTION AT X(K)
  TSRSLT        0.1210000000000D+02
  TSRSLT    GRADIENT AT X(K)
  TSRSLT    -0.1077999998579D+03   -0.4400000000000D+02

  TSNSTP      RELATIVE GRADIENT CLOSE TO ZERO

  TSRSLT    ITERATION K   =    7
  TSRSLT    X(K)
  TSRSLT     0.1000000000353D+01    0.1000000000710D+01
  TSRSLT    FUNCTION AT X(K)
  TSRSLT        0.6294894734552D-19
  TSRSLT    GRADIENT AT X(K)
  TSRSLT    -0.3079716530014D-09    0.3306244164987D-09
