  TSNESV      TYPICAL X
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV      0.1000000000000D+01
  TSNESV      DIAGONAL SCALING MATRIX FOR X
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV      0.1000000000000D+01
  TSNESV      TYPICAL F
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV     
  TSNESV      DIAGONAL SCALING MATRIX FOR F
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV      0.1000000000000D+01    0.1000000000000D+01    0.1000000000000D+01
  TSNESV     
  TSNESV      JACOBIAN FLAG      = 0
  TSNESV      METHOD USED        = 1
  TSNESV      GLOBAL STRATEGY    = 1
  TSNESV      ITERATION LIMIT    =  150
  TSNESV      MACHINE EPSILON    = 0.2220446049250D-15
  TSNESV      STEP TOLERANCE     = 0.1000000000000D-08
  TSNESV      GRADIENT TOLERANCE = 0.1000000000000D-04
  TSNESV      FUNCTION TOLERANCE = 0.1000000000000D-08
  TSNESV      MAXIMUM STEP SIZE  = 0.1000000000000D+04
  TSNESV      TRUST REG RADIUS   =-0.1000000000000D+01

  TSRSLT    ITERATION K   =    0
  TSRSLT    X(K)
  TSRSLT    -0.3000000000000D+03   -0.1000000000000D+03   -0.3000000000000D+03
  TSRSLT    -0.1000000000000D+03
  TSRSLT    FUNCTION AT X(K)
  TSRSLT        0.7712112446210D+12
  TSRSLT    GRADIENT AT X(K)
  TSRSLT    -0.5406000277536D+10   -0.9012019999964D+07   -0.4865400281616D+10
  TSRSLT    -0.8110989138290D+07

  TSNSTP      RELATIVE GRADIENT CLOSE TO ZERO

  TSRSLT    ITERATION K   =    5
  TSRSLT    X(K)
  TSRSLT     0.1000000000045D+01    0.9999999998915D+00    0.9999999999587D+00
  TSRSLT     0.1000000000108D+01
  TSRSLT    FUNCTION AT X(K)
  TSRSLT        0.3620445253087D-17
  TSRSLT    GRADIENT AT X(K)
  TSRSLT     0.3980304115768D-07   -0.1990154450127D-07   -0.3440781877366D-07
  TSRSLT     0.1720404671870D-07
