There are four fortran files in the SLEIGN2 package: 
makepqw.f, drive.f, SLEIGN2.f and xamples.f. To run one of the examples in the 
examples.f file on a UNIX machine with a fortran compiler do the following:
f77 examples.f drive.f sleign2.f -o xamples.x
then run examples.x whenever you want to work an example from this list.

  To run your own problem proceed as follows:
Step1: f77 makepqw.f -o makepqw.x
Step2:  makepqw.x   (This interactive program will ask you for a file 
       name - this must end in  .f e.g. problem.f) 
       This file contains the subroutines for p,q,w and, if nessecary, 
       the functions u and v which are used to define singular boundary 
       conditions.
Step3: f77 problem.f drive.f sleign2.f -o problem.x
Step4: problem.x   (You will be asked to provide the information the code 
       needs to identify and run the S-L problem. (At each point where 
       input is requested help is available - just type h return. 
       Type r, return, to get back to the point where help was requested.)
       Continue.
  The above procedures may have to be modified slightly for non UNIX 
  environments, e.g. DOS or APPLE.
                     Enjoy and good luck! 
                                         Paul Bailey, Norrie Everitt and Tony Zettl.
