================================================================
# Thu Dec 29 15:32:02 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 706.25 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79966141
Local number of triangles = 10018388
Global number of subdomains = 4000
Local number of subdomains = 497
Global number of split messages = 15626
Global size of initialization messages = 2170180
Global size of split messages = 15062144
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.974991
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 94.104617
  Time Write Data = 0.000553
  Time Communication = 4.091432
  Time Synchronization = 0.315498
  Time Probe = 0.684119
  Time Clean = 1.624216
----------------------------------------------------------------
  Time Stat = 0.029944
