----------------------------------------------------------
G R A S P for Q A P---------------------------------------
                                       
input-----------------------------------------------------
 dimension of qap                   :                    6
 construction phase parameter alpha :                 0.25
 construction phase parameter beta  :                 0.50
 sparsity of matrix f               :                 0.00
 sparsity of matrix d               :                 0.00
 maximum number of grasp iterations :                 1000
 look4                              :                   -1
 initial seed                       :               270001
                                       
output----------------------------------------------------
 grasp iterations                   :                 1000
 cost of best permutation found     :                 4490
 best permutation found             :    1   5   4   2   6
                                    :    3
                                       
----------------------------------------------------------
