\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}About this manual}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bertini\_real product description}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Where Bertini\_real can be found}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Who is developing Bertini\_real?}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contact}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Acknowledgements}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Quick Summary}{3}{section.2}
\contentsline {section}{\numberline {3}Input Files}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}On Bertini input syntax}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Preliminary: running Bertini}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Numerical Irreducible Decomposition}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Necessary Bertini output files for Bertini\_real}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Running Bertini\_real}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Files Needed for Input}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Command prompt, options}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Parallelism}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Projections and spheres of interest}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}The user-defined projection, \texttt {pi}}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}The sphere of interest, \texttt {sphere}}{12}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Running Sampler}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Curves}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Running Sampler (Using an Example)}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Available curve sampling algorithms}{15}{subsubsection.6.1.2}
\contentsline {paragraph}{Curve sampling algorithm: Adaptive by movement}{15}{paragraph*.1}
\contentsline {paragraph}{Curve sampling algorithm: Adaptive by distance}{16}{paragraph*.4}
\contentsline {paragraph}{Curve sampling algorithm: Fixed number}{17}{paragraph*.7}
\contentsline {subsection}{\numberline {6.2}Surfaces}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Running {\tt sampler} on a surface (Using an Example)}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Available surface sampling algorithms}{19}{subsubsection.6.2.2}
\contentsline {paragraph}{Surface sampling algorithm: Fixed}{20}{paragraph*.11}
\contentsline {paragraph}{Surface sampling algorithm: Adaptive by distance}{21}{paragraph*.15}
\contentsline {subsubsection}{\numberline {6.2.3}Known issues with surface sampler}{24}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Visualization}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Visualizing in Matlab}{25}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Matlab visualization options}{25}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Visualizing in Python}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}3D Printing}{27}{subsection.7.3}
\contentsline {section}{\numberline {8}Troubleshooting}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Helpful help}{28}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Compilation fails, with an error due to send calls for MPI}{28}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}\tt had a critical failure}{28}{subsubsection.8.1.2}
\contentsline {paragraph}{Missing critical points, or curve slicing problems}{28}{paragraph*.20}
\contentsline {subsubsection}{\numberline {8.1.3}\tt sh: matlab: command not found}{29}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Calling Bertini\_real from within Matlab}{29}{subsubsection.8.1.4}
\contentsline {section}{\numberline {9}Examples}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Curves}{30}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Circle}{30}{subsubsection.9.1.1}
\contentsline {paragraph}{Input file}{30}{paragraph*.21}
\contentsline {paragraph}{Decomposition}{31}{paragraph*.22}
\contentsline {paragraph}{Refinement}{32}{paragraph*.25}
\contentsline {paragraph}{Notes}{33}{paragraph*.29}
\contentsline {subsubsection}{\numberline {9.1.2}Astroid}{33}{subsubsection.9.1.2}
\contentsline {paragraph}{Input file}{33}{paragraph*.30}
\contentsline {paragraph}{Decomposition}{34}{paragraph*.31}
\contentsline {paragraph}{Refinement}{35}{paragraph*.34}
\contentsline {paragraph}{Notes}{36}{paragraph*.38}
\contentsline {subsection}{\numberline {9.2}Surfaces}{36}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Solitude}{36}{subsubsection.9.2.1}
\contentsline {paragraph}{Input file}{36}{paragraph*.39}
\contentsline {paragraph}{Decomposition}{37}{paragraph*.40}
\contentsline {paragraph}{Refinement}{38}{paragraph*.43}
\contentsline {paragraph}{Notes}{39}{paragraph*.47}
\contentsline {subsubsection}{\numberline {9.2.2}Plane}{39}{subsubsection.9.2.2}
\contentsline {paragraph}{Input file}{39}{paragraph*.48}
\contentsline {paragraph}{Decomposition}{40}{paragraph*.49}
\contentsline {paragraph}{Refinement}{41}{paragraph*.52}
\contentsline {paragraph}{Notes}{42}{paragraph*.56}
\contentsline {section}{\numberline {A}The Decomposition Algorithms}{44}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Decomposing curves}{44}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Critical points}{45}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Intersect with bounding object}{45}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Slice}{45}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Connect the dots}{45}{subsubsection.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}Merge [optional]}{45}{subsubsection.A.1.5}
\contentsline {subsubsection}{\numberline {A.1.6}Sample [optional]}{46}{subsubsection.A.1.6}
\contentsline {subsection}{\numberline {A.2}Decomposing surfaces}{46}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Critical curves}{47}{subsubsection.A.2.1}
\contentsline {paragraph}{Nonsingular critical curve}{47}{paragraph*.60}
\contentsline {paragraph}{Singular curves}{47}{paragraph*.61}
\contentsline {subsubsection}{\numberline {A.2.2}Bounding curve}{48}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Slice}{48}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}Connect the dots}{48}{subsubsection.A.2.4}
\contentsline {subsubsection}{\numberline {A.2.5}Merge [optional]}{49}{subsubsection.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.6}Sample [optional]}{49}{subsubsection.A.2.6}
\contentsline {section}{\numberline {B}Install}{50}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Dependencies}{50}{subsection.B.1}
\contentsline {paragraph}{Bertini dependencies}{50}{paragraph*.62}
\contentsline {paragraph}{Bertini\_real dependencies}{50}{paragraph*.63}
\contentsline {subsubsection}{\numberline {B.1.1}Symbolic engine}{51}{subsubsection.B.1.1}
\contentsline {subsection}{\numberline {B.2}Instructions for GNU/Linux}{52}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Instructions for OSX}{53}{subsection.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Preliminary Work}{53}{subsubsection.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Installation}{53}{subsubsection.B.3.2}
\contentsline {subsection}{\numberline {B.4}Instructions for Windows}{54}{subsection.B.4}
\contentsline {subsubsection}{\numberline {B.4.1}Install Cygwin}{54}{subsubsection.B.4.1}
\contentsline {subsubsection}{\numberline {B.4.2}Selecting packages for Cygwin}{56}{subsubsection.B.4.2}
\contentsline {subsubsection}{\numberline {B.4.3}Initializing Paths}{57}{subsubsection.B.4.3}
\contentsline {subsubsection}{\numberline {B.4.4}Organizing Cygwin}{57}{subsubsection.B.4.4}
\contentsline {subsubsection}{\numberline {B.4.5}Installing Dependencies}{58}{subsubsection.B.4.5}
\contentsline {subsubsection}{\numberline {B.4.6}Linking Cygwin Environment Paths}{58}{subsubsection.B.4.6}
\contentsline {subsubsection}{\numberline {B.4.7}Building and Installing Packages}{59}{subsubsection.B.4.7}
\contentsline {subsubsection}{\numberline {B.4.8}Installing Bertini and Bertini\_real}{60}{subsubsection.B.4.8}
\contentsline {subsubsection}{\numberline {B.4.9}Setting up MATLAB}{60}{subsubsection.B.4.9}
\contentsline {subsection}{\numberline {B.5}Testrun -- the Cayley Cubic}{61}{subsection.B.5}
\contentsline {section}{\numberline {C}Output Files}{63}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Regardless of dimension}{63}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}\tt output/decomp}{64}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}\tt output/run\_metadata}{64}{subsubsection.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}output/V.vertex}{65}{subsubsection.C.1.3}
\contentsline {subsubsection}{\numberline {C.1.4}output/vertex\_types}{65}{subsubsection.C.1.4}
\contentsline {subsubsection}{\numberline {C.1.5}output/witness\_set}{66}{subsubsection.C.1.5}
\contentsline {subsubsection}{\numberline {C.1.6}/Dir\_Name}{66}{subsubsection.C.1.6}
\contentsline {subsection}{\numberline {C.2}Curve files}{67}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}\tt output/curve.cnums}{67}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}\tt output/E.edge}{67}{subsubsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}\tt output/samp.curvesamp}{67}{subsubsection.C.2.3}
\contentsline {subsection}{\numberline {C.3}Surface files}{69}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}\tt F.faces}{69}{subsubsection.C.3.1}
\contentsline {subsubsection}{\numberline {C.3.2}\tt S.surf}{69}{subsubsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.3}\tt output/samp.surfsamp}{70}{subsubsection.C.3.3}
\contentsline {section}{Glossary}{71}{section*.64}
