# Makefile for ``ifort'' command of Intel

# required commands
F95 = /opt/intel/fce/9.0/bin/ifort
CAT = \cat
RM  = \rm -f

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib
MKLDIR  = /opt/intel/mkl/8.0/lib/em64t

# options
CFLAGS  = -fpp -D__USE_QPREC -module $(MODDIR) -std95 -warn all -fpic -O3
CFLAGS += -i-static -assume buffered_io
LFLAGS  = -fpic -O3 -i-static -assume buffered_io -Bstatic
LFLAGS += -L$(LIBDIR) -lmtrcfgphi -lxlacon
LFLAGS += -L$(MKLDIR) -lmkl_em64t -lguide -lpthread

all : selftestall.out examplesquare.out exampleparlett.out

%.out : %.o
	$(F95) $< $(LFLAGS) -o $@
%.o : %.f90
	$(F95) $(CFLAGS) $< -c
	$(RM) $<
%.f90 : %.f95
	$(CAT) $< > $@

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f90
examplesquare.o     : examplesquare.f90
exampleparlett.o    : exampleparlett.f90

selftestall.f90     : selftestall.f95
examplesquare.f90   : examplesquare.f95
exampleparlett.f90  : exampleparlett.f95

clean :
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

