# Makefile for ``f95'' in SunStudio11 by Sun Microsystems.
# "-D__USE_QPREC" is available only on a SPARC based system.

# required commands
F95 = f95
RM  = \rm -f

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib

# options
CFLAGS  = -fpp -M$(MODDIR) -w4 -erroff=CAUTION_1103_SUN,COMMENT_0399 -pic -fast
LFLAGS  = -pic -fast -L$(LIBDIR) -R$(LIBDIR) -lmtrcfgphi -lxlacon

all : selftestall.out examplesquare.out exampleparlett.out

%.o : %.f95
	$(F95) $(CFLAGS) $< -c
%.out : %.o
	$(F95) $< $(LFLAGS) -o $@

selftestall.out     : selftestall.o
examplesquare.out   : examplesquare.o
exampleparlett.out  : exampleparlett.o

selftestall.o       : selftestall.f95
examplesquare.o     : examplesquare.f95
exampleparlett.o    : exampleparlett.f95

clean : 
	$(RM) selftestall.mod     selftestall.o     selftestall.out
	$(RM) examplesquare.mod   examplesquare.o   examplesquare.out
	$(RM) exampleparlett.mod  exampleparlett.o  exampleparlett.out

