 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6787796124103549E-013   rinfo(2) =    6.6787796124103549E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6784446074771591E-013   rinfo(2) =    6.6784446074771591E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7312248390418947E-013   rinfo(2) =    9.7312248390418947E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7310414865738224E-013   rinfo(2) =    9.7310414865738224E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6785494100817928E-013   rinfo(2) =    6.6785494100817928E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6785347580861911E-013   rinfo(2) =    6.6785347580861902E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7312151177614989E-013   rinfo(2) =    9.7312151177614989E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7314435479127930E-013   rinfo(2) =    9.7314435479127930E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6784493776434086E-013   rinfo(2) =    6.6784493776434122E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6785408559695005E-013   rinfo(2) =    6.6785408559695005E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7314317423690611E-013   rinfo(2) =    9.7314317423690611E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7315221690236076E-013   rinfo(2) =    9.7315221690236076E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6785496716301171E-013   rinfo(2) =    6.6785496716301163E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            49
 rinfo(1) =    6.6785348155636708E-013   rinfo(2) =    6.6785348155636708E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7312149440507962E-013   rinfo(2) =    9.7312149440507962E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    9.7314437932733995E-013   rinfo(2) =    9.7314437932733995E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8285935030572187E-013   rinfo(2) =    1.0296158345076427E-012
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8286507815678146E-013   rinfo(2) =    1.0296204141768408E-012
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358644806717496E-013   rinfo(2) =    8.7885239975151617E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358954545804782E-013   rinfo(2) =    8.7885413000058765E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287674358422557E-013   rinfo(2) =    1.0296302445279051E-012
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287829409752980E-013   rinfo(2) =    1.0296373098958100E-012
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358472967382681E-013   rinfo(2) =    8.7885410255160892E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5359156576054200E-013   rinfo(2) =    8.7885084665582642E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287721068485308E-013   rinfo(2) =    1.0296363927678311E-012
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287575258488911E-013   rinfo(2) =    1.0296296689504842E-012
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358632114571167E-013   rinfo(2) =    8.7885229913177163E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358089529933103E-013   rinfo(2) =    8.7885108636441185E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287677681913266E-013   rinfo(2) =    1.0296302569095881E-012
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            48
 rinfo(1) =    8.8287833809947180E-013   rinfo(2) =    1.0296373502215124E-012
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5358461421797447E-013   rinfo(2) =    8.7885398706553026E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            47
 rinfo(1) =    7.5359131180239309E-013   rinfo(2) =    8.7885063267318202E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9512982010922562E-013   rinfo(2) =    2.9512982010922562E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9512982010922562E-013   rinfo(2) =    2.9512982010922562E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0415954470655224E-013   rinfo(2) =    5.0415954470655233E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0415954470655224E-013   rinfo(2) =    5.0415954470655233E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9507432835728915E-013   rinfo(2) =    2.9507432835728915E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9507432835728915E-013   rinfo(2) =    2.9507432835728915E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0414084753346788E-013   rinfo(2) =    5.0414084753346788E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0414084753346788E-013   rinfo(2) =    5.0414084753346788E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9520360304369863E-013   rinfo(2) =    2.9520360304369863E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9520360304369863E-013   rinfo(2) =    2.9520360304369863E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0417593563192256E-013   rinfo(2) =    5.0417593563192256E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0417593563192256E-013   rinfo(2) =    5.0417593563192256E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9507508395867465E-013   rinfo(2) =    2.9507508395867452E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    2.9507508395867465E-013   rinfo(2) =    2.9507508395867452E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0414084753346788E-013   rinfo(2) =    5.0414084753346788E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    5.0414084753346788E-013   rinfo(2) =    5.0414084753346788E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9859771661625096E-013   rinfo(2) =    3.4799839561395958E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9859771661625096E-013   rinfo(2) =    3.4799839561395958E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4930690433169951E-013   rinfo(2) =    1.7400982481921035E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4930690433169951E-013   rinfo(2) =    1.7400982481921035E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9785244698870915E-013   rinfo(2) =    3.4736963621787389E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9785244698870915E-013   rinfo(2) =    3.4736963621787389E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4892760043088900E-013   rinfo(2) =    1.7368486018243354E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4892760043088900E-013   rinfo(2) =    1.7368486018243354E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9852857084906677E-013   rinfo(2) =    3.4789475214797303E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9852857084906677E-013   rinfo(2) =    3.4789475214797303E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4926529139388977E-013   rinfo(2) =    1.7394846762184068E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4926529139388977E-013   rinfo(2) =    1.7394846762184068E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9785244698870915E-013   rinfo(2) =    3.4736963621787389E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    2.9785244698870915E-013   rinfo(2) =    3.4736963621787389E-013
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4892760043088900E-013   rinfo(2) =    1.7368486018243354E-013
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    1.4892760043088900E-013   rinfo(2) =    1.7368486018243354E-013
 Optimal workspace =         25921
  ************************************************ 

