================================================================
# Fri Dec 30 15:21:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1110218331
Local number of triangles = 8114968
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 58586
Global size of initialization messages = 1205392
Global size of split messages = 39745808
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.555987
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 72.380549
  Time Write Data = 0.000068
  Time Communication = 2.892340
  Time Synchronization = 0.704915
  Time Probe = 41.772908
  Time Clean = 1.216551
----------------------------------------------------------------
  Time Stat = 0.085240
