================================================================
# Fri Dec 30 15:21:53 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1110218331
Local number of triangles = 9822592
Global number of subdomains = 4000
Local number of subdomains = 33
Global number of split messages = 58586
Global size of initialization messages = 1205392
Global size of split messages = 39745808
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 123.347113
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.053719
  Time Write Data = 0.000074
  Time Communication = 2.822399
  Time Synchronization = 0.467039
  Time Probe = 24.593668
  Time Clean = 1.501407
----------------------------------------------------------------
  Time Stat = 0.091822
