================================================================
# Fri Dec 30 16:55:15 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 633061802
Local number of triangles = 9637185
Global number of subdomains = 4000
Local number of subdomains = 66
Global number of split messages = 16474
Global size of initialization messages = 1204432
Global size of split messages = 44357308
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.188110
  Time Metis = 0.058211
  Time Read Data = 2.169372
  Time Refine PCDM = 85.790273
  Time Write Data = 0.000137
  Time Communication = 0.082357
  Time Synchronization = 0.131529
  Time Probe = 9.335624
  Time Clean = 1.534864
----------------------------------------------------------------
  Time Stat = 0.068857
