
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./1SEQ/LTS2_ode/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of ode.c

	Tmin=100;   Tmax=500;   Xmin=10;   Xmax=20;   tol=1.000000e-008

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.442699e-006     for Talbot's parameters
	LT sample time     = 8.869951e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.197709e-005     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 9.574149e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.355382e-006     for Talbot's parameters
	LT sample time     = 8.792560e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.165729e-005     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 9.482686e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.593977e-007     for Talbot's parameters
	LT sample time     = 3.492399e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.052828e-005     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 3.543887e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 3.366526e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.264178e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 3.599660e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843703e-006     for Talbot's parameters
	LT sample time     = 3.356357e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.356920e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 3.598892e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.215237e-006     for Talbot's parameters
	LT sample time     = 1.380490e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.908562e-004     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 1.399697e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.971623e-006     for Talbot's parameters
	LT sample time     = 1.723788e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.362856e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 1.860771e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843703e-006     for Talbot's parameters
	LT sample time     = 1.735838e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.368037e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 1.873326e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.662956e-006     for Talbot's parameters
	LT sample time     = 7.121327e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.150829e-003     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 7.236577e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.779743e-006     for Talbot's parameters
	LT sample time     = 8.145286e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.262260e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 1.047534e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.779743e-006     for Talbot's parameters
	LT sample time     = 8.248901e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.262899e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 1.057960e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.622354e-006     for Talbot's parameters
	LT sample time     = 1.350103e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.944379e-004     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 1.369809e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 3.327831e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.116196e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 4.246166e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 3.344588e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.028572e-004     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 4.254161e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.029470e-006     for Talbot's parameters
	LT sample time     = 5.649547e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.813974e-004     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 5.728090e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099543e-006     for Talbot's parameters
	LT sample time     = 1.751278e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.593800e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 2.311368e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843703e-006     for Talbot's parameters
	LT sample time     = 1.727639e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.434924e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 2.271815e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.413229e-006     for Talbot's parameters
	LT sample time     = 2.838941e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.624936e-003     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 2.885235e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843703e-006     for Talbot's parameters
	LT sample time     = 8.104352e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.365159e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 2.182438e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 8.097316e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.363944e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 2.180391e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.304781e-005     for Talbot's parameters
	LT sample time     = 8.067197e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.173279e-003     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 8.185830e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 3.356741e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.442535e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 8.805991e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-006     for Talbot's parameters
	LT sample time     = 3.332308e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.436395e-003     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 8.775418e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.554224e-005     for Talbot's parameters
	LT sample time     = 3.317304e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.608243e-003     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 3.363541e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035583e-006     for Talbot's parameters
	LT sample time     = 1.724671e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.274156e-002     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 4.999530e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.971623e-006     for Talbot's parameters
	LT sample time     = 1.724319e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.267446e-002     for the Talbot-Clenshaw summation	[NOPTS = 17]
	Total elapsed time = 4.992462e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-008

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.839817e-005     for Talbot's parameters
	LT sample time     = 1.702476e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.744651e-002     for the Talbot-Clenshaw summation	[14 <= NOPTS <= 14]
	Total elapsed time = 1.729951e+000

	tol = 1.000000e-008


PARtime1 = [%            5             20            120  = NXval
              7.355382e-006  6.843703e-006  6.843703e-006	% NTval =   5
              6.779743e-006  6.715784e-006  6.843703e-006	% NTval =  20
              6.715784e-006  6.715784e-006  6.971623e-006	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              8.792560e-004  3.356357e-003  1.735838e-002	% NTval =   5
              8.248901e-004  3.344588e-003  1.727639e-002	% NTval =  20
              8.097316e-004  3.332308e-003  1.724319e-002	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              6.165729e-005  2.356920e-004  1.368037e-003	% NTval =   5
              2.262899e-004  9.028572e-004  5.434924e-003	% NTval =  20
              1.363944e-003  5.436395e-003  3.267446e-002	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              9.482686e-004  3.598892e-003  1.873326e-002	% NTval =   5
              1.057960e-003  4.254161e-003  2.271815e-002	% NTval =  20
              2.180391e-003  8.775418e-003  4.992462e-002	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              9.593977e-007  1.215237e-006  1.662956e-006	% NTval =   5
              2.622354e-006  4.029470e-006  4.413229e-006	% NTval =  20
              1.304781e-005  1.554224e-005  2.839817e-005	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              3.492399e-003  1.380490e-002  7.121327e-002	% NTval =   5
              1.350103e-002  5.649547e-002  2.838941e-001	% NTval =  20
              8.067197e-002  3.317304e-001  1.702476e+000	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              5.052828e-005  1.908562e-004  1.150829e-003	% NTval =   5
              1.944379e-004  7.813974e-004  4.624936e-003	% NTval =  20
              1.173279e-003  4.608243e-003  2.744651e-002	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              3.543887e-003  1.399697e-002  7.236577e-002	% NTval =   5
              1.369809e-002  5.728090e-002  2.885235e-001	% NTval =  20
              8.185830e-002  3.363541e-001  1.729951e+000	% NTval = 120
            ];


	TIME PERCENTAGES: time/tot_time

PARperc1 = [%            5             20            120  = NXval
              7.756644e-003  1.901614e-003  3.653236e-004	% NTval =   5
              6.408319e-003  1.578639e-003  3.012438e-004	% NTval =  20
              3.080082e-003  7.652950e-004  1.396430e-004	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.272224e-001  9.326082e-001  9.266075e-001	% NTval =   5
              7.796989e-001  7.861922e-001  7.604661e-001	% NTval =  20
              3.713699e-001  3.797321e-001  3.453845e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              6.502091e-002  6.549015e-002  7.302717e-002	% NTval =   5
              2.138928e-001  2.122292e-001  2.392326e-001	% NTval =  20
              6.255500e-001  6.195026e-001  6.544759e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              2.707190e-004  8.682142e-005  2.297987e-005	% NTval =   5
              1.914394e-004  7.034579e-005  1.529591e-005	% NTval =  20
              1.593950e-004  4.620797e-005  1.641560e-005	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.854714e-001  9.862776e-001  9.840741e-001	% NTval =   5
              9.856140e-001  9.862882e-001  9.839550e-001	% NTval =  20
              9.855076e-001  9.862532e-001  9.841181e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              1.425787e-002  1.363553e-002  1.590295e-002	% NTval =   5
              1.419453e-002  1.364150e-002  1.602967e-002	% NTval =  20
              1.433305e-002  1.370057e-002  1.586549e-002	% NTval = 120
            ];
