
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./1SEQ/LTS2_ode/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of ode.c

	5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-008
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            1.643934e-009  7.952936e-012  1.228551e-013  6.252776e-014  3.254564e-014    % Xval( 1)
            1.862729e-009  8.487496e-012  7.433019e-014  8.790861e-014  1.011785e-014    % Xval( 2)
            2.076662e-009  9.015634e-012  2.528395e-014  1.125844e-013  1.042591e-014    % Xval( 3)
            2.285892e-009  9.537727e-012  2.264678e-014  1.393093e-013  4.049575e-014    % Xval( 4)
            2.490574e-009  1.005362e-011  7.109939e-014  1.621750e-013  5.938206e-014    % Xval( 5)
            2.690854e-009  1.056368e-011  1.189892e-013  1.865420e-013  8.324189e-014    % Xval( 6)
            2.886874e-009  1.106761e-011  1.652487e-013  2.108993e-013  1.014943e-013    % Xval( 7)
            3.078766e-009  1.156643e-011  2.118588e-013  2.360614e-013  1.319315e-013    % Xval( 8)
            3.266660e-009  1.205920e-011  2.586376e-013  2.618858e-013  1.501978e-013    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            3.192417e-011  9.068961e-012  9.595536e-013  3.194461e-012  5.719228e-012    % Xval( 1)
            3.731572e-011  1.204448e-011  3.011560e-012  1.628935e-012  4.453856e-012    % Xval( 2)
            4.258987e-011  1.498379e-011  5.046240e-012  7.317298e-014  3.194545e-012    % Xval( 3)
            4.774547e-011  1.789005e-011  7.065977e-012  1.473464e-012  1.941141e-012    % Xval( 4)
            5.279073e-011  2.076173e-011  9.069142e-012  3.010510e-012  6.933793e-013    % Xval( 5)
            5.772651e-011  2.360007e-011  1.105701e-011  4.538597e-012  5.474586e-013    % Xval( 6)
            6.255872e-011  2.640645e-011  1.302869e-011  6.057807e-012  1.782302e-012    % Xval( 7)
            6.728825e-011  2.918062e-011  1.498491e-011  7.567946e-012  3.011414e-012    % Xval( 8)
            7.191912e-011  3.192249e-011  1.692584e-011  9.069097e-012  4.234835e-012    % Xval( 9)
          ];
