-------------------------------------------
Requirements for Installing and Using GPOPS
-------------------------------------------

GPOPS (Gauss Pseusospectral Optimization Software) requires the sparse
nonlinear programming solver SNOPT.  SNOPT is commercial and research
software and is NOT included in the GPOPS distribution.  SNOPT can be
obtained via one of the following two ways:
      (1)  Non-commercial:  see file README.INSTALL
      (1)  Commercial: Purchase from Stanford Business Software, Inc. (SBSI)
It is noted that the non-commercial version of SNOPT is for research 
purposes only.  Any commercial use of SNOPT requires that obtaining SNOPT 
from SBSI.  Also, INTLAB is available for non-commercial use by visiting 
the website http://www.ti3.tu-harburg.de/rump/intlab/.  Commercial or other
use of INTLAB requires a license for which you must contact Professor 
Siegfried Rump at rump@tu-harburg.de. MAD can be obtained for a nominal 
fee from TOMLAB Optimization.

-----------------------------------------------------------------------------
Disclaimer:  this file is for information purposes only and is not intended
to endorse any particular product.  In addition, the information contained
in this file may be wholly inaccurate depending upon the current or future
policies of SBSI, UCSD, or TOMLAB Optimization.  Under no circumstances will
the authors of GPOPS be held liable for any inaccuracy of information 
provided in this file.
-----------------------------------------------------------------------------
