---------------------------------------------
Instructions for Proper Installation of GPOPS
---------------------------------------------

It is assumed that you have permission to write to the file "pathdef.m" 
in order to make permanent changes to the MATLAb path.  If not, you will
need to have an administrator install GPOPS or have an administrator change
the write permissions to the file "pathdef.m".

Step 1:  Download GPOPS via SVN (if you are reading this file, then you most
         probably have aready obtained the software and have performed this step
Step 2:  Start MATLAB and change to the GPOPS home directory
         (e.g., if you downloaded GPOPS to your C: drive in Windows, then
          then this directory is "C:\gpops".  Similarly, in Unix, if you downloaded
          GPOPS to your home directory (/home/myuser/), then the GPOPS home
          directory would be "/home/myuser/gpops")
Step 3:  Run the script "gpopsSetup.m" by typing 'gpopsSetup' at the MATLAB prompt

The directories $gpops/lib and $gpops/ad should now be part of your
MATLAB path. To make sure that GPOPS and the built-in automatic
differentiator are in your path, type "which gpops" and "which ad"
from the MATLAB prompt.  The result of typing "which gpops" should
reveal the directory in which the file "gpops.m" exists while the
result of typing "which ad" should reveal the directory where the AD
constructor file exists.  If either result comes back empty, then you
have not installed GPOPS and/or the AD correctly.

Step 4:  Obtain and install SNOPT as follows:
           o Go to http://www.cam.ucsd.edu/~peg/gpops/Downloads.html          
	   o At the prompt, type in the following:
               - username:  rao
               - password:  anilvdol
           o Download the package for your system (zip or tgz)
           o Extract the archive (uncompresses to the folder snoptMatlabMex)
           o Assuming you have permission to write to the MATLAB path, 
             from within MATLAB
               - Change to the directory where snoptMatlabMex is located
               - run the file 'snoptSetup.m' from the MATLAB command prompt

Step 5:  Obtain and install the OPTIONAL automatic differentiation
         software INTLAB and Matlab Automatic Differentiation). INTLAB
         is available for internal or non-commercial use by visiting
         the website http://www.ti3.tu-harburg.de/rump/intlab/.  MAD
         is available commercially for a nominal charge from TOMLAB
         Optimization.

Step 6:  Change to the directory $gpops/examples and run the file
         'gpopsRunExamples' from within MATLAB.  This should run all
         of the examples in the distribution.  If everything has been
         installed correctly, the examples should run with no errors.
