                              TS2TST Output:

                 TSHEP2D Interpolation Errors for N nodes and an
       NI by NI Uniform Grid of Interpolationion Points in the Unit Square

       Node set  1    N = 100    NI = 33    NC = 17    NW = 30    NR =  6


                 Function    Max Error    Mean Error    SSE/SSM

                     1          0.0361       0.00411   0.000586
                     2          0.0477       0.00208   0.002289
                     3          0.0088       0.00085   0.000294
                     4          0.0179       0.00145   0.001170
                     5          0.0069       0.00048   0.000166
                     6          0.0428       0.00417   0.010234
                     7          0.7777       0.08287   0.017348
                     8          0.1724       0.01898   0.004223
                     9         10.9061       0.65699   0.002766
                    10          0.2334       0.02018   0.021557


            Average SSE/SSM over the test functions =  0.006063
