================================================================
# Fri Dec 30 17:07:53 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634558199
Local number of triangles = 10147681
Global number of subdomains = 4000
Local number of subdomains = 63
Global number of split messages = 46550
Global size of initialization messages = 1204432
Global size of split messages = 30276584
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.354519
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.963690
  Time Write Data = 0.000140
  Time Communication = 2.835544
  Time Synchronization = 0.231014
  Time Probe = 2.136769
  Time Clean = 1.511413
----------------------------------------------------------------
  Time Stat = 0.068079
