# Fortran 90 compiler and linker
F90         = epcf90
F90OPTS     = -sloppy -C -d5 -g -temp=/tmp -u
F90         = f90
F90OPTS     = -xprofile=tcov
F90         = f90
F90OPTS     = -C
F90LINK     = $(F90)
F90LINKOPTS = $(F90OPTS)

all: res
Objs1= prec.o oscsub.o src.o src_715.o driver.o

driver1: $(Objs1)
	$(F90LINK) $(F90LINKOPTS) -o driver1 $(Objs1)
res: driver1  data1 data2 data3 data4 data5 data6 data7 data8 data9 data10 data11 data12 data13 data14 data15 data16 data17 data18 data19 data20
	driver1 < data1  >res1
	driver1 < data2  >res2
	driver1 < data3  >res3
	driver1 < data4  >res4
	driver1 < data5  >res5
	driver1 < data6  >res6
	driver1 < data7  >res7
	driver1 < data8  >res8
	driver1 < data9  >res9
	driver1 < data10  >res10
	driver1 < data11  >res11
	driver1 < data12  >res12
	driver1 < data13  >res13
	driver1 < data14  >res14
	driver1 < data15  >res15
	driver1 < data16  >res16
	driver1 < data17  >res17
	driver1 < data18  >res18
	driver1 < data19  >res19
	driver1 < data20  >res20
port.o: port.f
	$(F90) $(F90OPTS) -c port.f
src.o: src.f90 prec.o
	$(F90) $(F90OPTS) -c src.f90
driver.o: driver.f90 src.o oscsub.o prec.o
	$(F90) $(F90OPTS) -c driver.f90
oscsub.o: oscsub.f90 prec.o
	$(F90) $(F90OPTS) -c oscsub.f90
src_715.o: src_715.f
	$(F90) $(F90OPTS) -c src_715.f
prec.o: prec.f90
	$(F90) $(F90OPTS) -c prec.f90

