================================================================
# Thu Dec 29 16:55:27 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 44.140625 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1279140502
Local number of triangles = 9412965
Global number of subdomains = 4000
Local number of subdomains = 30
Global number of split messages = 15622
Global size of initialization messages = 2172580
Global size of split messages = 59859748
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 120.430261
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 47.895475
  Time Write Data = 0.000021
  Time Communication = 4.024199
  Time Synchronization = 1.007609
  Time Probe = 64.620727
  Time Clean = 0.944110
----------------------------------------------------------------
  Time Stat = 0.114139
