
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	      5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 3 threads for modified Talbot's method
            8.425616e-12  8.120488e-15  7.334635e-16  2.218280e-15  1.226035e-15
            7.931254e-12  8.879682e-15  3.652589e-16  9.675476e-16  1.223037e-15
            7.447246e-12  9.496195e-15  1.273293e-15  2.067033e-15  4.214732e-15
            6.974500e-12  1.037143e-14  3.623485e-16  3.709419e-15  3.098035e-15
            6.512155e-12  1.004674e-14  9.022765e-16  2.191553e-15  6.622534e-16
            6.059508e-12  1.117154e-14  7.189681e-16  1.775290e-15  3.303250e-15
            5.616614e-12  1.149936e-14  8.951720e-16  3.131494e-15  7.249595e-15
            5.182325e-12  1.208329e-14  1.248326e-15  2.850655e-15  8.547059e-15
            4.757794e-12  1.291896e-14  1.953993e-15  2.706829e-15  4.591199e-15
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 3 threads for modified Talbot's method
            8.425616e-12  8.120488e-15  7.334635e-16  1.386425e-15  3.232273e-15
            7.931254e-12  8.879682e-15  3.652589e-16  0.000000e+00  4.002666e-15
            7.448130e-12  9.496195e-15  5.456968e-16  2.067033e-15  4.214732e-15
            6.974500e-12  1.037143e-14  3.623485e-16  2.747718e-15  4.425765e-16
            6.512155e-12  1.004674e-14  9.022765e-16  1.369721e-15  4.194272e-15
            6.059508e-12  1.117154e-14  7.189681e-16  1.775290e-15  3.303250e-15
            5.616614e-12  1.149936e-14  8.951720e-16  3.131494e-15  5.492118e-15
            5.182325e-12  1.208329e-14  1.248326e-15  3.800873e-15  3.068175e-15
            4.757794e-12  1.291896e-14  1.065814e-15  2.706829e-15  7.214742e-15
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 3 (outer), 2 (inner) threads for modified Talbot's method
            8.426520e-12  8.120488e-15  7.334635e-16  1.386425e-15  7.690580e-15
            7.931254e-12  8.072438e-15  3.652589e-16  9.675476e-16  4.002666e-15
            7.448130e-12  8.693699e-15  1.273293e-15  1.240220e-15  4.214732e-15
            6.975375e-12  9.440661e-15  3.623485e-16  3.709419e-15  4.425765e-16
            6.512155e-12  1.004674e-14  9.022765e-16  3.150358e-15  6.622534e-16
            6.059508e-12  1.025153e-14  7.189681e-16  1.775290e-15  4.404333e-16
            5.616614e-12  1.149936e-14  8.951720e-16  3.131494e-15  3.734640e-15
            5.182325e-12  1.208329e-14  1.248326e-15  3.800873e-15  3.068175e-15
            4.757794e-12  1.291896e-14  1.065814e-15  1.894781e-15  6.340227e-15
          ];

	      5 t in [100, 500],    9 x in [10, 20],    tol = 1.000000e-12
diary off
