
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode45.m

	      t in [100, 500],    x in [10, 20],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 6,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    120 x in [10, 20],    input tolerance: tol = 1.00e-12
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_ode45()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		5.004544e-02	% number of threads =  1
		2.822932e-02	% number of threads =  2
		2.101126e-02	% number of threads =  3
		1.767249e-02	% number of threads =  4
		1.560889e-02	% number of threads =  5
		1.414862e-02	% number of threads =  6
		1.957037e-02	% number of threads =  7
		1.787665e-02	% number of threads =  8
		1.706026e-02	% number of threads =  9
		1.717897e-02	% number of threads = 10
		1.480683e-02	% number of threads = 11
		1.429905e-02	% number of threads = 12


diary off
