   //////////////////////////////////////////////////////////////
   //                                                          //
   //    Cubpack++                                             //
   //                                                          //
   //        A Package For Automatic Cubature                  //
   //                                                          //
   //        Authors : Ronald Cools (ronald@cs.kuleuven.ac.be) //
   //                  Dirk Laurie  (dirk@calvyn.puk.ac.za)    //
   //                  Luc Pluym                               //
   //                                                          //
   //////////////////////////////////////////////////////////////
   //                                                          //
   // Last modification of source code: April      4, 1996     //
   // Last modification of text       : May       23, 1996     //
   //                                                          //
   //////////////////////////////////////////////////////////////

This   version   is   available    by    anonymous    ftp    from
ftp.cs.kuleuven.ac.be in
     /pub/NumAnal-ApplMath/Cubpack/all.tar.gz
  or /pub/NumAnal-ApplMath/Cubpack/all.zip
and also by using a World Wide Web browser such as xmosaic via
"http://www.cs.kuleuven.ac.be/~ronald/".

If you tell us who you are, we promise to keep you informed about
corrections, updates and  extensions.  If  you  need  assistance,
please always mention the two dates above.

The next file to read is named INSTALL.

Enjoy Cubpack++ !
