[ If you are using UNIX, read the file README instead of this one. ]

                                                     23 May 1996
The current version of Cubpack++ is Version 0.1h = 1.0
======================================================

   |The complete Cubpack++ distribution is in the file all.zip .
   |
   |Switch your ftp to binary mode before you get this file.
   |
   |Once you have this file on your machine, you have to execute
   |     unzip -aL all.zip
   |You now have a directory named CUBPACK .
   ---------------------------------------------------------------------
    
Start by reading CUBPACK\DOCUMENT\PAPER.* and
                 CUBPACK\DOCUMENT\USERMAN.* and
                 CUBPACK\README.1ST

Enjoy Cubpack++!


