
====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./1SEQ/LTS2_ode/SEQ_main_TIMES.c

	LT samples by solving ODE problems by means of ode.c

	Tmin=100;   Tmax=500;   Xmin=0;   Xmax=5;   tol=1.000000e-006

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.645699e-006     for Talbot's parameters
	LT sample time     = 1.439482e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.251744e-004     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.512364e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.023354e-006     for Talbot's parameters
	LT sample time     = 1.407566e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.150048e-004     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.479169e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.261942e-006     for Talbot's parameters
	LT sample time     = 5.203315e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.079675e-004     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 5.254438e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-006     for Talbot's parameters
	LT sample time     = 4.414354e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.834435e-003     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 4.697951e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.854830e-006     for Talbot's parameters
	LT sample time     = 4.540271e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.883812e-003     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 4.828838e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.395964e-006     for Talbot's parameters
	LT sample time     = 1.615234e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.072292e-003     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 1.636020e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.622345e-006     for Talbot's parameters
	LT sample time     = 1.813203e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.699849e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.983214e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.430466e-006     for Talbot's parameters
	LT sample time     = 1.775447e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.639516e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.939423e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.308650e-006     for Talbot's parameters
	LT sample time     = 6.507585e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.186048e-002     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 6.626243e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-006     for Talbot's parameters
	LT sample time     = 1.367802e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.765935e-003     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.644511e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.593946e-007     for Talbot's parameters
	LT sample time     = 1.357556e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.731780e-003     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.630830e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.228025e-005     for Talbot's parameters
	LT sample time     = 2.018378e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.992407e-003     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 2.038425e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-006     for Talbot's parameters
	LT sample time     = 4.246958e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.104532e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 5.351605e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-006     for Talbot's parameters
	LT sample time     = 4.274986e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.103195e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 5.378296e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.554219e-005     for Talbot's parameters
	LT sample time     = 6.284417e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.069596e-003     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 6.365268e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.407112e-006     for Talbot's parameters
	LT sample time     = 1.755289e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.546467e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 2.409950e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.598991e-006     for Talbot's parameters
	LT sample time     = 1.779883e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.702964e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 2.450195e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.161836e-005     for Talbot's parameters
	LT sample time     = 2.599772e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.787852e-002     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 2.647673e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.325901e-006     for Talbot's parameters
	LT sample time     = 1.352049e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.631291e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 2.983672e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.087314e-006     for Talbot's parameters
	LT sample time     = 1.347086e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.640654e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 2.987849e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.140125e-005     for Talbot's parameters
	LT sample time     = 1.196103e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.194881e-002     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 1.208113e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-006     for Talbot's parameters
	LT sample time     = 4.275881e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.541267e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.081726e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.215233e-006     for Talbot's parameters
	LT sample time     = 4.246696e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.545860e-002     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 1.079268e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 8.314753e-005     for Talbot's parameters
	LT sample time     = 3.732710e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.762742e-002     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 3.780420e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.790870e-006     for Talbot's parameters
	LT sample time     = 1.772368e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.936185e-001     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 5.708570e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-006     for Talbot's parameters
	LT sample time     = 1.748579e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.933037e-001     for the Talbot-Clenshaw summation	[NOPTS = 205]
	Total elapsed time = 5.681638e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  5.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.035507e-004     for Talbot's parameters
	LT sample time     = 1.542153e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.852361e-001     for the Talbot-Clenshaw summation	[71 <= NOPTS <= 230]
	Total elapsed time = 1.570687e+001

	tol = 1.000000e-006


PARtime1 = [%            5             20            120  = NXval
              1.023354e-006  1.854830e-006  2.430466e-006	% NTval =   5
              9.593946e-007  1.151274e-006  1.598991e-006	% NTval =  20
              1.087314e-006  1.215233e-006  2.174628e-006	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              1.407566e-002  4.540271e-002  1.775447e-001	% NTval =   5
              1.357556e-002  4.274986e-002  1.779883e-001	% NTval =  20
              1.347086e-002  4.246696e-002  1.748579e-001	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              7.150048e-004  2.883812e-003  1.639516e-002	% NTval =   5
              2.731780e-003  1.103195e-002  6.702964e-002	% NTval =  20
              1.640654e-002  6.545860e-002  3.933037e-001	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              1.479169e-002  4.828838e-002  1.939423e-001	% NTval =   5
              1.630830e-002  5.378296e-002  2.450195e-001	% NTval =  20
              2.987849e-002  1.079268e-001  5.681638e-001	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              3.261942e-006  6.395964e-006  5.308650e-006	% NTval =   5
              1.228025e-005  1.554219e-005  2.161836e-005	% NTval =  20
              6.140125e-005  8.314753e-005  1.035507e-004	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              5.203315e-002  1.615234e-001  6.507585e-001	% NTval =   5
              2.018378e-001  6.284417e-001  2.599772e+000	% NTval =  20
              1.196103e+000  3.732710e+000  1.542153e+001	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              5.079675e-004  2.072292e-003  1.186048e-002	% NTval =   5
              1.992407e-003  8.069596e-003  4.787852e-002	% NTval =  20
              1.194881e-002  4.762742e-002  2.852361e-001	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              5.254438e-002  1.636020e-001  6.626243e-001	% NTval =   5
              2.038425e-001  6.365268e-001  2.647673e+000	% NTval =  20
              1.208113e+000  3.780420e+000  1.570687e+001	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              6.918440e-005  3.841151e-005  1.253191e-005	% NTval =   5
              5.882860e-005  2.140592e-005  6.525974e-006	% NTval =  20
              3.639119e-005  1.125979e-005  3.827466e-006	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.515925e-001  9.402410e-001  9.154512e-001	% NTval =   5
              8.324326e-001  7.948588e-001  7.264249e-001	% NTval =  20
              4.508548e-001  3.934794e-001  3.077597e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              4.833828e-002  5.972063e-002  8.453629e-002	% NTval =   5
              1.675086e-001  2.051198e-001  2.735686e-001	% NTval =  20
              5.491088e-001  6.065093e-001  6.922365e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              6.207974e-005  3.909465e-005  8.011554e-006	% NTval =   5
              6.024382e-005  2.441718e-005  8.165042e-006	% NTval =  20
              5.082410e-005  2.199426e-005  6.592700e-006	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.902705e-001  9.872942e-001  9.820927e-001	% NTval =   5
              9.901655e-001  9.872980e-001  9.819086e-001	% NTval =  20
              9.900587e-001  9.873796e-001  9.818334e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              9.667399e-003  1.266667e-002  1.789926e-002	% NTval =   5
              9.774246e-003  1.267754e-002  1.808325e-002	% NTval =  20
              9.890476e-003  1.259845e-002  1.815996e-002	% NTval = 120
            ];
