<?xml version="1.0"?>

<document extend="style.bml">

  <pageTitle>MPL</pageTitle>
  <pageLink>
    <define name="mpl.html" scope="global"/>
  </pageLink>

  <import document="prec_sitemap.bml"/>
  <pageNavigation>
    <maplink link="#mpl" title="MPL"/>
  </pageNavigation>


  <content>

    <firstSection id="mmm" title="MPL">
    </firstSection>

    <section id="mpl" title="Multi Precision Lab">
	This is an integrated environment under development which will also contain the precompiler and GUI to easily
	generate conversion configuration files. <br/>
        Here is a screenshot:<br/>
	<img src="images/mpl-screenshot.png" alt="MPL-screenshot" title="MPL screenshot"/><br/>
	For now though, one can easily write the configuration files manually. Take a look at <a href="examples.html#ex10">Example 10</a>.
    </section>

  </content>

</document>
