<?xml version="1.0"?>
<document>

<copy>
  Copyright CANT 2006.
</copy>

  <!-- usefull stuff for in pages and sitemaps -->

  <maplink link="error.html" title="Error">
  	<ifndef name="$link;">
  		<li><a href="$link;">&rsaquo; $title;</a></li>
  	</ifndef>
  	<ifdef name="$link;">
  		<li><a href="$link;" class="thispage">&rsaquo; $title;</a></li>
  	</ifdef>
  </maplink>

  <gotoTop>
    <a class="topofpage2" href="#top" title="Go to the top of this page">^ TOP</a> 
  </gotoTop>

	<section title="Unknown" id="#top">
		<gotoTop/>
		<h2 id="$id;">$title;</h2>
			<caller/>
		<br/><br/>
	</section>

	<firstSection title="Unknown" id="#top">
		<h1 id="$id;">$title;</h1>
			<caller/>
		<br/><br/>
	</firstSection>

  <lt>
    &lt;
  </lt>
  <gt>
    &gt;
  </gt>
	

  <header>

    &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

     &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
       <head>
         <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
         <meta name="author" content="walter.schreppers@ua.ac.be" />
         <meta name="generator" content="author" />

         <!-- navigational metadata for large websites (an accessibility feature) -->
         <link rel="top"      href="./index.html" title="Homepage" />
         <link rel="up"       href="./index.html" title="Up" />
         <link rel="first"    href="./index.html" title="First page" />
         <link rel="previous" href="./index.html" title="Previous page" />
         <link rel="next"     href="./index.html" title="Next page" />
         <link rel="last"     href="./index.html" title="Last page" />
         <link rel="toc"      href="./index.html" title="Table of contents" />
         <link rel="index"    href="./index.html" title="Site map" />

         <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="css/colors.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

         <title>CANT Research Group -> <sitemapTitle/> -> <pageTitle/> </title>
       </head>
     &lt;body&gt;
  </header>

  <footer>
         <!-- ##### footer ##### -->
         <div id="footer">
           <div class="left">
        For questions regarding this website, please contact the
             <a href="mailto:walter.schreppers@ua.ac.be">webmaster</a>.<br />
        Validate the <a href="http://validator.w3.org/check/referer">XHTML</a> and
             <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> of this page.
           </div>

           <br class="nodisplay noprint" />

           <div class="right">
        <copy/><br /><br />
           </div>
         </div>
       &lt;/body&gt;
     &lt;/html&gt;
  </footer>



  <sitemaps>
    <!-- ##### header ##### -->
    <div id="header">
      <div id="topbar">
        <span class="nodisplay">Related sites:</span>
        <a href="http://www.ua.ac.be/">University of Antwerp</a> |
        <a href="http://www.win.ua.ac.be/">Department of Mathematics and Computer Science</a>
      </div>

      <div id="title">
        <h1>CANT Research Group</h1>
      </div>

      <div id="menubar">
        <span class="nodisplay">Navigation:</span>
        <a href="index.html">Precompiler</a>
      </div>
    </div>

    <!-- ##### sidebar ##### -->
    <div id="sidebar">
      
      <div>
        <p class="title"><sitemapTitle/></p>
        <ul>
        <sitemapItems/>
        </ul>
      </div>
      <div id="related">
        <p class="title">Navigate page</p>
        <ul>
        	<pageNavigation/>
        </ul>
      </div>

    </div>
  </sitemaps>



  <contentBlock>
    <!-- ##### content ##### -->
    <div id="content">
    	<content/>
    </div>
  </contentBlock>

  <main>
  	<header/>
  	&lt;div id="top">&lt;/div>
  	<sitemaps/>
  	<contentBlock/>
  	<footer/>
  </main>

</document>
