EXE                 = coopmads.exe
COMPILATOR          = g++
COMPILATOR_OPTIONS  = -O3 -DGCC_WINDOWS -DUSE_MPI
L1                  = $(NOMAD_HOME)/lib/nomad.lib
LIBS                = $(L1) -lm $(MPI_HOME)/lib/mpi.lib
INCLUDE             = -I$(NOMAD_HOME)/src -I$(MPI_HOME)/include -I.
COMPILE             = $(COMPILATOR) $(COMPILATOR_OPTIONS) $(INCLUDE) -c
OBJS                = main.o Cache_Server.o

$(EXE): $(OBJS)
	$(COMPILATOR) -o $(EXE) $(OBJS) $(LIBS) $(COMPILATOR_OPTIONS)

main.o: main.cpp Cache_Server.o
	$(COMPILE) main.cpp

Cache_Server.o: Cache_Server.cpp Cache_Server.hpp $(L1)
	$(COMPILE) Cache_Server.cpp

clean:
	@echo cleaning obj files
	@del $(OBJS)

del:
	@echo cleaning obj files
	@del $(OBJS)
	@echo cleaning exe file
	@del $(EXE)