2D SWDFT: 0 seconds 72 Milliseconds 
2D SWFFT: 0 seconds 30 Milliseconds 
2D Tree SWDFT: 0 seconds 2 Milliseconds 
N0: 100, N1: 100, n0: 4, n1: 4 
2D SWDFT: 1 seconds 61 Milliseconds 
2D SWFFT: 0 seconds 47 Milliseconds 
2D Tree SWDFT: 0 seconds 25 Milliseconds 
N0: 100, N1: 100, n0: 8, n1: 8 
2D SWDFT: 26 seconds 948 Milliseconds 
2D SWFFT: 0 seconds 166 Milliseconds 
2D Tree SWDFT: 0 seconds 145 Milliseconds 
N0: 100, N1: 100, n0: 16, n1: 16 
2D SWDFT: 283 seconds 980 Milliseconds 
2D SWFFT: 1 seconds 2 Milliseconds 
2D Tree SWDFT: 0 seconds 566 Milliseconds 
N0: 100, N1: 100, n0: 32, n1: 32 
2D SWDFT: 2868 seconds 763 Milliseconds 
2D SWFFT: 5 seconds 755 Milliseconds 
2D Tree SWDFT: 1 seconds 957 Milliseconds 
