================================================================
# Fri Dec 30 16:12:45 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 791908765
Local number of triangles = 10061591
Global number of subdomains = 4000
Local number of subdomains = 47
Global number of split messages = 1522674
Global size of initialization messages = 1204752
Global size of split messages = 60808224
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 138.011966
  Time Metis = 0.066463
  Time Read Data = 2.179802
  Time Refine PCDM = 74.697203
  Time Write Data = 0.000098
  Time Communication = 0.629232
  Time Synchronization = 0.683604
  Time Probe = 36.653164
  Time Clean = 1.930144
----------------------------------------------------------------
  Time Stat = 0.081231
