================================================================
# Fri Dec 30 14:06:42 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39554650
Local number of triangles = 9892810
Global number of subdomains = 4000
Local number of subdomains = 1014
Global number of split messages = 16482
Global size of initialization messages = 1203232
Global size of split messages = 11180964
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 99.717382
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 92.631327
  Time Write Data = 0.000885
  Time Communication = 2.941813
  Time Synchronization = 0.287423
  Time Probe = 0.774324
  Time Clean = 1.587988
----------------------------------------------------------------
  Time Stat = 0.031354
