================================================================
# Fri Dec 30 15:37:14 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1109977384
Local number of triangles = 10079652
Global number of subdomains = 4000
Local number of subdomains = 38
Global number of split messages = 210363
Global size of initialization messages = 1205392
Global size of split messages = 42277632
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.956018
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.425128
  Time Write Data = 0.000077
  Time Communication = 3.075102
  Time Synchronization = 0.454068
  Time Probe = 22.655837
  Time Clean = 1.666200
----------------------------------------------------------------
  Time Stat = 0.099477
