================================================================
# Fri Dec 30 13:56:14 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19894242
Local number of triangles = 9944054
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 21233
Global size of initialization messages = 1203192
Global size of split messages = 6504080
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 108.167064
  Time Metis = 0.020186
  Time Read Data = 2.175241
  Time Refine PCDM = 95.527966
  Time Write Data = 0.002035
  Time Communication = 0.504316
  Time Synchronization = 0.491651
  Time Probe = 1.880938
  Time Clean = 2.477988
----------------------------------------------------------------
  Time Stat = 0.028118
