Algorithm:999
Language:Fortran77
Precision:Dp
Src:src.f
SrcLibs:lapack blas
Driver_0:driver1.f @Src
Data_0:stdin=data1
Res_0:stdout=res1
Driver_1:driver2.f @Src
Data_1:stdin=data2
Res_1:stdout=res2
Driver_2:driver3.f @Src
Res_2:stdout=res3
Driver_3:driver4.f @Src
Data_3:stdin=data4
Res_3:stdout=res4
Driver_4:driver5.f @Src
Res_4:stdout=res5
Driver_5:driver6.f @Src
Data_5:stdin=data6
Res_5:stdout=res6
Driver_6:driver7.f @Src
Res_6:stdout=res7
Driver_7:driver8.f @Src
Data_7:stdin=data8
Res_7:stdout=res8
Driver_8:driver9.f @Src
Res_8:stdout=res9
