(Message /home/cur/trh/.Mail/inbox:4071)
Return-Path: <steveh@ngs.noaa.gov>
Received: from mercury.ukc.ac.uk by ash.ukc.ac.uk (SMI-8.6/UKC-2.14)
          id QAA25223; Thu, 16 Sep 1999 16:00:03 +0100
Received: from hercules.ngs.noaa.gov
	([140.90.111.153] helo=gpserver.ngs.noaa.gov ident=steveh)
	by mercury.ukc.ac.uk with esmtp (Exim 2.12 #1)
	id 11Rd0R-0000tb-00
	for T.R.Hopkins@ukc.ac.uk; Thu, 16 Sep 1999 15:59:27 +0100
Received: (from steveh@localhost)
	by gpserver.ngs.noaa.gov (8.8.6 (PHNE_17135)/8.8.6) id KAA05534;
	Thu, 16 Sep 1999 10:55:47 -0400 (EDT)
From: Steve Hilla <steveh@ngs.noaa.gov>
Message-Id: <199909161455.KAA05534@gpserver.ngs.noaa.gov>
Subject: Algorithm 422 by V.Kevin M. Whitney
To: T.R.Hopkins@ukc.ac.uk
Date: Thu, 16 Sep 1999 10:55:46 EDT
Cc: steveh@ngs.noaa.gov
X-Mailer: Elm [revision: 212.4]


  Dear Tim,

   I went ahead a made a driver program for Algorithm 422 as you
   requested.  I have added a few additional notes to Whitney's
   subroutine so that folks can understand exactly how it works.
   I have tested this driver program on a Pentium PC using
   WATCOM Fortran 77 under Windows NT 4.0 and also on a Hewlett
   Packard UNIX workstation running HP-UX 10.x.

   The keywords in Whitney's paper were:
   spanning tree, minimal spanning tree, maximal spanning tree

   In the file below, spantr.for, I have added the example input
   file and output file at the end of the file.  These lines
   will need to be copied and then removed before compiling the
   Fortran code.

   Thanks again for adding this to your web site.  I hope other
   folks find it as useful as I have.


   Regards,

   Steve Hilla
   National Geodetic Survey, NOAA
   Silver Spring, Maryland  20910
   steveh@ngs.noaa.gov


-----------------------------------------------------------------------------
