================================================================
# Thu Dec 29 16:52:57 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 1.51041666667e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1422078180
Local number of triangles = 9642622
Global number of subdomains = 4000
Local number of subdomains = 39
Global number of split messages = 15779
Global size of initialization messages = 1122432
Global size of split messages = 71149508
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 143.359112
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 51.324472
  Time Write Data = 0.000027
  Time Communication = 2.963324
  Time Synchronization = 1.074735
  Time Probe = 84.661942
  Time Clean = 0.972910
----------------------------------------------------------------
  Time Stat = 0.104395
