Compact solution scheme for 'modified2pendula' problem
---------------------------------------------------------------------------
Initialization summary:
x, x', y, y', u, v, v', v'', v'''
---------------------------------------------------------------------------
k = -6: ~[f3] : x, y
k = -5:  [f3'] : x', y'
k = -4:  [f1, f2, f3''] : x'', y'', lam
k = -3:  [f1', f2', f3'''] : x''', y''', lam'
         [] : v
k = -2:  [f1'', f2'', f3''''] : x'''', y'''', lam''
        ~[f6] : u
         [] : v'
k = -1:  [f1''', f2''', f3^(5)] : x^(5), y^(5), lam'''
         [f6'] : u'
         [] : v''
k =  0:  [f1'''', f2'''', f3^(6)] : x^(6), y^(6), lam''''
         [f6''] : u''
         [f4] : mu
        ~[f5] : v'''
