
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./1SEQ/LTS2_twpbvp/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of twpbvp.f

	Tmin=100;   Tmax=500;   Xmin=0;   Xmax=1;   tol=1.000000e-006

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.517780e-006     for Talbot's parameters
	LT sample time     = 3.031872e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.812817e-003     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 3.313506e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-006     for Talbot's parameters
	LT sample time     = 3.076817e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.940480e-003     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 3.371031e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.692408e-006     for Talbot's parameters
	LT sample time     = 1.531069e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.950138e-003     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 1.560627e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.174628e-006     for Talbot's parameters
	LT sample time     = 6.676504e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.148434e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 7.825155e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.598991e-006     for Talbot's parameters
	LT sample time     = 6.664332e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.152546e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 7.817038e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 3.383132e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.160624e-002     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 3.499264e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.302547e-006     for Talbot's parameters
	LT sample time     = 3.652089e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.712123e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 4.323324e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 4.541134e-006     for Talbot's parameters
	LT sample time     = 3.653218e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.633894e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 4.316653e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.338107e-006     for Talbot's parameters
	LT sample time     = 1.867439e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.782798e-002     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 1.935276e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-006     for Talbot's parameters
	LT sample time     = 2.926205e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.107755e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 4.034126e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.087314e-006     for Talbot's parameters
	LT sample time     = 2.916630e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.103323e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 4.020062e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.605387e-005     for Talbot's parameters
	LT sample time     = 5.579591e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.064231e-002     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 5.686174e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.151274e-006     for Talbot's parameters
	LT sample time     = 6.441580e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.421172e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 1.086287e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.343152e-006     for Talbot's parameters
	LT sample time     = 6.502393e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.415882e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 1.091841e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.656555e-005     for Talbot's parameters
	LT sample time     = 1.245558e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.249012e-002     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 1.288065e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.238587e-006     for Talbot's parameters
	LT sample time     = 3.642097e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.659378e-001     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 6.301497e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.238587e-006     for Talbot's parameters
	LT sample time     = 3.647566e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.657006e-001     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 6.304594e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.144585e-005     for Talbot's parameters
	LT sample time     = 7.047098e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.573251e-001     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 7.304465e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-006     for Talbot's parameters
	LT sample time     = 2.918709e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.637738e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 9.556613e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.215233e-006     for Talbot's parameters
	LT sample time     = 2.928187e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.639701e-002     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 9.568010e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.836992e-005     for Talbot's parameters
	LT sample time     = 3.316742e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.307265e-002     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 3.379913e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.471072e-006     for Talbot's parameters
	LT sample time     = 6.498063e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.655485e-001     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 3.305306e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-006     for Talbot's parameters
	LT sample time     = 6.457506e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.656391e-001     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 3.302158e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.014400e-004     for Talbot's parameters
	LT sample time     = 7.385665e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.506589e-001     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 7.636425e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.453821e-006     for Talbot's parameters
	LT sample time     = 3.641001e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.597438e+000     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 1.961542e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.773619e-006     for Talbot's parameters
	LT sample time     = 3.648246e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.595817e+000     for the Talbot-Clenshaw summation	[NOPTS = 840]
	Total elapsed time = 1.960646e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.385695e-004     for Talbot's parameters
	LT sample time     = 4.165476e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.513794e+000     for the Talbot-Clenshaw summation	[223 <= NOPTS <= 1859]
	Total elapsed time = 4.316880e+001

	tol = 1.000000e-006

PARtime1 = [%            5             20            120  = NXval
              1.662951e-006  1.598991e-006  4.541134e-006	% NTval =   5
              1.087314e-006  1.343152e-006  2.238587e-006	% NTval =  20
              1.215233e-006  1.662951e-006  3.773619e-006	% NTval = 120
            ];
LTStime1 = [%            5             20            120  = NXval
              3.076817e-002  6.664332e-002  3.653218e-001	% NTval =   5
              2.916630e-002  6.502393e-002  3.647566e-001	% NTval =  20
              2.928187e-002  6.457506e-002  3.648246e-001	% NTval = 120
            ];
SUMtime1 = [%            5             20            120  = NXval
              2.940480e-003  1.152546e-002  6.633894e-002	% NTval =   5
              1.103323e-002  4.415882e-002  2.657006e-001	% NTval =  20
              6.639701e-002  2.656391e-001  1.595817e+000	% NTval = 120
            ];
TOTtime1 = [%            5             20            120  = NXval
              3.371031e-002  7.817038e-002  4.316653e-001	% NTval =   5
              4.020062e-002  1.091841e-001  6.304594e-001	% NTval =  20
              9.568010e-002  3.302158e-001  1.960646e+000	% NTval = 120
            ];
PARtime2 = [%            5             20            120  = NXval
              5.692408e-006  7.035560e-006  9.338107e-006	% NTval =   5
              1.605387e-005  1.656555e-005  4.144585e-005	% NTval =  20
              9.836992e-005  1.014400e-004  2.385695e-004	% NTval = 120
            ];
LTStime2 = [%            5             20            120  = NXval
              1.531069e-001  3.383132e-001  1.867439e+000	% NTval =   5
              5.579591e-001  1.245558e+000  7.047098e+000	% NTval =  20
              3.316742e+000  7.385665e+000  4.165476e+001	% NTval = 120
            ];
SUMtime2 = [%            5             20            120  = NXval
              2.950138e-003  1.160624e-002  6.782798e-002	% NTval =   5
              1.064231e-002  4.249012e-002  2.573251e-001	% NTval =  20
              6.307265e-002  2.506589e-001  1.513794e+000	% NTval = 120
            ];
TOTtime2 = [%            5             20            120  = NXval
              1.560627e-001  3.499264e-001  1.935276e+000	% NTval =   5
              5.686174e-001  1.288065e+000  7.304465e+000	% NTval =  20
              3.379913e+000  7.636425e+000  4.316880e+001	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              4.933062e-005  2.045520e-005  1.052004e-005	% NTval =   5
              2.704719e-005  1.230172e-005  3.550724e-006	% NTval =  20
              1.270100e-005  5.035951e-006  1.924682e-006	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.127227e-001  8.525393e-001  8.463080e-001	% NTval =   5
              7.255187e-001  5.955440e-001  5.785569e-001	% NTval =  20
              3.060393e-001  1.955541e-001  1.860737e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              8.722792e-002  1.474403e-001  1.536814e-001	% NTval =   5
              2.744542e-001  4.044437e-001  4.214396e-001	% NTval =  20
              6.939480e-001  8.044409e-001  8.139244e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              3.647513e-005  2.010583e-005  4.825207e-006	% NTval =   5
              2.823316e-005  1.286080e-005  5.674043e-006	% NTval =  20
              2.910427e-005  1.328370e-005  5.526433e-006	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.810600e-001  9.668122e-001  9.649470e-001	% NTval =   5
              9.812557e-001  9.669996e-001  9.647659e-001	% NTval =  20
              9.813099e-001  9.671626e-001  9.649276e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              1.890354e-002  3.316767e-002  3.504822e-002	% NTval =   5
              1.871611e-002  3.298756e-002  3.522847e-002	% NTval =  20
              1.866102e-002  3.282412e-002  3.506686e-002	% NTval = 120
            ];
