================================================================
# Fri Dec 30 13:52:25 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39650490
Local number of triangles = 9915574
Global number of subdomains = 4000
Local number of subdomains = 984
Global number of split messages = 353634
Global size of initialization messages = 1203232
Global size of split messages = 14047512
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 114.496658
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 29.239742
  Time Write Data = 0.001168
  Time Communication = 4.525461
  Time Synchronization = 0.074849
  Time Probe = 4.080333
  Time Clean = 2.728527
----------------------------------------------------------------
  Time Stat = 0.032721
