tol=1e-12; jFUN=1; NTval=20; NXYval=20; SEQ_main_TIMES(tol,jFUN,NTval,NXYval)

====================================================================================

               >>>   Example 5 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,y,t) = u_xx (x,y,t) + u_yy (x,y,t),      0 < x,y < 1,  t>0

	with conditions:
			u(x,y,0+) = x*(x-1) + y*(y-1)
			u(0,y,t) = u(1,y,t) = 4*t + y*(y-1)
			u(x,0,t) = u(x,1,t) = 4*t + x*(x-1)

	The analytical solution is

		u(x,y,t) = 4*t + x*(x-1) + y*(y-1)

	and its Laplace Transform is

		            4    x*(x-1) + y*(y-1)
		U(x,y,s) = --- + -----------------
		           s^2           s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	LT samples by solving in MATLAB block tridiagonal systems

	      t in [100, 500],    x,y in [0, 1],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz

	***   RESULTS OF SEQ TALBOT SUITE DE function:   SEQ_Talbot1_DE()   ***
	      20 t in [100, 500],    20 x,y in [0, 1],    input tolerance: tol = 1.00e-12
	      user defined function to compute the LT samples:  SEQ_LTsamples_blktrd()
	      modified Talbot's method

	MEAN ELAPSED TOTAL TIME = 1.348299e-01


diary off
