
====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*(x-1)
			u(0,t) = 2*t
			u(L,t) = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3b: output from ./1SEQ/LTS2_twpbvp/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of twpbvp.f

	5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-006
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            6.366020e-009  2.303381e-011  1.614732e-012  1.661959e-012  2.106162e-012    % Xval( 1)
            6.409028e-009  2.321154e-011  1.581483e-012  1.640868e-012  2.156079e-012    % Xval( 2)
            6.439777e-009  2.333920e-011  1.557428e-012  1.625108e-012  2.193544e-012    % Xval( 3)
            6.458238e-009  2.341530e-011  1.543144e-012  1.613831e-012  2.209567e-012    % Xval( 4)
            6.464393e-009  2.344068e-011  1.537687e-012  1.612583e-012  2.221655e-012    % Xval( 5)
            6.458238e-009  2.341530e-011  1.543144e-012  1.613831e-012  2.209567e-012    % Xval( 6)
            6.439777e-009  2.333920e-011  1.557428e-012  1.624255e-012  2.191725e-012    % Xval( 7)
            6.409029e-009  2.321154e-011  1.581483e-012  1.640015e-012  2.157899e-012    % Xval( 8)
            6.366020e-009  2.303381e-011  1.614732e-012  1.661959e-012  2.106162e-012    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            1.046872e-010  1.046872e-010  1.046870e-010  1.046871e-010  1.046872e-010    % Xval( 1)
            9.933334e-011  1.020110e-010  1.029021e-010  1.033489e-010  1.036163e-010    % Xval( 2)
            9.550562e-011  1.000990e-010  1.016284e-010  1.023935e-010  1.028518e-010    % Xval( 3)
            9.320709e-011  9.895089e-011  1.008639e-010  1.018199e-010  1.023926e-010    % Xval( 4)
            9.244092e-011  9.856841e-011  1.006091e-010  1.016286e-010  1.022403e-010    % Xval( 5)
            9.320709e-011  9.895089e-011  1.008639e-010  1.018199e-010  1.023926e-010    % Xval( 6)
            9.550462e-011  1.000990e-010  1.016284e-010  1.023935e-010  1.028518e-010    % Xval( 7)
            9.933334e-011  1.020110e-010  1.029031e-010  1.033489e-010  1.036163e-010    % Xval( 8)
            1.046872e-010  1.046872e-010  1.046870e-010  1.046871e-010  1.046872e-010    % Xval( 9)
          ];
