
====================================================================================

               >>>   Example 3b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*(x-1)
			u(0,t) = 2*t
			u(L,t) = 2*t + L*(L-1)

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3b: output from ./1SEQ/LTS2_twpbvp/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of twpbvp.f

	Tmin=100;   Tmax=500;   Xmin=0;   Xmax=1;   tol=1.000000e-006

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146228e-006     for Talbot's parameters
	LT sample time     = 2.775848e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.590072e-005     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.426318e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.547237e-006     for Talbot's parameters
	LT sample time     = 2.614030e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.526113e-005     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.242114e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 8.314753e-007     for Talbot's parameters
	LT sample time     = 1.000649e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.726617e-005     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 1.048746e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.355358e-006     for Talbot's parameters
	LT sample time     = 9.435966e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.165034e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.167455e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 9.235132e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.186140e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.149163e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-007     for Talbot's parameters
	LT sample time     = 3.690407e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.781916e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 3.869302e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.971601e-006     for Talbot's parameters
	LT sample time     = 5.205483e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.254952e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 6.467407e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.907641e-006     for Talbot's parameters
	LT sample time     = 5.143890e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.211204e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 6.362001e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.918789e-006     for Talbot's parameters
	LT sample time     = 2.170528e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.076824e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 2.278402e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-006     for Talbot's parameters
	LT sample time     = 2.435583e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.124100e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.630678e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 2.489949e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.263532e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.823836e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.750264e-006     for Talbot's parameters
	LT sample time     = 3.895718e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.840758e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 4.082544e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.082269e-006     for Talbot's parameters
	LT sample time     = 9.034939e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.252712e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.737847e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.907641e-006     for Talbot's parameters
	LT sample time     = 9.238330e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.253991e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.756140e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.029457e-006     for Talbot's parameters
	LT sample time     = 1.461299e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.096962e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 1.532671e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.739116e-006     for Talbot's parameters
	LT sample time     = 5.448210e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.198895e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.065484e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.058915e-006     for Talbot's parameters
	LT sample time     = 5.568070e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.185208e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.076134e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.779722e-006     for Talbot's parameters
	LT sample time     = 8.869756e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.292779e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 9.299712e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 2.420872e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.272925e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.522048e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-006     for Talbot's parameters
	LT sample time     = 2.430466e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.283478e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.533624e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.861225e-005     for Talbot's parameters
	LT sample time     = 2.269550e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.059939e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 2.377405e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.291399e-006     for Talbot's parameters
	LT sample time     = 9.297813e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.136982e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 6.074055e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.163480e-006     for Talbot's parameters
	LT sample time     = 9.089944e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.005929e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 5.922087e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.053104e-005     for Talbot's parameters
	LT sample time     = 8.782145e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.270329e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 9.211231e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.547237e-006     for Talbot's parameters
	LT sample time     = 5.373313e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.054885e-002     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.592971e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.227439e-006     for Talbot's parameters
	LT sample time     = 5.277118e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.028176e-002     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.556610e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.613720e-005     for Talbot's parameters
	LT sample time     = 4.985507e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.470108e-002     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 5.232880e-001

	tol = 1.000000e-006

PARtime1 = [%            5             20            120  = NXval
              7.547237e-006  7.035560e-006  6.907641e-006	% NTval =   5
              7.035560e-006  6.907641e-006  8.058915e-006	% NTval =  20
              7.099520e-006  7.163480e-006  7.227439e-006	% NTval = 120
            ];
LTStime1 = [%            5             20            120  = NXval
              2.614030e-004  9.235132e-004  5.143890e-003	% NTval =   5
              2.489949e-004  9.238330e-004  5.568070e-003	% NTval =  20
              2.430466e-004  9.089944e-004  5.277118e-003	% NTval = 120
            ];
SUMtime1 = [%            5             20            120  = NXval
              5.526113e-005  2.186140e-004  1.211204e-003	% NTval =   5
              2.263532e-004  8.253991e-004  5.185208e-003	% NTval =  20
              1.283478e-003  5.005929e-003  3.028176e-002	% NTval = 120
            ];
TOTtime1 = [%            5             20            120  = NXval
              3.242114e-004  1.149163e-003  6.362001e-003	% NTval =   5
              4.823836e-004  1.756140e-003  1.076134e-002	% NTval =  20
              1.533624e-003  5.922087e-003  3.556610e-002	% NTval = 120
            ];
PARtime2 = [%            5             20            120  = NXval
              8.314753e-007  7.035560e-007  1.918789e-006	% NTval =   5
              2.750264e-006  4.029457e-006  6.779722e-006	% NTval =  20
              1.861225e-005  2.053104e-005  3.613720e-005	% NTval = 120
            ];
LTStime2 = [%            5             20            120  = NXval
              1.000649e-003  3.690407e-003  2.170528e-002	% NTval =   5
              3.895718e-003  1.461299e-002  8.869756e-002	% NTval =  20
              2.269550e-002  8.782145e-002  4.985507e-001	% NTval = 120
            ];
SUMtime2 = [%            5             20            120  = NXval
              4.726617e-005  1.781916e-004  1.076824e-003	% NTval =   5
              1.840758e-004  7.096962e-004  4.292779e-003	% NTval =  20
              1.059939e-003  4.270329e-003  2.470108e-002	% NTval = 120
            ];
TOTtime2 = [%            5             20            120  = NXval
              1.048746e-003  3.869302e-003  2.278402e-002	% NTval =   5
              4.082544e-003  1.532671e-002  9.299712e-002	% NTval =  20
              2.377405e-002  9.211231e-002  5.232880e-001	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              2.327875e-002  6.122335e-003  1.085765e-003	% NTval =   5
              1.458499e-002  3.933423e-003  7.488767e-004	% NTval =  20
              4.629243e-003  1.209621e-003  2.032115e-004	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              8.062734e-001  8.036400e-001  8.085333e-001	% NTval =   5
              5.161761e-001  5.260589e-001  5.174144e-001	% NTval =  20
              1.584786e-001  1.534922e-001  1.483749e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              1.704478e-001  1.902377e-001  1.903809e-001	% NTval =   5
              4.692389e-001  4.700076e-001  4.818368e-001	% NTval =  20
              8.368922e-001  8.452981e-001  8.514219e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              7.928280e-004  1.818302e-004  8.421644e-005	% NTval =   5
              6.736644e-004  2.629042e-004  7.290249e-005	% NTval =  20
              7.828810e-004  2.228914e-004  6.905795e-005	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.541380e-001  9.537655e-001  9.526535e-001	% NTval =   5
              9.542378e-001  9.534326e-001  9.537668e-001	% NTval =  20
              9.546333e-001  9.534171e-001  9.527273e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              4.506922e-002  4.605263e-002  4.726226e-002	% NTval =   5
              4.508852e-002  4.630453e-002  4.616034e-002	% NTval =  20
              4.458386e-002  4.636003e-002  4.720362e-002	% NTval = 120
            ];
