================================================================
# Thu Dec 29 19:02:28 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 58.8541666667 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/96
----------------------------------------------------------------
Global number of triangles = 958124271
Local number of triangles = 9898987
Global number of subdomains = 4000
Local number of subdomains = 47
Global number of split messages = 15609
Global size of initialization messages = 2171940
Global size of split messages = 52238016
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 123.161049
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.253729
  Time Write Data = 0.000106
  Time Communication = 3.987020
  Time Synchronization = 0.621752
  Time Probe = 22.705237
  Time Clean = 1.406884
----------------------------------------------------------------
  Time Stat = 0.064481
