================================================================
# Thu Dec 29 19:02:28 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 58.8541666667 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/96
----------------------------------------------------------------
Global number of triangles = 958124271
Local number of triangles = 9818990
Global number of subdomains = 4000
Local number of subdomains = 40
Global number of split messages = 15609
Global size of initialization messages = 2171940
Global size of split messages = 52238016
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.204588
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.573049
  Time Write Data = 0.000086
  Time Communication = 4.033851
  Time Synchronization = 0.592725
  Time Probe = 23.285394
  Time Clean = 1.397382
----------------------------------------------------------------
  Time Stat = 0.058171
