
 *** Problem:  Exponential Parameter Estimation        

     Function repeat:               10
     Number of variables:            7
     Number of functions:           14
     Index of selected function:     1
     Symbolic function value:     -0.10552209468289D+00
     Generated function value:    -0.10552209468289D+00
     Symbolic derivative error:   0.156D-05
     Generated derivative error:  0.156D-05



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.285714    1.000000    2.285714        3.50        8.00
    generated    0.008571    0.160000    0.048571       18.67        5.67

