
 *** Problem:  Exponential Parameter Estimation        

     Function repeat:               10
     Number of variables:            7
     Number of functions:           14
     Index of selected function:     1
     Symbolic function value:     -0.23402900554912D+01
     Generated function value:    -0.23402900554912D+01
     Symbolic derivative error:   0.545D-02
     Generated derivative error:  0.545D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.314286    1.100000    2.514286        3.50        8.00
    generated    0.008571    0.160000    0.048572       18.67        5.67

