
 *** Problem:  HELICAL VALLEY IN X3 DIRECTION          

     Function repeat:             1000
     Number of variables:            3
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.25000000000000D+04
     Generated function value:     0.25000000000000D+04
     Symbolic derivative error:   0.393D-04
     Generated derivative error:  0.393D-04



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.009333    0.017000    0.038333        1.82        4.11
    generated    0.000333    0.005000    0.001533       15.00        4.60

