
 *** Problem:  HELMHOLTZ                               

     Function repeat:              100
     Number of variables:           10
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.31420616879630D+05
     Generated function value:     0.31420616879630D+05
     Symbolic derivative error:   0.141D-02
     Generated derivative error:  0.141D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.101000    0.360000    1.101000        3.56       10.90
    generated    0.013000    0.050000    0.145000        3.85       11.15

