
 *** HF                                                

     Function repeat:             1000
     Number of variables:            5
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:     -0.40787527050301D-04
     Generated function value:    -0.40787527050301D-04
     Symbolic derivative error:   0.102D-12
     Generated derivative error:  0.102D-12



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.014800    0.036000    0.091800        2.43        6.20
    generated    0.000960    0.010600    0.006560       11.04        6.83

