
 *** Problem:  PRODUCT OF COSINE                       

     Function repeat:               10
     Number of variables:          100
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.18351945032995D-26
     Generated function value:     0.18351945032995D-26
     Symbolic derivative error:   0.866D-32
     Generated derivative error:  0.866D-32



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.077000    1.400000    7.777000       18.18      101.00
    generated    0.010200    0.120000    1.030200       11.76      101.00

