
 *** Problem:  TP268                                   

     Function repeat:             1000
     Number of variables:            5
     Number of functions:            6
     Index of selected function:     1
     Symbolic function value:      0.12048000000000D+05
     Generated function value:     0.12048000000000D+05
     Symbolic derivative error:   0.344D-02
     Generated derivative error:  0.342D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.100000    0.246000    0.602000        2.46        6.02
    generated    0.012080    0.042200    0.075080        3.49        6.22

