
 *** Problem: TP295                                    

     Function repeat:              600
     Number of variables:           40
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.96800000000000D+04
     Generated function value:     0.96800000000000D+04
     Symbolic derivative error:   0.376D-02
     Generated derivative error:  0.376D-02



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.056917    0.853333    2.375250       14.99       41.73
    generated    0.006625    0.061667    0.274625        9.31       41.45

