
 *** Problem: TP45-1                                   

     Function repeat:              100
     Number of variables:          100
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:     -0.10563755001902D+29
     Generated function value:    -0.10563755001902D+29
     Symbolic derivative error:   0.821D+21
     Generated derivative error:  0.821D+21



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.050900    0.880000    5.210900       17.29      102.38
    generated    0.004920    0.120000    0.506920       24.39      103.03

