
 *** Problem: TP55                                     

     Function repeat:             5000
     Number of variables:            6
     Number of functions:            1
     Index of selected function:     1
     Symbolic function value:      0.60000000000000D+01
     Generated function value:     0.60000000000000D+01
     Symbolic derivative error:   0.535D-07
     Generated derivative error:  0.535D-07



     Execution times:

       code      function    gradient  num gradient work-ratio  num work-ratio 
    ---------------------------------------------------------------------------
    symbolic     0.004967    0.011400    0.037967        2.30        7.64
    generated    0.000180    0.007040    0.001580       39.11        8.78

