 ***********************************************
 This code is an example of use of GMRES
 in double precision arithmetic
 Results are written on standard output
 ***********************************************

 Matrix size <  1000
 Restart  < 60

  WARNING GMRES : 
        For M =  83  optimal value 
        for LWORK =   68626

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit:  6
Warnings are displayed in unit:  6
Matrix size:     689
Local matrix size:     689
Restart:      83
Left preconditioning
Modified Gram-Schmidt
Default initial guess x_0 = 0
Recurrence residual at restart
Maximum number of iterations:   100
Tolerance for convergence: 0.10E-11
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the workspace:  68626

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.17E+00       --
    2           0.65E-01       --
    3           0.31E-01       --
    4           0.16E-01       --
    5           0.90E-02       --
    6           0.51E-02       --
    7           0.30E-02       --
    8           0.17E-02       --
    9           0.10E-02       --
   10           0.59E-03       --
   11           0.35E-03       --
   12           0.20E-03       --
   13           0.12E-03       --
   14           0.70E-04       --
   15           0.41E-04       --
   16           0.24E-04       --
   17           0.14E-04       --
   18           0.82E-05       --
   19           0.48E-05       --
   20           0.28E-05       --
   21           0.16E-05       --
   22           0.97E-06       --
   23           0.57E-06       --
   24           0.33E-06       --
   25           0.19E-06       --
   26           0.11E-06       --
   27           0.67E-07       --
   28           0.39E-07       --
   29           0.23E-07       --
   30           0.13E-07       --
   31           0.78E-08       --
   32           0.46E-08       --
   33           0.27E-08       --
   34           0.16E-08       --
   35           0.92E-09       --
   36           0.54E-09       --
   37           0.32E-09       --
   38           0.19E-09       --
   39           0.11E-09       --
   40           0.64E-10       --
   41           0.37E-10       --
   42           0.22E-10       --
   43           0.13E-10       --
   44           0.75E-11       --
   45           0.44E-11       --
   46           0.26E-11       --
   47           0.15E-11       --
   48           0.88E-12       0.88E-12

Convergence achieved
B.E. on the preconditioned system:   0.88E-12
B.E. on the unpreconditioned system: 0.10E-11
info(1) =  0
Number of iterations (info(2)):    48
 Orthogonalisation : MGS
 Restart :  83
 info(1) =  0   info(2) =  48
 rinfo(1) =    8.8287068764938440E-13   rinfo(2) =    1.0296205916607164E-12
 Optimal workspace =  68626
  ************************************************ 

  ************************************************ 

     
