             T        T
 SOLVE  A*X*E  + E*X*A  + Q = 0  USING SYLGC

 N =  1
  1  (NRM RESID)/(NRM Q)= 0.620E-16  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
  2  (NRM RESID)/(NRM Q)= 0.103E-15  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
  3  (NRM RESID)/(NRM Q)= 0.000E+00  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
  4  (NRM RESID)/(NRM Q)= 0.706E-16  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01
  5  (NRM RESID)/(NRM Q)= 0.127E-15  RCOND(EST)= 0.100E+01 EST/TRUE= 0.100E+01

 N =  2
  1  (NRM RESID)/(NRM Q)= 0.112E-12  RCOND(EST)= 0.337E-03 EST/TRUE= 0.494E+00
  2  (NRM RESID)/(NRM Q)= 0.436E-13  RCOND(EST)= 0.189E-02 EST/TRUE= 0.850E+00
  3  (NRM RESID)/(NRM Q)= 0.559E-15  RCOND(EST)= 0.232E+00 EST/TRUE= 0.898E+00
  4  (NRM RESID)/(NRM Q)= 0.123E-14  RCOND(EST)= 0.168E-01 EST/TRUE= 0.100E+01
  5  (NRM RESID)/(NRM Q)= 0.101E-14  RCOND(EST)= 0.179E+00 EST/TRUE= 0.712E+00

 N =  3
  1  (NRM RESID)/(NRM Q)= 0.169E-13  RCOND(EST)= 0.229E-02 EST/TRUE= 0.519E+00
  2  (NRM RESID)/(NRM Q)= 0.121E-13  RCOND(EST)= 0.461E-02 EST/TRUE= 0.500E+00
  3  (NRM RESID)/(NRM Q)= 0.214E-13  RCOND(EST)= 0.597E-02 EST/TRUE= 0.720E+00
  4  (NRM RESID)/(NRM Q)= 0.288E-14  RCOND(EST)= 0.420E-02 EST/TRUE= 0.450E+00
  5  (NRM RESID)/(NRM Q)= 0.395E-13  RCOND(EST)= 0.612E-03 EST/TRUE= 0.576E+00

 N =  4
  1  (NRM RESID)/(NRM Q)= 0.124E-13  RCOND(EST)= 0.779E-02 EST/TRUE= 0.486E+00
  2  (NRM RESID)/(NRM Q)= 0.778E-14  RCOND(EST)= 0.105E-01 EST/TRUE= 0.324E+00
  3  (NRM RESID)/(NRM Q)= 0.122E-12  RCOND(EST)= 0.120E-03 EST/TRUE= 0.634E+00
  4  (NRM RESID)/(NRM Q)= 0.383E-14  RCOND(EST)= 0.282E-01 EST/TRUE= 0.786E+00
  5  (NRM RESID)/(NRM Q)= 0.486E-13  RCOND(EST)= 0.486E-04 EST/TRUE= 0.225E+00

 N =  5
  1  (NRM RESID)/(NRM Q)= 0.244E-14  RCOND(EST)= 0.136E-01 EST/TRUE= 0.520E+00
  2  (NRM RESID)/(NRM Q)= 0.512E-14  RCOND(EST)= 0.217E-02 EST/TRUE= 0.450E+00
  3  (NRM RESID)/(NRM Q)= 0.790E-13  RCOND(EST)= 0.369E-03 EST/TRUE= 0.677E+00
  4  (NRM RESID)/(NRM Q)= 0.152E-12  RCOND(EST)= 0.378E-02 EST/TRUE= 0.158E+01
  5  (NRM RESID)/(NRM Q)= 0.816E-14  RCOND(EST)= 0.451E-02 EST/TRUE= 0.911E+00

 N =  6
  1  (NRM RESID)/(NRM Q)= 0.182E-13  RCOND(EST)= 0.251E-02 EST/TRUE= 0.371E+00
  2  (NRM RESID)/(NRM Q)= 0.142E-12  RCOND(EST)= 0.114E-03 EST/TRUE= 0.318E+00
  3  (NRM RESID)/(NRM Q)= 0.813E-14  RCOND(EST)= 0.229E-02 EST/TRUE= 0.313E+00
  4  (NRM RESID)/(NRM Q)= 0.125E-12  RCOND(EST)= 0.524E-03 EST/TRUE= 0.382E+00
  5  (NRM RESID)/(NRM Q)= 0.392E-13  RCOND(EST)= 0.316E-02 EST/TRUE= 0.656E+00

 N =  7
  1  (NRM RESID)/(NRM Q)= 0.239E-13
  2  (NRM RESID)/(NRM Q)= 0.444E-13
  3  (NRM RESID)/(NRM Q)= 0.109E-12
  4  (NRM RESID)/(NRM Q)= 0.106E-13
  5  (NRM RESID)/(NRM Q)= 0.398E-13

 N =  8
  1  (NRM RESID)/(NRM Q)= 0.116E-13
  2  (NRM RESID)/(NRM Q)= 0.245E-13
  3  (NRM RESID)/(NRM Q)= 0.737E-14
  4  (NRM RESID)/(NRM Q)= 0.182E-12
  5  (NRM RESID)/(NRM Q)= 0.163E-13

 WORST CASE RESIDUAL IS 0.182E-12
 WORST CASE RCOND RATIOS (EST/TRUE) ARE 0.225E+00 (LOW) AND 0.158E+01 (HIGH)
