EXTENSION = ifort

TARGETS   = libxlacon.so
TARGETS  += libmtrcfgphi.so
TARGETS  += examples/selftestall.out

all : $(TARGETS)

libxlacon.so :
	( cd ./lapack;                                    \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all install                                )

libmtrcfgphi.so :
	( cd ./src;                                       \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all install                                )

examples/selftestall.out :
	( cd ./examples;                                  \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all                                        )

clean :
	( cd ./lapack  ; make clean )
	( cd ./src     ; make clean )
	( cd ./examples; make clean )
