================================================================
# Fri Dec 30 14:42:23 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1109071379
Local number of triangles = 9990454
Global number of subdomains = 4000
Local number of subdomains = 34
Global number of split messages = 1810207
Global size of initialization messages = 1205392
Global size of split messages = 72310036
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 139.994492
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 76.827105
  Time Write Data = 0.000069
  Time Communication = 3.319007
  Time Synchronization = 0.685996
  Time Probe = 37.821574
  Time Clean = 1.842380
----------------------------------------------------------------
  Time Stat = 0.086838
