\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C}{1}}
\newlabel{md_README}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building and Installing}{1}}
\newlabel{md_doc_source_0_installing}{{2}{1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributing}{2}}
\newlabel{page_contributing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Examples}{3}}
\newlabel{running}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Library}{3}}
\newlabel{md_doc_source_3_use}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Structures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Structure Documentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L Class Reference}{5}}
\newlabel{classBrusselator__GSL}{{9.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detailed Description}{5}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}Brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L(int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neq, int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nt, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ti, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tf, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dt)}{6}}
\newlabel{classBrusselator__GSL_a8479c3c3837aa34e6d8a44e40305b0e6}{{9.1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Member Function Documentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.1}jac(double t, double $\ast $u, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J)}{6}}
\newlabel{classBrusselator__GSL_ae44dc7d932b081c1a06359aab206dfb7}{{9.1.3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.2}newt(double t, double $\ast $uprev, double $\ast $uguess, double $\ast $g)}{6}}
\newlabel{classBrusselator__GSL_adfbabbb536eec4c8c7c8ea0e6e04b84f}{{9.1.3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.3}rhs(double t, double $\ast $u, double $\ast $f)}{6}}
\newlabel{classBrusselator__GSL_abee5887ab8e67d01da6bc4ff646dd572}{{9.1.3.3}{6}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.4}step(double t, double $\ast $u, double $\ast $unew)}{7}}
\newlabel{classBrusselator__GSL_a8ed20dea95f4b1705030f0aeee2deacb}{{9.1.3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Field Documentation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.4.1}dt}{7}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.1.4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.4.2}neq}{8}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.1.4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.4.3}nt}{8}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.1.4.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.4.4}tf}{8}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.1.4.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.4.5}ti}{8}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.1.4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L Class Reference}{8}}
\newlabel{classBrusselator__MKL}{{9.2}{8}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Constructor \& Destructor Documentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L(int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neq, int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nt, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ti, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tf, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dt)}{9}}
\newlabel{classBrusselator__MKL_a356b6fb1a3a2a6f9e79795b1834b3c71}{{9.2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Member Function Documentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.1}jac(double t, double $\ast $u, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J)}{9}}
\newlabel{classBrusselator__MKL_ace16b06feefec053278637a23cb94bad}{{9.2.3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.2}newt(double t, double $\ast $uprev, double $\ast $uguess, double $\ast $g)}{9}}
\newlabel{classBrusselator__MKL_ab4859e93248da4c28f7d06aa4562675c}{{9.2.3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.3}rhs(double t, double $\ast $u, double $\ast $f)}{9}}
\newlabel{classBrusselator__MKL_a90e55526052241ef810c61cf7ebf382f}{{9.2.3.3}{9}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.4}step(double t, double $\ast $u, double $\ast $unew)}{10}}
\newlabel{classBrusselator__MKL_a3193b7fb7ec213ebd468eafa1e66c020}{{9.2.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Field Documentation}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.1}dt}{10}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.2.4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.2}neq}{11}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.2.4.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.3}nt}{11}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.2.4.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.4}tf}{11}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.2.4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.5}ti}{11}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.2.4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{11}}
\newlabel{structBUTCHER}{{9.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Field Documentation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.1}A}{11}}
\newlabel{structBUTCHER_a4b7de674ab073c62428dffd65f15a0d2}{{9.3.2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.2}b}{12}}
\newlabel{structBUTCHER_a294a17cbbdd7e1f33f2fcb7d912c1bb9}{{9.3.2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.3}c}{12}}
\newlabel{structBUTCHER_a3dc46ec7591b13f9ba6d948e10729d62}{{9.3.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.4}S}{12}}
\newlabel{structBUTCHER_a175f670f536987c25dcfdcb0856b1393}{{9.3.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Explicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ode Class Reference}{12}}
\newlabel{classExplicitOde}{{9.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Constructor \& Destructor Documentation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Explicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ode(int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neq, int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nt, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ti, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tf, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dt)}{12}}
\newlabel{classExplicitOde_a706cb79b8b7fc8518d985f670664d1b3}{{9.4.2.1}{12}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Member Function Documentation}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.1}rhs(double t, double $\ast $u, double $\ast $f)}{13}}
\newlabel{classExplicitOde_a6298c3cda439d026165d08d1c1858ab4}{{9.4.3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.3.2}step(double t, double $\ast $u, double $\ast $unew)}{13}}
\newlabel{classExplicitOde_af0d28f83df1cbef1a92433389341597b}{{9.4.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Field Documentation}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.4.1}dt}{13}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.4.4.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.4.2}neq}{13}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.4.4.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.4.3}nt}{13}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.4.4.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.4.4}tf}{14}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.4.4.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.4.5}ti}{14}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.4.4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L Class Reference}{14}}
\newlabel{classImplicitMKL}{{9.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Detailed Description}{14}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Constructor \& Destructor Documentation}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.1}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L(int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neq, int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nt, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ti, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tf, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dt)}{15}}
\newlabel{classImplicitMKL_a787875b2e52713705ba39c56f68f072b}{{9.5.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Member Function Documentation}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.3.1}jac(double t, double $\ast $u, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J)}{15}}
\newlabel{classImplicitMKL_aea67cdda27bfd080c4914f92bfa566c7}{{9.5.3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.3.2}newt(double t, double $\ast $uprev, double $\ast $uguess, double $\ast $g)}{15}}
\newlabel{classImplicitMKL_ac9153700f10f89e31b0db45bd2c56c66}{{9.5.3.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.3.3}rhs(double t, double $\ast $u, double $\ast $f)}{15}}
\newlabel{classImplicitMKL_ad5d1c89afc562a0185346ff8e1fe909f}{{9.5.3.3}{15}}
\gdef \PWST@xviii{2}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.3.4}step(double t, double $\ast $u, double $\ast $unew)}{16}}
\newlabel{classImplicitMKL_a69936580278402c177332149d044d016}{{9.5.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Field Documentation}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.4.1}dt}{16}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.5.4.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.4.2}neq}{16}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.5.4.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.4.3}nt}{17}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.5.4.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.4.4}tf}{17}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.5.4.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.4.5}ti}{17}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.5.4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ode Class Reference}{17}}
\newlabel{classImplicitOde}{{9.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Detailed Description}{17}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Constructor \& Destructor Documentation}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.2.1}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ode(int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neq, int my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nt, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ti, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tf, double my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dt)}{18}}
\newlabel{classImplicitOde_a39bc33f4917328083edcf86d1f61c7d5}{{9.6.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Member Function Documentation}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.3.1}rhs(double t, double $\ast $u, double $\ast $f)}{18}}
\newlabel{classImplicitOde_a19395eeb6ddb02ef64621b5019bbaf53}{{9.6.3.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.3.2}step(double t, double $\ast $u, double $\ast $unew)}{18}}
\newlabel{classImplicitOde_a903918de36451c9bf72b0bce1561d5b2}{{9.6.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Field Documentation}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.4.1}dt}{18}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.6.4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.4.2}neq}{18}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.6.4.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.4.3}nt}{19}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.6.4.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.4.4}tf}{19}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.6.4.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.4.5}ti}{19}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.6.4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E Class Reference}{19}}
\newlabel{classODE}{{9.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Detailed Description}{19}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Member Function Documentation}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.2.1}rhs(double t, double $\ast $u, double $\ast $f)=0}{20}}
\newlabel{classODE_a9499def749f2914a41b4616f879c991b}{{9.7.2.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.2.2}step(double t, double $\ast $u, double $\ast $unew)=0}{20}}
\newlabel{classODE_a966f35008ac30511d950b557f53b7468}{{9.7.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Field Documentation}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.3.1}dt}{20}}
\newlabel{classODE_a489591849cd00a583407cde072b51acd}{{9.7.3.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.3.2}neq}{20}}
\newlabel{classODE_ad10440423b2185d322223da17d1135c5}{{9.7.3.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.3.3}nt}{20}}
\newlabel{classODE_a275faaf08a8602b6a0c60131d3b874b0}{{9.7.3.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.3.4}tf}{21}}
\newlabel{classODE_aa53beae63fb47d22abca58dd4a407e9e}{{9.7.3.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.3.5}ti}{21}}
\newlabel{classODE_abaa6d4b370ec903c7a1f53de5d758cf1}{{9.7.3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{21}}
\newlabel{structPARAMETER}{{9.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Field Documentation}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.2.1}dt}{21}}
\newlabel{structPARAMETER_a6c8d30eb1e07202b09f07c946753e482}{{9.8.2.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.2.2}neq}{21}}
\newlabel{structPARAMETER_a8ee37a1980633da35df1c8abfb1ec749}{{9.8.2.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.2.3}nt}{21}}
\newlabel{structPARAMETER_a2d5f4361422666a88a03950206b5a3ff}{{9.8.2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.2.4}tf}{22}}
\newlabel{structPARAMETER_a59b3b90e4ce6d567e0abd94e52f8aa1b}{{9.8.2.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.8.2.5}ti}{22}}
\newlabel{structPARAMETER_af5efb24886ce50393018b9ccab35f45e}{{9.8.2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}File Documentation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}doc/source/0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}installing.md File Reference}{22}}
\newlabel{0__installing_8md}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}doc/source/1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contributing.md File Reference}{22}}
\newlabel{1__contributing_8md}{{10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}doc/source/2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}running.md File Reference}{22}}
\newlabel{2__running_8md}{{10.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}doc/source/3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}use.md File Reference}{22}}
\newlabel{3__use_8md}{{10.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gsl/brusselator.cpp File Reference}{22}}
\newlabel{brusselator__gsl_2brusselator_8cpp}{{10.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Function Documentation}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.1.1}main(int argc, char $\ast $argv[])}{22}}
\newlabel{brusselator__gsl_2brusselator_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.5.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/brusselator.cpp File Reference}{22}}
\newlabel{brusselator__mkl_2brusselator_8cpp}{{10.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Function Documentation}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.1.1}main(int argc, char $\ast $argv[])}{23}}
\newlabel{brusselator__mkl_2brusselator_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.6.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}radau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/brusselator.cpp File Reference}{23}}
\newlabel{brusselator__radau__mkl_2brusselator_8cpp}{{10.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Function Documentation}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.1.1}jac(double t, double $\ast $uprev, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kguess, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{23}}
\newlabel{brusselator__radau__mkl_2brusselator_8cpp_a2f4e36896b92e6193d45ef27b7020780}{{10.7.1.1}{23}}
\gdef \PWST@xxvi{2}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.1.2}newt(double t, double $\ast $uprev, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kguess, double $\ast $g, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{24}}
\newlabel{brusselator__radau__mkl_2brusselator_8cpp_aa04e20511f2366a5ec0bdff1064203d2}{{10.7.1.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.1.3}rhs(double t, double $\ast $u, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, double $\ast $f)}{24}}
\newlabel{brusselator__radau__mkl_2brusselator_8cpp_a85cca37916ac01b8648f8a864bafdae5}{{10.7.1.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.1.4}step(double t, double $\ast $uold, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, double $\ast $unew, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{24}}
\newlabel{brusselator__radau__mkl_2brusselator_8cpp_add04c1b0f2b2529551dd6fa2ec1a2296}{{10.7.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gsl/brusselator.h File Reference}{25}}
\newlabel{brusselator__gsl_2brusselator_8h}{{10.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/brusselator.h File Reference}{25}}
\newlabel{brusselator__mkl_2brusselator_8h}{{10.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Macro Definition Documentation}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.9.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{25}}
\newlabel{brusselator__mkl_2brusselator_8h_a812147959eafc576a0f4ebed8ae4d0ca}{{10.9.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}radau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/ode.h File Reference}{25}}
\newlabel{ode_8h}{{10.10}{25}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Function Documentation}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.1.1}jac(double t, double $\ast $uprev, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kguess, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{26}}
\newlabel{ode_8h_a2f4e36896b92e6193d45ef27b7020780}{{10.10.1.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.1.2}newt(double t, double $\ast $uprev, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kguess, double $\ast $g, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{26}}
\newlabel{ode_8h_aa04e20511f2366a5ec0bdff1064203d2}{{10.10.1.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.1.3}rhs(double t, double $\ast $u, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, double $\ast $f)}{26}}
\newlabel{ode_8h_a85cca37916ac01b8648f8a864bafdae5}{{10.10.1.3}{26}}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.1.4}step(double t, double $\ast $u, P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R param, double $\ast $unew, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R rk)}{27}}
\newlabel{ode_8h_a02a2cfd5bf4a4c35f861e2c2d2dab18e}{{10.10.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}examples/brusselator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}radau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/radau.cpp File Reference}{27}}
\newlabel{radau_8cpp}{{10.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Function Documentation}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.1.1}main(int argc, char $\ast $argv[])}{27}}
\newlabel{radau_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.11.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}examples/explicit/explicit.cpp File Reference}{27}}
\newlabel{explicit_8cpp}{{10.12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Function Documentation}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.1.1}main(int argc, char $\ast $argv[])}{28}}
\newlabel{explicit_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.12.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}examples/implicit/implicit.cpp File Reference}{28}}
\newlabel{implicit_8cpp}{{10.13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}Function Documentation}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.13.1.1}main(int argc, char $\ast $argv[])}{28}}
\newlabel{implicit_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.13.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}examples/implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/implicit.cpp File Reference}{28}}
\newlabel{mkl_2implicit_8cpp}{{10.14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1}Function Documentation}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.14.1.1}main(int argc, char $\ast $argv[])}{29}}
\newlabel{mkl_2implicit_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{10.14.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}examples/implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkl/implicit.h File Reference}{29}}
\newlabel{implicit_8h}{{10.15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1}Macro Definition Documentation}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.15.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{29}}
\newlabel{implicit_8h_ae86b67c4f0c0cc9a5f89ed888e72b8d0}{{10.15.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{29}}
\newlabel{README_8md}{{10.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}src/ridc.cpp File Reference}{29}}
\newlabel{ridc_8cpp}{{10.17}{29}}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1}Function Documentation}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.1}corr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}be(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, double $\ast $uold, double $\ast $$\ast $fprev, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S, int index, int level, double t, double $\ast $unew)}{30}}
\newlabel{ridc_8cpp_a8f0874733447d234c1f21129a19c5630}{{10.17.1.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.2}corr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fe(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, double $\ast $uold, double $\ast $$\ast $fprev, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S, int index, int level, double t, double $\ast $unew)}{30}}
\newlabel{ridc_8cpp_a9d505d3e3fe2d373768b906cc207b199}{{10.17.1.2}{30}}
\gdef \PWST@xxxiii{2}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}weight(double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, int Nx, double a, double b)}{31}}
\newlabel{ridc_8cpp_a07e5dce091c0ec540e8f9aff1bbc2a66}{{10.17.1.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(double $\ast $x, int Nx, double a, double b)}{31}}
\newlabel{ridc_8cpp_a6784be1bca782a9aef5584921af9304c}{{10.17.1.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.5}integration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrices(int N, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S)}{31}}
\newlabel{ridc_8cpp_a4bd004e1c1236beb766757b596fae927}{{10.17.1.5}{31}}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.6}lagrange\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coeff(double $\ast $x, int Nx, int i, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{32}}
\newlabel{ridc_8cpp_a73647697e05b092fe6d4a43361977b0a}{{10.17.1.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.7}ridc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}be(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, int order, double $\ast $sol)}{32}}
\newlabel{ridc_8cpp_a44576f55de3e48c9752f1e75f31b1c72}{{10.17.1.7}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.17.1.8}ridc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fe(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, int order, double $\ast $sol)}{32}}
\newlabel{ridc_8cpp_a088c5b6cd62faca40e47d5a428a0877a}{{10.17.1.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}src/ridc.h File Reference}{32}}
\newlabel{ridc_8h}{{10.18}{32}}
\gdef \PWST@xl{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.18.1}Detailed Description}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.18.2}Function Documentation}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.1}corr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}be(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, double $\ast $uold, double $\ast $$\ast $fprev, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S, int index, int level, double t, double $\ast $unew)}{33}}
\newlabel{ridc_8h_a8f0874733447d234c1f21129a19c5630}{{10.18.2.1}{33}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.2}corr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fe(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, double $\ast $uold, double $\ast $$\ast $fprev, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S, int index, int level, double t, double $\ast $unew)}{34}}
\newlabel{ridc_8h_a9d505d3e3fe2d373768b906cc207b199}{{10.18.2.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}weight(double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, int Nx, double a, double b)}{34}}
\newlabel{ridc_8h_a07e5dce091c0ec540e8f9aff1bbc2a66}{{10.18.2.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(double $\ast $x, int Nx, double a, double b)}{34}}
\newlabel{ridc_8h_a6784be1bca782a9aef5584921af9304c}{{10.18.2.4}{34}}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.5}integration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrices(int Nx, double $\ast $$\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S)}{35}}
\newlabel{ridc_8h_a6ae6b769bd00841b8206f3c73b7e9ec2}{{10.18.2.5}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.6}lagrange\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coeff(double $\ast $x, int Nx, int i, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L)}{35}}
\newlabel{ridc_8h_a73647697e05b092fe6d4a43361977b0a}{{10.18.2.6}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.7}ridc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}be(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, int order, double $\ast $sol)}{35}}
\newlabel{ridc_8h_a44576f55de3e48c9752f1e75f31b1c72}{{10.18.2.7}{35}}
\gdef \PWST@xlvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.18.2.8}ridc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fe(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $ode, int order, double $\ast $sol)}{36}}
\newlabel{ridc_8h_a088c5b6cd62faca40e47d5a428a0877a}{{10.18.2.8}{36}}
\@writefile{toc}{\contentsline {section}{Index}{37}}
