C  -----------------------------------------------------------------------------
C  -                                                                           -
C  -              Default input file for tuning the SBR toolbox                -
C  -                                                                           -
C  -----------------------------------------------------------------------------
C
C  Author: Bruno Lang
C          Aachen University of Technology
C          na.blang@na-net.ornl.gov
C  Date: May 17, 2000
C  Version: SBR Toolbox, Rev. 1.4.1
C
C  -----------------------------------------------------------------------------
C
C  For the format of the commands, see the file INCHK
C
C  --- if you are in a hurry, uncomment the following two lines ---
C'MaxDim'
C400
C  --- if you are in a real hurry, uncomment the following two lines ---
C'MaxDim'
C200
C  --- if you want result checking, comment out the following line ---
'NoChecks'
C  -----------------------------------------------------------------------------
C
C  --- name of the output file ---
C'FileName'
C'OUTTUN1'
C  --- set output level ---
'OutputLevel'
 2
C ------------------------------------------------------------------------------
C
C  SYRDB : one-step reduction full -> banded (SBR)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : uplo = use upper (uplo='U') or lower triangle (uplo='L') of the
C                matrix A ?
C     4 : n = dimension of the matrix A
C     5 : lda = leading dimension of the array a
C     6 : b2 = (semi-)bandwidth of the reduced matrix B
C     7 : drptol = threshold for dropping Householder transforms (in multiples
C			 of macheps)
C     8 : nb = blocking factor for the reduction (nb=0 : use default)
C     9 : lwork1 = length of the workspace for the reduction
C    10 : xinfo1 = expected info value for the routine syrdb
C                  (xinfo1 <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : jobu = accumulate the transformations in a matrix U or not ?
C                jobu = 'O' : do the accumulation 'on the fly' in syrdb
C		          = 'U' : do the accumulation after the reduction with
C					sygtr
C		     jobu = 'N' : no accumulation
C     2 : ldu = leading dimension of the array u
C     3 : lwork2 = length of workspace for the accumulation with sygtr
C     4 : xinfo2 = expected info value for the routine sygtr
C                  (xinfo2 <> 0 may be used for checking error exits)
C
C  Parameters in the fourth line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U' or 'O'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U' or 'O'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
'*** Setting nb for SYRDB ***'
'Print'
''
'Print'
'    no update'
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   1 1000000   1
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   4 1000000   4
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   6 1000000   6
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   8 1000000   8
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  12 1000000  12
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  16 1000000  16
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  20 1000000  20
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  24 1000000  24
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  32 1000000  32
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  40 1000000  40
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  48 1000000  48
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  64 1000000  64
   'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   1 1000000   1
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   4 1000000   4
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   6 1000000   6
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   8 1000000   8
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  12 1000000  12
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  16 1000000  16
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  20 1000000  20
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  24 1000000  24
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  32 1000000  32
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  40 1000000  40
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  48 1000000  48
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  64 1000000  64
   'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   1 1000000   1
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   4 1000000   4
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   6 1000000   6
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   8 1000000   8
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  12 1000000  12
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  16 1000000  16
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  20 1000000  20
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  24 1000000  24
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  32 1000000  32
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  40 1000000  40
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  48 1000000  48
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  64 1000000  64
   'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'    with update'
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   1 1000000   1
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   4 1000000   4
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   6 1000000   6
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0   8 1000000   8
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  12 1000000  12
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  16 1000000  16
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  20 1000000  20
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  24 1000000  24
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  32 1000000  32
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  40 1000000  40
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  48 1000000  48
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  200  200   64    0.0  64 1000000  64
   'OnF'  200 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   1 1000000   1
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   4 1000000   4
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   6 1000000   6
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0   8 1000000   8
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  12 1000000  12
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  16 1000000  16
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  20 1000000  20
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  24 1000000  24
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  32 1000000  32
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  40 1000000  40
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  48 1000000  48
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  400  400   64    0.0  64 1000000  64
   'OnF'  400 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   1 1000000   1
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   4 1000000   4
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   6 1000000   6
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0   8 1000000   8
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  12 1000000  12
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  16 1000000  16
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  20 1000000  20
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  24 1000000  24
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  32 1000000  32
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  40 1000000  40
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  48 1000000  48
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SYRDB'
   'Rand'   0.0 'Lower'  600  600   64    0.0  64 1000000  64
   'OnF'  600 1000000   1
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SBRDB : one-step reduction banded -> banded (SBR)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : n = dimension of the matrix A
C     4 : b1 = (semi-)bandwidth of the matrix A
C     5 : lda = leading dimension of the array a
C     6 : b2 = (semi-)bandwidth of the reduced matrix B
C     7 : drptol = threshold for dropping Householder transforms (in multiples
C			 of macheps)
C     8 : nb = blocking factor for the reduction (nb=0 : use default)
C     9 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C    10 : ldu = leading dimension of the array u
C    11 : lwork = length of workspace for the reduction and accumulation
C    12 : xinfo = expected info value for the routine sbrdb
C                 (xinfo <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Setting nb for SBRDB ***'
'Print'
''
'Print'
'    no update'
'Print'
''
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   1 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   4 'NoU'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   6 'NoU'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   8 'NoU'  200 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   1 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   4 'NoU'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   6 'NoU'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   8 'NoU'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  10 'NoU'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  12 'NoU'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  16 'NoU'  200 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   1 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   4 'NoU'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   6 'NoU'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   8 'NoU'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  10 'NoU'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  12 'NoU'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  16 'NoU'  200 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  20 'NoU'  200 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  24 'NoU'  200 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  32 'NoU'  200 1000000  32
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   1 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   4 'NoU'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   6 'NoU'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   8 'NoU'  400 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   1 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   4 'NoU'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   6 'NoU'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   8 'NoU'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  10 'NoU'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  12 'NoU'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  16 'NoU'  400 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   1 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   4 'NoU'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   6 'NoU'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   8 'NoU'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  10 'NoU'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  12 'NoU'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  16 'NoU'  400 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  20 'NoU'  400 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  24 'NoU'  400 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  32 'NoU'  400 1000000  32
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   1 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   4 'NoU'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   6 'NoU'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   8 'NoU'  600 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   1 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   4 'NoU'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   6 'NoU'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   8 'NoU'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  10 'NoU'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  12 'NoU'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  16 'NoU'  600 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   1 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   4 'NoU'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   6 'NoU'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   8 'NoU'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  10 'NoU'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  12 'NoU'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  16 'NoU'  600 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  20 'NoU'  600 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  24 'NoU'  600 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  32 'NoU'  600 1000000  32
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'    with update'
'Print'
''
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   16   32    8    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  10 'Upd'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  12 'Upd'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   32   64   16    0.0  16 'Upd'  200 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  10 'Upd'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  12 'Upd'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  16 'Upd'  200 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  20 'Upd'  200 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  24 'Upd'  200 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  200   64  128   32    0.0  32 'Upd'  200 1000000  32
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   16   32    8    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  10 'Upd'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  12 'Upd'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   32   64   16    0.0  16 'Upd'  400 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  10 'Upd'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  12 'Upd'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  16 'Upd'  400 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  20 'Upd'  400 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  24 'Upd'  400 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  400   64  128   32    0.0  32 'Upd'  400 1000000  32
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   16   32    8    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  10 'Upd'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  12 'Upd'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   32   64   16    0.0  16 'Upd'  600 1000000  16
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  10 'Upd'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  12 'Upd'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  16 'Upd'  600 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  20 'Upd'  600 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  24 'Upd'  600 1000000  24
   'Check'   10.0   10.0   10.0
'SBRDB'
   'Rand'   0.0  600   64  128   32    0.0  32 'Upd'  600 1000000  32
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SBRDT : one-step reduction banded -> tridiagonal (SBR)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : n = dimension of the matrix A
C     4 : b1 = (semi-)bandwidth of the matrix A
C     5 : lda = leading dimension of the array a
C     6 : drptol = threshold for dropping Householder transforms (in multiples
C			 of macheps)
C     7 : nb = blocking factor for the reduction (nb=0 : use default)
C     8 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C     9 : ldu = leading dimension of the array u
C    10 : lwork = length of workspace for the reduction and accumulation
C    11 : xinfo = expected info value for the routine sbrdt
C                 (xinfo <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Setting nb for SBRDT ***'
'Print'
''
'Print'
'    with update'
'Print'
''
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0  10 'Upd'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0  12 'Upd'  200 1000000  12
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0  10 'Upd'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0  12 'Upd'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0  16 'Upd'  200 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0  20 'Upd'  200 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0  24 'Upd'  200 1000000  24
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   1 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   4 'Upd'  200 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   6 'Upd'  200 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   8 'Upd'  200 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  10 'Upd'  200 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  12 'Upd'  200 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  16 'Upd'  200 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  20 'Upd'  200 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  32 'Upd'  200 1000000  32
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0  40 'Upd'  200 1000000  40
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0  10 'Upd'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0  12 'Upd'  400 1000000  12
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0  10 'Upd'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0  12 'Upd'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0  16 'Upd'  400 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0  20 'Upd'  400 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0  24 'Upd'  400 1000000  24
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   1 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   4 'Upd'  400 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   6 'Upd'  400 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   8 'Upd'  400 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  10 'Upd'  400 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  12 'Upd'  400 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  16 'Upd'  400 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  20 'Upd'  400 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  32 'Upd'  400 1000000  32
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0  40 'Upd'  400 1000000  40
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0  10 'Upd'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0  12 'Upd'  600 1000000  12
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0  10 'Upd'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0  12 'Upd'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0  16 'Upd'  600 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0  20 'Upd'  600 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0  24 'Upd'  600 1000000  24
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   1 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   4 'Upd'  600 1000000   4
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   6 'Upd'  600 1000000   6
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   8 'Upd'  600 1000000   8
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  10 'Upd'  600 1000000  10
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  12 'Upd'  600 1000000  12
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  16 'Upd'  600 1000000  16
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  20 'Upd'  600 1000000  20
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  32 'Upd'  600 1000000  32
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0  40 'Upd'  600 1000000  40
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C --- quit ---
'Quit'
C
