 
 ===============================================================================
 Tests for                                             Total Skipped  Failed
 -------------------------------------------------------------------------------
 dsytrd : full -> tridiagonal, one-step (LAPACK)   :       4       0       0
 dorgtr : accumulation of transformations (LAPACK) :       2       0       0
 dsbtrd : banded -> tridiagonal, one-step (LAPACK) :       4       0       0
 dsyrdb : full -> banded, one-step (SBR)           :      36       0       0
 dsygtr : accumulation of transformations (SBR)    :      11       0       0
 dsbrdb : banded -> banded, one-step (SBR)         :      50       0       0
 dsbrdt : banded -> tridiagonal, one-step (SBR)    :      44       0       0
 dsy2bc : copy full -> banded (SBR)                :      27       0       0
 dsy2bi : in-place copy full -> banded (SBR)       :      27       0       0
 dsb2bc : copy banded -> banded (SBR)              :      19       0       0
 dsb2bi : in-place copy banded -> banded (SBR)     :      19       0       0
 dsyrdd : reduction driver for full matrices (SBR) :      45       0       0
 dsbrdd : reduction driver for banded matrcs (SBR) :      52       0       0
 -------------------------------------------------------------------------------
 Total  :                                          :     340       0       0
 -------------------------------------------------------------------------------
 Total time :   129.96 seconds
