 *** Timing the LAPACK reduction full -> tridiagonal ***                       
                                                                               
    no update                                                                  
                                                                               
 Line    81 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, lda=  200,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=N, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=    1.400000
 Line    84 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, lda=  400,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=N, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=   10.709999
 Line    87 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, lda=  600,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=N, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=   37.089996
 Line    90 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, lda=  800,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=N, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=   89.190002
 Line    93 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, lda= 1000,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=N, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=  175.879974
                                                                               
    with update                                                                
                                                                               
 Line   102 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, lda=  200,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=U, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=    3.750061
 Line   105 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, lda=  400,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=U, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=   30.540039
 Line   108 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, lda=  600,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=U, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=  103.380005
 Line   111 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, lda=  800,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=U, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=  247.030090
 Line   114 / dsytrd : full -> tridiagonal, one-step (LAPACK)  ,
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, lda= 1000,
     nb1=    0, nx1=    0, lwork1= 1000000, xinfo1=    0,
     jobu=U, nb2=    0, nx2=    0, lwork2= 1000000, xinfo2=    0,
     reduction time=  482.520020
                                                                               
 *** Timing the SBR driver full -> tridiagonal ***                             
                                                                               
    no update                                                                  
                                                                               
 Line   171 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  200, lda1=  200, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=N, lwork= 1000000,
     xinfo=    1,
     reduction time=    1.260010
 Line   174 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  400, lda1=  400, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=N, lwork= 1000000,
     xinfo=    1,
     reduction time=   10.060059
 Line   177 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  600, lda1=  600, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=N, lwork= 1000000,
     xinfo=    1,
     reduction time=   34.719971
 Line   180 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  800, lda1=  800, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=N, lwork= 1000000,
     xinfo=    1,
     reduction time=   84.540161
 Line   183 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n= 1000, lda1= 1000, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=N, lwork= 1000000,
     xinfo=    1,
     reduction time=  167.760010
                                                                               
    with update                                                                
                                                                               
 Line   192 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  200, lda1=  200, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=U, lwork= 1000000,
     xinfo=    1,
     reduction time=    3.699951
 Line   195 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  400, lda1=  400, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=U, lwork= 1000000,
     xinfo=    1,
     reduction time=   29.310059
 Line   198 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  600, lda1=  600, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=U, lwork= 1000000,
     xinfo=    1,
     reduction time=  100.560059
 Line   201 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n=  800, lda1=  800, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=U, lwork= 1000000,
     xinfo=    1,
     reduction time=  241.930176
 Line   204 / dsyrdd : reduction driver for full matrices (SBR),
     mtype=R, diam= 0.0000E+00, uplo=U, n= 1000, lda1= 1000, b2=    1,
     lda2=    2, nsteps=    0, drptol= 0.0000E+00, jobu=U, lwork= 1000000,
     xinfo=    1,
     reduction time=  473.800049
                                                                               
 *** Timing the LAPACK reduction banded -> tridiagonal ***                     
                                                                               
    no update                                                                  
                                                                               
 Line   249 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    4, lda=    5,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.110107
 Line   252 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    8, lda=    9,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.280029
 Line   255 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   12, lda=   13,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.389893
 Line   258 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   16, lda=   17,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.460205
 Line   261 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   24, lda=   25,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.580078
 Line   264 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   32, lda=   33,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.700195
 Line   267 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   48, lda=   49,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    0.889893
 Line   270 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   64, lda=   65,
     jobu=N, ldu=  200, xinfo=    0,
     reduction time=    1.060059
                                                                               
 Line   275 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    4, lda=    5,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    0.390137
 Line   278 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    8, lda=    9,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    0.899902
 Line   281 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   12, lda=   13,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    1.469971
 Line   284 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   16, lda=   17,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    1.820068
 Line   287 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   24, lda=   25,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    2.319824
 Line   290 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   32, lda=   33,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    2.810059
 Line   293 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   48, lda=   49,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    3.719971
 Line   296 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   64, lda=   65,
     jobu=N, ldu=  400, xinfo=    0,
     reduction time=    4.600098
                                                                               
 Line   301 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    4, lda=    5,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    0.850098
 Line   304 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    8, lda=    9,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    1.859863
 Line   307 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   12, lda=   13,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    3.110107
 Line   310 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   16, lda=   17,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    4.020020
 Line   313 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   24, lda=   25,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    5.189941
 Line   316 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   32, lda=   33,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    6.340088
 Line   319 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   48, lda=   49,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=    8.659912
 Line   322 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   64, lda=   65,
     jobu=N, ldu=  600, xinfo=    0,
     reduction time=   10.760010
                                                                               
 Line   327 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    4, lda=    5,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=    1.459961
 Line   330 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    8, lda=    9,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=    3.220215
 Line   333 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   12, lda=   13,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=    5.169922
 Line   336 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   16, lda=   17,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=    6.910156
 Line   339 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   24, lda=   25,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=    9.379883
 Line   342 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   32, lda=   33,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=   11.469971
 Line   345 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   48, lda=   49,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=   15.540039
 Line   348 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   64, lda=   65,
     jobu=N, ldu=  800, xinfo=    0,
     reduction time=   19.250000
                                                                               
 Line   353 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    4, lda=    5,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=    2.270020
 Line   356 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    8, lda=    9,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=    4.869873
 Line   359 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   12, lda=   13,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=    7.830078
 Line   362 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   16, lda=   17,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=   10.510010
 Line   365 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   24, lda=   25,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=   14.540039
 Line   368 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   32, lda=   33,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=   17.910156
 Line   371 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   48, lda=   49,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=   24.200195
 Line   374 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   64, lda=   65,
     jobu=N, ldu= 1000, xinfo=    0,
     reduction time=   30.220215
                                                                               
    with update                                                                
                                                                               
 Line   383 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    4, lda=    5,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    1.259766
 Line   386 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    8, lda=    9,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    1.589844
 Line   389 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   12, lda=   13,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    1.779785
 Line   392 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   16, lda=   17,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    1.889648
 Line   395 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   24, lda=   25,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    2.030273
 Line   398 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   32, lda=   33,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    2.160156
 Line   401 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   48, lda=   49,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    2.350098
 Line   404 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   64, lda=   65,
     jobu=U, ldu=  200, xinfo=    0,
     reduction time=    2.500000
                                                                               
 Line   409 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    4, lda=    5,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=    9.290039
 Line   412 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    8, lda=    9,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   11.290039
 Line   415 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   12, lda=   13,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   12.409668
 Line   418 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   16, lda=   17,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   12.990234
 Line   421 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   24, lda=   25,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   13.759766
 Line   424 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   32, lda=   33,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   14.400391
 Line   427 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   48, lda=   49,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   15.609863
 Line   430 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   64, lda=   65,
     jobu=U, ldu=  400, xinfo=    0,
     reduction time=   16.390137
                                                                               
 Line   435 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    4, lda=    5,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   32.070313
 Line   438 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    8, lda=    9,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   37.889648
 Line   441 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   12, lda=   13,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   41.080078
 Line   444 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   16, lda=   17,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   42.890137
 Line   447 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   24, lda=   25,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   45.090332
 Line   450 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   32, lda=   33,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   46.979980
 Line   453 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   48, lda=   49,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   49.069824
 Line   456 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   64, lda=   65,
     jobu=U, ldu=  600, xinfo=    0,
     reduction time=   52.009766
                                                                               
 Line   461 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    4, lda=    5,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=   79.229980
 Line   464 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    8, lda=    9,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=   93.649902
 Line   467 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   12, lda=   13,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  100.850098
 Line   470 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   16, lda=   17,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  100.650391
 Line   473 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   24, lda=   25,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  109.579590
 Line   476 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   32, lda=   33,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  107.930176
 Line   479 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   48, lda=   49,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  113.150391
 Line   482 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   64, lda=   65,
     jobu=U, ldu=  800, xinfo=    0,
     reduction time=  122.680176
                                                                               
 Line   487 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    4, lda=    5,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  154.910156
 Line   490 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    8, lda=    9,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  176.100098
 Line   493 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   12, lda=   13,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  193.929688
 Line   496 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   16, lda=   17,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  192.419922
 Line   499 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   24, lda=   25,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  200.620117
 Line   502 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   32, lda=   33,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  206.000000
 Line   505 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   48, lda=   49,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  213.649902
 Line   508 / dsbtrd : banded -> tridiagonal, one-step (LAPACK),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   64, lda=   65,
     jobu=U, ldu= 1000, xinfo=    0,
     reduction time=  229.709961
                                                                               
 *** Timing the SBR reduction banded -> tridiagonal ***                        
                                                                               
    no update                                                                  
                                                                               
 Line   555 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.370117
 Line   558 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.329590
 Line   561 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.540039
 Line   564 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.620117
 Line   567 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.800293
 Line   570 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    0.939941
 Line   573 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    1.169922
 Line   576 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    1.380371
                                                                               
 Line   581 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    1.520020
 Line   584 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    1.390137
 Line   587 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    2.239746
 Line   590 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    2.610352
 Line   593 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    3.490234
 Line   596 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    4.299805
 Line   599 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.899902
 Line   602 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=    7.330078
                                                                               
 Line   607 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=    3.399902
 Line   610 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=    3.160156
 Line   613 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.120117
 Line   616 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=    6.000000
 Line   619 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=    8.060059
 Line   622 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=   10.120117
 Line   625 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=   14.099609
 Line   628 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=   18.010254
                                                                               
 Line   633 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=    6.079590
 Line   636 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.600098
 Line   639 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=    9.179688
 Line   642 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=   10.760742
 Line   645 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=   14.620117
 Line   648 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=   18.359375
 Line   651 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=   25.959961
 Line   654 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=   33.459961
                                                                               
 Line   659 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=    9.459961
 Line   662 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=    8.769531
 Line   665 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   14.440430
 Line   668 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   16.919922
 Line   671 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   22.909180
 Line   674 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   28.959961
 Line   677 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   41.360352
 Line   680 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=N, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=   53.570313
                                                                               
    with update                                                                
       *** ignore messages about tests failing because ***                     
       *** SBRDT returned a wrong (but positive) info  ***                     
                                                                               
 *** Test in line   693 failed : dsbrdt returned info=    3 (expected     1)
 Line   693 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.169922
 *** Test in line   696 failed : dsbrdt returned info=    4 (expected     1)
 Line   696 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    4.809570
 *** Test in line   699 failed : dsbrdt returned info=    4 (expected     1)
 Line   699 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    4.870117
 *** Test in line   702 failed : dsbrdt returned info=    6 (expected     1)
 Line   702 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.160156
 *** Test in line   705 failed : dsbrdt returned info=    8 (expected     1)
 Line   705 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.140625
 *** Test in line   708 failed : dsbrdt returned info=   12 (expected     1)
 Line   708 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.389648
 *** Test in line   711 failed : dsbrdt returned info=   16 (expected     1)
 Line   711 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.629883
 *** Test in line   714 failed : dsbrdt returned info=   22 (expected     1)
 Line   714 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  200, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  200, lwork= 1000000,
     xinfo=    1,
     reduction time=    5.889648
                                                                               
 *** Test in line   719 failed : dsbrdt returned info=    3 (expected     1)
 Line   719 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   40.810547
 *** Test in line   722 failed : dsbrdt returned info=    4 (expected     1)
 Line   722 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   38.150391
 *** Test in line   725 failed : dsbrdt returned info=    4 (expected     1)
 Line   725 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   37.580078
 *** Test in line   728 failed : dsbrdt returned info=    6 (expected     1)
 Line   728 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   37.529297
 *** Test in line   731 failed : dsbrdt returned info=    8 (expected     1)
 Line   731 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   38.089844
 *** Test in line   734 failed : dsbrdt returned info=   12 (expected     1)
 Line   734 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   39.389648
 *** Test in line   737 failed : dsbrdt returned info=   16 (expected     1)
 Line   737 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   41.040039
 *** Test in line   740 failed : dsbrdt returned info=   22 (expected     1)
 Line   740 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  400, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  400, lwork= 1000000,
     xinfo=    1,
     reduction time=   42.830078
                                                                               
 *** Test in line   745 failed : dsbrdt returned info=    3 (expected     1)
 Line   745 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  135.049805
 *** Test in line   748 failed : dsbrdt returned info=    4 (expected     1)
 Line   748 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  126.279297
 *** Test in line   751 failed : dsbrdt returned info=    4 (expected     1)
 Line   751 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  123.990234
 *** Test in line   754 failed : dsbrdt returned info=    6 (expected     1)
 Line   754 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  126.099609
 *** Test in line   757 failed : dsbrdt returned info=    8 (expected     1)
 Line   757 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  127.290039
 *** Test in line   760 failed : dsbrdt returned info=   12 (expected     1)
 Line   760 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  131.120117
 *** Test in line   763 failed : dsbrdt returned info=   16 (expected     1)
 Line   763 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  134.370117
 *** Test in line   766 failed : dsbrdt returned info=   22 (expected     1)
 Line   766 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  600, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  600, lwork= 1000000,
     xinfo=    1,
     reduction time=  139.489258
                                                                               
 *** Test in line   771 failed : dsbrdt returned info=    3 (expected     1)
 Line   771 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  314.759766
 *** Test in line   774 failed : dsbrdt returned info=    4 (expected     1)
 Line   774 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  298.330078
 *** Test in line   777 failed : dsbrdt returned info=    4 (expected     1)
 Line   777 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  291.160156
 *** Test in line   780 failed : dsbrdt returned info=    6 (expected     1)
 Line   780 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  296.000000
 *** Test in line   783 failed : dsbrdt returned info=    8 (expected     1)
 Line   783 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  297.229492
 *** Test in line   786 failed : dsbrdt returned info=   12 (expected     1)
 Line   786 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  304.639648
 *** Test in line   789 failed : dsbrdt returned info=   16 (expected     1)
 Line   789 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  310.850586
 *** Test in line   792 failed : dsbrdt returned info=   22 (expected     1)
 Line   792 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n=  800, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu=  800, lwork= 1000000,
     xinfo=    1,
     reduction time=  320.259766
                                                                               
 *** Test in line   797 failed : dsbrdt returned info=    3 (expected     1)
 Line   797 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=    4, lda=    8,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  612.699219
 *** Test in line   800 failed : dsbrdt returned info=    4 (expected     1)
 Line   800 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=    8, lda=   16,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  582.500000
 *** Test in line   803 failed : dsbrdt returned info=    4 (expected     1)
 Line   803 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   12, lda=   24,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  567.380859
 *** Test in line   806 failed : dsbrdt returned info=    6 (expected     1)
 Line   806 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   16, lda=   32,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  574.790039
 *** Test in line   809 failed : dsbrdt returned info=    8 (expected     1)
 Line   809 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   24, lda=   48,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  576.379883
 *** Test in line   812 failed : dsbrdt returned info=   12 (expected     1)
 Line   812 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   32, lda=   64,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  589.299805
 *** Test in line   815 failed : dsbrdt returned info=   16 (expected     1)
 Line   815 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   48, lda=   96,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  597.101563
 *** Test in line   818 failed : dsbrdt returned info=   22 (expected     1)
 Line   818 / dsbrdt : banded -> tridiagonal, one-step (SBR)   ,
     mtype=R, diam= 0.0000E+00, n= 1000, b1=   64, lda=  128,
     drptol= 0.0000E+00, nb=    0, jobu=U, ldu= 1000, lwork= 1000000,
     xinfo=    1,
     reduction time=  612.800781
                                                                               
 *** Timing the SBR driver banded -> tridiagonal ***                           
                                                                               
    no update                                                                  
                                                                               
 Line   876 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.109375
 Line   879 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.291016
 Line   882 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.509766
 Line   885 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.599609
 Line   888 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.769531
 Line   891 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.919922
 Line   894 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.509766
 Line   897 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.990234
                                                                               
 Line   902 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.390625
 Line   905 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.900391
 Line   908 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.560547
 Line   911 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    2.560547
 Line   914 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.400391
 Line   917 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    4.191406
 Line   920 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    7.160156
 Line   923 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    9.830078
                                                                               
 Line   928 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.839844
 Line   931 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.869141
 Line   934 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.179688
 Line   937 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    5.871094
 Line   940 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    7.880859
 Line   943 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    9.880859
 Line   946 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=   16.980469
 Line   949 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=   23.710938
                                                                               
 Line   954 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.451172
 Line   957 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.210938
 Line   960 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    5.300781
 Line   963 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   10.570313
 Line   966 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   14.279297
 Line   969 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   17.919922
 Line   972 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   30.880859
 Line   975 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   43.470703
                                                                               
 Line   980 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    2.250000
 Line   983 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    4.849609
 Line   986 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    7.990234
 Line   989 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   16.589844
 Line   992 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   22.480469
 Line   995 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   28.359375
 Line   998 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   48.900391
 Line  1001 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   69.310547
                                                                               
    with update                                                                
                                                                               
 Line  1010 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.109375
 Line  1013 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.289063
 Line  1016 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.509766
 Line  1019 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.611328
 Line  1022 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.781250
 Line  1025 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.919922
 Line  1028 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.529297
 Line  1031 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  200, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  200,
     lwork= 1000000, xinfo=    1,
     reduction time=    2.000000
                                                                               
 Line  1036 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.390625
 Line  1039 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.898438
 Line  1042 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.558594
 Line  1045 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    2.560547
 Line  1048 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.410156
 Line  1051 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    4.199219
 Line  1054 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    7.160156
 Line  1057 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  400, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  400,
     lwork= 1000000, xinfo=    1,
     reduction time=    9.859375
                                                                               
 Line  1062 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    0.841797
 Line  1065 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.880859
 Line  1068 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.179688
 Line  1071 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    5.878906
 Line  1074 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    7.900391
 Line  1077 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=    9.900391
 Line  1080 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=   17.089844
 Line  1083 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  600, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  600,
     lwork= 1000000, xinfo=    1,
     reduction time=   23.699219
                                                                               
 Line  1088 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    1.449219
 Line  1091 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    3.189453
 Line  1094 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=    5.320313
 Line  1097 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   10.560547
 Line  1100 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   14.240234
 Line  1103 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   17.900391
 Line  1106 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   30.910156
 Line  1109 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n=  800, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu=  800,
     lwork= 1000000, xinfo=    1,
     reduction time=   43.628906
                                                                               
 Line  1114 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    4, lda=    8, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    2.259766
 Line  1117 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=    8, lda=   16, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    4.949219
 Line  1120 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   12, lda=   24, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=    8.111328
 Line  1123 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   16, lda=   32, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   16.529297
 Line  1126 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   24, lda=   48, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   22.419922
 Line  1129 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   32, lda=   64, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   28.361328
 Line  1132 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   48, lda=   96, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   49.230469
 Line  1135 / dsbrdd : reduction driver for banded matrcs (SBR),
     mtype=R, diam= 0.0000E+00, uplo=L, n= 1000, b1=   64, lda=  128, b2=    1,
     nsteps=    0, drptol= 0.0000E+00, jobu=N, ldu= 1000,
     lwork= 1000000, xinfo=    1,
     reduction time=   69.419922
 
 ===============================================================================
 Tests for                                             Total Skipped  Failed
 -------------------------------------------------------------------------------
 dsytrd : full -> tridiagonal, one-step (LAPACK)   :      10       0       0
 dorgtr : accumulation of transformations (LAPACK) :       5       0       0
 dsbtrd : banded -> tridiagonal, one-step (LAPACK) :      80       0       0
 dsyrdb : full -> banded, one-step (SBR)           :       0       0       0
 dsygtr : accumulation of transformations (SBR)    :       0       0       0
 dsbrdb : banded -> banded, one-step (SBR)         :       0       0       0
 dsbrdt : banded -> tridiagonal, one-step (SBR)    :      80       0      40
 dsy2bc : copy full -> banded (SBR)                :       0       0       0
 dsy2bi : in-place copy full -> banded (SBR)       :       0       0       0
 dsb2bc : copy banded -> banded (SBR)              :       0       0       0
 dsb2bi : in-place copy banded -> banded (SBR)     :       0       0       0
 dsyrdd : reduction driver for full matrices (SBR) :      10       0       0
 dsbrdd : reduction driver for banded matrcs (SBR) :      80       0       0
 -------------------------------------------------------------------------------
 Total  :                                          :     265       0      40
 -------------------------------------------------------------------------------
 Total time : 20163.49 seconds
