 *** Setting nb for SYRDB ***                                                  
                                                                               
     no update                                                                 
                                                                               
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb=  1, info=  1, time=    1.270
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb=  4, info=  4, time=    1.240
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb=  6, info=  6, time=    1.320
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb=  8, info=  8, time=    1.290
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 12, info= 12, time=    1.420
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 16, info= 16, time=    1.450
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 20, info= 20, time=    1.510
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 24, info= 24, time=    1.580
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 32, info= 32, time=    1.730
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 40, info= 40, time=    1.880
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 48, info= 48, time=    2.040
 dsyrdb: uplo=L, jobu=N, n=  200, b2= 64, nb= 64, info= 64, time=    2.430
                                                                               
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb=  1, info=  1, time=   13.390
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb=  4, info=  4, time=   13.300
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb=  6, info=  6, time=   13.450
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb=  8, info=  8, time=   13.800
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 12, info= 12, time=   14.120
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 16, info= 16, time=   14.760
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 20, info= 20, time=   14.640
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 24, info= 24, time=   14.980
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 32, info= 32, time=   15.730
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 40, info= 40, time=   16.440
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 48, info= 48, time=   17.400
 dsyrdb: uplo=L, jobu=N, n=  400, b2= 64, nb= 64, info= 64, time=   19.230
                                                                               
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb=  1, info=  1, time=   48.980
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb=  4, info=  4, time=   49.430
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb=  6, info=  6, time=   49.630
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb=  8, info=  8, time=   49.520
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 12, info= 12, time=   50.610
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 16, info= 16, time=   51.060
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 20, info= 20, time=   52.040
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 24, info= 24, time=   53.560
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 32, info= 32, time=   55.650
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 40, info= 40, time=   56.910
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 48, info= 48, time=   58.370
 dsyrdb: uplo=L, jobu=N, n=  600, b2= 64, nb= 64, info= 64, time=   62.150
                                                                               
     with update                                                               
                                                                               
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb=  1, info=  1, time=    3.070
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb=  4, info=  4, time=    3.120
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb=  6, info=  6, time=    3.140
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb=  8, info=  8, time=    3.170
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 12, info= 12, time=    3.250
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 16, info= 16, time=    3.470
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 20, info= 20, time=    3.550
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 24, info= 24, time=    3.620
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 32, info= 32, time=    3.810
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 40, info= 40, time=    4.030
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 48, info= 48, time=    4.140
 dsyrdb: uplo=L, jobu=U, n=  200, b2= 64, nb= 64, info= 64, time=    4.610
                                                                               
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb=  1, info=  1, time=   36.240
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb=  4, info=  4, time=   35.970
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb=  6, info=  6, time=   36.550
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb=  8, info=  8, time=   36.880
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 12, info= 12, time=   37.120
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 16, info= 16, time=   37.410
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 20, info= 20, time=   37.980
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 24, info= 24, time=   38.480
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 32, info= 32, time=   39.160
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 40, info= 40, time=   40.440
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 48, info= 48, time=   41.380
 dsyrdb: uplo=L, jobu=U, n=  400, b2= 64, nb= 64, info= 64, time=   44.110
                                                                               
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb=  1, info=  1, time=  138.830
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb=  4, info=  4, time=  138.800
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb=  6, info=  6, time=  139.300
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb=  8, info=  8, time=  139.740
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 12, info= 12, time=  141.290
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 16, info= 16, time=  142.420
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 20, info= 20, time=  143.170
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 24, info= 24, time=  144.470
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 32, info= 32, time=  146.940
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 40, info= 40, time=  150.100
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 48, info= 48, time=  153.050
 dsyrdb: uplo=L, jobu=U, n=  600, b2= 64, nb= 64, info= 64, time=  156.950
                                                                               
 *** Setting nb for SBRDB ***                                                  
                                                                               
     no update                                                                 
                                                                               
 dsbrdb: jobu=N, n=  200, b1= 16, b2=  8, nb=  1, info=  1, time=    0.630
 dsbrdb: jobu=N, n=  200, b1= 16, b2=  8, nb=  4, info=  4, time=    0.640
 dsbrdb: jobu=N, n=  200, b1= 16, b2=  8, nb=  6, info=  6, time=    0.700
 dsbrdb: jobu=N, n=  200, b1= 16, b2=  8, nb=  8, info=  8, time=    0.820
                                                                               
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb=  1, info=  1, time=    0.750
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb=  4, info=  4, time=    0.780
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb=  6, info=  6, time=    0.870
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb=  8, info=  8, time=    0.950
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb= 10, info= 10, time=    1.060
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb= 12, info= 12, time=    1.070
 dsbrdb: jobu=N, n=  200, b1= 32, b2= 16, nb= 16, info= 16, time=    1.260
                                                                               
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb=  1, info=  1, time=    0.960
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb=  4, info=  4, time=    1.000
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb=  6, info=  6, time=    1.070
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb=  8, info=  8, time=    1.120
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 10, info= 10, time=    1.120
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 12, info= 12, time=    1.250
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 16, info= 16, time=    1.320
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 20, info= 20, time=    1.480
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 24, info= 24, time=    1.670
 dsbrdb: jobu=N, n=  200, b1= 64, b2= 32, nb= 32, info= 32, time=    1.940
                                                                               
 dsbrdb: jobu=N, n=  400, b1= 16, b2=  8, nb=  1, info=  1, time=    2.620
 dsbrdb: jobu=N, n=  400, b1= 16, b2=  8, nb=  4, info=  4, time=    2.700
 dsbrdb: jobu=N, n=  400, b1= 16, b2=  8, nb=  6, info=  6, time=    3.010
 dsbrdb: jobu=N, n=  400, b1= 16, b2=  8, nb=  8, info=  8, time=    3.410
                                                                               
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb=  1, info=  1, time=    3.330
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb=  4, info=  4, time=    3.500
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb=  6, info=  6, time=    3.880
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb=  8, info=  8, time=    4.270
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb= 10, info= 10, time=    4.780
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb= 12, info= 12, time=    4.960
 dsbrdb: jobu=N, n=  400, b1= 32, b2= 16, nb= 16, info= 16, time=    5.790
                                                                               
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb=  1, info=  1, time=    5.000
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb=  4, info=  4, time=    5.250
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb=  6, info=  6, time=    5.610
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb=  8, info=  8, time=    5.650
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 10, info= 10, time=    5.920
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 12, info= 12, time=    6.240
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 16, info= 16, time=    7.160
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 20, info= 20, time=    7.660
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 24, info= 24, time=    8.450
 dsbrdb: jobu=N, n=  400, b1= 64, b2= 32, nb= 32, info= 32, time=   10.080
                                                                               
 dsbrdb: jobu=N, n=  600, b1= 16, b2=  8, nb=  1, info=  1, time=    5.970
 dsbrdb: jobu=N, n=  600, b1= 16, b2=  8, nb=  4, info=  4, time=    6.120
 dsbrdb: jobu=N, n=  600, b1= 16, b2=  8, nb=  6, info=  6, time=    6.840
 dsbrdb: jobu=N, n=  600, b1= 16, b2=  8, nb=  8, info=  8, time=    7.870
                                                                               
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb=  1, info=  1, time=    7.790
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb=  4, info=  4, time=    8.280
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb=  6, info=  6, time=    9.020
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb=  8, info=  8, time=   10.090
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb= 10, info= 10, time=   10.990
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb= 12, info= 12, time=   11.510
 dsbrdb: jobu=N, n=  600, b1= 32, b2= 16, nb= 16, info= 16, time=   13.560
                                                                               
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb=  1, info=  1, time=   12.380
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb=  4, info=  4, time=   12.830
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb=  6, info=  6, time=   13.780
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb=  8, info=  8, time=   14.010
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 10, info= 10, time=   14.709
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 12, info= 12, time=   15.780
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 16, info= 16, time=   17.170
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 20, info= 20, time=   18.850
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 24, info= 24, time=   20.540
 dsbrdb: jobu=N, n=  600, b1= 64, b2= 32, nb= 32, info= 32, time=   24.650
                                                                               
     with update                                                               
                                                                               
 dsbrdb: jobu=U, n=  200, b1= 16, b2=  8, nb=  1, info=  1, time=    2.930
 dsbrdb: jobu=U, n=  200, b1= 16, b2=  8, nb=  4, info=  4, time=    3.060
 dsbrdb: jobu=U, n=  200, b1= 16, b2=  8, nb=  6, info=  6, time=    3.210
 dsbrdb: jobu=U, n=  200, b1= 16, b2=  8, nb=  8, info=  8, time=    3.480
                                                                               
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb=  1, info=  1, time=    2.780
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb=  4, info=  4, time=    2.920
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb=  6, info=  6, time=    3.000
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb=  8, info=  8, time=    3.180
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb= 10, info= 10, time=    3.310
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb= 12, info= 12, time=    3.460
 dsbrdb: jobu=U, n=  200, b1= 32, b2= 16, nb= 16, info= 16, time=    3.750
                                                                               
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb=  1, info=  1, time=    2.740
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb=  4, info=  4, time=    2.790
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb=  6, info=  6, time=    2.940
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb=  8, info=  8, time=    2.980
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 10, info= 10, time=    3.040
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 12, info= 12, time=    3.130
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 16, info= 16, time=    3.330
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 20, info= 20, time=    3.510
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 24, info= 24, time=    3.660
 dsbrdb: jobu=U, n=  200, b1= 64, b2= 32, nb= 32, info= 32, time=    4.140
                                                                               
 dsbrdb: jobu=U, n=  400, b1= 16, b2=  8, nb=  1, info=  1, time=   20.950
 dsbrdb: jobu=U, n=  400, b1= 16, b2=  8, nb=  4, info=  4, time=   22.300
 dsbrdb: jobu=U, n=  400, b1= 16, b2=  8, nb=  6, info=  6, time=   23.640
 dsbrdb: jobu=U, n=  400, b1= 16, b2=  8, nb=  8, info=  8, time=   24.880
                                                                               
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb=  1, info=  1, time=   20.020
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb=  4, info=  4, time=   21.020
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb=  6, info=  6, time=   21.940
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb=  8, info=  8, time=   22.590
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb= 10, info= 10, time=   23.700
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb= 12, info= 12, time=   23.920
 dsbrdb: jobu=U, n=  400, b1= 32, b2= 16, nb= 16, info= 16, time=   26.150
                                                                               
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb=  1, info=  1, time=   20.490
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb=  4, info=  4, time=   20.790
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb=  6, info=  6, time=   21.900
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb=  8, info=  8, time=   22.290
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 10, info= 10, time=   22.880
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 12, info= 12, time=   23.110
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 16, info= 16, time=   24.390
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 20, info= 20, time=   25.380
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 24, info= 24, time=   27.070
 dsbrdb: jobu=U, n=  400, b1= 64, b2= 32, nb= 32, info= 32, time=   29.140
                                                                               
 dsbrdb: jobu=U, n=  600, b1= 16, b2=  8, nb=  1, info=  1, time=   70.370
 dsbrdb: jobu=U, n=  600, b1= 16, b2=  8, nb=  4, info=  4, time=   74.440
 dsbrdb: jobu=U, n=  600, b1= 16, b2=  8, nb=  6, info=  6, time=   79.360
 dsbrdb: jobu=U, n=  600, b1= 16, b2=  8, nb=  8, info=  8, time=   82.550
                                                                               
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb=  1, info=  1, time=   66.310
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb=  4, info=  4, time=   68.650
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb=  6, info=  6, time=   71.141
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb=  8, info=  8, time=   74.350
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb= 10, info= 10, time=   76.760
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb= 12, info= 12, time=   78.660
 dsbrdb: jobu=U, n=  600, b1= 32, b2= 16, nb= 16, info= 16, time=   84.010
                                                                               
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb=  1, info=  1, time=   67.820
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb=  4, info=  4, time=   68.250
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb=  6, info=  6, time=   70.200
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb=  8, info=  8, time=   71.410
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 10, info= 10, time=   73.390
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 12, info= 12, time=   74.640
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 16, info= 16, time=   77.880
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 20, info= 20, time=   80.810
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 24, info= 24, time=   84.390
 dsbrdb: jobu=U, n=  600, b1= 64, b2= 32, nb= 32, info= 32, time=   91.760
                                                                               
 *** Setting nb for SBRDT ***                                                  
                                                                               
     with update                                                               
                                                                               
 dsbrdt: jobu=U, n=  200, b1=  8, nb=  1, info=  1, time=    1.061
 dsbrdt: jobu=U, n=  200, b1=  8, nb=  4, info=  4, time=    4.899
 dsbrdt: jobu=U, n=  200, b1=  8, nb=  6, info=  6, time=    5.300
 dsbrdt: jobu=U, n=  200, b1=  8, nb=  8, info=  8, time=    5.400
 dsbrdt: jobu=U, n=  200, b1=  8, nb= 10, info= 10, time=    5.650
 dsbrdt: jobu=U, n=  200, b1=  8, nb= 12, info= 12, time=    5.931
                                                                               
 dsbrdt: jobu=U, n=  200, b1= 16, nb=  1, info=  1, time=    3.279
 dsbrdt: jobu=U, n=  200, b1= 16, nb=  4, info=  4, time=    4.890
 dsbrdt: jobu=U, n=  200, b1= 16, nb=  6, info=  6, time=    5.021
 dsbrdt: jobu=U, n=  200, b1= 16, nb=  8, info=  8, time=    5.210
 dsbrdt: jobu=U, n=  200, b1= 16, nb= 10, info= 10, time=    5.320
 dsbrdt: jobu=U, n=  200, b1= 16, nb= 12, info= 12, time=    5.510
 dsbrdt: jobu=U, n=  200, b1= 16, nb= 16, info= 16, time=    5.790
 dsbrdt: jobu=U, n=  200, b1= 16, nb= 20, info= 20, time=    6.120
 dsbrdt: jobu=U, n=  200, b1= 16, nb= 24, info= 24, time=    6.330
                                                                               
 dsbrdt: jobu=U, n=  200, b1= 32, nb=  1, info=  1, time=    3.630
 dsbrdt: jobu=U, n=  200, b1= 32, nb=  4, info=  4, time=    5.060
 dsbrdt: jobu=U, n=  200, b1= 32, nb=  6, info=  6, time=    5.190
 dsbrdt: jobu=U, n=  200, b1= 32, nb=  8, info=  8, time=    5.280
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 10, info= 10, time=    5.431
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 12, info= 12, time=    5.390
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 16, info= 16, time=    5.640
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 20, info= 20, time=    5.840
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 32, info= 32, time=    6.351
 dsbrdt: jobu=U, n=  200, b1= 32, nb= 40, info= 40, time=    6.750
                                                                               
 dsbrdt: jobu=U, n=  400, b1=  8, nb=  1, info=  1, time=    7.909
 dsbrdt: jobu=U, n=  400, b1=  8, nb=  4, info=  4, time=   37.670
 dsbrdt: jobu=U, n=  400, b1=  8, nb=  6, info=  6, time=   39.450
 dsbrdt: jobu=U, n=  400, b1=  8, nb=  8, info=  8, time=   41.660
 dsbrdt: jobu=U, n=  400, b1=  8, nb= 10, info= 10, time=   43.540
 dsbrdt: jobu=U, n=  400, b1=  8, nb= 12, info= 12, time=   45.710
                                                                               
 dsbrdt: jobu=U, n=  400, b1= 16, nb=  1, info=  1, time=   24.511
 dsbrdt: jobu=U, n=  400, b1= 16, nb=  4, info=  4, time=   36.641
 dsbrdt: jobu=U, n=  400, b1= 16, nb=  6, info=  6, time=   37.859
 dsbrdt: jobu=U, n=  400, b1= 16, nb=  8, info=  8, time=   38.819
 dsbrdt: jobu=U, n=  400, b1= 16, nb= 10, info= 10, time=   39.811
 dsbrdt: jobu=U, n=  400, b1= 16, nb= 12, info= 12, time=   41.170
 dsbrdt: jobu=U, n=  400, b1= 16, nb= 16, info= 16, time=   43.399
 dsbrdt: jobu=U, n=  400, b1= 16, nb= 20, info= 20, time=   45.570
 dsbrdt: jobu=U, n=  400, b1= 16, nb= 24, info= 24, time=   47.580
                                                                               
 dsbrdt: jobu=U, n=  400, b1= 32, nb=  1, info=  1, time=   25.990
 dsbrdt: jobu=U, n=  400, b1= 32, nb=  4, info=  4, time=   37.250
 dsbrdt: jobu=U, n=  400, b1= 32, nb=  6, info=  6, time=   38.069
 dsbrdt: jobu=U, n=  400, b1= 32, nb=  8, info=  8, time=   38.739
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 10, info= 10, time=   39.380
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 12, info= 12, time=   40.000
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 16, info= 16, time=   40.950
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 20, info= 20, time=   42.250
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 32, info= 32, time=   46.030
 dsbrdt: jobu=U, n=  400, b1= 32, nb= 40, info= 40, time=   48.239
                                                                               
 dsbrdt: jobu=U, n=  600, b1=  8, nb=  1, info=  1, time=   25.600
 dsbrdt: jobu=U, n=  600, b1=  8, nb=  4, info=  4, time=  127.690
 dsbrdt: jobu=U, n=  600, b1=  8, nb=  6, info=  6, time=  134.300
 dsbrdt: jobu=U, n=  600, b1=  8, nb=  8, info=  8, time=  141.820
 dsbrdt: jobu=U, n=  600, b1=  8, nb= 10, info= 10, time=  148.960
 dsbrdt: jobu=U, n=  600, b1=  8, nb= 12, info= 12, time=  155.729
                                                                               
 dsbrdt: jobu=U, n=  600, b1= 16, nb=  1, info=  1, time=   81.830
 dsbrdt: jobu=U, n=  600, b1= 16, nb=  4, info=  4, time=  123.700
 dsbrdt: jobu=U, n=  600, b1= 16, nb=  6, info=  6, time=  127.140
 dsbrdt: jobu=U, n=  600, b1= 16, nb=  8, info=  8, time=  131.060
 dsbrdt: jobu=U, n=  600, b1= 16, nb= 10, info= 10, time=  134.700
 dsbrdt: jobu=U, n=  600, b1= 16, nb= 12, info= 12, time=  137.830
 dsbrdt: jobu=U, n=  600, b1= 16, nb= 16, info= 16, time=  145.110
 dsbrdt: jobu=U, n=  600, b1= 16, nb= 20, info= 20, time=  154.210
 dsbrdt: jobu=U, n=  600, b1= 16, nb= 24, info= 24, time=  161.670
                                                                               
 dsbrdt: jobu=U, n=  600, b1= 32, nb=  1, info=  1, time=   86.070
 dsbrdt: jobu=U, n=  600, b1= 32, nb=  4, info=  4, time=  125.300
 dsbrdt: jobu=U, n=  600, b1= 32, nb=  6, info=  6, time=  127.330
 dsbrdt: jobu=U, n=  600, b1= 32, nb=  8, info=  8, time=  128.700
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 10, info= 10, time=  131.110
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 12, info= 12, time=  132.750
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 16, info= 16, time=  136.310
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 20, info= 20, time=  140.510
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 32, info= 32, time=  152.310
 dsbrdt: jobu=U, n=  600, b1= 32, nb= 40, info= 40, time=  160.960
 
 ===============================================================================
 Tests for                                             Total Skipped  Failed
 -------------------------------------------------------------------------------
 dsytrd : full -> tridiagonal, one-step (LAPACK)   :       0       0       0
 dorgtr : accumulation of transformations (LAPACK) :       0       0       0
 dsbtrd : banded -> tridiagonal, one-step (LAPACK) :       0       0       0
 dsyrdb : full -> banded, one-step (SBR)           :      72       0       0
 dsygtr : accumulation of transformations (SBR)    :       0       0       0
 dsbrdb : banded -> banded, one-step (SBR)         :     126       0       0
 dsbrdt : banded -> tridiagonal, one-step (SBR)    :      75       0       0
 dsy2bc : copy full -> banded (SBR)                :       0       0       0
 dsy2bi : in-place copy full -> banded (SBR)       :       0       0       0
 dsb2bc : copy banded -> banded (SBR)              :       0       0       0
 dsb2bi : in-place copy banded -> banded (SBR)     :       0       0       0
 dsyrdd : reduction driver for full matrices (SBR) :       0       0       0
 dsbrdd : reduction driver for banded matrcs (SBR) :       0       0       0
 -------------------------------------------------------------------------------
 Total  :                                          :     273       0       0
 -------------------------------------------------------------------------------
 Total time : 13000.97 seconds
