================================================================
# Fri Dec 30 17:16:10 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 316925175
Local number of triangles = 9791986
Global number of subdomains = 4000
Local number of subdomains = 119
Global number of split messages = 988301
Global size of initialization messages = 1203792
Global size of split messages = 39433364
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 108.450848
  Time Metis = 0.036856
  Time Read Data = 2.163272
  Time Refine PCDM = 61.582740
  Time Write Data = 0.000225
  Time Communication = 0.837406
  Time Synchronization = 0.241278
  Time Probe = 9.267625
  Time Clean = 2.024970
----------------------------------------------------------------
  Time Stat = 0.043347
