
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./1SEQ/LTS3_mex/SEQ_main_TIMES.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	t in [100, 500],    x in [10, 20],    tol=1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.291422e-06     for Talbot's parameters
	LT sample time     = 2.230727e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.758329e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.315602e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.395984e-06     for Talbot's parameters
	LT sample time     = 2.014287e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.745537e-05     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.098139e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.982755e-06     for Talbot's parameters
	LT sample time     = 9.894204e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.227462e-05     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 9.968461e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.395984e-06     for Talbot's parameters
	LT sample time     = 2.593572e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.078387e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.907806e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.395984e-06     for Talbot's parameters
	LT sample time     = 2.579373e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.077108e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.893479e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.854835e-06     for Talbot's parameters
	LT sample time     = 1.271004e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.806558e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.299255e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.523904e-06     for Talbot's parameters
	LT sample time     = 5.196226e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.866604e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 7.069354e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.459944e-06     for Talbot's parameters
	LT sample time     = 5.107193e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.874023e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 6.987677e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.918795e-06     for Talbot's parameters
	LT sample time     = 2.641657e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.702611e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 2.812110e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.587864e-06     for Talbot's parameters
	LT sample time     = 2.051512e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.252998e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.383400e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.587864e-06     for Talbot's parameters
	LT sample time     = 2.054134e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.089900e-04     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 2.369712e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 7.675181e-06     for Talbot's parameters
	LT sample time     = 3.939210e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.972214e-04     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 3.969700e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.459944e-06     for Talbot's parameters
	LT sample time     = 2.587240e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.242228e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.835928e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.395984e-06     for Talbot's parameters
	LT sample time     = 2.545730e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.260009e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.812135e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 7.547262e-06     for Talbot's parameters
	LT sample time     = 5.034529e-02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.134008e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 5.148684e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.523904e-06     for Talbot's parameters
	LT sample time     = 5.168147e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.397723e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.257239e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715784e-06     for Talbot's parameters
	LT sample time     = 5.306684e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.623885e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.293729e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 7.547262e-06     for Talbot's parameters
	LT sample time     = 1.043853e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.814218e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 1.112070e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.459944e-06     for Talbot's parameters
	LT sample time     = 2.043069e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.923784e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.973313e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.651824e-06     for Talbot's parameters
	LT sample time     = 2.048250e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.931459e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 3.986361e-03

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.739424e-05     for Talbot's parameters
	LT sample time     = 2.379916e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.803284e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 2.398423e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.587864e-06     for Talbot's parameters
	LT sample time     = 2.621010e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.485860e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.011346e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.332025e-06     for Talbot's parameters
	LT sample time     = 2.611864e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 7.425290e-03     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 1.004349e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.720236e-05     for Talbot's parameters
	LT sample time     = 3.064260e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.847925e-03     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 3.133211e-01

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.587864e-06     for Talbot's parameters
	LT sample time     = 5.410555e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.432321e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 4.974036e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.523904e-06     for Talbot's parameters
	LT sample time     = 5.256284e-03     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.427147e-02     for the Talbot-Clenshaw summation	[NOPTS = 26]
	Total elapsed time = 4.953428e-02

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12696 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [10.00, 20.00]
                 input tolerance: tol = 1.00e-12

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 4.739424e-05     for Talbot's parameters
	LT sample time     = 6.202462e-01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.036678e-02     for the Talbot-Clenshaw summation	[23 <= NOPTS <= 23]
	Total elapsed time = 6.606603e-01

PARtime1 = [%            5             20            120  = NXval
              6.395984e-06  6.395984e-06  6.459944e-06	% NTval =   5
              6.587864e-06  6.395984e-06  6.715784e-06	% NTval =  20
              6.651824e-06  6.332025e-06  6.523904e-06	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              2.014287e-03  2.579373e-03  5.107193e-03	% NTval =   5
              2.054134e-03  2.545730e-03  5.306684e-03	% NTval =  20
              2.048250e-03  2.611864e-03  5.256284e-03	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              7.745537e-05  3.077108e-04  1.874023e-03	% NTval =   5
              3.089900e-04  1.260009e-03  7.623885e-03	% NTval =  20
              1.931459e-03  7.425290e-03  4.427147e-02	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              2.098139e-03  2.893479e-03  6.987677e-03	% NTval =   5
              2.369712e-03  3.812135e-03  1.293729e-02	% NTval =  20
              3.986361e-03  1.004349e-02  4.953428e-02	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              1.982755e-06  1.854835e-06  1.918795e-06	% NTval =   5
              7.675181e-06  7.547262e-06  7.547262e-06	% NTval =  20
              4.739424e-05  4.720236e-05  4.739424e-05	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              9.894204e-03  1.271004e-02  2.641657e-02	% NTval =   5
              3.939210e-02  5.034529e-02  1.043853e-01	% NTval =  20
              2.379916e-01  3.064260e-01  6.202462e-01	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              7.227462e-05  2.806558e-04  1.702611e-03	% NTval =   5
              2.972214e-04  1.134008e-03  6.814218e-03	% NTval =  20
              1.803284e-03  6.847925e-03  4.036678e-02	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              9.968461e-03  1.299255e-02  2.812110e-02	% NTval =   5
              3.969700e-02  5.148684e-02  1.112070e-01	% NTval =  20
              2.398423e-01  3.133211e-01  6.606603e-01	% NTval = 120
            ];


TIME PERCENTAGE MATRICES

PARperc1 = [%            5             20            120  = NXval
              3.048409e-03  2.210482e-03  9.244767e-04	% NTval =   5
              2.780027e-03  1.677796e-03  5.191030e-04	% NTval =  20
              1.668646e-03  6.304608e-04  1.317048e-04	% NTval = 120
            ];

LTSperc1 = [%            5             20            120  = NXval
              9.600354e-01  8.914432e-01  7.308858e-01	% NTval =   5
              8.668286e-01  6.677964e-01  4.101853e-01	% NTval =  20
              5.138145e-01  2.600555e-01  1.061141e-01	% NTval = 120
            ];

SUMperc1 = [%            5             20            120  = NXval
              3.691623e-02  1.063463e-01  2.681898e-01	% NTval =   5
              1.303914e-01  3.305258e-01  5.892956e-01	% NTval =  20
              4.845169e-01  7.393140e-01  8.937542e-01	% NTval = 120
            ];

PARperc2 = [%            5             20            120  = NXval
              1.989028e-04  1.427615e-04  6.823330e-05	% NTval =   5
              1.933441e-04  1.465862e-04  6.786676e-05	% NTval =  20
              1.976058e-04  1.506517e-04  7.173769e-05	% NTval = 120
            ];

LTSperc2 = [%            5             20            120  = NXval
              9.925508e-01  9.782559e-01  9.393861e-01	% NTval =   5
              9.923194e-01  9.778282e-01  9.386571e-01	% NTval =  20
              9.922838e-01  9.779934e-01  9.388276e-01	% NTval = 120
            ];

SUMperc2 = [%            5             20            120  = NXval
              7.250329e-03  2.160129e-02  6.054568e-02	% NTval =   5
              7.487251e-03  2.202520e-02  6.127506e-02	% NTval =  20
              7.518623e-03  2.185593e-02  6.110066e-02	% NTval = 120
            ];
diary off
