================================================================
# Fri Dec 30 16:46:18 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 792263052
Local number of triangles = 10072160
Global number of subdomains = 4000
Local number of subdomains = 47
Global number of split messages = 754156
Global size of initialization messages = 1204752
Global size of split messages = 47970424
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.762446
  Time Metis = 0.066418
  Time Read Data = 2.202239
  Time Refine PCDM = 80.516121
  Time Write Data = 0.000099
  Time Communication = 0.413502
  Time Synchronization = 0.448424
  Time Probe = 22.634231
  Time Clean = 1.887262
----------------------------------------------------------------
  Time Stat = 0.069402
