
====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./2PAR/LTS2_ode/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode.c

	      t in [100, 500],    x in [10, 20],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    10 x in [10, 20],    input tolerance: tol = 1.00e-012
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_ode()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		9.694759e-001	% number of threads =  1
		4.924354e-001	% number of threads =  2
		3.349290e-001	% number of threads =  3
		2.706560e-001	% number of threads =  4
		2.483028e-001	% number of threads =  5
		2.080031e-001	% number of threads =  6
		2.098241e-001	% number of threads =  7
		1.939794e-001	% number of threads =  8
		1.687738e-001	% number of threads =  9
		1.683763e-001	% number of threads = 10
		1.524535e-001	% number of threads = 11
		1.539000e-001	% number of threads = 12


