 NIT=   42  NFV=   45  NFG=   45  F = 0.38117065D-06  G = 0.1135D-02  ITERM=  2
 NIT=   18  NFV=   20  NFG=   20  F = 0.29892889D-15  G = 0.5439D-08  ITERM=  2
 NIT=   31  NFV=   33  NFG=   33  F = 0.19522245D+01  G = 0.3085D-03  ITERM=  2
 NIT=   14  NFV=   16  NFG=   16  F = 0.20000000D+01  G = 0.1921D-06  ITERM=  2
 NIT=   17  NFV=   19  NFG=   19  F =-0.30000000D+01  G = 0.5564D-08  ITERM=  4
 NIT=   13  NFV=   15  NFG=   15  F = 0.72000015D+01  G = 0.2212D-02  ITERM=  4
 NIT=   11  NFV=   12  NFG=   12  F =-0.14142136D+01  G = 0.1437D-04  ITERM=  4
 NIT=   66  NFV=   68  NFG=   68  F =-0.99999941D+00  G = 0.1089D-02  ITERM=  4
 NIT=   13  NFV=   15  NFG=   15  F =-0.10000000D+01  G = 0.9859D-07  ITERM=  4
 NIT=   43  NFV=   46  NFG=   46  F =-0.80000000D+01  G = 0.1282D-02  ITERM=  4
 NIT=   43  NFV=   45  NFG=   45  F =-0.43999999D+02  G = 0.3734D-02  ITERM=  2
 NIT=   27  NFV=   29  NFG=   29  F = 0.22600162D+02  G = 0.1451D-03  ITERM=  4
 NIT=   60  NFV=   62  NFG=   62  F =-0.32348679D+02  G = 0.2190D-02  ITERM=  2
 NIT=  115  NFV=  116  NFG=  116  F =-0.29196928D+01  G = 0.1318D-02  ITERM=  2
 NIT=   92  NFV=   93  NFG=   93  F = 0.55981567D+00  G = 0.8266D-03  ITERM=  4
 NIT=   74  NFV=   75  NFG=   75  F =-0.84140829D+00  G = 0.7236D-03  ITERM=  2
 NIT=  160  NFV=  162  NFG=  162  F = 0.97857725D+01  G = 0.5459D-03  ITERM=  2
 NIT=  143  NFV=  157  NFG=  157  F = 0.16703852D+02  G = 0.4138D-02  ITERM=  2
 NIT=  150  NFV=  151  NFG=  151  F = 0.16712381D-06  G = 0.7782D-04  ITERM=  2
 NIT=   39  NFV=   40  NFG=   40  F = 0.27274665D-12  G = 0.1250D+00  ITERM=  2
