 NIT=    7  NFV=    8  NFG=    8  F = 0.19522245D+01  G = 0.1041D-07  ITERM=  4
 NIT=    7  NFV=    8  NFG=    8  F = 0.21607942D-09  G = 0.1776D-13  ITERM=  4
 NIT=   95  NFV=  208  NFG=   96  F = 0.20907262D-11  G = 0.8599D-07  ITERM=  4
 NIT=   13  NFV=   15  NFG=   14  F = 0.35997193D+01  G = 0.2498D-07  ITERM=  4
 NIT=   11  NFV=   16  NFG=   12  F =-0.44000000D+02  G = 0.2507D-06  ITERM=  4
 NIT=   12  NFV=   21  NFG=   13  F =-0.44000000D+02  G = 0.8543D-06  ITERM=  4
 NIT=    8  NFV=    9  NFG=    9  F = 0.42021427D-02  G = 0.6670D-09  ITERM=  4
 NIT=    5  NFV=    6  NFG=    6  F = 0.50816327D-01  G = 0.1502D-06  ITERM=  4
 NIT=   10  NFV=   12  NFG=   11  F = 0.80843684D-02  G = 0.1874D-08  ITERM=  4
 NIT=   11  NFV=   11  NFG=   11  F = 0.11570644D+03  G = 0.7077D-08  ITERM=  4
 NIT=   35  NFV=  113  NFG=   36  F = 0.26359735D-02  G = 0.1488D-07  ITERM=  4
 NIT=   34  NFV=   86  NFG=   35  F = 0.20160754D-02  G = 0.1539D-08  ITERM=  4
 NIT=    7  NFV=    8  NFG=    8  F = 0.99665146D-05  G = 0.4525D-06  ITERM=  4
 NIT=    6  NFV=    8  NFG=    7  F = 0.12237127D-03  G = 0.6839D-07  ITERM=  4
 NIT=   16  NFV=   37  NFG=   16  F = 0.22340496D-01  G = 0.5926D-13  ITERM=  4
 NIT=   21  NFV=   53  NFG=   22  F = 0.34904927D-01  G = 0.2523D-07  ITERM=  4
 NIT=   11  NFV=   16  NFG=   12  F = 0.19729062D+00  G = 0.4825D-06  ITERM=  4
 NIT=   21  NFV=  118  NFG=   22  F = 0.61852848D-02  G = 0.2251D-07  ITERM=  4
 NIT=   19  NFV=   45  NFG=   20  F = 0.68063006D+03  G = 0.5743D-06  ITERM=  4
 NIT=   13  NFV=   19  NFG=   14  F = 0.24306209D+02  G = 0.9366D-07  ITERM=  4
 NIT=   19  NFV=   30  NFG=   20  F = 0.13372828D+03  G = 0.5547D-06  ITERM=  4
 NIT=   36  NFV=   92  NFG=   36  F = 0.54598150D+02  G = 0.3554D-05  ITERM= -6
 NIT=   21  NFV=   33  NFG=   22  F = 0.26108258D+03  G = 0.7934D-06  ITERM=  4
 NIT=   18  NFV=   20  NFG=   19  F = 0.91142124D-07  G = 0.5473D-06  ITERM=  4
 NIT=   55  NFV=  192  NFG=   56  F = 0.48029466D-01  G = 0.2541D-06  ITERM=  4
