 NIT=    6  NFV=    7  NFG=    7  F =-0.38965952D+00  G = 0.1650D-07  ITERM=  4
 NIT=    3  NFV=    4  NFG=    4  F =-0.33035714D+00  G = 0.6661D-15  ITERM=  4
 NIT=   49  NFV=   50  NFG=   50  F =-0.44891079D+00  G = 0.1014D-06  ITERM=  4
 NIT=    9  NFV=   10  NFG=   10  F =-0.42928019D+00  G = 0.2923D-04  ITERM=  4
 NIT=   28  NFV=   29  NFG=   29  F =-0.18596187D+01  G = 0.8903D-05  ITERM=  4
 NIT=    9  NFV=   10  NFG=   10  F = 0.10183089D+00  G = 0.1136D-06  ITERM=  4
 NIT=   54  NFV=   55  NFG=   55  F = 0.28329342D-08  G = 0.5279D-04  ITERM=  2
 NIT=   18  NFV=   19  NFG=   19  F = 0.24306209D+02  G = 0.5075D-03  ITERM=  4
 NIT=   47  NFV=   49  NFG=   49  F = 0.13372920D+03  G = 0.4180D-04  ITERM=  4
 NIT=   94  NFV=   98  NFG=   98  F = 0.50694800D+00  G = 0.4072D-06  ITERM=  4
