 NIT=   58  NFV=   59  NFG=   59  F = 0.22533113D-15  G = 0.8624D-05  ITERM=  2
 NIT=    7  NFV=    8  NFG=    8  F = 0.16765701D-10  G = 0.5792D-05  ITERM=  4
 NIT=    9  NFV=   10  NFG=   10  F = 0.19522245D+01  G = 0.2172D-05  ITERM=  4
 NIT=   10  NFV=   11  NFG=   11  F = 0.20000068D+01  G = 0.2161D-04  ITERM=  4
 NIT=   14  NFV=   15  NFG=   15  F =-0.30000000D+01  G = 0.5398D-08  ITERM=  2
 NIT=    4  NFV=    6  NFG=    6  F = 0.72000000D+01  G = 0.1445D-08  ITERM=  4
 NIT=   16  NFV=   17  NFG=   17  F =-0.14142136D+01  G = 0.5653D-07  ITERM=  4
 NIT=   11  NFV=   13  NFG=   13  F =-0.10000000D+01  G = 0.4158D-07  ITERM=  4
 NIT=   10  NFV=   11  NFG=   11  F =-0.10000000D+01  G = 0.4562D-06  ITERM=  4
 NIT=   25  NFV=   26  NFG=   26  F =-0.79999999D+01  G = 0.3813D-02  ITERM=  4
 NIT=   13  NFV=   15  NFG=   15  F =-0.44000000D+02  G = 0.4215D-05  ITERM=  4
 NIT=    7  NFV=    8  NFG=    8  F = 0.22600173D+02  G = 0.1263D-02  ITERM=  4
 NIT=   22  NFV=   24  NFG=   24  F =-0.32348679D+02  G = 0.3409D-02  ITERM=  4
 NIT=   76  NFV=   77  NFG=   77  F =-0.29197002D+01  G = 0.1061D-02  ITERM=  4
 NIT=   89  NFV=   91  NFG=   91  F = 0.55981330D+00  G = 0.1528D-05  ITERM=  4
 NIT=   12  NFV=   14  NFG=   14  F =-0.84140833D+00  G = 0.6734D-06  ITERM=  4
 NIT=   52  NFV=   53  NFG=   53  F = 0.97857721D+01  G = 0.2964D-03  ITERM=  4
 NIT=   40  NFV=   42  NFG=   42  F = 0.16703855D+02  G = 0.1784D+00  ITERM=  4
 NIT=   36  NFV=   37  NFG=   37  F = 0.38373702D-08  G = 0.5758D-08  ITERM=  2
 NIT=   24  NFV=   25  NFG=   25  F = 0.45289427D-08  G = 0.1100D-09  ITERM=  2
