================================================================
# Fri Dec 30 17:01:33 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634460849
Local number of triangles = 9657605
Global number of subdomains = 4000
Local number of subdomains = 66
Global number of split messages = 84539
Global size of initialization messages = 1204432
Global size of split messages = 30754616
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.816477
  Time Metis = 0.058228
  Time Read Data = 2.292917
  Time Refine PCDM = 86.929646
  Time Write Data = 0.000148
  Time Communication = 0.135563
  Time Synchronization = 0.130255
  Time Probe = 8.829936
  Time Clean = 1.645867
----------------------------------------------------------------
  Time Stat = 0.054681
