


                           DNSPLIN1 Output



     Domain:  T(1) =  0.000D+00, T(N) =  0.150D+02
     Number of data points:  N =   11

     Number of grid points:  M =   241
     Mesh width:  H = 0.625000D-01

     # CG steps between restarts:  MAXCG =    3
     Line search tolerance:  FMTOL = 1.000D-06
     Convergence tolerance:  PHTOL = 1.000D-03
     Max number of iterations:  NGMAX =    200


               Iteration      1 (Steepest descent)
     Functional:                  phi(F) = 1.847022230448302D+01
     Mean absolute L2-gradient:    GNRM1 = 1.43D+00
     Max-norm of L2-gradient:      GNRMM = 4.04D+01

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 9.945D+00
                       Functional phi(Y) = 3.108584884343124D+00
          Relative change in phi(Y) DPHI =  7.89D-01
       Squared relative change in Y:  DY =  5.14D-03
         Cubed S-gradient rel. to Y:  DG =  3.74D-07
 _________________________________________________________________


               Iteration      2 (Conjugate gradient)
     Functional:                  phi(F) = 3.108584884343124D+00
     Mean absolute L2-gradient:    GNRM1 = 6.23D-01
     Max-norm of L2-gradient:      GNRMM = 1.18D+01

     Line search:     No. phi evals NPHV =  32
                     Optimal step-size S = 1.075D+01
                       Functional phi(Y) = 2.734542807953708D+00
          Relative change in phi(Y) DPHI =  9.10D-02
       Squared relative change in Y:  DY =  1.53D-04
         Cubed S-gradient rel. to Y:  DG =  1.76D-09
 _________________________________________________________________


               Iteration      3 (Conjugate gradient)
     Functional:                  phi(F) = 2.734542807953708D+00
     Mean absolute L2-gradient:    GNRM1 = 1.79D-01
     Max-norm of L2-gradient:      GNRMM = 2.19D+00

     Line search:     No. phi evals NPHV =  26
                     Optimal step-size S = 3.434D-01
                       Functional phi(Y) = 2.727705979535965D+00
          Relative change in phi(Y) DPHI =  1.83D-03
       Squared relative change in Y:  DY =  3.39D-06
         Cubed S-gradient rel. to Y:  DG =  2.69D-08
 _________________________________________________________________


               Iteration      4 (Conjugate gradient)
     Functional:                  phi(F) = 2.727705979535965D+00
     Mean absolute L2-gradient:    GNRM1 = 2.38D-01
     Max-norm of L2-gradient:      GNRMM = 3.05D+00

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 1.140D+01
                       Functional phi(Y) = 2.440207353380296D+00
          Relative change in phi(Y) DPHI =  7.71D-02
       Squared relative change in Y:  DY =  1.60D-03
         Cubed S-gradient rel. to Y:  DG =  3.23D-08
 _________________________________________________________________


               Iteration      5 (Steepest descent)
     Functional:                  phi(F) = 2.440207353380296D+00
     Mean absolute L2-gradient:    GNRM1 = 3.07D-01
     Max-norm of L2-gradient:      GNRMM = 4.93D+00

     Line search:     No. phi evals NPHV =  32
                     Optimal step-size S = 8.656D+00
                       Functional phi(Y) = 2.305872979351708D+00
          Relative change in phi(Y) DPHI =  3.90D-02
       Squared relative change in Y:  DY =  6.97D-05
         Cubed S-gradient rel. to Y:  DG =  8.96D-10
 _________________________________________________________________


               Iteration      6 (Conjugate gradient)
     Functional:                  phi(F) = 2.305872979351708D+00
     Mean absolute L2-gradient:    GNRM1 = 8.71D-02
     Max-norm of L2-gradient:      GNRMM = 3.01D+00

     Line search:     No. phi evals NPHV =  28
                     Optimal step-size S = 8.767D-01
                       Functional phi(Y) = 2.300097411948204D+00
          Relative change in phi(Y) DPHI =  1.75D-03
       Squared relative change in Y:  DY =  5.12D-06
         Cubed S-gradient rel. to Y:  DG =  7.79D-09
 _________________________________________________________________


               Iteration      7 (Conjugate gradient)
     Functional:                  phi(F) = 2.300097411948204D+00
     Mean absolute L2-gradient:    GNRM1 = 8.46D-02
     Max-norm of L2-gradient:      GNRMM = 2.50D+00

     Line search:     No. phi evals NPHV =  41
                     Optimal step-size S = 1.359D+01
                       Functional phi(Y) = 2.149679131926205D+00
          Relative change in phi(Y) DPHI =  4.56D-02
       Squared relative change in Y:  DY =  1.53D-03
         Cubed S-gradient rel. to Y:  DG =  1.14D-08
 _________________________________________________________________


               Iteration      8 (Conjugate gradient)
     Functional:                  phi(F) = 2.149679131926205D+00
     Mean absolute L2-gradient:    GNRM1 = 2.53D-01
     Max-norm of L2-gradient:      GNRMM = 3.91D+00

     Line search:     No. phi evals NPHV =  34
                     Optimal step-size S = 1.549D+01
                       Functional phi(Y) = 2.058102703980385D+00
          Relative change in phi(Y) DPHI =  2.91D-02
       Squared relative change in Y:  DY =  8.46D-05
         Cubed S-gradient rel. to Y:  DG =  1.78D-10
 _________________________________________________________________


               Iteration      9 (Steepest descent)
     Functional:                  phi(F) = 2.058102703980385D+00
     Mean absolute L2-gradient:    GNRM1 = 1.27D-01
     Max-norm of L2-gradient:      GNRMM = 1.96D+00

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 1.182D+01
                       Functional phi(Y) = 2.024316039436485D+00
          Relative change in phi(Y) DPHI =  1.10D-02
       Squared relative change in Y:  DY =  1.23D-04
         Cubed S-gradient rel. to Y:  DG =  8.28D-10
 _________________________________________________________________


               Iteration     10 (Conjugate gradient)
     Functional:                  phi(F) = 2.024316039436485D+00
     Mean absolute L2-gradient:    GNRM1 = 5.30D-02
     Max-norm of L2-gradient:      GNRMM = 1.17D+00

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 3.172D+01
                       Functional phi(Y) = 1.945852149825856D+00
          Relative change in phi(Y) DPHI =  2.59D-02
       Squared relative change in Y:  DY =  5.80D-04
         Cubed S-gradient rel. to Y:  DG =  1.16D-10
 _________________________________________________________________


               Iteration     11 (Conjugate gradient)
     Functional:                  phi(F) = 1.945852149825856D+00
     Mean absolute L2-gradient:    GNRM1 = 1.88D-01
     Max-norm of L2-gradient:      GNRMM = 2.07D+00

     Line search:     No. phi evals NPHV =  31
                     Optimal step-size S = 2.817D+00
                       Functional phi(Y) = 1.935709121934864D+00
          Relative change in phi(Y) DPHI =  3.44D-03
       Squared relative change in Y:  DY =  9.64D-05
         Cubed S-gradient rel. to Y:  DG =  1.01D-09
 _________________________________________________________________


               Iteration     12 (Conjugate gradient)
     Functional:                  phi(F) = 1.935709121934864D+00
     Mean absolute L2-gradient:    GNRM1 = 2.15D-01
     Max-norm of L2-gradient:      GNRMM = 3.31D+00

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 9.001D+00
                       Functional phi(Y) = 1.904346612904878D+00
          Relative change in phi(Y) DPHI =  1.07D-02
       Squared relative change in Y:  DY =  1.53D-05
         Cubed S-gradient rel. to Y:  DG =  5.07D-10
 _________________________________________________________________


               Iteration     13 (Steepest descent)
     Functional:                  phi(F) = 1.904346612904878D+00
     Mean absolute L2-gradient:    GNRM1 = 7.29D-02
     Max-norm of L2-gradient:      GNRMM = 1.70D+00

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 1.537D+01
                       Functional phi(Y) = 1.889710783473111D+00
          Relative change in phi(Y) DPHI =  5.04D-03
       Squared relative change in Y:  DY =  2.23D-05
         Cubed S-gradient rel. to Y:  DG =  2.90D-11
 _________________________________________________________________


               Iteration     14 (Conjugate gradient)
     Functional:                  phi(F) = 1.889710783473111D+00
     Mean absolute L2-gradient:    GNRM1 = 3.98D-02
     Max-norm of L2-gradient:      GNRMM = 1.05D+00

     Line search:     No. phi evals NPHV =  28
                     Optimal step-size S = 1.153D+00
                       Functional phi(Y) = 1.888299483028042D+00
          Relative change in phi(Y) DPHI =  4.88D-04
       Squared relative change in Y:  DY =  3.55D-06
         Cubed S-gradient rel. to Y:  DG =  4.35D-10
 _________________________________________________________________


     Number of descent iterations:     14

     Total number of phi evaluations in the line searches:     458

     Total polygonal curve length: 0.269D+02
