


                           DNSPLIN1 Output



     Domain:  T(1) =  0.000D+00, T(N) =  0.100D+02
     Number of data points:  N =   10

     Number of grid points:  M =   251
     Mesh width:  H = 0.400000D-01

     # CG steps between restarts:  MAXCG =    3
     Line search tolerance:  FMTOL = 1.000D-06
     Convergence tolerance:  PHTOL = 1.000D-03
     Max number of iterations:  NGMAX =    200


               Iteration      1 (Steepest descent)
     Functional:                  phi(F) = 1.204285303543998D+01
     Mean absolute L2-gradient:    GNRM1 = 8.93D-01
     Max-norm of L2-gradient:      GNRMM = 2.11D+01

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 1.525D+01
                       Functional phi(Y) = 4.210114047965495D+00
          Relative change in phi(Y) DPHI =  6.01D-01
       Squared relative change in Y:  DY =  1.85D-03
         Cubed S-gradient rel. to Y:  DG =  2.25D-08
 _________________________________________________________________


               Iteration      2 (Conjugate gradient)
     Functional:                  phi(F) = 4.210114047965495D+00
     Mean absolute L2-gradient:    GNRM1 = 4.80D-01
     Max-norm of L2-gradient:      GNRMM = 1.21D+01

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 2.276D+01
                       Functional phi(Y) = 3.616846786346256D+00
          Relative change in phi(Y) DPHI =  1.14D-01
       Squared relative change in Y:  DY =  4.18D-04
         Cubed S-gradient rel. to Y:  DG =  8.84D-10
 _________________________________________________________________


               Iteration      3 (Conjugate gradient)
     Functional:                  phi(F) = 3.616846786346256D+00
     Mean absolute L2-gradient:    GNRM1 = 3.60D-01
     Max-norm of L2-gradient:      GNRMM = 1.01D+01

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 2.140D+01
                       Functional phi(Y) = 3.378654389247692D+00
          Relative change in phi(Y) DPHI =  5.16D-02
       Squared relative change in Y:  DY =  2.32D-04
         Cubed S-gradient rel. to Y:  DG =  3.30D-10
 _________________________________________________________________


               Iteration      4 (Conjugate gradient)
     Functional:                  phi(F) = 3.378654389247692D+00
     Mean absolute L2-gradient:    GNRM1 = 2.51D-01
     Max-norm of L2-gradient:      GNRMM = 8.09D+00

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 2.526D+01
                       Functional phi(Y) = 3.254592507777017D+00
          Relative change in phi(Y) DPHI =  2.83D-02
       Squared relative change in Y:  DY =  8.05D-05
         Cubed S-gradient rel. to Y:  DG =  3.54D-11
 _________________________________________________________________


               Iteration      5 (Steepest descent)
     Functional:                  phi(F) = 3.254592507777017D+00
     Mean absolute L2-gradient:    GNRM1 = 2.09D-01
     Max-norm of L2-gradient:      GNRMM = 7.18D+00

     Line search:     No. phi evals NPHV =  32
                     Optimal step-size S = 2.019D+01
                       Functional phi(Y) = 3.182797745867247D+00
          Relative change in phi(Y) DPHI =  1.69D-02
       Squared relative change in Y:  DY =  7.66D-05
         Cubed S-gradient rel. to Y:  DG =  8.13D-11
 _________________________________________________________________


               Iteration      6 (Conjugate gradient)
     Functional:                  phi(F) = 3.182797745867247D+00
     Mean absolute L2-gradient:    GNRM1 = 1.33D-01
     Max-norm of L2-gradient:      GNRMM = 5.08D+00

     Line search:     No. phi evals NPHV =  40
                     Optimal step-size S = 2.636D+01
                       Functional phi(Y) = 3.128928284031733D+00
          Relative change in phi(Y) DPHI =  1.29D-02
       Squared relative change in Y:  DY =  3.26D-05
         Cubed S-gradient rel. to Y:  DG =  9.64D-12
 _________________________________________________________________


               Iteration      7 (Conjugate gradient)
     Functional:                  phi(F) = 3.128928284031733D+00
     Mean absolute L2-gradient:    GNRM1 = 1.32D-01
     Max-norm of L2-gradient:      GNRMM = 5.58D+00

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 1.392D+01
                       Functional phi(Y) = 3.095857069635267D+00
          Relative change in phi(Y) DPHI =  8.01D-03
       Squared relative change in Y:  DY =  9.83D-05
         Cubed S-gradient rel. to Y:  DG =  3.52D-11
 _________________________________________________________________


               Iteration      8 (Conjugate gradient)
     Functional:                  phi(F) = 3.095857069635267D+00
     Mean absolute L2-gradient:    GNRM1 = 2.32D-01
     Max-norm of L2-gradient:      GNRMM = 8.85D+00

     Line search:     No. phi evals NPHV =  34
                     Optimal step-size S = 1.474D+01
                       Functional phi(Y) = 3.042483566893213D+00
          Relative change in phi(Y) DPHI =  1.30D-02
       Squared relative change in Y:  DY =  1.91D-05
         Cubed S-gradient rel. to Y:  DG =  1.84D-11
 _________________________________________________________________


               Iteration      9 (Steepest descent)
     Functional:                  phi(F) = 3.042483566893213D+00
     Mean absolute L2-gradient:    GNRM1 = 7.36D-02
     Max-norm of L2-gradient:      GNRMM = 2.00D+00

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 5.026D+01
                       Functional phi(Y) = 3.012634184165759D+00
          Relative change in phi(Y) DPHI =  7.38D-03
       Squared relative change in Y:  DY =  2.96D-05
         Cubed S-gradient rel. to Y:  DG =  1.27D-12
 _________________________________________________________________


               Iteration     10 (Conjugate gradient)
     Functional:                  phi(F) = 3.012634184165759D+00
     Mean absolute L2-gradient:    GNRM1 = 1.34D-01
     Max-norm of L2-gradient:      GNRMM = 5.58D+00

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 5.515D+00
                       Functional phi(Y) = 3.004014685340456D+00
          Relative change in phi(Y) DPHI =  2.15D-03
       Squared relative change in Y:  DY =  2.25D-05
         Cubed S-gradient rel. to Y:  DG =  1.35D-11
 _________________________________________________________________


               Iteration     11 (Conjugate gradient)
     Functional:                  phi(F) = 3.004014685340456D+00
     Mean absolute L2-gradient:    GNRM1 = 2.02D-01
     Max-norm of L2-gradient:      GNRMM = 7.62D+00

     Line search:     No. phi evals NPHV =  34
                     Optimal step-size S = 1.666D+01
                       Functional phi(Y) = 2.962390005206303D+00
          Relative change in phi(Y) DPHI =  1.04D-02
       Squared relative change in Y:  DY =  6.47D-05
         Cubed S-gradient rel. to Y:  DG =  1.79D-11
 _________________________________________________________________


               Iteration     12 (Conjugate gradient)
     Functional:                  phi(F) = 2.962390005206303D+00
     Mean absolute L2-gradient:    GNRM1 = 1.04D-01
     Max-norm of L2-gradient:      GNRMM = 4.11D+00

     Line search:     No. phi evals NPHV =  37
                     Optimal step-size S = 3.052D+01
                       Functional phi(Y) = 2.949053121332670D+00
          Relative change in phi(Y) DPHI =  3.37D-03
       Squared relative change in Y:  DY =  2.35D-06
         Cubed S-gradient rel. to Y:  DG =  4.38D-13
 _________________________________________________________________


               Iteration     13 (Steepest descent)
     Functional:                  phi(F) = 2.949053121332670D+00
     Mean absolute L2-gradient:    GNRM1 = 8.56D-02
     Max-norm of L2-gradient:      GNRMM = 2.91D+00

     Line search:     No. phi evals NPHV =  37
                     Optimal step-size S = 2.008D+01
                       Functional phi(Y) = 2.940464310249708D+00
          Relative change in phi(Y) DPHI =  2.17D-03
       Squared relative change in Y:  DY =  5.51D-06
         Cubed S-gradient rel. to Y:  DG =  1.60D-12
 _________________________________________________________________


               Iteration     14 (Conjugate gradient)
     Functional:                  phi(F) = 2.940464310249708D+00
     Mean absolute L2-gradient:    GNRM1 = 5.35D-02
     Max-norm of L2-gradient:      GNRMM = 1.92D+00

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 5.226D+01
                       Functional phi(Y) = 2.926268282662580D+00
          Relative change in phi(Y) DPHI =  3.60D-03
       Squared relative change in Y:  DY =  1.70D-05
         Cubed S-gradient rel. to Y:  DG =  2.10D-13
 _________________________________________________________________


               Iteration     15 (Conjugate gradient)
     Functional:                  phi(F) = 2.926268282662580D+00
     Mean absolute L2-gradient:    GNRM1 = 8.96D-02
     Max-norm of L2-gradient:      GNRMM = 4.14D+00

     Line search:     No. phi evals NPHV =  34
                     Optimal step-size S = 4.680D+00
                       Functional phi(Y) = 2.923118283615815D+00
          Relative change in phi(Y) DPHI =  8.02D-04
       Squared relative change in Y:  DY =  1.08D-05
         Cubed S-gradient rel. to Y:  DG =  2.98D-12
 _________________________________________________________________


     Number of descent iterations:     15

     Total number of phi evaluations in the line searches:     531

     Total polygonal curve length: 0.174D+02
