# This is a makefile for ``ifort'' in our university.
# ``-D__USE_QPREC'' is available, while ``-D__USE_TPREC'' is not.

# required commands
F95 = /opt/intel/fce/9.0/bin/ifort
CAT = \cat
SED = \sed
RM  = \rm -f
CP  = \cp
AR  = \ar -rv

# directory specifications
TOPDIR  = ..
MODDIR  = $(TOPDIR)/modules
LIBDIR  = $(TOPDIR)/lib
MKLDIR  = /opt/intel/mkl/8.0/lib/em64t

# options for code generation
CFLAGS   =
CFLAGS  += -fpp -Dpure= -D__USE_BLAS -D__USE_QPREC -std95 -warn all
CFLAGS  += -fpic -i-static -assume buffered_io -O3 -tpp7 -xP
CFLAGS  += -check all -check noarg_temp_created
CFLAGS  += # -Dpure= -D__USE_LAPACK -D__USE_RECSY
LFLAGS   =
LFLAGS  += -fpic -i-static -assume buffered_io -O3 -tpp7 -xP
LFLAGS  += -check all -check noarg_temp_created
LFLAGS  += -Bstatic -L$(MKLDIR) -lmkl_em64t -lguide -lpthread

PROCESS  = floattypes.f90
PROCESS += randomnumber.f90
PROCESS += blasinterface.f90
PROCESS += matrixpwrtag.f90
PROCESS += ovlpmatrix.f90
PROCESS += jspsylvester.f90
PROCESS += norm1estimate.f90
PROCESS += mtrcfgphilog.f90
PROCESS += thetamn.f90
PROCESS += polynomial12th.f90
PROCESS += ovlppolyfunc.f90
PROCESS += mcpcoefficients.f90
PROCESS += rationalphi.f90
PROCESS += ovlpratiofunc.f90
PROCESS += scalesquare.f90
PROCESS += ovlpconfgeom.f90
PROCESS += blockdecomp.f90
PROCESS += schurparlett.f90

OBJECTS  = floattypes.o
OBJECTS += randomnumber.o
OBJECTS += blasinterface.o
OBJECTS += matrixpwrtag.o
OBJECTS += ovlpmatrix.o
OBJECTS += jspsylvester.o
OBJECTS += norm1estimate.o
OBJECTS += mtrcfgphilog.o
OBJECTS += thetamn.o
OBJECTS += polynomial12th.o
OBJECTS += ovlppolyfunc.o
OBJECTS += mcpcoefficients.o
OBJECTS += rationalphi.o
OBJECTS += ovlpratiofunc.o
OBJECTS += scalesquare.o
OBJECTS += ovlpconfgeom.o
OBJECTS += blockdecomp.o
OBJECTS += schurparlett.o

MODULES  = floattypes.mod
MODULES += randomnumber.mod
MODULES += blasinterface.mod
MODULES += matrixpwrtag.mod
MODULES += ovlpmatrix.mod
MODULES += jspsylvester.mod
MODULES += norm1estimate.mod
MODULES += mtrcfgphilog.mod
MODULES += thetamn.mod
MODULES += polynomial12th.mod
MODULES += ovlppolyfunc.mod
MODULES += mcpcoefficients.mod
MODULES += rationalphi.mod
MODULES += ovlpratiofunc.mod
MODULES += scalesquare.mod
MODULES += ovlpconfgeom.mod
MODULES += blockdecomp.mod
MODULES += schurparlett.mod

TARGETS  = libmtrcfgphi.a

%.f90 : %.f95
	$(CAT) $< > $@
%.o   : %.f90
	$(F95) $(CFLAGS) $< -c

all : $(TARGETS)

libmtrcfgphi.a : $(OBJECTS)
	$(AR) libmtrcfgphi.a $(OBJECTS)

floattypes.f90      : floattypes.f95
randomnumber.f90    : randomnumber.f95
blasinterface.f90   : blasinterface.f95
matrixpwrtag.f90    : matrixpwrtag.f95
ovlpmatrix.f90      : ovlpmatrix.f95
jspsylvester.f90    : jspsylvester.f95
norm1estimate.f90   : norm1estimate.f95
mtrcfgphilog.f90    : mtrcfgphilog.f95
thetamn.f90         : thetamn.f95
polynomial12th.f90  : polynomial12th.f95
ovlppolyfunc.f90    : ovlppolyfunc.f95
mcpcoefficients.f90 : mcpcoefficients.f95
rationalphi.f90     : rationalphi.f95
ovlpratiofunc.f90   : ovlpratiofunc.f95
scalesquare.f90     : scalesquare.f95
ovlpconfgeom.f90    : ovlpconfgeom.f95
blockdecomp.f90     : blockdecomp.f95
schurparlett.f90    : schurparlett.f95

floattypes.o        : floattypes.f90
randomnumber.o      : randomnumber.f90
blasinterface.o     : blasinterface.f90
matrixpwrtag.o      : matrixpwrtag.f90
ovlpmatrix.o        : ovlpmatrix.f90
jspsylvester.o      : jspsylvester.f90
norm1estimate.o     : norm1estimate.f90
mtrcfgphilog.o      : mtrcfgphilog.f90
thetamn.o           : thetamn.f90
polynomial12th.o    : polynomial12th.f90
ovlppolyfunc.o      : ovlppolyfunc.f90
mcpcoefficients.o   : mcpcoefficients.f90
rationalphi.o       : rationalphi.f90
ovlpratiofunc.o     : ovlpratiofunc.f90
scalesquare.o       : scalesquare.f90
ovlpconfgeom.o      : ovlpconfgeom.f90
blockdecomp.o       : blockdecomp.f90
schurparlett.o      : schurparlett.f90

install : $(TARGETS)
	$(CP) *.mod      $(MODDIR)
	$(CP) $(TARGETS) $(LIBDIR)

clean :
	$(RM) $(PROCESS) $(MODULES) $(OBJECTS) $(TARGETS)

