================================================================
# Fri Dec 30 17:16:04 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158523020
Local number of triangles = 10193889
Global number of subdomains = 4000
Local number of subdomains = 253
Global number of split messages = 353083
Global size of initialization messages = 1203472
Global size of split messages = 22300024
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 106.574883
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 65.139584
  Time Write Data = 0.000403
  Time Communication = 3.454470
  Time Synchronization = 0.059763
  Time Probe = 1.703034
  Time Clean = 2.214009
----------------------------------------------------------------
  Time Stat = 0.043333
