
DEFINITION; PROBLEM = ARGAUS,   1; FUNCTION = ARGAUS
N = 3; SCALE =  0; MAX =   100
START = .4,1,0
DESCRIPTION = $
'THE GAUSSIAN FUNCTION FROM THE ARGONNE STUDY (#9)'
END

DEFINITION; PROBLEM = ARGQDN10,   2; FUNCTION = ARGQDN
N = 5; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 5,5,-1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE FULL RANK LINEAR EQUATION PROBLEM, #32'
END

DEFINITION; PROBLEM = ARGQDN50,   3; FUNCTION = ARGQDN
N = 5; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 5, 45, -1, -1
ARGUMENTS = 50
DESCRIPTION = $
'THE FULL RANK LINEAR EQUATION PROBLEM, #32'
END

DEFINITION; PROBLEM = ARGQO10,   4; FUNCTION = ARGQDO
N = 5; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 10
DESCRIPTION = $
'THE RANK 1 LINEAR EQUATION PROBLEM,ARGONNE #33'
END

DEFINITION; PROBLEM = ARGQO50,   5; FUNCTION = ARGQDO
N = 5; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 50
DESCRIPTION = $
'THE RANK 1 LINEAR EQUATION PROBLEM,ARGONNE #33'
END

DEFINITION; PROBLEM = ARGQDZ10,   6; FUNCTION = ARGQDZ
N = 5; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 10
DESCRIPTION = $
'THE RANK 1 LINEAR EQUATION PROBLEM WITH ZERO ROWS; ARGONNE #34'
END

DEFINITION; PROBLEM = ARGQDZ12,   7; FUNCTION = ARGQDZ
N = 10; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 12
DESCRIPTION = $
'THE RANK 1 LIN. EQ. PROB. WITH ZERO ROWS.'
END

DEFINITION; PROBLEM = ARGQDZ50,   8; FUNCTION = ARGQDZ
N = 5; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 50
DESCRIPTION = $
'THE RANK 1 LINEAR EQUATION PROBLEM WITH ZERO ROWS; ARGONNE #34'
END

DEFINITION; PROBLEM = ARTRIG10,   9; FUNCTION = ARTRIG
N = 10; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'ARGONNE PROBLEM #26--TRIGONOMETRIC'
END

DEFINITION; PROBLEM = ARTRIG50,  10; FUNCTION = ARTRIG
N = 50; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'Taken from Liu and Nocedal'
END

DEFINITION; PROBLEM = ARTRI100,  11; FUNCTION = ARTRIG
N = 100; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'Taken from Liu and Nocedal'
END

DEFINITION; PROBLEM = ARTR1000,  12; FUNCTION = ARTRIG
N = 1000; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'Taken from Liu and Nocedal'
END

DEFINITION; PROBLEM = ARTR5000,  13; FUNCTION = ARTRIG
N = 5000; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'Taken from Liu and Nocedal'
END

DEFINITION; PROBLEM = ART10000,  14; FUNCTION = ARTRIG
N = 10000; SCALE =  0; MAX =   100
START = 11
DESCRIPTION = $
'Taken from Liu and Nocedal'
END

DEFINITION; PROBLEM = BARD70,  15; FUNCTION = BARD70
N = 3; SCALE =  0; MAX =   100
START = 1,1,1
DESCRIPTION = $
'THIS IS PROBLEM #8 FROM THE ARGONNE STUDY WHICH IS DUE TO BARD(70).'
END

DEFINITION; PROBLEM = BEAL58AR,  16; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH ARGONNE START)'
END

DEFINITION; PROBLEM = BEAL58HL,  17; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 1, 0.8
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH HIMMELBLAU START 1)'
END

DEFINITION; PROBLEM = BEAL58HM,  18; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 2, 0.2
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH HIMMELBLAU START 2)'
END

DEFINITION; PROBLEM = BEAL58KO,  19; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH KOWALIK OSBORNE START)'
END

DEFINITION; PROBLEM = BEAL58K2,  20; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 0.1,0.1
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH KOWALIK OSBORNE START)'
END

DEFINITION; PROBLEM = BEALSHP1,  21; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 1,-1.2
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH Shanno START)'
END

DEFINITION; PROBLEM = BEALSHP2,  22; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 2,-2
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH Shanno START)'
END

DEFINITION; PROBLEM = BEALSHP3,  23; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 5,3
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH Shanno START)'
END

DEFINITION; PROBLEM = BEALSHP4,  24; FUNCTION = BEAL58
N = 2; SCALE =  0; MAX =   100
START = 10,10
SOLUTION = 2,0,3,.5
DESCRIPTION = $
'THIS IS A FUNCTION DUE TO BEALE IN 1958 (WITH Shanno START)'
END

DEFINITION; PROBLEM = BIGGS6,  25; FUNCTION = BIGGS
N = 6; SCALE =  0; MAX =   100
START = 1,2,1,1,1,1
SOLUTION = 6,0,1,10,1,5,4,3
ARGUMENTS = 13
DESCRIPTION = $
'THE BIGGS 6 DIMENSIONAL FUNCTION FROM THE ARGONNE STUDY #18.'
END

DEFINITION; PROBLEM = BIGGS5,  26; FUNCTION = BIGGS
N = 5; SCALE =  0; MAX =   100
START = 1,2,1,1,1
SOLUTION = 5,0,1,10,1,5,4
ARGUMENTS = 11
DESCRIPTION = $
'THIS IS A 5-DIMENSIONAL VERSION OF BIGGS'
END

DEFINITION; PROBLEM = BIGGS4,  27; FUNCTION = BIGGS
N = 4; SCALE =  0; MAX =   100
START = 1,2,1,1
SOLUTION = 4,0,1,10,1,5
ARGUMENTS = 10
DESCRIPTION = $
'THIS IS A 4-DIMENSIONAL VERSION OF BIGGS'
END

DEFINITION; PROBLEM = BIGGS3,  28; FUNCTION = BIGGS
N = 3; SCALE =  0; MAX =   100
START = 1,2,1
SOLUTION = 3,0,1,10,5
ARGUMENTS = 10
DESCRIPTION = $
'THIS IS A 3-DIMENSIONAL VERSION OF BIGGS'
END

DEFINITION; PROBLEM = BIGGS2,  29; FUNCTION = BIGGS
N = 2; SCALE =  0; MAX =   100
START = 1,2
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'THIS IS A 2-DIMENSIONAL VERSION OF BIGGS'
END

DEFINITION; PROBLEM = BOOTH,  30; FUNCTION = BOOTH
N = 2; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 2,0,1,3
DESCRIPTION = $
'A simple quadratic in Rosenbrocks paper'
END

DEFINITION; PROBLEM = BOX662,  31; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 0,10
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'THIS IS 2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION'
END

DEFINITION; PROBLEM = BOX662HL,  32; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 5,0
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION (HIMM-LOOTSMA START)'
END

DEFINITION; PROBLEM = BOX662S1,  33; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION, SHANNO START)'
END

DEFINITION; PROBLEM = BOX662S2,  34; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 0,20
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION, SHANNO START)'
END

DEFINITION; PROBLEM = BOX662S3,  35; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 2.5,10
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION, SHANNO START)'
END

DEFINITION; PROBLEM = BOX662S4,  36; FUNCTION = BOX66
N = 2; SCALE =  0; MAX =   100
START = 5,20
SOLUTION = 2,0,1,10
ARGUMENTS = 10
DESCRIPTION = $
'2 DIMENSIONAL VERSION OF THE BOX (1966) FUNCTION, SHANNO START)'
END

DEFINITION; PROBLEM = BOX663AR,  37; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,10,20
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,1,10,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL FUNCTION FROM ARGONNE STUDY #12'
END

DEFINITION; PROBLEM = BOX663KO,  38; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,20,20
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B1,  39; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,20,10
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B2,  40; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,20,0
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B3,  41; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,10,10
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B4,  42; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,10,1
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B5,  43; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,0,10
SOLUTION = 3,0,18
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B6,  44; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 2.5,10,10
SOLUTION = 3,0,18
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BOX663B7,  45; FUNCTION = BOX66
N = 3; SCALE =  0; MAX =   100
START = 0,20,1
SOLUTION = 3,0,1,10,1
SOLUTION = 3,0,10,1,-1
ARGUMENTS = 10
DESCRIPTION = $
'THE BOX 3 DIMENSIONAL WITH KOWALIK AND OSBORNE START'
END

DEFINITION; PROBLEM = BRKMCC,  46; FUNCTION = BRKMCC
N = 2; SCALE =  0; MAX =   100
START = 2,2
DESCRIPTION = $
'BRACKEN AND MCCORMICK PROBLEM, HIMMELBLAUS NUMBER 31.'
END

DEFINITION; PROBLEM = BROWNB,  47; FUNCTION = BROWNB
N = 2; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 2,0,1000000,.000002
DESCRIPTION = $
'THE BROWN BADLY SCALED FUNCTION FROM THE ARGONNE STUDY(#4).'
END

DEFINITION; PROBLEM = BROWND,  48; FUNCTION = BROWND
N = 4; SCALE =  0; MAX =   100
START = 25,5,-5,-1
ARGUMENTS = 20
DESCRIPTION = $
'BROWN AND DENNIS FUNCTION FROM THE ARGONNE STUDY (#16).'
END

DEFINITION; PROBLEM = BROY7D,  49; FUNCTION = BROY7D
N = 60; SCALE =  0; MAX =   200
START = -1,-1
DESCRIPTION = $
'THE 7-DIAGONAL LINEAR EQUATIONS OF BROYDEN; SEE TOINT.'
END

DEFINITION; PROBLEM = BRWNAL5,  50; FUNCTION = BRWNAL
N = 5; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 5,0,1,1
SOLUTION = 5,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM.'
END

DEFINITION; PROBLEM = BRWNAL10,  51; FUNCTION = BRWNAL
N = 10; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 10,0,1,1
SOLUTION = 10,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 10.'
END

DEFINITION; PROBLEM = BRWNAL15,  52; FUNCTION = BRWNAL
N = 15; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 15,0,1,1
SOLUTION = 15,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM.'
END

DEFINITION; PROBLEM = BRWNAL20,  53; FUNCTION = BRWNAL
N = 20; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 20,0,1,1
SOLUTION = 20,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 20.'
END

DEFINITION; PROBLEM = BRWNAL30,  54; FUNCTION = BRWNAL
N = 30; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 30,0,1,1
SOLUTION = 30,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 30.'
END

DEFINITION; PROBLEM = BRWNAL40,  55; FUNCTION = BRWNAL
N = 40; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 40,0,1,1
SOLUTION = 40,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 40.'
END

DEFINITION; PROBLEM = BRWNL100,  56; FUNCTION = BRWNAL
N = 100; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 100,0,1,1
SOLUTION = 100,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 100.'
END

DEFINITION; PROBLEM = BRWNL200,  57; FUNCTION = BRWNAL
N = 200; SCALE =  0; MAX =   200
START = .5,.5
SOLUTION = 200,0,1,1
SOLUTION = 200,1,15
DESCRIPTION = $
'BROWNS ALMOST LINEAR EQUATION PROBLEM, ARGONNE #27, N = 200.'
END

DEFINITION; PROBLEM = BRYBND,  58; FUNCTION = BRYBND
N = 10; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 10,0
ARGUMENTS = 2,5,1,5,1,1
DESCRIPTION = $
'BROYDENS BANDED FUNCTION, ARGONNE #31 WITH N = 10.'
END

DEFINITION; PROBLEM = BRYBND0,  59; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,5,1,5,1
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND1,  60; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 3,5,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND2,  61; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 3,4,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND3,  62; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,5,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND4,  63; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,4,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND5,  64; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,3,2,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND6,  65; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,2,2,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND7,  66; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 1,2,2,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND8,  67; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,2,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND9,  68; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 3,3,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND10,  69; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,3,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND11,  70; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 3,2,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND12,  71; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 1,2,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND13,  72; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 2,1,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND14,  73; FUNCTION = BRYBND
N = 50; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 50,0
ARGUMENTS = 1,1,1,5,5
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 50.'
END

DEFINITION; PROBLEM = BRYBND15,  74; FUNCTION = BRYBND
N = 100; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 100,0
ARGUMENTS = 1,1,1,5,1
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 100.'
END

DEFINITION; PROBLEM = BRYBND16,  75; FUNCTION = BRYBND
N = 100; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 100,0
ARGUMENTS = 1,1,1,2,4
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 100.'
END

DEFINITION; PROBLEM = BRYBND17,  76; FUNCTION = BRYBND
N = 100; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 100,0
ARGUMENTS = 1,1,1,3,3
DESCRIPTION = $
'BROYDENS BANDED FUNCTION WITH N = 100.'
END

DEFINITION; PROBLEM = BRYBND18,  77; FUNCTION = BRYBND
N = 100; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 100,0
ARGUMENTS = 2,5,1,5,1
DESCRIPTION = $
'BROYDENS BANDED FUNCTION, TOINT #18 WITH N = 100.'
END

DEFINITION; PROBLEM = BRYBND19,  78; FUNCTION = BRYBND
N = 250; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 250,0
ARGUMENTS = 2,5,1,5,1
DESCRIPTION = $
'BROYDENS BANDED FUNCTION, TOINT #18 WITH N = 250.'
END

DEFINITION; PROBLEM = BRYTRI1,  79; FUNCTION = BRYTRI
N = 5; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 0.1,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI2,  80; FUNCTION = BRYTRI
N = 5; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 0.5,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI3,  81; FUNCTION = BRYTRI
N = 8; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, TOINT#17.'
END

DEFINITION; PROBLEM = BRYTRI4,  82; FUNCTION = BRYTRI
N = 10; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI5,  83; FUNCTION = BRYTRI
N = 10; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 0.5,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI6,  84; FUNCTION = BRYTRI
N = 20; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 0.5,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI7,  85; FUNCTION = BRYTRI
N = 48; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1.0
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, TOINT#17.'
END

DEFINITION; PROBLEM = BRYTRI8,  86; FUNCTION = BRYTRI
N = 98; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1.0
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, TOINT#17.'
END

DEFINITION; PROBLEM = BRYTRI9,  87; FUNCTION = BRYTRI
N = 498; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1.0
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, TOINT#17.'
END

DEFINITION; PROBLEM = BRYTRI10,  88; FUNCTION = BRYTRI
N = 600; SCALE =  0; MAX =   200
START = -1,-1
ARGUMENTS = 0.5,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI11,  89; FUNCTION = BRYTRI
N = 600; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, ARGONNE #30.'
END

DEFINITION; PROBLEM = BRYTRI12,  90; FUNCTION = BRYTRI
N = 998; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 2.0,1.0
DESCRIPTION = $
'FROM TRIDIAGONAL LINEAR EQUATIONS OF BROYDEN, TOINT#17.'
END

DEFINITION; PROBLEM = CHEBYQ2,  91; FUNCTION = CHEBYQ
N = 2; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 2.'
END

DEFINITION; PROBLEM = CHEBYQ4,  92; FUNCTION = CHEBYQ
N = 4; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 4.'
END

DEFINITION; PROBLEM = CHEBYQ5,  93; FUNCTION = CHEBYQ
N = 5; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 5.'
END

DEFINITION; PROBLEM = CHEBYQ6,  94; FUNCTION = CHEBYQ
N = 6; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 6.'
END

DEFINITION; PROBLEM = CHEBYQ7,  95; FUNCTION = CHEBYQ
N = 7; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 7.'
END

DEFINITION; PROBLEM = CHEBYQ8,  96; FUNCTION = CHEBYQ
N = 8; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 8.'
END

DEFINITION; PROBLEM = CHEBYQ9,  97; FUNCTION = CHEBYQ
N = 9; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 9.'
END

DEFINITION; PROBLEM = CHEBYQ10,  98; FUNCTION = CHEBYQ
N = 10; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 10.'
END

DEFINITION; PROBLEM = CHEBYQ20,  99; FUNCTION = CHEBYQ
N = 20; SCALE =  0; MAX =   100
START = 1
DESCRIPTION = $
'FLETCHERS CHEBYQUAD FUNCTION FOR N = 20.'
END

DEFINITION; PROBLEM = CHNRSH10, 100; FUNCTION = CHNRSN
N = 10; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 0,0,1,1
DESCRIPTION = $
'THIS IS LIKE CHAROSTO, BUT WITH N = 10.  DUE TO SHANNO.'
END

DEFINITION; PROBLEM = CHNRSNTO, 101; FUNCTION = CHNRSN
N = 25; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 0,0,1,1
DESCRIPTION = $
'THIS IS A NON-CONVEX VERSION OF EXTENDED ROSENBROCK DUE TO TOINT.'
END

DEFINITION; PROBLEM = CHNRSNGM, 102; FUNCTION = CHNRSN
N = 25; SCALE =  1; MAX =   100
START = -1,-1
SOLUTION = 0,0,1,1
DESCRIPTION = $
'THIS IS LIKE CHAROSTO, BUT WITH 1 ADDED TO F(X).'
END

DEFINITION; PROBLEM = CLIFF, 103; FUNCTION = CLIFF
N = 2; SCALE =  0; MAX =   100
START = 0,-1
DESCRIPTION = $
'From Sisser'
END

DEFINITION; PROBLEM = CLUSTR, 104; FUNCTION = CLUSTR
N = 2; SCALE =  0; MAX =   100
START = 0,0
DESCRIPTION = $
'From Sisser'
END

DEFINITION; PROBLEM = CRGLVY, 105; FUNCTION = CRGLVY
N = 4; SCALE =  0; MAX =   300
START = 1,2,2,2
SOLUTION = 4,0,0,1,1,1
DESCRIPTION = $
'THIS IS FUNCTION #13 FROM HIMMELBLAU (SEE LOOTSMA) DU TO CRAGG&LEVY.'
END

DEFINITION; PROBLEM = CRGLVY10, 106; FUNCTION = CRGLVY
N = 10; SCALE =  0; MAX =   200
START = 2,2
DESCRIPTION = $
'THIS IS FUNCTION #32 FROM TOINT DUE TO CRAGG&LEVY.'
END

DEFINITION; PROBLEM = CRGLVY50, 107; FUNCTION = CRGLVY
N = 50; SCALE =  0; MAX =   400
START = 2,2
DESCRIPTION = $
'THIS IS FUNCTION #32 FROM TOINT DUE TO CRAGG&LEVY.'
END

DEFINITION; PROBLEM = CRGLY500, 108; FUNCTION = CRGLVY
N = 500; SCALE =  0; MAX =   200
START = 2,2
DESCRIPTION = $
'THIS IS FUNCTION #32 FROM TOINT DUE TO CRAGG&LEVY.'
END

DEFINITION; PROBLEM = CRGL1000, 109; FUNCTION = CRGLVY
N = 1000; SCALE =  0; MAX =   200
START = 2,2
DESCRIPTION = $
'THIS IS FUNCTION #32 FROM TOINT DUE TO CRAGG&LEVY.'
END

DEFINITION; PROBLEM = DIX7DGA, 110; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   100
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,0,.125,.125,0,0,0,0
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGB, 111; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   100
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.0625,.0625,.0625,0,0,0,0
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGC, 112; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   100
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.125,.125,.125,0,0,0,0
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGD, 113; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.26,.26,.26,0,0,0,0
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGE, 114; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,0,.125,.125,1,0,0,1
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGF, 115; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.0625,.0625,.0625,1,0,0,1
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGG, 116; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.125,.125,.125,1,0,0,1
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGH, 117; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.26,.26,.26,1,0,0,1
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGI, 118; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,0,.125,.125,2,0,0,2
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGJ, 119; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.0625,.0625,.0625,2,0,0,2
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGK, 120; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.125,.125,.125,2,0,0,2
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIX7DGL, 121; FUNCTION = DIX7DG
N = 15,90,300,900,1500,3000; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 0,1,0,0
ARGUMENTS = 1,.26,.26,.26,2,0,0,2
DESCRIPTION = $
'A 7-diagonal problem due to Dixon and Maany'
END

DEFINITION; PROBLEM = DIXON, 122; FUNCTION = DIXON
N = 10; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 10,0,1,1
DESCRIPTION = $
'This is apparently due to Dixon'
END

DEFINITION; PROBLEM = ENGVL1A, 123; FUNCTION = ENGVL1
N = 2; SCALE =  0; MAX =   100
START = 0.5, 2
SOLUTION = 2,0,1,0
DESCRIPTION = $
'THIS IS FUNCTION #5 FROM HIMMELBLAU (SEE LOOTSMA); DUE TO ENGVALL.'
END

DEFINITION; PROBLEM = ENGVL1B1, 124; FUNCTION = ENGVL1
N = 2; SCALE =  0; MAX =   100
START = 2,2
SOLUTION = 2,0,1,0
DESCRIPTION = $
'THIS IS FUNCTION #5 FROM HIMMELBLAU (SEE LOOTSMA); DUE TO ENGVALL.'
END

DEFINITION; PROBLEM = ENGVL1B2, 125; FUNCTION = ENGVL1
N = 10; SCALE =  0; MAX =   200
START = 2, 2
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B3, 126; FUNCTION = ENGVL1
N = 50; SCALE =  0; MAX =   100
START = 2, 2
SOLUTION = 2,0,1,0
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B4, 127; FUNCTION = ENGVL1
N = 100; SCALE =  0; MAX =   100
START = 2, 2
SOLUTION = 2,0,1,0
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B5, 128; FUNCTION = ENGVL1
N = 500; SCALE =  0; MAX =   100
START = 2, 2
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B6, 129; FUNCTION = ENGVL1
N = 1000; SCALE =  0; MAX =   100
START = 2, 2
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B7, 130; FUNCTION = ENGVL1
N = 5000; SCALE =  0; MAX =   150
START = 2, 2
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL1B8, 131; FUNCTION = ENGVL1
N = 10000; SCALE =  0; MAX =   300
START = 2, 2
DESCRIPTION = $
'THIS IS THE EXTENDED ENGVALL FUNCTION DUE TO LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = ENGVL2, 132; FUNCTION = ENGVL2
N = 3; SCALE =  0; MAX =   100
START = 1,2,0
SOLUTION = 3,0,0,0,1
DESCRIPTION = $
'THIS IS FUNCTION #9 FROM HIMMELBLAU (SEE LOOTSMA); DUE TO ENGVALL.'
END

DEFINITION; PROBLEM = EXTRAR8, 133; FUNCTION = EXTRSN
N = 8; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 8,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=8, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR10, 134; FUNCTION = EXTRSN
N = 10; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 10,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=10, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR20, 135; FUNCTION = EXTRSN
N = 20; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 20,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=20, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR40, 136; FUNCTION = EXTRSN
N = 40; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 40,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=40, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR50, 137; FUNCTION = EXTRSN
N = 50; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 50,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=50, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR60, 138; FUNCTION = EXTRSN
N = 60; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 60,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=60, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRAR80, 139; FUNCTION = EXTRSN
N = 80; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 80,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=80, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRA100, 140; FUNCTION = EXTRSN
N = 100; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 100,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=100, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRA200, 141; FUNCTION = EXTRSN
N = 200; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 200,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=200, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTR1000, 142; FUNCTION = EXTRSN
N = 1000; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 1000,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=1000, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTR5000, 143; FUNCTION = EXTRSN
N = 5000; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 5000,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=5000, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXT10000, 144; FUNCTION = EXTRSN
N = 10000; SCALE =  0; MAX =   100
START = -1.2, 1
SOLUTION = 10000,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'THIS IS THE UNLINKED (N EVEN) ROSENBROCK FUNCTION, N=10000, ARGONNE 21.'
END

DEFINITION; PROBLEM = EXTRS10A, 145; FUNCTION = EXTRSN
N = 10; SCALE =  0; MAX =   100
START = 2,-2
SOLUTION = 10,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'UNLINKED (N EVEN) ROSENBROCK FUNCTION, N = 10, SHANNO START 1.'
END

DEFINITION; PROBLEM = EXTRS20A, 146; FUNCTION = EXTRSN
N = 20; SCALE =  0; MAX =   100
START = 2,-2
SOLUTION = 20,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'UNLINKED (N EVEN) ROSENBROCK FUNCTION, N = 20, SHANNO START 1.'
END

DEFINITION; PROBLEM = EXTRS20B, 147; FUNCTION = EXTRSN
N = 20; SCALE =  0; MAX =   200
START = -3.635,5.621
SOLUTION = 20,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'UNLINKED (N EVEN) ROSENBROCK FUNCTION, N = 20, SHANNO START 2.'
END

DEFINITION; PROBLEM = EXTRS20C, 148; FUNCTION = EXTRSN
N = 20; SCALE =  0; MAX =   100
START = 6.39,-0.221
SOLUTION = 20,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'UNLINKED (N EVEN) ROSENBROCK FUNCTION, N = 20, SHANNO START 3.'
END

DEFINITION; PROBLEM = EXTRS20D, 149; FUNCTION = EXTRSN
N = 20; SCALE =  0; MAX =   100
START = 1.489,-2.547
SOLUTION = 20,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'UNLINKED (N EVEN) ROSENBROCK FUNCTION, N = 20, SHANNO START 4.'
END

DEFINITION; PROBLEM = SHALLOW, 150; FUNCTION = EXTRSN
N = 40; SCALE =  0; MAX =   100
START = -2,-2
SOLUTION = 40,0,1,1
ARGUMENTS = 100
DESCRIPTION = $
'A FUNCTION REFERRED TO SOMEWHERE AS THE SHALLOW FUNCTION.'
END

DEFINITION; PROBLEM = FRANK4, 151; FUNCTION = FRANK
N = 4; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 4,-4,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK6, 152; FUNCTION = FRANK
N = 6; SCALE =  0; MAX =   250
START = 0,0
SOLUTION = 6,-6,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK8, 153; FUNCTION = FRANK
N = 8; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 8,-8,8,7,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK10, 154; FUNCTION = FRANK
N = 10; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 10,-10,10,9,8,7,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK12, 155; FUNCTION = FRANK
N = 12; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 12,-12,12,11,10,9,8,7,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK16, 156; FUNCTION = FRANK
N = 16; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 16,-16,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRANK20, 157; FUNCTION = FRANK
N = 20; SCALE =  0; MAX =   100
START = 0,0
SOLUTION = 20,-20,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
DESCRIPTION = $
'BRENTS TRIDIAGONAL FUNCTION ORIGINATING FROM FRANK.'
END

DEFINITION; PROBLEM = FRDRTH, 158; FUNCTION = FRDRTH
N = 2; SCALE =  0; MAX =   100
START = 15,-2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION.\Empty.'
END

DEFINITION; PROBLEM = FRDRTHA, 159; FUNCTION = FRDRTH
N = 2; SCALE =  0; MAX =   100
START = 0.5,-2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).\Empty.'
END

DEFINITION; PROBLEM = FRDRTHB1, 160; FUNCTION = FRDRTH
N = 2; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = FRDRTHB2, 161; FUNCTION = FRDRTH
N = 10; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = FRDRTHB3, 162; FUNCTION = FRDRTH
N = 50; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = FRDRTHB4, 163; FUNCTION = FRDRTH
N = 100; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION EXTENDED BY LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = FRDRTHB5, 164; FUNCTION = FRDRTH
N = 200; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = FRDRTHB6, 165; FUNCTION = FRDRTH
N = 500; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = FRDRTHB7, 166; FUNCTION = FRDRTH
N = 1000; SCALE =  0; MAX =   100
START = -2, -2
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION EXTENDED BY LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = FRDRTHC, 167; FUNCTION = FRDRTH
N = 2; SCALE =  0; MAX =   100
START = 30, 3
SOLUTION = 2,0,5,4
DESCRIPTION = $
'THE FREUDENSTEIN-ROTH FUNCTION FROM THE ARGONNE STUDY(#2).'
END

DEFINITION; PROBLEM = GENGM50, 168; FUNCTION = GENRSN
N = 50; SCALE =  1; MAX =   200
START = 1
SOLUTION = 50,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 50.'
END

DEFINITION; PROBLEM = GENGM100, 169; FUNCTION = GENRSN
N = 100; SCALE =  1; MAX =   400
START = 1
SOLUTION = 100,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 100.'
END

DEFINITION; PROBLEM = GENT2A, 170; FUNCTION = GENRSN
N = 2; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 2,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 2.'
END

DEFINITION; PROBLEM = GENT10A, 171; FUNCTION = GENRSN
N = 10; SCALE =  0; MAX =   150
START = -1,-1
SOLUTION = 10,0,1,1
SOLUTION = 10,0,14
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 10.'
END

DEFINITION; PROBLEM = GENT50A, 172; FUNCTION = GENRSN
N = 50; SCALE =  0; MAX =   400
START = -1,-1
SOLUTION = 50,0,14
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 50.'
END

DEFINITION; PROBLEM = GENT500A, 173; FUNCTION = GENRSN
N = 500; SCALE =  0; MAX =  3500
START = -1,-1
SOLUTION = 500,0,14
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 500.'
END

DEFINITION; PROBLEM = GENT1000, 174; FUNCTION = GENRSN
N = 1000; SCALE =  0; MAX =  7700
START = -1,-1
SOLUTION = 1000,0,14
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 1000.'
END

DEFINITION; PROBLEM = GENT2B, 175; FUNCTION = GENRSN
N = 2; SCALE =  0; MAX =   100
START = 1
SOLUTION = 2,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 2.'
END

DEFINITION; PROBLEM = GENT10B, 176; FUNCTION = GENRSN
N = 10; SCALE =  0; MAX =   150
START = 1
SOLUTION = 10,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 10.'
END

DEFINITION; PROBLEM = GENT50B, 177; FUNCTION = GENRSN
N = 50; SCALE =  0; MAX =   200
START = 1
SOLUTION = 50,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 50.'
END

DEFINITION; PROBLEM = GENT100B, 178; FUNCTION = GENRSN
N = 100; SCALE =  0; MAX =   400
START = 1
SOLUTION = 100,0,1,1
DESCRIPTION = $
'VARIANT OF EXTENDED ROSENBROCK DUE TO GILL & MURRAY, N = 100.'
END

DEFINITION; PROBLEM = GOTTFR, 179; FUNCTION = GOTTFR
N = 2; SCALE =  0; MAX =   100
START = 0.5,0.5
DESCRIPTION = $
'From Sisser'
END

DEFINITION; PROBLEM = GULFHM, 180; FUNCTION = GULF
N = 3; SCALE =  0; MAX =   100
START = 100,12.5,3
SOLUTION = 3,0,50,25,1.5
ARGUMENTS = 99
DESCRIPTION = $
'THE GULF R & D FUNCTION, ARGONNE #11, WITH HIMMELBLAU START.'
END

DEFINITION; PROBLEM = GULFSH1, 181; FUNCTION = GULF
N = 3; SCALE =  0; MAX =   100
START = 5,2.5,0.15
SOLUTION = 3,0,50,25,1.5
ARGUMENTS = 99
DESCRIPTION = $
'THE GULF R & D FUNCTION, ARGONNE #11,  WITH SHANNO START 1.'
END

DEFINITION; PROBLEM = GULFSH2, 182; FUNCTION = GULF
N = 3; SCALE =  0; MAX =   200
START = 250, 5, 0.3
SOLUTION = 3,0,50,25,1.5
ARGUMENTS = 99
DESCRIPTION = $
'THE GULF R & D FUNCTION, ARGONNE #11,  WITH SHANNO START 2'
END

DEFINITION; PROBLEM = HELIX, 183; FUNCTION = HELIX
N = 3; SCALE =  0; MAX =   100
START = -1,0,0
SOLUTION = 3,0,1,0,0
DESCRIPTION = $
'THIS IS THE HELICAL VALLEY FUNCTION BY FLETCHER & POWELL'
END

DEFINITION; PROBLEM = HILBRT2, 184; FUNCTION = HILBRT
N = 2; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 2,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT4, 185; FUNCTION = HILBRT
N = 4; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 4,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT5, 186; FUNCTION = HILBRT
N = 5; SCALE =  0; MAX =   100
START = -3,-3
SOLUTION = 5,0,0,0
ARGUMENTS = .5,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILSQ5, 187; FUNCTION = HILBRT
N = 5; SCALE =  2; MAX =   200
START = -5,-2.5,3,1,-1
SOLUTION = 5,0,0,0
ARGUMENTS = .5,5
DESCRIPTION = $
'THE SQUARE OF A QUADRATIC WITH A SHIFTED HILBERT HESSIAN'
END

DEFINITION; PROBLEM = HILBRT6, 188; FUNCTION = HILBRT
N = 6; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 6,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT8, 189; FUNCTION = HILBRT
N = 8; SCALE =  0; MAX =   150
START = 1,1
SOLUTION = 8,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBR10A, 190; FUNCTION = HILBRT
N = 10; SCALE =  0; MAX =   150
START = 1,1
SOLUTION = 10,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBR10B, 191; FUNCTION = HILBRT
N = 10; SCALE =  0; MAX =   100
START = 13
SOLUTION = 10,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT12, 192; FUNCTION = HILBRT
N = 12; SCALE =  0; MAX =   150
START = 1,1
SOLUTION = 12,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT40, 193; FUNCTION = HILBRT
N = 40; SCALE =  0; MAX =   150
START = 13
SOLUTION = 40,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT60, 194; FUNCTION = HILBRT
N = 60; SCALE =  0; MAX =   200
START = 13
SOLUTION = 60,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HILBRT80, 195; FUNCTION = HILBRT
N = 80; SCALE =  0; MAX =   200
START = 13
SOLUTION = 80,0,0,0
ARGUMENTS = 1,0
DESCRIPTION = $
'THIS IS A QUADRATIC WITH AN N X N SHIFTED HILBERT HESSIAN.'
END

DEFINITION; PROBLEM = HIMLN3, 196; FUNCTION = HIMLN3
N = 2; SCALE =  0; MAX =   100
START = 0,2
SOLUTION = 2,-1,1,1
DESCRIPTION = $
'THIS IS FUNCTION #3 FROM HIMMELBLAU (SEE LOOTSMA).'
END

DEFINITION; PROBLEM = HIMM1, 197; FUNCTION = HIMM1
N = 2; SCALE =  0; MAX =   100
START = 3,8
SOLUTION = 2,-18.2,4,9
DESCRIPTION = $
'THIS IS FUNCTION #1 FROM HIMMELBLAU (SEE LOOTSMA)'
END

DEFINITION; PROBLEM = HIMM25, 198; FUNCTION = HIMM25
N = 2; SCALE =  0; MAX =   100
START = 8,9
SOLUTION = 0,0,5,6
DESCRIPTION = $
'Function number 25 from Himmelblau book.'
END

DEFINITION; PROBLEM = HIMM27, 199; FUNCTION = HIMM27
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
DESCRIPTION = $
'THIS IS FUNCTION #27 FROM HIMMELBLAUS BOOK.'
END

DEFINITION; PROBLEM = HIMM28, 200; FUNCTION = HIMM28
N = 2; SCALE =  0; MAX =   100
START = 1,1
SOLUTION = 2,0,3,2
DESCRIPTION = $
'THIS USES FUNCTION 7 DOCUMENTED BY PERRY (#28 IN HIMMELBLAUS BOOK)'
END

DEFINITION; PROBLEM = HIMM29, 201; FUNCTION = HIMM29
N = 2; SCALE =  0; MAX =   100
START = 1,1
DESCRIPTION = $
'THIS IS FUNCTION #29 FROM HIMMELBLAUS BOOK.'
END

DEFINITION; PROBLEM = HIMM30, 202; FUNCTION = HIMM30
N = 3; SCALE =  0; MAX =   100
START = -1.2,2,0
SOLUTION = 3,0,1,1,1
DESCRIPTION = $
'THIS IS FUNCTION #30 FROM HIMMELBLAUS BOOK.'
END

DEFINITION; PROBLEM = HIMM32, 203; FUNCTION = HIMM32
N = 4; SCALE =  0; MAX =   100
START = 2.7,90,1500,10
DESCRIPTION = $
'THIS IS FUNCTION #32 FROM HIMMELBLAUS BOOK.'
END

DEFINITION; PROBLEM = HIMM33A, 204; FUNCTION = HIMM33
N = 2; SCALE =  0; MAX =   100
START = 0.5, 0.5
SOLUTION = 2,0,0,0
ARGUMENTS = 1
DESCRIPTION = $
'THIS IS FUNCTION #33 FROM HIMMELBLAUS BOOK.'
END

DEFINITION; PROBLEM = HYPCIR, 206; FUNCTION = HYPCIR
N = 2; SCALE =  0; MAX =   100
START = 0,1
DESCRIPTION = $
'From Sisser'
END

DEFINITION; PROBLEM = JENSMP, 207; FUNCTION = JENSMP
N = 2; SCALE =  0; MAX =   100
START = 0.3, 0.4
ARGUMENTS = 10
DESCRIPTION = $
'THE JENNRICH-SAMPSON FUNCTION, ARGONNE #6.'
END

DEFINITION; PROBLEM = KOWOSB1, 208; FUNCTION = KOWOSB
N = 4; SCALE =  0; MAX =   100
START = 0.25,0.39,0.415,0.39
DESCRIPTION = $
'THE KOWALIK AND OSBORNE FUNCTION FROM THE ARGONNE STUDY'
END

DEFINITION; PROBLEM = KOWOSB2, 209; FUNCTION = KOWOSB
N = 4; SCALE =  0; MAX =   100
START = 0,0,0,0
DESCRIPTION = $
'THE KOWALIK AND OSBORNE FUNCTION WITH AN ENZYME START.'
END

DEFINITION; PROBLEM = KOWOSB3, 210; FUNCTION = KOWOSB
N = 4; SCALE =  0; MAX =   100
START = 0.25,0.4,0.4,0.4
DESCRIPTION = $
'THE KOWALIK AND OSBORNE FUNCTION WITH THE SECOND ENZYME START.'
END

DEFINITION; PROBLEM = MANCIN5, 211; FUNCTION = MANCIN
N = 5; SCALE =  0; MAX =   100
START = 12
DESCRIPTION = $
'THIS IS THE MANCINO FUNCTION, N=5.'
END

DEFINITION; PROBLEM = MANCIN10, 212; FUNCTION = MANCIN
N = 10; SCALE =  0; MAX =   100
START = 12
DESCRIPTION = $
'THIS IS THE MANCINO FUNCTION, N=10.'
END

DEFINITION; PROBLEM = MANCIN20, 213; FUNCTION = MANCIN
N = 20; SCALE =  0; MAX =   500
START = 12
DESCRIPTION = $
'THIS IS THE MANCINO FUNCTION, N=20.'
END

DEFINITION; PROBLEM = MANCIN30, 214; FUNCTION = MANCIN
N = 30; SCALE =  0; MAX =   200
START = 12
DESCRIPTION = $
'THIS IS THE MANCINO FUNCTION, N=30.'
END

DEFINITION; PROBLEM = MANCIN50, 215; FUNCTION = MANCIN
N = 50; SCALE =  0; MAX =   200
START = 12
DESCRIPTION = $
'THIS IS THE MANCINO FUNCTION, N=50.'
END

DEFINITION; PROBLEM = MEYER, 216; FUNCTION = MEYER
N = 3; SCALE =  0; MAX =   600
START = 0.02, 4000, 250
DESCRIPTION = $
'ARGONNE FUNCTION #10 WITH N = 3.'
END

DEFINITION; PROBLEM = LMSURF25, 217; FUNCTION = MNSRF1
N = 25; SCALE =  0; MAX =   100
START = 9
ARGUMENTS = 0
DESCRIPTION = $
'Toints Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = LMSURF64, 218; FUNCTION = MNSRF1
N = 64; SCALE =  0; MAX =   200
START = 9
ARGUMENTS = 0
DESCRIPTION = $
'Toints Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = LMSUR121, 219; FUNCTION = MNSRF1
N = 121; SCALE =  0; MAX =   300
START = 9
ARGUMENTS = 0
DESCRIPTION = $
'Toints Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = LMSUR484, 220; FUNCTION = MNSRF1
N = 484; SCALE =  0; MAX =   300
START = 9
ARGUMENTS = 0
DESCRIPTION = $
'Toints Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = LMSUR961, 221; FUNCTION = MNSRF1
N = 961; SCALE =  0; MAX =   300
START = 9
ARGUMENTS = 0
DESCRIPTION = $
'Toints Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = NMSURF64, 222; FUNCTION = MNSRF1
N = 64; SCALE =  0; MAX =   200
START = 10
ARGUMENTS = 0
DESCRIPTION = $
'Toints Non-Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = NMSUR484, 223; FUNCTION = MNSRF1
N = 484; SCALE =  0; MAX =   400
START = 10
ARGUMENTS = 0
DESCRIPTION = $
'Toints Non-Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = SLMSUR64, 224; FUNCTION = MNSRF2
N = 64; SCALE =  0; MAX =   300
START = 9
ARGUMENTS = 1
DESCRIPTION = $
'Toints Shifted Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = SLMSR484, 225; FUNCTION = MNSRF2
N = 484; SCALE =  0; MAX =   300
START = 9
ARGUMENTS = 1
DESCRIPTION = $
'Toints Shifted Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = SNMSUR64, 226; FUNCTION = MNSRF2
N = 64; SCALE =  0; MAX =   300
START = 10
ARGUMENTS = 1
DESCRIPTION = $
'Toints Shifted Non-Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = SNMSR484, 227; FUNCTION = MNSRF2
N = 484; SCALE =  0; MAX =   400
START = 10
ARGUMENTS = 1
DESCRIPTION = $
'Toints Shifted Non-Linear Minimum Surface Problem'
END

DEFINITION; PROBLEM = MORCIN10, 228; FUNCTION = MORCIN
N = 10; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'This is Argonne Function #29.'
END

DEFINITION; PROBLEM = MOREBV8, 229; FUNCTION = MOREBV
N = 8; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 8.'
END

DEFINITION; PROBLEM = MOREBV10, 230; FUNCTION = MOREBV
N = 10; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 10.'
END

DEFINITION; PROBLEM = MOREBV18, 231; FUNCTION = MOREBV
N = 18; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 18.'
END

DEFINITION; PROBLEM = MOREBV20, 232; FUNCTION = MOREBV
N = 20; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 20.'
END

DEFINITION; PROBLEM = MOREBV28, 233; FUNCTION = MOREBV
N = 28; SCALE =  0; MAX =   100
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 28.'
END

DEFINITION; PROBLEM = MOREBV30, 234; FUNCTION = MOREBV
N = 30; SCALE =  0; MAX =   200
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 30.'
END

DEFINITION; PROBLEM = MOREBV48, 235; FUNCTION = MOREBV
N = 48; SCALE =  0; MAX =   200
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 48.'
END

DEFINITION; PROBLEM = MOREBV98, 236; FUNCTION = MOREBV
N = 98; SCALE =  0; MAX =   400
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 98.'
END

DEFINITION; PROBLEM = MORBV998, 237; FUNCTION = MOREBV
N = 998; SCALE =  0; MAX =  5000
START = 6
DESCRIPTION = $
'ARGONNE FUNCTION #28 WITH N = 998.'
END

DEFINITION; PROBLEM = NONDIA10, 238; FUNCTION = NONDIA
N = 10; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 10,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 10.'
END

DEFINITION; PROBLEM = NONDIA20, 239; FUNCTION = NONDIA
N = 20; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 20,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 20.'
END

DEFINITION; PROBLEM = NONDIA30, 240; FUNCTION = NONDIA
N = 30; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 30,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 30.'
END

DEFINITION; PROBLEM = NONDIA50, 241; FUNCTION = NONDIA
N = 50; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 50,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 50.'
END

DEFINITION; PROBLEM = NONDIA90, 242; FUNCTION = NONDIA
N = 90; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 90,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 90.'
END

DEFINITION; PROBLEM = NONDI500, 243; FUNCTION = NONDIA
N = 500; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 500,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 500.'
END

DEFINITION; PROBLEM = NOND1000, 244; FUNCTION = NONDIA
N = 1000; SCALE =  0; MAX =   100
START = -1,-1
SOLUTION = 1000,0,1,1
DESCRIPTION = $
'NONDIAGONAL VARIANT OF EXTENDED ROSENBROCK DUE TO SHANNO, N = 1000.'
END

DEFINITION; PROBLEM = OSBRN1, 245; FUNCTION = OSBRN1
N = 5; SCALE =  0; MAX =   200
START = .5,1.5,-1,.01,.02
DESCRIPTION = $
'THE FIRST OSBORNE FUNCTION FROM THE ARGONNE STUDY (#17).'
END

DEFINITION; PROBLEM = OSBRN2, 246; FUNCTION = OSBRN2
N = 11; SCALE =  0; MAX =   200
START = 1.3, 0.65, 0.65, 0.7, 0.6, 3.0, 5.0, 7.0, 2.0, 4.5, 5.5
DESCRIPTION = $
'THE SECOND OSBORNE FUNCTION FROM THE ARGONNE STUDY.'
END

DEFINITION; PROBLEM = PEN1GM1, 247; FUNCTION = PENAL1
N = 50; SCALE =  0; MAX =   100
START = 1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 50. PENAL1 PROB 1 OF 8'
END

DEFINITION; PROBLEM = PEN1GM2, 248; FUNCTION = PENAL1
N = 100; SCALE =  0; MAX =   100
START = 1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 100. PENAL1 PROB 2 OF 8'
END

DEFINITION; PROBLEM = PEN1GM3, 249; FUNCTION = PENAL1
N = 50; SCALE =  0; MAX =   100
START = 1,-1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 50. PENAL1 PROB 3 OF 8'
END

DEFINITION; PROBLEM = PEN1GM4, 250; FUNCTION = PENAL1
N = 100; SCALE =  0; MAX =   100
START = 1,-1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 100. PENAL1 PROB 4 OF 8'
END

DEFINITION; PROBLEM = PEN1NS2, 251; FUNCTION = PENAL1
N = 1000; SCALE =  0; MAX =   100
START = 1,-1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 1000. PENAL1 PROB 4 OF 8'
END

DEFINITION; PROBLEM = PEN1GM5, 252; FUNCTION = PENAL1
N = 10; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-3, 1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 10. PENAL1 PROB 5 OF 8'
END

DEFINITION; PROBLEM = PEN1GM6, 253; FUNCTION = PENAL1
N = 10; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5, 1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 10. PENAL1 PROB 6 OF 8'
END

DEFINITION; PROBLEM = PEN1GM7, 254; FUNCTION = PENAL1
N = 10; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1, 1.0E-5
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 10. PENAL1 PROB 7 OF 8'
END

DEFINITION; PROBLEM = PEN1AR1, 255; FUNCTION = PENAL1
N = 4; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, N = 4. PENAL1 PROB 8 OF 8'
END

DEFINITION; PROBLEM = PEN1LN1, 256; FUNCTION = PENAL1
N = 50; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, Liu and Nocedal'
END

DEFINITION; PROBLEM = PEN1LN2, 257; FUNCTION = PENAL1
N = 100; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, Liu and Nocedal'
END

DEFINITION; PROBLEM = PEN1LN3, 258; FUNCTION = PENAL1
N = 1000; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, Liu and Nocedal'
END

DEFINITION; PROBLEM = PEN1LN4, 259; FUNCTION = PENAL1
N = 5000; SCALE =  0; MAX =   200
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, Liu and Nocedal'
END

DEFINITION; PROBLEM = PEN1LN5, 260; FUNCTION = PENAL1
N = 10000; SCALE =  0; MAX =   100
START = 4
ARGUMENTS = 1.0E-5 ,1
DESCRIPTION = $
'GILL AND MURRAYS FIRST PENALTY FUNCTION, Liu and Nocedal'
END

DEFINITION; PROBLEM = PEN2GM1, 261; FUNCTION = PENAL2
N = 50; SCALE =  0; MAX =   200
START = 1,-1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 50. PENAL2 PROB 1 OF 7'
END

DEFINITION; PROBLEM = PEN2GM2, 262; FUNCTION = PENAL2
N = 100; SCALE =  0; MAX =   300
START = 1,-1
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 100. PENAL2 PROB 2 OF 7'
END

DEFINITION; PROBLEM = PEN2GM3, 263; FUNCTION = PENAL2
N = 50; SCALE =  0; MAX =   200
START = 0.5, 0.5
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 50. PENAL2 PROB 3 OF 7'
END

DEFINITION; PROBLEM = PEN2GM4, 264; FUNCTION = PENAL2
N = 100; SCALE =  0; MAX =   300
START = 0.5, 0.5
ARGUMENTS = 1, 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 100. PENAL2 PROB 4 OF 7'
END

DEFINITION; PROBLEM = PEN2GM5, 265; FUNCTION = PENAL2
N = 4; SCALE =  0; MAX =   200
START = 0.5, 0.5
ARGUMENTS = 1.0E-3, 1
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 4. PENAL2 PROB 5 OF 7'
END

DEFINITION; PROBLEM = PEN2GM6, 266; FUNCTION = PENAL2
N = 4; SCALE =  0; MAX =   100
START = 0.5, 0.5
ARGUMENTS = 1.0E-5, 1
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 4. PENAL2 PROB 6 OF 7'
END

DEFINITION; PROBLEM = PEN2AR1, 267; FUNCTION = PENAL2
N = 10; SCALE =  0; MAX =   300
START = 0.5, 0.5
ARGUMENTS = 1.0E-5, 1
DESCRIPTION = $
'GILL AND MURRAYS SECOND PENALTY FUNCTION, N = 10. PENAL2 PROB 7 OF 7'
END

DEFINITION; PROBLEM = PENL3GM1, 268; FUNCTION = PENAL3
N = 50; SCALE =  0; MAX =   400
START = 0,0
ARGUMENTS = 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS THIRD PENALTY FUNCTION, N = 50.  PENAL3 PRB 1 OF 5.'
END

DEFINITION; PROBLEM = PENL3GM2, 269; FUNCTION = PENAL3
N = 100; SCALE =  0; MAX =   800
START = 0,0
ARGUMENTS = 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS THIRD PENALTY FUNCTION, N = 100. PENAL3 PRB 2 OF 5.'
END

DEFINITION; PROBLEM = PENL3GM3, 270; FUNCTION = PENAL3
N = 50; SCALE =  0; MAX =   100
START = 1,-1
ARGUMENTS = 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS THIRD PENALTY FUNCTION, N = 50.  PENAL3 PRB 3 OF 5.'
END

DEFINITION; PROBLEM = PENL3GM4, 271; FUNCTION = PENAL3
N = 100; SCALE =  0; MAX =   100
START = 1,-1
ARGUMENTS = 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS THIRD PENALTY FUNCTION, N = 100. PENAL3 PRB 4 OF 5.'
END

DEFINITION; PROBLEM = PENL3GM5, 272; FUNCTION = PENAL3
N = 1000; SCALE =  0; MAX =   200
START = 1,-1
ARGUMENTS = 1.0E-3
DESCRIPTION = $
'GILL AND MURRAYS THIRD PENALTY FUNCTION, N = 1000. PENAL3 PRB 5 OF 5.'
END

DEFINITION; PROBLEM = POWBSC, 273; FUNCTION = POWBSC
N = 2; SCALE =  0; MAX =   300
START = 0,1
DESCRIPTION = $
'THE POWELL BADLY SCALED FUNCTION FROM THE ARGONNE STUDY(#3).'
END

DEFINITION; PROBLEM = POWBSC10, 274; FUNCTION = POWBSC
N = 10; SCALE =  0; MAX =  2100
START = 1,1
DESCRIPTION = $
'THE POWELL BADLY SCALED FUNCTION EXTENSION FROM TOINT.'
END

DEFINITION; PROBLEM = POWBSC50, 275; FUNCTION = POWBSC
N = 50; SCALE =  0; MAX = 20000
START = 1,1
DESCRIPTION = $
'THE POWELL BADLY SCALED FUNCTION EXTENSION FROM TOINT.'
END

DEFINITION; PROBLEM = POWBS500, 276; FUNCTION = POWBSC
N = 500; SCALE =  0; MAX = 45000
START = 1,1
DESCRIPTION = $
'THE POWELL BADLY SCALED FUNCTION EXTENSION FROM TOINT.'
END

DEFINITION; PROBLEM = POWB1000, 277; FUNCTION = POWBSC
N = 1000; SCALE =  0; MAX = 25000
START = 1,1
DESCRIPTION = $
'THE POWELL BADLY SCALED FUNCTION EXTENSION FROM TOINT.'
END

DEFINITION; PROBLEM = POWER5, 278; FUNCTION = POWER
N = 5; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 5,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=5.'
END

DEFINITION; PROBLEM = POWER6, 279; FUNCTION = POWER
N = 6; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 6,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=6.'
END

DEFINITION; PROBLEM = POWER10, 280; FUNCTION = POWER
N = 10; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 10,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=10.'
END

DEFINITION; PROBLEM = POWER20, 281; FUNCTION = POWER
N = 20; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 20,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=20.'
END

DEFINITION; PROBLEM = POWER30, 282; FUNCTION = POWER
N = 30; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 30,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=30.'
END

DEFINITION; PROBLEM = POWER40, 283; FUNCTION = POWER
N = 40; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 40,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=40.'
END

DEFINITION; PROBLEM = POWER50, 284; FUNCTION = POWER
N = 50; SCALE =  0; MAX =   400
START = 1,1
SOLUTION = 50,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=50.'
END

DEFINITION; PROBLEM = POWER60, 285; FUNCTION = POWER
N = 60; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 60,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=60.'
END

DEFINITION; PROBLEM = POWER75, 286; FUNCTION = POWER
N = 75; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 75,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=75.'
END

DEFINITION; PROBLEM = POWER80, 287; FUNCTION = POWER
N = 80; SCALE =  0; MAX =   300
START = 1,1
SOLUTION = 80,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=80.'
END

DEFINITION; PROBLEM = POWER5A, 288; FUNCTION = POWER
N = 5; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 5,1,0,0
ARGUMENTS = 1, 0.5, 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=5.'
END

DEFINITION; PROBLEM = POWER20A, 289; FUNCTION = POWER
N = 20; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 20,1,0,0
ARGUMENTS = 1, 0.5, 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=20.'
END

DEFINITION; PROBLEM = POWER40A, 290; FUNCTION = POWER
N = 40; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 40,1,0,0
ARGUMENTS = 1, 0.5, 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=40.'
END

DEFINITION; PROBLEM = POWER60A, 291; FUNCTION = POWER
N = 60; SCALE =  0; MAX =   200
START = 1,1
SOLUTION = 60,1,0,0
ARGUMENTS = 1, 0.5, 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=60.'
END

DEFINITION; PROBLEM = POWERB, 292; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   200
START = 5,5
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 1., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWERC, 293; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   300
START = 5,5
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 2., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWERD, 294; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   200
START = 5,5
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 4., 1.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWERE, 295; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   900
START = 1,1
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 1., 3.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWERF, 296; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   900
START = 1,1
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 2., 3.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWERG, 297; FUNCTION = POWER
N = 3,16; SCALE =  0; MAX =   700
START = 1,1
SOLUTION = 0,0,0,0
ARGUMENTS = 0, 4., 3.
DESCRIPTION = $
'THIS IS THE OREN POWER FUNCTION, N=3,16.'
END

DEFINITION; PROBLEM = POWSSQ, 298; FUNCTION = POWSSQ
N = 2; SCALE =  0; MAX =  1000
START = 3,1
SOLUTION = 2,0,0,0
DESCRIPTION = $
'A simple function due to Powell'
END

DEFINITION; PROBLEM = PWSING4, 299; FUNCTION = PWSING
N = 4; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'POWELLS 4 DIML FUNCTION WITH A SINGULAR HESSIAN AT MINIMUM.'
END

DEFINITION; PROBLEM = PWSING4B, 300; FUNCTION = PWSING
N = 4; SCALE =  0; MAX =   200
START = 1,1,1,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 WITH A START DUE TO SHANNO'
END

DEFINITION; PROBLEM = PWSING8, 301; FUNCTION = PWSING
N = 8; SCALE =  0; MAX =   200
START = 1,1,1,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING8 WITH A START DUE TO SHANNO'
END

DEFINITION; PROBLEM = PWSING16, 302; FUNCTION = PWSING
N = 16; SCALE =  0; MAX =   200
START = 1,1,1,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING16 WITH A START DUE TO SHANNO'
END

DEFINITION; PROBLEM = PWSING20, 303; FUNCTION = PWSING
N = 20; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING EXTENDED TO N=20 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSING36, 304; FUNCTION = PWSING
N = 36; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=36 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSING40, 305; FUNCTION = PWSING
N = 40; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=40 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSING60, 306; FUNCTION = PWSING
N = 60; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=60 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSING80, 307; FUNCTION = PWSING
N = 80; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=80 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSIN100, 308; FUNCTION = PWSING
N = 100; SCALE =  0; MAX =   200
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=100 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSI1000, 309; FUNCTION = PWSING
N = 1000; SCALE =  0; MAX =   700
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=1000 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWSI5000, 310; FUNCTION = PWSING
N = 5000; SCALE =  0; MAX =   500
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=5000 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = PWS10000, 311; FUNCTION = PWSING
N = 10000; SCALE =  0; MAX =   700
START = 3,-1,0,1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'THIS IS PWSING4 EXTENDED TO N=10000 DIMENSIONS (N=4K).'
END

DEFINITION; PROBLEM = QUARTC, 312; FUNCTION = QUARTC
N = 25; SCALE =  0; MAX =   200
START = 2,2
SOLUTION = 25,0,4
DESCRIPTION = $
'This is a simple quartic'
END

DEFINITION; PROBLEM = RECIPE, 313; FUNCTION = RECIPE
N = 3; SCALE =  0; MAX =   100
START = 2,5,1
SOLUTION = 3,0,5,0,0
DESCRIPTION = $
'This is a function once referred to as a recipe function'
END

DEFINITION; PROBLEM = ROSENB, 314; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE EVER FAMOUS ROSENBROCK FUNCTION.'
END

DEFINITION; PROBLEM = ROSENB2, 315; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 2.5, -1.6
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE FAMOUS ROSENBROCK FUNCTION WITH A DIFFERENT START.'
END

DEFINITION; PROBLEM = ROSENB3, 316; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 2,-2
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE FAMOUS ROSENBROCK FUNCTION WITH SHANNO START 1.'
END

DEFINITION; PROBLEM = SHNRSN5, 317; FUNCTION = ROSENB
N = 5; SCALE =  0; MAX =   200
START = -1,-1
SOLUTION = 5,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'AN EXTENDED ROSENBROCK FUNCTION GIVEN BY SHANNO.'
END

DEFINITION; PROBLEM = SHNRSN10, 318; FUNCTION = ROSENB
N = 10; SCALE =  0; MAX =  1000
START = -1,-1
SOLUTION = 10,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'AN EXTENDED ROSENBROCK FUNCTION GIVEN BY SHANNO.'
END

DEFINITION; PROBLEM = ROSENB4, 319; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -3.635,5.621
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE FAMOUS ROSENBROCK FUNCTION WITH SHANNO START 2.'
END

DEFINITION; PROBLEM = ROSENB5, 320; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 6.39,-0.221
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE FAMOUS ROSENBROCK FUNCTION WITH SHANNO START 3.'
END

DEFINITION; PROBLEM = ROSENB6, 321; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 1.489,-2.547
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'THIS IS THE FAMOUS ROSENBROCK FUNCTION WITH SHANNO START 4.'
END

DEFINITION; PROBLEM = ROSENB7, 322; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 3,3
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'ROSENBROCK FUNCTION USING BRENT START.'
END

DEFINITION; PROBLEM = ROSENB8, 323; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = 8,8
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,2
DESCRIPTION = $
'ROSENBROCK FUNCTION USING BRENT START.'
END

DEFINITION; PROBLEM = ROSENB9, 324; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
SOLUTION = 2,0,1,1
ARGUMENTS = 1,.01,2
DESCRIPTION = $
'ROSENBROCK FUNCTION USING THE PARAMETERS OF MEYER.'
END

DEFINITION; PROBLEM = WHLST1, 325; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
SOLUTION = 2,0,1,1
ARGUMENTS = 1,1,2
DESCRIPTION = $
'THIS USES FUNCTION 2 (BY WHITTE & HOLST) DOCUMENTED BY PERRY.'
END

DEFINITION; PROBLEM = WHLST2, 326; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
SOLUTION = 2,0,1,1
ARGUMENTS = 1,100,2
DESCRIPTION = $
'THIS USES FUNCTION 2 (BY WHITTE & HOLST) DOCUMENTED BY PERRY.'
END

DEFINITION; PROBLEM = WHLST3, 327; FUNCTION = ROSENB
N = 2; SCALE =  0; MAX =   100
START = -1.2,1
SOLUTION = 2,0,1,1
ARGUMENTS = 100,1,3
DESCRIPTION = $
'THIS USES FUNCTION 2 (BY WHITTE & HOLST) DOCUMENTED BY PERRY.'
END

DEFINITION; PROBLEM = SCHMVT, 328; FUNCTION = SCHMVT
N = 3; SCALE =  0; MAX =   100
START = .5,.5,.5
SOLUTION = 3,-3,.758547,.758547,.758547
ARGUMENTS = 0
DESCRIPTION = $
'FUNCTION #8 FROM HIMMELBLAU (SEE LOOTSMA) REF.SCHMITT&VETTERS.'
END

DEFINITION; PROBLEM = SCHMVT10, 329; FUNCTION = SCHMVT
N = 10; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 10,0,.758547,.758547
ARGUMENTS = 3
DESCRIPTION = $
'FUNCTION #35 FROM TOINT. REF.SCHMITT&VETTERS.'
END

DEFINITION; PROBLEM = SCHMVT50, 330; FUNCTION = SCHMVT
N = 50; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 50,0,.758547,.758547
ARGUMENTS = 3
DESCRIPTION = $
'FUNCTION #35 FROM TOINT. REF.SCHMITT&VETTERS.'
END

DEFINITION; PROBLEM = SCHMV500, 331; FUNCTION = SCHMVT
N = 500; SCALE =  0; MAX =   200
START = .5,.5
SOLUTION = 500,0,.758547,.758547
ARGUMENTS = 3
DESCRIPTION = $
'FUNCTION #35 FROM TOINT. REF.SCHMITT&VETTERS.'
END

DEFINITION; PROBLEM = SCHV1000, 332; FUNCTION = SCHMVT
N = 1000; SCALE =  0; MAX =   100
START = .5,.5
SOLUTION = 1000,0,.758547,.758547
ARGUMENTS = 3
DESCRIPTION = $
'FUNCTION #35 FROM TOINT. REF.SCHMITT&VETTERS.'
END

DEFINITION; PROBLEM = SISSER, 333; FUNCTION = SISSER
N = 2; SCALE =  0; MAX =   300
START = 1,0.1
SOLUTION = 0,0,0,0
DESCRIPTION = $
'From Sisser'
END

DEFINITION; PROBLEM = MSQRTA4, 334; FUNCTION = SQRTMX
N = 4; SCALE =  0; MAX =   200
START = 7
ARGUMENTS = 0
DESCRIPTION = $
'THE FIRST MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = MSQRTA49, 335; FUNCTION = SQRTMX
N = 49; SCALE =  0; MAX =   200
START = 7
ARGUMENTS = 0
DESCRIPTION = $
'THE FIRST MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = MSQRA100, 336; FUNCTION = SQRTMX
N = 100; SCALE =  0; MAX =   300
START = 7
ARGUMENTS = 0
DESCRIPTION = $
'THE FIRST MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = MSQRTB9, 338; FUNCTION = SQRTMX
N = 9; SCALE =  0; MAX =   200
START = 8
ARGUMENTS = 1
DESCRIPTION = $
'THE SECOND MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = MSQRTB49, 339; FUNCTION = SQRTMX
N = 49; SCALE =  0; MAX =   200
START = 8
ARGUMENTS = 1
DESCRIPTION = $
'THE SECOND MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = MSQRB100, 340; FUNCTION = SQRTMX
N = 100; SCALE =  0; MAX =   300
START = 8
ARGUMENTS = 1
DESCRIPTION = $
'THE SECOND MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = SPSQMT1, 342; FUNCTION = SQRTMX
N = 100; SCALE =  0; MAX =   200
START = 7
ARGUMENTS = 2
DESCRIPTION = $
'THE SPARSE MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = SPSQMT2, 343; FUNCTION = SQRTMX
N = 1000; SCALE =  0; MAX =   500
START = 7
ARGUMENTS = 2
DESCRIPTION = $
'THE SPARSE MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = SPSQMT3, 344; FUNCTION = SQRTMX
N = 4999; SCALE =  0; MAX =   400
START = 7
ARGUMENTS = 2
DESCRIPTION = $
'THE SPARSE MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = SPSQMT4, 345; FUNCTION = SQRTMX
N = 10000; SCALE =  0; MAX =   600
START = 7
ARGUMENTS = 2
DESCRIPTION = $
'THE SPARSE MATRIX SQUARE ROOT PROBLEM OF LIU AND NOCEDAL.'
END

DEFINITION; PROBLEM = TDQ10, 346; FUNCTION = TDQUAD
N = 10; SCALE =  0; MAX =   100
START = 3,3
SOLUTION = 10,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #22 FROM TOINT.'
END

DEFINITION; PROBLEM = TDQ50, 347; FUNCTION = TDQUAD
N = 50; SCALE =  0; MAX =   100
START = 3,3
SOLUTION = 50,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #22 FROM TOINT.'
END

DEFINITION; PROBLEM = TDQ500, 348; FUNCTION = TDQUAD
N = 500; SCALE =  0; MAX =   100
START = 3,3
SOLUTION = 500,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #22 FROM TOINT.'
END

DEFINITION; PROBLEM = TDQ1000, 349; FUNCTION = TDQUAD
N = 1000; SCALE =  0; MAX =   100
START = 3,3
SOLUTION = 1000,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #22 FROM TOINT.'
END

DEFINITION; PROBLEM = TOIN2, 350; FUNCTION = TOIN2
N = 3; SCALE =  0; MAX =   100
START = -1,4,-1
SOLUTION = 3,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #2 FROM TOINT.'
END

DEFINITION; PROBLEM = TOIN4, 351; FUNCTION = TOIN4
N = 4; SCALE =  0; MAX =   150
START = -1,4,-1,4
SOLUTION = 4,2,19
DESCRIPTION = $
'THIS IS FUNCTION #4 FROM TOINT.'
END

DEFINITION; PROBLEM = QORTOINT, 352; FUNCTION = TOINT
N = 50; SCALE =  0; MAX =   200
START = 0,0
ARGUMENTS = 1
DESCRIPTION = $
'TOINTS QUADRATIC OPERATIONS RESEARCH MODEL.'
END

DEFINITION; PROBLEM = GORTOINT, 353; FUNCTION = TOINT
N = 50; SCALE =  0; MAX =   200
START = 0,0
ARGUMENTS = 2
DESCRIPTION = $
'TOINTS NON-QUADRATIC OPERATIONS RESEARCH MODEL.'
END

DEFINITION; PROBLEM = PSPTOINT, 354; FUNCTION = TOINT
N = 50; SCALE =  0; MAX =   200
START = 0,0
ARGUMENTS = 3
DESCRIPTION = $
'TOINTS PSEUDO-PENALTY FUNCTION.'
END

DEFINITION; PROBLEM = TRIDIA10, 355; FUNCTION = TRIDIA
N = 10; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'A TRIDIAGONAL QUADRATIC VARIANT OF EXTENDED ROSENBROCK (N=10).'
END

DEFINITION; PROBLEM = TRIDIA20, 356; FUNCTION = TRIDIA
N = 20; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'A TRIDIAGONAL QUADRATIC VARIANT OF EXTENDED ROSENBROCK'
END

DEFINITION; PROBLEM = TRIDIA30, 357; FUNCTION = TRIDIA
N = 30; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'A TRIDIAGONAL QUADRATIC VARIANT OF EXTENDED ROSENBROCK (N=30).'
END

DEFINITION; PROBLEM = BUCTRI, 358; FUNCTION = TRIDIA
N = 50; SCALE =  0; MAX =   100
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'BUCKLEYS TRIDIAGONAL VARIANT OF EXTENDED ROSENBROCK.'
END

DEFINITION; PROBLEM = TRLN100, 359; FUNCTION = TRIDIA
N = 100; SCALE =  0; MAX =   200
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'A LARGE SCALE PROBLEM IN LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = TRLN1000, 360; FUNCTION = TRIDIA
N = 1000; SCALE =  0; MAX =   900
START = 1,1
ARGUMENTS = 2,1,0,1
DESCRIPTION = $
'A LARGE SCALE PROBLEM IN LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = TNTTR10, 361; FUNCTION = TRIDIA
N = 10; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'TOINTS TRIDIAGONAL VARIANT OF EXTENDED ROSENBROCK.'
END

DEFINITION; PROBLEM = TNTTR25, 362; FUNCTION = TRIDIA
N = 25; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'TOINTS TRIDIAGONAL VARIANT OF EXTENDED ROSENBROCK.'
END

DEFINITION; PROBLEM = TNTTR50, 363; FUNCTION = TRIDIA
N = 50; SCALE =  0; MAX =   100
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'TOINTS TRIDIAGONAL VARIANT OF EXTENDED ROSENBROCK.'
END

DEFINITION; PROBLEM = TNTTR100, 364; FUNCTION = TRIDIA
N = 100; SCALE =  0; MAX =   200
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'A LARGE SCALE PROBLEM FOUND IN LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = TNTTR500, 365; FUNCTION = TRIDIA
N = 500; SCALE =  0; MAX =   600
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'TOINTS TRIDIAGONAL VARIANT OF EXTENDED ROSENBROCK.'
END

DEFINITION; PROBLEM = TNTT1000, 366; FUNCTION = TRIDIA
N = 1000; SCALE =  0; MAX =   600
START = -1,-1
ARGUMENTS = 1,2,1,2
DESCRIPTION = $
'A LARGE SCALE PROBLEM FOUND IN LIU AND NOCEDAL'
END

DEFINITION; PROBLEM = TRIGT25, 367; FUNCTION = TRIGTO
N = 25; SCALE =  0; MAX =   100
START = 1,1
DESCRIPTION = $
'A TRIGONOMETRIC FUNCTION DUE TO TOINT'
END

DEFINITION; PROBLEM = TRIGT50, 368; FUNCTION = TRIGTO
N = 50; SCALE =  0; MAX =   100
START = 1,1
DESCRIPTION = $
'A TRIGONOMETRIC FUNCTION DUE TO TOINT'
END

DEFINITION; PROBLEM = TRIGT100, 369; FUNCTION = TRIGTO
N = 100; SCALE =  0; MAX =   200
START = 1,1
DESCRIPTION = $
'A TRIGONOMETRIC FUNCTION DUE TO TOINT'
END

DEFINITION; PROBLEM = VARDIM, 370; FUNCTION = VARDIM
N = 10; SCALE =  0; MAX =   100
START = 5
SOLUTION = 10,0,1,1
DESCRIPTION = $
'THIS IS ARGONNE FUNCTION #25 WITH N = 10.'
END

DEFINITION; PROBLEM = VARDM100, 371; FUNCTION = VARDIM
N = 100; SCALE =  0; MAX =   100
START = 5
SOLUTION = 100,0,1,1
DESCRIPTION = $
'THIS IS ARGONNE FUNCTION #25 WITH N = 100.'
END

DEFINITION; PROBLEM = VARDM500, 372; FUNCTION = VARDIM
N = 500; SCALE =  0; MAX =   100
START = 5
SOLUTION = 500,0,1,1
DESCRIPTION = $
'THIS IS ARGONNE FUNCTION #25 WITH N = 500.'
END

DEFINITION; PROBLEM = VAROSBT1, 373; FUNCTION = VAROSB
N = 20; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = -3.4
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 1 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT2, 374; FUNCTION = VAROSB
N = 45; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = -3.4
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 2 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT3, 375; FUNCTION = VAROSB
N = 75; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = -3.4
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 3 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT4, 376; FUNCTION = VAROSB
N = 75; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = -3.0
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 4 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT5, 377; FUNCTION = VAROSB
N = 75; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = -0.3
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 5 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT6, 378; FUNCTION = VAROSB
N = 75; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = 6
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 6 OF 10.'
END

DEFINITION; PROBLEM = VAROSBT7, 379; FUNCTION = VAROSB
N = 75; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = 20
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 7 OF 10.'
END

DEFINITION; PROBLEM = VAROSBG1, 380; FUNCTION = VAROSB
N = 50; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = 1
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 8 OF 10.'
END

DEFINITION; PROBLEM = VAROSBG2, 381; FUNCTION = VAROSB
N = 100; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = 1
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM (TOINT). PROBLEM 9 OF 10.'
END

DEFINITION; PROBLEM = VAROSBG3, 382; FUNCTION = VAROSB
N = 100; SCALE =  0; MAX =   200
START = 2
ARGUMENTS = 0
DESCRIPTION = $
'THIS IS A DISCRETIZED INTEGRAL PROBLEM FROM TOINT. PROBLEM 10 OF 10.'
END

DEFINITION; PROBLEM = WATSON6, 383; FUNCTION = WATSON
N = 6; SCALE =  0; MAX =   100
START = 0,0
DESCRIPTION = $
'WATSONS FUNCTION, N = 6. ARGONNE #20, GILL, MURRAY AND PITFIELD #6.'
END

DEFINITION; PROBLEM = WATSON9, 384; FUNCTION = WATSON
N = 9; SCALE =  0; MAX =   200
START = 0,0
DESCRIPTION = $
'WATSONS FUNCTION, N = 9. ARGONNE #20, GILL, MURRAY AND PITFIELD #6.'
END

DEFINITION; PROBLEM = WATSON12, 385; FUNCTION = WATSON
N = 12; SCALE =  0; MAX =   200
START = 0,0
DESCRIPTION = $
'WATSONS FUNCTION, N = 12. ARGONNE #20.'
END

DEFINITION; PROBLEM = WOODS, 386; FUNCTION = WOODS
N = 4; SCALE =  0; MAX =   100
START = -3,-1,-3,-1
SOLUTION = 4,0,1,1,1,1
DESCRIPTION = $
'THIS IS WOODS 4 DIMENSIONAL FUNCTION FROM THE COLVILLE REPORT.'
END

DEFINITION; PROBLEM = WOODS2, 387; FUNCTION = WOODS
N = 4; SCALE =  0; MAX =   200
START = -3,1,-3,1
SOLUTION = 4,0,1,1,1,1
DESCRIPTION = $
'THIS IS WOODS 4 DIMENSIONAL FUNCTION WITH SHANNO START 1.'
END

DEFINITION; PROBLEM = WOODS3, 388; FUNCTION = WOODS
N = 4; SCALE =  0; MAX =   200
START = -1.2,1,-1.2,1
SOLUTION = 4,0,1,1,1,1
DESCRIPTION = $
'THIS IS WOODS 4 DIMENSIONAL FUNCTION WITH SHANNO START 2.'
END

DEFINITION; PROBLEM = WOODS4, 389; FUNCTION = WOODS
N = 4; SCALE =  0; MAX =   100
START = -1.2,1,1.2,1
SOLUTION = 4,0,1,1,1,1
DESCRIPTION = $
'THIS IS WOODS 4 DIMENSIONAL FUNCTION WITH SHANNO START 3.'
END

DEFINITION; PROBLEM = WOODS60, 390; FUNCTION = WOODS
N = 60; SCALE =  0; MAX =   100
START = -3,-1,-3,-1
SOLUTION = 60,0,1,1,1,1
DESCRIPTION = $
'This is the Extended Woods Function'
END

DEFINITION; PROBLEM = WOODS80, 391; FUNCTION = WOODS
N = 80; SCALE =  0; MAX =   100
START = -3,-1,-3,-1
SOLUTION = 80,0,1,1,1,1
DESCRIPTION = $
'This is the Extended Woods Function'
END

DEFINITION; PROBLEM = ZANGWL1, 392; FUNCTION = ZANGWL
N = 3; SCALE =  0; MAX =   100
START = 100,-1,2.5
SOLUTION = 3,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #7 FROM HIMMELBLAU (SEE LOOTSMA); DUE TO ZANGWILL.'
END

DEFINITION; PROBLEM = ZANGWL2, 393; FUNCTION = ZANGWL
N = 3; SCALE =  0; MAX =   100
START = 0.5,1,0.5
SOLUTION = 3,0,0,0,0
DESCRIPTION = $
'THIS IS FUNCTION #7 FROM HIMMELBLAU (SEE LOOTSMA); DUE TO ZANGWILL.'
END
