      DOUBLE PRECISION FUNCTION ZZMPAR(I)
C!!!! REAL             FUNCTION ZZMPAR(I)

C## A R G U M E N T S:
                       INTEGER I

C## S T A T U S:
C               IGNORE LINES BEGINNING WITH  "C!!!!" .
C
C    SYSTEM  DEPENDENCE:   THE CODE IS VERY DEFINITELY MACHINE DEPENDENT
C                          FOR IT CONTAINS MACHINE PRECISION CONSTANTS
C                          FOR MANY MACHINES, AS DESCRIBED BELOW.
C
C               SINGLE/DOUBLE Conversion: NEEDED (SEE CONVRT).
C
C               This version is in   D O U B L E   precision.
C!!!!           This version is in   S I N G L E   precision.
C
C>RCS $Header: mpar.gl,v 2.3 91/11/22 11:45:19 buckley Exp $
C>RCS $Log:	mpar.gl,v $
C>RCS Revision 2.3  91/11/22  11:45:19  buckley
C>RCS Final submission to TOMS
C>RCS
C>RCS Revision 2.2  91/06/12  14:07:08  buckley
C>RCS Added stardent
C>RCS
C>RCS Revision 2.1  90/07/31  10:57:40  buckley
C>RCS Added constants for ieee for pc's
C>RCS
C>RCS Revision 2.0  90/07/06  10:39:26  buckley
C>RCS common version for TOMS and MT
C>RCS
C>RCS Revision 1.9.1.2  90/06/26  14:24:24  buckley
C>RCS Fixed single/double precision constants for sun4
C>RCS
C>RCS Revision 1.9.1.1  89/07/01  11:36:48  buckley
C>RCS Preparing Submitted Version of Mt
C>RCS
C>RCS Revision 1.9  89/06/30  13:30:15  buckley
C>RCS Preparing Submitted Version of Mt
C>RCS
C>RCS Revision 1.3.1.1  89/05/20  13:46:28  buckley
C>RCS Temp. test of Mt before submitting
C>RCS
C>RCS Revision 1.3  89/05/18  12:13:23  buckley
C>RCS Final test of Mt before submitting
C>RCS
C>RCS Revision 1.2  89/05/15  14:34:59  buckley
C>RCS Initial Installation of MT into RCS form.
C>RCS
C>RCS Revision 1.1  89/01/17  16:34:31  buckley
C>RCS Initial revision
C>RCS
C
C## D E S C R I P T I O N:
C
C     THIS IS A MODIFICATION OF THE TWO ROUTINES  DPMPAR AND SPMPAR
C     OBTAINED FROM  JORGE MORE.  IT HAS BEEN CHANGED ONLY TO CONFORM
C     WITH MY CONVENTIONS, AND TO ADD STATEMENTS FOR THE CDC
C     CYBERS WHICH ARE ACCEPTABLE TO FTN5 (FORTRAN '77). THE
C     OTHER CHANGES ARE:
C
C     1. THE SINGLE NAME  ZZMPAR HAS BEEN USED.  IT IS DOUBLE OR SINGLE
C        PRECISION ACCORDING TO CONVERSION BY CONVRT, JUST AS FOR ALL
C        OF MY OTHER PROGRAMS.
C
C     2. THE ROUTINES HAVE BEEN MERGED SO THAT SINGLE AND DOUBLE
C        PRECISION STATEMENTS WHICH CORRESPOND APPEAR IN PAIRS.
C
C     OTHERWISE ALL OF THE COMMENTS OF THE ORIGINAL AUTHORS APPLY.
C     THEIR ORIGINAL COMMENTS (UNALTERED) FOR THE DOUBLE PRECISION
C     VERSION FOLLOW IMMEDIATELY.
C
C     FUNCTION DPMPAR
C
C     THIS FUNCTION PROVIDES DOUBLE PRECISION MACHINE PARAMETERS
C     WHEN THE APPROPRIATE SET OF DATA STATEMENTS IS ACTIVATED (BY
C     REMOVING THE C FROM COLUMN 1) AND ALL OTHER DATA STATEMENTS ARE
C     RENDERED INACTIVE. MOST OF THE PARAMETER VALUES WERE OBTAINED
C     FROM THE CORRESPONDING BELL LABORATORIES PORT LIBRARY FUNCTION.
C
C     THE FUNCTION STATEMENT IS
C
C       DOUBLE PRECISION FUNCTION DPMPAR(I)
C
C     WHERE
C
C       I IS AN INTEGER INPUT VARIABLE SET TO 1, 2, OR 3 WHICH
C         SELECTS THE DESIRED MACHINE PARAMETER. IF THE MACHINE HAS
C         T BASE B DIGITS AND ITS SMALLEST AND LARGEST EXPONENTS ARE
C         EMIN AND EMAX, RESPECTIVELY, THEN THESE PARAMETERS ARE
C
C         DPMPAR(1)   B**(1 - T), THE MACHINE PRECISION,
C
C         DPMPAR(2)   B**(EMIN - 1), THE SMALLEST MAGNITUDE,
C
C         DPMPAR(3)   B**EMAX*(1 - B**(-T)), THE LARGEST MAGNITUDE.
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
C     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
C
C## E N T R Y   P O I N T S: The natural entry ZZmpar.
C## S U B R O U T I N E S:   NONE are called.
C## P A R A M E T E R S:     NONE are defined.
C
C## L O C A L   D E C L:

C         NOTE THAT THESE ARRAYS MUST HAVE DIMENSIONS 2 AND 4, RATHER
C         THAN 1 AND 2 AS ONE MIGHT EXPECT, BECAUSE OF THE PDP-11
C         DEFINITIONS.

      INTEGER MCHEPS(4)
C!!!! INTEGER MCHEPS(2)

      INTEGER MINMAG(4)
C!!!! INTEGER MINMAG(2)

      INTEGER MAXMAG(4)
C!!!! INTEGER MAXMAG(2)

      DOUBLE PRECISION DMACH(3)
C!!!! REAL             RMACH(3)

      INTEGER EMIN, EMAX, IMACH(10)

      DOUBLE PRECISION B, BINV, BM1, ONE, W, Z
C!!!! REAL             B, BINV, BM1, ONE, W, Z

C## S A V E:
                             SAVE  DMACH
C!!!!                        SAVE  RMACH

                             SAVE  IMACH

C## E Q U I V A L E N C E S:

      EQUIVALENCE (DMACH(1),MCHEPS(1))
C!!!! EQUIVALENCE (RMACH(1),MCHEPS(1))

      EQUIVALENCE (DMACH(2),MINMAG(1))
C!!!! EQUIVALENCE (RMACH(2),MINMAG(1))

      EQUIVALENCE (DMACH(3),MAXMAG(1))
C!!!! EQUIVALENCE (RMACH(3),MAXMAG(1))

C## C O M M O N:             NONE is defined.

C## D A T A:

C==>IBM 360/370
C==>AMDAHL 470/V6
C==>ICL 2900
C==>ITEL A/6
C==>XEROX SIGMA 5/7/9
C==>SEL 85/86
C-----MACHINE CONSTANTS FOR THE IBM 360/370 SERIES,
C     THE AMDAHL 470/V6, THE ICL 2900, THE ITEL AS/6,
C     THE XEROX SIGMA 5/7/9 AND THE SEL SYSTEMS 85/86.

      DATA MCHEPS(1),MCHEPS(2) / Z34100000, Z00000000 /
C!!!! DATA RMACH(1)            / Z3C100000            /

      DATA MINMAG(1),MINMAG(2) / Z00100000, Z00000000 /
C!!!! DATA RMACH(2)            / Z00100000            /

      DATA MAXMAG(1),MAXMAG(2) / Z7FFFFFFF, ZFFFFFFFF /
C!!!! DATA RMACH(3)            / Z7FFFFFFF            /

C==>HW6
C-----MACHINE CONSTANTS FOR THE HONEYWELL 60/600/6000 SERIES.

      DATA MCHEPS(1),MCHEPS(2) / O606400000000, O000000000000 /
C!!!! DATA RMACH(1)            / O716400000000                /

      DATA MINMAG(1),MINMAG(2) / O402400000000, O000000000000 /
C!!!! DATA RMACH(2)            / O402400000000                /

      DATA MAXMAG(1),MAXMAG(2) / O376777777777, O777777777777 /
C!!!! DATA RMACH(3)            / O376777777777                /

C==>CYBER/FTN5
C-----MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES (FTN 5).
C-----SAME FOR CYBER 800/900 SERIES IN 60 BIT MODE (NOS)

      DATA MCHEPS(1) / O"15614000000000000000" /
C!!!!
      DATA MCHEPS(2) / O"15010000000000000000" /
C!!!! DATA  RMACH(1) / O"16414000000000000000" /

      DATA MINMAG(1) / O"00604000000000000000" /
C!!!!
      DATA MINMAG(2) / O"00000000000000000000" /
C!!!! DATA  RMACH(2) / O"00014000000000000000" /

      DATA MAXMAG(1) / O"37767777777777777777" /
C!!!!
      DATA MAXMAG(2) / O"37167777777777777777" /
C!!!! DATA  RMACH(3) / O"37767777777777777777" /

C==>CYBER/FTN4
C-----MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES (FTN 4).

      DATA MCHEPS(1) / 15614000000000000000B /
C!!!!
      DATA MCHEPS(2) / 15010000000000000000B /
C!!!! DATA  RMACH(1) / 16414000000000000000B /

      DATA MINMAG(1) / 00604000000000000000B /
C!!!!
      DATA MINMAG(2) / 00000000000000000000B /
C!!!! DATA  RMACH(2) / 00014000000000000000B /

      DATA MAXMAG(1) / 37767777777777777777B /
C!!!!
      DATA MAXMAG(2) / 37167777777777777777B /
C!!!! DATA  RMACH(3) / 37767777777777777777B /

C==>PDP-10-KA
C-----MACHINE CONSTANTS FOR THE PDP-10 (KA PROCESSOR).

      DATA MCHEPS(1),MCHEPS(2) / "114400000000, "000000000000 /
C!!!! DATA RMACH(1)            / "147400000000                /

      DATA MINMAG(1),MINMAG(2) / "033400000000, "000000000000 /
C!!!! DATA RMACH(2)            / "000400000000                /

      DATA MAXMAG(1),MAXMAG(2) / "377777777777, "344777777777 /
C!!!! DATA RMACH(3)            / "377777777777                /

C==>PDP-10-KI
C-----MACHINE CONSTANTS FOR THE PDP-10 (KI PROCESSOR).

      DATA MCHEPS(1),MCHEPS(2) / "104400000000, "000000000000 /
C!!!! DATA RMACH(1)            / "147400000000                /

      DATA MINMAG(1),MINMAG(2) / "000400000000, "000000000000 /
C!!!! DATA RMACH(2)            / "000400000000                /

      DATA MAXMAG(1),MAXMAG(2) / "377777777777, "377777777777 /
C!!!! DATA RMACH(3)            / "377777777777                /

C==>PDP-11
C-----MACHINE CONSTANTS FOR THE PDP-11.

      DATA MCHEPS(1),MCHEPS(2),MCHEPS(3),MCHEPS(4) /  9472, 0, 0, 0 /
C!!!! DATA MCHEPS(1),MCHEPS(2)                     / 13568, 0       /

      DATA MINMAG(1),MINMAG(2),MINMAG(3),MINMAG(4) /   128, 0, 0, 0 /
C!!!! DATA MINMAG(1),MINMAG(2)                     /   128, 0       /

      DATA MAXMAG(1),MAXMAG(2),MAXMAG(3),MAXMAG(4) / 32767,-1,-1,-1 /
C!!!! DATA MAXMAG(1),MAXMAG(2)                     / 32767,-1       /

C==>BURROUGHS 67/7700
C-----MACHINE CONSTANTS FOR THE BURROUGHS 6700/7700 SYSTEMS.

      DATA MCHEPS(1),MCHEPS(2) / O1451000000000000, O0000000000000000 /
C!!!! DATA RMACH(1)            / O1301000000000000                    /

      DATA MINMAG(1),MINMAG(2) / O1771000000000000, O7770000000000000 /
C!!!! DATA RMACH(2)            / O1771000000000000                    /

      DATA MAXMAG(1),MAXMAG(2) / O0777777777777777, O7777777777777777 /
C!!!! DATA RMACH(3)            / O0777777777777777                    /

C==>BURROUGHS 5700
C-----MACHINE CONSTANTS FOR THE BURROUGHS 5700 SYSTEM.

      DATA MCHEPS(1),MCHEPS(2) / O1451000000000000, O0000000000000000 /
C!!!! DATA RMACH(1)            / O1301000000000000                    /

      DATA MINMAG(1),MINMAG(2) / O1771000000000000, O0000000000000000 /
C!!!! DATA RMACH(2)            / O1771000000000000                    /

      DATA MAXMAG(1),MAXMAG(2) / O0777777777777777, O0007777777777777 /
C!!!! DATA RMACH(3)            / O0777777777777777                    /

C==>BURROUGHS 1700
C-----MACHINE CONSTANTS FOR THE BURROUGHS 1700 SYSTEM.

      DATA MCHEPS(1),MCHEPS(2) / ZCC6800000, Z000000000 /
C!!!! DATA RMACH(1)            / Z4EA800000             /

      DATA MINMAG(1),MINMAG(2) / ZC00800000, Z000000000 /
C!!!! DATA RMACH(2)            / Z400800000             /

      DATA MAXMAG(1),MAXMAG(2) / ZDFFFFFFFF, ZFFFFFFFFF /
C!!!! DATA RMACH(3)            / Z5FFFFFFFF             /

C==>UNIVAC 1100
C-----MACHINE CONSTANTS FOR THE UNIVAC 1100 SERIES.

      DATA MCHEPS(1),MCHEPS(2) / O170640000000, O000000000000 /
C!!!! DATA RMACH(1)            / O147400000000                /

      DATA MINMAG(1),MINMAG(2) / O000040000000, O000000000000 /
C!!!! DATA RMACH(2)            / O000400000000                /

      DATA MAXMAG(1),MAXMAG(2) / O377777777777, O777777777777 /
C!!!! DATA RMACH(3)            / O377777777777                /

C==>DG ECLIPSE S/200
C-----MACHINE CONSTANTS FOR THE DATA GENERAL ECLIPSE S/200.

C     NOTE - IT MAY BE APPROPRIATE TO INCLUDE THE FOLLOWING CARD -
C     STATIC DMACH(3)
C!!!! STATIC RMACH(3)

      DATA MINMAG / 20K, 3*0 /, MAXMAG / 77777K, 3 * 177777K /
C!!!! DATA MINMAG / 20K,   0 /, MAXMAG / 77777K,     177777K /

      DATA MCHEPS / 32020K, 3*0 /
C!!!! DATA MCHEPS / 36020K,   0 /

C==>HARRIS 220
C-----MACHINE CONSTANTS FOR THE HARRIS 220.

      DATA MCHEPS(1),MCHEPS(2) / '20000000, '00000334 /
C!!!! DATA MCHEPS(1),MCHEPS(2) / '20000000, '00000353 /

      DATA MINMAG(1),MINMAG(2) / '20000000, '00000201 /
C!!!! DATA MINMAG(1),MINMAG(2) / '20000000, '00000201 /

      DATA MAXMAG(1),MAXMAG(2) / '37777777, '37777577 /
C!!!! DATA MAXMAG(1),MAXMAG(2) / '37777777, '00000177 /

C==>CRAY-1
C-----MACHINE CONSTANTS FOR THE CRAY-1.

      DATA MCHEPS(1) / 0376424000000000000000B /
C!!!!
      DATA MCHEPS(2) / 0000000000000000000000B /
C!!!! DATA RMACH(1)  / 0377224000000000000000B /

      DATA MINMAG(1) / 0200034000000000000000B /
C!!!!
      DATA MINMAG(2) / 0000000000000000000000B /
C!!!! DATA RMACH(2)  / 0200034000000000000000B /

      DATA MAXMAG(1) / 0577777777777777777777B /
C!!!!
      DATA MAXMAG(2) / 0000007777777777777776B /
C!!!! DATA RMACH(3)  / 0577777777777777777776B /

C==>PRIME 400
C-----MACHINE CONSTANTS FOR THE PRIME 400.

      DATA MCHEPS(1),MCHEPS(2) / :10000000000, :00000000123 /
C!!!! DATA MCHEPS(1)           / :10000000153               /

      DATA MINMAG(1),MINMAG(2) / :10000000000, :00000100000 /
C!!!! DATA MINMAG(1)           / :10000000000               /

      DATA MAXMAG(1),MAXMAG(2) / :17777777777, :37777677776 /
C!!!! DATA MAXMAG(1)           / :17777777777               /

C==>VAX/VMS
C==>VAX/BERK4.2
C-----MACHINE CONSTANTS FOR THE VAX-11.

      DATA MCHEPS(1),MCHEPS(2) /   9472,  0 /
C!!!! DATA MCHEPS(1)           /  13568     /

      DATA MINMAG(1),MINMAG(2) /    128,  0 /
C!!!! DATA MINMAG(1)           /    128     /

      DATA MAXMAG(1),MAXMAG(2) / -32769, -1 /
C!!!! DATA MAXMAG(1)           / -32769     /

C==>STARDENT
C-----MACHINE CONSTANTS FOR THE STARDENT MACHINES.

      DATA MCHEPS(1),MCHEPS(2) / '3CB00000'X, '00000000'X /
C!!!! DATA MCHEPS(1)           / '34000000'X/

      DATA MINMAG(1),MINMAG(2) / '00100000'X, '00000000'X /
C!!!! DATA MINMAG(1)           / '00800000'X /

      DATA MAXMAG(1),MAXMAG(2) / '7FEFFFFF'X, 'FFFFFFFF'X/
C!!!! DATA MAXMAG(1)           / '7F7FFFFF'X /

C==>SUN4
C-----MACHINE CONSTANTS FOR THE SUN-4.

      DATA MCHEPS(1),MCHEPS(2) / X'3CB00000', X'00000000' /
C!!!! DATA MCHEPS(1)           / X'34000000'/

      DATA MINMAG(1),MINMAG(2) / X'00100000', X'00000000' /
C!!!! DATA MINMAG(1)           / X'00800000' /

      DATA MAXMAG(1),MAXMAG(2) / X'7FEFFFFF', X'FFFFFFFF'/
C!!!! DATA MAXMAG(1)           / X'7F7FFFFF' /

C==>MAC/MS
C==>SUN3
C-----MACHINE CONSTANTS FOR THE APPLE MACINTOSH WITH
C     MICROSOFT FORTRAN (AS DEVELOPED BY ABSOFT).
C     THESE SHOULD BE THE SAME FOR ANY 68000/68020.

      DATA MCHEPS(1),MCHEPS(2) / O'07454000000',  O'00000000000' /
C!!!! DATA MCHEPS(1)           / O'06400000000'     /

      DATA MINMAG(1),MINMAG(2) / O'00004000000',  O'00000000000' /
C!!!! DATA MINMAG(1)           / O'00040000000'     /

      DATA MAXMAG(1),MAXMAG(2) / O'17773777777', O'37777777777' /
C!!!! DATA MAXMAG(1)           / O'17737777777'     /

C==>LAHEYF77L
C==>PC/MS
C==>PC/PROF
C==>PC/RM
C==>SSYM
C-----MACHINE CONSTANTS FOR machines conforming to the IEEE standard
C     FOR IBM PC WITH Laheyf77l, Microsoft Fortran, Professional
C     Fortran, or Ryan MacFarland.

      DATA DMACH(1) /1.11022302D-16 /
C!!!! DATA RMACH(1) /5.96045E-08 /

      DATA DMACH(2) /2.23D-308/
C!!!! DATA RMACH(2) /1.17549E-38/

      DATA DMACH(3) /1.79769313D+308 /
C!!!! DATA RMACH(3) /3.40282E+38 /

C==>CDC/NOSVE
C     MACHINE CONSTANTS FOR THE CDC CYBER 995 64 BIT
C     ARITHMETIC (NOS/VE OPERATING SYSTEM).
C
      DATA IMACH( 1) /     2 /
      DATA IMACH( 2) /    63 /
      DATA IMACH( 3) / 9223372036854775807 /
      DATA IMACH( 4) /     2 /
      DATA IMACH( 5) /    48 /
      DATA IMACH( 6) / -4096 /
      DATA IMACH( 7) /  4095 /
      DATA IMACH( 8) /    96 /
      DATA IMACH( 9) / -4096 /
      DATA IMACH(10) /  4095 /

C==>HP2100W3
C     MACHINE CONSTANTS FOR THE HP 2100
C     3 WORD DOUBLE PRECISION OPTION WITH FTN4
C
      DATA IMACH( 1) /    2 /
      DATA IMACH( 2) /   15 /
      DATA IMACH( 3) / 32767 /
      DATA IMACH( 4) /    2 /
      DATA IMACH( 5) /   23 /
      DATA IMACH( 6) / -128 /
      DATA IMACH( 7) /  127 /
      DATA IMACH( 8) /   39 /
      DATA IMACH( 9) / -128 /
      DATA IMACH(10) /  127 /

C==>HP2100W4
C     MACHINE CONSTANTS FOR THE HP 2100
C     4 WORD DOUBLE PRECISION OPTION WITH FTN4
C
      DATA IMACH( 1) /    2 /
      DATA IMACH( 2) /   15 /
      DATA IMACH( 3) / 32767 /
      DATA IMACH( 4) /    2 /
      DATA IMACH( 5) /   23 /
      DATA IMACH( 6) / -128 /
      DATA IMACH( 7) /  127 /
      DATA IMACH( 8) /   55 /
      DATA IMACH( 9) / -128 /
      DATA IMACH(10) /  127 /

C==>HP9000
C     MACHINE CONSTANTS FOR THE HP 9000.
C
      DATA IMACH( 1) /     2 /
      DATA IMACH( 2) /    31 /
      DATA IMACH( 3) / 2147483647 /
      DATA IMACH( 4) /     2 /
      DATA IMACH( 5) /    24 /
      DATA IMACH( 6) /  -126 /
      DATA IMACH( 7) /   128 /
      DATA IMACH( 8) /    53 /
      DATA IMACH( 9) / -1021 /
      DATA IMACH(10) /  1024 /

C==>PDP11/32
C     MACHINE CONSTANTS FOR THE PDP-11 FORTRAN SUPPORTING
C     32-BIT INTEGER ARITHMETIC.
C
      DATA IMACH( 1) /    2 /
      DATA IMACH( 2) /   31 /
      DATA IMACH( 3) / 2147483647 /
      DATA IMACH( 4) /    2 /
      DATA IMACH( 5) /   24 /
      DATA IMACH( 6) / -127 /
      DATA IMACH( 7) /  127 /
      DATA IMACH( 8) /   56 /
      DATA IMACH( 9) / -127 /
      DATA IMACH(10) /  127 /

C==PDP11/16
C
C     MACHINE CONSTANTS FOR THE PDP-11 FORTRAN SUPPORTING
C     16-BIT INTEGER ARITHMETIC.
C
      DATA IMACH( 1) /    2 /
      DATA IMACH( 2) /   15 /
      DATA IMACH( 3) / 32767 /
      DATA IMACH( 4) /    2 /
      DATA IMACH( 5) /   24 /
      DATA IMACH( 6) / -127 /
      DATA IMACH( 7) /  127 /
      DATA IMACH( 8) /   56 /
      DATA IMACH( 9) / -127 /
      DATA IMACH(10) /  127 /

C==>

C## E X E C U T I O N
C## E X E C U T I O N

C==>IBM 360/370
C==>AMDAHL 470/V6
C==>ICL 2900
C==>ITEL A/6
C==>XEROX SIGMA 5/7/9
C==>SEL 85/86
C==>HW6
C==>CYBER/FTN5
C==>CYBER/FTN4
C==>PDP-10-KA
C==>PDP-10-KI
C==>PDP-11
C==>BURROUGHS 67/7700
C==>BURROUGHS 5700
C==>BURROUGHS 1700
C==>UNIVAC 1100
C==>DG ECLIPSE S/200
C==>HARRIS 220
C==>CRAY-1
C==>PRIME 400
C==>VAX/VMS
C==>VAX/BERK4.2
C==>SUN4
C==>MAC/MS
C==>SUN3
C==>LAHEYF77L
C==>PC/MS
C==>PC/PROF
C==>PC/RM

      ZZMPAR = DMACH(I)
C!!!! ZZMPAR = RMACH(I)

C==>CDC/NOSVE
C==>HP2100W3
C==>HP2100W4
C==>HP9000
C==>PDP11/32
C==>PDP11/16

C
      If (I.LE.1) Then
	B = IMACH(4)
	M = IMACH(8)
C!!!!   M = IMACH(5)
	ZZMPAR = B ** (1-M)
	GOTO 90000
      End If
C
      If (I.LE.2) Then
	B = IMACH(4)
	EMIN = IMACH(9)
C!!!!   EMIN = IMACH(6)
	ONE = FLOAT(1)
	BINV = ONE / B
	W = B ** (EMIN+2)
	ZZMPAR = ((W*BINV)*BINV) * BINV
	GOTO 90000
      End If
C
      IBETA = IMACH(4)
      M = IMACH(8)
C!!!! M = IMACH(5)
      EMAX = IMACH(10)
C!!!! EMAX = IMACH(7)
C
      B = IBETA
      BM1 = IBETA - 1
      ONE = FLOAT(1)
      Z = B ** (M-1)
      W = ((Z-ONE)*B+BM1) / (B*Z)
C
      Z = B ** (EMAX-2)
      ZZMPAR = ((W*Z)*B) * B
C==>

C## E X I T
90000      RETURN

C## F O R M A T S:  NONE are defined.
C##                 E N D         of ZZmpar.
                    END
