
====================================================================================

               >>>   Example 5 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,y,t) = u_xx (x,y,t) + u_yy (x,y,t),      0 < x,y < 1,  t>0

	with conditions:
			u(x,y,0+) = x*(x-1) + y*(y-1)
			u(0,y,t) = u(1,y,t) = 4*t + y*(y-1)
			u(x,0,t) = u(x,1,t) = 4*t + x*(x-1)

	The analytical solution is

		u(x,y,t) = 4*t + x*(x-1) + y*(y-1)

	and its Laplace Transform is

		            4    x*(x-1) + y*(y-1)
		U(x,y,s) = --- + -----------------
		           s^2           s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 5: output from ./2PAR/LTS1_fun/OMP_main_TIMES.c

	LT samples by means of a function

	      t in [100, 500],    x,y in [0, 1],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    120 x,y in [0, 1],    input tolerance: tol = 1.00e-012
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_fun()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		5.729364e+000	% number of threads =  1
		2.871208e+000	% number of threads =  2
		1.980566e+000	% number of threads =  3
		1.581822e+000	% number of threads =  4
		1.339576e+000	% number of threads =  5
		1.175097e+000	% number of threads =  6
		1.047949e+000	% number of threads =  7
		9.480052e-001	% number of threads =  8
		8.903369e-001	% number of threads =  9
		8.182515e-001	% number of threads = 10
		7.592802e-001	% number of threads = 11
		6.757051e-001	% number of threads = 12


