
#************************************************************************
# setting for linux, gnu solaris
# set the compilers to use
CompCplusplus =  g++
CompC =  cc
Optflags = -O2
#the compiler for the dynamic library
dlCC = g++

#************************************************************************
# setting for sun solaris compiler
#CompCplusplus = CC
#CompC =  cc
#Optflags = -fast -xarch=generic -xchip=generic -xcache=generic
#the compiler for the dynamic library
#dlCC = g++



#******************************
# where things are
linkmetis = -L../metis -lmetis
linktriangle = ../triangle/triangle.o







