

\def\CC{\mbox{$\cal C$}}



% Arrow

\begin{landscape}
\begin{table}
\scalebox{0.6}{
\begin{tabular}{|c|r|r|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|}\hline
  \multicolumn{3}{|c|}{obj. $\backslash$ constr.} & \multicolumn{5}{c|}{$\CC:$ $\emptyset$} & \multicolumn{5}{c|}{$\CC:$ $\emptyset$} & \multicolumn{5}{c|}{$\CC:$ random} & \multicolumn{5}{c|}{$\CC:$ random} \\ \hline
 & &  & \multicolumn{5}{c|}{BP} & \multicolumn{5}{c|}{sdpnal} & \multicolumn{5}{c|}{BP} & \multicolumn{5}{c|}{sdpnal} \\
type & d & n & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)}\\ \hline
\multirow{13}{*}{\shortstack{Arrow bin\\($a=5$, \\$b=2$, \\$c=2$)}}
 & 6 & 70($\ell$=22) & -9.487728e+01 & 1.57e+02 & 7730 & 19 & 2 & -9.487333e+01 & 1.70e+02 & 335 & NaN & 0 & -1.583319e+01 & 7.99e+01 & 4433 & 17 & 2 & -1.583321e+01 & 2.50e+01 & 155 & NaN & 0\\
 & 6 & 76($\ell$=24) & -1.035035e+02 & 2.25e+02 & 10062 & 18 & 2 & -1.035003e+02 & 2.89e+02 & 967 & NaN & 0 & -1.639041e+01 & 9.84e+01 & 4872 & 18 & 2 & -1.638971e+01 & 4.46e+01 & 317 & NaN & 0\\
 & 6 & 82($\ell$=26) & -1.112050e+02 & 1.53e+02 & 6407 & 19 & 2 & -1.112020e+02 & 2.99e+02 & 856 & NaN & 0 & -1.797953e+01 & 1.29e+02 & 5948 & 17 & 2 & -1.797902e+01 & 2.75e+01 & 154 & NaN & 0\\
 & 6 & 124($\ell$=40) & -1.629145e+02 & 2.38e+02 & 5875 & 19 & 2 & -1.629076e+02 & 1.33e+03 & 958 & NaN & 0 & -2.783070e+01 & 1.20e+02 & 3495 & 17 & 2 & -2.782935e+01 & 5.76e+01 & 156 & NaN & 0\\
 & 6 & 184($\ell$=60) & -2.615432e+02 & 6.02e+02 & 9911 & 20 & 2 & -2.615369e+02 & 3.00e+03 & 1438 & NaN & 0 & -4.236853e+01 & 2.61e+02 & 4909 & 18 & 2 & -4.236811e+01 & 1.78e+02 & 157 & NaN & 0\\
 & 6 & 244($\ell$=80) & -3.428024e+02 & 1.06e+03 & 11714 & 18 & 2 & -3.428008e+02 & 1.38e+04 & 1748 & NaN & 0 & -5.729611e+01 & 3.01e+02 & 3926 & 17 & 2 & -5.729256e+01 & 5.79e+02 & 320 & NaN & 0\\
 & 6 & 304($\ell$=100) & -4.379539e+02 & 1.21e+03 & 10628 & 18 & 2 & -4.379287e+02 & 4.87e+04 & 5855 & NaN & 0 & -7.380733e+01 & 4.64e+02 & 4727 & 18 & 2 & -7.380715e+01 & 1.33e+03 & 321 & NaN & 0\\
 & 8 & 64($\ell$=20) & -8.471209e+01 & 4.59e+02 & 10985 & 18 & 2 & -8.471209e+01 & 7.77e+02 & 3878 & NaN & 0 & -1.446632e+01 & 1.57e+02 & 4503 & 17 & 2 & -1.446599e+01 & 3.96e+01 & 154 & NaN & 0\\
 & 8 & 70($\ell$=22) & -9.238185e+01 & 4.01e+02 & 8686 & 19 & 2 & -9.238109e+01 & 6.81e+02 & 1558 & NaN & 0 & -1.767580e+01 & 1.63e+02 & 4272 & 17 & 2 & -1.767573e+01 & 1.19e+02 & 631 & NaN & 0\\
 & 8 & 76($\ell$=24) & -9.720811e+01 & 5.03e+02 & 10009 & 19 & 2 & -9.720601e+01 & 7.95e+02 & 2019 & NaN & 0 & -1.717366e+01 & 1.70e+02 & 3996 & 17 & 2 & -1.717314e+01 & 4.20e+01 & 153 & NaN & 0\\
 & 8 & 124($\ell$=40) & -1.470130e+02 & 8.98e+02 & 11795 & 18 & 2 & -1.470065e+02 & 5.29e+03 & 2713 & NaN & 0 & -2.823456e+01 & 3.15e+02 & 4094 & 17 & 2 & -2.823427e+01 & 1.34e+02 & 154 & NaN & 0\\
 & 8 & 184($\ell$=60) & -2.319667e+02 & 1.84e+03 & 12984 & 20 & 2 & -2.319691e+02 & 1.88e+04 & 4896 & NaN & 0 & -4.224355e+01 & 4.57e+02 & 4244 & 18 & 2 & -4.224232e+01 & 4.17e+02 & 159 & NaN & 0\\
 & 8 & 244($\ell$=80) & -3.132128e+02 & 2.34e+03 & 8816 & 20 & 2 & -3.132093e+02 & 6.54e+04 & 4285 & NaN & 0 & -5.750014e+01 & 1.05e+03 & 4437 & 18 & 2 & -5.749802e+01 & 2.52e+03 & 168 & NaN & 0\\
\hline\hline
\multirow{9}{*}{\shortstack{Arrow bin\\($a=10$, \\$b=2$, \\$c=2$)}}
 & 2 & 1284($\ell$=160) & -9.115078e+02 & 2.31e+02 & 10517 & 16 & 2 & -9.114681e+02 & 3.65e+03 & 5597 & NaN & 0 & -3.845385e+02 & 2.11e+02 & 9583 & 16 & 2 & -3.845080e+02 & 7.65e+03 & 20000 & NaN & -2\\
 & 2 & 1924($\ell$=240) & -1.365696e+03 & 6.71e+02 & 20249 & 16 & 2 & -1.365674e+03 & 6.67e+03 & 7740 & NaN & 0 & -5.620671e+02 & 3.69e+02 & 12016 & 17 & 2 & -5.620345e+02 & 1.39e+04 & 20000 & NaN & -2\\
 & 2 & 2564($\ell$=320) & -1.848387e+03 & 3.86e+02 & 9188 & 17 & 2 &  &  &  &  &  & -7.870155e+02 & 9.57e+02 & 23251 & 18 & 2 &  &  &  &  & \\
 & 3 & 484($\ell$=60) & -6.612489e+02 & 1.12e+03 & 12533 & 20 & 2 & -6.612368e+02 & 5.62e+03 & 4269 & NaN & 0 & -1.843149e+02 & 6.03e+02 & 6663 & 18 & 2 & -1.843102e+02 & 2.29e+03 & 953 & NaN & 0\\
 & 3 & 964($\ell$=120) & -1.387246e+03 & 2.28e+03 & 11989 & 18 & 2 & -1.387269e+03 & 3.28e+04 & 5230 & NaN & 0 & -3.781069e+02 & 1.50e+03 & 7500 & 18 & 2 & -3.781066e+02 & 1.38e+04 & 2333 & NaN & 0\\
 & 3 & 1444($\ell$=180) & -1.996709e+03 & 3.56e+03 & 13913 & 20 & 2 &  &  &  &  &  & -5.413793e+02 & 1.87e+03 & 7410 & 18 & 2 &  &  &  &  & \\
 & 5 & 52($\ell$=6) & -1.628047e+02 & 2.48e+03 & 14866 & 21 & 2 & -1.730651e+02 & 7.62e+03 & 20000 & NaN & 1 & -1.893068e+01 & 1.09e+03 & 6869 & 18 & 2 & -1.892955e+01 & 2.92e+02 & 320 & NaN & 0\\
 & 5 & 100($\ell$=12) & -3.153501e+02 & 4.15e+03 & 12200 & 19 & 2 & -3.224262e+02 & 1.39e+04 & 2402 & NaN & 0 & -4.600732e+01 & 2.47e+03 & 7543 & 18 & 2 & -4.600496e+01 & 2.23e+03 & 789 & NaN & 0\\
 & 5 & 148($\ell$=18) & -4.836598e+02 & 6.75e+03 & 14284 & 20 & 2 &  &  &  &  &  & -6.020487e+01 & 2.46e+03 & 5495 & 19 & 2 &  &  &  &  & \\
\hline\hline
\multirow{9}{*}{\shortstack{Arrow box\\($a=5$, \\$b=2$, \\$c=2$)}}
 & 6 & 28($\ell$=8) & -1.543165e+02 & 5.85e+02 & 23268 & 19 & 2 & -1.615659e+02 & 2.48e+03 & 20000 & NaN & 1 & -2.575588e+01 & 6.16e+02 & 24285 & 18 & 2 & -2.574200e+01 & 3.02e+03 & 20000 & NaN & -3\\
 & 6 & 34($\ell$=10) & -1.926331e+02 & 4.70e+02 & 15913 & 18 & 2 & -1.931423e+02 & 5.12e+03 & 20000 & NaN & 1 & -2.901087e+01 & 3.48e+02 & 11568 & 17 & 2 & -2.902573e+01 & 3.50e+03 & 20000 & NaN & -3\\
 & 6 & 40($\ell$=12) & -2.229557e+02 & 1.14e+03 & 32413 & 20 & 2 & -2.229243e+02 & 6.94e+03 & 20000 & NaN & 1 & -3.887661e+01 & 3.39e+02 & 9359 & 18 & 2 & 3.887465e+01 & 1.20e+02 & 0 & NaN & -3\\
 & 6 & 52($\ell$=16) & -3.212835e+02 & 1.14e+03 & 25763 & 19 & 2 & -3.211923e+02 & 1.23e+04 & 20000 & NaN & 1 & -5.297853e+01 & 6.64e+02 & 12201 & 18 & 2 & -5.296697e+01 & 4.04e+03 & 19558 & NaN & 0\\
 & 6 & 64($\ell$=20) & -3.930102e+02 & 2.31e+03 & 34774 & 18 & 2 & -3.954952e+02 & 1.64e+04 & 20000 & NaN & 1 & -4.339762e+01 & 6.01e+02 & 8910 & 18 & 2 & -4.339900e+01 & 4.16e+03 & 4042 & NaN & 0\\
 & 8 & 16($\ell$=4) & -2.062974e+02 & 4.74e+03 & 42025 & 22 & 2 & -2.064534e+02 & 1.18e+04 & 20000 & NaN & 1 & -7.338345e+00 & 1.85e+03 & 16555 & 19 & 2 & -7.335928e+00 & 3.99e+03 & 20000 & NaN & -2\\
 & 8 & 22($\ell$=6) & -2.513190e+02 & 5.41e+03 & 52243 & 21 & 2 & -2.517759e+02 & 3.44e+04 & 20000 & NaN & 1 & -1.919867e+01 & 2.57e+03 & 14396 & 17 & 2 & -1.919410e+01 & 1.85e+04 & 20000 & NaN & -3\\
 & 8 & 28($\ell$=8) & -3.020144e+02 & 7.92e+03 & 35596 & 18 & 2 &  &  &  &  &  &  &  &  &  &  & -2.725916e+01 & 1.95e+03 & 8482 & 17 & 2\\
 & 8 & 31($\ell$=9) & -3.360238e+02 & 1.05e+04 & 39235 & 19 & 2 &  &  &  &  &  & -2.811850e+01 & 4.54e+03 & 16230 & 20 & 2 &  &  &  &  & \\
\hline\hline
\multirow{9}{*}{\shortstack{Arrow box\\($a=10$, \\$b=2$, \\$c=2$)}}
 & 2 & 1284($\ell$=160) & -9.629408e+02 & 2.37e+02 & 11521 & 19 & 2 & -9.629396e+02 & 1.46e+03 & 2151 & NaN & 0 & -4.440439e+02 & 1.82e+02 & 8714 & 18 & 2 & -4.440437e+02 & 5.60e+03 & 6475 & NaN & 0\\
 & 2 & 1924($\ell$=240) & -1.432735e+03 & 4.83e+02 & 15027 & 17 & 2 & -1.432743e+03 & 2.85e+03 & 2283 & NaN & 0 & -6.704890e+02 & 3.08e+02 & 9502 & 18 & 2 & -6.704828e+02 & 8.74e+03 & 5829 & NaN & 0\\
 & 2 & 2564($\ell$=320) & -1.948288e+03 & 4.51e+02 & 10379 & 18 & 2 & -1.948220e+03 & 4.27e+03 & 3622 & NaN & 0 & -8.826387e+02 & 4.66e+02 & 11886 & 18 & 2 & -8.826803e+02 & 1.62e+04 & 20000 & NaN & 0\\
 & 3 & 164($\ell$=20) & -2.815738e+02 & 9.97e+02 & 28142 & 19 & 2 & -2.814370e+02 & 3.57e+03 & 20000 & NaN & -1 & -9.442008e+01 & 4.35e+02 & 11791 & 18 & 2 & -9.441908e+01 & 5.52e+03 & 20000 & NaN & -3\\
 & 3 & 324($\ell$=40) & -5.878139e+02 & 2.90e+03 & 40618 & 19 & 2 & -5.879896e+02 & 1.08e+04 & 20000 & NaN & -3 & -1.817788e+02 & 9.68e+02 & 13033 & 18 & 2 & -1.817602e+02 & 1.62e+04 & 18383 & NaN & 0\\
 & 3 & 484($\ell$=60) & -9.342330e+02 & 3.95e+03 & 39757 & 21 & 2 &  &  &  &  &  & -3.024086e+02 & 1.71e+03 & 16224 & 18 & 2 &  &  &  &  & \\
 & 5 & 20($\ell$=2) & -1.541292e+02 & 4.11e+03 & 30618 & 19 & 2 & -1.784141e+02 & 8.18e+03 & 20000 & NaN & 1 & -2.023543e+01 & 1.32e+03 & 9907 & 18 & 2 & -2.024220e+01 & 4.36e+03 & 20000 & NaN & 1\\
 & 5 & 36($\ell$=4) & -2.773921e+02 & 1.13e+04 & 43006 & 18 & 2 & -2.841172e+02 & 2.29e+04 & 20000 & NaN & 1 & -4.620292e+01 & 4.71e+03 & 17307 & 19 & 2 & -4.622614e+01 & 7.70e+03 & 20000 & NaN & -3\\
 & 5 & 52($\ell$=6) & -3.736479e+02 & 2.08e+04 & 55131 & 20 & 2 &  &  &  &  &  & -6.892798e+01 & 5.02e+03 & 12720 & 20 & 2 &  &  &  &  & \\
\hline\hline
\end{tabular}
}
\end{table}
\end{landscape}


% Chordal 

\begin{landscape}
\begin{table}
\scalebox{0.6}{
\begin{tabular}{|c|r|r|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|r@{~(}r@{,~}r@{:}r@{,~}r@{)~~~}|}\hline
  \multicolumn{3}{|c|}{obj. $\backslash$ constr.} & \multicolumn{5}{c|}{$\CC:$ $\emptyset$} & \multicolumn{5}{c|}{$\CC:$ $\emptyset$} & \multicolumn{5}{c|}{$\CC:$ random} & \multicolumn{5}{c|}{$\CC:$ random} \\ \hline
 & &  & \multicolumn{5}{c|}{BP} & \multicolumn{5}{c|}{sdpnal} & \multicolumn{5}{c|}{BP} & \multicolumn{5}{c|}{sdpnal} \\
type & d & n & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)} & \multicolumn{5}{r|}{LBv (sec,apgit:bpit,term)}\\ \hline
\multirow{18}{*}{\shortstack{Chordal bin\\($r=0.1$)}}
 & 2 & 400 & -3.474744e+02 & 3.60e+02 & 12180 & 17 & 2 & -3.474432e+02 & 7.94e+03 & 2178 & NaN & 0 & -8.638335e+01 & 7.34e+02 & 24016 & 18 & 2 & -8.637568e+01 & 2.21e+04 & 20000 & NaN & -2\\
 & 2 & 800 & -1.205713e+03 & 1.26e+03 & 13868 & 18 & 2 & -1.205601e+03 & 2.80e+04 & 2334 & NaN & 0 & -1.972467e+02 & 1.05e+03 & 11445 & 19 & 2 & -1.972365e+02 & 3.37e+04 & 2116 & NaN & 0\\
 & 2 & 1600 & -3.750599e+03 & 5.89e+03 & 12502 & 18 & 2 &  &  &  &  &  & -5.124576e+02 & 8.89e+03 & 20542 & 20 & 2 &  &  &  &  & \\
 & 3 & 200 & -2.065760e+02 & 3.52e+02 & 13101 & 18 & 2 & -2.065634e+02 & 8.55e+02 & 656 & NaN & 0 & -7.533718e+01 & 1.54e+02 & 5459 & 19 & 2 & -7.533653e+01 & 1.72e+02 & 158 & NaN & 0\\
 & 3 & 300 & -4.769478e+02 & 1.17e+03 & 11293 & 18 & 2 & -4.769380e+02 & 6.51e+03 & 983 & NaN & 0 & -8.210410e+01 & 3.81e+02 & 3617 & 18 & 2 & -8.210191e+01 & 3.93e+02 & 154 & NaN & 0\\
 & 3 & 400 & -9.067157e+02 & 1.95e+04 & 27303 & 19 & 2 &  &  &  &  &  & -1.082068e+02 & 4.44e+03 & 5756 & 19 & 2 &  &  &  &  & \\
 & 5 & 100 & -1.097916e+02 & 4.67e+01 & 6843 & 17 & 2 & -1.097897e+02 & 2.09e+02 & 663 & NaN & 0 & -8.239900e+01 & 4.48e+01 & 6314 & 18 & 2 & -8.239926e+01 & 6.08e+01 & 486 & NaN & 0\\
 & 5 & 200 & -6.115672e+02 & 1.00e+03 & 8164 & 18 & 2 & -6.115882e+02 & 1.55e+04 & 1386 & NaN & 0 & -1.091617e+02 & 4.84e+02 & 4269 & 18 & 2 & -1.091602e+02 & 4.07e+02 & 156 & NaN & 0\\
 & 5 & 300 & -1.637701e+03 & 4.56e+04 & 28839 & 19 & 2 &  &  &  &  &  & -1.381003e+02 & 5.80e+03 & 3855 & 18 & 2 &  &  &  &  & \\
 & 6 & 100 & -1.229437e+02 & 3.17e+01 & 4790 & 16 & 2 & -1.229360e+02 & 6.72e+01 & 171 & NaN & 0 & -1.000038e+02 & 2.79e+01 & 4242 & 17 & 2 & -1.000038e+02 & 2.21e+01 & 156 & NaN & 0\\
 & 6 & 150 & -3.343328e+02 & 1.41e+02 & 7499 & 18 & 2 & -3.343190e+02 & 6.56e+02 & 983 & NaN & 0 & -1.224431e+02 & 7.60e+01 & 4225 & 19 & 2 & -1.224399e+02 & 1.46e+02 & 166 & NaN & 0\\
 & 6 & 170 & -5.102424e+02 & 3.84e+02 & 10032 & 18 & 2 & -5.102364e+02 & 2.37e+03 & 1316 & NaN & 0 & -1.295939e+02 & 1.74e+02 & 3999 & 18 & 2 & -1.295928e+02 & 2.65e+02 & 163 & NaN & 0\\
 & 6 & 200 & -8.586312e+02 & 2.14e+03 & 16750 & 18 & 2 & -8.586086e+02 & 1.26e+04 & 1151 & NaN & 0 & -1.151008e+02 & 4.89e+02 & 3994 & 18 & 2 & -1.150950e+02 & 8.88e+02 & 159 & NaN & 0\\
 & 6 & 230 & -1.206210e+03 & 7.15e+03 & 16365 & 19 & 2 & -1.344917e+03 & 1.01e+05 & 2854 & NaN & 1 & -1.504815e+02 & 1.34e+03 & 3419 & 18 & 2 & -1.504770e+02 & 1.32e+04 & 638 & NaN & 0\\
 & 8 & 100 & -2.384588e+02 & 2.76e+01 & 4051 & 15 & 2 & -2.384465e+02 & 1.85e+02 & 496 & NaN & 0 & -1.824317e+02 & 4.23e+01 & 6057 & 17 & 2 & -1.824326e+02 & 3.59e+01 & 165 & NaN & 0\\
 & 8 & 150 & -5.620558e+02 & 1.92e+02 & 8539 & 18 & 2 & -5.620407e+02 & 8.13e+02 & 1152 & NaN & 0 & -1.161660e+02 & 9.62e+01 & 4438 & 17 & 2 & -1.161638e+02 & 8.16e+01 & 158 & NaN & 0\\
 & 8 & 170 & -9.313252e+02 & 1.06e+03 & 13272 & 19 & 2 & -9.313161e+02 & 9.53e+03 & 1839 & NaN & 0 & -1.475300e+02 & 4.09e+02 & 5602 & 17 & 2 & -1.475289e+02 & 3.96e+02 & 318 & NaN & 0\\
 & 8 & 190 & -1.211184e+03 & 1.17e+04 & 24853 & 20 & 2 & -3.191946e+03 & 9.76e+04 & 4962 & NaN & 1 & -1.386307e+02 & 1.62e+03 & 4428 & 18 & 2 & -1.386308e+02 & 3.41e+03 & 169 & NaN & 0\\
\hline\hline
\multirow{17}{*}{\shortstack{Chordal box\\($r=0.1$)}}
 & 2 & 400 & -3.486683e+02 & 5.04e+02 & 17758 & 19 & 2 & -3.486410e+02 & 1.02e+04 & 2681 & NaN & 0 & -8.688482e+01 & 3.34e+02 & 11287 & 19 & 2 & -8.687822e+01 & 1.30e+04 & 10887 & NaN & 0\\
 & 2 & 800 & -1.206955e+03 & 2.66e+03 & 30865 & 18 & 2 & -1.206830e+03 & 2.76e+04 & 4012 & NaN & 0 & -1.975751e+02 & 1.19e+03 & 13331 & 18 & 2 & -1.975661e+02 & 1.56e+04 & 2561 & NaN & 0\\
 & 2 & 1200 & -2.385826e+03 & 7.53e+03 & 35674 & 18 & 2 &  &  &  &  &  & -3.455533e+02 & 3.04e+03 & 14767 & 19 & 2 &  &  &  &  & \\
 & 3 & 100 & -5.668570e+01 & 8.91e+01 & 13436 & 19 & 2 & -5.668556e+01 & 1.87e+03 & 20000 & NaN & -3 & -5.304373e+01 & 1.04e+02 & 15051 & 20 & 2 & -5.304241e+01 & 2.22e+03 & 17843 & NaN & 0\\
 & 3 & 200 & -2.124543e+02 & 1.26e+03 & 37656 & 18 & 2 & -2.123967e+02 & 1.46e+04 & 20000 & NaN & -3 & -7.678323e+01 & 4.25e+02 & 12432 & 18 & 2 & -7.678226e+01 & 1.66e+04 & 13853 & NaN & 0\\
 & 3 & 400 & -9.481387e+02 & 2.91e+04 & 30987 & 20 & 2 &  &  &  &  &  & -1.100166e+02 & 2.72e+04 & 29200 & 19 & 2 &  &  &  &  & \\
 & 5 & 80 & -6.679212e+01 & 1.58e+02 & 21489 & 17 & 2 & -6.678636e+01 & 2.19e+03 & 20000 & NaN & -3 & -6.470095e+01 & 1.54e+02 & 20670 & 18 & 2 & -6.470372e+01 & 2.56e+03 & 20000 & NaN & -3\\
 & 5 & 160 & -3.162245e+02 & 1.49e+03 & 24909 & 19 & 2 & -3.209856e+02 & 2.29e+04 & 20000 & NaN & 1 & -1.200387e+02 & 1.26e+03 & 21131 & 20 & 2 & -1.201353e+02 & 2.46e+04 & 20000 & NaN & -3\\
 & 5 & 240 & -1.056989e+03 & 5.91e+04 & 64866 & 19 & 2 &  &  &  &  &  & -1.376493e+02 & 1.25e+04 & 14180 & 18 & 2 &  &  &  &  & \\
 & 6 & 50 & -5.433668e+01 & 3.36e+01 & 9673 & 17 & 2 & -5.433165e+01 & 5.40e+02 & 12140 & NaN & 0 & -5.237042e+01 & 3.71e+01 & 9883 & 19 & 2 & -5.236817e+01 & 3.97e+02 & 11692 & NaN & 0\\
 & 6 & 100 & -1.314831e+02 & 2.76e+02 & 24792 & 17 & 2 & -1.314177e+02 & 4.17e+03 & 20000 & NaN & -3 & -1.065003e+02 & 2.63e+02 & 23767 & 20 & 2 & -1.064412e+02 & 4.73e+03 & 20000 & NaN & -3\\
 & 6 & 120 & -2.130796e+02 & 1.01e+03 & 52465 & 19 & 2 & -2.133697e+02 & 1.17e+04 & 20000 & NaN & 1 & -1.122865e+02 & 3.94e+02 & 19744 & 19 & 2 & -1.122791e+02 & 7.57e+03 & 20000 & NaN & -3\\
 & 6 & 140 & -2.713962e+02 & 2.47e+03 & 51351 & 19 & 2 & -2.712460e+02 & 1.33e+04 & 20000 & NaN & 1 & -9.516106e+01 & 4.48e+02 & 8960 & 17 & 2 & -9.516870e+01 & 1.58e+04 & 20000 & NaN & -2\\
 & 8 & 50 & -3.542262e+01 & 1.19e+02 & 22885 & 18 & 2 & -3.540774e+01 & 7.59e+02 & 17063 & NaN & 0 & -3.305533e+01 & 1.39e+02 & 25186 & 18 & 2 & -3.303788e+01 & 5.14e+02 & 8524 & NaN & 0\\
 & 8 & 100 & -2.567746e+02 & 9.45e+02 & 31985 & 18 & 2 & -2.565093e+02 & 8.29e+03 & 20000 & NaN & 1 & -1.962108e+02 & 4.56e+02 & 15764 & 18 & 2 & -1.961334e+02 & 8.47e+03 & 20000 & NaN & -3\\
 & 8 & 120 & -3.106839e+02 & 1.88e+03 & 31566 & 21 & 2 & -5.129922e+02 & 1.98e+04 & 20000 & NaN & 1 & -1.392161e+02 & 1.20e+03 & 20163 & 18 & 2 & -1.397772e+02 & 1.89e+04 & 20000 & NaN & 1\\
 & 8 & 140 & -5.345937e+02 & 1.15e+04 & 47065 & 18 & 2 & -1.400906e+03 & 9.64e+04 & 14190 & NaN & 1 & -1.666189e+02 & 4.92e+03 & 20264 & 17 & 2 & -3.256207e+02 & 9.94e+04 & 12218 & NaN & 1\\
\hline\hline
\end{tabular}
}
\end{table}
\end{landscape}
