
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
3

     Automatic weight generation due to abscissae spacing


     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =   100
     NUMBER OF MONOTONIC SECTIONS =     3
     NUMBER OF LOCAL MINIMA IN F  =    33
     NUMBER OF LOCAL MAXIMA IN F  =    33
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               24
                2               70
                3              100


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                4                  0.0030
                2                5                  0.0022
                3                6                  0.0323
                4                7                  0.0247
                5                9                  0.0016
                6               10                  0.0005
                7               11                  0.0003
                8               13                  0.0002
                9               15                  0.0069
               10               16                  0.0082
               11               17                  0.0084
               12               19                  0.0080
               13               20                  0.0084
               14               21                  0.0086
               15               22                  0.0062
               16               26                 -0.0001
               17               28                 -0.0116
               18               29                 -0.0105
               19               30                 -0.0005
               20               31                 -0.0004
               21               33                 -0.0002
               22               36                 -0.0025
               23               37                 -0.0008
               24               38                 -0.0007
               25               39                 -0.0006
               26               41                 -0.0001
               27               44                 -0.0084
               28               45                 -0.0107
               29               46                 -0.0056
               30               47                 -0.0045
               31               48                 -0.0030
               32               49                 -0.0102
               33               51                 -0.0004
               34               52                  0.0000
               35               53                 -0.0034
               36               54                 -0.0045
               37               55                 -0.0038
               38               56                 -0.0047
               39               57                 -0.0053
               40               58                 -0.0060
               41               60                 -0.0001
               42               61                 -0.0001
               43               62                 -0.0008
               44               63                 -0.0006
               45               64                 -0.0056
               46               65                 -0.0029
               47               67                 -0.0021
               48               68                 -0.0001
               49               73                  0.0011
               50               74                  0.0019
               51               75                  0.0016
               52               76                  0.0000
               53               78                  0.0007
               54               80                  0.0010
               55               81                  0.0004
               56               84                  0.0001
               57               86                  0.0001
               58               87                  0.0004
               59               90                  0.0003
               60               91                  0.0015
               61               92                  0.0032
               62               93                  0.0030
               63               94                  0.0026
               64               95                  0.0027
               65               96                  0.0010
               66               97                  0.0006
               67               98                  0.0032
               68               99                  0.0116
               69              100                  0.0021


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                3
                4                8
                5               12
                6               14
                7               18
                8               23
                9               24
               10               25
               11               27
               12               32
               13               34
               14               35
               15               40
               16               42
               17               43
               18               50
               19               59
               20               66
               21               69
               22               70
               23               71
               24               72
               25               77
               26               79
               27               82
               28               83
               29               85
               30               88
               31               89
               32              100


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  0.00041962  -0.49866647   0.00267934  -0.49866647
    2  0.01632713   0.14670822   0.00117609   0.14670822     0.00000000
    3  0.05256735   0.59652346   0.00988746   0.44486001     0.00000000
    4  0.05687803  -0.01409057   0.00087562   0.44486001     0.00299913
    5  0.10555431   0.51229680   0.22346048   0.44486001     0.00219540
    6  0.10574505  -0.11463353   0.00685453   0.44486001     0.03233432
    7  0.11196308   0.16892558   0.04469210   0.44486001     0.02466418
    8  0.11291675   0.84247750   0.00400461   0.63892281     0.00000000
    9  0.12355991   0.17478418   0.00121974   0.63892281     0.00163032
   10  0.15850306   0.44305795   0.00050971   0.63892281     0.00049805
   11  0.24212256   0.50859618   0.00114476   0.63892281     0.00029839
   12  0.27935451   0.66711336   0.04468790   0.66495311     0.00000000
   13  0.28030828   0.52169865   0.00067388   0.66495311     0.00019307
   14  0.34355685   1.05501568   0.01176079   0.76332206     0.00000000
   15  0.34718090   1.35039032   0.00110513   0.76332206     0.00686109
   16  0.38574809   0.93713433   0.00080670   0.76332206     0.00815867
   17  0.43858245   0.70289725   0.06983140   0.76332206     0.00843910
   18  0.43919280   1.27427101   0.01151858   0.92895836     0.00000000
   19  0.44289306   1.03789806   0.00186836   0.92895836     0.00795502
   20  0.46570539   1.03260112   0.00110404   0.92895836     0.00836210
   21  0.50431073   0.63072395   0.00396202   0.92895836     0.00859095
   22  0.51506829   0.68091989   0.01255396   0.92895836     0.00622773
   23  0.51846337   1.13594699   0.07980732   1.13594699     0.00000000
   24  0.51899743   1.29310775   0.00032087   1.29310775     0.00000000
   25  0.65182722   0.53891599   0.00038795   0.61141002     0.00000000
   26  0.76169223   0.63217652   0.00135429   0.61141002    -0.00005625
   27  0.79316390   0.11636043   0.01802010   0.43877736     0.00000000
   28  0.79552913   0.70377457   0.00204257   0.43877736    -0.01161997
   29  0.81639582   0.74783206   0.01619242   0.43877736    -0.01053742
   30  0.81902802   0.49864513   0.00118608   0.43877736    -0.00052873
   31  0.85496300   0.66202414   0.00086611   0.43877736    -0.00038671
   32  0.90417331   0.14869985   0.00393410   0.17334312     0.00000000
   33  0.91500723   0.22236934   0.00197749   0.17334312    -0.00019390
   34  0.93656063   0.01558520   0.00117239   0.01558520     0.00000000
   35  0.97291523  -0.34862152   0.00572966  -0.12954180     0.00000000
   36  0.98035401   0.03342833   0.00512520  -0.12954180    -0.00251051
   37  0.98867011  -0.12387803   0.01151821  -0.12954180    -0.00084000
   38  0.99237049  -0.09306252   0.00135758  -0.12954180    -0.00070952
   39  1.02376592   0.01689178   0.00208448  -0.12954180    -0.00061048
   40  1.04421306  -0.19069248   0.00716220  -0.18084572     0.00000000
   41  1.05016398  -0.13653454   0.00159157  -0.18084572    -0.00014105
   42  1.07694364  -0.47365797   0.00340638  -0.47365797     0.00000000
   43  1.08945596  -0.68324715   0.02280064  -0.49841824     0.00000000
   44  1.09132528  -0.76839948   0.00420034  -0.49841824    -0.00842843
   45  1.10147250  -0.39340869   0.02428918  -0.49841824    -0.01069645
   46  1.10322726   0.00659496   0.00103548  -0.49841824    -0.00559526
   47  1.14438844  -0.31706411   0.00429721  -0.49841824    -0.00454939
   48  1.15430689  -0.80938578   0.01163857  -0.49841824    -0.00299076
   49  1.15796900  -0.26494488   0.02190655  -0.49841824    -0.01022919
   50  1.15991461  -0.81064808   0.00188096  -0.70016718     0.00000000
   51  1.18257415  -0.57316297   0.00161457  -0.70016718    -0.00041562
   52  1.20897233  -1.00213599   0.00564285  -0.70016718    -0.00000551
   53  1.21652555  -0.81309891   0.00461689  -0.70016718    -0.00341344
   54  1.22575724  -0.48922735   0.00152844  -0.70016718    -0.00445622
   55  1.25364304  -1.02919137   0.00133646  -0.70016718    -0.00381141
   56  1.28553450  -0.92771399   0.00135429  -0.70016718    -0.00469086
   57  1.31700623  -0.93334603   0.00143610  -0.70016718    -0.00530719
   58  1.34668493  -0.47816592   0.01346148  -0.70016718    -0.00597693
   59  1.34985113  -0.82329595   0.00094926  -0.79633683     0.00000000
   60  1.39475095  -0.81819761   0.00115184  -0.79633683    -0.00005118
   61  1.43175411  -1.07394552   0.00117116  -0.79633683    -0.00010154
   62  1.46814680  -0.72664440   0.00109969  -0.79633683    -0.00075179
   63  1.50690460  -0.83882022   0.05880539  -0.79633683    -0.00059851
   64  1.50762939  -0.58551425   0.00634808  -0.79633683    -0.00559501
   65  1.51434350  -0.51946247   0.00527022  -0.79633683    -0.00291838
   66  1.52243078  -1.14524841   0.01396628  -1.07039571     0.00000000
   67  1.52548254  -0.73361731   0.00294020  -1.07039571    -0.00209083
   68  1.53997874  -1.04430127   0.00211608  -1.07039571    -0.00011044
   69  1.56012058  -1.22537625   0.01106240  -1.22537625     0.00000000
   70  1.56397343  -1.26067567   0.00146241  -1.26067567     0.00000000
   71  1.59311819  -1.03644180   0.00272509  -1.03644180     0.00000000
   72  1.60875869  -0.72929299   0.00386601  -0.86993557     0.00000000
   73  1.61978340  -0.62299228   0.00169287  -0.86993557     0.00108745
   74  1.64496064  -1.01956654   0.00122241  -0.86993557     0.00192354
   75  1.67982757  -0.91310799   0.01773496  -0.86993557     0.00155772
   76  1.68223083  -0.89675856   0.00049198  -0.86993557     0.00002639
   77  1.76886392  -0.51204288   0.00189050  -0.69652033     0.00000000
   78  1.79140913  -0.81981742   0.00282857  -0.69652033     0.00069751
   79  1.80647743  -0.22983450   0.00555863  -0.31918538     0.00000000
   80  1.81414509  -0.42637801   0.00271186  -0.31918538     0.00099334
   81  1.82986188  -0.74596786   0.00048263  -0.31918538     0.00041195
   82  1.91817343   0.10755539   0.00035113   0.10755539     0.00000000
   83  2.03955913   0.57146806   0.00043390   0.41213518     0.00000000
   84  2.13778901   0.41003141   0.03286184   0.41213518     0.00013827
   85  2.13908601   0.48661900   0.00096069   0.45984975     0.00000000
   86  2.18345165   0.49945596   0.00465531   0.45984975     0.00005143
   87  2.19260716   0.36564237   0.00223014   0.45984975     0.00042019
   88  2.21171880   0.64231950   0.00085159   0.64231950     0.00000000
   89  2.26176858   0.95654196   0.00122779   0.83965087     0.00000000
   90  2.29648280   0.97957700   0.00428075   0.83965087     0.00028703
   91  2.30643940   1.00689423   0.00514886   0.83965087     0.00148501
   92  2.31471729   0.79840040   0.00258034   0.83965087     0.00320724
   93  2.33123517   0.52904952   0.00056145   0.83965087     0.00299436
   94  2.40714884   0.84670866   0.00096069   0.83965087     0.00264558
   95  2.45151448   0.65082324   0.00426441   0.83965087     0.00265914
   96  2.46150923   0.78139853   0.00392036   0.83965087     0.00104867
   97  2.47238111   1.05925024   0.00584956   0.83965087     0.00059193
   98  2.47966743   1.19740367   0.01176108   0.83965087     0.00316105
   99  2.48329139   0.52106869   0.01489737   0.83965087     0.01157616
  100  2.48615241   0.73544669   0.01000000   0.83965087     0.00208409

  Value of objective function at the optimum=    0.2718751132E-01
