
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 21
3

     Automatic weight generation due to abscissae spacing


     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =   100
     NUMBER OF MONOTONIC SECTIONS =     3
     NUMBER OF LOCAL MINIMA IN F  =    33
     NUMBER OF LOCAL MAXIMA IN F  =    33
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               24
                2               70
                3              100


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                4                  0.0140
                2                6                  0.0074
                3                7                  0.0043
                4                8                  0.0029
                5                9                  0.0085
                6               13                  0.0035
                7               15                  0.0072
                8               16                  0.0242
                9               17                  0.0233
               10               18                  0.0103
               11               19                  0.0117
               12               20                  0.0141
               13               21                  0.0194
               14               22                  0.0038
               15               26                 -0.0083
               16               28                 -0.0149
               17               29                 -0.0114
               18               30                 -0.0069
               19               31                 -0.0091
               20               33                 -0.0015
               21               36                 -0.0101
               22               37                 -0.0077
               23               38                 -0.0078
               24               39                 -0.0070
               25               41                 -0.0008
               26               43                 -0.0053
               27               44                 -0.0102
               28               45                 -0.0154
               29               46                 -0.0160
               30               47                 -0.0011
               31               49                 -0.0022
               32               51                 -0.0039
               33               53                 -0.0086
               34               54                 -0.0097
               35               56                 -0.0102
               36               57                 -0.0146
               37               58                 -0.0192
               38               59                 -0.0068
               39               60                 -0.0051
               40               61                 -0.0018
               41               62                 -0.0177
               42               63                 -0.0078
               43               64                 -0.0070
               44               65                 -0.0050
               45               67                 -0.0028
               46               73                  0.0038
               47               74                  0.0128
               48               75                  0.0038
               49               76                  0.0023
               50               78                  0.0101
               51               79                  0.0020
               52               80                  0.0105
               53               81                  0.0147
               54               84                  0.0146
               55               85                  0.0051
               56               86                  0.0042
               57               87                  0.0039
               58               90                  0.0138
               59               91                  0.0221
               60               92                  0.0260
               61               93                  0.0261
               62               94                  0.0016
               63               95                  0.0080
               64               96                  0.0003
               65               98                  0.0014
               66               99                  0.0037
               67              100                  0.0007


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                3
                4                5
                5               10
                6               11
                7               12
                8               14
                9               23
               10               24
               11               25
               12               27
               13               32
               14               34
               15               35
               16               40
               17               42
               18               48
               19               50
               20               52
               21               55
               22               66
               23               68
               24               69
               25               70
               26               71
               27               72
               28               77
               29               82
               30               83
               31               88
               32               89
               33               97
               34              100


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1   0.00041962  -0.49866647   0.00795376  -0.49866647
    2   0.01632713   0.14670822   0.02607387   0.14670822     0.00000000
    3   0.05256735   0.59652346   0.02027545   0.25062522     0.00000000
    4   0.05687803  -0.01409057   0.02649348   0.25062522     0.01402649
    5   0.10555431   0.51229680   0.02443351   0.36152178     0.00000000
    6   0.10574505  -0.11463353   0.00320438   0.36152178     0.00736793
    7   0.11196308   0.16892558   0.00358585   0.36152178     0.00431636
    8   0.11291675   0.84247750   0.00579841   0.36152178     0.00293511
    9   0.12355991   0.17478418   0.02279315   0.36152178     0.00851268
   10   0.15850306   0.44305795   0.05928133   0.44305795     0.00000000
   11   0.24212256   0.50859618   0.06042573   0.50859618     0.00000000
   12   0.27935451   0.66711336   0.01909286   0.57593119     0.00000000
   13   0.28030828   0.52169865   0.03210117   0.57593119     0.00348186
   14   0.34355685   1.05501568   0.03343631   0.94698817     0.00000000
   15   0.34718090   1.35039032   0.02109562   0.94698817     0.00722408
   16   0.38574809   0.93713433   0.04570077   0.94698817     0.02424412
   17   0.43858245   0.70289725   0.02672236   0.94698817     0.02334346
   18   0.43919280   1.27427101   0.00215530   0.94698817     0.01029810
   19   0.44289306   1.03789806   0.01325630   0.94698817     0.01170888
   20   0.46570539   1.03260112   0.03070883   0.94698817     0.01411914
   21   0.50431073   0.63072395   0.02468145   0.94698817     0.01937729
   22   0.51506829   0.68091989   0.00707632   0.94698817     0.00376557
   23   0.51846337   1.13594699   0.00196457   1.13594699     0.00000000
   24   0.51899743   1.29310775   0.06668192   1.29310775     0.00000000
   25   0.65182722   0.53891599   0.12134740   0.57323903     0.00000000
   26   0.76169223   0.63217652   0.07066834   0.57323903    -0.00833003
   27   0.79316390   0.11636043   0.01691845   0.55541420     0.00000000
   28   0.79552913   0.70377457   0.01161596   0.55541420    -0.01485622
   29   0.81639582   0.74783206   0.01174945   0.55541420    -0.01140952
   30   0.81902802   0.49864513   0.01928359   0.55541420    -0.00688791
   31   0.85496300   0.66202414   0.04257265   0.55541420    -0.00907733
   32   0.90417331   0.14869985   0.03002211   0.17451309     0.00000000
   33   0.91500723   0.22236934   0.01619366   0.17451309    -0.00154994
   34   0.93656063   0.01558520   0.02895400   0.01558520     0.00000000
   35   0.97291523  -0.34862152   0.02189669  -0.11747167     0.00000000
   36   0.98035401   0.03342833   0.00787744  -0.11747167    -0.01012283
   37   0.98867011  -0.12387803   0.00600824  -0.11747167    -0.00774542
   38   0.99237049  -0.09306252   0.01754791  -0.11747167    -0.00782240
   39   1.02376592   0.01689178   0.02592129  -0.11747167    -0.00696575
   40   1.04421306  -0.19069248   0.01319903  -0.16071343     0.00000000
   41   1.05016398  -0.13653454   0.01636529  -0.16071343    -0.00079139
   42   1.07694364  -0.47365797   0.01964599  -0.33956692     0.00000000
   43   1.08945596  -0.68324715   0.00719082  -0.33956692    -0.00526871
   44   1.09132528  -0.76839948   0.00600827  -0.33956692    -0.01021139
   45   1.10147250  -0.39340869   0.00595099  -0.33956692    -0.01536447
   46   1.10322726   0.00659496   0.02145797  -0.33956692    -0.01600530
   47   1.14438844  -0.31706411   0.02553982  -0.33956692    -0.00114944
   48   1.15430689  -0.80938578   0.00679028  -0.65027440     0.00000000
   49   1.15796900  -0.26494488   0.00280386  -0.65027440    -0.00216082
   50   1.15991461  -0.81064808   0.01230258  -0.65248865     0.00000000
   51   1.18257415  -0.57316297   0.02452886  -0.65248865    -0.00389154
   52   1.20897233  -1.00213599   0.01697570  -0.74931997     0.00000000
   53   1.21652555  -0.81309891   0.00839245  -0.74931997    -0.00858346
   54   1.22575724  -0.48922735   0.01855874  -0.74931997    -0.00965398
   55   1.25364304  -1.02919137   0.02988863  -0.85806721     0.00000000
   56   1.28553450  -0.92771399   0.03168160  -0.85806721    -0.01022935
   57   1.31700623  -0.93334603   0.03057522  -0.85806721    -0.01464240
   58   1.34668493  -0.47816592   0.01642245  -0.85806721    -0.01924573
   59   1.34985113  -0.82329595   0.02403301  -0.85806721    -0.00676791
   60   1.39475095  -0.81819761   0.04095149  -0.85806721    -0.00509659
   61   1.43175411  -1.07394552   0.03669792  -0.85806721    -0.00183115
   62   1.46814680  -0.72664440   0.03757524  -0.85806721    -0.01767572
   63   1.50690460  -0.83882022   0.01974130  -0.85806721    -0.00779923
   64   1.50762939  -0.58551425   0.00371945  -0.85806721    -0.00703931
   65   1.51434350  -0.51946247   0.00740069  -0.85806721    -0.00501182
   66   1.52243078  -1.14524841   0.00556952  -0.89345187     0.00000000
   67   1.52548254  -0.73361731   0.00877398  -0.89345187    -0.00280477
   68   1.53997874  -1.04430127   0.01731902  -1.04430127     0.00000000
   69   1.56012058  -1.22537625   0.01199734  -1.22537625     0.00000000
   70   1.56397343  -1.26067567   0.01649880  -1.26067567     0.00000000
   71   1.59311819  -1.03644180   0.02239263  -1.03644180     0.00000000
   72   1.60875869  -0.72929299   0.01333261  -0.87110579     0.00000000
   73   1.61978340  -0.62299228   0.01810098  -0.87110579     0.00378147
   74   1.64496064  -1.01956654   0.03002208  -0.87110579     0.01276366
   75   1.67982757  -0.91310799   0.01863509  -0.87110579     0.00384946
   76   1.68223083  -0.89675856   0.04451817  -0.87110579     0.00228403
   77   1.76886392  -0.51204288   0.05458915  -0.60462642     0.00000000
   78   1.79140913  -0.81981742   0.01880676  -0.60462642     0.01010811
   79   1.80647743  -0.22983450   0.01136798  -0.60462642     0.00201402
   80   1.81414509  -0.42637801   0.01169223  -0.60462642     0.01053528
   81   1.82986188  -0.74596786   0.05201417  -0.60462642     0.01470352
   82   1.91817343   0.10755539   0.10484862   0.10755539     0.00000000
   83   2.03955913   0.57146806   0.10980779   0.50515717     0.00000000
   84   2.13778901   0.41003141   0.04976344   0.50515717     0.01456290
   85   2.13908601   0.48661900   0.02283132   0.50515717     0.00509533
   86   2.18345165   0.49945596   0.02676058   0.50515717     0.00424883
   87   2.19260716   0.36564237   0.01413357   0.50515717     0.00394369
   88   2.21171880   0.64231950   0.03458071   0.64231950     0.00000000
   89   2.26176858   0.95654196   0.04238200   0.79370159     0.00000000
   90   2.29648280   0.97957700   0.02233541   0.79370159     0.01380300
   91   2.30643940   1.00689423   0.00911725   0.79370159     0.02210621
   92   2.31471729   0.79840040   0.01239789   0.79370159     0.02599367
   93   2.33123517   0.52904952   0.04621577   0.79370159     0.02611018
   94   2.40714884   0.84670866   0.06013966   0.79370159     0.00164798
   95   2.45151448   0.65082324   0.02718019   0.79370159     0.00802363
   96   2.46150923   0.78139853   0.01043332   0.79370159     0.00025671
   97   2.47238111   1.05925024   0.00907910   0.98351789     0.00000000
   98   2.47966743   1.19740367   0.00545514   0.98351789     0.00137516
   99   2.48329139   0.52106869   0.00324249   0.98351789     0.00370872
  100   2.48615241   0.73544669   0.00143051   0.98351789     0.00070974

  Value of objective function at the optimum=    0.5492874607E-01
