MAIN

====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================
	Tmin = 1,  Tmax = 5,  Xmin = 0,  Xmax = 1,  tol = 1.000000e-12
====================================================================================


====================================================================================

	   Ex. 3a: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB ode45.m

	5 t in [1,5],    9 x in [0,1],    tol = 1.000000e-12

====================================================================================

RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           1.282796e-11 2.886580e-15 2.960595e-16 1.443290e-15 3.375078e-15    % Xval(1)
           1.562924e-11 1.141434e-16 4.523349e-16 2.251225e-16 1.616401e-15    % Xval(2)
           1.783695e-11 2.679096e-15 1.528049e-16 0.000000e+00 1.810300e-16    % Xval(3)
           1.925546e-11 3.891769e-15 1.540472e-16 1.258104e-15 2.728484e-15    % Xval(4)
           1.974497e-11 4.500104e-15 3.089316e-16 1.489848e-15 4.372571e-15    % Xval(5)
           1.925521e-11 3.655905e-15 9.242832e-16 1.601223e-15 4.001777e-15    % Xval(6)
           1.783695e-11 2.329648e-15 7.640244e-16 1.705303e-15 2.896480e-15    % Xval(7)
           1.562912e-11 1.141434e-16 9.046698e-16 1.575857e-15 1.796001e-15    % Xval(8)
           1.282774e-11 2.886580e-15 7.401487e-16 1.443290e-15 1.065814e-15    % Xval(9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           8.881784e-16 8.881784e-16 0.000000e+00 6.661338e-16 1.776357e-16    % Xval(1)
           1.174451e-16 3.424302e-16 3.015566e-16 2.251225e-16 0.000000e+00    % Xval(2)
           8.575516e-16 1.164824e-16 4.584147e-16 0.000000e+00 1.810300e-16    % Xval(3)
           1.760637e-15 3.537972e-16 6.161888e-16 1.143731e-16 3.637979e-16    % Xval(4)
           1.776357e-15 4.736952e-16 6.178632e-16 3.438110e-16 3.643809e-16    % Xval(5)
           1.006078e-15 1.179324e-16 9.242832e-16 1.143731e-16 3.637979e-16    % Xval(6)
           6.125368e-16 2.329648e-16 6.112196e-16 0.000000e+00 1.810300e-16    % Xval(7)
           2.348902e-16 7.990039e-16 4.523349e-16 2.251225e-16 0.000000e+00    % Xval(8)
           1.776357e-15 1.554312e-15 5.921189e-16 6.661338e-16 1.776357e-16    % Xval(9)
          ];
diary off
