================================================================
# Thu Dec 29 20:55:01 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 88.28125 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/64
----------------------------------------------------------------
Global number of triangles = 639560907
Local number of triangles = 9835273
Global number of subdomains = 4000
Local number of subdomains = 54
Global number of split messages = 15617
Global size of initialization messages = 2171300
Global size of split messages = 43029428
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.635540
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.483102
  Time Write Data = 0.000118
  Time Communication = 3.958170
  Time Synchronization = 0.468109
  Time Probe = 6.637647
  Time Clean = 1.372391
----------------------------------------------------------------
  Time Stat = 0.059849
