================================================================
# Fri Dec 30 14:06:47 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39722663
Local number of triangles = 9920971
Global number of subdomains = 4000
Local number of subdomains = 997
Global number of split messages = 49405
Global size of initialization messages = 1203232
Global size of split messages = 8870488
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 105.299976
  Time Metis = 0.032826
  Time Read Data = 2.159970
  Time Refine PCDM = 80.581518
  Time Write Data = 0.001076
  Time Communication = 0.492698
  Time Synchronization = 0.205272
  Time Probe = 2.635178
  Time Clean = 2.447454
----------------------------------------------------------------
  Time Stat = 0.027976
