
====================================================================================

               >>>   Example 1b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x*sin(3*x)/6
			u(X0,t) = (X0+t)*sin(3*(X0+t))/6


	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         (s*x+1)*sin(3*x)+3*x*cos(3*x)   s*cos(3*x)-3*sin(3*x)
		U(x,s) = ----------------------------- + ---------------------
		                   6*(s^2+9)                   (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1b: output from ./1SEQ/LTS3_mex/SEQ_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-12
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            3.871834e-13  4.350778e-14  2.899853e-12  3.261420e-12  2.849078e-11    % Xval( 1)
            2.687547e-13  2.564171e-13  2.908414e-13  4.669995e-12  7.150232e-12    % Xval( 2)
            3.882267e-13  9.701621e-13  7.191711e-13  9.577563e-12  8.546202e-12    % Xval( 3)
            5.836573e-13  3.545842e-13  1.125137e-12  1.437026e-12  1.027970e-11    % Xval( 4)
            8.000482e-13  6.675148e-13  1.686472e-12  2.601285e-12  1.269750e-11    % Xval( 5)
            2.120261e-12  8.876008e-13  2.526702e-11  4.023028e-12  4.398088e-11    % Xval( 6)
            1.110019e-12  1.012013e-12  1.150681e-12  5.451745e-12  9.362223e-12    % Xval( 7)
            1.157808e-12  1.130731e-12  1.518848e-12  8.787188e-12  1.310947e-11    % Xval( 8)
            1.195395e-12  1.796563e-12  1.773449e-12  1.809530e-12  1.306397e-11    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            7.313668e-12  9.925085e-13  1.650129e-11  2.922106e-13  3.515389e-13    % Xval( 1)
            1.343490e-12  1.864764e-11  2.863817e-12  1.189638e-13  1.754540e-13    % Xval( 2)
            2.692145e-12  9.171821e-11  1.867696e-12  8.273644e-13  2.497868e-14    % Xval( 3)
            3.731440e-12  6.294184e-11  1.229022e-12  5.239805e-13  2.681329e-13    % Xval( 4)
            5.296060e-12  1.813129e-11  3.811697e-14  1.854031e-13  4.513076e-13    % Xval( 5)
            3.374008e-11  2.201849e-12  1.183169e-10  4.943473e-13  1.215878e-12    % Xval( 6)
            1.717013e-12  1.379791e-11  4.046061e-12  8.670410e-13  6.718324e-13    % Xval( 7)
            3.213528e-12  6.110860e-11  2.791713e-12  1.583633e-12  7.486878e-13    % Xval( 8)
            4.068752e-12  8.650306e-11  2.025623e-12  2.615757e-13  8.549728e-13    % Xval( 9)
          ];
diary off
