================================================================
# Thu Dec 29 20:59:03 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 4.53125e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/48
----------------------------------------------------------------
Global number of triangles = 477597054
Local number of triangles = 9736328
Global number of subdomains = 4000
Local number of subdomains = 64
Global number of split messages = 15770
Global size of initialization messages = 1120512
Global size of split messages = 40817060
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.570353
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.407639
  Time Write Data = 0.000135
  Time Communication = 2.766958
  Time Synchronization = 0.243114
  Time Probe = 7.548055
  Time Clean = 1.323646
----------------------------------------------------------------
  Time Stat = 0.044513
