================================================================
# Fri Dec 30 17:19:48 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 316498853
Local number of triangles = 10179764
Global number of subdomains = 4000
Local number of subdomains = 132
Global number of split messages = 16480
Global size of initialization messages = 1203792
Global size of split messages = 31191976
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.123257
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.774887
  Time Write Data = 0.000215
  Time Communication = 2.907672
  Time Synchronization = 0.206013
  Time Probe = 1.162638
  Time Clean = 1.400909
----------------------------------------------------------------
  Time Stat = 0.055611
