\begin{thebibliography}{1}

\bibitem{BM13}
Dan Bates and Jon Hauenstein.
\newblock {\em Bertini Manual}, 2013.

\bibitem{bates2013numerically}
D.J. Bates, J.D. Hauenstein, A.J. Sommese, and C.W. Wampler.
\newblock {\em Numerically solving polynomial systems with Bertini}, volume~25.
\newblock SIAM, 2013.

\bibitem{besana2013cell}
G.M. Besana, S.~Di~Rocco, J.D. Hauenstein, A.J. Sommese, and C.W. Wampler.
\newblock Cell decomposition of almost smooth real algebraic surfaces.
\newblock {\em Numerical Algorithms}, 63(4):645--678, 2013.

\bibitem{On14}
Daniel Brake, Daniel Bates, Wenrui Hao, Jonathan Hauenstein, Andrew Sommese,
  and Charles Wampler.
\newblock On computing a cell decomposition of a real surface containing
  infinitely many singularities.
\newblock 2014.

\bibitem{BrN15}
Daniel Brake, Daniel Bates, Wenrui Hao, Jonathan Hauenstein, Andrew Sommese,
  and Charles Wampler.
\newblock Algorithm xxx: Bertini\_real: Numerical decomposition of real
  algebraic curves and surfaces.
\newblock February 2015.

\bibitem{Brake2014}
Daniel~A. Brake, Daniel~J. Bates, Wenrui Hao, Jonathan~D. Hauenstein, Andrew~J.
  Sommese, and Charles~W. Wampler.
\newblock {\em Mathematical Software -- ICMS 2014: 4th International Congress,
  Seoul, South Korea, August 5-9, 2014. Proceedings}, chapter Bertini\_real:
  Software for One- and Two-Dimensional Real Algebraic Sets, pages 175--182.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem{hauenstein2013isosingular}
J.D. Hauenstein and C.W. Wampler.
\newblock Isosingular sets and deflation.
\newblock {\em Foundations of Computational Mathematics}, 13(3):371--403, 2013.

\bibitem{lu2007finding}
Y.~Lu, D.J. Bates, A.J. Sommese, and C.W. Wampler.
\newblock Finding all real points of a complex curve.
\newblock {\em Contemporary Mathematics}, 448:183--205, 2007.

\bibitem{installnewerGCC}
MartyMacGyver.
\newblock How to install a newer version of gcc, July 2011.

\end{thebibliography}
