This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bertini_real_manual.aux
The style file: plain.bst
Database file #1: br_refs.bib
Warning--empty journal in On14
Warning--empty journal in BrN15
Warning--can't use both author and editor fields in Brake2014
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5587 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 294
> -- 206
< -- 3
+ -- 81
- -- 72
* -- 251
:= -- 554
add.period$ -- 25
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 217
format.name$ -- 72
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 152
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 92
(There were 3 warnings)
