(indexentry :tkey (("colormap" "\\glossentry{cmap}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("colormap" "\\glossentry{cmap}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB triple" "\\glossentry{rgbt}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PATH" "\\glossentry{path}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PATH" "\\glossentry{path}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dependency" "\\glossentry{dependent}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dependency" "\\glossentry{dependent}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LD\\_LIBRARY\\_PATH" "\\glossentry{ldlib}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBRARY\\_PATH" "\\glossentry{lib}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPATH" "\\glossentry{cpath}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
