QMAKE      = qmake -unix

BISONFILES = src/xml/XMLParser.cpp \
             include/xml/XMLParser.h

FLEXFILES  = src/xml/XMLLexer.cpp \
             src/lex.yy.cpp

all: precompiler


precompiler: precompile.pro $(BISONFILES) $(FLEXFILES)
	$(QMAKE) precompile.pro
	make -f Makefile

$(BISONFILES): src/xml/xml.yacc
	bison++ -d src/xml/xml.yacc -h include/xml/XMLParser.h -o src/xml/XMLParser.cpp

$(FLEXFILES): src/xml/xml.lex src/pre.lex
	flex -+ -osrc/xml/XMLLexer.cpp src/xml/xml.lex
	flex -osrc/lex.yy.cpp src/pre.lex


clean:
	@rm -vf $(BISONFILES) $(FLEXFILES)
	@rm -vf precompiler.exe
	@rm -vf b.tmp.*
	$(QMAKE) precompile.pro && make -f Makefile clean
	@rm -vf Makefile obj/* object_ld_script

