 itr:          1      size:     22 <- improvement

 Execution terminated with no error. 
 
 GRASP solution-----------------------------------------------------------
 
 largest planar subgraph found in iteration:       1
 
 size of largest planar subgraph:    22
 avg  size of    planar subgraph:    22.0
 blue arcs in    planar subgraph:    16
 red  arcs in    planar subgraph:     6
 
 vrtx permut:         4         5         3         6         7
 vrtx permut:         2         1        10         9         8
 
 blue  arcs:          1         2         3         5         7
 blue  arcs:         11        12        13        14        15
 blue  arcs:         16        17        18        19        21
 blue  arcs:         22
 
 red   arcs:          4         6         8         9        10
 red   arcs:         20
 
 -------------------------------------------------------------------------
 
