

                      SRESULTS.OUT

  THIS FILE CONTAINS THE COMPUTED RESULTS OF THE DRIVER
  PROGRAM SBVSDR, WHICH DEMONSTRATES THE USE OF THE
  SUBROUTINES SBVSIS, SBVSSC AND SBVSSE WITH SOME EXAMPLES


                      EXAMPLE  N. 1


  VALUES OF THE ERROR FLAGS :   ERRC= 0 ; ERRE= 0

  DIAGNOSTIC INFORMATION

          I       DIAGN(I)

          0           0
          1           0
          2           0
          3           0
          4           0
          5           0
          6           0
          7           0
          8           0
          9           0

  VALUES OF THE FIRST DERIVATIVES AT THE KNOTS

          I         D(I)

          0      -0.15909
          1       0.75683
          2       0.28908
          3      -0.28908
          4      -0.75683
          5      -0.93549
          6      -0.75683
          7      -0.28908
          8       0.28908
          9       0.75683
         10       2.38739

  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     0.00000     0.20000
       1     0.62832     0.38779
       2     1.25664     1.15106
       3     1.88496     0.75106
       4     2.51327     0.78779
       5     3.14159    -0.20000
       6     3.76991    -0.38779
       7     4.39823    -1.15106
       8     5.02655    -0.75106
       9     5.65487    -0.78778
      10     6.28319     0.20000

                      FURTHER EVALUATIONS


  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     1.39000                -0.47230    -4.41875


                      EXAMPLE  N. 2


  VALUES OF THE ERROR FLAGS :   ERRC= 0 ; ERRE= 0

  DIAGNOSTIC INFORMATION

          I       DIAGN(I)

          0           0
          1           0
          2           0
          3           0
          4           0
          5           0
          6           0
          7           0

  VALUES OF THE FIRST AND SECOND DERIVATIVES AT THE KNOTS

          I         D(I)         D2(I)

          0       1.00000       0.00000
          1       0.50000      -0.25000
          2       0.00000      -0.25000
          3      -0.54167      -0.25000
          4      -0.83333       0.00000
          5      -0.54167       0.25000
          6       0.00000       0.25000
          7       0.50000       0.25000
          8       1.00000       0.00000

  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     0.00000     0.00000                 0.00000
       1     0.80000     0.64299                -0.48000
       2     1.60000     0.96605                -0.58600
       3     2.40000     0.97014                -0.57800
       4     3.20000     0.63310                -0.61333
       5     4.00000     0.00000                 0.00000
       6     4.80000    -0.63310                 0.61333
       7     5.60000    -0.97014                 0.57800
       8     6.40000    -0.96605                 0.58600
       9     7.20000    -0.64299                 0.48000
      10     8.00000     0.00000                 0.00000


                      EXAMPLE  N. 3


  VALUES OF THE ERROR FLAGS :   ERRC=11 ; ERRE= 0

  DIAGNOSTIC INFORMATION

          I       DIAGN(I)

          0           0
          1           0
          2           0
          3           0
          4           0
          5           0
          6           0
          7           0
          8           0
          9           0

  VALUES OF THE FIRST AND SECOND DERIVATIVES AT THE KNOTS

          I         D(I)         D2(I)

          0       1.00000      -4.39025
          1       0.00000       0.41138
          2       0.00000      -1.47330
          3       0.00000       0.55312
          4       0.00000      -0.69776
          5       0.00000       0.00000
          6       0.00000       0.00000
          7       0.00000       1.47330
          8       0.00000      -0.55312
          9       0.00000       0.69776
         10       1.00000      -5.00000

  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     0.00000     0.20000     1.00000
       1     0.41888     0.38735     0.06232
       2     0.83776     0.54816     1.77682
       3     1.25664     1.15106     0.00000
       4     1.67552     0.83581    -0.92029
       5     2.09439     0.76041     0.07578
       6     2.51327     0.78779     0.00000
       7     2.93215     0.00656    -2.31823
       8     3.35103    -0.23941    -0.44277
       9     3.76991    -0.38779     0.00000
      10     4.18879    -0.98448    -1.79968
      11     4.60767    -1.06132     0.93456
      12     5.02655    -0.75106     0.00000
      13     5.44543    -0.77765    -0.07802
      14     5.86431    -0.62481     1.80292
      15     6.28319     0.20000     1.00000

                      FURTHER EVALUATIONS


  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     0.00000                            -4.39025
       1     0.62832                             0.41138
       2     1.25664                            -1.47331
       3     1.88496                             0.55312
       4     2.51327                            -0.69776
       5     3.14159                             0.00000
       6     3.76991                             0.00000
       7     4.39823                             1.47329
       8     5.02655                            -0.55312
       9     5.65487                             0.69776
      10     6.28319                            -5.00000


                      EXAMPLE  N. 4


  VALUES OF THE ERROR FLAGS :   ERRC= 0 ; ERRE= 0

  DIAGNOSTIC INFORMATION

          I       DIAGN(I)

          0           0
          1           0
          2           0
          3           0

  VALUES OF THE FIRST DERIVATIVES AT THE KNOTS

          I         D(I)

          0       0.60000
          1       0.60000
          2       0.00000
          3      -0.60000
          4      -0.60000

  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0    -1.00000     0.50000     0.60000
       1    -0.86667     0.58000     0.60000
       2    -0.73333     0.66000     0.60000
       3    -0.60000     0.74000     0.60000
       4    -0.46667     0.81997     0.59733
       5    -0.33333     0.89630     0.53333
       6    -0.20000     0.95840     0.38400
       7    -0.06667     0.99490     0.14933
       8     0.06667     0.99490    -0.14933
       9     0.20000     0.95840    -0.38400
      10     0.33333     0.89630    -0.53333
      11     0.46667     0.81997    -0.59733
      12     0.60000     0.74000    -0.60000
      13     0.73333     0.66000    -0.60000
      14     0.86667     0.58000    -0.60000
      15     1.00000     0.50000    -0.60000


                      EXAMPLE  N. 5


  VALUES OF THE INPUT CONSTRAINTS

          I       CONSTR(I)

          0           1
          1           1
          2           2
          3           1
          4           1

  VALUES OF THE OUTPUT CONSTRAINTS

          I       CONSTR(I)

          0           1
          1           1
          2           2
          3           1
          4           1

  VALUES OF THE ERROR FLAGS :   ERRC= 0 ; ERRE= 0

  DIAGNOSTIC INFORMATION

          I       DIAGN(I)

          0           0
          1           0
          2           0
          3           0
          4           0

  VALUES OF THE FIRST DERIVATIVES AT THE KNOTS

          I         D(I)

          0       1.00000
          1       1.00000
          2       0.50000
          3      -0.50000
          4      -1.00000
          5      -1.00000

  VALUES OF THE SPLINE AND ITS DERIVATIVES AT THE TABULATION  POINTS

       I     XTAB(I)    Y0TAB(I)    Y1TAB(I)    Y2TAB(I)

       0     1.27000     1.29175
       1    -0.50000    -0.50000
       2     5.70000    -0.70000
       3     3.50000     1.55469
