 # exit its    hmax     k   m  Expression for f(x)    Domain intervals
 0   -   0  0.0000e+00  0   3  (x-1)*(x-2)*(x-3)      0:4
 1  PAR 19         inf  1   9  sin(pi/2*x)            0:1
 2  SIG  0  1.8515e-11  0  17  log2(x)                1:2
 3  MAX 19  3.7956e-03  0  31  sin(exp(3*x))          -1:1
 4   -   2  1.7154e-07  0   6  sqrt(x)                1:2
 5   -   4  1.7154e-07  0  -6  sqrt(x)                1:2
 6   -  11  1.0000e+00  0   8  cos(x)+cos(21*x+1)     -1:1
 7   -   4  1.4321e-01  0  10  1-sin(5*fabs(x-.5))    -1:1
 8   -   8  5.0712e-02  0  15  x>.4                   -1:0.3  0.5:1
 9   -   6  5.1143e-02  0   4  asin(x)                -1:-0.9  0.9:1
10   -   2  5.1143e-02  1   3  asin(x)                0.9:1
11   -   1  1.3179e-05  1   7  erf(x)                 1e-12:1
12   -   1  3.3381e-09  1   9  sin(pi/2*x)            1e-12:1
13   -   3  2.7845e-02  2  10  fabs(x)                0:1
14   -   7  3.1218e-02  2  14  x<.7                   0:0.6  0.8:1
15   -   5  1.9556e-01  2  12  asin(cos(x*pi*3))      0:1
