C  -----------------------------------------------------------------------------
C  -                                                                           -
C  -              Default input file for timing the SBR toolbox               -
C  -                                                                           -
C  -----------------------------------------------------------------------------
C
C  Author: Bruno Lang
C          Aachen University of Technology
C          na.blang@na-net.ornl.gov
C  Date: May 17, 2000
C  Version: SBR Toolbox, Rev. 1.4.1
C
C  -----------------------------------------------------------------------------
C
C  For the format of the commands, see the file INCHK
C
C  --- if you are in a hurry, uncomment the following two lines ---
C'MaxDim'
C800
C  --- if you are in a real hurry, uncomment the following two lines ---
C'MaxDim'
C400
C  --- if you want result checking, comment out the following line ---
'NoChecks'
C  -----------------------------------------------------------------------------
C
C  --- name of the output file ---
C'FileName'
C'OUTTIM'
C  --- set output level ---
'OutputLevel'
 3
C  -----------------------------------------------------------------------------
C
C  SYTRD : one-step reduction full -> tridiagonal (LAPACK)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : uplo = use upper (uplo='U') or lower triangle (uplo='L') of the
C                matrix A ?
C     4 : n = dimension of the matrix A
C     5 : lda = leading dimension of the array a
C     6 : nb1 = blocking factor for the reduction (nb1=0 : use default)
C     7 : nx1 = cross-over point to non-blocked algorithm for the reduction
C               (nx1=0 : use default)
C     8 : lwork1 = length of the workspace for the reduction
C     9 : xinfo1 = expected info value for the routine sytrd
C                  (xinfo1 <> 0 may be used for checking error exits)
C    10 : jobu = accumulate the transformations in a matrix U with the
C                routine orgtr (jobu='U') or not (jobu='N') ?
C    11 : nb2 = blocking factor for the accumulation (nb2=0 : use default)
C    12 : nx2 = cross-over point to non-blocked algorithm for the accumulation
C               (nb2=0 : use default)
C    13 : lwork2 = length of workspace for the accumulation
C    14 : xinfo2 = expected info value for the routine orgtr
C                  (xinfo2 <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
'*** Timing the LAPACK reduction full -> tridiagonal ***'
'Print'
''
'Print'
'   no update'
'Print'
''
'SYTRD'
   'Rand'   0.0 'Lower'  200  200   0   0 1000000   0 'NoU'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  400  400   0   0 1000000   0 'NoU'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  600  600   0   0 1000000   0 'NoU'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  800  800   0   0 1000000   0 'NoU'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower' 1000 1000   0   0 1000000   0 'NoU'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'   with update'
'Print'
''
'SYTRD'
   'Rand'   0.0 'Lower'  200  200   0   0 1000000   0 'Upd'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  400  400   0   0 1000000   0 'Upd'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  600  600   0   0 1000000   0 'Upd'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower'  800  800   0   0 1000000   0 'Upd'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
'SYTRD'
   'Rand'   0.0 'Lower' 1000 1000   0   0 1000000   0 'Upd'   0   0 1000000   0
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SYRDD : driver routine for the reduction full -> banded/tridiagonal
C
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : uplo = use upper (uplo='U') or lower triangle (uplo='L') of the
C                matrix A ?
C     4 : n = dimension of the matrix A
C     5 : lda1 = leading dimension of the array a
C     6 : b2 = (semi-)bandwidth of the reduced matrix B
C     7 : lda2 = leading dimension of the array holding the banded matrix
C     8 : nsteps = number of reduction steps
C     9 : drptol = threshold for dropping Householder transforms (in multiples
C                  of macheps)
C    10 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C    11 : lwork = length of workspace for the reduction and accumulation
C    12 : xinfo = expected info value for the routine syrdb
C                 (xinfo <> 0 may be used for checking error exits)
C
C  If nsteps > 1 then the second line contains the nstep-1 intermediate
C    bandwidths, and the third line contains the nsteps blocking factors for the
C    reduction steps.
C  If nsteps = 1 then the second line contains the blocking factor for the
C    reduction step (the line specifying intermediate bandwidths is missing).
C  If nsteps = 0 then no intermediate bandwidths or blocking factors are
C    specified (so both lines are missing).
C
C  Parameters in the last line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C                  (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C                  (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Timing the SBR driver full -> tridiagonal ***'
'Print'
''
'Print'
'   no update'
'Print'
''
'SYRDD'
   'Rand'   0.0 'Upper'  200  200    1    2    0    0.0 'NoU' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  400  400    1    2    0    0.0 'NoU' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  600  600    1    2    0    0.0 'NoU' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  800  800    1    2    0    0.0 'NoU' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper' 1000 1000    1    2    0    0.0 'NoU' 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'   with update'
'Print'
''
'SYRDD'
   'Rand'   0.0 'Upper'  200  200    1    2    0    0.0 'Upd' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  400  400    1    2    0    0.0 'Upd' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  600  600    1    2    0    0.0 'Upd' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper'  800  800    1    2    0    0.0 'Upd' 1000000    1
   'Check'   10.0   10.0   10.0
'SYRDD'
   'Rand'   0.0 'Upper' 1000 1000    1    2    0    0.0 'Upd' 1000000    1
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SBTRD : one-step reduction banded -> tridiagonal (LAPACK)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : uplo = use upper (uplo='U') or lower triangle (uplo='L') of the
C                matrix A ?
C     4 : n = dimension of the matrix A
C     5 : b1 = (semi-)bandwidth of the banded matrix A
C     6 : lda = leading dimension of the array a
C     7 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C     8 : ldu = leading dimension of the array u
C     9 : xinfo = expected info value for the routine sbtrd
C                 (xinfo <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Timing the LAPACK reduction banded -> tridiagonal ***'
'Print'
''
'Print'
'   no update'
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  200    4    5 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200    8    9 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   12   13 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   16   17 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   24   25 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   32   33 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   48   49 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   64   65 'NoU'  200   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  400    4    5 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400    8    9 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   12   13 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   16   17 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   24   25 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   32   33 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   48   49 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   64   65 'NoU'  400   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  600    4    5 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600    8    9 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   12   13 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   16   17 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   24   25 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   32   33 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   48   49 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   64   65 'NoU'  600   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  800    4    5 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800    8    9 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   12   13 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   16   17 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   24   25 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   32   33 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   48   49 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   64   65 'NoU'  800   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower' 1000    4    5 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000    8    9 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   12   13 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   16   17 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   24   25 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   32   33 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   48   49 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   64   65 'NoU' 1000   0
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'   with update'
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  200    4    5 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200    8    9 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   12   13 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   16   17 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   24   25 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   32   33 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   48   49 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  200   64   65 'Upd'  200   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  400    4    5 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400    8    9 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   12   13 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   16   17 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   24   25 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   32   33 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   48   49 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  400   64   65 'Upd'  400   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  600    4    5 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600    8    9 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   12   13 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   16   17 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   24   25 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   32   33 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   48   49 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  600   64   65 'Upd'  600   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower'  800    4    5 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800    8    9 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   12   13 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   16   17 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   24   25 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   32   33 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   48   49 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower'  800   64   65 'Upd'  800   0
   'Check'   10.0   10.0   10.0
'Print'
''
'SBTRD'
   'Rand'   0.0 'Lower' 1000    4    5 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000    8    9 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   12   13 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   16   17 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   24   25 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   32   33 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   48   49 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
'SBTRD'
   'Rand'   0.0 'Lower' 1000   64   65 'Upd' 1000   0
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SBRDT : one-step reduction banded -> tridiagonal (SBR)
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : n = dimension of the matrix A
C     4 : b1 = (semi-)bandwidth of the matrix A
C     5 : lda = leading dimension of the array a
C     6 : drptol = threshold for dropping Householder transforms (in multiples
C			 of macheps)
C     7 : nb = blocking factor for the reduction (nb=0 : use default)
C     8 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C     9 : ldu = leading dimension of the array u
C    10 : lwork = length of workspace for the reduction and accumulation
C    11 : xinfo = expected info value for the routine sbrdt
C                 (xinfo <> 0 may be used for checking error exits)
C
C  Parameters in the third line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Timing the SBR reduction banded -> tridiagonal ***'
'Print'
''
'Print'
'   no update'
'Print'
''
'SBRDT'
   'Rand'   0.0  200    4    8    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   12   24    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   24   48    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   48   96    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   64  128    0.0   0 'NoU'  200 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  400    4    8    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   12   24    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   24   48    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   48   96    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   64  128    0.0   0 'NoU'  400 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  600    4    8    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   12   24    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   24   48    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   48   96    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   64  128    0.0   0 'NoU'  600 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  800    4    8    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800    8   16    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   12   24    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   16   32    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   24   48    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   32   64    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   48   96    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   64  128    0.0   0 'NoU'  800 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0 1000    4    8    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000    8   16    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   12   24    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   16   32    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   24   48    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   32   64    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   48   96    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   64  128    0.0   0 'NoU' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'   with update'
'Print'
'      *** ignore messages about tests failing because ***'
'Print'
'      *** SBRDT returned a wrong (but positive) info  ***'
'Print'
''
'SBRDT'
   'Rand'   0.0  200    4    8    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200    8   16    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   12   24    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   16   32    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   24   48    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   32   64    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   48   96    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  200   64  128    0.0   0 'Upd'  200 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  400    4    8    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400    8   16    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   12   24    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   16   32    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   24   48    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   32   64    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   48   96    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  400   64  128    0.0   0 'Upd'  400 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  600    4    8    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600    8   16    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   12   24    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   16   32    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   24   48    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   32   64    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   48   96    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  600   64  128    0.0   0 'Upd'  600 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0  800    4    8    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800    8   16    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   12   24    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   16   32    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   24   48    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   32   64    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   48   96    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0  800   64  128    0.0   0 'Upd'  800 1000000   1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDT'
   'Rand'   0.0 1000    4    8    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000    8   16    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   12   24    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   16   32    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   24   48    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   32   64    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   48   96    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
'SBRDT'
   'Rand'   0.0 1000   64  128    0.0   0 'Upd' 1000 1000000   1
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C  SBRDD : driver routine for the reduction banded -> banded/tridiagonal
C 
C  Parameters in the second line:
C     1 : mtype = matrix type (mtype='R' : random, mtype='I' : isda)
C     2 : diam = diameter of the eigenvalue clusters (in multiples of macheps;
C                used only if mtype='I'
C     3 : uplo = use upper (uplo='U') or lower triangle (uplo='L') of the
C                matrix A ?
C     4 : n = dimension of the matrix A
C     5 : b1 = (semi-)bandwidth of the matrix A
C     6 : lda = leading dimension of the array a
C     7 : b2 = (seim-)bandwidth of the reduced matrix B
C     8 : nsteps = number of reduction steps
C     9 : drptol = threshold for dropping Householder transforms (in multiples
C			 of macheps)
C    10 : jobu = accumulate the transformations in a matrix U (jobu='U') or
C                not (jobu='N') ?
C    11 : ldu = leading dimension of the array u
C    12 : lwork = length of workspace for the reduction and accumulation
C    13 : xinfo = expected info value for the routine syrdb
C                 (xinfo <> 0 may be used for checking error exits)
C
C  If nsteps > 1 then the second line contains the nstep-1 intermediate
C    bandwidths, and the third line contains the nsteps blocking factors for the
C    reduction steps.
C  If nsteps = 1 then the second line contains the blocking factor for the
C    reduction step (the line specifying intermediate bandwidths is missing).
C  If nsteps = 0 then no intermediate bandwidths or blocking factors are
C    specified (so both lines are missing).
C
C  Parameters in the last line:
C     1 : check = check the results (check='C') or not (check='N') ?
C     2 : torthu = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps);
C                  used only if check='C' and jobu='U'
C     3 : tres = threshold for the residual error F-norm( U * A - B * U )
C                (in multiples of n * macheps * F-norm( A ));
C                used only if check='C' and jobu='U'
C     4 : tdevls = threshold for the orthogonality error F-norm( U' * U - I )
C		       (in multiples of n * macheps * F-norm( A ));
C                  used only if check='C' and jobu='N'
C
C ------------------------------------------------------------------------------
'Print'
''
'Print'
'*** Timing the SBR driver banded -> tridiagonal ***'
'Print'
''
'Print'
'   no update'
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  200    4    8    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200    8   16    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   12   24    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   16   32    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   24   48    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   32   64    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   48   96    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   64  128    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  400    4    8    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400    8   16    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   12   24    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   16   32    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   24   48    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   32   64    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   48   96    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   64  128    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  600    4    8    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600    8   16    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   12   24    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   16   32    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   24   48    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   32   64    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   48   96    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   64  128    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  800    4    8    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800    8   16    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   12   24    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   16   32    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   24   48    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   32   64    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   48   96    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   64  128    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower' 1000    4    8    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000    8   16    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   12   24    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   16   32    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   24   48    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   32   64    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   48   96    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   64  128    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'Print'
'   with update'
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  200    4    8    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200    8   16    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   12   24    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   16   32    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   24   48    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   32   64    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   48   96    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  200   64  128    1    0    0.0 'NoU'  200 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  400    4    8    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400    8   16    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   12   24    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   16   32    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   24   48    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   32   64    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   48   96    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  400   64  128    1    0    0.0 'NoU'  400 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  600    4    8    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600    8   16    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   12   24    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   16   32    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   24   48    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   32   64    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   48   96    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  600   64  128    1    0    0.0 'NoU'  600 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower'  800    4    8    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800    8   16    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   12   24    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   16   32    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   24   48    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   32   64    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   48   96    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower'  800   64  128    1    0    0.0 'NoU'  800 1000000    1
   'Check'   10.0   10.0   10.0
'Print'
''
'SBRDD'
   'Rand'   0.0 'Lower' 1000    4    8    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000    8   16    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   12   24    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   16   32    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   24   48    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   32   64    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   48   96    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
'SBRDD'
   'Rand'   0.0 'Lower' 1000   64  128    1    0    0.0 'NoU' 1000 1000000    1
   'Check'   10.0   10.0   10.0
C ------------------------------------------------------------------------------
C
C --- quit ---
'Quit'
C
