================================================================
# Fri Dec 30 14:07:19 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39709611
Local number of triangles = 9926724
Global number of subdomains = 4000
Local number of subdomains = 1014
Global number of split messages = 93952
Global size of initialization messages = 1203232
Global size of split messages = 9843856
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 106.962326
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 59.442663
  Time Write Data = 0.001153
  Time Communication = 3.357472
  Time Synchronization = 0.111505
  Time Probe = 1.559729
  Time Clean = 2.433256
----------------------------------------------------------------
  Time Stat = 0.036966
