  STDRUO      GRADIENT FLAG      = 2
  STDRUO      HESSIAN FLAG       = 0
  STDRUO      METHOD             = 1
  STDRUO      ITERATION LIMIT    =  500
  STDRUO      MACHINE EPSILON    =  0.1192092895508E-06
  STDRUO      STEP TOLERANCE     =  0.2422181023576E-04
  STDRUO      GRADIENT TOLERANCE =  0.1000000047497E-02
  STDRUO      MAXIMUM STEP SIZE  =  0.3295197753906E+04
 
---------------------------------------------
  STRSLT    ITERATION K   =    0
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.4808234050870E-01
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.3729332610965E-01
---------------------------------------------
 
  STCHKS    SUCCESSIVE ITERATES WITHIN TOLERANCE
  STCHKS    CURRENT ITERATE IS PROBABLY SOLUTION
 
---------------------------------------------
  STRSLT    ITERATION K   =  496
  STRSLT    FUNCTION AT X(K)
  STRSLT       -0.1037819869816E-01
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.5580618511885E-02
---------------------------------------------
 
  STRSLT    NUMBER OF FUNCTION EVALUATIONS 3273
  STRSLT    NUMBER OF GRADIENT EVALUATIONS  497
  STRSLT    NUMBER OF HESSIAN EVALUATIONS  496

