// $Id: faq.dox,v 1.1 2004/11/24 23:40:51 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/faq.dox,v $ 

/*!

\page pageFAQ Frequently Asked Questions (FAQ)

\section pageFAQ_general General Questions

<UL>

<LI>
  <B>Where do I find the bleeding-edge version of %APPSPACK?</b>

  The development version is available online and is updated nightly. 
  Go to <a href="http://software.sandia.gov/appspack/dev">http://software.sandia.gov/appspack/dev</a>.

</UL>

\section pageFAQ_configuration Configuration Questions

<UL>

<LI>
  <B>%APPSPACK doesn't configure correctly with CYGWIN. What am I doing wrong?</B>

  Try specifying the compilers on the configure line as follows:
  \code
  configure CXX=g++ CC=gcc
  \endcode

</UL>



<em>Suggestions for additions to this list are welcome. Please contact
\ref pagePrimaryContact.</em>

*/