// $Id: pubs.dox,v 1.1.2.1 2004/12/09 00:54:08 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/pubs.dox,v $ 

/*!

\page pagePubs Publications about APPSPACK

\section pagePubs_current About the Current Version

<dl>
<dt> [GrKo04] </dt>
<dd>
Genetha A. Gray and Tamara G. Kolda, <a href="http://csmr.ca.sandia.gov/~tgkolda/pubs.html#SAND2004-6391">%APPSPACK 4.0: Asynchronous Parallel Pattern Search for
  Derivative-Free Optimization</a>, Technical Report SAND2004-6391, Sandia
National Laboratories, Livermore, CA, August 2004. (Submitted to ACM
TOMS for publication.)
</dd>

<dt> [Kold04] </dt>
<dd>Tamara G. Kolda, 
<a href="http://csmr.ca.sandia.gov/~tgkolda/pubs.html#SAND2004-8055">Revisiting 
Asynchronous Parallel Pattern Search for
Nonlinear Optimization</a>, Technical Report SAND2004-8055, Sandia
National Laboratories, Livermore, California, February 2004.
(In revision for SIAM J. Optimization.)
</dd>

</dl>

\section pagePubs_earlier About Earlier Versions

<dl>

<dt> [HoKoTo01] </dt>
<dd>
Patricia Hough, Tamara G. Kolda, and Virginia Torczon,
<a href="http://epubs.siam.org/sam-bin/dbq/article/36582">Asynchronous Parallel Pattern Search for Nonlinear Optimization</a>,
SIAM J. Scientific Computing, 23(1):134-156, June 2001.
</dd>

<dt> [KoTo04] </dt>
<dd>
Tamara. G. Kolda and Virginia J. Torczon, 
<a href="http://epubs.siam.org/sam-bin/dbq/article/39810">On the Convergence of
Asynchronous Parallel Pattern Search</A>, SIAM J. Optimization,
14(4):939-964, May 2004
</dd>

</dl>

\section pagePubs_howtocite How To Cite APPSPACK

Thank you for using %APPSPACK. If you are using <b>version 4.0</b> or later,
we ask that you please cite [GrKo04] and [Kold04] in any resulting
publications or reports.
If you are using an <b>earlier version</b>, please cite [HoKoTo01] and [KoTo04].

\section pagePubs_bibtex BibTeX

\verbatim

@TechReport{GrKo04,
  author =	 {Genetha A. Gray and Tamara G. Kolda},
  title =	 {{APPSPACK} 4.0: Asynchronous Parallel Pattern Search
                  for Derivative-Free Optimization},
  institution =	 {Sandia National Laboratories},
  month =	 {August},
  year =	 2004,
  number =	 {SAND2004-6391},
  address =	 {Livermore, CA 94551}
  url =          {http://csmr.ca.sandia.gov/~tgkolda/pubs/SAND2004-6391.pdf}
}
 
@TechReport{Kold04,
  author =       {Tamara G. Kolda},
  title =        {Revisiting Asynchronous Parallel Pattern Search},
  institution =  {Sandia National Laboratories},
  month =        {February},
  year =         2004,
  number =       {SAND2004-8055},
  address =      {Livermore, CA 94551}
  url =          {http://csmr.ca.sandia.gov/~tgkolda/pubs/SAND2004-8055.pdf}
}

@Article{HoKoTo01,
  author =       {Patricia D. Hough and Tamara G. Kolda and Virginia J. Torczon},
  title =        {Asynchronous Parallel Pattern Search for Nonlinear Optimization},
  journal =      {{SIAM} Journal on Scientific Computing},
  year =         2001,
  volume =       23,
  number =       1,
  pages =        {134--156},
  url =          {http://epubs.siam.org/sam-bin/dbq/article/36582}
}
 
@Article{KoTo04,
  author =       {Tamara G. Kolda and Virginia J. Torczon},
  title =        {On the convergence of Asynchronous Parallel Pattern Search},
  journal =      {{SIAM} Journal on Optimization},
  year =         {2004},
  volume =       {14},
  number =       {4},
  pages =        {939--964},
  url =          {http://epubs.siam.org/sam-bin/dbq/article/39810}
}
 
\endverbatim

\section pagePubs_sa See Also

<ul>
<li> \ref pageUsers
</ul>



*/
