// $Id: users.dox,v 1.2.2.1 2004/12/09 00:54:08 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/users.dox,v $ 

/*!

\page pageUsers Publications and Stories from APPSPACK Users

\section pageUsers_Pubs Publications

<ul>

<li>G. Croue, Optimisation par la m&eacute;thode APPS d'un probl&egrave;me
de propagation d'interfaces (in French), M.S. thesis, Ecole Centrale
de Lyon, France, 2003. 

<li> J. Liang and Y-Q Chen, 
     <a
     href="http://www.csois.usu.edu/publications/pdf/pub104.pdf">Optimization 
     of a fed-batch fermentation
     process control competition problem using the NEOS server</a>,
     Proceedings of the I MECH E Part I Journal of Systems & Control
     Engineering, 217(5):427-432, October 2003.

<li>M. A. Kupinksi, E. Clarkson, J. W. Hoppin, L. Chen, and
    H. H. Barrett, 
    <a href="http://josaa.osa.org/abstract.cfm?id=71222">Experimental determination of object statistics
    from noisy images</a>, Journal of the Optical Society of America A
     20(3):421-429, March 2003.

<li>Michael L. Chiesa, Reese E. Jones, Kenneth J. Perano, Tamara G.
  Kolda, Parallel Optimization of Forging Processes for Optimal
    Material Properties, Proceedings of NUMIFORM 2004: The 8th
  International Conference on Numerical Methods in Industrial Forming
  Processes, Columbus, Ohio, June 13-17, 2004.

<li>Genetha Anne Gray, Tamara G. Kolda, Kenneth L. Sale, and Malin
  M. Young, 
  <a href="http://csmr.ca.sandia.gov/~tgkolda/pubs.html#SAND2003-8516">Optimizing
  an Empirical Scoring Function for Transmembrane Protein Structure
  Determination</a>, INFORMS J. Computing Special Issue on
  Computational Molecular Biology/Bioinformatics 16(4), Fall 2004.


</ul>

\section pagePubs_stories Stories

<em>We are looking for user success stories to post here. If you have
had success using %APPSPACK, please send us a story that we can
post. In return, we will send you a Sandia souvenir to say thanks.
For more information, contact \ref pagePrimaryContact.
</em>

\section pagePubs_sa See Also

<ul>
<li> \ref pagePubs
</ul>

*/





