
====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./2PAR/LTS1_fun/OMP_main_TIMES.c

	LT samples by means of a function

	      t in [100, 500],    x in [0, 5],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    5 x in [0, 5],    input tolerance: tol = 1.00e-012
	      NOPTS = 356
	      user defined function to compute the LT samples:  OMP_LTsamples_fun()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		5.224095e-003	% number of threads =  1
		2.734211e-003	% number of threads =  2
		2.022084e-003	% number of threads =  3
		1.431097e-003	% number of threads =  4
		1.149547e-003	% number of threads =  5
		1.842869e-003	% number of threads =  6
		1.597008e-003	% number of threads =  7
		1.417601e-003	% number of threads =  8
		1.320767e-003	% number of threads =  9
		1.204808e-003	% number of threads = 10
		1.264930e-003	% number of threads = 11
		1.277658e-003	% number of threads = 12


