EXTENSION = generic

TARGETS   = libxlacon.a
TARGETS  += libmtrcfgphi.a
TARGETS  += examples/selftestall.out

all : $(TARGETS)

libxlacon.a :
	( cd ./lapack;                                    \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all install                                )

libmtrcfgphi.a :
	( cd ./src;                                       \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all install                                )

examples/selftestall.out :
	( cd ./examples;                                  \
	  cat Makefiles/Makefile.$(EXTENSION) > Makefile; \
	  make all                                        )

clean :
	( cd ./lapack  ; make clean )
	( cd ./src     ; make clean )
	( cd ./examples; make clean )
