testspecdicho
     -----------------------
     ---  The matrix  A  ---
     -----------------------

A =

     6     5     4     3     2     1
     5     5     4     3     2     1
     0     4     4     3     2     1
     0     0     3     3     2     1
     0     0     0     2     2     1
     0     0     0     0     1     1

     --------------------------
     ---  Eigenvalues of A  ---
     --------------------------

ans =

   12.9736
    5.3832
    1.8355
    0.5448
    0.0771
    0.1858

 
       press a key to continue
 
 Circle of center c = (0,0) and radius r = 1
 At iteration 7
 convergence to the desired tolerance tol = 1e-10

ans =

    0.1936   -0.2172    0.0087    0.0198   -0.0020   -0.0065
   -0.6127    0.7117   -0.0902   -0.0147    0.0043    0.0045
    0.4735   -0.6628    0.3638   -0.2200    0.0217    0.0547
    0.6470   -0.4756   -0.6331    0.6272   -0.1555   -0.0518
   -0.5396    0.5348    0.2031   -0.4057    0.4202   -0.3670
   -0.7783    0.6704    0.4362   -0.2246   -0.4707    0.6835

 
       press a key to continue
 
 Circle of center c = (0,0) and radius r = 1
 At iteration 7
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 32.1828     NORM(P^2 - P) = 2.3961e-15     TRACE(P) = 3
 
       press a key to continue
 
     ----------------------------------
     --- Exemple Using the Options  ---
     ----------------------------------

opts = 

    mxiter: 20


opts = 

    mxiter: 20
       tol: 1.0000e-12


opts = 

    mxiter: 20
       tol: 1.0000e-12
         r: 5.3800

 
       press a key to continue
 
 Circle of center c = (0,0) and radius r = 5.38
 At iteration 17
 convergence to the desired tolerance tol = 1e-12

 NORM(H) = 1533.4825     NORM(P^2 - P) = 1.0153e-13     TRACE(P) = 4
 
       press a key to continue
 

opts = 

    geom: 'E'

 
       press a key to continue
 
 Ellipse (X/a)^2 + (Y/b)^2 = 1
 with a = 5 and b = 1
 At iteration 7
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 2.3676     NORM(P^2 - P) = 6.407e-15     TRACE(P) = 4
 
       press a key to continue
 

opts = 

    geom: 'I'

 
       press a key to continue
 
 Imaginary Axis

 At iteration 9
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 1098.6018     NORM(P^2 - P) = 3.0394e-31     TRACE(P) = 6.2488e-33
 
       press a key to continue

opts = 

    geom: 'P'

 
       press a key to continue
 
 Parabola Y^2 = 2*p*(p/2 - X) with p = 1
 At iteration 10
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 2670.0744     NORM(P^2 - P) = 2.2125e-13     TRACE(P) = 2
     ---------------------------
     ---    Pencils Matrix   ---
     ---------------------------

B =

     1     0     0     0     0     0
     0     2     0     0     0     0
     0     0     3     0     0     0
     0     0     0     4     0     0
     0     0     0     0     5     0
     0     0     0     0     0     6

     ---------------------------------
     --- Unit Circle Using Options ---
     ---------------------------------

opts = 

    mxiter: 20
       tol: 2.2204e-16
         r: 1
         c: 0

 
       press a key to continue
 Circle of center c = (0,0) and radius r = 1
 At iteration 10
 convergence to the desired tolerance tol = 2.2204e-16

 NORM(H) = 0.64936     NORM(P^2 - P) = 9.7315e-16     TRACE(P) = 4
 
       press a key to continue
 

opts = 

    mxiter: 20
       tol: 2.2204e-16
         r: 1
         c: 0
      geom: 'E'

 
       press a key to continue
 
 Ellipse (X/a)^2 + (Y/b)^2 = 1
 with a = 5 and b = 1

 NORM(H) = 0.14269     NORM(P^2 - P) = 1.9688e-15     TRACE(P) = 5
 
       press a key to continue

opts = 

    geom: 'I'

 
       press a key to continue
 
 Imaginary Axis

 At iteration 10
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 335.1111     NORM(P^2 - P) = 8.2261e-21     TRACE(P) = -3.147e-22
 
       press a key to continue

opts = 

    geom: 'P'

 
       press a key to continue
 
 Parabola Y^2 = 2*p*(p/2 - X) with p = 1

 NORM(H) = 70.0671     NORM(P^2 - P) = 1.1756e-05     TRACE(P) = 3
 
 
Example Showing why I might want to use Ho != I
 
       press a key to continue
 

A =

   1.0e+03 *

    0.0000    1.0000
         0    0.0000


B =

    0.0000         0
         0    1.0000

 Circle of center c = (0,0) and radius r = 1
 At iteration 4
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 1000121012423.245     NORM(P^2 - P) = 2.2204e-32     TRACE(P) = 1
 
       press a key to continue
 

opts = 

    Ho: [2x2 double]

 Circle of center c = (0,0) and radius r = 1
 At iteration 4
 convergence to the desired tolerance tol = 1e-10

 NORM(H) = 201.5231     NORM(P^2 - P) = 2.2204e-32     TRACE(P) = 1
 diary off
