================================================================
# Fri Dec 30 13:50:23 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39584212
Local number of triangles = 9904868
Global number of subdomains = 4000
Local number of subdomains = 1005
Global number of split messages = 690520
Global size of initialization messages = 1203232
Global size of split messages = 19334560
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.358920
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 24.120820
  Time Write Data = 0.001329
  Time Communication = 5.887187
  Time Synchronization = 0.041450
  Time Probe = 7.145232
  Time Clean = 2.742029
----------------------------------------------------------------
  Time Stat = 0.031912
