tol=1e-12; jFUN=1; NTval=5; NXval=5; OMP_main_TIMES(tol,jFUN,NTval,NXval)

====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode45.m + PCT

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      5 t in [100, 500],    5 x in [0, 1],    input tolerance: tol = 1.00e-12
	      NOPTS = 1192
	      user defined function to compute the LT samples:  OMP_LTsamples_ode45()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		2.284099e+01	% number of threads =  1
		1.157389e+01	% number of threads =  2
		8.244494e+00	% number of threads =  3
		6.903157e+00	% number of threads =  4
		6.201924e+00	% number of threads =  5
		5.444765e+00	% number of threads =  6
		4.976055e+00	% number of threads =  7
		4.610386e+00	% number of threads =  8
		4.368153e+00	% number of threads =  9
		4.233572e+00	% number of threads = 10
		4.166110e+00	% number of threads = 11
		4.163792e+00	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
