tol=1e-12; thrds1=4; thrds2=2; OMP_main_ACCURACY(tol,thrds1,thrds2)
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 8 workers.

====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB bvp5c.m + PCT

	      5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.027651e-14  4.334605e-13  4.021981e-13  2.028480e-11  9.077428e-12
            1.054984e-14  9.346204e-15  5.163247e-13  2.077265e-12  1.130931e-11
            1.737341e-14  1.723142e-14  6.626619e-13  1.175436e-12  1.396036e-11
            7.604556e-14  2.857474e-14  9.542665e-13  2.251169e-12  1.845943e-11
            5.491986e-13  3.574550e-14  2.555072e-12  2.931611e-12  3.854527e-11
            2.121217e-13  4.133925e-14  8.067872e-13  3.525807e-12  1.546485e-11
            9.992949e-14  4.972387e-14  1.478534e-15  4.171684e-12  1.809309e-12
            6.166739e-14  6.324871e-14  2.269157e-13  5.313972e-12  6.358420e-12
            3.636500e-14  1.287443e-13  3.613037e-13  9.568859e-12  8.753299e-12
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            3.155580e-14  4.182329e-13  4.016284e-13  1.955286e-11  9.019779e-12
            9.188573e-15  9.493776e-14  5.170702e-13  1.842835e-12  1.133333e-11
            2.349683e-14  6.252542e-14  6.610135e-13  1.261600e-12  1.402536e-11
            8.805276e-14  4.895081e-14  9.507907e-13  2.292862e-12  1.857124e-11
            6.043614e-13  4.066853e-14  2.550790e-12  2.940451e-12  3.949925e-11
            2.315265e-13  3.320334e-14  8.004689e-13  3.512516e-12  1.625184e-11
            1.070302e-13  2.308137e-14  6.160558e-16  4.139660e-12  1.706236e-12
            6.609858e-14  5.985682e-15  2.264065e-13  5.228706e-12  6.300817e-12
            3.914585e-14  6.530509e-14  3.613037e-13  9.303261e-12  8.726586e-12
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            3.155580e-14  4.129560e-13  4.012011e-13  1.961504e-11  9.048089e-12
            9.188573e-15  9.674141e-14  5.166229e-13  1.875625e-12  1.132715e-11
            2.221518e-14  6.104844e-14  6.622956e-13  1.255533e-12  1.403152e-11
            8.711102e-14  4.895081e-14  9.499217e-13  2.292862e-12  1.862449e-11
            6.009316e-13  4.066853e-14  2.544561e-12  2.946704e-12  3.915980e-11
            2.319070e-13  3.254367e-14  7.988141e-13  3.517745e-12  1.608130e-11
            1.066838e-13  2.308137e-14  5.544502e-15  4.140557e-12  1.594310e-12
            6.572932e-14  6.584250e-15  2.282734e-13  5.239364e-12  6.236697e-12
            3.850412e-14  6.444392e-14  3.613037e-13  9.321799e-12  8.688450e-12
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-12
Parallel pool using the 'maximum' profile is shutting down.
diary off
