<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='skip'>
  <complexType>
   <choice>
    <sequence>
     <element ref='t:function'/>
     <element ref='t:variable'/>
    </sequence>
    <element ref='t:function'/>
    <element ref='t:variable'/>
   </choice>
   <attribute name='name' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='function'>
  <complexType>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>
</schema>
