x=1.250000e+01
coeff[0]	2.740015e-03
coeff[1]	-7.065878e-03
coeff[2]	5.745937e-03
coeff[3]	-1.814474e-03
coeff[4]	7.983689e-04
coeff[5]	-3.995969e-04
coeff[6]	9.521642e-05
coeff[7]	-8.482913e-05
coeff[8]	8.485071e-06
coeff[9]	-1.786170e-05
coeff[10]	-9.168856e-08
coeff[11]	-3.766049e-06
coeff[12]	-3.355369e-07
coeff[13]	-7.978323e-07
coeff[14]	-1.257617e-07
coeff[15]	-1.699975e-07
coeff[16]	-3.639156e-08
coeff[17]	-3.643175e-08
coeff[18]	-9.496424e-09
coeff[19]	-7.849384e-09
coeff[20]	-2.347700e-09
coeff[21]	-1.699215e-09
coeff[22]	-5.619692e-10
