 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    6.3024993E-07   rinfo(2) =    6.3024993E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    6.0070244E-07   rinfo(2) =    6.0070249E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    3.1524138E-07   rinfo(2) =    3.1524138E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    3.0170631E-07   rinfo(2) =    3.0170631E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            20
 rinfo(1) =    7.2533902E-07   rinfo(2) =    7.2533908E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            20
 rinfo(1) =    7.2533902E-07   rinfo(2) =    7.2533908E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    6.3676742E-07   rinfo(2) =    6.3676737E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    6.3676742E-07   rinfo(2) =    6.3676737E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            65
 rinfo(1) =    6.4243392E-07   rinfo(2) =    6.4243386E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            34
 rinfo(1) =    6.6258167E-07   rinfo(2) =    6.6258173E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    7.0427853E-07   rinfo(2) =    7.0427853E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    7.0427853E-07   rinfo(2) =    7.0427853E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            20
 rinfo(1) =    7.2529076E-07   rinfo(2) =    7.2529076E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            20
 rinfo(1) =    7.2529076E-07   rinfo(2) =    7.2529076E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    6.3745756E-07   rinfo(2) =    6.3745756E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    6.3745756E-07   rinfo(2) =    6.3745756E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    6.0210556E-07   rinfo(2) =    8.1856018E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    5.9824697E-07   rinfo(2) =    8.0866124E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    3.1373500E-07   rinfo(2) =    4.1866400E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.9966390E-07   rinfo(2) =    4.0569631E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    9.2809830E-07   rinfo(2) =    1.1498555E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    9.2809830E-07   rinfo(2) =    1.1498555E-06
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            18
 rinfo(1) =    7.3950059E-07   rinfo(2) =    9.5547045E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            18
 rinfo(1) =    7.3950059E-07   rinfo(2) =    9.5547045E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            96
 rinfo(1) =    6.5617485E-07   rinfo(2) =    8.6612499E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            34
 rinfo(1) =    6.8877074E-07   rinfo(2) =    9.1059638E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            64
 rinfo(1) =    6.1278917E-07   rinfo(2) =    8.2920184E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    6.2101151E-07   rinfo(2) =    8.4950761E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    9.0440471E-07   rinfo(2) =    1.1310069E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            19
 rinfo(1) =    9.0440471E-07   rinfo(2) =    1.1310069E-06
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            18
 rinfo(1) =    7.3943107E-07   rinfo(2) =    9.5539338E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            18
 rinfo(1) =    7.3943107E-07   rinfo(2) =    9.5539338E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            45
 rinfo(1) =    9.0176553E-07   rinfo(2) =    9.0176553E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    8.9826267E-07   rinfo(2) =    8.9826267E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    8.8273629E-07   rinfo(2) =    8.8273629E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    4.3623604E-07   rinfo(2) =    4.3623601E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    9.3216130E-07   rinfo(2) =    9.3216136E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    9.3216130E-07   rinfo(2) =    9.3216136E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    4.6186059E-07   rinfo(2) =    4.6186059E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    4.6186059E-07   rinfo(2) =    4.6186059E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            64
 rinfo(1) =    3.2932752E-07   rinfo(2) =    3.2932755E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    3.6804516E-07   rinfo(2) =    3.6804516E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    7.2598044E-07   rinfo(2) =    7.2598050E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    7.2598044E-07   rinfo(2) =    7.2598050E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    9.3340714E-07   rinfo(2) =    9.3340714E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    9.3340714E-07   rinfo(2) =    9.3340714E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    4.6235530E-07   rinfo(2) =    4.6235530E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            11
 rinfo(1) =    4.6235530E-07   rinfo(2) =    4.6235530E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            14
 rinfo(1) =    8.3039049E-07   rinfo(2) =    1.0701826E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            14
 rinfo(1) =    8.3039049E-07   rinfo(2) =    1.0701826E-06
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            14
 rinfo(1) =    4.1071954E-07   rinfo(2) =    5.3220572E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            14
 rinfo(1) =    4.1071954E-07   rinfo(2) =    5.3220572E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             7
 rinfo(1) =    2.8501873E-07   rinfo(2) =    3.6987328E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             7
 rinfo(1) =    2.8501873E-07   rinfo(2) =    3.6987328E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.8079258E-07   rinfo(2) =    1.1557100E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.8079258E-07   rinfo(2) =    1.1557100E-06
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    4.7250802E-07   rinfo(2) =    6.9815536E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    4.7250802E-07   rinfo(2) =    6.9815536E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.4167619E-07   rinfo(2) =    3.5021566E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.4167619E-07   rinfo(2) =    3.5021566E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             7
 rinfo(1) =    2.8526895E-07   rinfo(2) =    3.7243140E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             7
 rinfo(1) =    2.8526895E-07   rinfo(2) =    3.7243140E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.7891192E-07   rinfo(2) =    1.1546176E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.7891192E-07   rinfo(2) =    1.1546176E-06
 Optimal workspace =         25921
  ************************************************ 

