 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            34
 rinfo(1) =    5.8076199E-07   rinfo(2) =    5.8076199E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            34
 rinfo(1) =    6.0334168E-07   rinfo(2) =    6.0334162E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    8.1837476E-07   rinfo(2) =    8.1837476E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    8.4835051E-07   rinfo(2) =    8.4835051E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    7.4943551E-07   rinfo(2) =    7.4943546E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    7.4943551E-07   rinfo(2) =    7.4943546E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    6.3598861E-07   rinfo(2) =    6.3598861E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    6.3598861E-07   rinfo(2) =    6.3598861E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            95
 rinfo(1) =    8.6673316E-07   rinfo(2) =    8.6673316E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            34
 rinfo(1) =    6.0569243E-07   rinfo(2) =    6.0569243E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            64
 rinfo(1) =    4.8313916E-07   rinfo(2) =    4.8313916E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    4.9171894E-07   rinfo(2) =    4.9171899E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    7.4662654E-07   rinfo(2) =    7.4662660E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    7.4662654E-07   rinfo(2) =    7.4662660E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    6.1964261E-07   rinfo(2) =    6.1964261E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    6.1964261E-07   rinfo(2) =    6.1964261E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    3.8615048E-07   rinfo(2) =    4.8676026E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    3.7570152E-07   rinfo(2) =    5.1938679E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.8143896E-07   rinfo(2) =    3.2094920E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.0352799E-07   rinfo(2) =    2.6043497E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    6.3837138E-07   rinfo(2) =    7.3156048E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            23
 rinfo(1) =    6.3837138E-07   rinfo(2) =    7.3156048E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    8.2939249E-07   rinfo(2) =    9.6806241E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    8.2939249E-07   rinfo(2) =    9.6806241E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    5.0656411E-07   rinfo(2) =    6.2047752E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    5.0656411E-07   rinfo(2) =    6.2047752E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            28
 rinfo(1) =    9.1569336E-07   rinfo(2) =    9.2149850E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            28
 rinfo(1) =    9.1569336E-07   rinfo(2) =    9.2149850E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    9.7645818E-07   rinfo(2) =    1.1427937E-06
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            22
 rinfo(1) =    9.7645818E-07   rinfo(2) =    1.1427937E-06
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    8.2647551E-07   rinfo(2) =    9.6643589E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            21
 rinfo(1) =    8.2647551E-07   rinfo(2) =    9.6643589E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            82
 rinfo(1) =    9.1660570E-07   rinfo(2) =    9.1660564E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    4.8187690E-07   rinfo(2) =    4.8187690E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            63
 rinfo(1) =    9.9985664E-07   rinfo(2) =    9.9985664E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    2.2725823E-07   rinfo(2) =    2.2725823E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    7.6075435E-07   rinfo(2) =    7.6075435E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    7.6075435E-07   rinfo(2) =    7.6075435E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    3.8300993E-07   rinfo(2) =    3.8300993E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    3.8300993E-07   rinfo(2) =    3.8300993E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            95
 rinfo(1) =    2.4091739E-07   rinfo(2) =    2.4091739E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            33
 rinfo(1) =    2.6031802E-07   rinfo(2) =    2.6031802E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    5.7671042E-07   rinfo(2) =    5.7671042E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    5.7671042E-07   rinfo(2) =    5.7671042E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    7.6183437E-07   rinfo(2) =    7.6183437E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    7.6183437E-07   rinfo(2) =    7.6183437E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    3.8210780E-07   rinfo(2) =    3.8210780E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =            10
 rinfo(1) =    3.8210780E-07   rinfo(2) =    3.8210780E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    6.2595831E-07   rinfo(2) =    7.4416170E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =            13
 rinfo(1) =    6.2595831E-07   rinfo(2) =    7.4416170E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    6.9459389E-07   rinfo(2) =    7.4596011E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : MGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    6.9459389E-07   rinfo(2) =    7.4596011E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.0934348E-07   rinfo(2) =    9.3056354E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.0934348E-07   rinfo(2) =    9.3056354E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    3.9425177E-07   rinfo(2) =    4.5778762E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : IMGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    3.9425177E-07   rinfo(2) =    4.5778762E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.6581066E-07   rinfo(2) =    3.4494266E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =            32
 rinfo(1) =    2.6581066E-07   rinfo(2) =    3.4494266E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.5421755E-07   rinfo(2) =    9.2058377E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : CGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.5421755E-07   rinfo(2) =    9.2058377E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.0685408E-07   rinfo(2) =    9.2499471E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    8.0685408E-07   rinfo(2) =    9.2499471E-07
 Optimal workspace =         25921
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    3.9309114E-07   rinfo(2) =    4.5523055E-07
 Optimal workspace =         26610
  ************************************************ 

 Orthogonalisation : ICGS
 Restart :            31
 info(1) =             0   info(2) =             6
 rinfo(1) =    3.9309114E-07   rinfo(2) =    4.5523055E-07
 Optimal workspace =         25921
  ************************************************ 

