================================================================
# Fri Dec 30 15:55:12 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 951414544
Local number of triangles = 10124124
Global number of subdomains = 4000
Local number of subdomains = 44
Global number of split messages = 195032
Global size of initialization messages = 1205072
Global size of split messages = 39083492
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 136.896890
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 126.365729
  Time Write Data = 0.000046
  Time Communication = 3.025387
  Time Synchronization = 0.034061
  Time Probe = 0.825639
  Time Clean = 2.349063
----------------------------------------------------------------
  Time Stat = 0.069187
