================================================================
# Fri Dec 30 14:29:22 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1108220500
Local number of triangles = 9607205
Global number of subdomains = 4000
Local number of subdomains = 33
Global number of split messages = 16462
Global size of initialization messages = 1205392
Global size of split messages = 57901360
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 162.595853
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 48.722774
  Time Write Data = 0.000015
  Time Communication = 2.953432
  Time Synchronization = 0.937029
  Time Probe = 106.483373
  Time Clean = 0.954002
----------------------------------------------------------------
  Time Stat = 0.084464
