================================================================
# Fri Dec 30 15:24:32 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1109395417
Local number of triangles = 9802338
Global number of subdomains = 4000
Local number of subdomains = 38
Global number of split messages = 893256
Global size of initialization messages = 1205392
Global size of split messages = 56869164
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 127.196003
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 79.292922
  Time Write Data = 0.000080
  Time Communication = 3.220808
  Time Synchronization = 0.535417
  Time Probe = 27.610781
  Time Clean = 1.744377
----------------------------------------------------------------
  Time Stat = 0.100368
