
====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4b: output from ./1SEQ/LTS2_twpbvp/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of twpbvp.f

	5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-006
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            3.144474e-010  8.805508e-009  1.113552e-010  2.558448e-009  7.404351e-011    % Xval( 1)
            6.844319e-010  1.911101e-008  3.746961e-008  4.213526e-007  3.628944e-007    % Xval( 2)
            1.914527e-009  1.702886e-008  8.401954e-008  3.556404e-007  7.741197e-007    % Xval( 3)
            4.305869e-009  1.607498e-008  1.713168e-007  3.293198e-007  1.473289e-006    % Xval( 4)
            2.287966e-008  1.524644e-008  6.559570e-007  3.086131e-007  4.470549e-006    % Xval( 5)
            7.079401e-009  1.428269e-008  3.466892e-007  2.861820e-007  3.696920e-006    % Xval( 6)
            2.517262e-009  1.287919e-008  1.072366e-007  2.557196e-007  9.647134e-007    % Xval( 7)
            1.063584e-009  1.010834e-008  3.946312e-008  2.003902e-007  3.305823e-007    % Xval( 8)
            2.122862e-010  2.200135e-009  7.142842e-011  1.031300e-009  4.959558e-011    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            2.805007e-008  2.661977e-006  6.567016e-009  2.989376e-009  4.032049e-014    % Xval( 1)
            6.056661e-008  4.236631e-007  1.023113e-009  2.761364e-008  2.321625e-008    % Xval( 2)
            1.034934e-007  2.133908e-007  1.047832e-008  2.299510e-008  5.182629e-008    % Xval( 3)
            1.913554e-007  1.358716e-007  2.798635e-008  1.656018e-005  1.688401e-005    % Xval( 4)
            8.906814e-007  8.512574e-008  1.237379e-007  1.079182e-005  6.102908e-005    % Xval( 5)
            2.398298e-007  3.864460e-008  7.300191e-008  1.838950e-008  2.860773e-007    % Xval( 6)
            6.717569e-008  1.889680e-008  2.537217e-008  1.636817e-008  7.866204e-008    % Xval( 7)
            1.062831e-008  1.237338e-007  1.145649e-008  1.264528e-008  2.837610e-008    % Xval( 8)
            2.476281e-008  5.814379e-007  3.059893e-009  1.080835e-009  1.792592e-014    % Xval( 9)
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-006
