================================================================
# Fri Dec 30 13:52:11 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158248471
Local number of triangles = 9776362
Global number of subdomains = 4000
Local number of subdomains = 250
Global number of split messages = 16480
Global size of initialization messages = 1203472
Global size of split messages = 22248916
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.751093
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.008555
  Time Write Data = 0.000338
  Time Communication = 2.777038
  Time Synchronization = 0.401821
  Time Probe = 4.934120
  Time Clean = 1.383215
----------------------------------------------------------------
  Time Stat = 0.046076
