================================================================
# Thu Dec 29 19:04:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 2.265625e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/96
----------------------------------------------------------------
Global number of triangles = 953936496
Local number of triangles = 9927266
Global number of subdomains = 4000
Local number of subdomains = 48
Global number of split messages = 15788
Global size of initialization messages = 1121472
Global size of split messages = 52021136
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 117.299927
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 50.337889
  Time Write Data = 0.000027
  Time Communication = 2.810682
  Time Synchronization = 0.839484
  Time Probe = 60.566751
  Time Clean = 0.965847
----------------------------------------------------------------
  Time Stat = 0.072058
