
====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         x > 0,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3a: output from ./1SEQ/LTS2_ode/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of ode.c

	Tmin=1;   Tmax=5;   Xmin=0;   Xmax=1;   tol=1.000000e-006

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146228e-006     for Talbot's parameters
	LT sample time     = 8.937080e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.634844e-005     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 9.592027e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.227439e-006     for Talbot's parameters
	LT sample time     = 8.976096e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.570885e-005     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 9.605459e-004

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.116771e-007     for Talbot's parameters
	LT sample time     = 3.529869e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.630678e-005     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 3.576687e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.715762e-006     for Talbot's parameters
	LT sample time     = 3.087779e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.132414e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.307737e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.971601e-006     for Talbot's parameters
	LT sample time     = 3.305178e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.119622e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 3.524112e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-006     for Talbot's parameters
	LT sample time     = 1.287360e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.836921e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 1.305883e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.163480e-006     for Talbot's parameters
	LT sample time     = 1.349382e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.261668e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.476265e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.355358e-006     for Talbot's parameters
	LT sample time     = 1.382200e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.296974e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.512633e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.343152e-006     for Talbot's parameters
	LT sample time     = 5.334803e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.055398e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 5.440477e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843681e-006     for Talbot's parameters
	LT sample time     = 8.495119e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.172069e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.073563e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.402067e-006     for Talbot's parameters
	LT sample time     = 8.973537e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.119622e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.118718e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.622345e-006     for Talbot's parameters
	LT sample time     = 1.397569e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.836921e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 1.416201e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 3.223630e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.475292e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.078194e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 3.196575e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 8.614084e-004     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.065019e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.709659e-006     for Talbot's parameters
	LT sample time     = 4.974052e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.931946e-004     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 5.043742e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.355358e-006     for Talbot's parameters
	LT sample time     = 1.348864e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.149838e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.864583e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.930995e-006     for Talbot's parameters
	LT sample time     = 1.413457e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.255372e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 1.939787e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.204085e-006     for Talbot's parameters
	LT sample time     = 2.139932e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.204707e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 2.182041e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-006     for Talbot's parameters
	LT sample time     = 8.662693e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.251882e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 2.125251e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 6.843681e-006     for Talbot's parameters
	LT sample time     = 8.534135e-004     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.257830e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 2.118087e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.311173e-005     for Talbot's parameters
	LT sample time     = 8.350775e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.075865e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 8.459673e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 3.172590e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.998382e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 8.178007e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-006     for Talbot's parameters
	LT sample time     = 3.193952e-003     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.028763e-003     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 8.229815e-003

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.688534e-005     for Talbot's parameters
	LT sample time     = 2.990947e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.136526e-003     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 3.032481e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.099520e-006     for Talbot's parameters
	LT sample time     = 1.334115e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.976989e-002     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.311813e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 7.035560e-006     for Talbot's parameters
	LT sample time     = 1.345103e-002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.975217e-002     for the Talbot-Clenshaw summation	[NOPTS = 15]
	Total elapsed time = 4.321024e-002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-006

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.782244e-005     for Talbot's parameters
	LT sample time     = 1.266389e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.441832e-002     for the Talbot-Clenshaw summation	[12 <= NOPTS <= 12]
	Total elapsed time = 1.290835e+000

	tol = 1.000000e-006


PARtime1 = [%            5             20            120  = NXval
              7.227439e-006  6.971601e-006  7.355358e-006	% NTval =   5
              9.402067e-006  7.035560e-006  7.930995e-006	% NTval =  20
              6.843681e-006  7.099520e-006  7.035560e-006	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              8.976096e-004  3.305178e-003  1.382200e-002	% NTval =   5
              8.973537e-004  3.196575e-003  1.413457e-002	% NTval =  20
              8.534135e-004  3.193952e-003  1.345103e-002	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              5.570885e-005  2.119622e-004  1.296974e-003	% NTval =   5
              2.119622e-004  8.614084e-004  5.255372e-003	% NTval =  20
              1.257830e-003  5.028763e-003  2.975217e-002	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              9.605459e-004  3.524112e-003  1.512633e-002	% NTval =   5
              1.118718e-003  4.065019e-003  1.939787e-002	% NTval =  20
              2.118087e-003  8.229815e-003  4.321024e-002	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              5.116771e-007  1.535031e-006  1.343152e-006	% NTval =   5
              2.622345e-006  3.709659e-006  6.204085e-006	% NTval =  20
              1.311173e-005  1.688534e-005  2.782244e-005	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              3.529869e-003  1.287360e-002  5.334803e-002	% NTval =   5
              1.397569e-002  4.974052e-002  2.139932e-001	% NTval =  20
              8.350775e-002  2.990947e-001  1.266389e+000	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              4.630678e-005  1.836921e-004  1.055398e-003	% NTval =   5
              1.836921e-004  6.931946e-004  4.204707e-003	% NTval =  20
              1.075865e-003  4.136526e-003  2.441832e-002	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              3.576687e-003  1.305883e-002  5.440477e-002	% NTval =   5
              1.416201e-002  5.043742e-002  2.182041e-001	% NTval =  20
              8.459673e-002  3.032481e-001  1.290835e+000	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              7.524304e-003  1.978257e-003  4.862620e-004	% NTval =   5
              8.404322e-003  1.730757e-003  4.088591e-004	% NTval =  20
              3.231067e-003  8.626585e-004  1.628216e-004	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.344786e-001  9.378755e-001  9.137709e-001	% NTval =   5
              8.021268e-001  7.863616e-001  7.286660e-001	% NTval =  20
              4.029170e-001  3.880953e-001  3.112927e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              5.799707e-002  6.014628e-002  8.574280e-002	% NTval =   5
              1.894689e-001  2.119076e-001  2.709252e-001	% NTval =  20
              5.938519e-001  6.110420e-001  6.885445e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              1.430590e-004  1.175474e-004  2.468814e-005	% NTval =   5
              1.851676e-004  7.354974e-005  2.843249e-005	% NTval =  20
              1.549909e-004  5.568162e-005  2.155384e-005	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.869101e-001  9.858160e-001  9.805763e-001	% NTval =   5
              9.868441e-001  9.861828e-001  9.807020e-001	% NTval =  20
              9.871274e-001  9.863036e-001  9.810618e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              1.294684e-002  1.406650e-002  1.939900e-002	% NTval =   5
              1.297077e-002  1.374366e-002  1.926961e-002	% NTval =  20
              1.271757e-002  1.364073e-002  1.891669e-002	% NTval = 120
            ];
