
====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         x > 0,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3a: output from ./1SEQ/LTS2_ode/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of ode.c

	5 t in [1, 5],    9 x in [0, 1],    tol=1.000000e-006
====================================================================================


RELERR1 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            6.366020e-009  2.303380e-011  1.614708e-012  1.663336e-012  2.104805e-012    % Xval( 1)
            1.091333e-008  4.117781e-011  2.198197e-012  5.256609e-014  8.213470e-012    % Xval( 2)
            1.449767e-008  5.464563e-011  5.378885e-012  4.658887e-013  1.372877e-011    % Xval( 3)
            1.680092e-008  6.284724e-011  7.756277e-012  3.122385e-014  1.828848e-011    % Xval( 4)
            1.759671e-008  6.541256e-011  9.191334e-012  1.219154e-012  2.161234e-011    % Xval( 5)
            1.680275e-008  6.223258e-011  9.592982e-012  3.172938e-012  2.349771e-011    % Xval( 6)
            1.450117e-008  5.340241e-011  9.061483e-012  5.955144e-012  2.417511e-011    % Xval( 7)
            1.091822e-008  3.928337e-011  7.737038e-012  9.705254e-012  2.395595e-011    % Xval( 8)
            6.371926e-009  2.045675e-011  5.791811e-012  1.456102e-011  2.321503e-011    % Xval( 9)
          ];

RELERR2 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            1.046875e-010  1.046874e-010  1.046872e-010  1.046876e-010  1.046867e-010    % Xval( 1)
            4.578188e-010  1.695220e-010  7.660518e-011  3.072685e-011  3.382049e-012    % Xval( 2)
            8.973596e-010  3.741464e-010  2.099043e-010  1.295724e-010  8.192838e-011    % Xval( 3)
            1.174905e-009  4.999563e-010  2.911868e-010  1.896071e-010  1.295213e-010    % Xval( 4)
            1.263257e-009  5.410351e-010  3.179350e-010  2.094426e-010  1.452843e-010    % Xval( 5)
            1.153331e-009  4.954551e-010  2.893308e-010  1.886288e-010  1.289311e-010    % Xval( 6)
            8.539902e-010  3.651197e-010  2.061853e-010  1.276122e-010  8.074626e-011    % Xval( 7)
            3.924337e-010  1.559441e-010  7.101583e-011  2.778112e-011  1.607959e-012    % Xval( 8)
            1.923186e-010  1.228437e-010  1.121546e-010  1.086213e-010  1.070564e-010    % Xval( 9)
          ];
