================================================================
# Fri Dec 30 14:04:58 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.007285 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/4
----------------------------------------------------------------
Global number of triangles = 39728478
Local number of triangles = 9924315
Global number of subdomains = 4000
Local number of subdomains = 997
Global number of split messages = 27890
Global size of initialization messages = 1203232
Global size of split messages = 8944424
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.018460
  Time Metis = 0.054229
  Time Read Data = 2.276033
  Time Refine PCDM = 91.789863
  Time Write Data = 0.001044
  Time Communication = 0.397644
  Time Synchronization = 0.219582
  Time Probe = 2.508589
  Time Clean = 2.210582
----------------------------------------------------------------
  Time Stat = 0.030276
