{\ttfamily rand\+U\+TV S\+M-\/\+DM} is a software package that accompanies the submission {\itshape Efficient algorithms for computing a rank-\/revealing U\+TV factorization on parallel computing architectures} and includes an algorithm-\/by-\/blocks implementation for shared-\/memory architectures ({\ttfamily SM} from now on) and a distributed memory implementation ({\ttfamily DM} from now on) to compute a {\itshape full} factorization of a given matrix that provides low-\/rank approximations with near-\/optimal error.

This guide complements the submitted paper and includes basic setup and execution steps for the package. The provided software package includes all the algorithms described in the paper, namely\+:


\begin{DoxyItemize}
\item Directory {\ttfamily basic\+\_\+randutv\+\_\+sm} contains the {\itshape algorithm-\/by-\/blocks} for shared-\/memory architectures that leverages the {\ttfamily libflame} Super\+Matrix infrastructure for the implementation.
\item Directory {\ttfamily basic\+\_\+randutv\+\_\+dm} contains the distributed-\/memory implementation based on Sca\+L\+A\+P\+A\+CK.
\end{DoxyItemize}\hypertarget{index_autotoc_md1}{}\doxysection{Basic installation steps for DM}\label{index_autotoc_md1}
The steps to install this subpackage are the following\+:


\begin{DoxyEnumerate}
\item Uncompress the file.
\item Edit the first part of the \char`\"{}\+Makefile\char`\"{} file.

The user must define the following variables (maybe replace the current values assigned to these variables)\+:
\begin{DoxyItemize}
\item the Fortran 90 compiler,
\item the Fortran 90 compiler flags,
\item the Fortran 90 loader or linker (usually the same as the compiler),
\item the Fortran 90 loader flags, and
\item the libraries to be employed\+:
\begin{DoxyItemize}
\item the Sca\+L\+A\+P\+A\+CK library (and the P\+B\+L\+AS and B\+L\+A\+CS libraries, if not included inside it),
\item the L\+A\+P\+A\+CK library, and
\item the B\+L\+AS library.
\end{DoxyItemize}
\end{DoxyItemize}

There is no need to define the variable M\+K\+L\+R\+O\+OT (and install the M\+KL library) if public-\/domain Sca\+L\+A\+P\+A\+CK, L\+A\+P\+A\+CK and B\+L\+AS libraries are employed. No more changes are required in this file.
\item Type \char`\"{}make\char`\"{} to compile and generate the executable file.
\item Execute the driver with one of the following commands\+: mpirun -\/np 4 pdttrandutv.\+x mpiexec -\/n 4 pdttrandutv.\+x 
\end{DoxyEnumerate}