
  PARAMETER INFO, ENTERING TNPACK
         N =     1000
     OPLIST:
         1) IPCG   =        1        (preconditioning option)
         2) IPRINT =        0        (printing option)
         3) IPFREQ =        0        (printing frequency)
         4) MXITN  =   100000        (max Newton itns.)
         5) MXITCG =      100        (max PCG itns.)
         6) MAXNF  =   100000        (max F&G evals.)
         7) IORDER =        0        (M-reordering option - calc. per.)
         8) IPERPR =        0        (M-reordering printing option)
         9) IPKNOW =        0        (M-reordering option - per. known)
        10) IHD    =        0        (Numeric HD option)
        11) MP     =        6        (printing unit)
        12) IEXIT  =        1        (descent option for neg. curvature)
        13) ITT    =        0        (truncation test option)
        14) MAXFEV =       20        (max F evals. in line search)
        15) TA     =        1        (descent direction test option by PCG)
        16) SRLS   =        2        (stopping rule for line search)
        17) MC     =        2        (modified Cholesky)
     PLIST:
         1) EPSF   =  1.000E-10      (controls conv. test, F accuracy)
         2) EPSG   =  1.000E-08      (controls conv. test, G accuracy)
         3) ETAR   =  1.000E-01      (controls res.-based truncation)
         4) ETAQ   =  5.000E-01      (controls quad.-model based truncation)
         5) PRODK  =  1.000E-10      (controls PCG neg curv. test)
         6) FTOL   =  1.000E-04      (controls F test in line search)
         7) GTOL   =  9.000E-01      (controls G test in line search)
         8) TAU    =  1.000E+01      (parameter in UMC)

 *****   upper-M has     1000 nonzeros (  0.20 % )  ***** 

  ____________________________
  ITN.     F            |G|      #CG    mode    |R|       LAMBDA    NFG
    0   1.0242E+05    8.45E+02
    1   2.9712E+03    6.14E+01     1     0    1.67E+03   1.00E+00    2
    2   2.3331E+03    2.07E+00     1     0    4.63E+01   1.00E+00    3
    3   2.3280E+03    6.70E+00     2     2    8.64E+02   1.77E-01    5
    4   2.2896E+03    6.86E+00    10     2    2.23E+03   2.49E-03   10
    5   2.2343E+03    1.10E+01    26     2    9.71E+03   7.86E-04   15
    6   2.0452E+03    2.53E+01    33     2    4.50E+03   4.78E-03   19
    7   1.4969E+03    9.50E+00    20     0    1.03E+01   1.00E+00   20
    8   1.3740E+03    9.61E+00    41     0    3.66E+00   1.91E-01   22
    9   1.1540E+03    1.21E+01    39     0    2.76E+00   5.32E-01   24
   10   8.9806E+02    7.10E+00    22     0    3.23E+00   1.00E+00   25
   11   7.4635E+02    1.09E+01    26     0    1.96E+00   1.00E+00   26
   12   5.4498E+02    5.37E+00    22     0    2.19E+00   1.00E+00   27
   13   4.4745E+02    4.94E+00    40     0    1.19E+00   3.20E-01   29
   14   3.3057E+02    4.75E+00    35     0    1.01E+00   1.00E+00   30
   15   3.2641E+02    1.23E+01    40     0    9.53E-01   1.00E+00   31
   16   2.6634E+02    1.17E+01    31     0    1.78E+00   1.00E+00   32
   17   1.4484E+02    1.05E+01    25     0    1.95E+00   1.00E+00   33
   18   9.2739E+01    7.40E+00    15     0    1.25E+00   3.26E-01   35
   19   4.1542E+01    2.61E+00    10     0    8.63E-01   1.00E+00   36
   20   2.4740E+01    2.85E+00    16     0    2.20E-01   1.00E+00   37
   21   2.1255E+01    4.61E+00     9     0    3.69E-01   1.00E+00   38
   22   6.7698E+00    2.50E+00     9     0    4.46E-01   1.00E+00   39
   23   4.3075E+00    2.73E+00     9     0    2.12E-01   1.00E+00   40
   24   1.7983E-01    4.96E-01     5     0    2.80E-01   1.00E+00   41
   25   5.7636E-03    6.80E-02     5     0    2.95E-02   1.00E+00   42
   26   5.6278E-05    1.02E-02     3     0    3.11E-03   1.00E+00   43
   27   1.3402E-09    5.07E-06     3     0    4.48E-05   1.00E+00   44
   28   4.3512E-18    2.82E-09     2     0    5.80E-09   1.00E+00   45

 ____________________________  #CG,tot
                                 500
 INFORM =     1
 CONV. TEST 2 SATISFIED 
 CONV. TEST 3 SATISFIED 
 CONV. TEST 4 SATISFIED 
 ____________________________
  The CPU time in seconds    1.360000    
