
  PARAMETER INFO, ENTERING TNPACK
         N =     1000
     OPLIST:
         1) IPCG   =        1        (preconditioning option)
         2) IPRINT =        0        (printing option)
         3) IPFREQ =        0        (printing frequency)
         4) MXITN  =   100000        (max Newton itns.)
         5) MXITCG =       40        (max PCG itns.)
         6) MAXNF  =    10000        (max F&G evals.)
         7) IORDER =        0        (M-reordering option - calc. per.)
         8) IPERPR =        0        (M-reordering printing option)
         9) IPKNOW =        0        (M-reordering option - per. known)
        10) IHD    =        0        (Numeric HD option)
        11) MP     =        6        (printing unit)
        12) IEXIT  =        1        (descent option for neg. curvature)
        13) ITT    =        0        (truncation test option)
        14) MAXFEV =       20        (max F evals. in line search)
        15) TA     =        2        (descent direction test option by PCG)
        16) SRLS   =        2        (stopping rule for line search)
        17) MC     =        2        (modified Cholesky)
     PLIST:
         1) EPSF   =  1.000E-10      (controls conv. test, F accuracy)
         2) EPSG   =  1.490E-08      (controls conv. test, G accuracy)
         3) ETAR   =  5.000E-01      (controls res.-based truncation)
         4) ETAQ   =  5.000E-01      (controls quad.-model based truncation)
         5) PRODK  =  1.000E-10      (controls PCG neg curv. test)
         6) FTOL   =  1.000E-04      (controls F test in line search)
         7) GTOL   =  9.000E-01      (controls G test in line search)
         8) TAU    =  5.000E-01      (parameter in UMC)

 *****   upper-M has     1002 nonzeros (  0.20 % )  ***** 

  ____________________________
  ITN.     F            |G|      #CG    mode    |R|       LAMBDA    NFG
    0   2.4882E+05    7.34E+03
    1   5.1715E+04    2.35E+03     1     0    2.22E+04   1.00E+00    2
    2   1.1001E+04    7.75E+02     1     0    8.46E+03   1.00E+00    3
    3   2.3935E+03    2.62E+02     1     0    3.18E+03   1.00E+00    4
    4   4.7219E+02    7.75E+01     2     0    6.14E+00   1.00E+00    5
    5   9.3201E+01    2.30E+01     2     0    1.85E+00   1.00E+00    6
    6   1.8395E+01    6.80E+00     2     0    5.71E-01   1.00E+00    7
    7   3.6283E+00    2.01E+00     2     0    1.85E-01   1.00E+00    8
    8   7.1451E-01    5.96E-01     2     0    6.57E-02   1.00E+00    9
    9   1.4019E-01    1.76E-01     2     0    2.64E-02   1.00E+00   10
   10   2.7283E-02    5.20E-02     2     0    1.22E-02   1.00E+00   11
   11   5.2219E-03    1.53E-02     2     0    6.30E-03   1.00E+00   12
   12   9.6963E-04    4.44E-03     2     0    3.42E-03   1.00E+00   13
   13   1.7283E-04    1.26E-03     2     0    1.82E-03   1.00E+00   14
   14   1.2755E-04    1.04E-03     5     4    3.22E-03   2.12E-01   16
   15   2.5497E-05    3.76E-04     4     4    1.38E-03   1.00E+00   17
   16   4.7662E-06    1.35E-04     5     4    2.57E-04   1.00E+00   18
   17   6.8607E-07    4.05E-05     6     0    1.54E-05   1.00E+00   19
   18   6.2964E-08    9.84E-06     6     0    4.89E-07   1.00E+00   20
   19   3.3559E-09    1.98E-06     7     0    3.28E-08   1.00E+00   21
   20   6.3769E-11    2.42E-07     8     0    1.38E-09   1.00E+00   22
   21   1.1215E-13    9.43E-09     9     5    9.79E-11   1.00E+00   23

 ____________________________  #CG,tot
                                  73
 INFORM =     1
 CONV. TEST 1 SATISFIED 
 CONV. TEST 2 SATISFIED 
 CONV. TEST 3 SATISFIED 
 CONV. TEST 4 SATISFIED 
 ____________________________
  The CPU time in seconds    41.62000    
