================================================================
# Fri Dec 30 13:59:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79418640
Local number of triangles = 9930917
Global number of subdomains = 4000
Local number of subdomains = 494
Global number of split messages = 36438
Global size of initialization messages = 1203312
Global size of split messages = 11940348
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.863278
  Time Metis = 0.043492
  Time Read Data = 2.203791
  Time Refine PCDM = 90.870173
  Time Write Data = 0.000603
  Time Communication = 0.315679
  Time Synchronization = 0.106138
  Time Probe = 2.402016
  Time Clean = 2.056280
----------------------------------------------------------------
  Time Stat = 0.033494
