
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
3

     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =    75
     NUMBER OF MONOTONIC SECTIONS =     3
     NUMBER OF LOCAL MINIMA IN F  =    27
     NUMBER OF LOCAL MAXIMA IN F  =    27
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1               19
                2               60
                3               75


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                7                  0.4883
                2                8                  0.8884
                3               11                  0.6825
                4               14                  0.4498
                5               15                  0.6580
                6               17                  0.2207
                7               21                 -0.0049
                8               23                 -0.0097
                9               25                 -0.0116
               10               27                 -0.6923
               11               28                 -1.2923
               12               29                 -0.3661
               13               31                 -0.2518
               14               34                 -0.0322
               15               36                 -0.1256
               16               37                 -0.3907
               17               38                 -0.3148
               18               39                 -0.5289
               19               41                 -0.4391
               20               42                 -0.1562
               21               43                 -0.2405
               22               45                 -0.1116
               23               47                 -0.4222
               24               48                 -0.1307
               25               50                 -0.3819
               26               51                 -0.9592
               27               52                 -0.7551
               28               53                 -0.9636
               29               54                 -1.0963
               30               55                 -0.4330
               31               56                 -0.3723
               32               57                 -0.3723
               33               58                 -0.3724
               34               59                 -0.3725
               35               62                  0.4600
               36               63                  0.3549
               37               65                  0.2903
               38               66                  0.6034
               39               67                  0.7364
               40               68                  0.0934
               41               70                  0.4087
               42               71                  0.8915
               43               72                  0.0968
               44               73                  0.4297
               45               75                  0.4416


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                3
                4                4
                5                5
                6                6
                7                9
                8               10
                9               12
               10               13
               11               16
               12               18
               13               19
               14               20
               15               22
               16               24
               17               26
               18               30
               19               32
               20               33
               21               35
               22               40
               23               44
               24               46
               25               49
               26               60
               27               61
               28               64
               29               69
               30               74
               31               75


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  0.00000000  -0.49847409   1.00000000  -0.49847409
    2  0.08490791   0.20708409   1.00000000   0.20708409     0.00000000
    3  0.16981582   0.24972869   1.00000000   0.24972869     0.00000000
    4  0.25472373   0.40254650   1.00000000   0.40254650     0.00000000
    5  0.33963165   0.55287731   1.00000000   0.55287731     0.00000000
    6  0.42453957   0.79999161   1.00000000   0.55581743     0.00000000
    7  0.50944746   0.75586462   1.00000000   0.55581743     0.48834836
    8  0.59435534   0.11159605   1.00000000   0.55581743     0.88844275
    9  0.67926323   0.78197747   1.00000000   0.78197747     0.00000000
   10  0.76417112   1.19056559   1.00000000   0.84929824     0.00000000
   11  0.84907901   0.50803089   1.00000000   0.84929824     0.68253469
   12  0.93398690   0.90610278   1.00000000   0.90610278     0.00000000
   13  1.01889479   1.13950491   1.00000000   0.91458786     0.00000000
   14  1.10380268   1.01868296   1.00000000   0.91458786     0.44983411
   15  1.18871057   0.58557570   1.00000000   0.91458786     0.65802431
   16  1.27361846   1.05503750   1.00000000   0.94467431     0.00000000
   17  1.35852635   0.83431113   1.00000000   0.94467431     0.22072637
   18  1.44343424   1.18327141   1.00000000   1.18327141     0.00000000
   19  1.52834213   1.32763338   0.01000000   1.32763338     0.00000000
   20  1.61325002   1.08789885   1.10000002   1.09013760     0.00000000
   21  1.69815791   1.33639574   0.01000000   1.09013760    -0.00492516
   22  1.78306580   0.84488571   1.60000002   0.84793252     0.00000000
   23  1.86797369   1.33542216   0.01000000   0.84793252    -0.00974979
   24  1.95288157   0.79665399   1.70000005   0.80005646     0.00000000
   25  2.03778958   1.37847567   0.01000000   0.80005646    -0.01156838
   26  2.12269759   0.42704615   1.00000000   0.77320683     0.00000000
   27  2.20760560   0.47321969   1.00000000   0.77320683    -0.69232142
   28  2.29251361   1.23632884   1.00000000   0.77320683    -1.29229569
   29  2.37742162   0.95623267   1.00000000   0.77320683    -0.36605167
   30  2.46232963   0.61603546   1.00000000   0.74192655     0.00000000
   31  2.54723763   0.86781764   1.00000000   0.74192655    -0.25178218
   32  2.63214564   0.72401863   1.00000000   0.72401863     0.00000000
   33  2.71705365   0.32700720   1.00000000   0.34311587     0.00000000
   34  2.80196166   0.35922450   1.00000000   0.34311587    -0.03221726
   35  2.88686967  -0.09357083   1.00000000  -0.03077731     0.00000000
   36  2.97177768  -0.16334914   1.00000000  -0.03077731    -0.12558705
   37  3.05668569   0.00717471   1.00000000  -0.03077731    -0.39073071
   38  3.14159369  -0.13779765   1.00000000  -0.03077731    -0.31482667
   39  3.22650170   0.23365638   1.00000000  -0.03077731    -0.52886736
   40  3.31140971  -0.59247804   1.00000000  -0.37294370     0.00000000
   41  3.39631772  -0.23152465   1.00000000  -0.37294370    -0.43906873
   42  3.48122573  -0.41508973   1.00000000  -0.37294370    -0.15623063
   43  3.56613374  -0.25268236   1.00000000  -0.37294370    -0.24052268
   44  3.65104175  -0.47787717   1.00000000  -0.42205858     0.00000000
   45  3.73594975  -0.36624002   1.00000000  -0.42205858    -0.11163712
   46  3.82085776  -0.76272213   1.00000000  -0.55160701     0.00000000
   47  3.90576577  -0.40582597   1.00000000  -0.55160701    -0.42223024
   48  3.99067378  -0.48627293   1.00000000  -0.55160701    -0.13066816
   49  4.07558155  -1.12742090   1.00000000  -0.93647301     0.00000000
   50  4.16048956  -1.22510922   1.00000000  -0.93647301    -0.38189518
   51  4.24539757  -0.83441609   1.00000000  -0.93647301    -0.95916760
   52  4.33030558  -1.04075313   1.00000000  -0.93647301    -0.75505376
   53  4.41521358  -1.00279140   1.00000000  -0.93647301    -0.96361399
   54  4.50012159  -0.60484654   1.00000000  -0.93647301    -1.09625077
   55  4.58502960  -0.90610689   1.00000000  -0.93647301    -0.43299785
   56  4.66993761  -1.32418489   0.00010000  -0.93647301    -0.37226561
   57  4.75484562  -1.24061108   0.00010000  -0.93647301    -0.37234315
   58  4.83975363  -1.46570039   0.00010000  -0.93647301    -0.37240398
   59  4.92466164  -0.75021809   1.00000000  -0.93647301    -0.37250984
   60  5.00956964  -1.28155684   1.00000000  -1.28155684     0.00000000
   61  5.09447765  -0.85158509   1.00000000  -1.08157623     0.00000000
   62  5.17938566  -1.13411617   1.00000000  -1.08157623     0.45998228
   63  5.26429367  -1.25902724   1.00000000  -1.08157623     0.35490239
   64  5.34920168  -0.62089449   1.00000000  -0.76603794     0.00000000
   65  5.43410969  -0.60948592   1.00000000  -0.76603794     0.29028690
   66  5.51901770  -0.69954294   1.00000000  -0.76603794     0.60339093
   67  5.60392570  -1.08753657   1.00000000  -0.76603794     0.73638093
   68  5.68883371  -0.81272972   1.00000000  -0.76603794     0.09338367
   69  5.77374172  -0.05017725   1.00000000  -0.25450358     0.00000000
   70  5.85864973  -0.01306495   1.00000000  -0.25450358     0.40865266
   71  5.94355774  -0.65188932   1.00000000  -0.25450358     0.89152992
   72  6.02846575  -0.08803871   1.00000000  -0.25450358     0.09675843
   73  6.11337376  -0.46934760   1.00000000  -0.25450358     0.42968816
   74  6.19828176   0.31519079   1.00000000   0.09438117     0.00000000
   75  6.28318548  -0.12642846   1.00000000   0.09438117     0.44161925

  Value of objective function at the optimum=    0.2448533773E+01
