Straight-forward. Equal unit stride.
2.0   3.0
4.0   9.0
 4
 1 1
1.0 2.0 3.0 4.0
5.0 6.0 7.0 8.0
Straight-forward. Equal non-unit stride
2.0   3.0
4.0   9.0
 4
 2 2
1.0 2.0 3.0 4.0
5.0 6.0 7.0 8.0
Straight-forward. Unequal non-unit stride.
2.0   3.0
4.0   9.0
 3
 2 3
1.0 2.0 3.0
5.0 6.0 7.0
Straight-forward.
3.0   2.0
9.0   4.0
 4
 2 2
1.0 2.0 3.0 4.0
5.0 6.0 7.0 8.0
d(1) < zero -- drop data. No application step.
3.0   2.0
-1.0  1.0
 0
d(1) < zero -- drop data. Equal unit stride.
3.0   2.0
-1.0  1.0
 4
 1 1
1.0 2.0 3.0 4.0
5.0 6.0 7.0 8.0
d(1) < zero -- drop data. Equal non-unit stride.
3.0   2.0
-1.0  1.0
 4
 2 2
1.0 2.0 3.0 4.0
5.0 6.0 7.0 8.0
d(1) < zero -- drop data. Unequal non-unit stride.
3.0   2.0
-1.0  1.0
 3
 2 3
1.0 2.0 3.0
5.0 6.0 7.0
d(1) < zero (z1>w1) -- c=0, s=0. Error condition.
2.0   3.0
-1.0  1.0
 0
Input vector is of the form (x1,0). 
2.0   0.0
4.0   9.0
 1
 1 1
1.0
2.0
Input vector is of the form (0,0). 
0.0   0.0
4.0   9.0
0
Input vector is of the form (0,x1).
0.0   3.0
4.0   9.0
0
Error: incx <= 0.
2.0   0.0
4.0   9.0
 1
 0 1
Error: incy <= 0. 
2.0   0.0
4.0   9.0
 1
 1 0
