  Test Results for Fortran 77 compatible version of the
 modified Givens transformation (single precision)


>>> Straight-forward. Type = anti-diagonal. Equal unit stride.                      

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 1, H is unit anti-diagonal

 Diagonal elements:   0.29629630E+00  0.66666669E+00
 x-vector:            0.35925927E+01  0.00000000E+00
 d-vector:            0.75154643E+01  0.33402061E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.52962961E+01  0.65925927E+01  0.78888888E+01  0.91851854E+01
y-vector:
       0.23333335E+01  0.20000000E+01  0.16666670E+01  0.13333335E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02  0.25180586E+02
y-vector:
       0.42644539E+01  0.36552460E+01  0.30460391E+01  0.24368310E+01

--------------------------------------------------


>>> Straight-forward. Type = anti-diagonal. Equal non-unit stride                   

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 1, H is unit anti-diagonal

 Diagonal elements:   0.29629630E+00  0.66666669E+00
 x-vector:            0.35925927E+01  0.00000000E+00
 d-vector:            0.75154643E+01  0.33402061E+01

Output vectors x and y: incx =   2, incy =   2
x-vector:
       0.52962961E+01  0.65925927E+01  0.78888888E+01  0.91851854E+01
y-vector:
       0.23333335E+01  0.20000000E+01  0.16666670E+01  0.13333335E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02  0.25180586E+02
y-vector:
       0.42644539E+01  0.36552460E+01  0.30460391E+01  0.24368310E+01

--------------------------------------------------


>>> Straight-forward. Type = anti-diagonal. Unequal non-unit stride.                

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 1, H is unit anti-diagonal

 Diagonal elements:   0.29629630E+00  0.66666669E+00
 x-vector:            0.35925927E+01  0.00000000E+00
 d-vector:            0.75154643E+01  0.33402061E+01

Output vectors x and y: incx =   2, incy =   3
x-vector:
       0.52962961E+01  0.65925927E+01  0.78888888E+01
y-vector:
       0.23333335E+01  0.20000000E+01  0.16666670E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02
y-vector:
       0.42644539E+01  0.36552460E+01  0.30460391E+01

--------------------------------------------------


>>> Straight-forward. Type = unit diagonal                                          

 Input Data
 x-vector:  0.30000000E+01  0.20000000E+01
 d-vector:  0.90000000E+01  0.40000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements: -0.66666669E+00  0.29629630E+00
 x-vector:               0.35925927E+01  0.00000000E+00
 d-vector:               0.75154643E+01  0.33402061E+01

Output vectors x and y: incx =   2, incy =   2
x-vector:
       0.24814816E+01  0.37777777E+01  0.50740738E+01  0.63703704E+01
y-vector:
       0.43333335E+01  0.46666665E+01  0.50000000E+01  0.53333330E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.68028197E+01  0.10356531E+02  0.13910242E+02  0.17463955E+02
y-vector:
       0.79197001E+01  0.85289078E+01  0.91381149E+01  0.97473221E+01

--------------------------------------------------


>>> Row removal. H=0. Type = diagonal. Equal unit stride.                           

 Input Data
 x-vector:  0.30000000E+01  0.20000000E+01
 d-vector: -0.10000000E+01  0.10000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements: -0.66666669E+00 -0.66666669E+00
 x-vector:               0.16666665E+01  0.00000000E+00
 d-vector:              -0.18000001E+01  0.18000001E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
      -0.23333335E+01 -0.20000000E+01 -0.16666670E+01 -0.13333335E+01
y-vector:
       0.43333335E+01  0.46666665E+01  0.50000000E+01  0.53333330E+01

Output vectors (scaled to match _rot output)
x-vector:
      -0.31304955E+01 -0.26832817E+01 -0.22360685E+01 -0.17888547E+01
y-vector:
       0.58137770E+01  0.62609901E+01  0.67082043E+01  0.71554174E+01

--------------------------------------------------


>>> Row removal. H=0. Type = diagonal. Equal non-unit stride.                       

 Input Data
 x-vector:  0.30000000E+01  0.20000000E+01
 d-vector: -0.10000000E+01  0.10000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements: -0.66666669E+00 -0.66666669E+00
 x-vector:               0.16666665E+01  0.00000000E+00
 d-vector:              -0.18000001E+01  0.18000001E+01

Output vectors x and y: incx =   2, incy =   2
x-vector:
      -0.23333335E+01 -0.20000000E+01 -0.16666670E+01 -0.13333335E+01
y-vector:
       0.43333335E+01  0.46666665E+01  0.50000000E+01  0.53333330E+01

Output vectors (scaled to match _rot output)
x-vector:
      -0.31304955E+01 -0.26832817E+01 -0.22360685E+01 -0.17888547E+01
y-vector:
       0.58137770E+01  0.62609901E+01  0.67082043E+01  0.71554174E+01

--------------------------------------------------


>>> Row removal. H=0. Type = diagonal. Unequal non-unit stride.                     

 Input Data
 x-vector:  0.30000000E+01  0.20000000E+01
 d-vector: -0.10000000E+01  0.10000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements: -0.66666669E+00 -0.66666669E+00
 x-vector:               0.16666665E+01  0.00000000E+00
 d-vector:              -0.18000001E+01  0.18000001E+01

Output vectors x and y: incx =   2, incy =   3
x-vector:
      -0.23333335E+01 -0.20000000E+01 -0.16666670E+01
y-vector:
       0.43333335E+01  0.46666665E+01  0.50000000E+01

Output vectors (scaled to match _rot output)
x-vector:
      -0.31304955E+01 -0.26832817E+01 -0.22360685E+01
y-vector:
       0.58137770E+01  0.62609901E+01  0.67082043E+01

--------------------------------------------------


>>> Attempted row removal but z1>w1. Error.                                         

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector: -0.10000000E+01  0.10000000E+01


 Type 1, H is unit anti-diagonal

 Diagonal elements:  -0.66666669E+00  0.66666669E+00
 x-vector:            0.16666665E+01  0.00000000E+00
 d-vector:            0.18000001E+01 -0.18000001E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.43333335E+01  0.46666665E+01  0.50000000E+01  0.53333330E+01
y-vector:
       0.23333335E+01  0.20000000E+01  0.16666670E+01  0.13333335E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.58137770E+01  0.62609901E+01  0.67082043E+01  0.71554174E+01
y-vector:
       0.31304955E+01  0.26832817E+01  0.22360685E+01  0.17888547E+01

--------------------------------------------------


>>> Input vector is of the form (x1,0). H = I. Type = unit diagonal                 

 Input Data
 x-vector:  0.20000000E+01  0.00000000E+00
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements:  0.00000000E+00  0.00000000E+00
 x-vector:               0.20000000E+01  0.00000000E+00
 d-vector:               0.40000000E+01  0.90000000E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.10000000E+01
y-vector:
       0.20000000E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.20000000E+01
y-vector:
       0.60000000E+01

--------------------------------------------------


>>> Input vector is of the form (0,0). H = I. Type = unit diagonal                  

 Input Data
 x-vector:  0.00000000E+00  0.00000000E+00
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements:  0.00000000E+00  0.00000000E+00
 x-vector:               0.00000000E+00  0.00000000E+00
 d-vector:               0.40000000E+01  0.90000000E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.10000000E+01
y-vector:
       0.20000000E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.20000000E+01
y-vector:
       0.60000000E+01

--------------------------------------------------


>>> Input vector is of the form (0,x1). Type = anti-diagonal. Diag elems = 0        

 Input Data
 x-vector:  0.00000000E+00  0.30000000E+01
 d-vector:  0.40000000E+01  0.90000000E+01


 Type 1, H is unit anti-diagonal

 Diagonal elements:   0.00000000E+00  0.00000000E+00
 x-vector:            0.30000000E+01  0.00000000E+00
 d-vector:            0.90000000E+01  0.40000000E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.20000000E+01
y-vector:
      -0.10000000E+01

Output vectors (scaled to match _rot output)
x-vector:
       0.60000000E+01
y-vector:
      -0.20000000E+01

--------------------------------------------------


>>> Error: 1/d(2) = 0.                                                              

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector:  0.40000000E+01  0.00000000E+00


 Error condition detected in Rotmg call

--------------------------------------------------


>>> Error: 1/d(1) = 0.                                                              

 Input Data
 x-vector:  0.20000000E+01  0.30000000E+01
 d-vector:  0.00000000E+00  0.90000000E+01


 Error condition detected in Rotmg call

--------------------------------------------------


>>> Error: 1/d(2) = 0, x(2) = 0.                                                    

 Input Data
 x-vector:  0.20000000E+01  0.00000000E+00
 d-vector:  0.40000000E+01  0.00000000E+00


 Error condition detected in Rotmg call

--------------------------------------------------


>>> Error: 1/d(1) = 0, x(1) = 0.                                                    

 Input Data
 x-vector:  0.00000000E+00  0.30000000E+01
 d-vector:  0.00000000E+00  0.90000000E+01


 Error condition detected in Rotmg call

--------------------------------------------------


>>> Error: d(2) < 0.                                                                

 Input Data
 x-vector:  0.30000000E+01  0.20000000E+01
 d-vector:  0.90000000E+01 -0.40000000E+01


 Error condition detected in Rotmg call

--------------------------------------------------


>>> Scaling test d(1) = d(2) = 1/(1.01E0_wp*g^2)                                    

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.42535296E+38  0.42535296E+38


 Type -1, Rescaling has taken place
 Row 1:     0.46566129E-09 -0.46566129E-09
 Row 2:     0.46566129E-09  0.46566129E-09

 x-vector:  0.42949673E+10  0.00000000E+00
 d-vector:  0.54210109E-19  0.54210109E-19

Output vectors x and y: incx =   1, incy =   1
x-vector:
      -0.93132257E-09  0.18626451E-08
y-vector:
       0.00000000E+00  0.00000000E+00

Output vectors (scaled to match _rot output)
x-vector:
      -0.21684043E-18  0.43368087E-18
y-vector:
       0.00000000E+00  0.00000000E+00

--------------------------------------------------


>>> d(1) = d(2) = huge/four; Type = anti-diagonal                                   

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.11754945E-37  0.11754945E-37


 Type 0, H is unit diagonal

 Off-diagonal elements:  0.10000000E+01 -0.10000000E+01
 x-vector:               0.20000000E+01  0.00000000E+00
 d-vector:               0.42535291E+38  0.42535291E+38

--------------------------------------------------


>>> Scaling test d(1) = d(2) = two*tiny                                             

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.42535296E+38  0.42535296E+38


 Type -1, Rescaling has taken place
 Row 1:     0.46566129E-09 -0.46566129E-09
 Row 2:     0.46566129E-09  0.46566129E-09

 x-vector:  0.42949673E+10  0.00000000E+00
 d-vector:  0.54210109E-19  0.54210109E-19

--------------------------------------------------


>>> Scaling test d(1) = huge/four, d(2) = two*tiny                                  

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.11754945E-37  0.42535296E+38


 Type -1, Rescaling has taken place
 Row 1:     0.10000000E+01 -0.00000000E+00
 Row 2:     0.46566129E-09  0.46566129E-09

 x-vector:  0.10000000E+01  0.00000000E+00
 d-vector:  0.85070582E+38  0.10842022E-18

--------------------------------------------------


>>> Scaling test d(1) = two*tiny, d(2) = huge/four                                  

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.42535296E+38  0.11754945E-37


 Type -1, Rescaling has taken place
 Row 1:    -0.00000000E+00  0.10000000E+01
 Row 2:    -0.46566129E-09 -0.46566129E-09

 x-vector: -0.10000000E+01  0.00000000E+00
 d-vector:  0.85070582E+38  0.10842022E-18

--------------------------------------------------


>>> d(1) = huge/four, d(2) = one; type = anti-diagonal                              

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector:  0.11754945E-37  0.10000000E+01


 Type 0, H is unit diagonal

 Off-diagonal elements:  0.10000000E+01 -0.11754945E-37
 x-vector:               0.10000000E+01  0.00000000E+00
 d-vector:               0.85070582E+38  0.10000000E+01

--------------------------------------------------


>>> Scaling test d(1) = -huge/four, d(2) = two*tiny                                 

 Input Data
 x-vector:  0.10000000E+01 -0.10000000E+01
 d-vector: -0.11754945E-37  0.42535296E+38


 Type -1, Rescaling has taken place
 Row 1:     0.10000000E+01  0.00000000E+00
 Row 2:     0.46566129E-09  0.46566129E-09

 x-vector:  0.10000000E+01  0.00000000E+00
 d-vector: -0.85070582E+38  0.10842022E-18

--------------------------------------------------


>>> d(1) = -two*tiny, d(2) = huge/four, x(1) = 0; Type = anti-diagonal              

 Input Data
 x-vector:  0.00000000E+00 -0.10000000E+01
 d-vector: -0.42535296E+38  0.11754945E-37


 Type 1, H is unit anti-diagonal

 Diagonal elements:   0.00000000E+00 -0.00000000E+00
 x-vector:           -0.10000000E+01  0.00000000E+00
 d-vector:            0.85070582E+38 -0.23509887E-37

--------------------------------------------------


>>> d(1) = two*tiny, d(2) = -huge/four, x(2) = 0; Type = diagonal                   

 Input Data
 x-vector:  0.10000000E+01  0.00000000E+00
 d-vector: -0.42535296E+38  0.11754945E-37


 Type 0, H is unit diagonal

 Off-diagonal elements:  0.00000000E+00  0.00000000E+00
 x-vector:               0.10000000E+01  0.00000000E+00
 d-vector:              -0.23509887E-37  0.85070582E+38

--------------------------------------------------
