  Test Results for BLAS  version of the
 standard Givens transformation (single precision)


>>> Straight-forward.  Equal unit stride.                                           

 Input Data
 x-vector:  0.40000000E+01  0.90000000E+01


 c and s values:  0.40613845E+00  0.91381156E+00
 x-vector:  0.98488579E+01  0.24622145E+01

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02  0.25180584E+02
y-vector:
       0.42644539E+01  0.36552458E+01  0.30460386E+01  0.24368305E+01

--------------------------------------------------


>>> Straight-forward. Equal non-unit stride                                         

 Input Data
 x-vector:  0.40000000E+01  0.90000000E+01


 c and s values:  0.40613845E+00  0.91381156E+00
 x-vector:  0.98488579E+01  0.24622145E+01

Output vectors x and y: incx =   2, incy =   2
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02  0.25180584E+02
y-vector:
       0.42644539E+01  0.36552458E+01  0.30460386E+01  0.24368305E+01

--------------------------------------------------


>>> Straight-forward. Unequal non-unit stride.                                      

 Input Data
 x-vector:  0.40000000E+01  0.90000000E+01


 c and s values:  0.40613845E+00  0.91381156E+00
 x-vector:  0.98488579E+01  0.24622145E+01

Output vectors x and y: incx =   2, incy =   3
x-vector:
       0.14519450E+02  0.18073162E+02  0.21626873E+02
y-vector:
       0.42644539E+01  0.36552458E+01  0.30460386E+01

--------------------------------------------------


>>> Straight-forward.                                                               

 Input Data
 x-vector:  0.90000000E+01  0.40000000E+01


 c and s values:  0.91381156E+00  0.40613845E+00
 x-vector:  0.98488579E+01  0.40613845E+00

Output vectors x and y: incx =   2, incy =   2
x-vector:
       0.68028193E+01  0.10356531E+02  0.13910242E+02  0.17463953E+02
y-vector:
       0.79197006E+01  0.85289078E+01  0.91381159E+01  0.97473240E+01

--------------------------------------------------


>>> Input vector is of the form (x1,0).                                             

 Input Data
 x-vector:  0.40000000E+01  0.00000000E+00


 c and s values:  0.10000000E+01  0.00000000E+00
 x-vector:  0.40000000E+01  0.00000000E+00

Output vectors x and y: incx =   1, incy =   1
x-vector:
       0.20000000E+01
y-vector:
       0.60000000E+01

--------------------------------------------------


>>> Input vector is of the form (0,0).                                              

 Input Data
 x-vector:  0.00000000E+00  0.00000000E+00


 c and s values:  0.10000000E+01  0.00000000E+00
 x-vector:  0.00000000E+00  0.00000000E+00

--------------------------------------------------


>>> Input vector is of the form (0,x1).                                             

 Input Data
 x-vector:  0.00000000E+00  0.90000000E+01


 c and s values:  0.00000000E+00  0.10000000E+01
 x-vector:  0.90000000E+01  0.10000000E+01

--------------------------------------------------
