================================================================
# Fri Dec 30 16:25:28 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 793114922
Local number of triangles = 9695698
Global number of subdomains = 4000
Local number of subdomains = 48
Global number of split messages = 50577
Global size of initialization messages = 1204752
Global size of split messages = 33442452
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.520485
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 105.327797
  Time Write Data = 0.000036
  Time Communication = 2.981684
  Time Synchronization = 0.151855
  Time Probe = 7.925115
  Time Clean = 1.785386
----------------------------------------------------------------
  Time Stat = 0.054394
