================================================================
# Thu Dec 29 18:11:38 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 6.796875e-06 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/32
----------------------------------------------------------------
Global number of triangles = 313219473
Local number of triangles = 9498210
Global number of subdomains = 4000
Local number of subdomains = 101
Global number of split messages = 15781
Global size of initialization messages = 1120192
Global size of split messages = 32100316
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 99.739540
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 86.104885
  Time Write Data = 0.000186
  Time Communication = 2.874796
  Time Synchronization = 0.326041
  Time Probe = 7.802669
  Time Clean = 1.307615
----------------------------------------------------------------
  Time Stat = 0.033309
