MAIN

====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================
Tmin=1,   Tmax=5,   Xmin=0,   Xmax=1,   tol=1.000000e-12
====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.657875e-06     for Talbot's parameters
	LT sample time     = 8.412762e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.166620e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.412889e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 8.332772e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.165341e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.332898e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               NaN          NaN          NaN  %   5 = NTval
               NaN          NaN          NaN  %  20 = NTval
               NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.483859e-05     for Talbot's parameters
	LT sample time     = 3.389840e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.080275e-04     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 3.389852e+01

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.018280e-06     for Talbot's parameters
	LT sample time     = 8.455447e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.670318e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.455923e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.634524e-06     for Talbot's parameters
	LT sample time     = 8.452049e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.607638e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.452518e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01          NaN          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.285585e-05     for Talbot's parameters
	LT sample time     = 3.338269e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.951414e-04     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 3.338310e+01

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 7.248899e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.783515e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.251692e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 7.250571e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.775584e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.253356e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01          NaN  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =    5  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.304772e-05     for Talbot's parameters
	LT sample time     = 2.757885e+01     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.339764e-03     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 2.758120e+01

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 8.351067e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.606998e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.351537e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.698483e-06     for Talbot's parameters
	LT sample time     = 8.345413e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.606998e-04     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.345882e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
                        NaN          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.794725e-05     for Talbot's parameters
	LT sample time     = 1.393996e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.379942e-04     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 1.394001e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.082240e-06     for Talbot's parameters
	LT sample time     = 8.486272e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.836020e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.488117e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.018280e-06     for Talbot's parameters
	LT sample time     = 8.459082e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.846893e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.460938e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02          NaN          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.417364e-05     for Talbot's parameters
	LT sample time     = 1.386915e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.615104e-03     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 1.386932e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.082240e-06     for Talbot's parameters
	LT sample time     = 7.247528e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.113802e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.258676e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.018280e-06     for Talbot's parameters
	LT sample time     = 7.244300e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.119783e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.255507e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02          NaN  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =   20  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.129547e-05     for Talbot's parameters
	LT sample time     = 1.149638e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.580036e-03     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 1.149734e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.954321e-06     for Talbot's parameters
	LT sample time     = 8.345609e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.759018e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.348377e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.954321e-06     for Talbot's parameters
	LT sample time     = 8.342880e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.761129e-03     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.345650e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
                        NaN          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.481952e-04     for Talbot's parameters
	LT sample time     = 8.379214e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.639990e-03     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 8.379244e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06          NaN          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00          NaN          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03          NaN          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00          NaN          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 8.471111e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.116265e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.482282e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 8.570564e-06     for Talbot's parameters
	LT sample time     = 8.464063e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.103422e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 8.475105e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06 8.570564e-06          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00 8.464063e+00          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03 1.103422e-02          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00 8.475105e+00          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04          NaN          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02          NaN          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03          NaN          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02          NaN          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.152561e-04     for Talbot's parameters
	LT sample time     = 8.333644e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.779142e-03     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 8.333745e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06 8.570564e-06          NaN  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00 8.464063e+00          NaN  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03 1.103422e-02          NaN  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00 8.475105e+00          NaN  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04 3.152561e-04          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02 8.333644e+02          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03 9.779142e-03          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02 8.333745e+02          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.146199e-06     for Talbot's parameters
	LT sample time     = 7.262237e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.653041e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.328777e+00

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 9.082240e-06     for Talbot's parameters
	LT sample time     = 7.257857e+00     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.671532e-02     for the Talbot-Clenshaw summation	[NOPTS = 39]
	Total elapsed time = 7.324581e+00

 PARTIAL TIME MATRICES: Talbot1
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06 8.570564e-06 9.082240e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00 8.464063e+00 7.257857e+00  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03 1.103422e-02 6.671532e-02  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00 8.475105e+00 7.324581e+00  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04 3.152561e-04          NaN  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02 8.333644e+02          NaN  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03 9.779142e-03          NaN  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02 8.333745e+02          NaN  % 120 = NTval
            ];

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12698 GHz


Inverting the LT fun at NTval =  120  values of t in [ 1.00,  5.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-12

	LT samples computed by the user defined function: SEQ_LTsamples_bvp() [the MATLAB bvp4c.m or bvp5c.m function is used]

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.915911e-04     for Talbot's parameters
	LT sample time     = 6.946859e+02     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 5.733803e-02     for the Talbot-Clenshaw summation	[21 <= NOPTS <= 38]
	Total elapsed time = 6.947435e+02

 PARTIAL TIME MATRICES: Talbot2
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06 8.570564e-06 9.082240e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00 8.464063e+00 7.257857e+00  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03 1.103422e-02 6.671532e-02  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00 8.475105e+00 7.324581e+00  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04 3.152561e-04 2.915911e-04  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02 8.333644e+02 6.946859e+02  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03 9.779142e-03 5.733803e-02  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02 8.333745e+02 6.947435e+02  % 120 = NTval
            ];

====================================================================================

	   Ex. 4b: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB bvp5c.m

	t in [1,5],    x in [0,1],    tol = 1.000000e-12

====================================================================================


 FINAL TIME MATRICES
PARtime1 = [ %            5           20          120  = NXval
               9.146199e-06 8.634524e-06 9.146199e-06  %   5 = NTval
               8.698483e-06 9.018280e-06 9.018280e-06  %  20 = NTval
               8.954321e-06 8.570564e-06 9.082240e-06  % 120 = NTval
            ];
LTStime1 = [ %            5           20          120  = NXval
               8.332772e+00 8.452049e+00 7.250571e+00  %   5 = NTval
               8.345413e+00 8.459082e+00 7.244300e+00  %  20 = NTval
               8.342880e+00 8.464063e+00 7.257857e+00  % 120 = NTval
            ];
SUMtime1 = [ %            5           20          120  = NXval
               1.165341e-04 4.607638e-04 2.775584e-03  %   5 = NTval
               4.606998e-04 1.846893e-03 1.119783e-02  %  20 = NTval
               2.761129e-03 1.103422e-02 6.671532e-02  % 120 = NTval
            ];
TOTtime1 = [ %            5           20          120  = NXval
               8.332898e+00 8.452518e+00 7.253356e+00  %   5 = NTval
               8.345882e+00 8.460938e+00 7.255507e+00  %  20 = NTval
               8.345650e+00 8.475105e+00 7.324581e+00  % 120 = NTval
            ];
PARtime2 = [ %            5           20          120  = NXval
               1.483859e-05 1.285585e-05 1.304772e-05  %   5 = NTval
               5.794725e-05 5.417364e-05 5.129547e-05  %  20 = NTval
               3.481952e-04 3.152561e-04 2.915911e-04  % 120 = NTval
            ];
LTStime2 = [ %            5           20          120  = NXval
               3.389840e+01 3.338269e+01 2.757885e+01  %   5 = NTval
               1.393996e+02 1.386915e+02 1.149638e+02  %  20 = NTval
               8.379214e+02 8.333644e+02 6.946859e+02  % 120 = NTval
            ];
SUMtime2 = [ %            5           20          120  = NXval
               1.080275e-04 3.951414e-04 2.339764e-03  %   5 = NTval
               4.379942e-04 1.615104e-03 9.580036e-03  %  20 = NTval
               2.639990e-03 9.779142e-03 5.733803e-02  % 120 = NTval
            ];
TOTtime2 = [ %            5           20          120  = NXval
               3.389852e+01 3.338310e+01 2.758120e+01  %   5 = NTval
               1.394001e+02 1.386932e+02 1.149734e+02  %  20 = NTval
               8.379244e+02 8.333745e+02 6.947435e+02  % 120 = NTval
            ];

 FINAL TIME PERCENTAGE MATRICES
PARperc1 = [ %            5           20          120  = NXval
               1.097601e-06 1.021533e-06 1.260961e-06  %   5 = NTval
               1.042248e-06 1.065872e-06 1.242957e-06  %  20 = NTval
               1.072933e-06 1.011263e-06 1.239967e-06  % 120 = NTval
            ];
LTSperc1 = [ %            5           20          120  = NXval
               9.999849e-01 9.999445e-01 9.996161e-01  %   5 = NTval
               9.999438e-01 9.997806e-01 9.984554e-01  %  20 = NTval
               9.996681e-01 9.986970e-01 9.908903e-01  % 120 = NTval
            ];
SUMperc1 = [ %            5           20          120  = NXval
               1.398482e-05 5.451201e-05 3.826620e-04  %   5 = NTval
               5.520085e-05 2.182846e-04 1.543355e-03  %  20 = NTval
               3.308465e-04 1.301956e-03 9.108414e-03  % 120 = NTval
            ];
PARperc2 = [ %            5           20          120  = NXval
               4.377356e-07 3.851004e-07 4.730659e-07  %   5 = NTval
               4.156902e-07 3.906007e-07 4.461508e-07  %  20 = NTval
               4.155448e-07 3.782886e-07 4.197104e-07  % 120 = NTval
            ];
LTSperc2 = [ %            5           20          120  = NXval
               9.999964e-01 9.999878e-01 9.999147e-01  %   5 = NTval
               9.999964e-01 9.999880e-01 9.999162e-01  %  20 = NTval
               9.999964e-01 9.999879e-01 9.999170e-01  % 120 = NTval
            ];
SUMperc2 = [ %            5           20          120  = NXval
               3.186790e-06 1.183657e-05 8.483185e-05  %   5 = NTval
               3.141994e-06 1.164516e-05 8.332394e-05  %  20 = NTval
               3.150630e-06 1.173439e-05 8.253123e-05  % 120 = NTval
            ];
diary off
