Solution scheme for 'modified2pendula' problem
---------------------------------------------------------------------------
Initialization summary:
x, x', y, y', u, v, v', v'', v'''
---------------------------------------------------------------------------
STAGE  k = -6, 1 block
- Block 4:6 - 
    Solve nonlinear equation (give trial values)
    0 = f3  for  x, y
STAGE  k = -5, 1 block
- Block 4:6 - 
    Using  x, y
    Solve linear equation (give trial values)
    0 = f3'  for  x', y'
STAGE  k = -4, 1 block
- Block 4:6 - 
    Using  x, x', y, y'
    Solve linear 3x3 system   
    0 = f1, f2, f3''  for  x'', y'', lam
STAGE  k = -3, 2 blocks
- Block 4:6 - 
    Using  x, x', x'', y, y', y'', lam
    Solve linear 3x3 system   
    0 = f1', f2', f3'''  for  x''', y''', lam'
- Block 1:1 - 
    Solve nothing (give initial value)
    for    v
STAGE  k = -2, 3 blocks
- Block 4:6 - 
    Using  x, x', x'', x''', y, y', y'', y''', lam, lam'
    Solve linear 3x3 system   
    0 = f1'', f2'', f3''''  for  x'''', y'''', lam''
- Block 3:3 - 
    Using  lam, lam', lam'', v
    Solve nonlinear equation (give trial value)
    0 = f6  for  u
- Block 1:1 - 
    Solve nothing (give initial value)
    for    v'
STAGE  k = -1, 3 blocks
- Block 4:6 - 
    Using  x, x', x'', x''', x'''', y, y', y'', y''', y'''', lam, lam', 
           lam''
    Solve linear 3x3 system   
    0 = f1''', f2''', f3^(5)  for  x^(5), y^(5), lam'''
- Block 3:3 - 
    Using  lam, lam', lam'', lam''', u, v, v'
    Solve linear equation
    0 = f6'  for  u'
- Block 1:1 - 
    Solve nothing (give initial value)
    for    v''
STAGE  k = 0, 4 blocks
- Block 4:6 - 
    Using  x, x', x'', x''', x'''', x^(5), y, y', y'', y''', y'''', y^(5), 
           lam, lam', lam'', lam'''
    Solve linear 3x3 system   
    0 = f1'''', f2'''', f3^(6)  for  x^(6), y^(6), lam''''
- Block 3:3 - 
    Using  lam, lam', lam'', lam''', lam'''', u, u', v, v', v''
    Solve linear equation
    0 = f6''  for  u''
- Block 2:2 - 
    Using  u, u', u''
    Solve linear equation
    0 = f4  for  mu
- Block 1:1 - 
    Using  v, v', v'', mu
    Solve nonlinear equation (give trial value)
    0 = f5  for  v'''
