#sort.maple
#
#   Frank Sottile 
#   Jonathon Hauenstein
#
#  This file will sort out the different four-bar linkages interpolating nine
#   given points acording to the type of the 2,2-curve
#
interface(quiet=true):
with(plots):
plotsetup(x11):
read("RealSols.maple"):

mr:=proc(r)
 return( trunc(1000000*r)/1000000 )
end proc:

rot := proc(w,s,t)
 return([(2*s*t*u[1]+(s^2-t^2)*u[2])/(s^2+t^2), 
         (2*s*t*u[2]-(s^2-t^2)*u[1])/(s^2+t^2)])
end proc:

#
#  Interpolating poionts
#
P:=[[0.25, 0.00],
    [0.52, 0.10],
    [0.80, 0.70],
    [1.20, 1.00],
    [1.40, 1.30],
    [1.10, 1.48],
    [0.70, 1.40],
    [0.20, 1.00],
    [0.02, 0.40]]:
P:=[seq([mr(P[ii][1]),mr(P[ii][2])],ii=1..9)]:


Fr[0,0]:=0:Fr[0,2]:=0:Fr[0,4]:=0:
Fr[2,0]:=0:Fr[2,2]:=0:Fr[2,4]:=0:
Fr[4,0]:=0:Fr[4,2]:=0:Fr[4,4]:=0:

Pr[0,0]:=[]:Pr[0,2]:=[]:Pr[0,4]:=[]:
Pr[2,0]:=[]:Pr[2,2]:=[]:Pr[2,4]:=[]:
Pr[4,0]:=[]:Pr[4,2]:=[]:Pr[4,4]:=[]:

for i from 1 to nops(Points) do 

 S:=[seq(mr(Points[i][ii]),ii=1..12)]:

 # The four vectors
 x:=[S[1],S[2]]:
 a:=[S[3],S[4]]:
 y:=[S[7],S[8]]:
 b:=[S[9],S[10]]:
 # The Anchor points
 A:=[P[1][1]+a[1], P[1][2]+a[2]]:
 B:=[P[1][1]+b[1], P[1][2]+b[2]]:
 Gr:=pointplot([A,B],symbol=cross,color=red):
 #
 # Two legs of four-bar mechanism
 #
 u:=[x[1]-a[1], x[2]-a[2]]:
 v:=[y[1]-b[1], y[2]-b[2]]:
 #
 #  The w-bar (as a vector), and the position of the actuator
 #
 w:=[y[1]-x[1], y[2]-x[2]]:
 Pars:=solve({al*w[1]+be*w[2]=x[1], al*w[2]-be*w[1]=x[2]},{al,be}):
 #####################################################################
 #
 #  Let p, q  be the positions of the endpoints of the u-bar and the v-bar
 #
 p := (s,t) -> [A[1]+(2*s*t*u[1]+(s^2-t^2)*u[2])/(s^2+t^2), 
                A[2]+(2*s*t*u[2]-(s^2-t^2)*u[1])/(s^2+t^2)]:
 q := (s,t) -> [B[1]+(2*s*t*v[1]+(s^2-t^2)*v[2])/(s^2+t^2), 
                B[2]+(2*s*t*v[2]-(s^2-t^2)*v[1])/(s^2+t^2)]:
 #
 #  The one equation is that dist(p,q) = |w|.
 #
 P1:=p(s,1):
 Q1:=q(t,1):
 W:=[Q1[1]-P1[1],Q1[2]-P1[2]]:
 X:=simplify(subs(op(Pars),[P1[1]-al*W[1]-be*W[2], P1[2]-al*W[2]+be*W[1]])):

 G:=(P1[1]-Q1[1])^2+(P1[2]-Q1[2])^2-(w[1]^2+w[2]^2):
 G:=numer(simplify(G)):
 At:=coeff(G,t^2): Bt:=coeff(G,t): Ct:=subs(t=0,G):
 As:=coeff(G,s^2): Bs:=coeff(G,s): Cs:=subs(s=0,G):

 Nt:=nops([fsolve(Bt^2-4*At*Ct)]);
 Ns:=nops([fsolve(Bs^2-4*As*Cs)]);
# lprint(Nt,Ns);
# if Nt+Ns=0 then lprint(i); end if:

 Fr[Nt,Ns]:=Fr[Nt,Ns]+1:
 Pr[Nt,Ns]:=[Pr[Nt,Ns][],i]:
end do:

Fr[0,0];
Fr[2,0];
Fr[4,0];
Fr[0,2];
Fr[2,2];
Fr[4,2];
Fr[0,4];
Fr[2,4];
Fr[4,4];

0,0,Pr[0,0];
4,0,Pr[4,0];
2,2,Pr[2,2];
0,4,Pr[0,4];
4,4,Pr[4,4];
quit;

#####################################################################
Here is the output of the above file:

0,0,[3,12,32,48,53,71,86,178,200,215,229,230,237,242,350,351,368,375]

4,0,[4,16,17,18,30,38,47,50,56,57,63,64,67,76,77,82,92,99,101,102,112,117,119,123,125,139,150,158,164,166,171,173,177,184,186,193,203,214,227,233,240,246,249,256,264,265,271,272,273,289,307,311,312,314,321,327,333,337,339,357,359,366,376,383]

2,2,[2,5,6,7,10,11,15,19,20,21,24,26,27,31,36,37,39,40,41,46,49,52,54,55,59,61,65,66,69,74,75,79,80,84,87,89,91,94,95,97,98,100,103,104,105,107,108,109,110,111,113,115,116,121,122,124,127,128,133,136,137,140,141,144,147,151,152,154,155,156,163,165,167,168,172,174,176,179,182,183,185,187,188,189,191,192,197,201,202,205,206,208,211,212,216,217,218,221,224,225,226,228,231,232,235,236,238,239,244,245,247,248,252,255,260,261,262,263,267,269,274,275,280,282,283,285,286,290,292,293,294,295,298,299,300,302,303,305,306,308,315,316,319,322,323,325,328,330,331,332,336,341,342,344,345,346,348,349,352,353,355,356,360,362,363,367,369,370,372,374,377,378,380,381]

0,4,[22,23,28,29,35,42,43,51,58,60,68,85,88,96,106,114,118,120,126,129,130,131,132,134,138,142,148,153,157,160,162,169,175,180,181,194,195,204,207,209,210,213,219,222,241,266,268,276,278,281,284,287,288,291,301,304,310,318,324,335,338,343,354,364]

4,4,[1,8,9,13,14,25,33,34,44,45,62,70,72,73,78,81,83,90,93,135,143,145,146,149,159,161,170,190,196,198,199,220,223,234,243,250,251,253,254,257,258,259,270,277,279,296,297,309,313,317,320,326,329,334,340,347,358,361,365,371,373,379,382,384]
