================================================================
# Fri Dec 30 15:19:20 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1426343100
Local number of triangles = 9829554
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 1022671
Global size of initialization messages = 1206032
Global size of split messages = 65156848
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 124.349666
  Time Metis = 0.127408
  Time Read Data = 2.191250
  Time Refine PCDM = 80.726184
  Time Write Data = 0.000060
  Time Communication = 0.345180
  Time Synchronization = 0.465314
  Time Probe = 26.946180
  Time Clean = 1.782214
----------------------------------------------------------------
  Time Stat = 0.108919
