================================================================
# Fri Dec 30 14:26:06 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268500088
Local number of triangles = 10120103
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 21965
Global size of initialization messages = 1205712
Global size of split messages = 50213408
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 133.893062
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 93.553351
  Time Write Data = 0.000067
  Time Communication = 2.971318
  Time Synchronization = 0.648761
  Time Probe = 32.402493
  Time Clean = 1.468605
----------------------------------------------------------------
  Time Stat = 0.090689
