================================================================
# Fri Dec 30 14:26:07 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268500088
Local number of triangles = 9871842
Global number of subdomains = 4000
Local number of subdomains = 33
Global number of split messages = 21965
Global size of initialization messages = 1205712
Global size of split messages = 50213408
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 133.399518
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 50.619924
  Time Write Data = 0.000022
  Time Communication = 3.007472
  Time Synchronization = 1.133638
  Time Probe = 75.109291
  Time Clean = 0.973968
----------------------------------------------------------------
  Time Stat = 0.087107
