
====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./1SEQ/LTS3_mex/SEQ_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-12
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            8.425616e-12  8.120488e-15  7.334635e-16  2.218280e-15  1.226035e-15    % Xval( 1)
            7.931254e-12  8.879682e-15  3.652589e-16  9.675476e-16  1.223037e-15    % Xval( 2)
            7.447246e-12  9.496195e-15  1.273293e-15  2.067033e-15  4.214732e-15    % Xval( 3)
            6.974500e-12  1.037143e-14  3.623485e-16  3.709419e-15  3.098035e-15    % Xval( 4)
            6.512155e-12  1.004674e-14  9.022765e-16  2.191553e-15  6.622534e-16    % Xval( 5)
            6.059508e-12  1.117154e-14  7.189681e-16  1.775290e-15  3.303250e-15    % Xval( 6)
            5.616614e-12  1.149936e-14  8.951720e-16  3.131494e-15  7.249595e-15    % Xval( 7)
            5.182325e-12  1.208329e-14  1.248326e-15  2.850655e-15  8.547059e-15    % Xval( 8)
            4.757794e-12  1.291896e-14  1.953993e-15  2.706829e-15  4.591199e-15    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            2.067033e-15  6.767074e-16  1.833659e-16  2.772850e-16  5.572884e-16    % Xval( 1)
            1.532856e-15  9.417845e-16  5.478884e-16  8.293265e-16  3.335555e-16    % Xval( 2)
            1.642143e-15  2.006238e-15  3.637979e-16  6.890111e-16  1.109140e-15    % Xval( 3)
            2.373681e-15  3.989012e-16  5.435227e-16  8.243154e-16  1.327729e-15    % Xval( 4)
            2.842171e-15  5.287760e-16  9.022765e-16  4.109163e-16  1.103756e-15    % Xval( 5)
            2.933854e-15  1.182869e-15  8.987102e-16  0.000000e+00  1.321300e-15    % Xval( 6)
            3.386416e-15  0.000000e+00  0.000000e+00  4.084557e-16  6.590541e-16    % Xval( 7)
            3.470440e-15  3.897834e-16  3.566646e-16  6.787274e-16  1.314932e-15    % Xval( 8)
            4.381680e-15  1.291896e-15  7.105427e-16  8.120488e-16  8.745141e-16    % Xval( 9)
          ];
diary off

====================================================================================

               >>>   Example 1a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_x (x,t),         x > X0,  t>0

	with conditions:
			u(x,0+) = x
			u(X0,t) = X0 + t


	The analytical solution is

		u(x,t) = x + t

	and its Laplace Transform is

		          1     x
		U(x,s) = --- + ---
		         s^2    s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 1a: output from ./1SEQ/LTS3_mex/SEQ_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m

	5 t in [100, 500],    9 x in [10, 20],    tol=1.000000e-12
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            8.425616e-12  8.120488e-15  7.334635e-16  2.218280e-15  1.226035e-15    % Xval( 1)
            7.931254e-12  8.879682e-15  3.652589e-16  9.675476e-16  1.223037e-15    % Xval( 2)
            7.447246e-12  9.496195e-15  1.273293e-15  2.067033e-15  4.214732e-15    % Xval( 3)
            6.974500e-12  1.037143e-14  3.623485e-16  3.709419e-15  3.098035e-15    % Xval( 4)
            6.512155e-12  1.004674e-14  9.022765e-16  2.191553e-15  6.622534e-16    % Xval( 5)
            6.059508e-12  1.117154e-14  7.189681e-16  1.775290e-15  3.303250e-15    % Xval( 6)
            5.616614e-12  1.149936e-14  8.951720e-16  3.131494e-15  7.249595e-15    % Xval( 7)
            5.182325e-12  1.208329e-14  1.248326e-15  2.850655e-15  8.547059e-15    % Xval( 8)
            4.757794e-12  1.291896e-14  1.953993e-15  2.706829e-15  4.591199e-15    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            2.067033e-15  6.767074e-16  1.833659e-16  2.772850e-16  5.572884e-16    % Xval( 1)
            1.532856e-15  9.417845e-16  5.478884e-16  8.293265e-16  3.335555e-16    % Xval( 2)
            1.642143e-15  2.006238e-15  3.637979e-16  6.890111e-16  1.109140e-15    % Xval( 3)
            2.373681e-15  3.989012e-16  5.435227e-16  8.243154e-16  1.327729e-15    % Xval( 4)
            2.842171e-15  5.287760e-16  9.022765e-16  4.109163e-16  1.103756e-15    % Xval( 5)
            2.933854e-15  1.182869e-15  8.987102e-16  0.000000e+00  1.321300e-15    % Xval( 6)
            3.386416e-15  0.000000e+00  0.000000e+00  4.084557e-16  6.590541e-16    % Xval( 7)
            3.470440e-15  3.897834e-16  3.566646e-16  6.787274e-16  1.314932e-15    % Xval( 8)
            4.381680e-15  1.291896e-15  7.105427e-16  8.120488e-16  8.745141e-16    % Xval( 9)
          ];
diary off
