\begin{thebibliography}{1}

\bibitem{sitharam2014beast}
Meera Sitharam and Menghan Wang.
\newblock How the beast really moves: Cayley analysis of mechanism realization
  spaces using caymos.
\newblock {\em Computer-Aided Design}, 46(0):205 -- 210, 2014.
\newblock 2013 {SIAM} Conference on Geometric and Physical Modeling.

\bibitem{Sitharam2011a}
Meera Sitharam, Menghan Wang, and Heping Gao.
\newblock Cayley configuration spaces of 1-dof tree-decomposable linkages, part
  i: Extreme points, continuous motion paths and minimal representations.
\newblock \emph{Under review. arXiv:1112.6008}, 2011.

\bibitem{Sitharam2011b}
Meera Sitharam, Menghan Wang, and Heping Gao.
\newblock Cayley configuration spaces of 1-dof tree-decomposable linkages, part
  ii: Combinatorial characterization of complexity.
\newblock \emph{Under review. arXiv:1112.6009}, 2011.

\bibitem{bib:caymos}
Menghan Wang and Meera Sitharam.
\newblock Caymos software, 2014.
\newblock Web accessible at: http://www.cise.ufl.edu/\~{}menghan/caymos/,
  software available at: http://calgo.acm.org/ and
  http://code.google.com/p/caymos/.

\end{thebibliography}
