3DBPP PROBLEM
n = bindim = type = nodelimit = iterlimit = timelimit = packingtype = 3DBPP PROBLEM 35 40 4 0 0 0 0
 1 : lb 18 z 18 node         0 iter         2 time   0.02
 2 : lb 23 z 23 node         0 iter         1 time   0.00
 3 : lb 21 z 21 node         0 iter         5 time   0.01
 4 : lb 19 z 19 node         1 iter        15 time   0.02
 5 : lb 22 z 22 node         0 iter         1 time   0.01
 6 : lb 19 z 19 node         0 iter         1 time   0.01
 7 : lb 21 z 21 node         1 iter        27 time   0.03
 8 : lb 20 z 20 node         6 iter        87 time   0.10
 9 : lb 21 z 21 node         0 iter         2 time   0.01
10 : lb 24 z 24 node         0 iter         1 time   0.00
n           = 35
bdim        = 40
type        = 4
nodelimit   = 0
iterlimit   = 0
timelimit   = 0
packingtype = 0
solved      = 10
ub          = 20.8
lb          = 20.8
gap         = 0.0
dev         = 0.00
nodes       = 1
iterations  = 14
time        = 0.02
