
====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./1SEQ/LTS2_ode/SEQ_main_TIMES.c

	LT samples computed by solving ODE problems by means of ode.c

	Tmin=100;   Tmax=500;   Xmin=0;   Xmax=1;   tol=1.000000e-012

====================================================================================


This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 4.477175e-006     for Talbot's parameters
	LT sample time     = 3.553421e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.061117e-003     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.594077e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.750264e-006     for Talbot's parameters
	LT sample time     = 3.491271e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.035022e-003     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.531649e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 5.692408e-006     for Talbot's parameters
	LT sample time     = 1.861914e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 4.295337e-003     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.866215e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.622345e-006     for Talbot's parameters
	LT sample time     = 1.005054e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.585886e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.020915e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.878184e-006     for Talbot's parameters
	LT sample time     = 1.013747e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.580743e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.029558e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 9.338107e-006     for Talbot's parameters
	LT sample time     = 5.554695e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.716050e-002     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 5.571865e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.325901e-006     for Talbot's parameters
	LT sample time     = 3.899456e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.577259e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.995232e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.261942e-006     for Talbot's parameters
	LT sample time     = 3.900628e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.470094e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.995332e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =    5  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.586199e-005     for Talbot's parameters
	LT sample time     = 2.151567e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.038093e-001     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.161950e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.790870e-006     for Talbot's parameters
	LT sample time     = 3.391101e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.581658e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.549285e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.535031e-006     for Talbot's parameters
	LT sample time     = 3.385687e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.574283e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 3.543131e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 2.117064e-005     for Talbot's parameters
	LT sample time     = 7.091878e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 1.619605e-002     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 7.108096e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.558386e-006     for Talbot's parameters
	LT sample time     = 1.000912e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.366945e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.064584e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.430466e-006     for Talbot's parameters
	LT sample time     = 1.003926e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.330469e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.067234e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.319505e-005     for Talbot's parameters
	LT sample time     = 2.074762e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 6.464567e-002     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 2.081230e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.581740e-006     for Talbot's parameters
	LT sample time     = 3.902184e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.805395e-001     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 4.282727e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.325901e-006     for Talbot's parameters
	LT sample time     = 3.899045e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.803431e-001     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 4.279391e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =   20  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 6.037790e-005     for Talbot's parameters
	LT sample time     = 8.131305e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.903402e-001     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 8.170345e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.918789e-006     for Talbot's parameters
	LT sample time     = 3.388019e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.475793e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 4.335618e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 1.662951e-006     for Talbot's parameters
	LT sample time     = 3.422650e-001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.519542e-002     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 4.374621e-001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =    5  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.291345e-004     for Talbot's parameters
	LT sample time     = 4.156193e+001     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 9.579644e-002     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 4.165786e+001

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.750264e-006     for Talbot's parameters
	LT sample time     = 1.002426e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.801240e-001     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.382553e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 2.750264e-006     for Talbot's parameters
	LT sample time     = 1.002551e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.799961e-001     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 1.382550e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =   20  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 1.995541e-004     for Talbot's parameters
	LT sample time     = 1.225132e+002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 3.824133e-001     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 1.228958e+002

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 3.581740e-006     for Talbot's parameters
	LT sample time     = 3.905855e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.277983e+000     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 6.183842e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM1_DE()]   ***

	Execution times:
	PAR time           = 5.948246e-006     for Talbot's parameters
	LT sample time     = 3.899675e+000     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.280288e+000     for the Talbot-Clenshaw summation	[NOPTS = 1192]
	Total elapsed time = 6.179969e+000

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz


Inverting the LT fun at NTval =  120  values of t in [100.00, 500.00]
                 and at NXval =  120  values of x in [ 0.00,  1.00]
                 input tolerance: tol = 1.00e-012

	***   RESULTS OF SEQUENTIAL TALBOT SUITE DE [function = SEQ_TalbotSUM2_DE()]   ***

	Execution times:
	PAR time           = 3.398815e-004     for Talbot's parameters
	LT sample time     = 4.787125e+002     for LT samples of U(x,s) on Talbot's contour
	SUM time           = 2.313294e+000     for the Talbot-Clenshaw summation	[339 <= NOPTS <= 2830]
	Total elapsed time = 4.810261e+002

	tol = 1.000000e-012


PARtime1 = [%            5             20            120  = NXval
              2.750264e-006  2.878184e-006  3.261942e-006	% NTval =   5
              1.535031e-006  2.430466e-006  3.325901e-006	% NTval =  20
              1.662951e-006  2.750264e-006  5.948246e-006	% NTval = 120
            ];

LTStime1 = [%            5             20            120  = NXval
              3.491271e-001  1.013747e+000  3.900628e+000	% NTval =   5
              3.385687e-001  1.003926e+000  3.899045e+000	% NTval =  20
              3.422650e-001  1.002551e+000  3.899675e+000	% NTval = 120
            ];

SUMtime1 = [%            5             20            120  = NXval
              4.035022e-003  1.580743e-002  9.470094e-002	% NTval =   5
              1.574283e-002  6.330469e-002  3.803431e-001	% NTval =  20
              9.519542e-002  3.799961e-001  2.280288e+000	% NTval = 120
            ];

TOTtime1 = [%            5             20            120  = NXval
              3.531649e-001  1.029558e+000  3.995332e+000	% NTval =   5
              3.543131e-001  1.067234e+000  4.279391e+000	% NTval =  20
              4.374621e-001  1.382550e+000  6.179969e+000	% NTval = 120
            ];

PARtime2 = [%            5             20            120  = NXval
              5.692408e-006  9.338107e-006  1.586199e-005	% NTval =   5
              2.117064e-005  3.319505e-005  6.037790e-005	% NTval =  20
              1.291345e-004  1.995541e-004  3.398815e-004	% NTval = 120
            ];

LTStime2 = [%            5             20            120  = NXval
              1.861914e+000  5.554695e+000  2.151567e+001	% NTval =   5
              7.091878e+000  2.074762e+001  8.131305e+001	% NTval =  20
              4.156193e+001  1.225132e+002  4.787125e+002	% NTval = 120
            ];

SUMtime2 = [%            5             20            120  = NXval
              4.295337e-003  1.716050e-002  1.038093e-001	% NTval =   5
              1.619605e-002  6.464567e-002  3.903402e-001	% NTval =  20
              9.579644e-002  3.824133e-001  2.313294e+000	% NTval = 120
            ];

TOTtime2 = [%            5             20            120  = NXval
              1.866215e+000  5.571865e+000  2.161950e+001	% NTval =   5
              7.108096e+000  2.081230e+001  8.170345e+001	% NTval =  20
              4.165786e+001  1.228958e+002  4.810261e+002	% NTval = 120
            ];

	TIME PERCENTAGES: time/tot_time


PARperc1 = [%            5             20            120  = NXval
              7.787481e-006  2.795554e-006  8.164382e-007	% NTval =   5
              4.332415e-006  2.277352e-006  7.771902e-007	% NTval =  20
              3.801360e-006  1.989269e-006  9.625043e-007	% NTval = 120
            ];
LTSperc1 = [%            5             20            120  = NXval
              9.885669e-001  9.846436e-001  9.762963e-001	% NTval =   5
              9.555637e-001  9.406811e-001  9.111214e-001	% NTval =  20
              7.823878e-001  7.251464e-001  6.310185e-001	% NTval = 120
            ];
SUMperc1 = [%            5             20            120  = NXval
              1.142532e-002  1.535362e-002  2.370290e-002	% NTval =   5
              4.443199e-002  5.931662e-002  8.887785e-002	% NTval =  20
              2.176084e-001  2.748516e-001  3.689805e-001	% NTval = 120
            ];
PARperc2 = [%            5             20            120  = NXval
              3.050241e-006  1.675939e-006  7.336891e-007	% NTval =   5
              2.978384e-006  1.594973e-006  7.389884e-007	% NTval =  20
              3.099884e-006  1.623766e-006  7.065761e-007	% NTval = 120
            ];
LTSperc2 = [%            5             20            120  = NXval
              9.976953e-001  9.969185e-001  9.951976e-001	% NTval =   5
              9.977185e-001  9.968923e-001  9.952217e-001	% NTval =  20
              9.976973e-001  9.968867e-001  9.951902e-001	% NTval = 120
            ];
SUMperc2 = [%            5             20            120  = NXval
              2.301630e-003  3.079849e-003  4.801652e-003	% NTval =   5
              2.278536e-003  3.106129e-003  4.777524e-003	% NTval =  20
              2.299601e-003  3.111688e-003  4.809083e-003	% NTval = 120
            ];
