  STDRUO      GRADIENT FLAG      = 2
  STDRUO      HESSIAN FLAG       = 2
  STDRUO      METHOD             = 1
  STDRUO      ITERATION LIMIT    =  500
  STDRUO      MACHINE EPSILON    =  0.2220446049250E-15
  STDRUO      STEP TOLERANCE     =  0.3666852862501E-10
  STDRUO      GRADIENT TOLERANCE =  0.1000000000000E-04
  STDRUO      MAXIMUM STEP SIZE  =  0.1000000000000E+06
 
---------------------------------------------
  STRSLT    ITERATION K   =    0
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.1001100000000E+05
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.3800000000000E+02
---------------------------------------------
 
  STCHKS    RELATIVE GRADIENT CLOSE TO ZERO
  STCHKS    CURRENT ITERATE IS PROBABLY SOLUTION
 
---------------------------------------------
  STRSLT    ITERATION K   =    4
  STRSLT    FUNCTION AT X(K)
  STRSLT        0.1884575877651E-13
  STRSLT    SCALED GRADIENT AT X(K)
  STRSLT        0.1113397090705E-05
---------------------------------------------
 
  STRSLT    NUMBER OF FUNCTION EVALUATIONS    5
  STRSLT    NUMBER OF GRADIENT EVALUATIONS    5
  STRSLT    NUMBER OF HESSIAN EVALUATIONS    4

