================================================================
# Fri Dec 30 15:47:26 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 950403245
Local number of triangles = 9722393
Global number of subdomains = 4000
Local number of subdomains = 43
Global number of split messages = 1670210
Global size of initialization messages = 1205072
Global size of split messages = 66710228
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 124.634080
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.381818
  Time Write Data = 0.000039
  Time Communication = 5.346683
  Time Synchronization = 0.123829
  Time Probe = 6.777197
  Time Clean = 2.079162
----------------------------------------------------------------
  Time Stat = 0.086559
