================================================================
# Thu Dec 29 15:35:40 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 0.00010875 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19533040
Local number of triangles = 9898150
Global number of subdomains = 4000
Local number of subdomains = 2276
Global number of split messages = 15788
Global size of initialization messages = 1119592
Global size of split messages = 8069948
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.357260
  Time Metis = 0.032541
  Time Read Data = 2.148356
  Time Refine PCDM = 95.802257
  Time Write Data = 0.001771
  Time Communication = 0.319877
  Time Synchronization = 0.365334
  Time Probe = 0.864523
  Time Clean = 1.911131
----------------------------------------------------------------
  Time Stat = 0.029754
