================================================================
# Fri Dec 23 16:18:35 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 792906956
Local number of triangles = 9654208
Global number of subdomains = 4000
Local number of subdomains = 50
Global number of split messages = 178986
Global size of initialization messages = 1204752
Global size of split messages = 35745600
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.312820
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 86.627649
  Time Write Data = 0.000105
  Time Communication = 3.062642
  Time Synchronization = 0.510012
  Time Probe = 24.841358
  Time Clean = 1.604108
----------------------------------------------------------------
  Time Stat = 0.143608
