\hypertarget{pdttrandutv_8f90}{}\doxysection{pdttrandutv.\+f90 File Reference}
\label{pdttrandutv_8f90}\index{pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
program \mbox{\hyperlink{pdttrandutv_8f90_a22b5450caf02465c87c6d40f5ba20271_a22b5450caf02465c87c6d40f5ba20271}{pdttrandutv}}
\begin{DoxyCompactList}\small\item\em Main driver for rand\+U\+TV computation. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{pdttrandutv_8f90_a6aa60bfbb25a25f9832dd99365d8fd64_a6aa60bfbb25a25f9832dd99365d8fd64}{pd\+\_\+test\+\_\+and\+\_\+time\+\_\+randutv}} (ictxt, m, n, nb, q\+\_\+factor, iseed, print\+\_\+matrices, wtime, resid)
\begin{DoxyCompactList}\small\item\em Tests and times the rand\+U\+TV factorization. \end{DoxyCompactList}\item 
double precision function \mbox{\hyperlink{pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8}{check\+\_\+utv\+\_\+resids}} (m, n, ac, descac, u, descu, t, desct, v, descv)
\begin{DoxyCompactList}\small\item\em It checks the residuals of the rand\+U\+TV factorization. \end{DoxyCompactList}\item 
double precision function \mbox{\hyperlink{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}{compar\+\_\+svd}} (m, n, a1, desca1, a2, desca2)
\begin{DoxyCompactList}\small\item\em Computes\+: $\vert$$\vert$ singular\+\_\+values( a1 ) -\/ singular\+\_\+values( a2 ) $\vert$$\vert$ / $\vert$$\vert$ singular\+\_\+values( a1 ) $\vert$$\vert$. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{pdttrandutv_8f90_a01e0d915a5181f95e303dc649d359289_a01e0d915a5181f95e303dc649d359289}{generate\+\_\+random\+\_\+matrix}} (matrix\+\_\+type, m, n, iseed, a, desca)
\begin{DoxyCompactList}\small\item\em It generates random double-\/precision m-\/by-\/n matrix a. ~\newline
 \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}{print\+\_\+distributed\+\_\+matrix}} (m, n, a, ia, ja, desca, cname)
\begin{DoxyCompactList}\small\item\em Prints the distributed matrix. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{pdttrandutv_8f90_a144c5e5de2c6be5983fa50ae6812db5d_a144c5e5de2c6be5983fa50ae6812db5d}{print\+\_\+local\+\_\+matrix}} (m, n, a, lda, cname)
\begin{DoxyCompactList}\small\item\em Prints the local matrix in Matlab/\+Octave format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8}\label{pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!check\_utv\_resids@{check\_utv\_resids}}
\index{check\_utv\_resids@{check\_utv\_resids}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{check\_utv\_resids()}{check\_utv\_resids()}}
{\footnotesize\ttfamily double precision function check\+\_\+utv\+\_\+resids (\begin{DoxyParamCaption}\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{double precision, dimension( $\ast$ )}]{ac,  }\item[{integer, dimension( $\ast$ )}]{descac,  }\item[{double precision, dimension( $\ast$ )}]{u,  }\item[{integer, dimension( $\ast$ )}]{descu,  }\item[{double precision, dimension( $\ast$ )}]{t,  }\item[{integer, dimension( $\ast$ )}]{desct,  }\item[{double precision, dimension( $\ast$ )}]{v,  }\item[{integer, dimension( $\ast$ )}]{descv }\end{DoxyParamCaption})}



It checks the residuals of the rand\+U\+TV factorization. 



Definition at line 345 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{345   \textcolor{comment}{!}}
\DoxyCodeLine{346   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{347   \textcolor{comment}{!}}
\DoxyCodeLine{348   \textcolor{comment}{! .. Scalar arguments ..}}
\DoxyCodeLine{349   \textcolor{keywordtype}{integer}            m, n}
\DoxyCodeLine{350   \textcolor{comment}{! ..}}
\DoxyCodeLine{351   \textcolor{comment}{! .. Array arguments ..}}
\DoxyCodeLine{352   \textcolor{keywordtype}{integer}            descac( * ), descu( * ), desct( * ), descv( * )}
\DoxyCodeLine{353   \textcolor{keywordtype}{double precision}   ac( * ), u( * ), t( * ), v( * )}
\DoxyCodeLine{354   \textcolor{comment}{! ..}}
\DoxyCodeLine{355   \textcolor{comment}{!}}
\DoxyCodeLine{356   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{357   \textcolor{comment}{! =======}}
\DoxyCodeLine{358   \textcolor{comment}{!}}
\DoxyCodeLine{359   \textcolor{comment}{! It checks the residuals of the randUTV factorization.}}
\DoxyCodeLine{360   \textcolor{comment}{!}}
\DoxyCodeLine{361   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{362   \textcolor{comment}{!}}
\DoxyCodeLine{363   \textcolor{comment}{! .. Parameters ..}}
\DoxyCodeLine{364   \textcolor{keywordtype}{integer}            BLOCK\_CYCLIC\_2D, CSRC\_, CTXT\_, DLEN\_, DT\_, \&}
\DoxyCodeLine{365                      LLD\_, MB\_, M\_, NB\_, N\_, RSRC\_}
\DoxyCodeLine{366   parameter( block\_cyclic\_2d = 1, dlen\_ = 9, dt\_ = 1, \&}
\DoxyCodeLine{367                        ctxt\_ = 2, m\_ = 3, n\_ = 4, mb\_ = 5, nb\_ = 6, \&}
\DoxyCodeLine{368                        rsrc\_ = 7, csrc\_ = 8, lld\_ = 9 )}
\DoxyCodeLine{369   \textcolor{keywordtype}{double precision}   ONE, ZERO}
\DoxyCodeLine{370   parameter( one = 1.0d+0, zero = 0.0d+0 )}
\DoxyCodeLine{371   \textcolor{comment}{! ..}}
\DoxyCodeLine{372   \textcolor{comment}{! .. Local arrays ..}}
\DoxyCodeLine{373   \textcolor{keywordtype}{integer}            descut( DLEN\_ ), desctt( DLEN\_ ), \&}
\DoxyCodeLine{374                      descmm( DLEN\_ ), descmn( DLEN\_ ), descnn( DLEN\_ )}
\DoxyCodeLine{375   \textcolor{keywordtype}{double precision}, \textcolor{keywordtype}{dimension ( : )}, \textcolor{keywordtype}{allocatable} :: ut, tt, mm, mn, nn}
\DoxyCodeLine{376   \textcolor{comment}{! ..}}
\DoxyCodeLine{377   \textcolor{comment}{! .. Local scalars ..}}
\DoxyCodeLine{378   \textcolor{keywordtype}{double precision}   nrm, resida, residb, residc, residd, reside, residf, \&}
\DoxyCodeLine{379                      maxres}
\DoxyCodeLine{380   \textcolor{keywordtype}{integer}            ictxt, nb, nprow, npcol, myrow, mycol, \&}
\DoxyCodeLine{381                      info, allocstat, \&}
\DoxyCodeLine{382                      nput, nqut, nptt, nqtt, \& }
\DoxyCodeLine{383                      npmm, nqmm, npmn, nqmn, npnn, nqnn, dummy}
\DoxyCodeLine{384   \textcolor{comment}{! ..}}
\DoxyCodeLine{385   \textcolor{comment}{! .. External Functions ..}}
\DoxyCodeLine{386   \textcolor{keywordtype}{integer}            numroc}
\DoxyCodeLine{387   \textcolor{keywordtype}{double precision}   pdlange, compar\_svd}
\DoxyCodeLine{388   \textcolor{keywordtype}{external}           numroc, pdlange, compar\_svd}
\DoxyCodeLine{389   \textcolor{comment}{! ..}}
\DoxyCodeLine{390   \textcolor{comment}{! .. External Subroutines ..}}
\DoxyCodeLine{391   \textcolor{keywordtype}{external}           blacs\_gridinfo, descinit, pdgemm, pdlacpy, pdlaset}
\DoxyCodeLine{392   \textcolor{comment}{! ..}}
\DoxyCodeLine{393   \textcolor{comment}{! .. Intrinsic Functions ..}}
\DoxyCodeLine{394   \textcolor{keywordtype}{intrinsic}          int, max}
\DoxyCodeLine{395   \textcolor{comment}{! ..}}
\DoxyCodeLine{396   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{397 }
\DoxyCodeLine{398   \textcolor{comment}{!}}
\DoxyCodeLine{399   \textcolor{comment}{! Get grid parameters.}}
\DoxyCodeLine{400   \textcolor{comment}{!}}
\DoxyCodeLine{401   ictxt = descac( ctxt\_ )}
\DoxyCodeLine{402   \textcolor{keyword}{call }blacs\_gridinfo( ictxt, nprow, npcol, myrow, mycol )}
\DoxyCodeLine{403   nb    = descac( nb\_ )}
\DoxyCodeLine{404 }
\DoxyCodeLine{405   \textcolor{comment}{!}}
\DoxyCodeLine{406   \textcolor{comment}{! Some initializations.}}
\DoxyCodeLine{407   \textcolor{comment}{!}}
\DoxyCodeLine{408   nput  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{409   nqut  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{410   nptt  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{411   nqtt  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{412   npmm  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{413   nqmm  = numroc( m, nb, mycol, 0, npcol )}
\DoxyCodeLine{414   npmn  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{415   nqmn  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{416   npnn  = numroc( n, nb, myrow, 0, nprow )}
\DoxyCodeLine{417   nqnn  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{418 }
\DoxyCodeLine{419   \textcolor{comment}{!}}
\DoxyCodeLine{420   \textcolor{comment}{! Initialize array descriptors for the matrices MM, and MN.}}
\DoxyCodeLine{421   \textcolor{comment}{!}}
\DoxyCodeLine{422   \textcolor{keyword}{call }descinit( descut, m, n, nb, nb, 0, 0, ictxt, max( 1, nput ), info )}
\DoxyCodeLine{423   \textcolor{keyword}{call }descinit( desctt, m, n, nb, nb, 0, 0, ictxt, max( 1, nptt ), info )}
\DoxyCodeLine{424   \textcolor{keyword}{call }descinit( descmm, m, m, nb, nb, 0, 0, ictxt, max( 1, npmm ), info )}
\DoxyCodeLine{425   \textcolor{keyword}{call }descinit( descmn, m, n, nb, nb, 0, 0, ictxt, max( 1, npmn ), info )}
\DoxyCodeLine{426   \textcolor{keyword}{call }descinit( descnn, n, n, nb, nb, 0, 0, ictxt, max( 1, npnn ), info )}
\DoxyCodeLine{427 }
\DoxyCodeLine{428   \textcolor{comment}{!}}
\DoxyCodeLine{429   \textcolor{comment}{! Allocate local arrays.}}
\DoxyCodeLine{430   \textcolor{comment}{!}}
\DoxyCodeLine{431   \textcolor{keyword}{allocate}( ut( nput * nqut ), stat = allocstat )}
\DoxyCodeLine{432   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for ut ***'}}
\DoxyCodeLine{433 }
\DoxyCodeLine{434   \textcolor{keyword}{allocate}( tt( nptt * nqtt ), stat = allocstat )}
\DoxyCodeLine{435   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for tt ***'}}
\DoxyCodeLine{436 }
\DoxyCodeLine{437   \textcolor{keyword}{allocate}( mm( npmm * nqmm ), stat = allocstat )}
\DoxyCodeLine{438   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for mm ***'}}
\DoxyCodeLine{439 }
\DoxyCodeLine{440   \textcolor{keyword}{allocate}( mn( npmn * nqmn ), stat = allocstat )}
\DoxyCodeLine{441   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for mn ***'}}
\DoxyCodeLine{442 }
\DoxyCodeLine{443   \textcolor{keyword}{allocate}( nn( npnn * nqnn ), stat = allocstat )}
\DoxyCodeLine{444   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for nn ***'}}
\DoxyCodeLine{445 }
\DoxyCodeLine{446   \textcolor{comment}{!}}
\DoxyCodeLine{447   \textcolor{comment}{! Print initial message.}}
\DoxyCodeLine{448   \textcolor{comment}{!}}
\DoxyCodeLine{449   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{450     \textcolor{keyword}{write}( *, * )}
\DoxyCodeLine{451     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(/,1x,a)'} ) \textcolor{stringliteral}{'Residuals of randUTV factorization'}}
\DoxyCodeLine{452 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{453 }
\DoxyCodeLine{454   \textcolor{comment}{!}}
\DoxyCodeLine{455   \textcolor{comment}{! Compute residual: || Ac -\/ U * triu( T ) * V' || / || Ac ||.}}
\DoxyCodeLine{456   \textcolor{comment}{!}}
\DoxyCodeLine{457   \textcolor{keyword}{call }pdlacpy( \textcolor{stringliteral}{'All'}, m, n, t, 1, 1, desct, \&}
\DoxyCodeLine{458                              tt, 1, 1, desctt )}
\DoxyCodeLine{459   \textcolor{keyword}{call }pdlaset( \textcolor{stringliteral}{'Lower'}, m -\/ 1, n, zero, zero, tt, 2, 1, desctt )}
\DoxyCodeLine{460 }
\DoxyCodeLine{461   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'No transpose'}, \textcolor{stringliteral}{'No transpose'}, m, n, m, \&}
\DoxyCodeLine{462                one, u, 1, 1, descu, tt, 1, 1, desctt, \&}
\DoxyCodeLine{463                zero,  ut, 1, 1, descut )}
\DoxyCodeLine{464 }
\DoxyCodeLine{465   \textcolor{keyword}{call }pdlacpy( \textcolor{stringliteral}{'All'}, m, n, ac, 1, 1, descac, \&}
\DoxyCodeLine{466                              mn, 1, 1, descmn )}
\DoxyCodeLine{467   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'No transpose'}, \textcolor{stringliteral}{'Transpose'}, m, n, n, \&}
\DoxyCodeLine{468                -\/one, ut, 1, 1, descut, v, 1, 1, descv, \&}
\DoxyCodeLine{469                one,  mn, 1, 1, descmn )}
\DoxyCodeLine{470   \textcolor{comment}{!}}
\DoxyCodeLine{471   resida = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, n, mn, 1, 1, descmn, dummy )}
\DoxyCodeLine{472   nrm = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, n, ac, 1, 1, descac, dummy )}
\DoxyCodeLine{473   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{474     resida = resida / nrm}
\DoxyCodeLine{475 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{476 }
\DoxyCodeLine{477   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{478     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{479         \textcolor{stringliteral}{'|| Ac -\/ U * triu( T ) * Vt || / || Ac || =  '}, resida}
\DoxyCodeLine{480 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{481 }
\DoxyCodeLine{482   \textcolor{comment}{!}}
\DoxyCodeLine{483   \textcolor{comment}{! Compute residual: || I -\/ U' * U || / || U ||.}}
\DoxyCodeLine{484   \textcolor{comment}{!}}
\DoxyCodeLine{485   \textcolor{keyword}{call }pdlaset( \textcolor{stringliteral}{'All'}, m, m, zero, one, mm, 1, 1, descmm )}
\DoxyCodeLine{486   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'Transpose'}, \textcolor{stringliteral}{'No transpose'}, m, m, m, \&}
\DoxyCodeLine{487                -\/one, u, 1, 1, descu, u, 1, 1, descu, \&}
\DoxyCodeLine{488                one,  mm, 1, 1, descmm )}
\DoxyCodeLine{489   \textcolor{comment}{!}}
\DoxyCodeLine{490   residb = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, m, mm, 1, 1, descmm, dummy )}
\DoxyCodeLine{491   nrm = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, m, u, 1, 1, descu, dummy )}
\DoxyCodeLine{492   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{493     residb = residb / nrm}
\DoxyCodeLine{494 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{495 }
\DoxyCodeLine{496   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{497     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{498         \textcolor{stringliteral}{'|| I -\/ Ut * U || / || U || =                '}, residb}
\DoxyCodeLine{499 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{500 }
\DoxyCodeLine{501   \textcolor{comment}{!}}
\DoxyCodeLine{502   \textcolor{comment}{! Compute residual: || I -\/ U * U' || / || U ||.}}
\DoxyCodeLine{503   \textcolor{comment}{!}}
\DoxyCodeLine{504   \textcolor{keyword}{call }pdlaset( \textcolor{stringliteral}{'All'}, m, m, zero, one, mm, 1, 1, descmm )}
\DoxyCodeLine{505   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'No transpose'}, \textcolor{stringliteral}{'Transpose'}, m, m, m, \&}
\DoxyCodeLine{506                -\/one, u, 1, 1, descu, u, 1, 1, descu, \&}
\DoxyCodeLine{507                one,  mm, 1, 1, descmm )}
\DoxyCodeLine{508   \textcolor{comment}{!}}
\DoxyCodeLine{509   residc = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, m, mm, 1, 1, descmm, dummy )}
\DoxyCodeLine{510   nrm = pdlange( \textcolor{stringliteral}{'Frobenius'}, m, m, u, 1, 1, descu, dummy )}
\DoxyCodeLine{511   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{512     residc = residc / nrm}
\DoxyCodeLine{513 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{514 }
\DoxyCodeLine{515   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{516     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{517         \textcolor{stringliteral}{'|| I -\/ U * Ut || / || U || =                '}, residc}
\DoxyCodeLine{518 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{519 }
\DoxyCodeLine{520   \textcolor{comment}{!}}
\DoxyCodeLine{521   \textcolor{comment}{! Compute residual: || I -\/ V' * V || / || V ||.}}
\DoxyCodeLine{522   \textcolor{comment}{!}}
\DoxyCodeLine{523   \textcolor{keyword}{call }pdlaset( \textcolor{stringliteral}{'All'}, n, n, zero, one, nn, 1, 1, descnn )}
\DoxyCodeLine{524   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'Transpose'}, \textcolor{stringliteral}{'No transpose'}, n, n, n, \&}
\DoxyCodeLine{525                -\/one, v, 1, 1, descv, v, 1, 1, descv, \&}
\DoxyCodeLine{526                one,  nn, 1, 1, descnn )}
\DoxyCodeLine{527   \textcolor{comment}{!}}
\DoxyCodeLine{528   residd = pdlange( \textcolor{stringliteral}{'Frobenius'}, n, n, nn, 1, 1, descnn, dummy )}
\DoxyCodeLine{529   nrm = pdlange( \textcolor{stringliteral}{'Frobenius'}, n, n, v, 1, 1, descv, dummy )}
\DoxyCodeLine{530   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{531     residd = residd / nrm}
\DoxyCodeLine{532 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{533 }
\DoxyCodeLine{534   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{535     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{536         \textcolor{stringliteral}{'|| I -\/ Vt * V || / || V || =                '}, residd}
\DoxyCodeLine{537 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{538 }
\DoxyCodeLine{539   \textcolor{comment}{!}}
\DoxyCodeLine{540   \textcolor{comment}{! Compute residual: || I -\/ V * V' || / || V ||.}}
\DoxyCodeLine{541   \textcolor{comment}{!}}
\DoxyCodeLine{542   \textcolor{keyword}{call }pdlaset( \textcolor{stringliteral}{'All'}, n, n, zero, one, nn, 1, 1, descnn )}
\DoxyCodeLine{543   \textcolor{keyword}{call }pdgemm( \textcolor{stringliteral}{'No transpose'}, \textcolor{stringliteral}{'Transpose'}, n, n, n, \&}
\DoxyCodeLine{544                -\/one, v, 1, 1, descv, v, 1, 1, descv, \&}
\DoxyCodeLine{545                one,  nn, 1, 1, descnn )}
\DoxyCodeLine{546   \textcolor{comment}{!}}
\DoxyCodeLine{547   reside = pdlange( \textcolor{stringliteral}{'Frobenius'}, n, n, nn, 1, 1, descnn, dummy )}
\DoxyCodeLine{548   nrm = pdlange( \textcolor{stringliteral}{'Frobenius'}, n, n, v, 1, 1, descv, dummy )}
\DoxyCodeLine{549   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{550     reside = reside / nrm}
\DoxyCodeLine{551 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{552 }
\DoxyCodeLine{553   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{554     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{555         \textcolor{stringliteral}{'|| I -\/ V * Vt || / || V || =                '}, reside}
\DoxyCodeLine{556 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{557 }
\DoxyCodeLine{558   \textcolor{comment}{!}}
\DoxyCodeLine{559   \textcolor{comment}{! Compute residual: || singular\_values( ac ) -\/ singular\_values( triu( t ) ||}}
\DoxyCodeLine{560   \textcolor{comment}{!                   / || singular\_values( ac ) ||.}}
\DoxyCodeLine{561   \textcolor{comment}{!}}
\DoxyCodeLine{562   residf = \mbox{\hyperlink{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}{compar\_svd}}( m, n, ac, descac, t, desct )}
\DoxyCodeLine{563 }
\DoxyCodeLine{564   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{565     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \&}
\DoxyCodeLine{566         \textcolor{stringliteral}{'|| svd( a ) -\/ svd( t )|| / || svd( a ) || = '}, residf}
\DoxyCodeLine{567 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{568 }
\DoxyCodeLine{569   \textcolor{comment}{!}}
\DoxyCodeLine{570   \textcolor{comment}{! Deallocate local arrays and vectors.}}
\DoxyCodeLine{571   \textcolor{comment}{!}}
\DoxyCodeLine{572   \textcolor{keyword}{deallocate}( ut )}
\DoxyCodeLine{573   \textcolor{keyword}{deallocate}( tt )}
\DoxyCodeLine{574   \textcolor{keyword}{deallocate}( mm )}
\DoxyCodeLine{575   \textcolor{keyword}{deallocate}( mn )}
\DoxyCodeLine{576   \textcolor{keyword}{deallocate}( nn )}
\DoxyCodeLine{577 }
\DoxyCodeLine{578   \textcolor{comment}{!}}
\DoxyCodeLine{579   \textcolor{comment}{! Compute and print maximum residual.}}
\DoxyCodeLine{580   \textcolor{comment}{!}}
\DoxyCodeLine{581   maxres = max( resida, residb, residc, residd, reside, residf )}
\DoxyCodeLine{582 }
\DoxyCodeLine{583   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{584     \textcolor{keyword}{write}( *, * )}
\DoxyCodeLine{585     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,e12.4)'} ) \textcolor{stringliteral}{'Maximum residual: '}, maxres}
\DoxyCodeLine{586 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{587 }
\DoxyCodeLine{588   \mbox{\hyperlink{pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8}{check\_utv\_resids}} = maxres}
\DoxyCodeLine{589   \textcolor{keywordflow}{return}}
\DoxyCodeLine{590   \textcolor{comment}{!}}
\DoxyCodeLine{591   \textcolor{comment}{! End of check\_utv\_resids}}
\DoxyCodeLine{592   \textcolor{comment}{!}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{d3/d4b/pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}\label{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!compar\_svd@{compar\_svd}}
\index{compar\_svd@{compar\_svd}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{compar\_svd()}{compar\_svd()}}
{\footnotesize\ttfamily double precision function compar\+\_\+svd (\begin{DoxyParamCaption}\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{double precision, dimension( $\ast$ )}]{a1,  }\item[{integer, dimension( $\ast$ )}]{desca1,  }\item[{double precision, dimension( $\ast$ )}]{a2,  }\item[{integer, dimension( $\ast$ )}]{desca2 }\end{DoxyParamCaption})}



Computes\+: $\vert$$\vert$ singular\+\_\+values( a1 ) -\/ singular\+\_\+values( a2 ) $\vert$$\vert$ / $\vert$$\vert$ singular\+\_\+values( a1 ) $\vert$$\vert$. 



Definition at line 600 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{600   \textcolor{comment}{!}}
\DoxyCodeLine{601   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{602   \textcolor{comment}{!}}
\DoxyCodeLine{603   \textcolor{comment}{! .. Scalar Arguments ..}}
\DoxyCodeLine{604   \textcolor{keywordtype}{integer}            m, n}
\DoxyCodeLine{605   \textcolor{comment}{! ..}}
\DoxyCodeLine{606   \textcolor{comment}{! .. Array Arguments ..}}
\DoxyCodeLine{607   \textcolor{keywordtype}{integer}            desca1( * ), desca2( * )}
\DoxyCodeLine{608   \textcolor{keywordtype}{double precision}   a1( * ), a2( * )}
\DoxyCodeLine{609   \textcolor{comment}{! ..}}
\DoxyCodeLine{610   \textcolor{comment}{!}}
\DoxyCodeLine{611   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{612   \textcolor{comment}{! =======}}
\DoxyCodeLine{613   \textcolor{comment}{!}}
\DoxyCodeLine{614   \textcolor{comment}{! It computes the following:}}
\DoxyCodeLine{615   \textcolor{comment}{!   || singular\_values( a1 ) -\/ singular\_values( a2 ) || / }}
\DoxyCodeLine{616   \textcolor{comment}{!   || singular\_values( a1 ) ||.}}
\DoxyCodeLine{617   \textcolor{comment}{!}}
\DoxyCodeLine{618   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{619   \textcolor{comment}{!}}
\DoxyCodeLine{620   \textcolor{comment}{! .. Parameters ..}}
\DoxyCodeLine{621   \textcolor{keywordtype}{integer}            BLOCK\_CYCLIC\_2D, CSRC\_, CTXT\_, DLEN\_, DTYPE\_, \&}
\DoxyCodeLine{622                      LLD\_, MB\_, M\_, NB\_, N\_, RSRC\_}
\DoxyCodeLine{623   parameter( block\_cyclic\_2d = 1, dlen\_ = 9, dtype\_ = 1, \&}
\DoxyCodeLine{624                        ctxt\_ = 2, m\_ = 3, n\_ = 4, mb\_ = 5, nb\_ = 6, \&}
\DoxyCodeLine{625                        rsrc\_ = 7, csrc\_ = 8, lld\_ = 9 )}
\DoxyCodeLine{626   \textcolor{keywordtype}{double precision}   ONE, ZERO}
\DoxyCodeLine{627   parameter( one = 1.0d+0, zero = 0.0d+0 )}
\DoxyCodeLine{628   \textcolor{comment}{! ..}}
\DoxyCodeLine{629   \textcolor{comment}{! .. Local Arrays ..}}
\DoxyCodeLine{630   \textcolor{keywordtype}{double precision}, \textcolor{keywordtype}{dimension ( : )}, \textcolor{keywordtype}{allocatable} :: ac, vs1, vs2, work}
\DoxyCodeLine{631   \textcolor{keywordtype}{integer}            descac( dlen\_ )}
\DoxyCodeLine{632   \textcolor{comment}{! ..}}
\DoxyCodeLine{633   \textcolor{comment}{! .. Local Scalars ..}}
\DoxyCodeLine{634   \textcolor{keywordtype}{integer}            ictxt, nprow, npcol, myrow, mycol, \&}
\DoxyCodeLine{635                      nb, npac, nqac, allocstat, len\_work, info}
\DoxyCodeLine{636   \textcolor{keywordtype}{double precision}   scalar\_work, nrm, res}
\DoxyCodeLine{637   \textcolor{comment}{! ..}}
\DoxyCodeLine{638   \textcolor{comment}{! .. External Functions ..}}
\DoxyCodeLine{639   \textcolor{keywordtype}{integer}            numroc}
\DoxyCodeLine{640   \textcolor{keywordtype}{double precision}   dnrm2}
\DoxyCodeLine{641   \textcolor{keywordtype}{external}           numroc, dnrm2}
\DoxyCodeLine{642   \textcolor{comment}{! ..}}
\DoxyCodeLine{643   \textcolor{comment}{! .. External Subroutines ..}}
\DoxyCodeLine{644   \textcolor{keywordtype}{external}           blacs\_gridinfo, daxpy, descinit, pdgesvd, pdlacpy}
\DoxyCodeLine{645   \textcolor{comment}{! ..}}
\DoxyCodeLine{646   \textcolor{comment}{! .. Intrinsic Functions ..}}
\DoxyCodeLine{647   \textcolor{keywordtype}{intrinsic}          int, max}
\DoxyCodeLine{648   \textcolor{comment}{! ..}}
\DoxyCodeLine{649   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{650 }
\DoxyCodeLine{651   \textcolor{comment}{!}}
\DoxyCodeLine{652   \textcolor{comment}{! Get grid parameters.}}
\DoxyCodeLine{653   \textcolor{comment}{!}}
\DoxyCodeLine{654   ictxt = desca1( ctxt\_ )}
\DoxyCodeLine{655   \textcolor{keyword}{call }blacs\_gridinfo( ictxt, nprow, npcol, myrow, mycol )}
\DoxyCodeLine{656   nb    = desca1( nb\_ )}
\DoxyCodeLine{657 }
\DoxyCodeLine{658   \textcolor{comment}{!}}
\DoxyCodeLine{659   \textcolor{comment}{! Some initializations.}}
\DoxyCodeLine{660   \textcolor{comment}{!}}
\DoxyCodeLine{661   npac  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{662   nqac  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{663   \textcolor{keyword}{call }descinit( descac, m, n, nb, nb, 0, 0, ictxt, max( 1, npac ), info )}
\DoxyCodeLine{664 }
\DoxyCodeLine{665   \textcolor{comment}{!}}
\DoxyCodeLine{666   \textcolor{comment}{! Compute optimal real workspace length.}}
\DoxyCodeLine{667   \textcolor{comment}{!}}
\DoxyCodeLine{668   \textcolor{keyword}{call }pdgesvd( \textcolor{stringliteral}{'None'}, \textcolor{stringliteral}{'None'}, m, n, a1, 1, 1, desca1, \&}
\DoxyCodeLine{669                 vs1, a1, 1, 1, desca1, a1, 1, 1, desca1, \&}
\DoxyCodeLine{670                 scalar\_work, -\/1, info )}
\DoxyCodeLine{671   \textcolor{keywordflow}{if}( info /= 0 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{672     \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{673       \textcolor{keyword}{write} ( *, * ) \textcolor{stringliteral}{'*** Error in compar\_svd:'}, \&}
\DoxyCodeLine{674                      \textcolor{stringliteral}{'Info after query-\/request  pdgesvd: '}, info}
\DoxyCodeLine{675 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{676 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{677   len\_work = int( scalar\_work )}
\DoxyCodeLine{678 }
\DoxyCodeLine{679   \textcolor{comment}{!}}
\DoxyCodeLine{680   \textcolor{comment}{! Allocate local arrays and vectors.}}
\DoxyCodeLine{681   \textcolor{comment}{!}}
\DoxyCodeLine{682   \textcolor{keyword}{allocate}( ac( npac * nqac ), stat = allocstat )}
\DoxyCodeLine{683   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for ac ***'}}
\DoxyCodeLine{684 }
\DoxyCodeLine{685   \textcolor{keyword}{allocate}( vs1( min( m, n ) ), stat = allocstat )}
\DoxyCodeLine{686   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for vs1 ***'}}
\DoxyCodeLine{687 }
\DoxyCodeLine{688   \textcolor{keyword}{allocate}( vs2( min( m, n ) ), stat = allocstat )}
\DoxyCodeLine{689   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for vs2 ***'}}
\DoxyCodeLine{690 }
\DoxyCodeLine{691   \textcolor{keyword}{allocate}( work( len\_work ), stat = allocstat )}
\DoxyCodeLine{692   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for work ***'}}
\DoxyCodeLine{693 }
\DoxyCodeLine{694   \textcolor{comment}{!}}
\DoxyCodeLine{695   \textcolor{comment}{! Compute singular values of a1.}}
\DoxyCodeLine{696   \textcolor{comment}{!}}
\DoxyCodeLine{697   \textcolor{keyword}{call }pdlacpy( \textcolor{stringliteral}{'All'}, m, n, a1, 1, 1, desca1, \&}
\DoxyCodeLine{698                              ac, 1, 1, descac )}
\DoxyCodeLine{699   \textcolor{keyword}{call }pdgesvd( \textcolor{stringliteral}{'None'}, \textcolor{stringliteral}{'None'}, m, n, ac, 1, 1, descac, \&}
\DoxyCodeLine{700                 vs1, ac, 1, 1, descac, ac, 1, 1, descac, \&}
\DoxyCodeLine{701                 work, len\_work, info )}
\DoxyCodeLine{702   \textcolor{keywordflow}{if}( info /= 0 ) \textcolor{keywordflow}{THEN}}
\DoxyCodeLine{703     \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{704       \textcolor{keyword}{write} ( *, * ) \textcolor{stringliteral}{'*** Error in compar\_svd:'}, \&}
\DoxyCodeLine{705                      \textcolor{stringliteral}{'Info after first pdgesvd: '}, info}
\DoxyCodeLine{706 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{707 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{708 }
\DoxyCodeLine{709   \textcolor{comment}{!}}
\DoxyCodeLine{710   \textcolor{comment}{! Compute singular values of a2.}}
\DoxyCodeLine{711   \textcolor{comment}{!}}
\DoxyCodeLine{712   \textcolor{keyword}{call }pdlacpy( \textcolor{stringliteral}{'All'}, m, n, a2, 1, 1, desca2, \&}
\DoxyCodeLine{713                              ac, 1, 1, descac )}
\DoxyCodeLine{714   \textcolor{keyword}{call }pdgesvd( \textcolor{stringliteral}{'None'}, \textcolor{stringliteral}{'None'}, m, n, ac, 1, 1, descac, \&}
\DoxyCodeLine{715                 vs2, ac, 1, 1, descac, ac, 1, 1, descac, \&}
\DoxyCodeLine{716                 work, len\_work, info )}
\DoxyCodeLine{717   \textcolor{keywordflow}{if}( info /= 0 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{718     \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{719       \textcolor{keyword}{write} ( *, * ) \textcolor{stringliteral}{'*** Error in compar\_svd:'}, \&}
\DoxyCodeLine{720                      \textcolor{stringliteral}{'Info after second pdgesvd: '}, info}
\DoxyCodeLine{721 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{722 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{723 }
\DoxyCodeLine{724   \textcolor{comment}{!}}
\DoxyCodeLine{725   \textcolor{comment}{! Compute the norm of the singular values.}}
\DoxyCodeLine{726   \textcolor{comment}{!}}
\DoxyCodeLine{727   nrm = dnrm2( min( m, n ), vs1, 1 )}
\DoxyCodeLine{728 }
\DoxyCodeLine{729   \textcolor{comment}{!}}
\DoxyCodeLine{730   \textcolor{comment}{! Compute the norm of the difference between the singular values.}}
\DoxyCodeLine{731   \textcolor{comment}{!}}
\DoxyCodeLine{732   \textcolor{keyword}{call }daxpy( min( m, n ), -\/ one, vs2, 1, vs1, 1 )}
\DoxyCodeLine{733   res = dnrm2( min( m, n ), vs1, 1 )}
\DoxyCodeLine{734 }
\DoxyCodeLine{735   \textcolor{comment}{!}}
\DoxyCodeLine{736   \textcolor{comment}{! Compute the relative residual.}}
\DoxyCodeLine{737   \textcolor{comment}{!}}
\DoxyCodeLine{738   \textcolor{keywordflow}{if}( nrm /= zero ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{739     \mbox{\hyperlink{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}{compar\_svd}} = res / nrm}
\DoxyCodeLine{740   \textcolor{keywordflow}{else} }
\DoxyCodeLine{741     \mbox{\hyperlink{pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582}{compar\_svd}} = res}
\DoxyCodeLine{742 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{743   \textcolor{comment}{!}}
\DoxyCodeLine{744   \textcolor{comment}{! Deallocate local arrays and vectors.}}
\DoxyCodeLine{745   \textcolor{comment}{!}}
\DoxyCodeLine{746   \textcolor{keyword}{deallocate}( ac )}
\DoxyCodeLine{747   \textcolor{keyword}{deallocate}( vs1 )}
\DoxyCodeLine{748   \textcolor{keyword}{deallocate}( vs2 )}
\DoxyCodeLine{749   \textcolor{keyword}{deallocate}( work )}
\DoxyCodeLine{750 }
\DoxyCodeLine{751   \textcolor{keywordflow}{return}}
\DoxyCodeLine{752   \textcolor{comment}{!}}
\DoxyCodeLine{753   \textcolor{comment}{! End of compar\_svd}}
\DoxyCodeLine{754   \textcolor{comment}{!}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_a050761647028a7a895ca8c5a5f4e7582_a050761647028a7a895ca8c5a5f4e7582_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a01e0d915a5181f95e303dc649d359289_a01e0d915a5181f95e303dc649d359289}\label{pdttrandutv_8f90_a01e0d915a5181f95e303dc649d359289_a01e0d915a5181f95e303dc649d359289}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!generate\_random\_matrix@{generate\_random\_matrix}}
\index{generate\_random\_matrix@{generate\_random\_matrix}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{generate\_random\_matrix()}{generate\_random\_matrix()}}
{\footnotesize\ttfamily subroutine generate\+\_\+random\+\_\+matrix (\begin{DoxyParamCaption}\item[{integer}]{matrix\+\_\+type,  }\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{integer, dimension( $\ast$ )}]{iseed,  }\item[{double precision, dimension( $\ast$ )}]{a,  }\item[{integer, dimension( $\ast$ )}]{desca }\end{DoxyParamCaption})}



It generates random double-\/precision m-\/by-\/n matrix a. ~\newline
 



Definition at line 760 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{760   \textcolor{comment}{!}}
\DoxyCodeLine{761   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{762   \textcolor{comment}{!}}
\DoxyCodeLine{763   \textcolor{comment}{! .. Scalar Arguments ..}}
\DoxyCodeLine{764   \textcolor{keywordtype}{integer}            matrix\_type, m, n}
\DoxyCodeLine{765   \textcolor{comment}{! ..}}
\DoxyCodeLine{766   \textcolor{comment}{! .. Array Arguments ..}}
\DoxyCodeLine{767   \textcolor{keywordtype}{integer}            desca( * ), iseed( * )}
\DoxyCodeLine{768   \textcolor{keywordtype}{double precision}   a( * )}
\DoxyCodeLine{769   \textcolor{comment}{! ..}}
\DoxyCodeLine{770   \textcolor{comment}{! }}
\DoxyCodeLine{771   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{772   \textcolor{comment}{! =======}}
\DoxyCodeLine{773   \textcolor{comment}{! }}
\DoxyCodeLine{774   \textcolor{comment}{! It generates random double-\/precision m-\/by-\/n matrix a.}}
\DoxyCodeLine{775   \textcolor{comment}{! This code should not be used for large matrices since it is not}}
\DoxyCodeLine{776   \textcolor{comment}{! efficient.}}
\DoxyCodeLine{777   \textcolor{comment}{!}}
\DoxyCodeLine{778   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{779   \textcolor{comment}{!}}
\DoxyCodeLine{780   \textcolor{comment}{! .. Parameters ..}}
\DoxyCodeLine{781   \textcolor{keywordtype}{integer}            BLOCK\_CYCLIC\_2D, CSRC\_, CTXT\_, DLEN\_, DTYPE\_, \&}
\DoxyCodeLine{782                      LLD\_, MB\_, M\_, NB\_, N\_, RSRC\_}
\DoxyCodeLine{783   parameter( block\_cyclic\_2d = 1, dlen\_ = 9, dtype\_ = 1, \&}
\DoxyCodeLine{784                        ctxt\_ = 2, m\_ = 3, n\_ = 4, mb\_ = 5, nb\_ = 6, \&}
\DoxyCodeLine{785                        rsrc\_ = 7, csrc\_ = 8, lld\_ = 9 )}
\DoxyCodeLine{786   \textcolor{keywordtype}{double precision}   ONE, ZERO}
\DoxyCodeLine{787   parameter( one = 1.0d+0, zero = 0.0d+0 )}
\DoxyCodeLine{788   \textcolor{comment}{! ..}}
\DoxyCodeLine{789   \textcolor{comment}{! .. Local Scalars ..}}
\DoxyCodeLine{790   \textcolor{keywordtype}{integer}            ictxt, mycol, myrow, npcol, nprow, i, j}
\DoxyCodeLine{791   \textcolor{keywordtype}{double precision}   scale\_factor, elem}
\DoxyCodeLine{792   \textcolor{comment}{! ..}}
\DoxyCodeLine{793   \textcolor{comment}{! .. External Subroutines ..}}
\DoxyCodeLine{794   \textcolor{keywordtype}{external}           blacs\_gridinfo, dlarnv, pdelset}
\DoxyCodeLine{795   \textcolor{comment}{! ..}}
\DoxyCodeLine{796   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{797 }
\DoxyCodeLine{798   \textcolor{comment}{! }}
\DoxyCodeLine{799   \textcolor{comment}{! Get grid parameters.}}
\DoxyCodeLine{800   \textcolor{comment}{! }}
\DoxyCodeLine{801   ictxt = desca( ctxt\_ )}
\DoxyCodeLine{802   \textcolor{keyword}{call }blacs\_gridinfo( ictxt, nprow, npcol, myrow, mycol )}
\DoxyCodeLine{803 }
\DoxyCodeLine{804   \textcolor{comment}{!}}
\DoxyCodeLine{805   \textcolor{comment}{! Check matrix\_type.}}
\DoxyCodeLine{806   \textcolor{comment}{!}}
\DoxyCodeLine{807   \textcolor{keywordflow}{if}( matrix\_type == 1 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{808     \textcolor{comment}{! }}
\DoxyCodeLine{809     \textcolor{comment}{! Fill A with random numbers.}}
\DoxyCodeLine{810     \textcolor{comment}{! }}
\DoxyCodeLine{811     \textcolor{keywordflow}{do} j = 1, n}
\DoxyCodeLine{812       \textcolor{keywordflow}{do} i = 1, m}
\DoxyCodeLine{813         \textcolor{keyword}{call }dlarnv( 1, iseed, 1, elem )}
\DoxyCodeLine{814         \textcolor{keyword}{call }pdelset( a, i, j, desca, elem )}
\DoxyCodeLine{815 \textcolor{keywordflow}{      end do}}
\DoxyCodeLine{816 \textcolor{keywordflow}{    end do}}
\DoxyCodeLine{817 }
\DoxyCodeLine{818   \textcolor{keywordflow}{else}}
\DoxyCodeLine{819     \textcolor{comment}{! }}
\DoxyCodeLine{820     \textcolor{comment}{! Fill A with integer entries converted to double precision, and }}
\DoxyCodeLine{821     \textcolor{comment}{! scaled down.}}
\DoxyCodeLine{822     \textcolor{comment}{! }}
\DoxyCodeLine{823     \textcolor{keywordflow}{if}( ( m == 0 ).or.( n == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{824       scale\_factor = one}
\DoxyCodeLine{825     \textcolor{keywordflow}{else}}
\DoxyCodeLine{826       scale\_factor = one / ( dble( m ) * dble( n ) )}
\DoxyCodeLine{827 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{828     elem = zero}
\DoxyCodeLine{829     \textcolor{keywordflow}{do} j = 1, n}
\DoxyCodeLine{830       \textcolor{keywordflow}{do} i = j, m}
\DoxyCodeLine{831         elem = elem + one}
\DoxyCodeLine{832         \textcolor{keyword}{call }pdelset( a, i, j, desca, elem * scale\_factor )}
\DoxyCodeLine{833 \textcolor{keywordflow}{      end do}}
\DoxyCodeLine{834       \textcolor{keywordflow}{do} i = 1, j -\/ 1}
\DoxyCodeLine{835         elem = elem + one}
\DoxyCodeLine{836         \textcolor{keyword}{call }pdelset( a, i, j, desca, elem * scale\_factor )}
\DoxyCodeLine{837 \textcolor{keywordflow}{      end do}}
\DoxyCodeLine{838 \textcolor{keywordflow}{    end do}}
\DoxyCodeLine{839     \textcolor{comment}{!}}
\DoxyCodeLine{840     \textcolor{keywordflow}{if}( ( m > 0 ).and.( n > 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{841       elem = one + 0.1}
\DoxyCodeLine{842       \textcolor{keyword}{call }pdelset( a, 1, 1, desca, elem * scale\_factor )}
\DoxyCodeLine{843 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{844 }
\DoxyCodeLine{845 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{846   \textcolor{comment}{! }}
\DoxyCodeLine{847   \textcolor{keywordflow}{return}}
\DoxyCodeLine{848   \textcolor{comment}{! }}
\DoxyCodeLine{849   \textcolor{comment}{! End of generate\_random\_matrix}}
\DoxyCodeLine{850   \textcolor{comment}{! }}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_a01e0d915a5181f95e303dc649d359289_a01e0d915a5181f95e303dc649d359289_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a6aa60bfbb25a25f9832dd99365d8fd64_a6aa60bfbb25a25f9832dd99365d8fd64}\label{pdttrandutv_8f90_a6aa60bfbb25a25f9832dd99365d8fd64_a6aa60bfbb25a25f9832dd99365d8fd64}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!pd\_test\_and\_time\_randutv@{pd\_test\_and\_time\_randutv}}
\index{pd\_test\_and\_time\_randutv@{pd\_test\_and\_time\_randutv}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{pd\_test\_and\_time\_randutv()}{pd\_test\_and\_time\_randutv()}}
{\footnotesize\ttfamily subroutine pd\+\_\+test\+\_\+and\+\_\+time\+\_\+randutv (\begin{DoxyParamCaption}\item[{integer}]{ictxt,  }\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{integer}]{nb,  }\item[{integer}]{q\+\_\+factor,  }\item[{integer, dimension( $\ast$ )}]{iseed,  }\item[{integer}]{print\+\_\+matrices,  }\item[{double precision}]{wtime,  }\item[{double precision}]{resid }\end{DoxyParamCaption})}



Tests and times the rand\+U\+TV factorization. 



Definition at line 157 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{157   \textcolor{comment}{!}}
\DoxyCodeLine{158   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{159   \textcolor{comment}{!}}
\DoxyCodeLine{160   \textcolor{comment}{! .. Scalar Arguments ..}}
\DoxyCodeLine{161   \textcolor{keywordtype}{integer}            ictxt, q\_factor, m, n, nb, print\_matrices}
\DoxyCodeLine{162   \textcolor{keywordtype}{double precision}   wtime, resid}
\DoxyCodeLine{163   \textcolor{comment}{! ..}}
\DoxyCodeLine{164   \textcolor{comment}{! .. Array Arguments ..}}
\DoxyCodeLine{165   \textcolor{keywordtype}{integer}            iseed( * )}
\DoxyCodeLine{166   \textcolor{comment}{! ..}}
\DoxyCodeLine{167   \textcolor{comment}{!}}
\DoxyCodeLine{168   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{169   \textcolor{comment}{! =======}}
\DoxyCodeLine{170   \textcolor{comment}{!}}
\DoxyCodeLine{171   \textcolor{comment}{! It tests and times the randUTV factorization.}}
\DoxyCodeLine{172   \textcolor{comment}{!}}
\DoxyCodeLine{173   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{174   \textcolor{comment}{!}}
\DoxyCodeLine{175   \textcolor{comment}{! .. Parameters ..}}
\DoxyCodeLine{176   \textcolor{keywordtype}{integer}            BLOCK\_CYCLIC\_2D, CSRC\_, CTXT\_, DLEN\_, DTYPE\_, \&}
\DoxyCodeLine{177                      LLD\_, MB\_, M\_, NB\_, N\_, RSRC\_}
\DoxyCodeLine{178   parameter( block\_cyclic\_2d = 1, dlen\_ = 9, dtype\_ = 1, \&}
\DoxyCodeLine{179                        ctxt\_ = 2, m\_ = 3, n\_ = 4, mb\_ = 5, nb\_ = 6, \&}
\DoxyCodeLine{180                        rsrc\_ = 7, csrc\_ = 8, lld\_ = 9 )}
\DoxyCodeLine{181   \textcolor{keywordtype}{double precision}   ONE, ZERO, TWO, BILLION}
\DoxyCodeLine{182   parameter( one = 1.0d+0, zero = 0.0d+0, two = 2.0d+0, \& }
\DoxyCodeLine{183                        billion = 1.0d+9 )}
\DoxyCodeLine{184   \textcolor{comment}{! ..}}
\DoxyCodeLine{185   \textcolor{comment}{! .. Local Arrays ..}}
\DoxyCodeLine{186   \textcolor{keywordtype}{integer}            desca( DLEN\_ ), descac( DLEN\_ ), \&}
\DoxyCodeLine{187                      descu( DLEN\_ ), descv( DLEN\_ ), \&}
\DoxyCodeLine{188                      niseed( 4 )}
\DoxyCodeLine{189   \textcolor{keywordtype}{double precision}, \textcolor{keywordtype}{dimension ( : )}, \textcolor{keywordtype}{allocatable} :: a, ac, u, v}
\DoxyCodeLine{190   \textcolor{comment}{! ..}}
\DoxyCodeLine{191   \textcolor{comment}{! .. Local Scalars ..}}
\DoxyCodeLine{192   \textcolor{keywordtype}{integer}            nprow, npcol, myrow, mycol, \&}
\DoxyCodeLine{193                      npa, nqa, npac, nqac, npu, nqu, npv, nqv, \&}
\DoxyCodeLine{194                      j, info, allocstat}
\DoxyCodeLine{195   \textcolor{comment}{! ..}}
\DoxyCodeLine{196   \textcolor{comment}{! .. External Functions ..}}
\DoxyCodeLine{197   \textcolor{keywordtype}{integer}            numroc}
\DoxyCodeLine{198   \textcolor{keywordtype}{double precision}   check\_utv\_resids}
\DoxyCodeLine{199   \textcolor{keywordtype}{external}           numroc, check\_utv\_resids}
\DoxyCodeLine{200   \textcolor{comment}{! ..}}
\DoxyCodeLine{201   \textcolor{comment}{! .. External Subroutines ..}}
\DoxyCodeLine{202   \textcolor{keywordtype}{external}           blacs\_barrier, blacs\_gridinfo, descinit, \&}
\DoxyCodeLine{203                      generate\_random\_matrix, pdgeutv, pdlacpy, \&}
\DoxyCodeLine{204                      print\_distributed\_matrix, slboot, slcombine, sltimer}
\DoxyCodeLine{205   \textcolor{comment}{! ..}}
\DoxyCodeLine{206   \textcolor{comment}{! .. Intrinsic Functions ..}}
\DoxyCodeLine{207   \textcolor{keywordtype}{intrinsic}          int, max, dble}
\DoxyCodeLine{208   \textcolor{comment}{! ..}}
\DoxyCodeLine{209   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{210 }
\DoxyCodeLine{211   \textcolor{comment}{!}}
\DoxyCodeLine{212   \textcolor{comment}{! Get grid parameters.}}
\DoxyCodeLine{213   \textcolor{comment}{!}}
\DoxyCodeLine{214   \textcolor{keyword}{call }blacs\_gridinfo( ictxt, nprow, npcol, myrow, mycol )}
\DoxyCodeLine{215 }
\DoxyCodeLine{216   \textcolor{comment}{!}}
\DoxyCodeLine{217   \textcolor{comment}{! Some initializations.}}
\DoxyCodeLine{218   \textcolor{comment}{!}}
\DoxyCodeLine{219   npa   = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{220   nqa   = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{221   npac  = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{222   nqac  = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{223   npu   = numroc( m, nb, myrow, 0, nprow )}
\DoxyCodeLine{224   nqu   = numroc( m, nb, mycol, 0, npcol )}
\DoxyCodeLine{225   npv   = numroc( n, nb, myrow, 0, nprow )}
\DoxyCodeLine{226   nqv   = numroc( n, nb, mycol, 0, npcol )}
\DoxyCodeLine{227 }
\DoxyCodeLine{228   \textcolor{comment}{!}}
\DoxyCodeLine{229   \textcolor{comment}{! Initialize array descriptors for the matrices.}}
\DoxyCodeLine{230   \textcolor{comment}{!}}
\DoxyCodeLine{231   \textcolor{keyword}{call }descinit( desca,  m, n, nb, nb, 0, 0, ictxt, max( 1, npa  ), info )}
\DoxyCodeLine{232   \textcolor{keyword}{call }descinit( descac, m, n, nb, nb, 0, 0, ictxt, max( 1, npac ), info )}
\DoxyCodeLine{233   \textcolor{keyword}{call }descinit( descu,  m, m, nb, nb, 0, 0, ictxt, max( 1, npu  ), info )}
\DoxyCodeLine{234   \textcolor{keyword}{call }descinit( descv,  n, n, nb, nb, 0, 0, ictxt, max( 1, npv  ), info )}
\DoxyCodeLine{235 }
\DoxyCodeLine{236   \textcolor{comment}{!}}
\DoxyCodeLine{237   \textcolor{comment}{! Allocate local arrays.}}
\DoxyCodeLine{238   \textcolor{comment}{!}}
\DoxyCodeLine{239   \textcolor{keyword}{allocate}( a( npa * nqa ), stat = allocstat )}
\DoxyCodeLine{240   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for a ***'}}
\DoxyCodeLine{241 }
\DoxyCodeLine{242   \textcolor{keyword}{allocate}( ac( npac * nqac ), stat = allocstat )}
\DoxyCodeLine{243   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for ac ***'}}
\DoxyCodeLine{244 }
\DoxyCodeLine{245   \textcolor{keyword}{allocate}( u( npu * nqu ), stat = allocstat )}
\DoxyCodeLine{246   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for u ***'}}
\DoxyCodeLine{247 }
\DoxyCodeLine{248   \textcolor{keyword}{allocate}( v( npv * nqv ), stat = allocstat )}
\DoxyCodeLine{249   \textcolor{keywordflow}{if} ( allocstat /= 0 ) stop \textcolor{stringliteral}{'*** Not enough memory for v ***'}}
\DoxyCodeLine{250 }
\DoxyCodeLine{251   \textcolor{comment}{!}}
\DoxyCodeLine{252   \textcolor{comment}{! Generate matrices A and AC.}}
\DoxyCodeLine{253   \textcolor{comment}{!}}
\DoxyCodeLine{254   \textcolor{keywordflow}{do} j = 1, 4}
\DoxyCodeLine{255     niseed( j ) = iseed( j )}
\DoxyCodeLine{256 \textcolor{keywordflow}{  end do}}
\DoxyCodeLine{257   \textcolor{keyword}{call }\mbox{\hyperlink{pdttrandutv_8f90_a01e0d915a5181f95e303dc649d359289_a01e0d915a5181f95e303dc649d359289}{generate\_random\_matrix}}( 1, m, n, niseed, a, desca )}
\DoxyCodeLine{258   \textcolor{keyword}{call }pdlacpy( \textcolor{stringliteral}{'all'}, m, n, a, 1, 1, desca, \&}
\DoxyCodeLine{259                              ac, 1, 1, descac )}
\DoxyCodeLine{260 }
\DoxyCodeLine{261   \textcolor{comment}{!}}
\DoxyCodeLine{262   \textcolor{comment}{! Print initial matrix A.}}
\DoxyCodeLine{263   \textcolor{comment}{!}}
\DoxyCodeLine{264   \textcolor{keywordflow}{if}( print\_matrices == 1 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{265     \textcolor{keyword}{call }\mbox{\hyperlink{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}{print\_distributed\_matrix}}( m, n, a, 1, 1, desca, \textcolor{stringliteral}{'ai'} )}
\DoxyCodeLine{266 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{267 }
\DoxyCodeLine{268   \textcolor{comment}{!}}
\DoxyCodeLine{269   \textcolor{comment}{! Factorize matrix and generate orthonormal matrices U and V. Get times.}}
\DoxyCodeLine{270   \textcolor{comment}{!}}
\DoxyCodeLine{271   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{272     \textcolor{keyword}{write}( *, * ) \textcolor{stringliteral}{'Starting pdgeutv...'}}
\DoxyCodeLine{273 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{274 }
\DoxyCodeLine{275   \textcolor{keyword}{call }slboot()}
\DoxyCodeLine{276   \textcolor{keyword}{call }blacs\_barrier( ictxt, \textcolor{stringliteral}{'all'} )}
\DoxyCodeLine{277   \textcolor{keyword}{call }sltimer( 1 )}
\DoxyCodeLine{278 }
\DoxyCodeLine{279   \textcolor{keyword}{call }\mbox{\hyperlink{pdgeutv_8f90_a561ab413964f7f1d7366de86cef85324_a561ab413964f7f1d7366de86cef85324}{pdgeutv}}( m, n, a, desca, 1, u, descu, 1, v, descv, \& }
\DoxyCodeLine{280                 q\_factor, info )}
\DoxyCodeLine{281 }
\DoxyCodeLine{282   \textcolor{keyword}{call }sltimer( 1 )}
\DoxyCodeLine{283   \textcolor{keyword}{call }slcombine( ictxt, \textcolor{stringliteral}{'all'}, \textcolor{stringliteral}{'>'}, \textcolor{stringliteral}{'w'}, 1, 1, wtime )}
\DoxyCodeLine{284 }
\DoxyCodeLine{285   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{286     \textcolor{keyword}{write}( *, * ) \textcolor{stringliteral}{'End of pdgeutv.'}}
\DoxyCodeLine{287 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{288 }
\DoxyCodeLine{289   \textcolor{comment}{!}}
\DoxyCodeLine{290   \textcolor{comment}{! Check info argument returned.}}
\DoxyCodeLine{291   \textcolor{comment}{!}}
\DoxyCodeLine{292   \textcolor{keywordflow}{if}( info /= 0 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{293     \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{294       \textcolor{keyword}{write}( *, * )}
\DoxyCodeLine{295       \textcolor{keyword}{write}( *, * ) \textcolor{stringliteral}{'Info code returned by pdgeutv = '}, info}
\DoxyCodeLine{296       \textcolor{keyword}{write}( *, * )}
\DoxyCodeLine{297 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{298 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{299 }
\DoxyCodeLine{300   \textcolor{comment}{!}}
\DoxyCodeLine{301   \textcolor{comment}{! Print final matrices.}}
\DoxyCodeLine{302   \textcolor{comment}{!}}
\DoxyCodeLine{303   \textcolor{keywordflow}{if}( print\_matrices == 1 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{304     \textcolor{keyword}{call }\mbox{\hyperlink{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}{print\_distributed\_matrix}}( m, n, a, 1, 1, desca, \textcolor{stringliteral}{'af'} )}
\DoxyCodeLine{305     \textcolor{keyword}{call }\mbox{\hyperlink{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}{print\_distributed\_matrix}}( m, m, u, 1, 1, descu, \textcolor{stringliteral}{'uf'} )}
\DoxyCodeLine{306     \textcolor{keyword}{call }\mbox{\hyperlink{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}{print\_distributed\_matrix}}( n, n, v, 1, 1, descv, \textcolor{stringliteral}{'vf'} )}
\DoxyCodeLine{307 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{308 }
\DoxyCodeLine{309   \textcolor{comment}{!}}
\DoxyCodeLine{310   \textcolor{comment}{! Check residuals.}}
\DoxyCodeLine{311   \textcolor{comment}{!}}
\DoxyCodeLine{312   \textcolor{keywordflow}{if}( info == 0 ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{313     resid = \mbox{\hyperlink{pdttrandutv_8f90_ad13b0e350bbf7646acc71a767bd041b8_ad13b0e350bbf7646acc71a767bd041b8}{check\_utv\_resids}}( m, n, ac, descac, u, descu, a, desca, v, descv )}
\DoxyCodeLine{314   \textcolor{keywordflow}{else} }
\DoxyCodeLine{315     resid = -\/ one}
\DoxyCodeLine{316 \textcolor{keywordflow}{  end if} }
\DoxyCodeLine{317 }
\DoxyCodeLine{318   \textcolor{comment}{! }}
\DoxyCodeLine{319   \textcolor{comment}{! Print time.}}
\DoxyCodeLine{320   \textcolor{comment}{! }}
\DoxyCodeLine{321   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{322     \textcolor{keyword}{write}( *, * )}
\DoxyCodeLine{323     \textcolor{keyword}{write}( *, \textcolor{stringliteral}{'(1x,a,f12.5)'} ) \textcolor{stringliteral}{'Time (in s.) spent in the factorization: '}, \&}
\DoxyCodeLine{324                                wtime}
\DoxyCodeLine{325 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{326 }
\DoxyCodeLine{327   \textcolor{comment}{!}}
\DoxyCodeLine{328   \textcolor{comment}{! Deallocate local arrays and vectors.}}
\DoxyCodeLine{329   \textcolor{comment}{!}}
\DoxyCodeLine{330   \textcolor{keyword}{deallocate}( a )}
\DoxyCodeLine{331   \textcolor{keyword}{deallocate}( ac )}
\DoxyCodeLine{332   \textcolor{keyword}{deallocate}( u )}
\DoxyCodeLine{333   \textcolor{keyword}{deallocate}( v )}
\DoxyCodeLine{334 }
\DoxyCodeLine{335   \textcolor{keywordflow}{return}}
\DoxyCodeLine{336   \textcolor{comment}{!}}
\DoxyCodeLine{337   \textcolor{comment}{! End of pd\_test\_and\_time\_randutv}}
\DoxyCodeLine{338   \textcolor{comment}{!}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_a6aa60bfbb25a25f9832dd99365d8fd64_a6aa60bfbb25a25f9832dd99365d8fd64_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{d3/d4b/pdttrandutv_8f90_a6aa60bfbb25a25f9832dd99365d8fd64_a6aa60bfbb25a25f9832dd99365d8fd64_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a22b5450caf02465c87c6d40f5ba20271_a22b5450caf02465c87c6d40f5ba20271}\label{pdttrandutv_8f90_a22b5450caf02465c87c6d40f5ba20271_a22b5450caf02465c87c6d40f5ba20271}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!pdttrandutv@{pdttrandutv}}
\index{pdttrandutv@{pdttrandutv}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{pdttrandutv()}{pdttrandutv()}}
{\footnotesize\ttfamily program pdttrandutv}



Main driver for rand\+U\+TV computation. 



Definition at line 2 of file pdttrandutv.\+f90.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_a22b5450caf02465c87c6d40f5ba20271_a22b5450caf02465c87c6d40f5ba20271_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}\label{pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!print\_distributed\_matrix@{print\_distributed\_matrix}}
\index{print\_distributed\_matrix@{print\_distributed\_matrix}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{print\_distributed\_matrix()}{print\_distributed\_matrix()}}
{\footnotesize\ttfamily subroutine print\+\_\+distributed\+\_\+matrix (\begin{DoxyParamCaption}\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{double precision, dimension( $\ast$ )}]{a,  }\item[{integer}]{ia,  }\item[{integer}]{ja,  }\item[{integer, dimension( $\ast$ )}]{desca,  }\item[{character$\ast$( $\ast$ )}]{cname }\end{DoxyParamCaption})}



Prints the distributed matrix. 



Definition at line 856 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{856   \textcolor{comment}{!}}
\DoxyCodeLine{857   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{858   \textcolor{comment}{!}}
\DoxyCodeLine{859   \textcolor{comment}{! .. Scalar Arguments ..}}
\DoxyCodeLine{860   \textcolor{keywordtype}{integer}            m, n, ia, ja}
\DoxyCodeLine{861   \textcolor{keywordtype}{character*( * )}    cname}
\DoxyCodeLine{862   \textcolor{comment}{! ..}}
\DoxyCodeLine{863   \textcolor{comment}{! .. Array Arguments ..}}
\DoxyCodeLine{864   \textcolor{keywordtype}{integer}            desca( * )}
\DoxyCodeLine{865   \textcolor{keywordtype}{double precision}   a( * )}
\DoxyCodeLine{866   \textcolor{comment}{! ..}}
\DoxyCodeLine{867   \textcolor{comment}{!}}
\DoxyCodeLine{868   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{869   \textcolor{comment}{! =======}}
\DoxyCodeLine{870   \textcolor{comment}{!}}
\DoxyCodeLine{871   \textcolor{comment}{! It prints the distributed matrix.}}
\DoxyCodeLine{872   \textcolor{comment}{!}}
\DoxyCodeLine{873   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{874   \textcolor{comment}{!}}
\DoxyCodeLine{875   \textcolor{comment}{! .. Parameters ..}}
\DoxyCodeLine{876   \textcolor{keywordtype}{integer}            BLOCK\_CYCLIC\_2D, CSRC\_, CTXT\_, DLEN\_, DTYPE\_, \&}
\DoxyCodeLine{877                      LLD\_, MB\_, M\_, NB\_, N\_, RSRC\_}
\DoxyCodeLine{878   parameter( block\_cyclic\_2d = 1, dlen\_ = 9, dtype\_ = 1, \&}
\DoxyCodeLine{879                        ctxt\_ = 2, m\_ = 3, n\_ = 4, mb\_ = 5, nb\_ = 6, \&}
\DoxyCodeLine{880                        rsrc\_ = 7, csrc\_ = 8, lld\_ = 9 )}
\DoxyCodeLine{881   \textcolor{keywordtype}{double precision}   ONE, ZERO}
\DoxyCodeLine{882   parameter( one = 1.0d+0, zero = 0.0d+0 )}
\DoxyCodeLine{883   \textcolor{comment}{! ..}}
\DoxyCodeLine{884   \textcolor{comment}{! .. Local Scalars ..}}
\DoxyCodeLine{885   \textcolor{keywordtype}{integer}            ictxt, myrow, mycol, nprow, npcol, \&}
\DoxyCodeLine{886                      i, j}
\DoxyCodeLine{887   \textcolor{keywordtype}{double precision}   alpha}
\DoxyCodeLine{888   \textcolor{comment}{! ..}}
\DoxyCodeLine{889   \textcolor{comment}{! .. External Subroutines ..}}
\DoxyCodeLine{890   \textcolor{keywordtype}{external}           blacs\_barrier, blacs\_gridinfo, pdelget}
\DoxyCodeLine{891   \textcolor{comment}{! ..}}
\DoxyCodeLine{892   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{893 }
\DoxyCodeLine{894   \textcolor{comment}{!}}
\DoxyCodeLine{895   \textcolor{comment}{! Get grid parameters.}}
\DoxyCodeLine{896   \textcolor{comment}{!}}
\DoxyCodeLine{897   ictxt = desca( ctxt\_ )}
\DoxyCodeLine{898   \textcolor{keyword}{call }blacs\_gridinfo( ictxt, nprow, npcol, myrow, mycol )}
\DoxyCodeLine{899 }
\DoxyCodeLine{900   \textcolor{comment}{! Initial barrier.}}
\DoxyCodeLine{901   \textcolor{keyword}{call }blacs\_barrier( ictxt, \textcolor{stringliteral}{'All'} )}
\DoxyCodeLine{902 }
\DoxyCodeLine{903   \textcolor{comment}{! Print matrix heading.}}
\DoxyCodeLine{904   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{905     \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(a,a)'} ) cname, \textcolor{stringliteral}{' = [ '}}
\DoxyCodeLine{906 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{907 }
\DoxyCodeLine{908   \textcolor{comment}{! Main loops.}}
\DoxyCodeLine{909   \textcolor{keywordflow}{do} i = ia, ia + m -\/ 1}
\DoxyCodeLine{910     \textcolor{keywordflow}{do} j = ja, ja + n -\/ 1}
\DoxyCodeLine{911 }
\DoxyCodeLine{912       \textcolor{comment}{! Get and print element (i,j).}}
\DoxyCodeLine{913       \textcolor{keyword}{call }pdelget( \textcolor{stringliteral}{'All'}, \textcolor{stringliteral}{' '}, alpha, a, i, j, desca )}
\DoxyCodeLine{914       \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{915         \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(1x,e14.7)'}, advance = \textcolor{stringliteral}{'no'} ) alpha}
\DoxyCodeLine{916 \textcolor{keywordflow}{      end if}}
\DoxyCodeLine{917 }
\DoxyCodeLine{918 \textcolor{keywordflow}{    end do}}
\DoxyCodeLine{919     \textcolor{comment}{! Print end of line for every row.}}
\DoxyCodeLine{920     \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{921       \textcolor{keyword}{write} ( *, * )}
\DoxyCodeLine{922 \textcolor{keywordflow}{    end if}}
\DoxyCodeLine{923 \textcolor{keywordflow}{  end do}}
\DoxyCodeLine{924 }
\DoxyCodeLine{925   \textcolor{comment}{! Print end of matrix.}}
\DoxyCodeLine{926   \textcolor{keywordflow}{if}( ( myrow == 0 ).and.( mycol == 0 ) ) \textcolor{keywordflow}{then}}
\DoxyCodeLine{927     \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(a)'} ) \textcolor{stringliteral}{'];'}}
\DoxyCodeLine{928 \textcolor{keywordflow}{  end if}}
\DoxyCodeLine{929 }
\DoxyCodeLine{930   \textcolor{comment}{! Final barrier.}}
\DoxyCodeLine{931   \textcolor{keyword}{call }blacs\_barrier( ictxt, \textcolor{stringliteral}{'All'} )}
\DoxyCodeLine{932 }
\DoxyCodeLine{933   \textcolor{keywordflow}{return}}
\DoxyCodeLine{934   \textcolor{comment}{!}}
\DoxyCodeLine{935   \textcolor{comment}{! End of print\_distributed\_matrix}}
\DoxyCodeLine{936   \textcolor{comment}{!}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d4b/pdttrandutv_8f90_a8b594982a8ad69b270127dbbf9be1658_a8b594982a8ad69b270127dbbf9be1658_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{pdttrandutv_8f90_a144c5e5de2c6be5983fa50ae6812db5d_a144c5e5de2c6be5983fa50ae6812db5d}\label{pdttrandutv_8f90_a144c5e5de2c6be5983fa50ae6812db5d_a144c5e5de2c6be5983fa50ae6812db5d}} 
\index{pdttrandutv.f90@{pdttrandutv.f90}!print\_local\_matrix@{print\_local\_matrix}}
\index{print\_local\_matrix@{print\_local\_matrix}!pdttrandutv.f90@{pdttrandutv.f90}}
\doxysubsubsection{\texorpdfstring{print\_local\_matrix()}{print\_local\_matrix()}}
{\footnotesize\ttfamily subroutine print\+\_\+local\+\_\+matrix (\begin{DoxyParamCaption}\item[{integer}]{m,  }\item[{integer}]{n,  }\item[{double precision, dimension( lda, n )}]{a,  }\item[{integer}]{lda,  }\item[{character$\ast$($\ast$)}]{cname }\end{DoxyParamCaption})}



Prints the local matrix in Matlab/\+Octave format. 



Definition at line 942 of file pdttrandutv.\+f90.


\begin{DoxyCode}{0}
\DoxyCodeLine{942   \textcolor{comment}{!}}
\DoxyCodeLine{943   \textcolor{keywordtype}{implicit none}}
\DoxyCodeLine{944   \textcolor{comment}{!}}
\DoxyCodeLine{945   \textcolor{comment}{! .. Scalar Arguments ..}}
\DoxyCodeLine{946   \textcolor{keywordtype}{integer}            m, n, lda}
\DoxyCodeLine{947   \textcolor{keywordtype}{character*(*)}      cname}
\DoxyCodeLine{948   \textcolor{comment}{! ..}}
\DoxyCodeLine{949   \textcolor{comment}{! .. Array Arguments ..}}
\DoxyCodeLine{950   \textcolor{keywordtype}{double precision}   a( lda, n )}
\DoxyCodeLine{951   \textcolor{comment}{! ..}}
\DoxyCodeLine{952   \textcolor{comment}{!}}
\DoxyCodeLine{953   \textcolor{comment}{! Purpose}}
\DoxyCodeLine{954   \textcolor{comment}{! =======}}
\DoxyCodeLine{955   \textcolor{comment}{!}}
\DoxyCodeLine{956   \textcolor{comment}{! It prints the local matrix in Matlab/Octave format.}}
\DoxyCodeLine{957   \textcolor{comment}{!}}
\DoxyCodeLine{958   \textcolor{comment}{! =====================================================================}}
\DoxyCodeLine{959   \textcolor{comment}{!}}
\DoxyCodeLine{960   \textcolor{comment}{! .. Local Scalars ..}}
\DoxyCodeLine{961   \textcolor{keywordtype}{integer}            i, j}
\DoxyCodeLine{962   \textcolor{comment}{! ..}}
\DoxyCodeLine{963   \textcolor{comment}{! .. Executable Statements ..}}
\DoxyCodeLine{964 }
\DoxyCodeLine{965   \textcolor{comment}{! Print matrix heading.}}
\DoxyCodeLine{966   \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(a,a)'} ) cname, \textcolor{stringliteral}{' = [ '}}
\DoxyCodeLine{967 }
\DoxyCodeLine{968   \textcolor{comment}{! Main loops.}}
\DoxyCodeLine{969   \textcolor{keywordflow}{do} i = 1, m}
\DoxyCodeLine{970     \textcolor{keywordflow}{do} j = 1, n}
\DoxyCodeLine{971         \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(1x,e12.5)'}, advance = \textcolor{stringliteral}{'no'} ) a( i, j )}
\DoxyCodeLine{972 \textcolor{keywordflow}{    end do}}
\DoxyCodeLine{973     \textcolor{keyword}{write} ( *, * )}
\DoxyCodeLine{974 \textcolor{keywordflow}{  end do}}
\DoxyCodeLine{975 }
\DoxyCodeLine{976   \textcolor{comment}{! Print end of matrix.}}
\DoxyCodeLine{977   \textcolor{keyword}{write}( *, fmt = \textcolor{stringliteral}{'(a)'} ) \textcolor{stringliteral}{'];'}}
\DoxyCodeLine{978 }
\DoxyCodeLine{979   \textcolor{keywordflow}{return}}
\DoxyCodeLine{980   \textcolor{comment}{!}}
\DoxyCodeLine{981   \textcolor{comment}{! End of print\_local\_matrix}}
\DoxyCodeLine{982   \textcolor{comment}{!}}

\end{DoxyCode}
