================================================================
# Fri Dec 30 15:11:37 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1268794583
Local number of triangles = 10065013
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 35690
Global size of initialization messages = 1205712
Global size of split messages = 44395184
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.681256
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 92.497016
  Time Write Data = 0.000067
  Time Communication = 2.902440
  Time Synchronization = 0.428174
  Time Probe = 19.641687
  Time Clean = 1.463395
----------------------------------------------------------------
  Time Stat = 0.099857
