#this is src/Makemodule.am


unclassified_sources = \
	src/parallelism.cpp \
	src/programConfiguration.cpp


unclassified_headers = \
	include/double_odometer.hpp \
	include/forward_declarations.hpp \
	include/limbo.hpp \
	include/parallelism.hpp \
	include/programConfiguration.hpp

unclassified = $(unclassified_headers) $(unclassified_sources)

rootinclude_HEADERS += \
	include/double_odometer.hpp \
	include/forward_declarations.hpp \
	include/limbo.hpp \
	include/parallelism.hpp \
	include/programConfiguration.hpp