This is for the mt software.
Sent: Tue Jan 7 15:16:45 PST 1992
=======================================================
This file describes the files that are distributed for this software.

"This file" may in fact be received as just the first part of a much
larger file, as for example with the ACM distribution. Discussion of
the consolidation of files and their subsequent reseparation follows.

These files are distributed in one of several possible ways, depending
on the manner in which they are requested, and the medium being used.

To implement and test the software, see the file 00TEST.ME.

The basic idea is that there are quite a number files involved,
but for convenience, they may have been consolidated into a smaller
number of files. This may be to facilitate transfer via e-mail,
or to facilitate handling on some systems where dealing with a
number of files is not convenient, as with the ACM distribution
SHAR_EOF
service.

They may or may not be in "ar" format, depending on whether they
are being sent to a Unix site.

The files are maintained in several directories on the host Unix
system, but no directory structure is used for the distributed files.

The distribution is done using an automatic procedure, and the
distribution is system independent. The list of files distributed
is given below, and is automatically generated as the procedure
is run. In the case where files are consolidated, the names of the
SHAR_EOF
files are given as they are combined.

When files are consolidated (and are not in "ar" format), the
comment line

 C <<=>> <<=>> <<=>> <<=>> <<=>> <<=>> <<=>> <<=>> <<=>> File_Name

is inserted immediately before each separate file in order to
facilitate the later reseparation into the individual files,
should that be desired.

A general indication of the sizes of the files required is given
in the file 00TEST.ME. Also, in the listing at the very end of
this file, the number with each file gives the number of blocks
it occupies, where each block is 1K.

The following should be noted about the file names:

  -     This is the file 00READ.ME.

  -     Although I would prefer to use longer names, file names have been
        kept very compact in order to accomodate those systems with tight
        limitations on file name lengths. For similar reasons, no mixed
        case is used.

  -     A name ending in  ".f"  indicates a file containing Fortran source.

  -     A name ending in "sg" indicates a file containing  single
        precision code; if the name ends with "db", the code is
        double precision.

  -     A  file name containing "mn" indicates a file which can
        compiled and run, i.e. a main program.

  -     A name with one of the extensions

                ft5 hw6 vms brk sn4 sn3 mac f7L gnc

        indicates a file containing machine dependent code.
        Hopefully the names are fairly indicative; comments
        below will state more precisely what machine
        the code is for, if these codes have been requested.
SHAR_EOF
        These are generally not needed.

  -     A file with the extension "ref" is an output file
        which can be used as a comparison. It was produced by
        running the test data on a Sun SPARCstation, but results
        for any system with 14 or more digits of precision should
        be virtually identical, except for the time information.

  -     A file name ending in ".ar" is a Unix archive file into
        which a number of files have been consolidated. A Unix sytem
        can separate such a file into individual files with the command

            ar xv FILENAME.ar

  -     File names with an extension "dat" are data files.

  -     A file name ending in ".tex" indicates a file containing TeX source
        documentation.  If the name begins "ma", it is meant to
        be processed directly by TeX. If the name begins with "la",
        LaTeX should be used. The tex files will contain statements
        to read in the other files, which, in a Unix context,
        need not be in the same directory. The "MAIN" file will contain,
        in the first 20 or so lines, a number of statements
            \def\xxxxPath{a path}
        Enter the path of the directory containing the files indicated
        at that point. If all files are in the same directory as the
        "MAIN" file, change these lines to
            \def\xxxxPath{}

  -     A name ending in ".for" indicates an ancilliary file containing
        Fortran source.  There are possibly two such files. They are not
        part of the software being distributed. They are

        convert.for     convert between single/double precision
        version.for     extract machine dependent code from a generic version

=======================================================

The code is sent as version:  SUN4.

Include files HAVE been textually incorporated.

Both single and double precision codes have been included.

=======================================================
Building file  mnmtsg.f  from files:
    cnmnsg.f
    cubcsg.f
    dfltsg.f
    inihsg.f
    linssg.f
    lnirsg.f
    mjdpsg.f
    multsg.f
    nocesg.f
    powlsg.f
    updtsg.f
    valssg.f
    vscgsg.f
    evalsg.f
    innrsg.f
    nrm2sg.f
    prntsg.f
    fsclsg.f
    termsg.f
    dttmsg.f
    shftsg.f
    lengsg.f
    basesg.f
    cntrsg.f
    errmsg.f
    leftsg.f
    lftisg.f
    rdchsg.f
    rdinsg.f
    rdlgsg.f
    rdrlsg.f
    wmatsg.f
    wrchsg.f
    wrinsg.f
    wrlgsg.f
    wrrlsg.f
    addpsg.f
    aftrsg.f
    bforsg.f
    bstrsg.f
    dcodsg.f
    dsolsg.f
    dsrtsg.f
    fnssg.f
    fns1sg.f
    fns2sg.f
    fns3sg.f
    fns4sg.f
    getgsg.f
    getpsg.f
    ladvsg.f
    lmodsg.f
    lnksg.f
    lpcksg.f
    putgsg.f
    putpsg.f
    smrysg.f
    solnsg.f
    sortsg.f
    srchsg.f
    stx0sg.f
    texsg.f
    vectsg.f
    axpysg.f
    copysg.f
    scalsg.f
    mparsg.f
    secssg.f
    casesg.f
    datesg.f
    timesg.f
    opensg.f
    reclsg.f
    mtsg.f
Building file  mnmtdb.f  from files:
    cnmndb.f
    cubcdb.f
    dfltdb.f
    inihdb.f
    linsdb.f
    lnirdb.f
    mjdpdb.f
    multdb.f
    nocedb.f
    powldb.f
    updtdb.f
    valsdb.f
    vscgdb.f
    evaldb.f
    innrdb.f
    nrm2db.f
    prntdb.f
    fscldb.f
    termdb.f
    dttmdb.f
    shftdb.f
    lengdb.f
    basedb.f
    cntrdb.f
    errmdb.f
    leftdb.f
    lftidb.f
    rdchdb.f
    rdindb.f
    rdlgdb.f
    rdrldb.f
    wmatdb.f
    wrchdb.f
    wrindb.f
    wrlgdb.f
    wrrldb.f
    addpdb.f
    aftrdb.f
    bfordb.f
    bstrdb.f
    dcoddb.f
    dsoldb.f
    dsrtdb.f
    fnsdb.f
    fns1db.f
    fns2db.f
    fns3db.f
    fns4db.f
    getgdb.f
    getpdb.f
    ladvdb.f
    lmoddb.f
    lnkdb.f
    lpckdb.f
    putgdb.f
    putpdb.f
    smrydb.f
    solndb.f
    sortdb.f
    srchdb.f
    stx0db.f
    texdb.f
    vectdb.f
    axpydb.f
    copydb.f
    scaldb.f
    mpardb.f
    secsdb.f
    casedb.f
    datedb.f
    timedb.f
    opendb.f
    recldb.f
    mtdb.f

++++++++++++++++++++++++++++++++++++++
The following versions are being sent:

Code to select  Extension Description
--------------  --------- -----------
CYBER/FTN5      ft5	  Cyber 170 running Ftn5 under NOS
HW6             hw6	  Honeywell running Multics
VAX/VMS         vms	  Vax running VMS
VAX/BERK4.2     brk	  Vax running Berkley Unix
SUN4		sn4	  Sun 4 running Unix
SUN3		sn3	  Sun 3 running Unix
MAC/MS   	mac	  Macintosh running Microsoft Fortran
LAHEYF77L       f7l	  Lahey F77L for PC
GENERIC         gnc 	  The generic code
++++++++++++++++++++++++++++++++++++++

Building file  sg.ft5  from files:
    casesg.ft5
    datesg.ft5
    mparsg.ft5
    opensg.ft5
    reclsg.ft5
    secssg.ft5
    timesg.ft5
Building file  sg.hw6  from files:
    casesg.hw6
    datesg.hw6
    mparsg.hw6
    opensg.hw6
    reclsg.hw6
    secssg.hw6
    timesg.hw6
Building file  sg.vms  from files:
    casesg.vms
    datesg.vms
    mparsg.vms
    opensg.vms
    reclsg.vms
    secssg.vms
    timesg.vms
Building file  sg.brk  from files:
    casesg.brk
    datesg.brk
    mparsg.brk
    opensg.brk
    reclsg.brk
    secssg.brk
    timesg.brk
Building file  sg.sn4  from files:
    casesg.sn4
    datesg.sn4
    mparsg.sn4
    opensg.sn4
    reclsg.sn4
    secssg.sn4
    timesg.sn4
Building file  sg.sn3  from files:
    casesg.sn3
    datesg.sn3
    mparsg.sn3
    opensg.sn3
    reclsg.sn3
    secssg.sn3
    timesg.sn3
Building file  sg.mac  from files:
    casesg.mac
    datesg.mac
    mparsg.mac
    opensg.mac
    reclsg.mac
    secssg.mac
    timesg.mac
Building file  sg.f7l  from files:
    casesg.f7l
    datesg.f7l
    mparsg.f7l
    opensg.f7l
    reclsg.f7l
    secssg.f7l
    timesg.f7l
Building file  sg.gnc  from files:
    casesg.gnc
    datesg.gnc
    mparsg.gnc
    opensg.gnc
    reclsg.gnc
    secssg.gnc
    timesg.gnc
Building file  db.ft5  from files:
    casedb.ft5
    datedb.ft5
    mpardb.ft5
    opendb.ft5
    recldb.ft5
    secsdb.ft5
    timedb.ft5
Building file  db.hw6  from files:
    casedb.hw6
    datedb.hw6
    mpardb.hw6
    opendb.hw6
    recldb.hw6
    secsdb.hw6
    timedb.hw6
Building file  db.vms  from files:
    casedb.vms
    datedb.vms
    mpardb.vms
    opendb.vms
    recldb.vms
    secsdb.vms
    timedb.vms
Building file  db.brk  from files:
    casedb.brk
    datedb.brk
    mpardb.brk
    opendb.brk
    recldb.brk
    secsdb.brk
    timedb.brk
Building file  db.sn4  from files:
    casedb.sn4
    datedb.sn4
    mpardb.sn4
    opendb.sn4
    recldb.sn4
    secsdb.sn4
    timedb.sn4
Building file  db.sn3  from files:
    casedb.sn3
    datedb.sn3
    mpardb.sn3
    opendb.sn3
    recldb.sn3
    secsdb.sn3
    timedb.sn3
Building file  db.mac  from files:
    casedb.mac
    datedb.mac
    mpardb.mac
    opendb.mac
    recldb.mac
    secsdb.mac
    timedb.mac
Building file  db.f7l  from files:
    casedb.f7l
    datedb.f7l
    mpardb.f7l
    opendb.f7l
    recldb.f7l
    secsdb.f7l
    timedb.f7l
Building file  db.gnc  from files:
    casedb.gnc
    datedb.gnc
    mpardb.gnc
    opendb.gnc
    recldb.gnc
    secsdb.gnc
    timedb.gnc

====================================================
====================================================
To conclude, the following files have been produced:
====================================================
====================================================

total 2507
  11 00read.me		  34 db.sn3		  34 sg.f7l
   7 00test.me		  34 db.sn4		  33 sg.ft5
  34 convert.for	  34 db.vms		  57 sg.gnc
   5 copy.ref		  76 defns.dat		  34 sg.hw6
  34 db.brk		   1 demo.dat		  34 sg.mac
  34 db.f7l		   3 groups.dat		  34 sg.sn3
  33 db.ft5		 856 mnmtdb.f		  34 sg.sn4
  57 db.gnc		 856 mnmtsg.f		  34 sg.vms
  34 db.hw6		   2 prolog.dat
  34 db.mac		  34 sg.brk
