 (2) CONTROL INFORMATION?
sort=dimension;descending
 (3) USER PARAMETERS?

 (4) WHICH PROBLEMS?
314,helix,48,102

   4 PROBLEMS: 102  48 183 314
 (5) READY?
check=names

   4 PROBLEMS:   CHNRSNGM BROWND   HELIX    ROSENB
 (5) READY?
y
 PROB    #_IT #_FNC #_GRD  FUNCTION  GRADIENT ER
  102      44    48    48  0.10E+01  0.60E-03  0
   48      33    34    34  0.86E+05  0.29E-01  0
  183      29    30    30  0.31E-11  0.24E-04  0
  314      36    44    44  0.37E-13  0.68E-05  0
 TOTALS:  142   156   156; RATIO=1.09; #PRBS=  4

  0 ERRORS
 (1) TITLE LINE? (OR "END")
med;dosummary
 Demonstration of MinTest
 TEST BEING EXECUTED AT  8:56 A.M., WEDNESDAY, NOVEMBER 13, 1991
 NORM=  2 (EUCLIDEAN )
 TERMINATION TESTS ON:
   GRADIENT  ->F; STEPSIZE  ->T; SHANNOXG  ->T; FUNCTION  ->F;
 RELATIVE TEST ON F IS T; RELATIVE TEST ON G IS T
 DERV=  1 (ANALYTIC  )
 MEMORY:100000 D.P. VALUES; SUBROUTINE:  1 (BBLNIR   ); ACCURACY =  0.100E-04
 FACTOR:       1.0000
 USER PARAMETER VALUES:
 METHOD   = 0.000D+00   QUADIN   = 0.200D+01   ALPIS1   = 0.100D+01
 SCGAMM   = 0.100D+01   HTEST    = 0.100D+01   RO       = 0.200D+00
 BETA     = 0.100D+01   QUAD     = 0.000D+00   SCDIAG   = 0.000D+00
 SHANNO   = 0.000D+00   FROMRS   = 0.000D+00   FORCEF   = 0.100D+01
 STSTEP   = 0.200D+01   UPDATT   = 0.100D+01   DECRF    =-0.100D+01
          = 0.000D+00            = 0.000D+00            = 0.000D+00
 NMETH    = 0.100D+01            = 0.000D+00            = 0.000D+00

 RUN SUMMARY
 PR# FN#  NAME  DIM ITS FNS GRS   FVALUE   GVALUE  MSECS  FSECS ER NUP RST FRC
 102  9 CHNRSNGM 25  44  48  48 0.10E+01 0.60E-03  0.410  0.060  0  -1   0   0
  48 36 BROWND    4  33  34  34 0.86E+05 0.29E-01  0.100  0.040  0  -1   0   0
 183  2 HELIX     3  29  30  30 0.31E-11 0.24E-04  0.040  0.010  0  -1   0   0
 314  1 ROSENB    2  36  44  44 0.37E-13 0.68E-05  0.020  0.000  0  -1   0   0
        TOTALS:     142 156 156 (RATIO   1.09)    0.570  0.110

   0 PROBLEMS WERE FLAGGED WITH ERRORS.
 (1) TITLE LINE? (OR "END")
brief;min;long;memory=600;acc=12;watch;pr=10;drop=102,48;rev;run
 PT #  0; F=  2500.0000    (#  1) !!G!!=.19E+04
 POINT X: -1.0       0.       0.
 PT # 10; F=  5.4095129    (# 11) !!G!!=.40E+01
 POINT X: 0.11      1.0      2.3
 PT # 20; F= 0.38264472    (# 21) !!G!!=.11E+02
 POINT X:  1.0     0.23     0.33
 PT # 30; F= 0.22500605E-15(# 31) !!G!!=.20E-06
 POINT X:  1.0    -0.86E-08-0.14E-07
 PT # 33; F= 0.33883833E-27(# 34) !!G!!=.62E-12
 POINT X:  1.0    -0.14E-14-0.38E-14
 PT #  0; F=  24.200000    (#  1) !!G!!=.23E+03
 POINT X: -1.2      1.0
 PT # 10; F=  3.0171653    (# 12) !!G!!=.16E+02
 POINT X:-0.69     0.44
 PT # 20; F= 0.54019936    (# 26) !!G!!=.41E+01
 POINT X: 0.29     0.66E-01
 PT # 30; F= 0.21493350E-02(# 38) !!G!!=.50E+00
 POINT X: 0.96     0.91
 PT # 40; F= 0.49303807E-29(# 48) !!G!!=.99E-13
 POINT X:  1.0      1.0
   NAME   #IT #FN      FUNCTION  (GRADIENT->NORM      MIN )    DX    #X ER
 HELIX     33  34 0.33883832909651002E-27 0.62E-12 0.18E-12 0.41E-14  1  0
 ROSENB    40  48 0.49303806576313000E-29 0.99E-13 0.44E-13 0.22E-15  1  0
 TOTALS:   73    82    82; RATIO=1.11; #PRBS=  2

  0 ERRORS
  COMMANDS, THEN "RUN":
immediate;pr=0;reset;ad=314;acc=8:12:2;der=first;$
  ENTER MORE:
with=CONMIN;nmeth=0;term=FFFT;fabsolute
   NAME   #IT #FN      FUNCTION  (GRADIENT->NORM      MIN )    DX    #X ER
 ROSENB    24  58 0.90453781323083006E-07 0.57E-02 0.28E-02 0.61E-03  1  0
 TOTALS:   24    58    58; RATIO=2.38; #PRBS=  1
 GRAD TEST:  0.161E-07 7.819   314     1     1

  0 ERRORS
   NAME   #IT #FN      FUNCTION  (GRADIENT->NORM      MIN )    DX    #X ER
 ROSENB    25  60 0.29792514991773998E-10 0.22E-03 0.96E-04 0.54E-05  1  0
 TOTALS:   25    60    60; RATIO=2.36; #PRBS=  1
 GRAD TEST:  0.161E-07 7.819   314     1     1

  0 ERRORS
   NAME   #IT #FN      FUNCTION  (GRADIENT->NORM      MIN )    DX    #X ER
 ROSENB    26  62 0.93774723784179993E-17 0.61E-07 0.29E-07 0.61E-08  1  0
 TOTALS:   26    62    62; RATIO=2.35; #PRBS=  1
 GRAD TEST:  0.161E-07 7.819   314     1     1

  0 ERRORS
  COMMANDS, IMMEDIATE RUN:
quit
 FOR SURE(Y)?
y


 TOTAL TIME TAKEN WAS       5.5100 SECONDS.
