      SUBROUTINE ZZTIME ( CHTIME )

C## A R G U M E N T S:
                     CHARACTER *(*)    CHTIME

C## S T A T U S:
C               SINGLE/DOUBLE Conversion:        NOT required.
C
C               System  Dependence:   System routine for Time.
C
C             THIS VERSION IS FOR  VAX/VMS
C
C    CONVERSION FOR SINGLE OR DOUBLE PRECISION:   NOT REQUIRED
C
C>RCS $Header: time.gl,v 2.1 91/11/22 11:45:26 buckley Exp $
C>RCS $Log:	time.gl,v $
C>RCS Revision 2.1  91/11/22  11:45:26  buckley
C>RCS Final submission to TOMS
C>RCS
C>RCS Revision 2.0  90/07/06  10:52:37  buckley
C>RCS common version for TOMS and MT
C>RCS
C>RCS Revision 1.9  89/06/30  13:30:20  buckley
C>RCS Preparing Submitted Version of Mt
C>RCS
C>RCS Revision 1.3.1.1  89/05/20  13:46:32  buckley
C>RCS Temp. test of Mt before submitting
C>RCS
C>RCS Revision 1.3  89/05/18  12:13:33  buckley
C>RCS Final test of Mt before submitting
C>RCS
C>RCS Revision 1.2  89/05/15  14:35:16  buckley
C>RCS Initial Installation of MT into RCS form.
C>RCS
C>RCS Revision 1.1  89/01/17  16:34:33  buckley
C>RCS Initial revision
C>RCS
C
C## D E S C R I P T I O N:
C
C     THIS ROUTINE MUST CALL A SYSTEM ROUTINE TO GET THE CURRENT TIME.
C     IT MUST RETURN THIS TIME IN THE CHARACTER VARIABLE CHTIME
C     IN THE FORM
C
C           (HH+MM+SS)
C
C     AS REQUIRED BY THE ROUTINE  ZZDTTM.  CHTIME MUST BE OF LENGTH 10.
C     ONLY THE SIX CHARACTERS  HH MM SS  ARE ACTUALLY USED. THE OTHERS
C     CAN BE ANYTHING, BUT THE HH, MM AND SS MUST BE IN THE CORRECT
C     POSITION. HH SHOULD BE BETWEEN 0 AND 23, I.E. BASED ON THE 24 HOUR
C     CLOCK. OF COURSE MM AND SS MUST BE IN THE RANGE 0 TO 59.
C
C     THIS VERSION CALLS A SYSTEM DEPENDENT ROUTINE.
C     TO IMPLEMENT THIS ON ANOTHER SYSTEM, ONE MAY EITHER
C
C     (A)  INCORPORATE AN ALTERNATE VERSION OF ZZTIME;
C
C     (B)  USE THE "DUMMY" VERSION OF THIS ROUTINE WITH THE SINGLE
C          EXECUTABLE STATEMENT CHTIME=' ', IN WHICH CASE NO
C          TIME INFORMATION WILL APPEAR IN THE OUTPUT.
C
C## E N T R Y   P O I N T S: The natural entry ZZTIME.
C## S U B R O U T I N E S:   SYSTEM ROUTINE TO GET TIME OF DAY.
C## P A R A M E T E R S:     NONE are defined.

C## L O C A L   D E C L:

      CHARACTER *  8    VAXTIM


C## S A V E:                 NONE selected.
C## E Q U I V A L E N C E S: NONE are defined.
C## C O M M O N:             NONE is defined.
C## D A T A:                 NONE are set.
C##                                                E X E C U T I O N
C##                                                E X E C U T I O N

      CALL TIME (VAXTIM)

      CHTIME(2:9) = VAXTIM(1:8)
C## E X I T
90000      RETURN

C## F O R M A T S:  NONE are defined.
C##                 E N D         of ZZTIME.
                    END
