
====================================================================================

               >>>   Example 4a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         x>0,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t)    = t*sin(3*t)/6
			u_x(0,t)  = sin(3*t)/6 + t*cos(3*t)/2

	The analytical solution is

		u(x,t) = (x+t)*sin(3*(x+t))/6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                      6*(s^2+9)                     (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 4a: output from ./1SEQ/LTS2_ode/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of ode.c

	5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-012
====================================================================================


RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            3.027651e-014  4.149160e-013  3.990648e-013  2.022519e-011  9.005538e-012    % Xval( 1)
            2.064593e-014  8.395187e-014  7.392255e-013  9.876384e-012  1.209567e-012    % Xval( 2)
            1.851265e-015  1.476978e-015  1.063776e-012  1.497035e-012  1.611262e-011    % Xval( 3)
            5.073628e-014  1.398595e-014  1.018135e-013  9.416037e-012  5.204663e-011    % Xval( 4)
            8.224403e-013  7.277526e-015  3.348585e-012  9.170879e-012  1.762521e-010    % Xval( 5)
            3.521410e-013  2.044974e-014  4.360682e-012  1.037631e-011  2.730738e-010    % Xval( 6)
            1.901604e-013  9.680986e-014  2.321052e-012  1.025391e-011  8.159249e-011    % Xval( 7)
            1.389670e-013  2.288526e-013  1.910029e-012  2.399973e-012  3.161025e-011    % Xval( 8)
            1.003246e-013  6.945304e-013  5.584575e-013  2.007232e-011  1.511929e-012    % Xval( 9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
            2.879041e-012  5.524007e-010  1.253451e-012  1.667625e-012  2.918517e-013    % Xval( 1)
            3.676904e-012  7.177901e-011  7.450403e-013  1.840197e-012  4.786690e-014    % Xval( 2)
            4.930632e-012  2.927371e-011  3.456172e-013  9.569925e-013  2.922924e-013    % Xval( 3)
            5.079396e-012  1.498015e-011  1.284907e-012  5.163980e-013  1.205317e-013    % Xval( 4)
            1.250581e-011  4.705777e-012  6.411816e-012  6.690783e-013  1.086972e-012    % Xval( 5)
            2.763479e-012  4.022441e-012  5.873314e-012  4.266178e-013  6.146832e-013    % Xval( 6)
            5.893588e-013  1.425439e-011  2.752291e-012  3.927406e-013  2.248001e-013    % Xval( 7)
            1.294031e-012  3.415270e-011  2.545970e-012  9.209089e-013  3.765228e-013    % Xval( 8)
            1.751937e-012  1.191074e-010  1.951996e-012  3.237772e-013  7.029774e-016    % Xval( 9)
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-012
