Nr  File    Integration region
--  -----   ----------------------------------
 0          interactive choice
 1  vb1.c   TRIANGLE
 2  vb2.c   CIRCLE
 3  vb3.c   PLANE_SECTOR (wedge)
 4  vb4.c   GENERALIZED_RECTANGLE (parabola)
 5  vb5.c   GENERALIZED_RECTANGLE (lemniscate)
 6  vb6.c   SEMI_INFINITE_STRIP
 7  vb7.c   SEMI_INFINITE_STRIP
 8  vb8.c   INFINITE_STRIP
 9  vb9.c   RECTANGLE
10  vb10.c  TRIANGLE
11  vb11.c  PLANE_SECTOR (half plane)
12  vb12.c  PLANE_SECTOR (quadrant)
13  vb13.c  House = TRIANGLE + RECTANGLE
14  vb14.c  SEMI_INFINITE_STRIP (variant of vb6)
15  vb15.c  House               (variant of vb13)
16  vb16.c  House               (variant of vb13)
17  vb17.c  GENERALIZED_RECTANGLE (variant of vb4)
18  vb18.c  PLANE_SECTOR (Bivariate normal distribution)
