================================================================
# Fri Dec 30 16:48:45 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 792702765
Local number of triangles = 9906908
Global number of subdomains = 4000
Local number of subdomains = 48
Global number of split messages = 366789
Global size of initialization messages = 1204752
Global size of split messages = 40383960
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.745745
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 85.644471
  Time Write Data = 0.000106
  Time Communication = 3.056237
  Time Synchronization = 0.573223
  Time Probe = 21.878386
  Time Clean = 1.663953
----------------------------------------------------------------
  Time Stat = 0.106174
