================================================================
# Fri Dec 30 16:48:46 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 792702765
Local number of triangles = 9739762
Global number of subdomains = 4000
Local number of subdomains = 48
Global number of split messages = 366789
Global size of initialization messages = 1204752
Global size of split messages = 40383960
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 120.680877
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 101.106842
  Time Write Data = 0.000047
  Time Communication = 3.755198
  Time Synchronization = 0.164965
  Time Probe = 5.796841
  Time Clean = 2.014070
----------------------------------------------------------------
  Time Stat = 0.095947
