Table7_4mod

       n    x              y              err

       1   0.0     1.00000000000e+00   0.0000e+00
           0.1     8.32737981517e-01   8.7750e-16
           0.2     6.85244681342e-01   1.0503e-15
           0.3     5.56937759594e-01   4.5850e-17
           0.4     4.46884520364e-01   2.0902e-16

           0.5     3.53854864031e-01   1.1009e-16
           0.6     2.76388247697e-01   1.1813e-16
           0.7     2.12868633866e-01   6.7200e-16
           0.8     1.61601113444e-01   2.1646e-16
           0.9     1.20884327342e-01   1.0727e-16

           1.0     8.90738558908e-02   1.4889e-16
           1.1     6.46331951023e-02   3.9900e-16
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/mupadmexnout', '/usr/local/MATLAB/R2014b/toolbox/symbolic/symbolic/@sym/sym.m', 875)" style="font-weight:bold">sym/mupadmexnout</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2014b/toolbox/symbolic/symbolic/@sym/sym.m',875,0)">line 875</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/eig', '/usr/local/MATLAB/R2014b/toolbox/symbolic/symbolic/@sym/eig.m', 54)" style="font-weight:bold">sym/eig</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2014b/toolbox/symbolic/symbolic/@sym/eig.m',54,0)">line 54</a>)
    [Vsym,Dsym,p] = mupadmexnout('symobj::eigenvectors',A);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sgauss', '/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/sgauss.m', 19)" style="font-weight:bold">sgauss</a> (<a href="matlab: opentoline('/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/sgauss.m',19,0)">line 19</a>)
[V,D]=eig(J);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sinerfc', '/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/sinerfc.m', 23)" style="font-weight:bold">sinerfc</a> (<a href="matlab: opentoline('/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/sinerfc.m',23,0)">line 23</a>)
uv=sgauss(dig,N,ab); u=uv(:,1); v=uv(:,2);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Table7_4mod', '/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/Table7_4mod.m', 19)" style="font-weight:bold">Table7_4mod</a> (<a href="matlab: opentoline('/home/trh/SVNTREE/Toms/Submitted/Gautschi/Release/DoubleAb0TableTest/Table7_4mod.m',19,0)">line 19</a>)
    sy0 = sinerfc(dig,n,x);                 % compute in symbolic
} 
diary off
