
====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./1SEQ/LTS2_ode/SEQ_main_ACCURACY.c

	LT samples computed by solving ODE problems by means of ode.c

	5 t in [100, 500],    9 x in [0, 5],    tol=1.000000e-006
====================================================================================


ABSERR1 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000    % Xval( 1)
            2.213988e-009  3.851780e-008  7.643613e-008  1.274334e-006  6.501441e-007    % Xval( 2)
            3.640470e-010  5.990684e-008  1.418585e-007  1.311920e-006  7.260805e-006    % Xval( 3)
            2.475153e-011  6.884546e-008  2.155663e-007  1.200106e-006  1.223019e-006    % Xval( 4)
            7.015978e-010  7.728075e-008  2.505407e-007  2.154109e-006  3.809872e-006    % Xval( 5)
            1.217974e-009  8.351922e-008  2.171817e-007  2.290834e-006  1.069666e-006    % Xval( 6)
            9.738595e-010  8.107756e-008  2.504340e-007  1.362865e-006  4.080774e-006    % Xval( 7)
            4.252095e-010  7.915287e-008  3.387260e-007  2.821384e-006  3.138382e-006    % Xval( 8)
            4.168059e-010  7.937537e-008  3.398177e-007  2.794476e-006  3.097742e-006    % Xval( 9)
          ];

ABSERR2 = [ %   Tval(1)        Tval(2)        Tval(3) ...
            0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000    % Xval( 1)
            6.295659e-008  2.126906e-006  2.008321e-006  2.566762e-006  3.071569e-006    % Xval( 2)
            1.857640e-007  3.215758e-006  3.059277e-006  4.101010e-006  4.877687e-006    % Xval( 3)
            1.719398e-007  3.770728e-006  3.640728e-006  4.885365e-006  5.779752e-006    % Xval( 4)
            1.956394e-007  4.096952e-006  3.980788e-006  5.299637e-006  6.254862e-006    % Xval( 5)
            1.770241e-007  4.263279e-006  4.135045e-006  5.503962e-006  6.520942e-006    % Xval( 6)
            1.740759e-007  4.320139e-006  4.319933e-006  5.758317e-006  6.757527e-006    % Xval( 7)
            1.633853e-007  4.469304e-006  4.448888e-006  5.854885e-006  6.828691e-006    % Xval( 8)
            1.636667e-007  4.495523e-006  4.472273e-006  5.887270e-006  6.865685e-006    % Xval( 9)
          ];
