

       TESTING FIXPQF

 LAMBDA = 1.00000000  FLAG = 1       6 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =     0.117    ARCLEN =     2.693
   1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00


       TESTING FIXPNF

 LAMBDA = 1.00000000  FLAG = 1      19 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =     0.004    ARCLEN =     2.676
   1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00


       TESTING FIXPDF

 LAMBDA = 1.00000000  FLAG = 1      71 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =     0.011    ARCLEN =     2.712
   1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00


       TESTING STEPNX AND ROOTNX

 LAMBDA = 1.00000000  FLAG = -1      80 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =     0.011    ARCLEN =     2.711
   1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00
