     POLSYS1H TEST ROUTINE 7/7/95

 TWO QUADRICS, NO SOLUTIONS AT INFINITY, TWO REAL SOLUTIONS.            

 IF IFLGHM=1, HOMOGENEOUS; IF IFLGHM=0, INHOMOGENEOUS; IFLGHM= 1

 IF IFLGSC=1, SCLGNP USED; IF IFLGSC=0, NO SCALING; IFLGSC=    1

 TOTDG=    4          MAXT=    6

 EPSBIG, EPSSML =  1.00000000000000E-04  1.00000000000000E-14

 SSPAR(5) =  1.00000000000000E+00

 NUMBER OF EQUATIONS =    2

 NUMBER OF RECALLS WHEN IFLAG=3:   10


  ****** COEFFICIENT TABLEAU ******

  NUMT( 1) =    6
  KDEG( 1, 1, 1) =    2
  KDEG( 1, 2, 1) =    0
  COEF( 1, 1) = -9.80000000000000E-04
  KDEG( 1, 1, 2) =    0
  KDEG( 1, 2, 2) =    2
  COEF( 1, 2) =  9.78000000000000E+05
  KDEG( 1, 1, 3) =    1
  KDEG( 1, 2, 3) =    1
  COEF( 1, 3) = -9.80000000000000E+00
  KDEG( 1, 1, 4) =    1
  KDEG( 1, 2, 4) =    0
  COEF( 1, 4) = -2.35000000000000E+02
  KDEG( 1, 1, 5) =    0
  KDEG( 1, 2, 5) =    1
  COEF( 1, 5) =  8.89000000000000E+04
  KDEG( 1, 1, 6) =    0
  KDEG( 1, 2, 6) =    0
  COEF( 1, 6) = -1.00000000000000E+00

  NUMT( 2) =    6
  KDEG( 2, 1, 1) =    2
  KDEG( 2, 2, 1) =    0
  COEF( 2, 1) = -1.00000000000000E-02
  KDEG( 2, 1, 2) =    0
  KDEG( 2, 2, 2) =    2
  COEF( 2, 2) = -9.84000000000000E-01
  KDEG( 2, 1, 3) =    1
  KDEG( 2, 2, 3) =    1
  COEF( 2, 3) = -2.97000000000000E+01
  KDEG( 2, 1, 4) =    1
  KDEG( 2, 2, 4) =    0
  COEF( 2, 4) =  9.87000000000000E-03
  KDEG( 2, 1, 5) =    0
  KDEG( 2, 2, 5) =    1
  COEF( 2, 5) = -1.24000000000000E-01
  KDEG( 2, 1, 6) =    0
  KDEG( 2, 2, 6) =    0
  COEF( 2, 6) = -2.50000000000000E-01



  IFLG1 =   11

  PATH NUMBER =    1

  FINAL VALUES FOR PATH

  ARCLEN =  1.00553319056290E+01
  NFE =   53
  IFLG2 =  1
 REAL, FINITE SOLUTION
  LAMBDA =  1.00000000000000E+00
 X( 1) =  2.34233851959128E+03  1.49779467841657E-11
 X( 2) = -7.88344824094141E-01 -5.56115428011477E-15

 X( 3) = -9.49359459408655E-03 -1.06447550900257E-03


  PATH NUMBER =    2

  FINAL VALUES FOR PATH

  ARCLEN =  1.72112928605711E+00
  NFE =   37
  IFLG2 =  1
 COMPLEX, FINITE SOLUTION
  LAMBDA =  1.00000000000001E+00
 X( 1) =  1.61478579234419E-02  1.68496955498881E+00
 X( 2) =  2.67994739614476E-04  4.42802993973660E-03

 X( 3) = -3.81948972942403E-01  3.72068943457283E-01


  PATH NUMBER =    3

  FINAL VALUES FOR PATH

  ARCLEN =  2.02329527936743E+00
  NFE =   35
  IFLG2 =  1
 COMPLEX, FINITE SOLUTION
  LAMBDA =  1.00000000000000E+00
 X( 1) =  1.61478579234355E-02 -1.68496955498881E+00
 X( 2) =  2.67994739614460E-04 -4.42802993973661E-03

 X( 3) = -3.29370493847660E-01  5.56619775523013E-01


  PATH NUMBER =    4

  FINAL VALUES FOR PATH

  ARCLEN =  4.16326615695899E+00
  NFE =   46
  IFLG2 =  1
 REAL, FINITE SOLUTION
  LAMBDA =  1.00000000000000E+00
 X( 1) =  9.08921229615388E-02  1.90036587651500E-16
 X( 2) = -9.11497098197499E-02  4.71849760398007E-18

 X( 3) = -5.73673395727962E-02  1.36243663709219E-01


 TOTAL NFE OVER ALL PATHS =        171
