================================================================
# Fri Dec 30 14:01:44 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0036425 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/8
----------------------------------------------------------------
Global number of triangles = 79401327
Local number of triangles = 9918105
Global number of subdomains = 4000
Local number of subdomains = 500
Global number of split messages = 66408
Global size of initialization messages = 1203312
Global size of split messages = 12396588
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.612587
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 84.064195
  Time Write Data = 0.000677
  Time Communication = 3.106335
  Time Synchronization = 0.064294
  Time Probe = 1.053616
  Time Clean = 2.152879
----------------------------------------------------------------
  Time Stat = 0.056480
