TRACE=.FALSE.
LMARGS=7
RMARGS=72
LMARGC=2
RMARGC=72
CONCHR='$'
LABELC=1
LABELF=right_justified
INDDO=3
INDIF=3
INDCON=-3
INDCMT=.FALSE.
SEQRQD=.FALSE.
SEQINI=1
SEQINC=1
SEQDIG=4
SEQFIL=' '
RLBFMT=.TRUE.
RLBSTM=.TRUE.
FLBINI=9999
FLBINC=-1
SLBINI=10
SLBINC=10
DOCONI=.TRUE.
IOTHCO=.TRUE.
CMMODE=normal
CBOX=none
CBTOP='*'
CBSIDE='*'
CMCHAR='*'
KWCASE=Uppercase
IDCASE=Uppercase
STRCAS=Original_case
CMCASE=Original_case
FFCASE=Uppercase
VLEN=0
DLUP=.FALSE.
DLEN=19
MOVEF=.FALSE.
BLADEC=.TRUE.
BLCHAR='*'
BLBEF(TMMINU)=0
BLAFT(TMMINU)=0
BRPRIO(TMMINU)= 0, 0, 0
SPBEF(TMMINU)=0 0 0
SPAFT(TMMINU)=0 0 0
BLBEF(TMPLUS)=0
BLAFT(TMPLUS)=0
BRPRIO(TMPLUS)= 0, 0, 0
SPBEF(TMPLUS)=0 0 0
SPAFT(TMPLUS)=0 0 0
BLBEF(TZEOF )=0
BLAFT(TZEOF )=0
BRPRIO(TZEOF )= 0, 0, 0
SPBEF(TZEOF )=-2 -2 -2
SPAFT(TZEOF )=-2 -2 -2
BLBEF(TASSIG)=0
BLAFT(TASSIG)=0
BRPRIO(TASSIG)=20,20,20
SPBEF(TASSIG)=0 -2 -2
SPAFT(TASSIG)=1 -2 -2
BLBEF(TBACKS)=0
BLAFT(TBACKS)=0
BRPRIO(TBACKS)=20,20,20
SPBEF(TBACKS)=0 -2 -2
SPAFT(TBACKS)=1 -2 -2
BLBEF(TBLOCK)=0
BLAFT(TBLOCK)=0
BRPRIO(TBLOCK)=20,20,20
SPBEF(TBLOCK)=0 -2 -2
SPAFT(TBLOCK)=1 -2 -2
BLBEF(TCALL )=0
BLAFT(TCALL )=0
BRPRIO(TCALL )=20,20,20
SPBEF(TCALL )=0 -2 -2
SPAFT(TCALL )=1 -2 -2
BLBEF(TCLOSE)=0
BLAFT(TCLOSE)=0
BRPRIO(TCLOSE)=20,20,20
SPBEF(TCLOSE)=0 -2 -2
SPAFT(TCLOSE)=1 -2 -2
BLBEF(TCOMMO)=0
BLAFT(TCOMMO)=0
BRPRIO(TCOMMO)=20,20,20
SPBEF(TCOMMO)=0 -2 -2
SPAFT(TCOMMO)=1 -2 -2
BLBEF(TCONTI)=0
BLAFT(TCONTI)=0
BRPRIO(TCONTI)=20,20,20
SPBEF(TCONTI)=0 -2 -2
SPAFT(TCONTI)=0 -2 -2
BLBEF(TDATA )=0
BLAFT(TDATA )=0
BRPRIO(TDATA )=20,20,20
SPBEF(TDATA )=0 -2 -2
SPAFT(TDATA )=13 -2 -2
BLBEF(TDO   )=0
BLAFT(TDO   )=0
BRPRIO(TDO   )=20,20,20
SPBEF(TDO   )=0 -2 -2
SPAFT(TDO   )=1 -2 -2
BLBEF(TDIMEN)=0
BLAFT(TDIMEN)=0
BRPRIO(TDIMEN)=20,20,20
SPBEF(TDIMEN)=0 -2 -2
SPAFT(TDIMEN)=8 -2 -2
BLBEF(TELSE )=0
BLAFT(TELSE )=0
BRPRIO(TELSE )=20,20,20
SPBEF(TELSE )=0 -2 -2
SPAFT(TELSE )=1 -2 -2
BLBEF(TELSIF)=0
BLAFT(TELSIF)=0
BRPRIO(TELSIF)=20,20,20
SPBEF(TELSIF)=0 -2 -2
SPAFT(TELSIF)=0 -2 -2
BLBEF(TEND  )=0
BLAFT(TEND  )=0
BRPRIO(TEND  )=20,20,20
SPBEF(TEND  )=0 -2 -2
SPAFT(TEND  )=1 -2 -2
BLBEF(TENDFI)=0
BLAFT(TENDFI)=0
BRPRIO(TENDFI)=20,20,20
SPBEF(TENDFI)=0 -2 -2
SPAFT(TENDFI)=1 -2 -2
BLBEF(TENDIF)=0
BLAFT(TENDIF)=0
BRPRIO(TENDIF)=20,20,20
SPBEF(TENDIF)=0 -2 -2
SPAFT(TENDIF)=1 -2 -2
BLBEF(TENTRY)=0
BLAFT(TENTRY)=0
BRPRIO(TENTRY)=20,20,20
SPBEF(TENTRY)=0 -2 -2
SPAFT(TENTRY)=1 -2 -2
BLBEF(TEQUIV)=0
BLAFT(TEQUIV)=0
BRPRIO(TEQUIV)=20,20,20
SPBEF(TEQUIV)=0 -2 -2
SPAFT(TEQUIV)=1 -2 -2
BLBEF(TEXTER)=0
BLAFT(TEXTER)=0
BRPRIO(TEXTER)=20,20,20
SPBEF(TEXTER)=0 -2 -2
SPAFT(TEXTER)=9 -2 -2
BLBEF(TFUNCT)=0
BLAFT(TFUNCT)=0
BRPRIO(TFUNCT)=20,20,20
SPBEF(TFUNCT)=0 -2 -2
SPAFT(TFUNCT)=1 -2 -2
BLBEF(TFORMA)=0
BLAFT(TFORMA)=0
BRPRIO(TFORMA)=20,20,20
SPBEF(TFORMA)=0 -2 -2
SPAFT(TFORMA)=0 -2 -2
BLBEF(TGOTO )=0
BLAFT(TGOTO )=0
BRPRIO(TGOTO )=20,20,20
SPBEF(TGOTO )=0 -2 -2
SPAFT(TGOTO )=1 -2 -2
BLBEF(TIF   )=0
BLAFT(TIF   )=0
BRPRIO(TIF   )=20,20,20
SPBEF(TIF   )=0 -2 -2
SPAFT(TIF   )=0 -2 -2
BLBEF(TIMPLI)=0
BLAFT(TIMPLI)=0
BRPRIO(TIMPLI)=20,20,20
SPBEF(TIMPLI)=0 -2 -2
SPAFT(TIMPLI)=1 -2 -2
BLBEF(TINQUI)=0
BLAFT(TINQUI)=0
BRPRIO(TINQUI)=20,20,20
SPBEF(TINQUI)=0 -2 -2
SPAFT(TINQUI)=1 -2 -2
BLBEF(TINTRI)=0
BLAFT(TINTRI)=0
BRPRIO(TINTRI)=20,20,20
SPBEF(TINTRI)=0 -2 -2
SPAFT(TINTRI)=8 -2 -2
BLBEF(TOPEN )=0
BLAFT(TOPEN )=0
BRPRIO(TOPEN )=20,20,20
SPBEF(TOPEN )=0 -2 -2
SPAFT(TOPEN )=0 -2 -2
BLBEF(TPARAM)=0
BLAFT(TPARAM)=0
BRPRIO(TPARAM)=20,20,20
SPBEF(TPARAM)=0 -2 -2
SPAFT(TPARAM)=8 -2 -2
BLBEF(TPAUSE)=0
BLAFT(TPAUSE)=0
BRPRIO(TPAUSE)=20,20,20
SPBEF(TPAUSE)=0 -2 -2
SPAFT(TPAUSE)=1 -2 -2
BLBEF(TPRINT)=0
BLAFT(TPRINT)=0
BRPRIO(TPRINT)=20,20,20
SPBEF(TPRINT)=0 -2 -2
SPAFT(TPRINT)=1 -2 -2
BLBEF(TPROGR)=0
BLAFT(TPROGR)=0
BRPRIO(TPROGR)=20,20,20
SPBEF(TPROGR)=0 -2 -2
SPAFT(TPROGR)=1 -2 -2
BLBEF(TREAD )=0
BLAFT(TREAD )=0
BRPRIO(TREAD )=20,20,20
SPBEF(TREAD )=0 -2 -2
SPAFT(TREAD )=0 -2 -2
BLBEF(TRETUR)=0
BLAFT(TRETUR)=0
BRPRIO(TRETUR)=20,20,20
SPBEF(TRETUR)=0 -2 -2
SPAFT(TRETUR)=0 -2 -2
BLBEF(TREWIN)=0
BLAFT(TREWIN)=0
BRPRIO(TREWIN)=20,20,20
SPBEF(TREWIN)=0 -2 -2
SPAFT(TREWIN)=1 -2 -2
BLBEF(TSAVE )=0
BLAFT(TSAVE )=0
BRPRIO(TSAVE )=20,20,20
SPBEF(TSAVE )=0 -2 -2
SPAFT(TSAVE )=1 -2 -2
BLBEF(TSTOP )=0
BLAFT(TSTOP )=0
BRPRIO(TSTOP )=20,20,20
SPBEF(TSTOP )=0 -2 -2
SPAFT(TSTOP )=1 -2 -2
BLBEF(TSUBRO)=0
BLAFT(TSUBRO)=0
BRPRIO(TSUBRO)=20,20,20
SPBEF(TSUBRO)=0 -2 -2
SPAFT(TSUBRO)=1 -2 -2
BLBEF(TTHEN )=0
BLAFT(TTHEN )=0
BRPRIO(TTHEN )=20,20,20
SPBEF(TTHEN )=1 -2 -2
SPAFT(TTHEN )=0 -2 -2
BLBEF(TTO   )=0
BLAFT(TTO   )=0
BRPRIO(TTO   )=20,20,20
SPBEF(TTO   )=1 -2 -2
SPAFT(TTO   )=1 -2 -2
BLBEF(TWRITE)=0
BLAFT(TWRITE)=0
BRPRIO(TWRITE)=20,20,20
SPBEF(TWRITE)=0 -2 -2
SPAFT(TWRITE)=0 -2 -2
BLBEF(TINTEG)=0
BLAFT(TINTEG)=0
BRPRIO(TINTEG)=20,20,20
SPBEF(TINTEG)=0 -2 -2
SPAFT(TINTEG)=10 -2 -2
BLBEF(TREAL )=0
BLAFT(TREAL )=0
BRPRIO(TREAL )=20,20,20
SPBEF(TREAL )=0 -2 -2
SPAFT(TREAL )=13 -2 -2
BLBEF(TDOUBL)=0
BLAFT(TDOUBL)=0
BRPRIO(TDOUBL)=20,20,20
SPBEF(TDOUBL)=0 -2 -2
SPAFT(TDOUBL)=1 -2 -2
BLBEF(TCOMPL)=0
BLAFT(TCOMPL)=0
BRPRIO(TCOMPL)=20,20,20
SPBEF(TCOMPL)=0 -2 -2
SPAFT(TCOMPL)=-3 -2 -2
BLBEF(TLOGIC)=0
BLAFT(TLOGIC)=0
BRPRIO(TLOGIC)=20,20,20
SPBEF(TLOGIC)=0 -2 -2
SPAFT(TLOGIC)=10 -2 -2
BLBEF(TCHARA)=0
BLAFT(TCHARA)=0
BRPRIO(TCHARA)=20,20,20
SPBEF(TCHARA)=0 -2 -2
SPAFT(TCHARA)=-3 -2 -2
BLBEF(TDCMPL)=0
BLAFT(TDCMPL)=0
BRPRIO(TDCMPL)=20,20,20
SPBEF(TDCMPL)=0 -2 -2
SPAFT(TDCMPL)=3 -2 -2
BLBEF(TCOMMA)=0
BLAFT(TCOMMA)=0
BRPRIO(TCOMMA)=90,60,40
SPBEF(TCOMMA)=0 0 0
SPAFT(TCOMMA)=1 1 1
BLBEF(TEQUAL)=0
BLAFT(TEQUAL)=0
BRPRIO(TEQUAL)=20,20,20
SPBEF(TEQUAL)=1 1 1
SPAFT(TEQUAL)=1 1 1
BLBEF(TCOLON)=0
BLAFT(TCOLON)=0
BRPRIO(TCOLON)=90,60,40
SPBEF(TCOLON)=0 0 0
SPAFT(TCOLON)=1 1 1
BLBEF(TLPARN)=0
BLAFT(TLPARN)=0
BRPRIO(TLPARN)=10,10,10
SPBEF(TLPARN)=0 0 0
SPAFT(TLPARN)=1 1 1
BLBEF(TRPARN)=0
BLAFT(TRPARN)=0
BRPRIO(TRPARN)=80,50,20
SPBEF(TRPARN)=1 1 1
SPAFT(TRPARN)=0 0 0
BLBEF(TLE   )=0
BLAFT(TLE   )=0
BRPRIO(TLE   )=70,50,30
SPBEF(TLE   )=0 0 0
SPAFT(TLE   )=0 0 0
BLBEF(TLT   )=0
BLAFT(TLT   )=0
BRPRIO(TLT   )=70,50,30
SPBEF(TLT   )=0 0 0
SPAFT(TLT   )=0 0 0
BLBEF(TEQ   )=0
BLAFT(TEQ   )=0
BRPRIO(TEQ   )=70,50,30
SPBEF(TEQ   )=0 0 0
SPAFT(TEQ   )=0 0 0
BLBEF(TNE   )=0
BLAFT(TNE   )=0
BRPRIO(TNE   )=70,50,30
SPBEF(TNE   )=0 0 0
SPAFT(TNE   )=0 0 0
BLBEF(TGE   )=0
BLAFT(TGE   )=0
BRPRIO(TGE   )=70,50,30
SPBEF(TGE   )=0 0 0
SPAFT(TGE   )=0 0 0
BLBEF(TGT   )=0
BLAFT(TGT   )=0
BRPRIO(TGT   )=70,50,30
SPBEF(TGT   )=0 0 0
SPAFT(TGT   )=0 0 0
BLBEF(TAND  )=0
BLAFT(TAND  )=0
BRPRIO(TAND  )=70,50,30
SPBEF(TAND  )=1 1 1
SPAFT(TAND  )=1 1 1
BLBEF(TOR   )=0
BLAFT(TOR   )=0
BRPRIO(TOR   )=70,50,30
SPBEF(TOR   )=1 1 1
SPAFT(TOR   )=1 1 1
BLBEF(TEQV  )=0
BLAFT(TEQV  )=0
BRPRIO(TEQV  )=70,50,30
SPBEF(TEQV  )=0 0 0
SPAFT(TEQV  )=0 0 0
BLBEF(TNEQV )=0
BLAFT(TNEQV )=0
BRPRIO(TNEQV )=70,50,30
SPBEF(TNEQV )=0 0 0
SPAFT(TNEQV )=0 0 0
BLBEF(TNOT  )=0
BLAFT(TNOT  )=0
BRPRIO(TNOT  )=70,50,30
SPBEF(TNOT  )=0 0 0
SPAFT(TNOT  )=0 0 0
BLBEF(TSTAR )=0
BLAFT(TSTAR )=0
BRPRIO(TSTAR )=70,50,30
SPBEF(TSTAR )=0 0 0
SPAFT(TSTAR )=0 0 0
BLBEF(TDSTAR)=0
BLAFT(TDSTAR)=0
BRPRIO(TDSTAR)=65,45,25
SPBEF(TDSTAR)=0 0 0
SPAFT(TDSTAR)=0 0 0
BLBEF(TPLUS )=0
BLAFT(TPLUS )=0
BRPRIO(TPLUS )=80,50,30
SPBEF(TPLUS )=1 0 0
SPAFT(TPLUS )=1 0 0
BLBEF(TMINUS)=0
BLAFT(TMINUS)=0
BRPRIO(TMINUS)=80,50,30
SPBEF(TMINUS)=1 0 0
SPAFT(TMINUS)=1 0 0
BLBEF(TSLASH)=0
BLAFT(TSLASH)=0
BRPRIO(TSLASH)=70,50,30
SPBEF(TSLASH)=1 1 1
SPAFT(TSLASH)=1 1 1
BLBEF(TCNCAT)=0
BLAFT(TCNCAT)=0
BRPRIO(TCNCAT)=70,50,30
SPBEF(TCNCAT)=1 1 1
SPAFT(TCNCAT)=1 1 1
BLBEF(TDCNST)=0
BLAFT(TDCNST)=0
BRPRIO(TDCNST)=20,20,20
SPBEF(TDCNST)=0 0 0
SPAFT(TDCNST)=0 0 0
BLBEF(TLCNST)=0
BLAFT(TLCNST)=0
BRPRIO(TLCNST)=20,20,20
SPBEF(TLCNST)=0 0 0
SPAFT(TLCNST)=0 0 0
BLBEF(TRCNST)=0
BLAFT(TRCNST)=0
BRPRIO(TRCNST)=20,20,20
SPBEF(TRCNST)=0 0 0
SPAFT(TRCNST)=0 0 0
BLBEF(TPCNST)=0
BLAFT(TPCNST)=0
BRPRIO(TPCNST)=20,20,20
SPBEF(TPCNST)=0 0 0
SPAFT(TPCNST)=0 0 0
BLBEF(TCCNST)=0
BLAFT(TCCNST)=0
BRPRIO(TCCNST)=20,20,20
SPBEF(TCCNST)=0 0 0
SPAFT(TCCNST)=0 0 0
BLBEF(THCNST)=0
BLAFT(THCNST)=0
BRPRIO(THCNST)=20,20,20
SPBEF(THCNST)=0 0 0
SPAFT(THCNST)=0 0 0
BLBEF(TNAME )=0
BLAFT(TNAME )=0
BRPRIO(TNAME )=20,20,20
SPBEF(TNAME )=0 0 0
SPAFT(TNAME )=0 0 0
BLBEF(TFIELD)=0
BLAFT(TFIELD)=0
BRPRIO(TFIELD)=20,20,20
SPBEF(TFIELD)=0 0 0
SPAFT(TFIELD)=0 0 0
BLBEF(TSCALE)=0
BLAFT(TSCALE)=0
BRPRIO(TSCALE)=20,20,20
SPBEF(TSCALE)=0 0 0
SPAFT(TSCALE)=0 0 0
BLBEF(TZEOS )=0
BLAFT(TZEOS )=0
BRPRIO(TZEOS )=20,20,20
SPBEF(TZEOS )=-2 -2 -2
SPAFT(TZEOS )=-2 -2 -2
BLBEF(TCMMNT)=0
BLAFT(TCMMNT)=0
BRPRIO(TCMMNT)=20,20,20
SPBEF(TCMMNT)=-2 -2 -2
SPAFT(TCMMNT)=-2 -2 -2
BLBEF(TFMTKD)=0
BLAFT(TFMTKD)=0
BRPRIO(TFMTKD)=20,20,20
SPBEF(TFMTKD)=-2 0 0
SPAFT(TFMTKD)=-2 0 0
BLBEF(TENDKD)=0
BLAFT(TENDKD)=0
BRPRIO(TENDKD)=20,20,20
SPBEF(TENDKD)=-2 0 0
SPAFT(TENDKD)=-2 0 0
BLBEF(TERRKD)=0
BLAFT(TERRKD)=0
BRPRIO(TERRKD)=20,20,20
SPBEF(TERRKD)=-2 0 0
SPAFT(TERRKD)=-2 0 0
BLBEF(TNONE )=0
BLAFT(TNONE )=0
BRPRIO(TNONE )=20,20,20
SPBEF(TNONE )=1 -2 -2
SPAFT(TNONE )=0 -2 -2
BLBEF(TWHILE)=0
BLAFT(TWHILE)=0
BRPRIO(TWHILE)=20,20,20
SPBEF(TWHILE)=0 -2 -2
SPAFT(TWHILE)=1 -2 -2
BLBEF(TENDDO)=0
BLAFT(TENDDO)=0
BRPRIO(TENDDO)=20,20,20
SPBEF(TENDDO)=0 -2 -2
SPAFT(TENDDO)=0 -2 -2
INDDOC=.FALSE.
DELSED=.FALSE.
BRKLIF=.TRUE.
RMOPCF=.TRUE.
ERRCMT=.FALSE.
CVTHFM=.TRUE.
FMSBRK=.FALSE.
DELINF=.TRUE.

