================================================================
# Fri Dec 30 15:26:59 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1424197190
Local number of triangles = 9621581
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 16470
Global size of initialization messages = 1206032
Global size of split messages = 66549516
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 117.627310
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 51.199863
  Time Write Data = 0.000022
  Time Communication = 2.954733
  Time Synchronization = 0.888826
  Time Probe = 59.886148
  Time Clean = 0.984438
----------------------------------------------------------------
  Time Stat = 0.093221
