<?xml version="1.0"?>

<document>

  <include> MpIeee.hh     </include>
  <include> CMpIeee.hh     </include>  
  <include global="false"> ArithmosIO.hh </include>

  <source name="partial">
    <keyword>GSL_VAR</keyword> <!-- for conversion in gsl_precision.h -->
    <keyword>long</keyword>
    <keyword>volatile</keyword>
    <keyword>volatile long</keyword>
    <keyword>const</keyword>
    <keyword>const long</keyword>
  </source>
  <rhs name="rpartial">
    <keyword>GSL_VAR</keyword> <!-- for conversion in gsl_precision.h -->
    <keyword>long</keyword>
    <keyword>volatile</keyword>
    <keyword>volatile long</keyword>
    <keyword>const</keyword>
    <keyword>const long</keyword>
  </rhs>

  <source name="constfloat">
      <keyword>const float </keyword>
      <keyword>const double </keyword>
      <keyword>const long double</keyword>
  </source>  
  
  <source name="sfloat">
    <keyword>float </keyword>
    <keyword>double </keyword>
    <keyword>long double </keyword>
    <keyword>volatile double </keyword>
    <keyword>volatile float </keyword>
    <keyword>volatile long double </keyword>
    <keyword>BASE</keyword>
  </source>
  <rhs name="rfloat">
    <keyword>float </keyword>
    <keyword>double </keyword>
    <keyword>long double </keyword>
    <keyword>volatile double </keyword>
    <keyword>volatile float </keyword>
    <keyword>volatile long double </keyword>
    <keyword>BASE</keyword>
  </rhs>


  <source name="int">
    <keyword>int</keyword>
  </source>


  <rhs name="afloat">
    <token> integer </token>
    <token> decimal </token>
  </rhs>

  <rhs name="partial">
	<keyword>const</keyword>
	<keyword>const long</keyword>
  </rhs>
  <rhs name="rconstfloat">
      <keyword>const float </keyword>
      <keyword>const double </keyword>
      <keyword>const long double</keyword>   
  </rhs>

  <!--
    In the original proposal I used source tags for both int and BigInt, but
    this can give problems for source files which both use integers and BigInt's since
    we can't make a distinction between what has to be converted and what is allready done.
    If we still want to convert MpIeee into let's say mpIeee's we could add the mpIeee type to the
    source tags etc... 
  -->
  <target name="tfloat">
    <keyword> MpIeee </keyword>
  </target>
  <target name="tconstfloat">
    <keyword> const MpIeee </keyword>
  </target>


  <!-- the conversion rules -->
  <convert name="float to mpieee">
    <source name="sfloat"/>
    <target name="tfloat"/>
  </convert>
  <convert name="float assignment to mpieee">
    <rhs name="rfloat"/>
    <target name="tfloat"/>
  </convert>

  <convert name="float assignment to constmpieee">
    <rhs name="rfloat"/>
    <target name="tconstfloat"/>
  </convert>

  <convert name="const float to mpieee">
    <source name="constfloat"/>
    <target name="tconstfloat"/>
  </convert>

  <convert name="const float to mpieee">
    <rhs name="rconstfloat"/>
    <target name="tconstfloat"/>
  </convert>

  <convert name="decimal to mpieee">
    <rhs name="afloat"/>
    <target name="tfloat"/>
    <operation> toStringConstructor </operation>
  </convert>

  <convert name="dummy">
	<source name="int"/>
	<source name="int"/>
	<operation> noChange</operation>
  </convert>

  <convert name="dummy2">
	<rhs name="afloat"/>
	<source name="int"/>
	<operation> noChange</operation>
  </convert>

  <convert name="mpieee to int">
    <target name="tfloat"/>
    <source name="int"/>
    <operation> toInteger </operation>
  </convert>
  
</document>

