================================================================
# Fri Dec 30 15:29:33 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1110237467
Local number of triangles = 9766970
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 33784
Global size of initialization messages = 1205392
Global size of split messages = 42035932
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 120.120614
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.122061
  Time Write Data = 0.000071
  Time Communication = 2.939487
  Time Synchronization = 0.520893
  Time Probe = 23.072370
  Time Clean = 1.417779
----------------------------------------------------------------
  Time Stat = 0.105336
