#  ---------------------------------------------------------------
#  File aixuninstall of ADOL-C version 1.6 as of January 1,   1995
#  ---------------------------------------------------------------

cd ../SRC
rm makefile
mv adouble.C  adouble.c  
mv avector.C  avector.c  
mv drivers.C  drivers.c  
mv utils.C  utils.c
/bin/rm *.o
/bin/rm libad.a
cd DEX
rm makefile
mv detexam.C detexam.c     
mv scalexam.C scalexam.c
mv gaussexam.C gaussexam.c   
mv odexam.C odexam.c      
mv vectexam.C vectexam.c
/bin/rm *.o
/bin/rm *xam
/bin/rm _adol*
/bin/rm adoltemp.xxx
cd ../EXA
rm makefile
mv detexam.C detexam.c
mv helm-auto-exam.C helm-auto-exam.c
mv helm-vect-exam.C helm-vect-exam.c
mv odexam.C odexam.c
mv od2exam.C od2exam.c
mv eutroph.C eutroph.c
mv scalexam.C scalexam.c
mv shuttlexam.C shuttlexam.c
mv vectexam.C vectexam.c
mv gaussexam.C gaussexam.c
/bin/rm *.o
/bin/rm *xam
/bin/rm _adol*
/bin/rm adoltemp.xxx
cd ../..

