include ../../make.inc

### GEMM-Based Level 3 BLAS library and benchmark ########################
#
#  The following libraries are specified, the GEMM-based level 3 BLAS
#  library produced (GBL3B), the library with the underlying BLAS
#  routines used (ULIB), and the library with the timing functions SECOND
#  and DSECND (UTMG).
#
#  CRETMG specifies if a timing library are to be created using the
#  implementations of SECOND and DSECND stored in the subdirectory
#  TMGLIB.
#
ULIB  =  $(USELIB)
UULIB =  $(USEULIB)
UTMG  =  $(USETMG)
GBL3B =  $(CREGBLIB)
CTMG  =  $(CRETMG)
#
### Compiler options #####################################################
#
#  The compiler options are specified as follows for the different
#  programs and libraries:
#
#     GBOPT   : the GEMM-based level 3 BLAS routines
#     GBBOPT  : the GEMM-based performance benchmark programs
#     AXOPT   : various auxiliary routines
#
GBOPT  = $(GBL3BOPT)
GBBOPT = $(GBBENOPT)
AXOPT  = $(AUXOPT)
