================================================================
# Thu Dec 29 16:42:39 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 50.4464285714 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1118366936
Local number of triangles = 10083910
Global number of subdomains = 4000
Local number of subdomains = 35
Global number of split messages = 15606
Global size of initialization messages = 2172260
Global size of split messages = 56161188
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 124.791558
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 51.446545
  Time Write Data = 0.000021
  Time Communication = 4.114061
  Time Synchronization = 0.856944
  Time Probe = 64.353309
  Time Clean = 1.010214
----------------------------------------------------------------
  Time Stat = 0.116910
