================================================================
# Fri Dec 30 16:23:02 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 793084948
Local number of triangles = 9645966
Global number of subdomains = 4000
Local number of subdomains = 47
Global number of split messages = 29820
Global size of initialization messages = 1204752
Global size of split messages = 36639504
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.555162
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.516553
  Time Write Data = 0.000108
  Time Communication = 2.974742
  Time Synchronization = 0.558137
  Time Probe = 25.679042
  Time Clean = 1.403575
----------------------------------------------------------------
  Time Stat = 0.076210
