/* Problem: Chemical Equilibrium System

@Article{MorganSommeseWampler1992,
  author    = {A. P. Morgan and A. J. Sommese and C. C. Wampler},
  title     = {{C}omputing {S}ingular {S}olutions to {P}olynomial {S}ystems},
  year      = {1992},
  journal   = {Advances in Applied Mathematics},
  volume    = {13},
  pages     = {305--327}
}
*/


Variables
  z1 in [-1000,1000],
  z2 in [-1000,1000],
  z3 in [-1000,1000]
;

Constraints
  14*z1^2 + 6*z1*z2 + 5*z1 - 72*z2^2 - 18*z2 = 850*z3 - 2.0e-9,
  0.5*z1*z2^2 + 0.01*z1*z2 + 0.13*z2^2 + 0.04*z2 = 4.0e4,
  0.03*z1*z3 + 0.04*z3 = 850
;
