/* Problem: enfant2

Birch, B: "Noncongruence Subgroups, Covers and Drawings",
In "The Grothendieck Theory of Dessins d'Enfants", editor: Schneps, L.,
London Mathematical Society Lecture Series 200,
Cambridge University Press, pages 25-46, 1994. 
*/


Consistency improve=20;

Variables
  x1 in [-10,10] ,
  x2 in [-10,10] ,
  x3 in [-10,10] ,
  x4 in [-10,10] ,
  x5 in [-10,10] ,
  x6 in [-10,10] ,
  x7 in [-10,10] ,
  x8 in [-10,10] ,
  x9 in [-10,10] ,
  x10 in [-10,10]
;


Constraints
  16*x1*x6 + 18*x2*x5 + 20*x3*x8 = 0 ,
  7*x1*x5 + 8*x2*x8 = 0 ,
  210*x10 - 210 = 0 ,
  78*x2*x10 + 84*x3*x7 + 90*x4*x9 - 170*x1 + 102*x5 + 480*x6 = 0 ,
  136*x4*x10 - 114*x3 + 152*x9 + 720*x7 = 0 ,
  105*x3*x10 + 112*x4*x7 - 144*x2 + 126*x6  + 595*x9 = 0 ,
  180*x7 -80*x4 + 855*x10 = 0,
  40*x1*x7 + 44*x2*x9 + 48*x3*x6 + 52*x4*x5 + 280*x8 = 0 ,
  27*x1*x9 + 30*x2*x6 + 33*x3*x5 + 36*x4*x8 = 0 ,
  55*x1*x10 + 60*x2*x7 + 65*x3*x9 + 70*x4*x6 + 80*x8 + 375*x5 = 0 ,
  x9 - (114/152)*x3 + (1026/152)*x7 + (1453.5/152) = 0,
  x9 - (114/152)*x3 + (456/152)*x4 - (3420/152) = 0

;
