/* Problem: enfant1

Birch, B: "Noncongruence Subgroups, Covers and Drawings",
In "The Grothendieck Theory of Dessins d'Enfants", editor: Schneps, L.,
London Mathematical Society Lecture Series 200,
Cambridge University Press, pages 25-46, 1994. 
*/


Variables
  x1 in [-1000,1000] ,
  x2 in [-1000,1000] ,
  x3 in [-1000,1000] ,
  x4 in [-1000,1000] ,
  x5 in [-1000,1000] ,
  x6 in [-1000,1000] ,
  x7 in [-1000,1000] ,
  x8 in [-1000,1000]
;


Constraints
x8 = 1,

x2*(6*x1+ 14*x6) + x1*(10*x4*x6+ 48*x5) + x3*(8*x7*x1 - 162*x1^2 + 16*x5)  = 0,

x3*(15*x1 + 27*x6) + x4*(30*x5 + 18*x1*x7 - 162*x1^2)
+ x2*(24*x7 - 312*x1) + x1*(24*x5 + 84*x6) = 0,

240*x1 + 64*x4 = 420 + 112*x7,

x1*(180 - 284*x4 - 162*x1) + 55*x3 + x7*(60*x4 + 50*x1) + 70*x5 + 260*x6 - 112*x2 = 0,

-990*x1 + 336*x7 + 90*x6 + 78*x4 - 90*x3 = 0,


x5*(4*x4*x1 + 6*x2) + x2*(2*x7*x1 - 162*x1^2) + 3*x6*x3*x1 = 0,

x4*(28*x1 + 44*x6) + 36*x2*x6 + 192*x5 + 128*x7*x1 + x3*(40*x7-300*x1) - 648*x1^2  = 0
;
