/* Problem: filter design problem

@unpublished{BiniMourrain1996,
author    = {D. Bini and B. Mourrain},
title     = {{Handbook} of {Polynomial} {Systems}},
month     = {November},
year      = {1996}
}

128 real roots in the box [-1.0e8,1.0e8]^9
*/


Branch
  precision = 1.0e-8;

Variables
 a       in [-1.0e8,1.0e8],
 b       in [-1.0e8,1.0e8],
 m[1..7] in [-1,1]
;

Constraints
  0.01     = m[2]*m[4]*m[6],
  7/500    = a*m[4]*b,
  2/25     = a^2 + m[1]^2,
  37/50    = b^2 + m[7]^2,
  0.9401   = m[2]^2 + m[3]^2 + m[4]^2 + m[5]^2 + m[6]^2, 

  0.038589 = m[2]^2*(m[4]^2 + m[5]^2 + m[6]^2)
             + m[3]^2*(m[5]^2 + m[6]^2)
             + m[4]^2*m[6]^2,

  -0.0081  = (m[5]*m[7] - m[6]*b)*(m[1]*m[3] - a*m[2]),

  m[4]*(m[1]*m[2]*m[3]*b + a*m[5]*m[6]*m[7]) - (7/500)*(m[6]^2+m[2]^2) =  39/25000,

  2.7173/4 = m[7]^2*((9401/10000) - m[6]^2)
             + b^2*((9401/10000) - m[4]^2 - m[5]^2)
             - 2*b*m[5]*m[6]*m[7]
;
