Variables
 x1  in [-2,5.57],
 x2  in [-6.25,1.3],
 x3  in [-5.39,0.7],
 y1  in [-5.57,2.7],
 y2  in [-6.25,2.7],
 y3  in [-5.39,3.11],
 z1  in [0,5.57],
 z2  in [-2,6.25],
 z3  in [-3.61,5.39];

Constraints
x1^2 + y1^2 + z1^2 = 31,
x2^2 + y2^2 + z2^2 = 39,
x3^2 + y3^2 + z3^2 = 29,
x1*x2 + y1*y2 + z1*z2 + 6*x1 - 6*x2 = 51,
x1*x3 + y1*y3 + z1*z3 + 7*x1 - 2*y1 - 7*x3 + 2*y3 = 50,
x2*x3 + y2*y3 + z1*z3 + x2 - 2*y2 - x3 + 2*y3 = 34,
-12*x1 + 15*y1 - 10*x2 - 25*y2 + 18*x3 + 18*y3 = -32,
-14*x1 + 35*y1 - 36*x2 - 45*y2 + 30*x3 + 18*y3 = 8,
2*x1 + 2*y1 - 14*x2 - 2*y2 + 8*x3 - y3 = 20;
