/* Problem: the well-known transistor problem described for instance in

  @book{Numerica,
  author    = {P. {Van Hentenryck} and L. Michel and Y. Deville},
  title     = {{N}umerica: a {M}odeling {L}anguage for {G}lobal {O}ptimization},
  publisher = {MIT Press},
  year      = {1997}
  }
*/


Output digits    = 16        ,
       mode      = union     ,
       style     = midpoint  ;

Branch precision = 1.0e-12    ,
          choice = largest_first ,
          parts  = 3             ,
          number = +oo           ;

Consistency strong = weak3B ,
            width  = 0.001  ;

Domains
   X[1..9] in [0,10],
  $Y[0..2] in ]-oo,+oo[ ;

Constants
  G_1_1 = 0.485, G_2_1 = 0.369, G_3_1 = 5.2095,  G_4_1 = 23.3037, G_5_1 = 28.5132  ,
  G_1_2 = 0.752, G_2_2 = 1.254, G_3_2 = 10.0677, G_4_2 = 101.779, G_5_2 = 111.8467 ,
  G_1_3 = 0.869, G_2_3 = 0.703, G_3_3 = 22.9274, G_4_3 = 111.461, G_5_3 = 134.3884 ,
  G_1_4 = 0.982, G_2_4 = 1.455, G_3_4 = 20.2153, G_4_4 = 191.267, G_5_4 = 211.4823 ;

Constraints
  X[1]*X[3] = X[2]*X[4] ,
  X[1]*X[2] = 1-Y[0]      ,
  Y[1]        = Y[0]*X[3]   ,
  Y[2]        = Y[0]*X[4]   ,
  Y[1]*(exp(X[5]*(G_1_1 - G_3_1*X[7]*0.001 - G_5_1*X[8]*0.001)) - 1) = G_5_1 - G_4_1*X[2],
  Y[1]*(exp(X[5]*(G_1_2 - G_3_2*X[7]*0.001 - G_5_2*X[8]*0.001)) - 1) = G_5_2 - G_4_2*X[2],
  Y[1]*(exp(X[5]*(G_1_3 - G_3_3*X[7]*0.001 - G_5_3*X[8]*0.001)) - 1) = G_5_3 - G_4_3*X[2],
  Y[1]*(exp(X[5]*(G_1_4 - G_3_4*X[7]*0.001 - G_5_4*X[8]*0.001)) - 1) = G_5_4 - G_4_4*X[2],
  Y[2]*(exp(X[6]*(G_1_1 - G_2_1 - G_3_1*X[7]*0.001 + G_4_1*X[9]*0.001)) - 1) = G_5_1*X[1] - G_4_1,
  Y[2]*(exp(X[6]*(G_1_2 - G_2_2 - G_3_2*X[7]*0.001 + G_4_2*X[9]*0.001)) - 1) = G_5_2*X[1] - G_4_2,
  Y[2]*(exp(X[6]*(G_1_3 - G_2_3 - G_3_3*X[7]*0.001 + G_4_3*X[9]*0.001)) - 1) = G_5_3*X[1] - G_4_3,
  Y[2]*(exp(X[6]*(G_1_4 - G_2_4 - G_3_4*X[7]*0.001 + G_4_4*X[9]*0.001)) - 1) = G_5_4*X[1] - G_4_4 ;
