



               *** New Problem ***
  Preconditioned Conjugate Gradient method using 
  a quasi-Newton preconditioner 

     number of pairs in the preconditioner =  12
     sampling strategy                     =   1
     number of problem                     =   1

     ||rel|| is the norm of the relative residual

      iter =      0   ||rel|| = 0.10000000E+01
      iter =      5   ||rel|| = 0.37834513E-01
      iter =     10   ||rel|| = 0.19757397E-01
      iter =     15   ||rel|| = 0.11080988E-01
      iter =     20   ||rel|| = 0.81868683E-02
      iter =     25   ||rel|| = 0.57204311E-02
      iter =     30   ||rel|| = 0.33102624E-02
      iter =     35   ||rel|| = 0.18005808E-02
      iter =     40   ||rel|| = 0.72066463E-03
      iter =     45   ||rel|| = 0.10485111E-03
      iter =     49   ||rel|| = 0.31560292E-18




               *** New Problem ***
  Preconditioned Conjugate Gradient method using 
  a quasi-Newton preconditioner 

     number of pairs in the preconditioner =  12
     sampling strategy                     =   1
     number of problem                     =   2

     ||rel|| is the norm of the relative residual

      iter =      0   ||rel|| = 0.10000000E+01
      iter =      5   ||rel|| = 0.82382232E-02
      iter =     10   ||rel|| = 0.41757367E-04
      iter =     15   ||rel|| = 0.14583924E-06
      iter =     16   ||rel|| = 0.41095304E-07




               *** New Problem ***
  Preconditioned Conjugate Gradient method using 
  a quasi-Newton preconditioner 

     number of pairs in the preconditioner =  12
     sampling strategy                     =   1
     number of problem                     =   3

     ||rel|| is the norm of the relative residual

      iter =      0   ||rel|| = 0.10000000E+01
      iter =      5   ||rel|| = 0.82382232E-02
      iter =     10   ||rel|| = 0.41757367E-04
      iter =     15   ||rel|| = 0.14583924E-06
      iter =     16   ||rel|| = 0.41095304E-07
