// $Id: downloads.dox,v 1.4.2.7 2005/12/15 02:39:43 tgkolda Exp $ 
// $Source: /space/CVS-Acro/acro/packages/appspack/appspack/doc/input/downloads.dox,v $ 

/*!

\page pageDownloads Downloads


\section pageDownloads_ver Version 4.0.2

<ul> 
<li> <a HREF="http://software.sandia.gov/appspack/downloads/appspack-4.0.2.tar.gz">%APPSPACK 4.0.2</a></li>,
	12-15-2005.
<li> <a HREF="http://software.sandia.gov/appspack/downloads/appspack-4.0.2-htmldoc.tar.gz">%APPSPACK 4.0.2 HTML Documentation</a></li>,
	12-15-2005.
</ul>

 
\section pageDownloads_unpack Unpacking APPSPACK

<ul> 
<li> To unpack %APPSPACK, type

\code
tar -xzvf appspack-4.0.2.tar.gz 
\endcode

or

\code
gunzip -c appspack-4.0.2.tar.gz | tar -xvf -
\endcode

This will create a directory named <code>appspack-\<version\></code> containing the source
code for %APPSPACK. 

<li> In general, you may wish to rename this directory to \c appspack; i.e.,

\code
mv appspack-4.0.2 appspack
\endcode

Throughout the remainder of the documentation, we will assume that
%APPSPACK is installed in the directory \c appspack.

<li> To unpack the documentation, type

\code
mv appspack-4.0.2-htmldoc.tar.gz appspack/doc
cd appspack/doc
gunzip -c appspack-4.0.2-htmldoc.tar.gz | tar -xzf -
\endcode

Note that the images will not appear correctly unless the
documentation is put in the right location.

<li> To view the documentation, point your browser to \c
appspack/doc/html/index.html

</ul>

\section pageDownloads_other Related Information
<ul>
<li> <a href="http://software.sandia.gov/appspack/versions.html">Other versions</a>
<li> \ref pageLicense
<li> \ref pageConfigure
</ul>

*/
