================================================================
# Thu Dec 29 15:32:00 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 5.4375e-05 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/4
----------------------------------------------------------------
Global number of triangles = 38952252
Local number of triangles = 9774427
Global number of subdomains = 4000
Local number of subdomains = 888
Global number of split messages = 15786
Global size of initialization messages = 1119632
Global size of split messages = 10912344
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 100.439431
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.361583
  Time Write Data = 0.000803
  Time Communication = 2.980769
  Time Synchronization = 0.286662
  Time Probe = 3.044070
  Time Clean = 1.464370
----------------------------------------------------------------
  Time Stat = 0.026247
