 
 Problem Number:  1
 ======================================
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  56    4879.7642088549
 Successful exit from SLEUTH
 Eigenvalue approximation:    4871.3813012287
 Error estimate:    4.0841833106242D-04
 Number of extrapolations:  4
 CPU Time:    1.86658
 Number of meshpoints:  448
 Matchpoint:  224
 Multiplicity was  1
    -1.1102230246252D-16   0.68041212746720
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  60    4977.9433464156
 Successful exit from SLEUTH
 Eigenvalue approximation:    4976.9512353526
 Error estimate:    1.5226044967979D-03
 Number of extrapolations:  3
 CPU Time:    1.43839
 Number of meshpoints:  240
 Matchpoint:  120
 Multiplicity was  1
    -1.1102230246252D-16   -4.1467110718111D-09
 Eigenvalue index:  4
 -------------------------------------
 NMESH,ELAM1:  58    5106.8040644204
 Successful exit from SLEUTH
 Eigenvalue approximation:    5098.7101275991
 Error estimate:    4.4682584314311D-03
 Number of extrapolations:  3
 CPU Time:   0.923593
 Number of meshpoints:  232
 Matchpoint:  116
 Multiplicity was  1
    -1.1102230246252D-16   0.72410999798496
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  120    53697.038234892
 Successful exit from SLEUTH
 Eigenvalue approximation:    53668.639538172
 Error estimate:    2.6718120245884D-03
 Number of extrapolations:  3
 CPU Time:    1.73744
 Number of meshpoints:  480
 Matchpoint:  240
 Multiplicity was  1
    -1.1102230246252D-16    1.4346868883653
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  142    53742.780754913
 NMESH,ELAM1:  284    53687.378557614
 Successful exit from SLEUTH
 Eigenvalue approximation:    53668.639438278
 Error estimate:    1.0577574512960D-03
 Number of extrapolations:  3
 CPU Time:    15.5696
 Number of meshpoints:  1136
 Matchpoint:  568
 Multiplicity was  1
    -1.1102230246252D-16   0.83696351470774
 Eigenvalue index:  4
 -------------------------------------
 NMESH,ELAM1:  156    53719.470031326
 NMESH,ELAM1:  312    53681.343025394
 Successful exit from SLEUTH
 Eigenvalue approximation:    53668.639473767
 Error estimate:    2.0622485802354D-05
 Number of extrapolations:  3
 CPU Time:    4.43958
 Number of meshpoints:  1248
 Matchpoint:  624
 Multiplicity was  1
    -1.1102230246252D-16    1.4345067318102
 
 Problem Number:  2
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40   0.54642905753509
 Successful exit from SLEUTH
 Eigenvalue approximation:   0.53638795825054
 Error estimate:    7.9018456703809D-07
 Number of extrapolations:  4
 CPU Time:    1.21062
 Number of meshpoints:  320
 Matchpoint:  156
 Multiplicity was  1
     1.5707963267949  -0.76997716667125
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  41    8148.9164904450
 Successful exit from SLEUTH
 Eigenvalue approximation:    8148.6631335641
 Error estimate:    2.0179505620642D-03
 Number of extrapolations:  3
 CPU Time:   0.667296
 Number of meshpoints:  164
 Matchpoint:  39
 Multiplicity was  1
     1.5707963267949   0.56553305631384
 Eigenvalue index:  99
 -------------------------------------
 NMESH,ELAM1:  290    98014968.524860
 Successful exit from SLEUTH
 Eigenvalue approximation:    98014951.931167
 Error estimate:    4.1484231650829
 Number of extrapolations:  2
 CPU Time:    2.16724
 Number of meshpoints:  580
 Matchpoint:  91
 Multiplicity was  1
     1.5707963267949  -0.59495785749792
 
 Problem Number:  3
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40    2.2201031422153
 Successful exit from SLEUTH
 Eigenvalue approximation:    1.9386428402571
 Error estimate:    5.1268903306460D-07
 Number of extrapolations:  5
 CPU Time:    1.63204
 Number of meshpoints:  640
 Matchpoint:  320
 Multiplicity was  1
   0.   0.83473989504501
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  92    2209.6799075483
 Successful exit from SLEUTH
 Eigenvalue approximation:    2205.7121356824
 Error estimate:    2.8526525053773D-04
 Number of extrapolations:  4
 CPU Time:    2.42855
 Number of meshpoints:  736
 Matchpoint:  368
 Multiplicity was  1
   0.   -3.9395984851185D-11
 Eigenvalue index:  99
 -------------------------------------
 NMESH,ELAM1:  6990    1044325.8183711
 Successful exit from SLEUTH
 Eigenvalue approximation:    1044329.6743999
 Error estimate:   0.96400719877177
 Number of extrapolations:  2
 CPU Time:    73.1019
 Number of meshpoints:  13980
 Matchpoint:  6990
 Multiplicity was  1
   0.   -6.0366317184339D-13
 
 Problem Number:  4
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40    4.4825040429826D-02
 Successful exit from SLEUTH
 Eigenvalue approximation:    1.8028428261970D-06
 Error estimate:    3.6488338707912D-07
 Number of extrapolations:  4
 CPU Time:   -3.00950
 Number of meshpoints:  320
 Matchpoint:  1
 Multiplicity was  1
     49.999999999999  0.
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  65    1297.3256366106
 Successful exit from SLEUTH
 Eigenvalue approximation:    1296.0000185709
 Error estimate:    9.8926073587791D-05
 Number of extrapolations:  4
 CPU Time:    4.03933
 Number of meshpoints:  520
 Matchpoint:  1
 Multiplicity was  1
     50.000000000000  0.
 Eigenvalue index:  19
 -------------------------------------
 NMESH,ELAM1:  109    5776.3735407344
 Successful exit from SLEUTH
 Eigenvalue approximation:    5775.9998223221
 Error estimate:    1.8576065524810D-04
 Number of extrapolations:  4
 CPU Time:    5.85964
 Number of meshpoints:  872
 Matchpoint:  1
 Multiplicity was  1
     50.000000000000  0.
 
 Problem Number:  5
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40    5.3819872830008D-13
 Successful exit from SLEUTH
 Eigenvalue approximation:   -1.7862867960038D-13
 Error estimate:    1.7920685197512D-13
 Number of extrapolations:  2
 CPU Time:    2.84470E-02
 Number of meshpoints:  80
 Matchpoint:  40
 Multiplicity was  1
     1.1102230246252D-16   0.70710713474020
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  144    4.0015257818330
 Successful exit from SLEUTH
 Eigenvalue approximation:    4.0000240796134
 Error estimate:    5.0753040685692D-07
 Number of extrapolations:  3
 CPU Time:    4.35831
 Number of meshpoints:  576
 Matchpoint:  288
 Multiplicity was  1
     1.1102230246252D-16    3.6839080403047D-10
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  184    35.963849457226
 Successful exit from SLEUTH
 Eigenvalue approximation:    36.000360361573
 Error estimate:    5.6623564342810D-06
 Number of extrapolations:  3
 CPU Time:    1.61496
 Number of meshpoints:  736
 Matchpoint:  368
 Multiplicity was  1
     1.1102230246252D-16   0.79193216681046
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  194    143.08557504765
 Successful exit from SLEUTH
 Eigenvalue approximation:    144.00201571767
 Error estimate:    3.4194420737776D-05
 Number of extrapolations:  4
 CPU Time:    5.19443
 Number of meshpoints:  1552
 Matchpoint:  776
 Multiplicity was  1
     1.1102230246252D-16    1.5555413524675D-15
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  344    8093.5449934735
 Successful exit from SLEUTH
 Eigenvalue approximation:    8100.3076456834
 Error estimate:    1.3419749167345D-03
 Number of extrapolations:  3
 CPU Time:    4.86541
 Number of meshpoints:  1376
 Matchpoint:  688
 Multiplicity was  1
     1.1102230246252D-16   -5.3758807620041D-11
 
 Problem Number:  6
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  55    695.21205644539
 Successful exit from SLEUTH
 Eigenvalue approximation:    695.62040633147
 Error estimate:    9.0420013687738D-05
 Number of extrapolations:  4
 CPU Time:    3.90823
 Number of meshpoints:  440
 Matchpoint:  439
 Multiplicity was  1
    0.50000005000000    1.8949018403124
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  54    5016.5906098657
 Successful exit from SLEUTH
 Eigenvalue approximation:    5019.7261245463
 Error estimate:    1.9908896403649D-03
 Number of extrapolations:  4
 CPU Time:    1.84142
 Number of meshpoints:  432
 Matchpoint:  431
 Multiplicity was  1
    0.50000005000000   -1.6059339454802
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  64    18220.604554077
 Successful exit from SLEUTH
 Eigenvalue approximation:    18230.611376208
 Error estimate:    7.3536409106358D-03
 Number of extrapolations:  3
 CPU Time:    1.02072
 Number of meshpoints:  256
 Matchpoint:  255
 Multiplicity was  1
    0.50000005000000   -1.2268382418799
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  80    47912.353555606
 Successful exit from SLEUTH
 Eigenvalue approximation:    47926.085571259
 Error estimate:    9.0248889498374D-03
 Number of extrapolations:  3
 CPU Time:    1.78353
 Number of meshpoints:  320
 Matchpoint:  319
 Multiplicity was  1
    0.50000005000000    1.7094864619280
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  229    1292302.9036365
 Successful exit from SLEUTH
 Eigenvalue approximation:    1292322.6251748
 Error estimate:    4.5412955650439D-03
 Number of extrapolations:  3
 CPU Time:    3.70746
 Number of meshpoints:  916
 Matchpoint:  915
 Multiplicity was  1
    0.50000005000000   -1.7860472098655
 
 Problem Number:  7
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40   -5.3928733803079D-13
 Successful exit from SLEUTH
 Eigenvalue approximation:    8.3876841036320D-13
 Error estimate:    3.4451393709850D-13
 Number of extrapolations:  2
 CPU Time:    5.50370E-02
 Number of meshpoints:  80
 Matchpoint:  40
 Multiplicity was  1
     1.1102230246252D-16   0.70710713474019
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  98    8.0007587802097
 Successful exit from SLEUTH
 Eigenvalue approximation:    8.0000060295348
 Error estimate:    2.2799505252635D-07
 Number of extrapolations:  3
 CPU Time:    1.19356
 Number of meshpoints:  392
 Matchpoint:  196
 Multiplicity was  1
     1.1102230246252D-16    2.4016240652498D-12
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  136    48.004050650067
 Successful exit from SLEUTH
 Eigenvalue approximation:    48.000102315643
 Error estimate:    4.1240386115267D-06
 Number of extrapolations:  3
 CPU Time:    1.30555
 Number of meshpoints:  544
 Matchpoint:  272
 Multiplicity was  1
     1.1102230246252D-16    1.0542401929870
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  138    167.72599358633
 Successful exit from SLEUTH
 Eigenvalue approximation:    168.00056027209
 Error estimate:    2.5532868594761D-05
 Number of extrapolations:  4
 CPU Time:    2.28092
 Number of meshpoints:  1104
 Matchpoint:  552
 Multiplicity was  1
     1.1102230246252D-16   -5.9567318581469D-12
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  218    8277.9620827909
 NMESH,ELAM1:  436    8279.5378489194
 Successful exit from SLEUTH
 Eigenvalue approximation:    8280.0785838939
 Error estimate:    6.2941497890279D-05
 Number of extrapolations:  3
 CPU Time:    6.83956
 Number of meshpoints:  1744
 Matchpoint:  872
 Multiplicity was  1
     1.1102230246252D-16   -6.9157285391312D-14
 
 Problem Number:  8
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  41   -2.7822741905732D-11
 Successful exit from SLEUTH
 Eigenvalue approximation:   -1.1618207715853D-10
 Error estimate:    2.2089833813200D-11
 Number of extrapolations:  2
 CPU Time:   0.970555
 Number of meshpoints:  82
 Matchpoint:  81
 Multiplicity was  1
     15.000000500000    1.0008374920648
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  50    5.1301792134227
 Successful exit from SLEUTH
 Eigenvalue approximation:    5.4160206636243
 Error estimate:    8.3834919882366D-07
 Number of extrapolations:  5
 CPU Time:    6.77207
 Number of meshpoints:  800
 Matchpoint:  1
 Multiplicity was  1
     15.000000500000   -22.075130195100
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  65    11.702106417881
 NMESH,ELAM1:  130    12.311559852756
 Successful exit from SLEUTH
 Eigenvalue approximation:    12.475718978329
 Error estimate:    1.1408533689779D-05
 Number of extrapolations:  4
 CPU Time:    9.91049
 Number of meshpoints:  1040
 Matchpoint:  1
 Multiplicity was  1
     15.000000500000    125.47395761578
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  66    19.908191314644
 NMESH,ELAM1:  132    21.170395585746
 Successful exit from SLEUTH
 Eigenvalue approximation:    21.498734419417
 Error estimate:    1.5945392542941D-06
 Number of extrapolations:  5
 CPU Time:    25.3963
 Number of meshpoints:  2112
 Matchpoint:  1
 Multiplicity was  1
     15.000000500000   -352.29241900810
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  114    134.64958715873
 Successful exit from SLEUTH
 Eigenvalue approximation:    137.48224274641
 Error estimate:    2.5299611237036D-05
 Number of extrapolations:  5
 CPU Time:    24.4290
 Number of meshpoints:  1824
 Matchpoint:  1
 Multiplicity was  1
     15.000000500000   -387.06546358094
 
 Problem Number:  9
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40    1.4498431861898D-13
 Successful exit from SLEUTH
 Eigenvalue approximation:    5.9264310128428D-13
 Error estimate:    1.1191469566632D-13
 Number of extrapolations:  2
 CPU Time:  -0.497167
 Number of meshpoints:  80
 Matchpoint:  1
 Multiplicity was  1
    0.50000000000000    1.4142149765888
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  91    17.915901068056
 Successful exit from SLEUTH
 Eigenvalue approximation:    18.000034276648
 Error estimate:    8.5654949333029D-06
 Number of extrapolations:  3
 CPU Time:    2.55372
 Number of meshpoints:  364
 Matchpoint:  1
 Multiplicity was  1
    0.50000000000000   -1.7271185730746
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  87    86.954920410976
 Successful exit from SLEUTH
 Eigenvalue approximation:    88.000263555671
 Error estimate:    5.2277931599557D-05
 Number of extrapolations:  3
 CPU Time:    2.48613
 Number of meshpoints:  348
 Matchpoint:  1
 Multiplicity was  1
    0.50000000000000  -0.93861568161260
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  96    267.18356344436
 Successful exit from SLEUTH
 Eigenvalue approximation:    270.00106142964
 Error estimate:    1.8628212766695D-04
 Number of extrapolations:  4
 CPU Time:    4.30589
 Number of meshpoints:  768
 Matchpoint:  1
 Multiplicity was  1
    0.50000000000000    1.3851655087114
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  222   10089.9527759388
 NMESH,ELAM1:  444   10096.0036208729
 Successful exit from SLEUTH
 Eigenvalue approximation:   10098.1009837331
 Error estimate:    3.0188053133315D-04
 Number of extrapolations:  3
 CPU Time:    6.98814
 Number of meshpoints:  1776
 Matchpoint:  1
 Multiplicity was  1
    0.50000000000000    1.2239777396944
 
 Problem Number:  10
 ======================================
 Eigenvalue index:  0
 -------------------------------------
 NMESH,ELAM1:  40    23.978590804107
 Successful exit from SLEUTH
 Eigenvalue approximation:    24.000032402611
 Error estimate:    2.0735444390851D-05
 Number of extrapolations:  3
 CPU Time:   -1.30190E-02
 Number of meshpoints:  160
 Matchpoint:  80
 Multiplicity was  1
     1.1102230246252D-16   0.96828448758508
 Eigenvalue index:  1
 -------------------------------------
 NMESH,ELAM1:  40    119.25547741589
 Successful exit from SLEUTH
 Eigenvalue approximation:    120.00039225593
 Error estimate:    2.3108918555674D-05
 Number of extrapolations:  5
 CPU Time:    1.44649
 Number of meshpoints:  640
 Matchpoint:  320
 Multiplicity was  1
     1.1102230246252D-16   -7.4693707632871D-12
 Eigenvalue index:  2
 -------------------------------------
 NMESH,ELAM1:  42    356.99593635185
 Successful exit from SLEUTH
 Eigenvalue approximation:    360.00160980503
 Error estimate:    4.1838612401079D-05
 Number of extrapolations:  5
 CPU Time:    1.50828
 Number of meshpoints:  672
 Matchpoint:  336
 Multiplicity was  1
     1.1102230246252D-16   0.84187927575495
 Eigenvalue index:  3
 -------------------------------------
 NMESH,ELAM1:  46    835.46254933378
 Successful exit from SLEUTH
 Eigenvalue approximation:    840.00461059928
 Error estimate:    1.1525974123288D-04
 Number of extrapolations:  5
 CPU Time:    2.19892
 Number of meshpoints:  736
 Matchpoint:  368
 Multiplicity was  1
     1.1102230246252D-16   -5.6752807133559D-15
 Eigenvalue index:  9
 -------------------------------------
 NMESH,ELAM1:  124    17151.496929329
 Successful exit from SLEUTH
 Eigenvalue approximation:    17160.196917773
 Error estimate:    3.4889330015479D-03
 Number of extrapolations:  3
 CPU Time:    1.84058
 Number of meshpoints:  496
 Matchpoint:  248
 Multiplicity was  1
     1.1102230246252D-16   -1.5507586250831D-11
