8

16
0
1 0
input_critical_curve input_critical_curve
1
0 
2
1 2 


17
0
1 0
input_critical_curve input_critical_curve
1
0 
2
0 3 


18
1
4 2
input_critical_curve input_critical_curve
1
1 
1
1 


19
1
4 2
input_critical_curve input_critical_curve
1
0 
1
0 


20
1
5 3
input_critical_curve input_critical_curve
1
3 
1
3 


21
1
5 3
input_critical_curve input_critical_curve
1
2 
1
2 


22
2
7 6
input_critical_curve input_critical_curve
2
0 3 
1
0 


23
2
7 6
input_critical_curve input_critical_curve
2
1 2 
1
0 


