================================================================
# Fri Dec 30 13:50:18 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158285168
Local number of triangles = 10159837
Global number of subdomains = 4000
Local number of subdomains = 255
Global number of split messages = 1389339
Global size of initialization messages = 1203472
Global size of split messages = 38901492
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 113.713123
  Time Metis = 0.026869
  Time Read Data = 2.225060
  Time Refine PCDM = 49.446041
  Time Write Data = 0.000437
  Time Communication = 1.886653
  Time Synchronization = 0.091276
  Time Probe = 6.240965
  Time Clean = 2.306573
----------------------------------------------------------------
  Time Stat = 0.023771
