


                           DNSPLIN1 Output



     Domain:  T(1) =  0.000D+00, T(N) =  0.600D+01
     Number of data points:  N =    7

     Number of grid points:  M =   241
     Mesh width:  H = 0.250000D-01

     # CG steps between restarts:  MAXCG =    3
     Line search tolerance:  FMTOL = 1.000D-06
     Convergence tolerance:  PHTOL = 1.000D-03
     Max number of iterations:  NGMAX =    200


               Iteration      1 (Steepest descent)
     Functional:                  phi(F) = 2.695861118877437D+00
     Mean absolute L2-gradient:    GNRM1 = 9.31D-02
     Max-norm of L2-gradient:      GNRMM = 1.73D+00

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 2.753D+01
                       Functional phi(Y) = 2.545851221875195D+00
          Relative change in phi(Y) DPHI =  4.06D-02
       Squared relative change in Y:  DY =  1.76D-04
         Cubed S-gradient rel. to Y:  DG =  1.12D-10
 _________________________________________________________________


               Iteration      2 (Conjugate gradient)
     Functional:                  phi(F) = 2.545851221875195D+00
     Mean absolute L2-gradient:    GNRM1 = 5.41D-02
     Max-norm of L2-gradient:      GNRMM = 7.98D-01

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 2.454D+01
                       Functional phi(Y) = 2.534168663474722D+00
          Relative change in phi(Y) DPHI =  3.29D-03
       Squared relative change in Y:  DY =  2.94D-06
         Cubed S-gradient rel. to Y:  DG =  1.07D-12
 _________________________________________________________________


               Iteration      3 (Conjugate gradient)
     Functional:                  phi(F) = 2.534168663474722D+00
     Mean absolute L2-gradient:    GNRM1 = 2.31D-02
     Max-norm of L2-gradient:      GNRMM = 3.97D-01

     Line search:     No. phi evals NPHV =  37
                     Optimal step-size S = 3.964D+01
                       Functional phi(Y) = 2.526798539947565D+00
          Relative change in phi(Y) DPHI =  2.09D-03
       Squared relative change in Y:  DY =  1.77D-05
         Cubed S-gradient rel. to Y:  DG =  9.68D-13
 _________________________________________________________________


               Iteration      4 (Conjugate gradient)
     Functional:                  phi(F) = 2.526798539947565D+00
     Mean absolute L2-gradient:    GNRM1 = 1.33D-02
     Max-norm of L2-gradient:      GNRMM = 1.71D-01

     Line search:     No. phi evals NPHV =  41
                     Optimal step-size S = 3.502D+01
                       Functional phi(Y) = 2.526225131925866D+00
          Relative change in phi(Y) DPHI =  1.63D-04
       Squared relative change in Y:  DY =  1.46D-06
         Cubed S-gradient rel. to Y:  DG =  3.59D-14
 _________________________________________________________________


     Number of descent iterations:      4

     Total number of phi evaluations in the line searches:     150

     Total polygonal curve length: 0.834D+01
