


                           DNSPLIN1 Output



     Domain:  T(1) =  0.799D+01, T(N) =  0.200D+02
     Number of data points:  N =    9

     Number of grid points:  M =   241
     Mesh width:  H = 0.500000D-01

     # CG steps between restarts:  MAXCG =    3
     Line search tolerance:  FMTOL = 1.000D-06
     Convergence tolerance:  PHTOL = 1.000D-03
     Max number of iterations:  NGMAX =    200


               Iteration      1 (Steepest descent)
     Functional:                  phi(F) = 6.962522789884859D+01
     Mean absolute L2-gradient:    GNRM1 = 1.23D+01
     Max-norm of L2-gradient:      GNRMM = 2.79D+03

     Line search:     No. phi evals NPHV =  32
                     Optimal step-size S = 9.670D+00
                       Functional phi(Y) = 9.285783480988394D+00
          Relative change in phi(Y) DPHI =  8.54D-01
       Squared relative change in Y:  DY =  4.56D-03
         Cubed S-gradient rel. to Y:  DG =  3.40D-07
 _________________________________________________________________


               Iteration      2 (Conjugate gradient)
     Functional:                  phi(F) = 9.285783480988394D+00
     Mean absolute L2-gradient:    GNRM1 = 4.74D-01
     Max-norm of L2-gradient:      GNRMM = 6.97D+01

     Line search:     No. phi evals NPHV =  31
                     Optimal step-size S = 3.737D+00
                       Functional phi(Y) = 8.137932191760390D+00
          Relative change in phi(Y) DPHI =  1.12D-01
       Squared relative change in Y:  DY =  2.60D-05
         Cubed S-gradient rel. to Y:  DG =  1.46D-08
 _________________________________________________________________


               Iteration      3 (Conjugate gradient)
     Functional:                  phi(F) = 8.137932191760390D+00
     Mean absolute L2-gradient:    GNRM1 = 1.77D+00
     Max-norm of L2-gradient:      GNRMM = 3.51D+02

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 1.499D+01
                       Functional phi(Y) = 4.539893067805838D+00
          Relative change in phi(Y) DPHI =  3.94D-01
       Squared relative change in Y:  DY =  1.07D-03
         Cubed S-gradient rel. to Y:  DG =  1.16D-08
 _________________________________________________________________


               Iteration      4 (Conjugate gradient)
     Functional:                  phi(F) = 4.539893067805838D+00
     Mean absolute L2-gradient:    GNRM1 = 8.26D-01
     Max-norm of L2-gradient:      GNRMM = 1.47D+02

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 1.707D+01
                       Functional phi(Y) = 3.045988277936966D+00
          Relative change in phi(Y) DPHI =  2.70D-01
       Squared relative change in Y:  DY =  2.07D-04
         Cubed S-gradient rel. to Y:  DG =  7.61D-10
 _________________________________________________________________


               Iteration      5 (Steepest descent)
     Functional:                  phi(F) = 3.045988277936966D+00
     Mean absolute L2-gradient:    GNRM1 = 6.68D-01
     Max-norm of L2-gradient:      GNRMM = 1.33D+02

     Line search:     No. phi evals NPHV =  34
                     Optimal step-size S = 1.036D+01
                       Functional phi(Y) = 2.779376523757108D+00
          Relative change in phi(Y) DPHI =  6.59D-02
       Squared relative change in Y:  DY =  9.05D-05
         Cubed S-gradient rel. to Y:  DG =  7.76D-10
 _________________________________________________________________


               Iteration      6 (Conjugate gradient)
     Functional:                  phi(F) = 2.779376523757108D+00
     Mean absolute L2-gradient:    GNRM1 = 7.64D-02
     Max-norm of L2-gradient:      GNRMM = 4.13D+00

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 8.066D+00
                       Functional phi(Y) = 2.762935338981907D+00
          Relative change in phi(Y) DPHI =  4.35D-03
       Squared relative change in Y:  DY =  1.47D-05
         Cubed S-gradient rel. to Y:  DG =  2.69D-10
 _________________________________________________________________


               Iteration      7 (Conjugate gradient)
     Functional:                  phi(F) = 2.762935338981907D+00
     Mean absolute L2-gradient:    GNRM1 = 2.30D-01
     Max-norm of L2-gradient:      GNRMM = 4.16D+01

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 2.264D+01
                       Functional phi(Y) = 2.666259732184198D+00
          Relative change in phi(Y) DPHI =  2.57D-02
       Squared relative change in Y:  DY =  6.68D-04
         Cubed S-gradient rel. to Y:  DG =  5.27D-10
 _________________________________________________________________


               Iteration      8 (Conjugate gradient)
     Functional:                  phi(F) = 2.666259732184198D+00
     Mean absolute L2-gradient:    GNRM1 = 1.49D-01
     Max-norm of L2-gradient:      GNRMM = 2.25D+01

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 1.594D+01
                       Functional phi(Y) = 2.639868745953409D+00
          Relative change in phi(Y) DPHI =  7.20D-03
       Squared relative change in Y:  DY =  7.77D-05
         Cubed S-gradient rel. to Y:  DG =  6.09D-11
 _________________________________________________________________


               Iteration      9 (Steepest descent)
     Functional:                  phi(F) = 2.639868745953409D+00
     Mean absolute L2-gradient:    GNRM1 = 1.09D-01
     Max-norm of L2-gradient:      GNRMM = 1.50D+01

     Line search:     No. phi evals NPHV =  37
                     Optimal step-size S = 2.124D+01
                       Functional phi(Y) = 2.626303197085885D+00
          Relative change in phi(Y) DPHI =  3.73D-03
       Squared relative change in Y:  DY =  6.13D-05
         Cubed S-gradient rel. to Y:  DG =  5.01D-11
 _________________________________________________________________


               Iteration     10 (Conjugate gradient)
     Functional:                  phi(F) = 2.626303197085885D+00
     Mean absolute L2-gradient:    GNRM1 = 9.32D-02
     Max-norm of L2-gradient:      GNRMM = 1.66D+01

     Line search:     No. phi evals NPHV =  39
                     Optimal step-size S = 3.616D+01
                       Functional phi(Y) = 2.603300113231649D+00
          Relative change in phi(Y) DPHI =  6.34D-03
       Squared relative change in Y:  DY =  2.61D-04
         Cubed S-gradient rel. to Y:  DG =  2.02D-11
 _________________________________________________________________


               Iteration     11 (Conjugate gradient)
     Functional:                  phi(F) = 2.603300113231649D+00
     Mean absolute L2-gradient:    GNRM1 = 1.08D-01
     Max-norm of L2-gradient:      GNRMM = 1.75D+01

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 8.393D+00
                       Functional phi(Y) = 2.596794197414559D+00
          Relative change in phi(Y) DPHI =  1.81D-03
       Squared relative change in Y:  DY =  1.44D-04
         Cubed S-gradient rel. to Y:  DG =  4.93D-11
 _________________________________________________________________


               Iteration     12 (Conjugate gradient)
     Functional:                  phi(F) = 2.596794197414559D+00
     Mean absolute L2-gradient:    GNRM1 = 1.45D-01
     Max-norm of L2-gradient:      GNRMM = 2.17D+01

     Line search:     No. phi evals NPHV =  35
                     Optimal step-size S = 1.191D+01
                       Functional phi(Y) = 2.586424242456628D+00
          Relative change in phi(Y) DPHI =  2.88D-03
       Squared relative change in Y:  DY =  3.55D-06
         Cubed S-gradient rel. to Y:  DG =  1.95D-11
 _________________________________________________________________


               Iteration     13 (Steepest descent)
     Functional:                  phi(F) = 2.586424242456628D+00
     Mean absolute L2-gradient:    GNRM1 = 4.88D-02
     Max-norm of L2-gradient:      GNRMM = 4.51D+00

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 3.938D+01
                       Functional phi(Y) = 2.579400085251667D+00
          Relative change in phi(Y) DPHI =  1.96D-03
       Squared relative change in Y:  DY =  5.51D-05
         Cubed S-gradient rel. to Y:  DG =  6.70D-12
 _________________________________________________________________


               Iteration     14 (Conjugate gradient)
     Functional:                  phi(F) = 2.579400085251667D+00
     Mean absolute L2-gradient:    GNRM1 = 7.30D-02
     Max-norm of L2-gradient:      GNRMM = 1.30D+01

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 9.520D+00
                       Functional phi(Y) = 2.575430230011021D+00
          Relative change in phi(Y) DPHI =  1.11D-03
       Squared relative change in Y:  DY =  1.08D-04
         Cubed S-gradient rel. to Y:  DG =  1.82D-11
 _________________________________________________________________


               Iteration     15 (Conjugate gradient)
     Functional:                  phi(F) = 2.575430230011021D+00
     Mean absolute L2-gradient:    GNRM1 = 1.34D-01
     Max-norm of L2-gradient:      GNRMM = 1.94D+01

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 1.442D+01
                       Functional phi(Y) = 2.564267530101878D+00
          Relative change in phi(Y) DPHI =  3.12D-03
       Squared relative change in Y:  DY =  6.05D-05
         Cubed S-gradient rel. to Y:  DG =  1.49D-11
 _________________________________________________________________


               Iteration     16 (Conjugate gradient)
     Functional:                  phi(F) = 2.564267530101878D+00
     Mean absolute L2-gradient:    GNRM1 = 6.52D-02
     Max-norm of L2-gradient:      GNRMM = 5.73D+00

     Line search:     No. phi evals NPHV =  40
                     Optimal step-size S = 4.147D+01
                       Functional phi(Y) = 2.555298148712444D+00
          Relative change in phi(Y) DPHI =  2.52D-03
       Squared relative change in Y:  DY =  1.59D-04
         Cubed S-gradient rel. to Y:  DG =  1.43D-12
 _________________________________________________________________


               Iteration     17 (Steepest descent)
     Functional:                  phi(F) = 2.555298148712444D+00
     Mean absolute L2-gradient:    GNRM1 = 7.87D-02
     Max-norm of L2-gradient:      GNRMM = 8.89D+00

     Line search:     No. phi evals NPHV =  36
                     Optimal step-size S = 1.820D+01
                       Functional phi(Y) = 2.551693290633654D+00
          Relative change in phi(Y) DPHI =  1.01D-03
       Squared relative change in Y:  DY =  4.82D-06
         Cubed S-gradient rel. to Y:  DG =  1.76D-12
 _________________________________________________________________


               Iteration     18 (Conjugate gradient)
     Functional:                  phi(F) = 2.551693290633654D+00
     Mean absolute L2-gradient:    GNRM1 = 4.82D-02
     Max-norm of L2-gradient:      GNRMM = 7.16D+00

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 2.077D+01
                       Functional phi(Y) = 2.549515142933999D+00
          Relative change in phi(Y) DPHI =  6.13D-04
       Squared relative change in Y:  DY =  2.59D-05
         Cubed S-gradient rel. to Y:  DG =  2.33D-12
 _________________________________________________________________


     Number of descent iterations:     18

     Total number of phi evaluations in the line searches:     642

     Total polygonal curve length: 0.200D+02
