


                           DNSPLIN1 Output



     Domain:  T(1) =  0.000D+00, T(N) =  0.100D+01
     Number of data points:  N =   11

     Number of grid points:  M =   251
     Mesh width:  H = 0.400000D-02

     # CG steps between restarts:  MAXCG =    3
     Line search tolerance:  FMTOL = 1.000D-06
     Convergence tolerance:  PHTOL = 1.000D-03
     Max number of iterations:  NGMAX =    200


               Iteration      1 (Steepest descent)
     Functional:                  phi(F) = 3.226669631958785D+02
     Mean absolute L2-gradient:    GNRM1 = 3.63D+02
     Max-norm of L2-gradient:      GNRMM = 2.45D+04

     Line search:     No. phi evals NPHV =  42
                     Optimal step-size S = 1.453D+02
                       Functional phi(Y) = 1.142444537470714D+02
          Relative change in phi(Y) DPHI =  6.44D-01
       Squared relative change in Y:  DY =  1.61D-03
         Cubed S-gradient rel. to Y:  DG =  2.11D-11
 _________________________________________________________________


               Iteration      2 (Conjugate gradient)
     Functional:                  phi(F) = 1.142444537470714D+02
     Mean absolute L2-gradient:    GNRM1 = 1.34D+02
     Max-norm of L2-gradient:      GNRMM = 4.24D+03

     Line search:     No. phi evals NPHV =  40
                     Optimal step-size S = 3.446D+01
                       Functional phi(Y) = 1.103124983940659D+02
          Relative change in phi(Y) DPHI =  3.41D-02
       Squared relative change in Y:  DY =  5.97D-05
         Cubed S-gradient rel. to Y:  DG =  1.40D-11
 _________________________________________________________________


               Iteration      3 (Conjugate gradient)
     Functional:                  phi(F) = 1.103124983940659D+02
     Mean absolute L2-gradient:    GNRM1 = 1.51D+02
     Max-norm of L2-gradient:      GNRMM = 4.05D+03

     Line search:     No. phi evals NPHV =  38
                     Optimal step-size S = 1.064D+02
                       Functional phi(Y) = 9.275145093428233D+01
          Relative change in phi(Y) DPHI =  1.58D-01
       Squared relative change in Y:  DY =  1.85D-03
         Cubed S-gradient rel. to Y:  DG =  3.65D-11
 _________________________________________________________________


               Iteration      4 (Conjugate gradient)
     Functional:                  phi(F) = 9.275145093428233D+01
     Mean absolute L2-gradient:    GNRM1 = 9.03D+01
     Max-norm of L2-gradient:      GNRMM = 1.17D+03

     Line search:     No. phi evals NPHV =  40
                     Optimal step-size S = 1.103D+02
                       Functional phi(Y) = 8.543327504399396D+01
          Relative change in phi(Y) DPHI =  7.81D-02
       Squared relative change in Y:  DY =  1.75D-05
         Cubed S-gradient rel. to Y:  DG =  1.04D-12
 _________________________________________________________________


               Iteration      5 (Steepest descent)
     Functional:                  phi(F) = 8.543327504399396D+01
     Mean absolute L2-gradient:    GNRM1 = 3.89D+01
     Max-norm of L2-gradient:      GNRMM = 7.52D+02

     Line search:     No. phi evals NPHV =  43
                     Optimal step-size S = 2.857D+02
                       Functional phi(Y) = 7.491685718459338D+01
          Relative change in phi(Y) DPHI =  1.22D-01
       Squared relative change in Y:  DY =  1.93D-03
         Cubed S-gradient rel. to Y:  DG =  3.63D-12
 _________________________________________________________________


               Iteration      6 (Conjugate gradient)
     Functional:                  phi(F) = 7.491685718459338D+01
     Mean absolute L2-gradient:    GNRM1 = 4.62D+01
     Max-norm of L2-gradient:      GNRMM = 9.69D+02

     Line search:     No. phi evals NPHV =  44
                     Optimal step-size S = 1.972D+02
                       Functional phi(Y) = 7.144463993956479D+01
          Relative change in phi(Y) DPHI =  4.57D-02
       Squared relative change in Y:  DY =  4.08D-05
         Cubed S-gradient rel. to Y:  DG =  3.28D-14
 _________________________________________________________________


               Iteration      7 (Conjugate gradient)
     Functional:                  phi(F) = 7.144463993956479D+01
     Mean absolute L2-gradient:    GNRM1 = 2.58D+01
     Max-norm of L2-gradient:      GNRMM = 5.39D+02

     Line search:     No. phi evals NPHV =  33
                     Optimal step-size S = 4.411D+00
                       Functional phi(Y) = 7.139845536224045D+01
          Relative change in phi(Y) DPHI =  6.38D-04
       Squared relative change in Y:  DY =  8.90D-07
         Cubed S-gradient rel. to Y:  DG =  1.31D-12
 _________________________________________________________________


     Number of descent iterations:      7

     Total number of phi evaluations in the line searches:     280

     Total polygonal curve length: 0.264D+01
