Number of variables: 3
Variables:  x y z
Rank: 3

----------DIMENSION 1----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 2.965214e+00
-2.188471806714418e-01 7.414758238231594e-01
-5.018923088263948e-01 -3.245397871594656e-01
3.504761228347947e-01 -3.011163957220001e-01
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 1
Component number: 0
Estimated condition number: 6.466665e+00
-4.471469847603102e-01 -1.548155602450748e+00
-2.196845343419403e+00 1.384506219151272e+00
3.125743831101667e+00 2.781980644857201e+00
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 2
Component number: 0
Estimated condition number: 9.953840e+00
8.261046209394354e-01 -3.391627871337612e-01
5.674174485611468e-01 -5.603678914037963e-01
2.786902403892470e-01 -6.553693878370896e-01
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 3;
ImagThreshold: 1.000000000000e-04;
CoeffBound: 3.249784000000e+00;
DegreeBound: 3.000000000000e+00;
RandomSeed: 13423;

END;

INPUT

variable_group x,y,z;
function f1,f2,f3;
f1=y-x^2;
f2=z-x^3;
f3=y^2-x*z;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v6.1.1, MPFR v3.1.4-p1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

