
This file shows the dependency graph for the VTMOP_MOD package and drivers.

X --> Y indicates that the file Y requires a module or procedure defined in X.

For convenience, bVTdirect and sVTdirect are written as {b|s}VTdirect,
and samples and samplep are written as sample{s|p}.
                          _________________    
                         |                 |   
                         | sample{s|p}.f90 |   
                         |_________________|   
                        
                                 ^ 
                                 | 
         -------------------------------------------------
 ________|___________                  __________________|__________
|  ________________  |                |  ___________   ___________  |
| |                | |                | |           | |           | |
| | VTMOP_FUNC_MOD | |                | | VTMOP_LIB | | VTMOP_MOD | | <------
| |________________| |                | |___________| |___________| |       |
|                    |                |                             | <---- |
|   vtmop_func.f90   |                |          vtmop.f90          |     | |
|____________________|                |_____________________________|     | |
                                                                          | |
         ^                                         ^    ^                 | |
         |                                         |    |                 | |
         -------------------------------------------------------------------|
                                                   |    |                 | |
                                          ----------    |                 | |
                                          |    _________|_________        | |
                                          |   |  _______________  |       | |
    ----------------------------------------> | |               | |       | |
    |               |                         | | DELSPARSE_MOD | |       | |
 ___|____      _____|____      __________     | |_______________| | <-------|
|        |    |          |    |          |    |                   |       | |
| blas.f | -> | lapack.f | -> | slatec.f | -> |   delsparse.f90   |       | |
|________|    |__________|    |__________|    |___________________|       | |
    |               |                                                     | |
    |               |                                                     | |
    ----------------------------                                          | |
                               |                                          | |
            -------------------|------------------------------------------- |
            |                  v        |                        |          |
 ___________|___________    ____________|___________    _________|_______   |
|  ___________________  |  |  ____________________  |  |  _____________  |  |
| |                   | |  | |                    | |  | |             | |  |
| | {b|s}VTdirect_MOD | |  | | LINEAR_SHEPARD_MOD | |  | | QNSTOPS_MOD | |  |
| |___________________| |  | |____________________| |  | |_____________| |  |
|                       |  |                        |  |                 |  |
|   {b|s}VTdirect.f90   |  |   linear_shepard.f90   |  |    qnstop.f90   |  |
|_______________________|  |________________________|  |_________________|  |
                                                                            |
               ^                      ^                       ^             |
               |                      |                       |             |
         ______|______________________|_______________________|_____        |
        |  ________________  _________________  __________________  |       |
        | |                ||                 ||                  | |       |
        | | REAL_PRECISION || VTDIRECT_GLOBAL || VTDIRECT_COMMSUB | |--------
        | |________________||_________________||__________________| |
        |                                                           |
        |                     shared_modules.f90                    |
        |___________________________________________________________|

