x=1.350000e+01
coeff[0]	3.070233e-03
coeff[1]	-7.684145e-03
coeff[2]	5.914673e-03
coeff[3]	-1.706958e-03
coeff[4]	8.228012e-04
coeff[5]	-3.872498e-04
coeff[6]	8.827957e-05
coeff[7]	-8.929962e-05
coeff[8]	3.077426e-06
coeff[9]	-2.094313e-05
coeff[10]	-2.315896e-06
coeff[11]	-4.984305e-06
coeff[12]	-1.086426e-06
coeff[13]	-1.199921e-06
coeff[14]	-3.557840e-07
coeff[15]	-2.913105e-07
coeff[16]	-1.029368e-07
coeff[17]	-7.114109e-08
coeff[18]	-2.804461e-08
coeff[19]	-1.744272e-08
coeff[20]	-7.385832e-09
coeff[21]	-4.287817e-09
coeff[22]	-1.905013e-09
coeff[23]	-1.055767e-09
coeff[24]	-4.847552e-10
