
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
5

     -----------------------------------------
     RETURN FROM L2WPMA WITH MODE =     1
     NUMBER OF DATA (F)           =    75
     NUMBER OF MONOTONIC SECTIONS =     5
     NUMBER OF LOCAL MINIMA IN F  =    24
     NUMBER OF LOCAL MAXIMA IN F  =    24
     -----------------------------------------


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1                8
                2               27
                3               46
                4               69
                5               75


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))
                1                4                  0.4694
                2                6                  0.5050
                3               10                 -0.2180
                4               11                 -0.0546
                5               12                 -0.1980
                6               13                 -0.2555
                7               14                 -0.7342
                8               15                 -0.5451
                9               18                 -0.4111
               10               22                 -0.2571
               11               23                 -0.7316
               12               24                 -0.5911
               13               26                 -0.2121
               14               29                  0.0263
               15               30                  0.2339
               16               32                  0.2934
               17               34                  0.0984
               18               35                  0.1599
               19               42                  0.2097
               20               43                  0.1912
               21               44                  0.0742
               22               49                 -0.5189
               23               51                 -0.2097
               24               53                 -0.2330
               25               54                 -0.3146
               26               56                 -0.0510
               27               57                 -0.1007
               28               58                 -0.3853
               29               62                 -0.3333
               30               63                 -0.1603
               31               64                 -0.3799
               32               65                 -0.2195
               33               67                 -0.4325
               34               74                  0.2644


            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)
                1                1
                2                2
                3                3
                4                5
                5                7
                6                8
                7                9
                8               16
                9               17
               10               19
               11               20
               12               21
               13               25
               14               27
               15               28
               16               31
               17               33
               18               36
               19               37
               20               38
               21               39
               22               40
               23               41
               24               45
               25               46
               26               47
               27               48
               28               50
               29               52
               30               55
               31               59
               32               60
               33               61
               34               66
               35               68
               36               69
               37               70
               38               71
               39               72
               40               73
               41               75


       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  0.00000000  -0.49998474   1.00000000  -0.49998474
    2  0.16981582   0.26443833   1.00000000   0.26443833     0.00000000
    3  0.33963165   0.76526773   1.00000000   0.53056693     0.00000000
    4  0.50944746   0.29586616   1.00000000   0.53056693     0.46940160
    5  0.67926329   0.81495231   1.00000000   0.56243008     0.00000000
    6  0.84907913   0.30990785   1.00000000   0.56243008     0.50504446
    7  1.01889491   0.67592067   1.00000000   0.67592067     0.00000000
    8  1.18871069   1.42302132   1.00000000   1.42302132     0.00000000
    9  1.35852647   0.77383965   1.00000000   0.88282645     0.00000000
   10  1.52834225   0.96452963   1.00000000   0.88282645    -0.21797359
   11  1.69815803   0.81110394   1.00000000   0.88282645    -0.05456722
   12  1.86797380   0.85406107   1.00000000   0.88282645    -0.19801223
   13  2.03778958   0.64349437   1.00000000   0.88282645    -0.25554299
   14  2.20760536   0.97737789   1.00000000   0.88282645    -0.73420715
   15  2.37742114   1.15537858   1.00000000   0.88282645    -0.54510427
   16  2.54723692   0.56083721   1.00000000   0.56083721     0.00000000
   17  2.71705270   0.13335583   1.00000000   0.33889818     0.00000000
   18  2.88686848   0.54444051   1.00000000   0.33889818    -0.41108465
   19  3.05668426   0.13875470   1.00000000   0.13875470     0.00000000
   20  3.22650003  -0.04640606   1.00000000  -0.04640606     0.00000000
   21  3.39631581  -0.62116194   1.00000000  -0.49260452     0.00000000
   22  3.56613159  -0.72986054   1.00000000  -0.49260452    -0.25711471
   23  3.73594737  -0.42234552   1.00000000  -0.49260452    -0.73162675
   24  3.90576315  -0.19705015   1.00000000  -0.49260452    -0.59110874
   25  4.07557917  -1.15346658   1.00000000  -1.04743886     0.00000000
   26  4.24539518  -0.94141126   1.00000000  -1.04743886    -0.21205521
   27  4.41521120  -1.44482923   1.00000000  -1.44482923     0.00000000
   28  4.58502722  -0.88721591   1.00000000  -0.90038264     0.00000000
   29  4.75484324  -0.79661936   1.00000000  -0.90038264     0.02633345
   30  4.92465925  -1.01731253   1.00000000  -0.90038264     0.23386002
   31  5.09447527  -0.70590812   1.00000000  -0.85262930     0.00000000
   32  5.26429129  -0.99935043   1.00000000  -0.85262930     0.29344237
   33  5.43410730  -0.79215324   1.00000000  -0.84135753     0.00000000
   34  5.60392332  -0.81061769   1.00000000  -0.84135753     0.09840858
   35  5.77373934  -0.92130160   1.00000000  -0.84135753     0.15988827
   36  5.94355536  -0.36139026   1.00000000  -0.36139026     0.00000000
   37  6.11337137  -0.32846338   1.00000000  -0.32846338     0.00000000
   38  6.28318739  -0.11702699   1.00000000  -0.11702699     0.00000000
   39  6.45300341   0.26048851   1.00000000   0.26048851     0.00000000
   40  6.62281942   0.28090286   1.00000000   0.28090286     0.00000000
   41  6.79263544   0.50810623   1.00000000   0.40323606     0.00000000
   42  6.96245146   0.39394283   1.00000000   0.40323606     0.20974034
   43  7.13226748   0.34477669   1.00000000   0.40323606     0.19115388
   44  7.30208349   0.36611846   1.00000000   0.40323606     0.07423514
   45  7.47189951   0.84789491   1.00000000   0.84789491     0.00000000
   46  7.64171553   1.30279446   1.00000000   1.30279446     0.00000000
   47  7.81153154   1.12024808   1.00000000   1.12024808     0.00000000
   48  7.98134756   0.64851850   1.00000000   0.90794599     0.00000000
   49  8.15116310   1.16737342   1.00000000   0.90794599    -0.51885486
   50  8.32097912   0.56379461   1.00000000   0.66863179     0.00000000
   51  8.49079514   0.77346897   1.00000000   0.66863179    -0.20967436
   52  8.66061115   0.30015272   1.00000000   0.41664183     0.00000000
   53  8.83042717   0.37584800   1.00000000   0.41664183    -0.23297822
   54  9.00024319   0.57392478   1.00000000   0.41664183    -0.31456590
   55  9.17005920  -0.06206506   1.00000000  -0.03658105     0.00000000
   56  9.33987522  -0.06143407   1.00000000  -0.03658105    -0.05096801
   57  9.50969124  -0.17890602   1.00000000  -0.03658105    -0.10067403
   58  9.67950726   0.15608093   1.00000000  -0.03658105    -0.38532397
   59  9.84932327  -0.34440824   1.00000000  -0.34440824     0.00000000
   60 10.01913929  -0.43234563   1.00000000  -0.43234563     0.00000000
   61 10.18895531  -0.78878468   1.00000000  -0.62215328     0.00000000
   62 10.35877132  -0.53564811   1.00000000  -0.62215328    -0.33326316
   63 10.52858734  -0.73198432   1.00000000  -0.62215328    -0.16025281
   64 10.69840336  -0.54197019   1.00000000  -0.62215328    -0.37991488
   65 10.86821938  -0.51237893   1.00000000  -0.62215328    -0.21954870
   66 11.03803539  -1.14682889   1.00000000  -0.93060130     0.00000000
   67 11.20785141  -0.71437371   1.00000000  -0.93060130    -0.43245518
   68 11.37766743  -0.98006439   1.00000000  -0.98006439     0.00000000
   69 11.54748344  -1.29468524   1.00000000  -1.29468524     0.00000000
   70 11.71729946  -1.23147118   1.00000000  -1.23147118     0.00000000
   71 11.88711548  -0.70714092   1.00000000  -0.70714092     0.00000000
   72 12.05693150  -0.27478614   1.00000000  -0.27478614     0.00000000
   73 12.22674751  -0.02609733   1.00000000  -0.15828712     0.00000000
   74 12.39656353  -0.29047692   1.00000000  -0.15828712     0.26437959
   75 12.56637096  -0.06848977   1.00000000  -0.06848977     0.00000000

  Value of objective function at the optimum=    0.1217571378E+01
