================================================================
# Fri Dec 30 14:02:37 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475863787
Local number of triangles = 9813190
Global number of subdomains = 4000
Local number of subdomains = 84
Global number of split messages = 146149
Global size of initialization messages = 1204112
Global size of split messages = 28909696
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.829011
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 87.690211
  Time Write Data = 0.000174
  Time Communication = 2.955365
  Time Synchronization = 0.188276
  Time Probe = 5.947710
  Time Clean = 1.691339
----------------------------------------------------------------
  Time Stat = 0.078612
