================================================================
# Fri Dec 30 17:10:01 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634218046
Local number of triangles = 9844441
Global number of subdomains = 4000
Local number of subdomains = 61
Global number of split messages = 334642
Global size of initialization messages = 1204432
Global size of split messages = 36784684
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.695771
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 83.848867
  Time Write Data = 0.000130
  Time Communication = 2.978824
  Time Synchronization = 0.214273
  Time Probe = 6.046758
  Time Clean = 1.703392
----------------------------------------------------------------
  Time Stat = 0.069081
