#######################################################################
#
# Makefile for generating timing codes.
#

CPP      = /lib/cpp
CPPFLAGS = ""

REAL_SOURCES = ../../../v15
GENERATE = $(REAL_SOURCES)/generate

TIMING_SOURCES  = ../../../timing/v2

#
#######################################################################


#######################################################################
#  

S_TIMING_MODULES = \
    stimaa.f stimrr.f

D_TIMING_MODULES = \
    dtimaa.f dtimrr.f

C_TIMING_MODULES = \
    ctimaa.f ctimrr.f

Z_TIMING_MODULES = \
    ztimaa.f ztimrr.f


source:  single double complex complex16

single:     $(S_TIMING_MODULES)
double:     $(D_TIMING_MODULES)
complex:    $(C_TIMING_MODULES)
complex16:  $(Z_TIMING_MODULES)

#
# Rules for generating timing code.
#

stimaa.f: $(TIMING_SOURCES)/xtimaa.F
	$(GENERATE) s $(TIMING_SOURCES)/xtimaa.F stimaa.f $(CPP) $(CPPOPTS)

stimrr.f: $(TIMING_SOURCES)/xtimrr.F
	$(GENERATE) s $(TIMING_SOURCES)/xtimrr.F stimrr.f $(CPP) $(CPPOPTS)

dtimaa.f: $(TIMING_SOURCES)/xtimaa.F
	$(GENERATE) d $(TIMING_SOURCES)/xtimaa.F dtimaa.f $(CPP) $(CPPOPTS)

dtimrr.f: $(TIMING_SOURCES)/xtimrr.F
	$(GENERATE) d $(TIMING_SOURCES)/xtimrr.F dtimrr.f $(CPP) $(CPPOPTS)

ctimaa.f: $(TIMING_SOURCES)/ytimaa.F
	$(GENERATE) c $(TIMING_SOURCES)/ytimaa.F ctimaa.f $(CPP) $(CPPOPTS)

ctimrr.f: $(TIMING_SOURCES)/ytimrr.F
	$(GENERATE) c $(TIMING_SOURCES)/ytimrr.F ctimrr.f $(CPP) $(CPPOPTS)

ztimaa.f: $(TIMING_SOURCES)/ytimaa.F
	$(GENERATE) z $(TIMING_SOURCES)/ytimaa.F ztimaa.f $(CPP) $(CPPOPTS)

ztimrr.f: $(TIMING_SOURCES)/ytimrr.F
	$(GENERATE) z $(TIMING_SOURCES)/ytimrr.F ztimrr.f $(CPP) $(CPPOPTS)

#
# Clean rule.
#

clean:
	- rm -f *.o *.f *.F
