================================================================
# Thu Dec 29 15:33:49 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/flow4000_madd.cdt -a 2.71875e-05 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/flow4000_madd/8
----------------------------------------------------------------
Global number of triangles = 77982422
Local number of triangles = 9797568
Global number of subdomains = 4000
Local number of subdomains = 394
Global number of split messages = 15788
Global size of initialization messages = 1119712
Global size of split messages = 16025660
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 98.960847
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.758399
  Time Write Data = 0.000439
  Time Communication = 2.894372
  Time Synchronization = 0.344105
  Time Probe = 2.026511
  Time Clean = 1.473069
----------------------------------------------------------------
  Time Stat = 0.016102
