
 NUMFUN =  3          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = EXP(-X*SINH(PI/2)*J1(X)                                                         

 INPUT PARAMETERS-

  Test 13: Incorrect period provided -- not detected. It should be 2*pi.         

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.314159D+01      0.000000D+00      0.100000D-09       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.82847664D-01            0.82847664D-01           -0.38996584D-14


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        3             8             9             2                8

     No. of function values (ISTATE(6)) =     81

 ************************** Exit status **************************

  Successful exit from OSCINT


  This easy calculation ended during the sign change                             
  grace period. (You can't lose them all.)                                       
                                                                                 

 *****************************************************************

                         Finite Average Table
                         --------------------
   1  0.76D-01  0.41D-01  0.22D-01  0.12D-01  0.64D-02  0.34D-02  0.18D-02
      0.95D-03
   2  0.63D-02  0.32D-02  0.16D-02  0.81D-03  0.40D-03  0.20D-03  0.10D-03

   3  0.39D-04  0.18D-04  0.84D-05  0.39D-05  0.18D-05  0.80D-06
   4 -0.26D-05 -0.13D-05 -0.67D-06 -0.34D-06 -0.17D-06
   5 -0.23D-07 -0.11D-07 -0.49D-08 -0.23D-08
   6  0.15D-08  0.74D-09  0.37D-09
   7  0.14D-10  0.66D-11
   8 -0.90D-12 -0.46D-12
   9 -0.90D-14
