
 NUMFUN =  1          F(X) = G(X).H(X).
                      G(X) =  1.0D0                                                                          
                      H(X) = SIN(X)/X                                                                        

 INPUT PARAMETERS-

  Test 20: Use value of RFIRST other than zero                                   

    AZERO            PERIOD            RFIRST            EPS            NQUAD
 0.000000D+00     0.628319D+01      0.314159D+01      0.100000D-12       -9


    NDIM1          NDIM2
     100            14

     ----------------------

 PRINCIPAL OUTPUT PARAMETERS-


     RESULT                    Exact                     Difference
   0.15707963D+01            0.15707963D+01            0.99920072D-14


    ISTATE(1)     ISTATE(2)     ISTATE(3)     ISTATE(4)        ISTATE(5)
     (IFAIL)       (LSIGCH)        (N)       (Column No.)      (Row No.)
        0             0            31            14               18

     No. of function values (ISTATE(6)) =    279

 ************************** Exit status **************************

  Successful exit from OSCINT


 *****************************************************************
