================================================================
# Fri Dec 30 13:50:18 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158285168
Local number of triangles = 10182271
Global number of subdomains = 4000
Local number of subdomains = 259
Global number of split messages = 1389339
Global size of initialization messages = 1203472
Global size of split messages = 38901492
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 113.271906
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 48.593300
  Time Write Data = 0.000402
  Time Communication = 4.721623
  Time Synchronization = 0.027829
  Time Probe = 4.418210
  Time Clean = 2.317871
----------------------------------------------------------------
  Time Stat = 0.022847
