QMAKE      = qmake

BISONFILES = src/xml/XMLParser.cpp \
             include/xml/XMLParser.h

FLEXFILES  = src/xml/XMLLexer.cpp \
             src/lex.yy.cpp

all: precompiler

# deactivated qmake stuff for algorithm submission
#precompiler: precompile.pro $(BISONFILES) $(FLEXFILES)
#	$(QMAKE) precompile.pro
#	make -f Makefile

precompiler: Makefile $(BISONFILES) $(FLEXFILES)
	make -f Makefile

$(BISONFILES): src/xml/xml.yacc
	bison++ -d src/xml/xml.yacc -h include/xml/XMLParser.h -o src/xml/XMLParser.cpp

$(FLEXFILES): src/xml/xml.lex src/pre.lex
	flex -+ -osrc/xml/XMLLexer.cpp src/xml/xml.lex
	flex -osrc/lex.yy.cpp src/pre.lex


clean:
#	@rm -vf $(BISONFILES) $(FLEXFILES) #deactivated for algorithm submission
	@rm -vf precompiler
#	$(QMAKE) precompile.pro && make -f Makefile clean
	make -f Makefile clean

