
====================================================================================

               >>>   Example 2 - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tx (x,t) = exp(-x)*cos(t),         x>0,  t>0

	with conditions:
			u_x(x,0+) = 0
			u(0,t)    = 0

	The analytical solution is

		u(x,t) = sin(t)*(1 - exp(-x))

	and its Laplace Transform is

		         1 - exp(-x)
		U(x,s) = -----------
		           s^2 + 1

	with simple poles at +/-i

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 2: output from ./2PAR/LTS2_ode/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode.c

	      t in [100, 500],    x in [0, 5],    tol=1.000000e-012
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 12,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      20 t in [100, 500],    5 x in [0, 5],    input tolerance: tol = 1.00e-012
	      NOPTS = 356
	      user defined function to compute the LT samples:  OMP_LTsamples_ode()
	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		8.187729e-002	% number of threads =  1
		4.270393e-002	% number of threads =  2
		2.942444e-002	% number of threads =  3
		2.322227e-002	% number of threads =  4
		2.272141e-002	% number of threads =  5
		2.182060e-002	% number of threads =  6
		1.911076e-002	% number of threads =  7
		1.712449e-002	% number of threads =  8
		1.526825e-002	% number of threads =  9
		1.394755e-002	% number of threads = 10
		1.262883e-002	% number of threads = 11
		1.931242e-002	% number of threads = 12


