tol=1e-12; thrds1=4; thrds2=2; OMP_main_ACCURACY(tol,thrds1,thrds2)
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 8 workers.

====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         x > 0,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3a: output from ./2PAR/LTS3_mex/OMP_main_ACCURACY.c

	LT samples by solving ODE problems by means of MATLAB ode45.m + PCT

	      5 t in [100, 500],    9 x in [0, 1],    tol=1.000000e-12
====================================================================================


CHECK: NESTED PARALLELISM is not supported
                          Now it is supported

RELERR1 = [ % COARSE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            1.282771e-11  2.984279e-15  9.473903e-16  2.842171e-16  1.136868e-15
            1.285435e-11  2.842948e-15  1.326588e-15  4.263839e-16  1.364391e-15
            1.287346e-11  2.985679e-15  3.790746e-16  1.563560e-15  1.137082e-15
            1.288502e-11  2.417262e-15  5.686563e-16  1.847953e-15  2.842837e-15
            1.288901e-11  2.701751e-15  7.582282e-16  2.274448e-15  1.137153e-15
            1.288502e-11  2.417262e-15  5.686563e-16  9.950513e-16  1.023421e-15
            1.287346e-11  2.132628e-15  3.790746e-16  1.563560e-15  2.956412e-15
            1.285435e-11  2.842948e-15  3.790252e-16  4.263839e-16  5.684964e-16
            1.282771e-11  2.984279e-15  9.473903e-16  1.136868e-15  2.387424e-15
          ];

RELERR2 = [ % FINE-GRAIN OMP PARALLELISM with 4 threads for modified Talbot's method
            1.282771e-11  2.984279e-15  0.000000e+00  1.989520e-15  1.591616e-15
            1.285435e-11  2.842948e-15  3.790252e-16  1.421280e-15  3.410978e-16
            1.287346e-11  2.132628e-15  3.790746e-16  7.107093e-16  3.866077e-15
            1.288502e-11  2.417262e-15  5.686563e-16  2.843004e-15  4.548540e-15
            1.288816e-11  2.701751e-15  1.895570e-16  2.274448e-15  2.388021e-15
            1.288502e-11  2.417262e-15  1.326865e-15  9.950513e-16  7.277663e-15
            1.287346e-11  2.132628e-15  3.790746e-16  1.563560e-15  2.956412e-15
            1.285435e-11  2.842948e-15  3.790252e-16  1.421280e-15  3.979475e-15
            1.282771e-11  2.984279e-15  0.000000e+00  2.842171e-16  5.115908e-15
          ];

RELERR3 = [ % NESTED COARSE/FINE-GRAIN OMP PARALLELISM with 4 (outer), 2 (inner) threads for modified Talbot's method
            1.282771e-11  2.984279e-15  9.473903e-16  2.842171e-15  6.821210e-16
            1.285435e-11  2.842948e-15  3.790252e-16  4.263839e-16  3.979475e-15
            1.287346e-11  2.132628e-15  3.790746e-16  1.421419e-16  3.866077e-15
            1.288502e-11  3.270413e-15  5.686563e-16  1.847953e-15  7.277663e-15
            1.288816e-11  2.701751e-15  7.582282e-16  2.274448e-15  1.137153e-15
            1.288502e-11  2.417262e-15  5.686563e-16  9.950513e-16  3.752545e-15
            1.287346e-11  2.132628e-15  3.790746e-16  1.563560e-15  3.866077e-15
            1.285435e-11  2.842948e-15  3.790252e-16  4.263839e-16  4.889069e-15
            1.282771e-11  2.984279e-15  0.000000e+00  2.842171e-16  8.640200e-15
          ];

	      5 t in [100, 500],    9 x in [0, 1],    tol = 1.000000e-12
Parallel pool using the 'maximum' profile is shutting down.
diary off
