tol=1e-12; jFUN=1; NTval=120; NXval=5; OMP_main_TIMES(tol,jFUN,NTval,NXval)

====================================================================================

               >>>   Example 3a - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_t (x,t) = u_xx (x,t),         x > 0,  t>0

	with conditions:
			u(x,0+)  = x*(x-1)
			u(0,t)   = 2*t
			u_x(0,t) = -1

	The analytical solution is

		u(x,t) = 2*t + x*(x-1)

	and its Laplace Transform is

		          2    x*(x-1)
		U(x,s) = --- + -------
		         s^2      s

	with a double pole at 0

	     and abscissa of convergence: sigma0 = 0

====================================================================================

	   Ex. 3a: output from ./2PAR/LTS3_mex/OMP_main_TIMES.c

	LT samples by solving ODE problems by means of ode45.m + PCT

	      t in [100, 500],    x in [0, 1],    tol=1.000000e-12
====================================================================================

This is Windows: 64 bit C library
	CLOCK FREQUENCY by QueryPerformanceFrequency(): 3.12697 GHz
[OpenMP 4.0] omp_get_num_procs() = 12,   omp_get_max_threads() = 8,   omp_get_num_threads() = 1

	***   RESULTS OF OpenMP TALBOT SUITE DE function:   OMP_Talbot11_DE()   ***
	      120 t in [100, 500],    5 x in [0, 1],    input tolerance: tol = 1.00e-12
	      NOPTS = 26
	      user defined function to compute the LT samples:  OMP_LTsamples_ode45()
Starting parallel pool (parpool) using the 'maximum' profile ... connected to 12 workers.

	      Modified Talbot's method [coarse-grain parallelism]
	MEAN ELAPSED TIME:

		1.644047e-01	% number of threads =  1
		1.220963e-01	% number of threads =  2
		1.181091e-01	% number of threads =  3
		1.187640e-01	% number of threads =  4
		1.188393e-01	% number of threads =  5
		1.300801e-01	% number of threads =  6
		1.203818e-01	% number of threads =  7
		1.204712e-01	% number of threads =  8
		1.319318e-01	% number of threads =  9
		1.342231e-01	% number of threads = 10
		1.402289e-01	% number of threads = 11
		1.381632e-01	% number of threads = 12


Parallel pool using the 'maximum' profile is shutting down.
diary off
