================================================================
# Fri Dec 30 14:06:41 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 475925425
Local number of triangles = 9682839
Global number of subdomains = 4000
Local number of subdomains = 82
Global number of split messages = 75934
Global size of initialization messages = 1204112
Global size of split messages = 27333892
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.595352
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.501531
  Time Write Data = 0.000154
  Time Communication = 3.072988
  Time Synchronization = 0.237313
  Time Probe = 7.105183
  Time Clean = 1.531447
----------------------------------------------------------------
  Time Stat = 0.066774
