================================================================
# Fri Dec 30 14:04:38 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 474291645
Local number of triangles = 10130305
Global number of subdomains = 4000
Local number of subdomains = 82
Global number of split messages = 16478
Global size of initialization messages = 1204112
Global size of split messages = 38797340
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.673140
  Time Metis = 0.046279
  Time Read Data = 2.210521
  Time Refine PCDM = 91.353633
  Time Write Data = 0.000158
  Time Communication = 0.080516
  Time Synchronization = 0.125662
  Time Probe = 3.744127
  Time Clean = 1.613207
----------------------------------------------------------------
  Time Stat = 0.057781
