
++++++++++++++++++++++++++++++
  EXAMPLE PROGRAM STARTED!      
++++++++++++++++++++++++++++++



--------------------------------------------------------------------
user required accuracy:	tol=n
----RELIADIFF will use tol default value
user required maximum number of coefficients:	nmax=n
----RELIADIFF will use nmax default value
user required convergence abscissa:	sigma0=n
----RELIADIFF will use sigma0 default value

number of evaluation points=	3
--------------------------------------------------------------------

Table File: output_demo2.txt

*****************************************************************************



++++++++++++++++++++++++++++++
EXAMPLE PROGRAM TERMINED!
++++++++++++++++++++++++++++++
