================================================================
# Fri Dec 30 13:50:28 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.01457 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/2
----------------------------------------------------------------
Global number of triangles = 19850972
Local number of triangles = 9922984
Global number of subdomains = 4000
Local number of subdomains = 2011
Global number of split messages = 251851
Global size of initialization messages = 1203192
Global size of split messages = 9974884
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 123.255407
  Time Metis = 0.019768
  Time Read Data = 2.224731
  Time Refine PCDM = 18.971708
  Time Write Data = 0.002060
  Time Communication = 2.559990
  Time Synchronization = 0.504167
  Time Probe = 5.566536
  Time Clean = 3.239200
----------------------------------------------------------------
  Time Stat = 0.028073
