7xx
ACMSCU
AIX
AlphaServer
Beebe:2000:AXQ
C
C90
CHECKxxx
CODEN
COPT
Chebyshev
Compaq
D
DLIBSRCS
E
Email
F
F77
FAX
FC
FOPT
G5
GNUPLOT
GNUware
H
INSCC
IRIX
ISSN
Jin
Jul
Lexmark
Linux
MP
MacOS
Makefile
Makefile.in
McCullagh's
NaN
OSF
POSIX
PostScript
QLIBSRCS
R
README
RS
S
SGI
SLIBSRCS
Solaris
URL
UX
V5
V5.1
V6
V6.01
VM
WWW
X
Y
Zhang
ack
acm.org
afpmax
agen
agen.f
amma
autoconf
basename
beebe
bibdate
cIf
chebbas2.map
chebbase.map
chebpol2.map
chebpoly.map
computer.org
configure.in
conformant
ctestit.sh
ctg
decgam.c
decgaml.c
delefun.f
dfpmax
dgamma
dgen.f
dgen2.f
dist
div897
dp
dpsi
e
elefun.f
elefun.sed
env
eps
f
f77
f90
f95
finalreg4.htm
fixexp.sed
ftp
ftp.gnu.org
ftp.gnuplot.vt.edu
ftp.netlib.org
functionname
funhdr.f
g3
g77
gam001.map
gam001.out
gamasymp.map
gambase.map
gamloss.map
gampade.map
gampsi
gampsi.sok
gampsi.tar.gz
gendat.awk
gendat.sh
gendats.awk
gendats.sh
gnugaml.c
gnuplot
gnuplot.sh
gsl
gslgam.c
gslpsi.c
gzipped
h
hpgam.c
http
i
i.html
ibmgam.c
ibmgaml.c
ibmsgi.pch
ieee.org
ieeestd
inc
index.html
intomap.awk
intomap.sh
isdinf
isdnan
itl
j
makdat.f
mapleV4
mapleV5
mapleV5.1
mapleV6.01
math.utah.edu
mccull.map
movefigs.sh
mph
naggam.f
ndiff
netlib
nhfb
now.html
out.gnu
out.ps
par.sh
posix
posix2.html
psiasymp.map
psibase.map
psiloss.map
psipade.map
qelefun.f
qfpmax
qgamma
qgen.f
qgen2.f
qp
qpsi
regauth
relerr
relerr.sh
s
sgigam.c
sgigaml.c
si
significand
sp
standards.ieee.org
summary.awk
sungam.c
sungaml.c
tafpmx.f
tagen.f
tdfpmx.f
tdgen.f
testit.sh
tests.sh
tex
tisdinf.f
tisdnan.f
tmdgam.f
tmdpsi.f
tmqgam.f
tmqpsi.f
toms
tqfpmx.f
tqgen.f
tzhang.f
vax
windows.html
www.compaq.com
www.maplesoft.com
www.math.utah.edu
www.netlib.org
www.nist.gov
x
x0
xO3
xO5
xgambase.map
xgampade.map
xmaple
xmapleV4
xmapleV5
xmapleV5.1
xmapleV6.01
xmax
xmin
xxx
