================================================================
# Fri Dec 30 16:20:35 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 790311998
Local number of triangles = 9866747
Global number of subdomains = 4000
Local number of subdomains = 46
Global number of split messages = 16476
Global size of initialization messages = 1204752
Global size of split messages = 48806760
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 118.353892
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.530236
  Time Write Data = 0.000100
  Time Communication = 2.889996
  Time Synchronization = 0.557202
  Time Probe = 20.950692
  Time Clean = 1.394725
----------------------------------------------------------------
  Time Stat = 0.070877
