================================================================
# Fri Dec 30 16:59:27 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634474805
Local number of triangles = 9655050
Global number of subdomains = 4000
Local number of subdomains = 67
Global number of split messages = 27884
Global size of initialization messages = 1204432
Global size of split messages = 33788300
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.937467
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.792415
  Time Write Data = 0.000140
  Time Communication = 2.970131
  Time Synchronization = 0.158165
  Time Probe = 7.337039
  Time Clean = 1.381735
----------------------------------------------------------------
  Time Stat = 0.064389
