================================================================
# Fri Dec 30 14:31:50 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1108225830
Local number of triangles = 9780147
Global number of subdomains = 4000
Local number of subdomains = 31
Global number of split messages = 16467
Global size of initialization messages = 1205392
Global size of split messages = 57924108
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 118.110532
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 105.567738
  Time Write Data = 0.000027
  Time Communication = 2.965924
  Time Synchronization = 0.151566
  Time Probe = 6.208441
  Time Clean = 1.704452
----------------------------------------------------------------
  Time Stat = 0.062199
