EXE                 = detailed_analysis.exe
COMPILATOR          = g++
COMPILATOR_OPTIONS  = -O3 -DGCC_WINDOWS
L1                  = $(NOMAD_HOME)/lib/nomad.lib
LIBS                = $(L1) -lm
INCLUDE             = -I$(NOMAD_HOME)/src -I.
COMPILE             = $(COMPILATOR) $(COMPILATOR_OPTIONS) $(INCLUDE) -c
OBJS                = detailed_analysis.o

$(EXE): $(OBJS)
	$(COMPILATOR) -o $(EXE) $(OBJS) $(LIBS) $(COMPILATOR_OPTIONS)

detailed_analysis.o: detailed_analysis.cpp $(L1)
	$(COMPILE) detailed_analysis.cpp

clean:
	@echo cleaning obj files
	@del $(OBJS)

del:
	@echo cleaning obj files
	@del $(OBJS)
	@echo cleaning exe file
	@del $(EXE)