# This is a makefile for ``g95''.
# required commands
F95 = g95
RM  = \rm -f
MV  = \mv
AR  = \ar -rv

# directory specifications
TOPDIR   = ..
MODDIR   = $(TOPDIR)/modules
LIBDIR   = $(TOPDIR)/lib

# options for code generation
CFLAGS  = -cpp -O3 -Wall # -fbounds-check
LFLAGS  = -O3

OBJECTS += slacon.o
OBJECTS += dlacon.o
OBJECTS += clacon.o
OBJECTS += zlacon.o
OBJECTS += scopy.o
OBJECTS += dcopy.o
OBJECTS += ccopy.o
OBJECTS += zcopy.o
OBJECTS += isamax.o
OBJECTS += idamax.o
OBJECTS += icmax1.o
OBJECTS += izmax1.o
OBJECTS += sasum.o
OBJECTS += dasum.o
OBJECTS += scsum1.o
OBJECTS += dzsum1.o
OBJECTS += __slamch.o
OBJECTS += __dlamch.o
OBJECTS += lsame.o
OBJECTS += daxpy.o
OBJECTS += dgemm.o
OBJECTS += dgesc2.o
OBJECTS += dgetc2.o
OBJECTS += dger.o
OBJECTS += dlabad.o
OBJECTS += dlaswp.o
OBJECTS += dscal.o
OBJECTS += dswap.o
OBJECTS += xerbla.o

TARGETS  = libxlacon.a

%.o : %.f
	$(F95) $(CFLAGS) $< -c

all : $(TARGETS)

libxlacon.a :    $(OBJECTS)
	$(AR) $@ $(OBJECTS)

slacon.o   : slacon.f
dlacon.o   : dlacon.f
clacon.o   : clacon.f
zlacon.o   : zlacon.f
scopy.o    : scopy.f
dcopy.o    : dcopy.f
ccopy.o    : ccopy.f
zcopy.o    : zcopy.f
isamax.o   : isamax.f
idamax.o   : idamax.f
icmax1.o   : icmax1.f
izmax1.o   : izmax1.f
sasum.o    : sasum.f
dasum.o    : dasum.f
scsum1.o   : scsum1.f
dzsum1.o   : dzsum1.f
lsame.o    : lsame.f
daxpy.o    : daxpy.f
dgemm.o    : dgemm.f
dgesc2.o   : dgesc2.f
dgetc2.o   : dgetc2.f
dger.o     : dger.f
dlabad.o   : dlabad.f
dlaswp.o   : dlaswp.f
dscal.o    : dscal.f
dswap.o    : dswap.f
xerbla.o   : xerbla.f
__slamch.o : __slamch.f
__dlamch.o : __dlamch.f

install : $(TARGETS)
	$(MV) $(TARGETS) $(LIBDIR)

clean :
	$(RM) $(OBJECTS) $(TARGETS)

