================================================================
# Thu Dec 29 17:00:52 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 39.2361111111 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1439328863
Local number of triangles = 10227252
Global number of subdomains = 4000
Local number of subdomains = 33
Global number of split messages = 15649
Global size of initialization messages = 2172900
Global size of split messages = 63422956
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 126.993730
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 110.484229
  Time Write Data = 0.000035
  Time Communication = 4.027079
  Time Synchronization = 0.254191
  Time Probe = 8.511646
  Time Clean = 1.754766
----------------------------------------------------------------
  Time Stat = 0.093601
