\relax 
\citation{bib:caymos}
\citation{Sitharam2011a}
\citation{Sitharam2011b}
\citation{Sitharam2011a}
\citation{sitharam2014beast}
\citation{Sitharam2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {CayMos} Functionalities and User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating Cayley configuration spaces}{1}}
\newlabel{subsec:ccs}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing a connected component of the realization space}{1}}
\newlabel{subsec:connected_component}{{1.2}{1}}
\citation{Sitharam2011a}
\citation{sitharam2014beast}
\citation{Sitharam2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating the non-oriented Cayley configuration space of the Limacon linkage using \texttt  {CayMos}. (A) Button for generating the Cayley configuration space. (B) Spinner for specifying the length of the base non-edge and navigating the Cayley configuration space. (C) Intervals of the Cayley configuration space. The black dot denotes the Cayley configuration for the current realization. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}All connected components and continuous paths in the realization space}{2}}
\newlabel{subsec:path}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different oriented Cayley configuration spaces of the Limacon linkage. (A) Button for changing the realization type. (B) Intervals of the corresponding oriented Cayley configuration space. \relax }}{3}}
\newlabel{fig:occs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the connected components and showing corresponding canonical Cayley curves of the Limacon linkage using \texttt  {CayMos}, where (Fig.a) and (Fig.b) show two different connected components. (A) Button for generating the connected components. (B) The current realization, moving as the user traces the connected component. Dashed non-edges: non-edges in the complete Cayley vector. (C) Panel showing the complete Cayley distance vector for current realization. \texttt  {CayMos} allows the user to pick three non-edges for 3D projection of the canonical Cayley curve, where the picked non-edges are shown in red, green and blue in (B) and (C). (D) Spinner for tracing the current connected component. (E) Button for showing the 3D projection of the corresponding canonical Cayley curve. (F) Spinner for navigating all connected components in the realization space. (G) The 3D projection of the canonical Cayley curve of the current component. The dot denotes the current realization and moves as the user traces the connected component. The curve is color-coded according to realization types. (H) The intervals of the oriented Cayley configuration spaces contained in the current connected component. \relax }}{4}}
\newlabel{fig:components}{{3}{4}}
\citation{Sitharam2011a}
\citation{sitharam2014beast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Showing the curve traced out by a vertex in a non-standard component of the Limacon linkage. (A) Button for tracing a vertex. (B) The curve traced by the selected vertex.\relax }}{5}}
\newlabel{fig:tracing}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cayley distance between connected components}{5}}
\newlabel{subsec:distance}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {CayMos} software architecture and pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major classes and architecture of \texttt  {CayMos}}{5}}
\newlabel{sec:classes}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1-dof tree-decomposable linkages and Cayley configuration spaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Fig.a) Finding a continuous motion path between two realizations of the Limacon linkage. (Fig.b) Finding a continuous motion path maintaining the same realization type between two realizations of the Cadioid linkage. (A) Spinner for tracing the generated continuous motion path. (B) The 3D projection of the segment of the canonical Cayley curve corresponding to the continuous motion path. The red and blue dots denote the start and end realizations. The black dot denotes the current realization and moves as the user traces the path. (C) The start and end realizations. (D) The Cayley configuration for the start and end realizations. (E) The intervals of the oriented Cayley configuration spaces encountered along the path. \relax }}{6}}
\newlabel{fig:paths}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding two nearest realizations between two connected components using \texttt  {CayMos}. (A) Spinners for tracing the two connected components containing the two given realizations. (B) The 3D projection of the corresponding Cayley curves of both connected components. The pink and cyan dots denote the two nearest realizations between the two components. The red and blue dots denote the current realizations and moves when tracing two components. (C) The start and end realizations. (D) The current realizations represented and traced by moving dots on the two components. \relax }}{7}}
\newlabel{fig:nopath}{{6}{7}}
\citation{sitharam2014beast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous motion generation and representation}{8}}
\citation{Sitharam2011b}
\citation{sitharam2014beast}
\citation{sitharam2014beast}
\citation{Sitharam2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML diagram for major classes. \relax }}{9}}
\newlabel{fig:uml}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major methods}{9}}
\newlabel{sec:pseudocode}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Method \textsf  {isLow()}}{9}}
\newlabel{sec:islow}{{2.2.1}{9}}
\citation{Sitharam2011a}
\citation{Sitharam2011a}
\citation{Sitharam2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Method \textsf  {getCayleyConfigurationSpace()}}{10}}
\newlabel{sec:getcayleyconfigurationspace}{{2.2.2}{10}}
\citation{sitharam2014beast}
\citation{sitharam2014beast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methods \textsf  {findPath(r1:Realiztion, r2:Realization)}, \textsf  {findComponent(r:Realization)}, \textsf  {findAllComponents(l:TDLinkage)} }{11}}
\newlabel{sec:findpath}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Method \textsf  {findNearestRealizations(c1: ContinuousMotion, c2: ContinuousMotion)}}{11}}
\newlabel{sec:findnearest}{{2.2.4}{11}}
\bibstyle{plain}
\bibdata{readings}
\bibcite{sitharam2014beast}{1}
\bibcite{Sitharam2011a}{2}
\bibcite{Sitharam2011b}{3}
\bibcite{bib:caymos}{4}
