
     X-F-W Data supply for smoothing from datafile  "XFWDAT" .

     Just below, input number of monotonic sections < 16
2

     Data itself is the required approximation.
      (Best monotoni increrasing)
      Now number of monotonic sections is exactly 1.


     (Termination due to subroutine TRIVIA.)


     -------------------------------------------------
     Best piecewise monotonic approximation to the data
     from file "XFWDAT" is now kept in file ..."WPMAPP".

     Indices of extrema of best approximation are now
     kept in file ............................"WIVAPP".

     Indices of spline representation of best apprxmtn
     are now kept in file ....................."WIAKN".

     Indices of active constraints of best apprxtn and 
     Lagrange multipliers are now kept in file "WACTLG".
     --------------------------------------------------


            INDICES OF EXTREMA AT OPTIMUM
            Increment      Data index
            (J)            (ITHETA)
                0                1
                1                8


            INDICES OF ACTIVE CONSTRAINTS AT OPTIMUM
            Increment      Active constraint      Lagrange mult
            (I)            (IACT)                 (PAR(IACT))



            INDICES OF KNOTS AT OPTIMUM
            Increment      Knot index
            (I)            (IAKN)



       Data points  Measurements  Data weights  Best appxmtn  Lagrange mult
       (X)          (F)           (WF)          (Y)           (PAR)

    1  1.00000000   1.10000002   1.00000000   1.10000002
    2  2.00000000   2.09999990   1.00000000   2.09999990     0.00000000
    3  3.00000000   3.09999990   1.00000000   3.09999990     0.00000000
    4  4.00000000   4.09999990   1.00000000   4.09999990     0.00000000
    5  5.00000000   5.09999990   1.00000000   5.09999990     0.00000000
    6  6.00000000   6.09999990   1.00000000   6.09999990     0.00000000
    7  7.00000000   7.09999990   1.00000000   7.09999990     0.00000000
    8  8.00000000   8.10000038   1.00000000   8.10000038     0.00000000

  Value of objective function at the optimum=    0.0000000000E+00
