================================================================
# Fri Dec 30 13:50:22 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 1 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 316672104
Local number of triangles = 10181686
Global number of subdomains = 4000
Local number of subdomains = 132
Global number of split messages = 1963144
Global size of initialization messages = 1203792
Global size of split messages = 54968032
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 111.908027
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 57.611706
  Time Write Data = 0.000253
  Time Communication = 4.351909
  Time Synchronization = 0.063880
  Time Probe = 5.057370
  Time Clean = 2.127973
----------------------------------------------------------------
  Time Stat = 0.050955
