================================================================
# Fri Dec 30 17:05:49 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 634304895
Local number of triangles = 10100768
Global number of subdomains = 4000
Local number of subdomains = 68
Global number of split messages = 163645
Global size of initialization messages = 1204432
Global size of split messages = 32542420
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 103.465175
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 90.905675
  Time Write Data = 0.000140
  Time Communication = 3.012406
  Time Synchronization = 0.103826
  Time Probe = 2.653888
  Time Clean = 1.720696
----------------------------------------------------------------
  Time Stat = 0.055916
