x=1.300000e+01
coeff[0]	2.905090e-03
coeff[1]	-7.379045e-03
coeff[2]	5.836858e-03
coeff[3]	-1.761415e-03
coeff[4]	8.096876e-04
coeff[5]	-3.941400e-04
coeff[6]	9.139678e-05
coeff[7]	-8.715079e-05
coeff[8]	5.796857e-06
coeff[9]	-1.934332e-05
coeff[10]	-1.147196e-06
coeff[11]	-4.328858e-06
coeff[12]	-6.787012e-07
coeff[13]	-9.773224e-07
coeff[14]	-2.272915e-07
coeff[15]	-2.224066e-07
coeff[16]	-6.479236e-08
coeff[17]	-5.094965e-08
coeff[18]	-1.715379e-08
coeff[19]	-1.173412e-08
coeff[20]	-4.359697e-09
coeff[21]	-2.713772e-09
coeff[22]	-1.080715e-09
