*******************************************************************************
**** First Example (data source in file ex1data8x4.csv)
*******************************************************************************

Entry matrix size is 4x4. This example is the one given in the first section of the publication.
Expected p-value is : 0.073
Computed p-value = 0.0732057


*******************************************************************************
**** Second Example (data source in file ex2data12x7.csv)
*******************************************************************************

Entry matrix size is 12x7. This is a typical use case.
Expected p-value is : 0.654
Computed p-value = 0.654336


*******************************************************************************
**** Third Example (data source in file ex3data100x20.csv)
*******************************************************************************

Entry matrix size is 100x20. This dataset is really big. The time limit (30 s.) may be exceeded.
time limit exceeded: program terminated
