krontests
Table 1. Timing comparisons with full Kronecker product matrix
 d,	m=n,  reps,       tf,       tb,       tr,       tk,  (2tk)/(tf+tb)
 2,  10,    30,   0.0010,   0.0005,   0.0002,   0.0000,      0.0619 
 2,  20,    20,   0.0001,   0.0001,   0.0002,   0.0001,      0.5783 
 2,  30,    10,   0.0001,   0.0001,   0.0007,   0.0003,      2.6748 
 3,  10,    30,   0.0001,   0.0001,   0.0015,   0.0005,      5.9959 
 3,  20,    20,   0.0003,   0.0002,   0.0931,   0.0205,     81.7536 
 3,  30,    10,   0.0006,   0.0004,   0.7567,   0.3699,    765.2669 
maximum relative difference in output: 9.1442e-15
Table 2. Timing comparisons with kronm & kronmult - square equally sized matrices
 d,	m=n,  reps,       tf,       tb,       tm,       tt,  (2tm)/(tf+tb)
 3,  30,    20,   0.0003,   0.0002,   0.0014,   0.0067,         6.2476 
 3,  40,    15,   0.0004,   0.0003,   0.0005,   0.0115,         1.2374 
 3,  50,    10,   0.0007,   0.0006,   0.0007,   0.0190,         1.2051 
 4,  30,    12,   0.0039,   0.0054,   0.0074,   0.2327,         1.5910 
 4,  40,     8,   0.0148,   0.0199,   0.0284,   0.5782,         1.6392 
 4,  50,     4,   0.0368,   0.0367,   0.0700,   1.2451,         1.9048 
 5,  30,     6,   0.1537,   0.2059,   0.3622,   8.6800,         2.0143 
 5,  40,     4,   0.7010,   0.9120,   1.4871,  29.2541,         1.8439 
 5,  50,     2,   2.3934,   2.4288,   4.7920,  76.8944,         1.9875 
maximum  relative difference in output: 1.0460e-15
Table 3. Timing comparisons with kronm - rectangular unequally sized matrices
forward approach is optimal
d,  reps,	    tf,       tb,       tm,  max(tf,tb)/min(tf,tb), tm/min(tf,tb)
 3,   30,   0.0003,   0.0004,   0.0005,                1.4106,         1.6036 
 4,   20,   0.0035,   0.0302,   0.0193,                8.5617,         5.4594 
 5,   10,   0.0278,   0.5852,   0.3516,               21.0701,        12.6571 
backward approach is optimal
d,  reps,	    tf,       tb,       tm, max(tf,tb)/min(tf,tb), tm/min(tf,tb)
 3,   30,   0.0005,   0.0003,   0.0005,                1.7383,         1.6066 
 4,   20,   0.0252,   0.0036,   0.0091,                7.0679,         2.5520 
 5,   10,   0.4995,   0.0300,   0.1224,               16.6667,         4.0834 
maximum  relative difference in output: 9.5927e-16
