demo/demo1_driver
BLAS-RMD example 1: Simplified groundwater model:

k1 =   2.0000
       2.0000

theta1 = 108.6028

k1a =  60.6178
      -95.5902

k2 =   0.7920
       1.8260

theta2 = 66.9128

k2a =  -0.0064
        0.0058

demo/demo2_driver demo/var_2_3.dat
BLAS-RMD example 2: Vector-autoregressive (VAR) time series likelihood:

A =   0.2000  0.3000
      0.2000  0.5000

X =   1.0000  2.0000  3.0000
      3.0000  2.0000  1.0000

Sigma =   1.0000  0.5000
          0.5000  1.0000

likelihood = -12.1309

Sigmaa =   3.3250  0.0000
          -5.4643  3.1917

Aa =   5.8779  7.5244
      -0.4595  0.5292

gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtpmv_rmd.f90 -o test/test_dtpmv_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_stpsv_rmd.f90 -o test/test_dtpsv_rmd.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtpsv_rmd.f90 -o test/test_dtpsv_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_strmm_rmd.f90 -o test/test_dtrmm_rmd.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtrmm_rmd.f90 -o test/test_dtrmm_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_strmv_rmd.f90 -o test/test_dtrmv_rmd.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtrmv_rmd.f90 -o test/test_dtrmv_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_strsm_rmd.f90 -o test/test_dtrsm_rmd.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtrsm_rmd.f90 -o test/test_dtrsm_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_strsv_rmd.f90 -o test/test_dtrsv_rmd.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_dtrsv_rmd.f90 -o test/test_dtrsv_rmd -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
python tools/rmd-convert-type.py test/test_srotmg.f90 -o test/test_drotmg.f90
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/test_drotmg.f90 -o test/test_drotmg -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_saxpy.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_saxpy.f90 -o test/more/test_more_saxpy -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_scopy.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_scopy.f90 -o test/more/test_more_scopy -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sdot.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sdot.f90 -o test/more/test_more_sdot -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgbmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sgbmv.f90 -o test/more/test_more_sgbmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgemm.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sgemm.f90 -o test/more/test_more_sgemm -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgemv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sgemv.f90 -o test/more/test_more_sgemv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sger.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sger.f90 -o test/more/test_more_sger -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_snrm2.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_snrm2.f90 -o test/more/test_more_snrm2 -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_spotrf.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_spotrf.f90 -o test/more/test_more_spotrf -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssbmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssbmv.f90 -o test/more/test_more_ssbmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sscal.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sscal.f90 -o test/more/test_more_sscal -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sspmv.f90 -o test/more/test_more_sspmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspr2.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sspr2.f90 -o test/more/test_more_sspr2 -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspr.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sspr.f90 -o test/more/test_more_sspr -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sswap.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_sswap.f90 -o test/more/test_more_sswap -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssymm.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssymm.f90 -o test/more/test_more_ssymm -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssymv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssymv.f90 -o test/more/test_more_ssymv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr2.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssyr2.f90 -o test/more/test_more_ssyr2 -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr2k.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssyr2k.f90 -o test/more/test_more_ssyr2k -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssyr.f90 -o test/more/test_more_ssyr -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyrk.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_ssyrk.f90 -o test/more/test_more_ssyrk -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stbmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_stbmv.f90 -o test/more/test_more_stbmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stbsv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_stbsv.f90 -o test/more/test_more_stbsv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stpmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_stpmv.f90 -o test/more/test_more_stpmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stpsv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_stpsv.f90 -o test/more/test_more_stpsv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strmm.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_strmm.f90 -o test/more/test_more_strmm -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strmv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_strmv.f90 -o test/more/test_more_strmv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strsm.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_strsm.f90 -o test/more/test_more_strsm -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strsv.f90 -v idir=tools
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Ltools -Llib -Itools test/more/test_more_strsv.f90 -o test/more/test_more_strsv -ltools -lblasrmd -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
gfortran -fimplicit-none -Wall -std=f2003 -pedantic -Itools -Itime/ -c time/timermd.f90 -o time/timermd.o -J time/
gfortran -fimplicit-none -Wall -std=f2003 -pedantic -Itools -Itime/ -c time/time_auxil.f90 -o time/time_auxil.o -J time/
gfortran -fimplicit-none -Wall -std=f2003 -pedantic -Itools -Itime/ -c time/num_threads_mkl.f90 -o time/num_threads_mkl.o -J time/
gfortran  -Llib -Ltools -o time/timermd time/timermd.o time/time_auxil.o time/num_threads_mkl.o lib/libblasrmd.a tools/libtools.a -lblasrmd -ltools -L/home/jonasson/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dasum.f -o refblas/dasum.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/daxpy.f -o refblas/daxpy.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dcopy.f -o refblas/dcopy.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ddot.f -o refblas/ddot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgbmv.f -o refblas/dgbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgebak.f -o refblas/dgebak.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgebal.f -o refblas/dgebal.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgees.f -o refblas/dgees.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgehd2.f -o refblas/dgehd2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgehrd.f -o refblas/dgehrd.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgemm.f -o refblas/dgemm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgemv.f -o refblas/dgemv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dger.f -o refblas/dger.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgesv.f -o refblas/dgesv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgetf2.f -o refblas/dgetf2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgetrf.f -o refblas/dgetrf.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dgetrs.f -o refblas/dgetrs.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dhseqr.f -o refblas/dhseqr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/disnan.f -o refblas/disnan.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlabad.f -o refblas/dlabad.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlacn2.f -o refblas/dlacn2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlacon.f -o refblas/dlacon.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlacpy.f -o refblas/dlacpy.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dladiv.f -o refblas/dladiv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaexc.f -o refblas/dlaexc.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlahqr.f -o refblas/dlahqr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlahr2.f -o refblas/dlahr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaisnan.f -o refblas/dlaisnan.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaln2.f -o refblas/dlaln2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlamch.f -o refblas/dlamch.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlange.f -o refblas/dlange.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlanhs.f -o refblas/dlanhs.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlanv2.f -o refblas/dlanv2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlapy2.f -o refblas/dlapy2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr0.f -o refblas/dlaqr0.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr1.f -o refblas/dlaqr1.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr2.f -o refblas/dlaqr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr3.f -o refblas/dlaqr3.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr4.f -o refblas/dlaqr4.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaqr5.f -o refblas/dlaqr5.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlarf.f -o refblas/dlarf.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlarfb.f -o refblas/dlarfb.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlarfg.f -o refblas/dlarfg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlarft.f -o refblas/dlarft.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlarfx.f -o refblas/dlarfx.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlartg.f -o refblas/dlartg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlascl.f -o refblas/dlascl.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaset.f -o refblas/dlaset.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlassq.f -o refblas/dlassq.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlaswp.f -o refblas/dlaswp.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dlasy2.f -o refblas/dlasy2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dnrm2.f -o refblas/dnrm2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dorg2r.f -o refblas/dorg2r.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dorghr.f -o refblas/dorghr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dorgqr.f -o refblas/dorgqr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dorm2r.f -o refblas/dorm2r.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dormhr.f -o refblas/dormhr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dormqr.f -o refblas/dormqr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dpotf2.f -o refblas/dpotf2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dpotrf.f -o refblas/dpotrf.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/drot.f -o refblas/drot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/drotg.f -o refblas/drotg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/drotm.f -o refblas/drotm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/drotmg.f -o refblas/drotmg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsbmv.f -o refblas/dsbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dscal.f -o refblas/dscal.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsdot.f -o refblas/dsdot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dspmv.f -o refblas/dspmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dspr.f -o refblas/dspr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dspr2.f -o refblas/dspr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dswap.f -o refblas/dswap.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsymm.f -o refblas/dsymm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsymv.f -o refblas/dsymv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsyr.f -o refblas/dsyr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsyr2.f -o refblas/dsyr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsyr2k.f -o refblas/dsyr2k.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dsyrk.f -o refblas/dsyrk.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtbmv.f -o refblas/dtbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtbsv.f -o refblas/dtbsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtpmv.f -o refblas/dtpmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtpsv.f -o refblas/dtpsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrexc.f -o refblas/dtrexc.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrmm.f -o refblas/dtrmm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrmv.f -o refblas/dtrmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrsen.f -o refblas/dtrsen.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrsm.f -o refblas/dtrsm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrsv.f -o refblas/dtrsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/dtrsyl.f -o refblas/dtrsyl.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/icamax.f -o refblas/icamax.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/idamax.f -o refblas/idamax.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ieeeck.f -o refblas/ieeeck.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/iladlc.f -o refblas/iladlc.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/iladlr.f -o refblas/iladlr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ilaenv.f -o refblas/ilaenv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/iparam2stage.f -o refblas/iparam2stage.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/iparmq.f -o refblas/iparmq.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/isamax.f -o refblas/isamax.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/lsame.f -o refblas/lsame.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sasum.f -o refblas/sasum.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/saxpy.f -o refblas/saxpy.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/scabs1.f -o refblas/scabs1.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/scasum.f -o refblas/scasum.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/scnrm2.f -o refblas/scnrm2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/scopy.f -o refblas/scopy.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sdot.f -o refblas/sdot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sdsdot.f -o refblas/sdsdot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sgbmv.f -o refblas/sgbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sgemm.f -o refblas/sgemm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sgemv.f -o refblas/sgemv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sger.f -o refblas/sger.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sisnan.f -o refblas/sisnan.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/slaisnan.f -o refblas/slaisnan.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/snrm2.f -o refblas/snrm2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/spotf2.f -o refblas/spotf2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/spotrf.f -o refblas/spotrf.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/srot.f -o refblas/srot.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/srotg.f -o refblas/srotg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/srotm.f -o refblas/srotm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/srotmg.f -o refblas/srotmg.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssbmv.f -o refblas/ssbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sscal.f -o refblas/sscal.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sspmv.f -o refblas/sspmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sspr.f -o refblas/sspr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sspr2.f -o refblas/sspr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/sswap.f -o refblas/sswap.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssymm.f -o refblas/ssymm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssymv.f -o refblas/ssymv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssyr.f -o refblas/ssyr.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssyr2.f -o refblas/ssyr2.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssyr2k.f -o refblas/ssyr2k.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/ssyrk.f -o refblas/ssyrk.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/stbmv.f -o refblas/stbmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/stbsv.f -o refblas/stbsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/stpmv.f -o refblas/stpmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/stpsv.f -o refblas/stpsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/strmm.f -o refblas/strmm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/strmv.f -o refblas/strmv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/strsm.f -o refblas/strsm.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/strsv.f -o refblas/strsv.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/xerbla.f -o refblas/xerbla.o
gfortran -fimplicit-none -Wall -Wno-unused-dummy-argument -Wno-conversion -c refblas/xerbla_array.f -o refblas/xerbla_array.o
mkdir -p lib
ar -cr lib/librefblas.a refblas/dasum.o refblas/daxpy.o refblas/dcopy.o refblas/ddot.o refblas/dgbmv.o refblas/dgebak.o refblas/dgebal.o refblas/dgees.o refblas/dgehd2.o refblas/dgehrd.o refblas/dgemm.o refblas/dgemv.o refblas/dger.o refblas/dgesv.o refblas/dgetf2.o refblas/dgetrf.o refblas/dgetrs.o refblas/dhseqr.o refblas/disnan.o refblas/dlabad.o refblas/dlacn2.o refblas/dlacon.o refblas/dlacpy.o refblas/dladiv.o refblas/dlaexc.o refblas/dlahqr.o refblas/dlahr2.o refblas/dlaisnan.o refblas/dlaln2.o refblas/dlamch.o refblas/dlange.o refblas/dlanhs.o refblas/dlanv2.o refblas/dlapy2.o refblas/dlaqr0.o refblas/dlaqr1.o refblas/dlaqr2.o refblas/dlaqr3.o refblas/dlaqr4.o refblas/dlaqr5.o refblas/dlarf.o refblas/dlarfb.o refblas/dlarfg.o refblas/dlarft.o refblas/dlarfx.o refblas/dlartg.o refblas/dlascl.o refblas/dlaset.o refblas/dlassq.o refblas/dlaswp.o refblas/dlasy2.o refblas/dnrm2.o refblas/dorg2r.o refblas/dorghr.o refblas/dorgqr.o refblas/dorm2r.o refblas/dormhr.o refblas/dormqr.o refblas/dpotf2.o refblas/dpotrf.o refblas/drot.o refblas/drotg.o refblas/drotm.o refblas/drotmg.o refblas/dsbmv.o refblas/dscal.o refblas/dsdot.o refblas/dspmv.o refblas/dspr.o refblas/dspr2.o refblas/dswap.o refblas/dsymm.o refblas/dsymv.o refblas/dsyr.o refblas/dsyr2.o refblas/dsyr2k.o refblas/dsyrk.o refblas/dtbmv.o refblas/dtbsv.o refblas/dtpmv.o refblas/dtpsv.o refblas/dtrexc.o refblas/dtrmm.o refblas/dtrmv.o refblas/dtrsen.o refblas/dtrsm.o refblas/dtrsv.o refblas/dtrsyl.o refblas/icamax.o refblas/idamax.o refblas/ieeeck.o refblas/iladlc.o refblas/iladlr.o refblas/ilaenv.o refblas/iparam2stage.o refblas/iparmq.o refblas/isamax.o refblas/lsame.o refblas/sasum.o refblas/saxpy.o refblas/scabs1.o refblas/scasum.o refblas/scnrm2.o refblas/scopy.o refblas/sdot.o refblas/sdsdot.o refblas/sgbmv.o refblas/sgemm.o refblas/sgemv.o refblas/sger.o refblas/sisnan.o refblas/slaisnan.o refblas/snrm2.o refblas/spotf2.o refblas/spotrf.o refblas/srot.o refblas/srotg.o refblas/srotm.o refblas/srotmg.o refblas/ssbmv.o refblas/sscal.o refblas/sspmv.o refblas/sspr.o refblas/sspr2.o refblas/sswap.o refblas/ssymm.o refblas/ssymv.o refblas/ssyr.o refblas/ssyr2.o refblas/ssyr2k.o refblas/ssyrk.o refblas/stbmv.o refblas/stbsv.o refblas/stpmv.o refblas/stpsv.o refblas/strmm.o refblas/strmv.o refblas/strsm.o refblas/strsv.o refblas/xerbla.o refblas/xerbla_array.o
ranlib lib/librefblas.a
