nagfor -c -u -f2003 -info -Itools src/sasum_rmd.f90 -o src/sasum_rmd.o
nagfor -c -u -f2003 -info -Itools src/saxpy_rmd.f90 -o src/saxpy_rmd.o
nagfor -c -u -f2003 -info -Itools src/scopy_rmd.f90 -o src/scopy_rmd.o
nagfor -c -u -f2003 -info -Itools src/sdot_rmd.f90 -o src/sdot_rmd.o
nagfor -c -u -f2003 -info -Itools src/sdsdot_rmd.f90 -o src/sdsdot_rmd.o
nagfor -c -u -f2003 -info -Itools src/sgbmv_rmd.f90 -o src/sgbmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/sgemm_rmd.f90 -o src/sgemm_rmd.o
nagfor -c -u -f2003 -info -Itools src/sgemv_rmd.f90 -o src/sgemv_rmd.o
nagfor -c -u -f2003 -info -Itools src/sger_rmd.f90 -o src/sger_rmd.o
nagfor -c -u -f2003 -info -Itools src/snrm2_rmd.f90 -o src/snrm2_rmd.o
nagfor -c -u -f2003 -info -Itools src/spotrf_rmd.f90 -o src/spotrf_rmd.o
nagfor -c -u -f2003 -info -Itools src/srot_rmd.f90 -o src/srot_rmd.o
nagfor -c -u -f2003 -info -Itools src/srotg_rmd.f90 -o src/srotg_rmd.o
nagfor -c -u -f2003 -info -Itools src/srotm_rmd.f90 -o src/srotm_rmd.o
nagfor -c -u -f2003 -info -Itools src/srotmg_rmd.f90 -o src/srotmg_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssbmv_rmd.f90 -o src/ssbmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/sscal_rmd.f90 -o src/sscal_rmd.o
nagfor -c -u -f2003 -info -Itools src/sspmv_rmd.f90 -o src/sspmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/sspr2_rmd.f90 -o src/sspr2_rmd.o
nagfor -c -u -f2003 -info -Itools src/sspr_rmd.f90 -o src/sspr_rmd.o
nagfor -c -u -f2003 -info -Itools src/sswap_rmd.f90 -o src/sswap_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssymm_rmd.f90 -o src/ssymm_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssymv_rmd.f90 -o src/ssymv_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssyr2_rmd.f90 -o src/ssyr2_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssyr2k_rmd.f90 -o src/ssyr2k_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssyr_rmd.f90 -o src/ssyr_rmd.o
nagfor -c -u -f2003 -info -Itools src/ssyrk_rmd.f90 -o src/ssyrk_rmd.o
nagfor -c -u -f2003 -info -Itools src/stbmv_rmd.f90 -o src/stbmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/stbsv_rmd.f90 -o src/stbsv_rmd.o
nagfor -c -u -f2003 -info -Itools src/stpmv_rmd.f90 -o src/stpmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/stpsv_rmd.f90 -o src/stpsv_rmd.o
nagfor -c -u -f2003 -info -Itools src/strmm_rmd.f90 -o src/strmm_rmd.o
nagfor -c -u -f2003 -info -Itools src/strmv_rmd.f90 -o src/strmv_rmd.o
nagfor -c -u -f2003 -info -Itools src/strsm_rmd.f90 -o src/strsm_rmd.o
nagfor -c -u -f2003 -info -Itools src/strsv_rmd.f90 -o src/strsv_rmd.o
nagfor -c -u -f2003 -info -Itools src/saxpy_rmds.f90 -o src/saxpy_rmds.o
nagfor -c -u -f2003 -info -Itools src/sgbmv_rmds.f90 -o src/sgbmv_rmds.o
nagfor -c -u -f2003 -info -Itools src/sgemm_rmds.f90 -o src/sgemm_rmds.o
nagfor -c -u -f2003 -info -Itools src/sgemv_rmds.f90 -o src/sgemv_rmds.o
nagfor -c -u -f2003 -info -Itools src/sger_rmds.f90 -o src/sger_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssbmv_rmds.f90 -o src/ssbmv_rmds.o
nagfor -c -u -f2003 -info -Itools src/sscal_rmds.f90 -o src/sscal_rmds.o
nagfor -c -u -f2003 -info -Itools src/sspmv_rmds.f90 -o src/sspmv_rmds.o
nagfor -c -u -f2003 -info -Itools src/sspr2_rmds.f90 -o src/sspr2_rmds.o
nagfor -c -u -f2003 -info -Itools src/sspr_rmds.f90 -o src/sspr_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssymm_rmds.f90 -o src/ssymm_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssymv_rmds.f90 -o src/ssymv_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssyr2_rmds.f90 -o src/ssyr2_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssyr2k_rmds.f90 -o src/ssyr2k_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssyr_rmds.f90 -o src/ssyr_rmds.o
nagfor -c -u -f2003 -info -Itools src/ssyrk_rmds.f90 -o src/ssyrk_rmds.o
nagfor -c -u -f2003 -info -Itools src/strmm_rmds.f90 -o src/strmm_rmds.o
nagfor -c -u -f2003 -info -Itools src/strsm_rmds.f90 -o src/strsm_rmds.o
python tools/rmd-convert-type.py src/sasum_rmd.f90 -o src/dasum_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dasum_rmd.f90 -o src/dasum_rmd.o
python tools/rmd-convert-type.py src/saxpy_rmd.f90 -o src/daxpy_rmd.f90
nagfor -c -u -f2003 -info -Itools src/daxpy_rmd.f90 -o src/daxpy_rmd.o
python tools/rmd-convert-type.py src/scopy_rmd.f90 -o src/dcopy_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dcopy_rmd.f90 -o src/dcopy_rmd.o
python tools/rmd-convert-type.py src/sdot_rmd.f90 -o src/ddot_rmd.f90
nagfor -c -u -f2003 -info -Itools src/ddot_rmd.f90 -o src/ddot_rmd.o
python tools/rmd-convert-type.py src/sgbmv_rmd.f90 -o src/dgbmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dgbmv_rmd.f90 -o src/dgbmv_rmd.o
python tools/rmd-convert-type.py src/sgemm_rmd.f90 -o src/dgemm_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dgemm_rmd.f90 -o src/dgemm_rmd.o
python tools/rmd-convert-type.py src/sgemv_rmd.f90 -o src/dgemv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dgemv_rmd.f90 -o src/dgemv_rmd.o
python tools/rmd-convert-type.py src/sger_rmd.f90 -o src/dger_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dger_rmd.f90 -o src/dger_rmd.o
python tools/rmd-convert-type.py src/snrm2_rmd.f90 -o src/dnrm2_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dnrm2_rmd.f90 -o src/dnrm2_rmd.o
python tools/rmd-convert-type.py src/spotrf_rmd.f90 -o src/dpotrf_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dpotrf_rmd.f90 -o src/dpotrf_rmd.o
python tools/rmd-convert-type.py src/srot_rmd.f90 -o src/drot_rmd.f90
nagfor -c -u -f2003 -info -Itools src/drot_rmd.f90 -o src/drot_rmd.o
python tools/rmd-convert-type.py src/srotg_rmd.f90 -o src/drotg_rmd.f90
nagfor -c -u -f2003 -info -Itools src/drotg_rmd.f90 -o src/drotg_rmd.o
python tools/rmd-convert-type.py src/srotm_rmd.f90 -o src/drotm_rmd.f90
nagfor -c -u -f2003 -info -Itools src/drotm_rmd.f90 -o src/drotm_rmd.o
python tools/rmd-convert-type.py src/srotmg_rmd.f90 -o src/drotmg_rmd.f90
nagfor -c -u -f2003 -info -Itools src/drotmg_rmd.f90 -o src/drotmg_rmd.o
python tools/rmd-convert-type.py src/ssbmv_rmd.f90 -o src/dsbmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsbmv_rmd.f90 -o src/dsbmv_rmd.o
python tools/rmd-convert-type.py src/sscal_rmd.f90 -o src/dscal_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dscal_rmd.f90 -o src/dscal_rmd.o
python tools/rmd-convert-type.py src/sspmv_rmd.f90 -o src/dspmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dspmv_rmd.f90 -o src/dspmv_rmd.o
python tools/rmd-convert-type.py src/sspr2_rmd.f90 -o src/dspr2_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dspr2_rmd.f90 -o src/dspr2_rmd.o
python tools/rmd-convert-type.py src/sspr_rmd.f90 -o src/dspr_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dspr_rmd.f90 -o src/dspr_rmd.o
python tools/rmd-convert-type.py src/sswap_rmd.f90 -o src/dswap_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dswap_rmd.f90 -o src/dswap_rmd.o
python tools/rmd-convert-type.py src/ssymm_rmd.f90 -o src/dsymm_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsymm_rmd.f90 -o src/dsymm_rmd.o
python tools/rmd-convert-type.py src/ssymv_rmd.f90 -o src/dsymv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsymv_rmd.f90 -o src/dsymv_rmd.o
python tools/rmd-convert-type.py src/ssyr2_rmd.f90 -o src/dsyr2_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsyr2_rmd.f90 -o src/dsyr2_rmd.o
python tools/rmd-convert-type.py src/ssyr2k_rmd.f90 -o src/dsyr2k_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsyr2k_rmd.f90 -o src/dsyr2k_rmd.o
python tools/rmd-convert-type.py src/ssyr_rmd.f90 -o src/dsyr_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsyr_rmd.f90 -o src/dsyr_rmd.o
python tools/rmd-convert-type.py src/ssyrk_rmd.f90 -o src/dsyrk_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dsyrk_rmd.f90 -o src/dsyrk_rmd.o
python tools/rmd-convert-type.py src/stbmv_rmd.f90 -o src/dtbmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtbmv_rmd.f90 -o src/dtbmv_rmd.o
python tools/rmd-convert-type.py src/stbsv_rmd.f90 -o src/dtbsv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtbsv_rmd.f90 -o src/dtbsv_rmd.o
python tools/rmd-convert-type.py src/stpmv_rmd.f90 -o src/dtpmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtpmv_rmd.f90 -o src/dtpmv_rmd.o
python tools/rmd-convert-type.py src/stpsv_rmd.f90 -o src/dtpsv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtpsv_rmd.f90 -o src/dtpsv_rmd.o
python tools/rmd-convert-type.py src/strmm_rmd.f90 -o src/dtrmm_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtrmm_rmd.f90 -o src/dtrmm_rmd.o
python tools/rmd-convert-type.py src/strmv_rmd.f90 -o src/dtrmv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtrmv_rmd.f90 -o src/dtrmv_rmd.o
python tools/rmd-convert-type.py src/strsm_rmd.f90 -o src/dtrsm_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtrsm_rmd.f90 -o src/dtrsm_rmd.o
python tools/rmd-convert-type.py src/strsv_rmd.f90 -o src/dtrsv_rmd.f90
nagfor -c -u -f2003 -info -Itools src/dtrsv_rmd.f90 -o src/dtrsv_rmd.o
python tools/rmd-convert-type.py src/saxpy_rmds.f90 -o src/daxpy_rmds.f90
nagfor -c -u -f2003 -info -Itools src/daxpy_rmds.f90 -o src/daxpy_rmds.o
python tools/rmd-convert-type.py src/sgbmv_rmds.f90 -o src/dgbmv_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dgbmv_rmds.f90 -o src/dgbmv_rmds.o
python tools/rmd-convert-type.py src/sgemm_rmds.f90 -o src/dgemm_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dgemm_rmds.f90 -o src/dgemm_rmds.o
python tools/rmd-convert-type.py src/sgemv_rmds.f90 -o src/dgemv_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dgemv_rmds.f90 -o src/dgemv_rmds.o
python tools/rmd-convert-type.py src/sger_rmds.f90 -o src/dger_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dger_rmds.f90 -o src/dger_rmds.o
python tools/rmd-convert-type.py src/ssbmv_rmds.f90 -o src/dsbmv_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsbmv_rmds.f90 -o src/dsbmv_rmds.o
python tools/rmd-convert-type.py src/sscal_rmds.f90 -o src/dscal_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dscal_rmds.f90 -o src/dscal_rmds.o
python tools/rmd-convert-type.py src/sspmv_rmds.f90 -o src/dspmv_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dspmv_rmds.f90 -o src/dspmv_rmds.o
python tools/rmd-convert-type.py src/sspr2_rmds.f90 -o src/dspr2_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dspr2_rmds.f90 -o src/dspr2_rmds.o
python tools/rmd-convert-type.py src/sspr_rmds.f90 -o src/dspr_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dspr_rmds.f90 -o src/dspr_rmds.o
python tools/rmd-convert-type.py src/ssymm_rmds.f90 -o src/dsymm_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsymm_rmds.f90 -o src/dsymm_rmds.o
python tools/rmd-convert-type.py src/ssymv_rmds.f90 -o src/dsymv_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsymv_rmds.f90 -o src/dsymv_rmds.o
python tools/rmd-convert-type.py src/ssyr2_rmds.f90 -o src/dsyr2_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsyr2_rmds.f90 -o src/dsyr2_rmds.o
python tools/rmd-convert-type.py src/ssyr2k_rmds.f90 -o src/dsyr2k_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsyr2k_rmds.f90 -o src/dsyr2k_rmds.o
python tools/rmd-convert-type.py src/ssyr_rmds.f90 -o src/dsyr_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsyr_rmds.f90 -o src/dsyr_rmds.o
python tools/rmd-convert-type.py src/ssyrk_rmds.f90 -o src/dsyrk_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dsyrk_rmds.f90 -o src/dsyrk_rmds.o
python tools/rmd-convert-type.py src/strmm_rmds.f90 -o src/dtrmm_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dtrmm_rmds.f90 -o src/dtrmm_rmds.o
python tools/rmd-convert-type.py src/strsm_rmds.f90 -o src/dtrsm_rmds.f90
nagfor -c -u -f2003 -info -Itools src/dtrsm_rmds.f90 -o src/dtrsm_rmds.o
mkdir -p lib
ar -cr lib/libblasrmd.a src/sasum_rmd.o src/saxpy_rmd.o src/scopy_rmd.o src/sdot_rmd.o src/sdsdot_rmd.o src/sgbmv_rmd.o src/sgemm_rmd.o src/sgemv_rmd.o src/sger_rmd.o src/snrm2_rmd.o src/spotrf_rmd.o src/srot_rmd.o src/srotg_rmd.o src/srotm_rmd.o src/srotmg_rmd.o src/ssbmv_rmd.o src/sscal_rmd.o src/sspmv_rmd.o src/sspr2_rmd.o src/sspr_rmd.o src/sswap_rmd.o src/ssymm_rmd.o src/ssymv_rmd.o src/ssyr2_rmd.o src/ssyr2k_rmd.o src/ssyr_rmd.o src/ssyrk_rmd.o src/stbmv_rmd.o src/stbsv_rmd.o src/stpmv_rmd.o src/stpsv_rmd.o src/strmm_rmd.o src/strmv_rmd.o src/strsm_rmd.o src/strsv_rmd.o src/saxpy_rmds.o src/sgbmv_rmds.o src/sgemm_rmds.o src/sgemv_rmds.o src/sger_rmds.o src/ssbmv_rmds.o src/sscal_rmds.o src/sspmv_rmds.o src/sspr2_rmds.o src/sspr_rmds.o src/ssymm_rmds.o src/ssymv_rmds.o src/ssyr2_rmds.o src/ssyr2k_rmds.o src/ssyr_rmds.o src/ssyrk_rmds.o src/strmm_rmds.o src/strsm_rmds.o src/dasum_rmd.o src/daxpy_rmd.o src/dcopy_rmd.o src/ddot_rmd.o src/dgbmv_rmd.o src/dgemm_rmd.o src/dgemv_rmd.o src/dger_rmd.o src/dnrm2_rmd.o src/dpotrf_rmd.o src/drot_rmd.o src/drotg_rmd.o src/drotm_rmd.o src/drotmg_rmd.o src/dsbmv_rmd.o src/dscal_rmd.o src/dspmv_rmd.o src/dspr2_rmd.o src/dspr_rmd.o src/dswap_rmd.o src/dsymm_rmd.o src/dsymv_rmd.o src/dsyr2_rmd.o src/dsyr2k_rmd.o src/dsyr_rmd.o src/dsyrk_rmd.o src/dtbmv_rmd.o src/dtbsv_rmd.o src/dtpmv_rmd.o src/dtpsv_rmd.o src/dtrmm_rmd.o src/dtrmv_rmd.o src/dtrsm_rmd.o src/dtrsv_rmd.o src/daxpy_rmds.o src/dgbmv_rmds.o src/dgemm_rmds.o src/dgemv_rmds.o src/dger_rmds.o src/dsbmv_rmds.o src/dscal_rmds.o src/dspmv_rmds.o src/dspr2_rmds.o src/dspr_rmds.o src/dsymm_rmds.o src/dsymv_rmds.o src/dsyr2_rmds.o src/dsyr2k_rmds.o src/dsyr_rmds.o src/dsyrk_rmds.o src/dtrmm_rmds.o src/dtrsm_rmds.o
ranlib lib/libblasrmd.a
nagfor -u -f2003 -info -I tools -c tools/rmd_stesttools.f90 -o tools/rmd_stesttools.o -mdir tools
python tools/rmd-convert-type.py tools/rmd_stesttools.f90 -o tools/rmd_dtesttools.f90
nagfor -u -f2003 -info -I tools -c tools/rmd_dtesttools.f90 -o tools/rmd_dtesttools.o -mdir tools
nagfor -u -f2003 -info -I tools -c tools/printutil.f90 -o tools/printutil.o -mdir tools
nagfor -u -f2003 -info -I tools -c tools/dispmodule.f90 -o tools/dispmodule.o -mdir tools
ar -cr tools/libtools.a tools/rmd_stesttools.o tools/rmd_dtesttools.o tools/printutil.o tools/dispmodule.o
ranlib tools/libtools.a
nagfor -c -u -f2003 -info -Itools demo/test_demo1.f90 -o demo/test_demo1.o
nagfor -c -u -f2003 -info -Itools demo/demo1_sumsq.f90 -o demo/demo1_sumsq.o
nagfor  -Ltools -Llib demo/test_demo1.o demo/demo1_sumsq.o lib/libblasrmd.a tools/libtools.a -o demo/test_demo1 -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -c -u -f2003 -info -Itools demo/test_demo2.f90 -o demo/test_demo2.o
nagfor -c -u -f2003 -info -Itools demo/demo2_likeli.f90 -o demo/demo2_likeli.o
nagfor -c -u -f2003 -info -Itools demo/dlyap.f90 -o demo/dlyap.o
nagfor  -Ltools -Llib demo/test_demo2.o demo/demo2_likeli.o demo/dlyap.o lib/libblasrmd.a tools/libtools.a -o demo/test_demo2 -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -c -u -f2003 -info -Itools demo/test_dlyap.f90 -o demo/test_dlyap.o
nagfor  -Ltools demo/test_dlyap.o demo/dlyap.o lib/libblasrmd.a tools/libtools.a -o demo/test_dlyap -ltools -L/Users/jonasson/opt/lib -lopenblas
nagfor -c -u -f2003 -info -Itools demo/demo1_driver.f90 -o demo/demo1_driver.o
nagfor  -Ltools -Llib demo/demo1_driver.o demo/demo1_sumsq.o lib/libblasrmd.a tools/libtools.a -o demo/demo1_driver -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -c -u -f2003 -info -Itools demo/demo2_driver.f90 -o demo/demo2_driver.o
nagfor  -Ltools -Llib demo/demo2_driver.o demo/demo2_likeli.o demo/dlyap.o lib/libblasrmd.a tools/libtools.a -o demo/demo2_driver -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
demo/demo1_driver
BLAS-RMD example 1: Simplified groundwater model:

k1 =   2.0000
       2.0000

theta1 = 108.6028

k1a =  60.6178
      -95.5902

k2 =   0.7920
       1.8260

theta2 = 66.9128

k2a =  -0.0064
        0.0058

demo/demo2_driver demo/var_2_3.dat
BLAS-RMD example 2: Vector-autoregressive (VAR) time series likelihood:

A =   0.2000  0.3000
      0.2000  0.5000

X =   1.0000  2.0000  3.0000
      3.0000  2.0000  1.0000

Sigma =   1.0000  0.5000
          0.5000  1.0000

likelihood = -12.1309

Sigmaa =   3.3250  0.0000
          -5.4643  3.1917

Aa =   5.8779  7.5244
      -0.4595  0.5292

nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sasum_rmd.f90 -o test/test_sasum_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_saxpy_rmd.f90 -o test/test_saxpy_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_scopy_rmd.f90 -o test/test_scopy_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sdot_rmd.f90 -o test/test_sdot_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sdsdot_rmd.f90 -o test/test_sdsdot_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sgbmv_rmd.f90 -o test/test_sgbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sgemm_rmd.f90 -o test/test_sgemm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sgemv_rmd.f90 -o test/test_sgemv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sger_rmd.f90 -o test/test_sger_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_snrm2_rmd.f90 -o test/test_snrm2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_spotrf_rmd.f90 -o test/test_spotrf_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_srot_rmd.f90 -o test/test_srot_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_srotg_rmd.f90 -o test/test_srotg_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_srotm_rmd.f90 -o test/test_srotm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_srotmg_rmd.f90 -o test/test_srotmg_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssbmv_rmd.f90 -o test/test_ssbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sscal_rmd.f90 -o test/test_sscal_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sspmv_rmd.f90 -o test/test_sspmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sspr2_rmd.f90 -o test/test_sspr2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sspr_rmd.f90 -o test/test_sspr_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_sswap_rmd.f90 -o test/test_sswap_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssymm_rmd.f90 -o test/test_ssymm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssymv_rmd.f90 -o test/test_ssymv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssyr2_rmd.f90 -o test/test_ssyr2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssyr2k_rmd.f90 -o test/test_ssyr2k_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssyr_rmd.f90 -o test/test_ssyr_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ssyrk_rmd.f90 -o test/test_ssyrk_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_stbmv_rmd.f90 -o test/test_stbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_stbsv_rmd.f90 -o test/test_stbsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_stpmv_rmd.f90 -o test/test_stpmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_stpsv_rmd.f90 -o test/test_stpsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_strmm_rmd.f90 -o test/test_strmm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_strmv_rmd.f90 -o test/test_strmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_strsm_rmd.f90 -o test/test_strsm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_strsv_rmd.f90 -o test/test_strsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_srotmg.f90 -o test/test_srotmg -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sasum_rmd.f90 -o test/test_dasum_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dasum_rmd.f90 -o test/test_dasum_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_saxpy_rmd.f90 -o test/test_daxpy_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_daxpy_rmd.f90 -o test/test_daxpy_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_scopy_rmd.f90 -o test/test_dcopy_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dcopy_rmd.f90 -o test/test_dcopy_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sdot_rmd.f90 -o test/test_ddot_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_ddot_rmd.f90 -o test/test_ddot_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sgbmv_rmd.f90 -o test/test_dgbmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dgbmv_rmd.f90 -o test/test_dgbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sgemm_rmd.f90 -o test/test_dgemm_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dgemm_rmd.f90 -o test/test_dgemm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sgemv_rmd.f90 -o test/test_dgemv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dgemv_rmd.f90 -o test/test_dgemv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sger_rmd.f90 -o test/test_dger_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dger_rmd.f90 -o test/test_dger_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_snrm2_rmd.f90 -o test/test_dnrm2_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dnrm2_rmd.f90 -o test/test_dnrm2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_spotrf_rmd.f90 -o test/test_dpotrf_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dpotrf_rmd.f90 -o test/test_dpotrf_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_srot_rmd.f90 -o test/test_drot_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_drot_rmd.f90 -o test/test_drot_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_srotg_rmd.f90 -o test/test_drotg_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_drotg_rmd.f90 -o test/test_drotg_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_srotm_rmd.f90 -o test/test_drotm_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_drotm_rmd.f90 -o test/test_drotm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_srotmg_rmd.f90 -o test/test_drotmg_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_drotmg_rmd.f90 -o test/test_drotmg_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssbmv_rmd.f90 -o test/test_dsbmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsbmv_rmd.f90 -o test/test_dsbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sscal_rmd.f90 -o test/test_dscal_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dscal_rmd.f90 -o test/test_dscal_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sspmv_rmd.f90 -o test/test_dspmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dspmv_rmd.f90 -o test/test_dspmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sspr2_rmd.f90 -o test/test_dspr2_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dspr2_rmd.f90 -o test/test_dspr2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sspr_rmd.f90 -o test/test_dspr_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dspr_rmd.f90 -o test/test_dspr_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_sswap_rmd.f90 -o test/test_dswap_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dswap_rmd.f90 -o test/test_dswap_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssymm_rmd.f90 -o test/test_dsymm_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsymm_rmd.f90 -o test/test_dsymm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssymv_rmd.f90 -o test/test_dsymv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsymv_rmd.f90 -o test/test_dsymv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssyr2_rmd.f90 -o test/test_dsyr2_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsyr2_rmd.f90 -o test/test_dsyr2_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssyr2k_rmd.f90 -o test/test_dsyr2k_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsyr2k_rmd.f90 -o test/test_dsyr2k_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssyr_rmd.f90 -o test/test_dsyr_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsyr_rmd.f90 -o test/test_dsyr_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_ssyrk_rmd.f90 -o test/test_dsyrk_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dsyrk_rmd.f90 -o test/test_dsyrk_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_stbmv_rmd.f90 -o test/test_dtbmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtbmv_rmd.f90 -o test/test_dtbmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_stbsv_rmd.f90 -o test/test_dtbsv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtbsv_rmd.f90 -o test/test_dtbsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_stpmv_rmd.f90 -o test/test_dtpmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtpmv_rmd.f90 -o test/test_dtpmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_stpsv_rmd.f90 -o test/test_dtpsv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtpsv_rmd.f90 -o test/test_dtpsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_strmm_rmd.f90 -o test/test_dtrmm_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtrmm_rmd.f90 -o test/test_dtrmm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_strmv_rmd.f90 -o test/test_dtrmv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtrmv_rmd.f90 -o test/test_dtrmv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_strsm_rmd.f90 -o test/test_dtrsm_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtrsm_rmd.f90 -o test/test_dtrsm_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_strsv_rmd.f90 -o test/test_dtrsv_rmd.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_dtrsv_rmd.f90 -o test/test_dtrsv_rmd -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
python tools/rmd-convert-type.py test/test_srotmg.f90 -o test/test_drotmg.f90
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/test_drotmg.f90 -o test/test_drotmg -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_saxpy.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_saxpy.f90 -o test/more/test_more_saxpy -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_scopy.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_scopy.f90 -o test/more/test_more_scopy -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sdot.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sdot.f90 -o test/more/test_more_sdot -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgbmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sgbmv.f90 -o test/more/test_more_sgbmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgemm.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sgemm.f90 -o test/more/test_more_sgemm -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sgemv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sgemv.f90 -o test/more/test_more_sgemv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sger.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sger.f90 -o test/more/test_more_sger -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_snrm2.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_snrm2.f90 -o test/more/test_more_snrm2 -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_spotrf.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_spotrf.f90 -o test/more/test_more_spotrf -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssbmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssbmv.f90 -o test/more/test_more_ssbmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sscal.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sscal.f90 -o test/more/test_more_sscal -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sspmv.f90 -o test/more/test_more_sspmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspr2.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sspr2.f90 -o test/more/test_more_sspr2 -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sspr.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sspr.f90 -o test/more/test_more_sspr -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_sswap.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_sswap.f90 -o test/more/test_more_sswap -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssymm.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssymm.f90 -o test/more/test_more_ssymm -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssymv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssymv.f90 -o test/more/test_more_ssymv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr2.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssyr2.f90 -o test/more/test_more_ssyr2 -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr2k.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssyr2k.f90 -o test/more/test_more_ssyr2k -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyr.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssyr.f90 -o test/more/test_more_ssyr -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_ssyrk.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_ssyrk.f90 -o test/more/test_more_ssyrk -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stbmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_stbmv.f90 -o test/more/test_more_stbmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stbsv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_stbsv.f90 -o test/more/test_more_stbsv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stpmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_stpmv.f90 -o test/more/test_more_stpmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_stpsv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_stpsv.f90 -o test/more/test_more_stpsv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strmm.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_strmm.f90 -o test/more/test_more_strmm -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strmv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_strmv.f90 -o test/more/test_more_strmv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strsm.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_strsm.f90 -o test/more/test_more_strsm -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
awk -f tools/build-more-tests.awk -v ofile=test/more/test_more_strsv.f90 -v idir=tools
nagfor -u -f2003 -w=uda -info -w=unreffed -w=uparam -Ltools -Llib -Itools test/more/test_more_strsv.f90 -o test/more/test_more_strsv -ltools -lblasrmd -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -info -Itools -Itime/ -c time/timermd.f90 -o time/timermd.o -mdir time/
nagfor -u -f2003 -info -Itools -Itime/ -c time/time_auxil.f90 -o time/time_auxil.o -mdir time/
nagfor -u -f2003 -info -Itools -Itime/ -c time/num_threads_openblas.f90 -o time/num_threads_openblas.o -mdir time/
nagfor  -Llib -Ltools -o time/timermd time/timermd.o time/time_auxil.o time/num_threads_openblas.o lib/libblasrmd.a tools/libtools.a -lblasrmd -ltools -L/Users/jonasson/opt/lib -lopenblas
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dasum.f -o refblas/dasum.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/daxpy.f -o refblas/daxpy.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dcopy.f -o refblas/dcopy.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ddot.f -o refblas/ddot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgbmv.f -o refblas/dgbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgebak.f -o refblas/dgebak.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgebal.f -o refblas/dgebal.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgees.f -o refblas/dgees.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgehd2.f -o refblas/dgehd2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgehrd.f -o refblas/dgehrd.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgemm.f -o refblas/dgemm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgemv.f -o refblas/dgemv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dger.f -o refblas/dger.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgesv.f -o refblas/dgesv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgetf2.f -o refblas/dgetf2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgetrf.f -o refblas/dgetrf.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dgetrs.f -o refblas/dgetrs.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dhseqr.f -o refblas/dhseqr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/disnan.f -o refblas/disnan.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlabad.f -o refblas/dlabad.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlacn2.f -o refblas/dlacn2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlacon.f -o refblas/dlacon.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlacpy.f -o refblas/dlacpy.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dladiv.f -o refblas/dladiv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaexc.f -o refblas/dlaexc.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlahqr.f -o refblas/dlahqr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlahr2.f -o refblas/dlahr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaisnan.f -o refblas/dlaisnan.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaln2.f -o refblas/dlaln2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlamch.f -o refblas/dlamch.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlange.f -o refblas/dlange.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlanhs.f -o refblas/dlanhs.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlanv2.f -o refblas/dlanv2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlapy2.f -o refblas/dlapy2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr0.f -o refblas/dlaqr0.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr1.f -o refblas/dlaqr1.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr2.f -o refblas/dlaqr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr3.f -o refblas/dlaqr3.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr4.f -o refblas/dlaqr4.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaqr5.f -o refblas/dlaqr5.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlarf.f -o refblas/dlarf.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlarfb.f -o refblas/dlarfb.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlarfg.f -o refblas/dlarfg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlarft.f -o refblas/dlarft.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlarfx.f -o refblas/dlarfx.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlartg.f -o refblas/dlartg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlascl.f -o refblas/dlascl.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaset.f -o refblas/dlaset.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlassq.f -o refblas/dlassq.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlaswp.f -o refblas/dlaswp.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dlasy2.f -o refblas/dlasy2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dnrm2.f -o refblas/dnrm2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dorg2r.f -o refblas/dorg2r.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dorghr.f -o refblas/dorghr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dorgqr.f -o refblas/dorgqr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dorm2r.f -o refblas/dorm2r.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dormhr.f -o refblas/dormhr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dormqr.f -o refblas/dormqr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dpotf2.f -o refblas/dpotf2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dpotrf.f -o refblas/dpotrf.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/drot.f -o refblas/drot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/drotg.f -o refblas/drotg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/drotm.f -o refblas/drotm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/drotmg.f -o refblas/drotmg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsbmv.f -o refblas/dsbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dscal.f -o refblas/dscal.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsdot.f -o refblas/dsdot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dspmv.f -o refblas/dspmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dspr.f -o refblas/dspr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dspr2.f -o refblas/dspr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dswap.f -o refblas/dswap.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsymm.f -o refblas/dsymm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsymv.f -o refblas/dsymv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsyr.f -o refblas/dsyr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsyr2.f -o refblas/dsyr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsyr2k.f -o refblas/dsyr2k.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dsyrk.f -o refblas/dsyrk.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtbmv.f -o refblas/dtbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtbsv.f -o refblas/dtbsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtpmv.f -o refblas/dtpmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtpsv.f -o refblas/dtpsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrexc.f -o refblas/dtrexc.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrmm.f -o refblas/dtrmm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrmv.f -o refblas/dtrmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrsen.f -o refblas/dtrsen.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrsm.f -o refblas/dtrsm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrsv.f -o refblas/dtrsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/dtrsyl.f -o refblas/dtrsyl.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/icamax.f -o refblas/icamax.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/idamax.f -o refblas/idamax.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ieeeck.f -o refblas/ieeeck.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/iladlc.f -o refblas/iladlc.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/iladlr.f -o refblas/iladlr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ilaenv.f -o refblas/ilaenv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/iparam2stage.f -o refblas/iparam2stage.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/iparmq.f -o refblas/iparmq.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/isamax.f -o refblas/isamax.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/lsame.f -o refblas/lsame.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sasum.f -o refblas/sasum.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/saxpy.f -o refblas/saxpy.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/scabs1.f -o refblas/scabs1.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/scasum.f -o refblas/scasum.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/scnrm2.f -o refblas/scnrm2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/scopy.f -o refblas/scopy.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sdot.f -o refblas/sdot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sdsdot.f -o refblas/sdsdot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sgbmv.f -o refblas/sgbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sgemm.f -o refblas/sgemm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sgemv.f -o refblas/sgemv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sger.f -o refblas/sger.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sisnan.f -o refblas/sisnan.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/slaisnan.f -o refblas/slaisnan.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/snrm2.f -o refblas/snrm2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/spotf2.f -o refblas/spotf2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/spotrf.f -o refblas/spotrf.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/srot.f -o refblas/srot.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/srotg.f -o refblas/srotg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/srotm.f -o refblas/srotm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/srotmg.f -o refblas/srotmg.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssbmv.f -o refblas/ssbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sscal.f -o refblas/sscal.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sspmv.f -o refblas/sspmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sspr.f -o refblas/sspr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sspr2.f -o refblas/sspr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/sswap.f -o refblas/sswap.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssymm.f -o refblas/ssymm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssymv.f -o refblas/ssymv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssyr.f -o refblas/ssyr.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssyr2.f -o refblas/ssyr2.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssyr2k.f -o refblas/ssyr2k.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/ssyrk.f -o refblas/ssyrk.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/stbmv.f -o refblas/stbmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/stbsv.f -o refblas/stbsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/stpmv.f -o refblas/stpmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/stpsv.f -o refblas/stpsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/strmm.f -o refblas/strmm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/strmv.f -o refblas/strmv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/strsm.f -o refblas/strsm.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/strsv.f -o refblas/strsv.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/xerbla.f -o refblas/xerbla.o
nagfor -u -f2003 -w=uda -info -w=unreffed -w=obs -c refblas/xerbla_array.f -o refblas/xerbla_array.o
mkdir -p lib
ar -cr lib/librefblas.a refblas/dasum.o refblas/daxpy.o refblas/dcopy.o refblas/ddot.o refblas/dgbmv.o refblas/dgebak.o refblas/dgebal.o refblas/dgees.o refblas/dgehd2.o refblas/dgehrd.o refblas/dgemm.o refblas/dgemv.o refblas/dger.o refblas/dgesv.o refblas/dgetf2.o refblas/dgetrf.o refblas/dgetrs.o refblas/dhseqr.o refblas/disnan.o refblas/dlabad.o refblas/dlacn2.o refblas/dlacon.o refblas/dlacpy.o refblas/dladiv.o refblas/dlaexc.o refblas/dlahqr.o refblas/dlahr2.o refblas/dlaisnan.o refblas/dlaln2.o refblas/dlamch.o refblas/dlange.o refblas/dlanhs.o refblas/dlanv2.o refblas/dlapy2.o refblas/dlaqr0.o refblas/dlaqr1.o refblas/dlaqr2.o refblas/dlaqr3.o refblas/dlaqr4.o refblas/dlaqr5.o refblas/dlarf.o refblas/dlarfb.o refblas/dlarfg.o refblas/dlarft.o refblas/dlarfx.o refblas/dlartg.o refblas/dlascl.o refblas/dlaset.o refblas/dlassq.o refblas/dlaswp.o refblas/dlasy2.o refblas/dnrm2.o refblas/dorg2r.o refblas/dorghr.o refblas/dorgqr.o refblas/dorm2r.o refblas/dormhr.o refblas/dormqr.o refblas/dpotf2.o refblas/dpotrf.o refblas/drot.o refblas/drotg.o refblas/drotm.o refblas/drotmg.o refblas/dsbmv.o refblas/dscal.o refblas/dsdot.o refblas/dspmv.o refblas/dspr.o refblas/dspr2.o refblas/dswap.o refblas/dsymm.o refblas/dsymv.o refblas/dsyr.o refblas/dsyr2.o refblas/dsyr2k.o refblas/dsyrk.o refblas/dtbmv.o refblas/dtbsv.o refblas/dtpmv.o refblas/dtpsv.o refblas/dtrexc.o refblas/dtrmm.o refblas/dtrmv.o refblas/dtrsen.o refblas/dtrsm.o refblas/dtrsv.o refblas/dtrsyl.o refblas/icamax.o refblas/idamax.o refblas/ieeeck.o refblas/iladlc.o refblas/iladlr.o refblas/ilaenv.o refblas/iparam2stage.o refblas/iparmq.o refblas/isamax.o refblas/lsame.o refblas/sasum.o refblas/saxpy.o refblas/scabs1.o refblas/scasum.o refblas/scnrm2.o refblas/scopy.o refblas/sdot.o refblas/sdsdot.o refblas/sgbmv.o refblas/sgemm.o refblas/sgemv.o refblas/sger.o refblas/sisnan.o refblas/slaisnan.o refblas/snrm2.o refblas/spotf2.o refblas/spotrf.o refblas/srot.o refblas/srotg.o refblas/srotm.o refblas/srotmg.o refblas/ssbmv.o refblas/sscal.o refblas/sspmv.o refblas/sspr.o refblas/sspr2.o refblas/sswap.o refblas/ssymm.o refblas/ssymv.o refblas/ssyr.o refblas/ssyr2.o refblas/ssyr2k.o refblas/ssyrk.o refblas/stbmv.o refblas/stbsv.o refblas/stpmv.o refblas/stpsv.o refblas/strmm.o refblas/strmv.o refblas/strsm.o refblas/strsv.o refblas/xerbla.o refblas/xerbla_array.o
ranlib lib/librefblas.a
