CENTOS CLUSTER A
uname -a:                  Linux mimir.cs.hi.is 2.6.32-504.el6.x86_64....
cat /etc/centos-release:   CentOS release 6.6 (Final)
model from /proc/cpuinfo:  Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz

CENTOS CLUSTER B
uname -a:                  Linux jotunn.rhi.hi.is 3.10.0-327.el7.x86_64....
cat /etc/centos-release:   CentOS Linux release 7.2.1511 (Core)
model from /proc/cpuinfo:  Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz

UBUNTU
uname -a:                  Linux structure 3.13.0-65-generic #106-Ubuntu SMP...
from /etc/lsb-release:     ID=Ubuntu, RELEASE=14.04, CODENAME=trusty
model from /proc/cpuinfo:  Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz

MAC
uname -a:                  Darwin uppsetnings-MBP.lan 16.7.0...
About this Mac:            MacBook Pro, Processor 2.9 GHz Intel Core i5
