================================================================
# Fri Dec 30 14:50:15 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 2 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_2/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1425934987
Local number of triangles = 9762892
Global number of subdomains = 4000
Local number of subdomains = 28
Global number of split messages = 2080980
Global size of initialization messages = 1206032
Global size of split messages = 83141532
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 125.425999
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 47.914925
  Time Write Data = 0.000021
  Time Communication = 3.682648
  Time Synchronization = 1.105122
  Time Probe = 62.343777
  Time Clean = 1.162312
----------------------------------------------------------------
  Time Stat = 0.095861
