================================================================
# Fri Dec 30 16:00:05 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000303541666667 -m 128 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_128/pipe4000_madd/96
----------------------------------------------------------------
Global number of triangles = 951622435
Local number of triangles = 9810905
Global number of subdomains = 4000
Local number of subdomains = 39
Global number of split messages = 31861
Global size of initialization messages = 1205072
Global size of split messages = 39356920
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.204700
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 108.366149
  Time Write Data = 0.000040
  Time Communication = 2.952564
  Time Synchronization = 0.150526
  Time Probe = 3.081513
  Time Clean = 1.745144
----------------------------------------------------------------
  Time Stat = 0.056454
