================================================================
# Fri Dec 30 14:20:48 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 16 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_16/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1427192872
Local number of triangles = 9833730
Global number of subdomains = 4000
Local number of subdomains = 26
Global number of split messages = 239146
Global size of initialization messages = 1206032
Global size of split messages = 48254608
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 136.997526
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.928637
  Time Write Data = 0.000055
  Time Communication = 2.986575
  Time Synchronization = 0.737367
  Time Probe = 38.322066
  Time Clean = 1.599656
----------------------------------------------------------------
  Time Stat = 0.103774
