What you find in the current directory
--------------------------------------
CONTENTS   : this file

    Small examples of main programs illustrating the use
    of different geometries. You can start playing with
    Cubpack++ by modifying these. ----------------------
    ------------------------------
              
source       region                                output
------       ------                                ------
vb1.c      : TRIANGLE                            : vb1.out
vb2.c      : CIRCLE                              : vb2.out
vb3.c      : PLANE_SECTOR (wedge)                : vb3.out
vb4.c      : GENERALIZED_RECTANGLE (parabola)    : vb4.out
vb5.c      : GENERALIZED_RECTANGLE (lemniscate)  : vb5.out
vb6.c      : SEMI_INFINITE_STRIP                 : vb6.out
vb7.c      : SEMI_INFINITE_STRIP                 : vb7.out
vb8.c      : INFINITE_STRIP                      : vb8.out
vb9.c      : RECTANGLE                           : vb9.out
vb10.c     : TRIANGLE                            : vb10.out
vb11.c     : PLANE_SECTOR (half plane)           : vb11.out
vb12.c     : PLANE_SECTOR (quadrant)             : vb12.out
vb13.c     : House = TRIANGLE + RECTANGLE        : vb13.out

vb14.c     : SEMI_INFINITE_STRIP  (see vb6)      : vb14.out
vb15.c     : House                (see vb13)     : vb15.out
vb16.c     : House                (see vb13)     : vb16.out
vb17.c     : GENERALIZED_RECTANGLE (see vb4)     : vb17.out

vb18.c     : PLANE_SECTOR (Bivariate normal distribution)

vb_hankel.c: call of Fortran function from C++, see User Manual.

    The output files where generated using the xlC compiler
    on an IBM RS6000 running AIX version 3.2.5

