================================================================
# Fri Dec 30 17:15:54 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158649306
Local number of triangles = 9908990
Global number of subdomains = 4000
Local number of subdomains = 245
Global number of split messages = 176718
Global size of initialization messages = 1203472
Global size of split messages = 19107384
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 104.809516
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 76.016976
  Time Write Data = 0.000381
  Time Communication = 3.159719
  Time Synchronization = 0.114339
  Time Probe = 4.436537
  Time Clean = 1.984473
----------------------------------------------------------------
  Time Stat = 0.036873
