MAIN

====================================================================================

               >>>   Example 4b - Talbot Suite DE   <<<

         Application of Talbot's method to solve the PDE equation

			u_tt (x,t) = u_xx (x,t),         0 < x < L,  t>0

	with conditions:
			u(x,0+)   = x*sin(3*x)/6
			u_t(x,0+) = sin(3*x)/6 + x*cos(3*x)/2
			u(0,t) = t*sin(3*t)
			u(L,t) = (L+t)*sin[3*(L+t)]/6

	The analytical solution is

		         (x+t)*sin(3*(x+t))
		u(x,t) = ------------------
		                   6

	and its Laplace Transform is

		         sin(3*x)+3*x*cos(3*x)+s*x*sin(3*x)   3*sin(3*x)-s*cos(3*x)
		U(x,s) = ---------------------------------- - ---------------------
		                     6*(s^2+9)                      (s^2+9)^2

	with double poles at +/-3i

	     and abscissa of convergence: sigma0 = 0

====================================================================================
Tmin=1,   Tmax=5,   Xmin=0,   Xmax=1,   tol=1.000000e-12
====================================================================================


NTval = 5;  Tmin = 1;  Tmax = 5;  NXval = 9;  Xmin = 0;  Xmax = 1;  tol = 1.000000e-12

====================================================================================

	   Ex. 4b: output from ./1SEQ/LTS3_mex/MAIN.m

	LT samples by solving ODE problems by means of MATLAB bvp5c.m

	5 t in [1,5],    9 x in [0,1],    tol = 1.000000e-12

====================================================================================

RELERR1 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           3.377902e-11 1.639018e-15 8.081824e-16 8.038453e-14 1.161838e-12    % Xval(1)
           1.046956e-11 1.880457e-14 9.371342e-14 3.519175e-13 3.235068e-12    % Xval(2)
           2.201933e-11 1.513045e-14 1.667841e-14 2.461372e-13 1.522219e-11    % Xval(3)
           3.507362e-11 1.917850e-14 1.225182e-14 1.281216e-13 2.323189e-12    % Xval(4)
           4.694605e-11 2.371948e-14 1.730816e-14 1.421761e-13 1.007159e-12    % Xval(5)
           5.782446e-11 2.449376e-14 9.625458e-15 1.128872e-13 6.136312e-13    % Xval(6)
           6.834237e-11 2.572998e-14 8.626584e-15 4.092949e-14 1.799885e-13    % Xval(7)
           8.006964e-11 2.309875e-14 7.230375e-15 7.270288e-15 1.145711e-12    % Xval(8)
           1.017338e-10 1.064107e-14 1.024204e-14 1.518113e-13 1.515901e-12    % Xval(9)
          ];

RELERR2 = [ %  Tval(1)    Tval(2)    ...    Tval(5)
           3.141973e-14 1.947451e-13 1.885759e-15 4.810657e-15 3.482850e-15    % Xval(1)
           2.256026e-14 6.271751e-13 2.142021e-15 1.570681e-14 5.169745e-15    % Xval(2)
           3.239988e-14 1.008148e-13 5.131817e-15 3.090127e-14 9.548424e-14    % Xval(3)
           3.026460e-14 3.892108e-14 4.134989e-15 7.756241e-15 1.621613e-14    % Xval(4)
           3.566233e-14 1.249889e-14 7.355968e-15 5.340813e-15 7.146593e-15    % Xval(5)
           3.302498e-14 8.883746e-15 7.033989e-15 1.640369e-15 2.704356e-15    % Xval(6)
           3.390196e-14 2.520488e-14 4.221520e-15 7.056808e-15 4.751789e-15    % Xval(7)
           3.310619e-14 5.201258e-14 1.254683e-14 2.939053e-15 2.651831e-15    % Xval(8)
           3.397237e-14 8.405097e-14 1.024204e-14 5.326712e-15 5.617735e-15    % Xval(9)
          ];
diary off
