================================================================
# Fri Dec 30 15:34:42 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 4 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_4/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1267656817
Local number of triangles = 9866792
Global number of subdomains = 4000
Local number of subdomains = 29
Global number of split messages = 958211
Global size of initialization messages = 1205712
Global size of split messages = 61026044
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 122.354868
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 49.776566
  Time Write Data = 0.000030
  Time Communication = 3.404535
  Time Synchronization = 0.958269
  Time Probe = 59.619998
  Time Clean = 1.179394
----------------------------------------------------------------
  Time Stat = 0.070944
