================================================================
# Fri Dec 30 15:32:04 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000202361111111 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/144
----------------------------------------------------------------
Global number of triangles = 1424200045
Local number of triangles = 10138442
Global number of subdomains = 4000
Local number of subdomains = 30
Global number of split messages = 16489
Global size of initialization messages = 1206032
Global size of split messages = 66423784
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 119.807844
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 92.435097
  Time Write Data = 0.000069
  Time Communication = 2.899853
  Time Synchronization = 0.390821
  Time Probe = 18.700405
  Time Clean = 1.475181
----------------------------------------------------------------
  Time Stat = 0.109251
