/* Problem: Caprasse's system

@unpublished{BiniMourrain1996,
author    = {D. Bini and B. Mourrain},
title     = {{Handbook} of {Polynomial} {Systems}},
month     = {November},
year      = {1996}
}
*/

Variables
	x in [-10,10] ,
	y in [-10,10] ,
	z in [-10,10] ,
	t in [-10,10] ;

Constraints
	z*(y^2 - 1) = 2*x*(1 - y*t),

	2*z*(y*t-1) = x*(1 - t^2),


        y*(t*(4*x^2 + 2*y^2 - 10) - 10*y) +
        x*(z*(4*y^2 + 4 - x^2) + 4*x) = -2,


        z*(x*(4*t^2 - z^2 + 4) + 4*z) +
        t*(y*(4*z^2 + 2*t^2 - 10) - 10*t) = -2
;
