/* 3D configurations of the cyclo-hexane molecule

@unpublished{BiniMourrain1996,
author    = {D. Bini and B. Mourrain},
title     = {{Handbook} of {Polynomial} {Systems}},
month     = {November},
year      = {1996}
}
*/

Consistency  improve = 0, phi = 0.125, local = bc3_newton;


Variables
	x in  [-1.0e8,1.0e8] ,
	y in  [-1.0e8,1.0e8] ,
	z in  [-1.0e8,1.0e8] ;

Constraints
	13 + y^2*(1+z^2) + z*(z - 24*y)  = 0 ,

	13 + z^2*(1+x^2) + x*(x - 24*z)  = 0 ,

	13 + x^2*(1+y^2) + y*(y - 24*x)  = 0
;
