/* Problem: kinematics 1

@book{Numerica,
author    = {P. {Van Hentenryck} and L. Michel and Y. Deville},
title     = {{N}umerica: a {M}odeling {L}anguage for {G}lobal {O}ptimization},
publisher = {MIT Press},
year      = {1997}
}
*/


Constants
            alpha1 = 3.9701,
            alpha2 = 4.0616,
            alpha3 = 1.7172,
            alpha4 = 1.9791,
            alpha5 = 0.4077,
            alpha6 = 1.9115
;

Variables
            s1 in [-1 , 1] ,
            c1 in [-1 , 1] ,
            s2 in [-1 , 1] ,
            c2 in [-1 , 1] ,
            s3 in [-1 , 1] ,
            s4 in [-1 , 1] ,
            c4 in [-1 , 1] ,
            s5 in [-1 , 1] ,
            c5 in [-1 , 1] ,
            s6 in [-1 , 1] ,
            c6 in [-1 , 1] ,
            c3 in [-1 , 1] ,
            $a1 in ]-oo , +oo[ ,
            $a2 in ]-oo , +oo[ ,
            $a3 in ]-oo , +oo[ ,
            $a4 in ]-oo , +oo[
;

Constraints
            1      = s1^2 + c1^2 ,
            1      = s2^2 + c2^2 ,
            1      = s3^2 + c3^2 ,
            1      = s4^2 + c4^2 ,
            1      = s5^2 + c5^2 ,
            1      = s6^2 + c6^2 ,

            alpha1 = 3*s2 + 2*s3 + s4 ,
            alpha2 = c1*a4 ,
            alpha3 = s1*a4 ,
            alpha4 = s5*a3 ,
            alpha5 = c6*a2 - c5*s6*a3 ,
            alpha6 = c1*s5*a2 + s1*c5 ,

            a1     = s2 -s3 -s4,
            a2     = c2 + c3 + c4,
            a3     = s2 + s3 + s4,
            a4     = 3*c2 + 2*c3 + c4
;
