<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='include'>
  <complexType mixed='true'>
   <attribute name='global' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='true'/>
      <enumeration value='false'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='init'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='keyword'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='token'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='operation'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='source'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:keyword'/>
    <element ref='t:token'/>
   </choice>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='rhs'>
  <complexType>
   <choice>
    <element ref='t:keyword'/>
    <element ref='t:token'/>
   </choice>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='target'>
  <complexType>
   <sequence>
    <element ref='t:keyword'/>
   </sequence>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='convert'>
  <complexType>
   <sequence>
    <choice>
     <element ref='t:source'/>
     <element ref='t:rhs'/>
     <element ref='t:target'/>
    </choice>
    <element ref='t:target'/>
    <element ref='t:operation' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='name' type='string' use='optional'/>
  </complexType>
 </element>
</schema>
