#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!                                                                          !!!
#!!  This program is furnished by the U.S. Army Engineer Research and        !!!
#!!  Development Center, Major Shared Resource Center (ERDC MSRC) "as is"    !!!
#!!  and is accepted and used by the recipient with the express              !!!
#!!  understanding that the Government makes no warranties, expressed or     !!!
#!!  implied, concerning the accuracy, completeness, reliability, usability  !!!
#!!  or suitability for any particular purpose of the information and data   !!!
#!!  within this program or furnished in connection therewith, and the       !!!
#!!  Government shall be under no liability whatsoever to any person by      !!!
#!!  reason of any use made thereof. This program belongs to the U.S.        !!!
#!!  Government; therefore, the recipient further agrees not to assert any   !!!
#!!  proprietary rights therein or to represent the source code to anyone    !!!
#!!  as other than a Government program.                                     !!!
#!!                                                                          !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Authors:                                                                !!!
#!!                                                                          !!!
#!!  Richard J. Hanson (koolhans@rice.edu)                                   !!!
#!!  Rice University,  Rice Center for High Performance Software Research    !!!
#!!                                                                          !!!
#!!  Clay P. Breshears (clay.breshears@intel.com)                            !!!
#!!  KAI Software, a division of Intel Americas, Inc.                        !!!
#!!                                                                          !!!
#!!  Henry A. Gabb (henry.gabb@intel.com)                                    !!!
#!!  KAI Software, a division of Intel Americas, Inc.                        !!!
#!!                                                                          !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#  Fortran and C compilers
FC = f90
CC = cc

#  Format of C names for calling from Fortran
NAMEFORM = -DAPPEND_UNDERSCORE

####################################################################
#  Be sure application compilation matches chosen flags
#
#     BITS specifies the Application Binary Interface (ABI)
#     CPP  gives preprocessor flags
#
#  32-bit compilation, default integer/real size
#  For 64 bit version use make -f Makefile.origin BITS=-64, which overrides 
#   32 bit version.

BITS = -n32
CPP =  -DSGI $(NAMEFORM) -DADDR=$(BITS)
FPP =  -DSGI -DADDR=$(BITS)


####################################################################

#  Directory to store library files
FLIBPATH = ../lib

#  Libraries needed for compilation
LIBS = -lpthread

#  Compiler optimzation flags
OPTS = -O2 -mips4 -r10000

#  Compiled module file suffix
MODULES = mod

#  Fortran compilation flags
FFLAGS = -freeform $(BITS) $(OPTS) -cpp $(CPP)

#  Fortran loader flags
FLOADFLAGS = $(BITS)

#  C compilation flags
CFLAGS = -w $(BITS) $(OPTS) -cpp $(CPP)

include make.inc

