================================================================
# Fri Dec 30 17:14:08 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000607083333333 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/48
----------------------------------------------------------------
Global number of triangles = 474373912
Local number of triangles = 10007714
Global number of subdomains = 4000
Local number of subdomains = 87
Global number of split messages = 16664
Global size of initialization messages = 1204112
Global size of split messages = 38272436
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.291370
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 91.766585
  Time Write Data = 0.000174
  Time Communication = 2.925689
  Time Synchronization = 0.239342
  Time Probe = 3.518467
  Time Clean = 1.387873
----------------------------------------------------------------
  Time Stat = 0.071019
