================================================================
# Fri Dec 30 17:12:07 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.0004553125 -m 256 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_256/pipe4000_madd/64
----------------------------------------------------------------
Global number of triangles = 633736681
Local number of triangles = 9666849
Global number of subdomains = 4000
Local number of subdomains = 67
Global number of split messages = 17462
Global size of initialization messages = 1204432
Global size of split messages = 41625392
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 101.230158
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.176791
  Time Write Data = 0.000136
  Time Communication = 2.961384
  Time Synchronization = 0.204666
  Time Probe = 7.503310
  Time Clean = 1.342721
----------------------------------------------------------------
  Time Stat = 0.061470
