\hypertarget{CPU__Inner__stubs__utv_8h}{}\doxysection{C\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+h File Reference}
\label{CPU__Inner__stubs__utv_8h}\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}


This file (together with the companion G\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+c) contains the task implementations (kernels) to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path.  


{\ttfamily \#include \char`\"{}F\+L\+A\+M\+E.\+h\char`\"{}}\newline
Include dependency graph for C\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{CPU__Inner__stubs__utv_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{CPU__Inner__stubs__utv_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a3117ec2e3eb04695425496f801fdc281}{C\+P\+U\+\_\+\+Compute\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj S, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes QR of dense matrix A. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_af5d668b7698641e2936a724cd15ce6a3}{C\+P\+U\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Applies block Householder transformations stored in U and S to matrix C from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8317dcba4933261f7f96b7f91a065068}{C\+P\+U\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Applies block Householder transformations stored in U and S to matrix C from the right. ~\newline
 The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8b67d4b0fb7da8f0bc437e99843263c0}{C\+P\+U\+\_\+\+Compute\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Compute QR factorization of \mbox{[} U; D \mbox{]}, where U is upper triangular and D is dense. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a57f180c91bd3b69c53f9300885e8c857}{C\+P\+U\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Applies block Householder transformations stored in D and S to matrices F and G from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a076f324dd72f6686a4cae7b743e31697}{C\+P\+U\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G, dim\+\_\+t nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Task implementation. Applies block Householder transformations stored in D and S to matrices F and G from right side. The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a04e948691c5fb2e01e2d6aade6a0f753}{C\+P\+U\+\_\+\+Keep\+\_\+upper\+\_\+triang\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A)
\begin{DoxyCompactList}\small\item\em Task implementation. Keep upper triangular part, and zero strictly lower triangular part. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_ae5f7b4b3a3af614607cc3c9188bb2e3f}{C\+P\+U\+\_\+\+Set\+\_\+to\+\_\+zero\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A)
\begin{DoxyCompactList}\small\item\em Task implementation. Set matrix to zero. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a76ff66610212445c3437d7c1ebc4c18c}{C\+P\+U\+\_\+\+Gemm\+\_\+tn\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj alpha, F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj beta, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes C \+:= alpha $\ast$ A\textquotesingle{} $\ast$ B + C. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a3f54e11080ccb8b1f72e9f4765f23129}{C\+P\+U\+\_\+\+Gemm\+\_\+nn\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj alpha, F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj beta, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes C \+:= alpha $\ast$ A $\ast$ B + C. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_ab22d8159a22b388a4c9c40f3457c1564}{C\+P\+U\+\_\+\+Compute\+\_\+svd\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj VT)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes S\+VD of A. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8c7181f5c3a31ef331c6ccd454a67c4f}{C\+P\+U\+\_\+\+Gemm\+\_\+abta\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes A \+:= B\textquotesingle{} $\ast$ A. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_aea1508e2ddc510e2898788d74312a3b5}{C\+P\+U\+\_\+\+Gemm\+\_\+aabt\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes A \+:= A $\ast$ B\textquotesingle{}. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a0a90bafa23ccb47288654617c1c163e5}{C\+P\+U\+\_\+\+Gemm\+\_\+aab\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Task implementation. Computes A \+:= A $\ast$ B. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_aa024b8a74ff696f42b08fc835abd77d5}{C\+P\+U\+\_\+\+Mycopy\+\_\+inner\+\_\+utv}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Task implementation. Copies the contents of A into the upper part of B. Unlike F\+L\+A\+\_\+\+Copy, this routine allows that A.\+m can be strictly less than B.\+m. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file (together with the companion G\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+c) contains the task implementations (kernels) to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner (\href{mailto:Nathan.Heavner@colorado.edu}{\texttt{ Nathan.\+Heavner@colorado.\+edu}}) 

Per-\/\+Gunnar Martinsson (\href{mailto:pgm@oden.utexas.edu}{\texttt{ pgm@oden.\+utexas.\+edu}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_af5d668b7698641e2936a724cd15ce6a3}\label{CPU__Inner__stubs__utv_8h_af5d668b7698641e2936a724cd15ce6a3}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv@{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv}}
\index{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv@{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv()}{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Applies block Householder transformations stored in U and S to matrix C from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

C \+:= ( I -\/ U\+\_\+i $\ast$ S\+\_\+i $\ast$ U\+\_\+i\textquotesingle{} ) $\ast$ C.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em U} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a57f180c91bd3b69c53f9300885e8c857}\label{CPU__Inner__stubs__utv_8h_a57f180c91bd3b69c53f9300885e8c857}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv@{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv}}
\index{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv@{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv()}{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Applies block Householder transformations stored in D and S to matrices F and G from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

\mbox{[} F; G \mbox{]} \+:= ( I -\/ \mbox{[} I; D\+\_\+i \mbox{]} $\ast$ S\+\_\+i $\ast$ \mbox{[} I; D\+\_\+i \mbox{]}\textquotesingle{} ) $\ast$ \mbox{[} F; G \mbox{]}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a8317dcba4933261f7f96b7f91a065068}\label{CPU__Inner__stubs__utv_8h_a8317dcba4933261f7f96b7f91a065068}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv@{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv}}
\index{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv@{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv()}{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Applies block Householder transformations stored in U and S to matrix C from the right. ~\newline
 The orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

C \+:= C $\ast$ ( I -\/ U\+\_\+i $\ast$ S\+\_\+i\textquotesingle{} $\ast$ U\+\_\+i\textquotesingle{} )


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em U} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error. 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a076f324dd72f6686a4cae7b743e31697}\label{CPU__Inner__stubs__utv_8h_a076f324dd72f6686a4cae7b743e31697}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv@{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv}}
\index{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv@{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv()}{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Applies block Householder transformations stored in D and S to matrices F and G from right side. The orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

\mbox{[} F G \mbox{]} \+:= \mbox{[} F G \mbox{]} $\ast$ ( I -\/ \mbox{[} I; D\+\_\+i \mbox{]} $\ast$ S\+\_\+i $\ast$ \mbox{[} I; D\+\_\+i \mbox{]}\textquotesingle{} ).


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a3117ec2e3eb04695425496f801fdc281}\label{CPU__Inner__stubs__utv_8h_a3117ec2e3eb04695425496f801fdc281}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Compute\_dense\_QR\_UT\_inner\_utv@{CPU\_Compute\_dense\_QR\_UT\_inner\_utv}}
\index{CPU\_Compute\_dense\_QR\_UT\_inner\_utv@{CPU\_Compute\_dense\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Compute\_dense\_QR\_UT\_inner\_utv()}{CPU\_Compute\_dense\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Compute\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Computes QR of dense matrix A. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Matrix to be factorized. On output, it contains the factor R in the upper triangular part, and Householder vectors in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ out}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_ab22d8159a22b388a4c9c40f3457c1564}\label{CPU__Inner__stubs__utv_8h_ab22d8159a22b388a4c9c40f3457c1564}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Compute\_svd\_inner\_utv@{CPU\_Compute\_svd\_inner\_utv}}
\index{CPU\_Compute\_svd\_inner\_utv@{CPU\_Compute\_svd\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Compute\_svd\_inner\_utv()}{CPU\_Compute\_svd\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Compute\+\_\+svd\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{VT }\end{DoxyParamCaption})}



Task implementation. Computes S\+VD of A. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em U} & The left orthonormal matrix of the S\+VD factorization. \\
\hline
\mbox{\texttt{ in,out}}  & {\em A} & On input, the matrix to be factorized. On output, the matrix with the singular values on the diagonal. \\
\hline
\mbox{\texttt{ out}}  & {\em VT} & The transpose of the right orthonormal matrix of the S\+VD factorization.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a8b67d4b0fb7da8f0bc437e99843263c0}\label{CPU__Inner__stubs__utv_8h_a8b67d4b0fb7da8f0bc437e99843263c0}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Compute\_td\_QR\_UT\_inner\_utv@{CPU\_Compute\_td\_QR\_UT\_inner\_utv}}
\index{CPU\_Compute\_td\_QR\_UT\_inner\_utv@{CPU\_Compute\_td\_QR\_UT\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Compute\_td\_QR\_UT\_inner\_utv()}{CPU\_Compute\_td\_QR\_UT\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Compute\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{dim\+\_\+t}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Task implementation. Compute QR factorization of \mbox{[} U; D \mbox{]}, where U is upper triangular and D is dense. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em U} & Upper triangular matrix. On output, it contains the factor R in the upper triangular part. The strictly lower triangular part is not accessed nor modified. \\
\hline
\mbox{\texttt{ in,out}}  & {\em D} & Dense matrix. On output, it contains Householder vectors. \\
\hline
\mbox{\texttt{ out}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a0a90bafa23ccb47288654617c1c163e5}\label{CPU__Inner__stubs__utv_8h_a0a90bafa23ccb47288654617c1c163e5}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Gemm\_aab\_inner\_utv@{CPU\_Gemm\_aab\_inner\_utv}}
\index{CPU\_Gemm\_aab\_inner\_utv@{CPU\_Gemm\_aab\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Gemm\_aab\_inner\_utv()}{CPU\_Gemm\_aab\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Gemm\+\_\+aab\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Task implementation. Computes A \+:= A $\ast$ B. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Target matrix. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_aea1508e2ddc510e2898788d74312a3b5}\label{CPU__Inner__stubs__utv_8h_aea1508e2ddc510e2898788d74312a3b5}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Gemm\_aabt\_inner\_utv@{CPU\_Gemm\_aabt\_inner\_utv}}
\index{CPU\_Gemm\_aabt\_inner\_utv@{CPU\_Gemm\_aabt\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Gemm\_aabt\_inner\_utv()}{CPU\_Gemm\_aabt\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Gemm\+\_\+aabt\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Task implementation. Computes A \+:= A $\ast$ B\textquotesingle{}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Target matrix. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a8c7181f5c3a31ef331c6ccd454a67c4f}\label{CPU__Inner__stubs__utv_8h_a8c7181f5c3a31ef331c6ccd454a67c4f}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Gemm\_abta\_inner\_utv@{CPU\_Gemm\_abta\_inner\_utv}}
\index{CPU\_Gemm\_abta\_inner\_utv@{CPU\_Gemm\_abta\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Gemm\_abta\_inner\_utv()}{CPU\_Gemm\_abta\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Gemm\+\_\+abta\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Task implementation. Computes A \+:= B\textquotesingle{} $\ast$ A. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Target matrix. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a3f54e11080ccb8b1f72e9f4765f23129}\label{CPU__Inner__stubs__utv_8h_a3f54e11080ccb8b1f72e9f4765f23129}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Gemm\_nn\_inner\_utv@{CPU\_Gemm\_nn\_inner\_utv}}
\index{CPU\_Gemm\_nn\_inner\_utv@{CPU\_Gemm\_nn\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Gemm\_nn\_inner\_utv()}{CPU\_Gemm\_nn\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Gemm\+\_\+nn\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{alpha,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{beta,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Task implementation. Computes C \+:= alpha $\ast$ A $\ast$ B + C. 

\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a76ff66610212445c3437d7c1ebc4c18c}\label{CPU__Inner__stubs__utv_8h_a76ff66610212445c3437d7c1ebc4c18c}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Gemm\_tn\_inner\_utv@{CPU\_Gemm\_tn\_inner\_utv}}
\index{CPU\_Gemm\_tn\_inner\_utv@{CPU\_Gemm\_tn\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Gemm\_tn\_inner\_utv()}{CPU\_Gemm\_tn\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Gemm\+\_\+tn\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{alpha,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{beta,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Task implementation. Computes C \+:= alpha $\ast$ A\textquotesingle{} $\ast$ B + C. 

\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_a04e948691c5fb2e01e2d6aade6a0f753}\label{CPU__Inner__stubs__utv_8h_a04e948691c5fb2e01e2d6aade6a0f753}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Keep\_upper\_triang\_inner\_utv@{CPU\_Keep\_upper\_triang\_inner\_utv}}
\index{CPU\_Keep\_upper\_triang\_inner\_utv@{CPU\_Keep\_upper\_triang\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Keep\_upper\_triang\_inner\_utv()}{CPU\_Keep\_upper\_triang\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Keep\+\_\+upper\+\_\+triang\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A }\end{DoxyParamCaption})}



Task implementation. Keep upper triangular part, and zero strictly lower triangular part. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_aa024b8a74ff696f42b08fc835abd77d5}\label{CPU__Inner__stubs__utv_8h_aa024b8a74ff696f42b08fc835abd77d5}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Mycopy\_inner\_utv@{CPU\_Mycopy\_inner\_utv}}
\index{CPU\_Mycopy\_inner\_utv@{CPU\_Mycopy\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Mycopy\_inner\_utv()}{CPU\_Mycopy\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Mycopy\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Task implementation. Copies the contents of A into the upper part of B. Unlike F\+L\+A\+\_\+\+Copy, this routine allows that A.\+m can be strictly less than B.\+m. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Target matrix. \\
\hline
\mbox{\texttt{ out}}  & {\em B} & Input matrix.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{CPU__Inner__stubs__utv_8h_ae5f7b4b3a3af614607cc3c9188bb2e3f}\label{CPU__Inner__stubs__utv_8h_ae5f7b4b3a3af614607cc3c9188bb2e3f}} 
\index{CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}!CPU\_Set\_to\_zero\_inner\_utv@{CPU\_Set\_to\_zero\_inner\_utv}}
\index{CPU\_Set\_to\_zero\_inner\_utv@{CPU\_Set\_to\_zero\_inner\_utv}!CPU\_Inner\_stubs\_utv.h@{CPU\_Inner\_stubs\_utv.h}}
\doxysubsubsection{\texorpdfstring{CPU\_Set\_to\_zero\_inner\_utv()}{CPU\_Set\_to\_zero\_inner\_utv()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error C\+P\+U\+\_\+\+Set\+\_\+to\+\_\+zero\+\_\+inner\+\_\+utv (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A }\end{DoxyParamCaption})}



Task implementation. Set matrix to zero. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
