\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{CPU__Inner__stubs__utv_8h}{C\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+h}} \\*This file (together with the companion G\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+c) contains the task implementations (kernels) to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path }{\pageref{CPU__Inner__stubs__utv_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h}{F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+h}} \\*This file (together with the companion F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+c) contains the main routine for the algorithm-\/by-\/blocks for the rand\+U\+TV factorization (F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h), together with the main building blocks that compute the factorization, as described in the companion manuscript }{\pageref{FLA__UTV__AB__UT__var49h_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h}{F\+L\+A\+S\+H\+\_\+\+Queue\+\_\+macro\+\_\+defs\+\_\+extra.\+h}} \\*This file (provided as an extension of libflame) contains the enqueuing macros that add specific tasks to the libflame\textquotesingle{}s Super\+Matrix out-\/of-\/order execution queue }{\pageref{FLASH__Queue__macro__defs__extra_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h}{My\+F\+L\+A\+\_\+\+Tools\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102.\+h}} \\*This file contains the inner kernel implementations to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path }{\pageref{MyFLA__Tools__QR__UT__var102_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{test__utv_8c}{test\+\_\+utv.\+c}} \\*This file contains the entry point to the test driver for the rand\+U\+TV implementation }{\pageref{test__utv_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{time__utv_8h}{time\+\_\+utv.\+h}} \\*This file (together with the companion file time\+\_\+utv.\+c) contains the main timing routine for the rand\+U\+TV implementation }{\pageref{time__utv_8h}}{}
\end{DoxyCompactList}
