\hypertarget{FLA__UTV__AB__UT__var49h_8h}{}\doxysection{F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+h File Reference}
\label{FLA__UTV__AB__UT__var49h_8h}\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}


This file (together with the companion F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+c) contains the main routine for the algorithm-\/by-\/blocks for the rand\+U\+TV factorization (F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h), together with the main building blocks that compute the factorization, as described in the companion manuscript.  


{\ttfamily \#include \char`\"{}F\+L\+A\+M\+E.\+h\char`\"{}}\newline
Include dependency graph for F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{FLA__UTV__AB__UT__var49h_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a82d236a911222e298c29ad480c4dbc36}{F\+L\+A\+\_\+\+Compute\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj W, F\+L\+A\+\_\+\+Obj S)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Factorizes column block B, starting from top to bottom, block by block. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_afad5496a9660b4a1c401b3bbbdeb609e}{F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj W, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates C with transformations stored in B, W and S. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_aa2dcf3eb183c384b072ec18a3b53d3b2}{F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+row\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates C with transformations stored in B and S. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a1082aa5361763e1bd12fb6d7f75796db}{F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+row\+\_\+panels}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates \mbox{[} F; G \mbox{]} with transformations stored in D and S from the left. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_ad60eee48cfb79f4f0bd376cfd884d288}{F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj W, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates C with transformations stored in B, W, and S from the right. The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a13eb9ef2ac03ca29f7a2ed957ca3e83c}{F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates C with transformations stored in B and S from the right. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a013d5cf9cf8b23a3ba1f3c0336e4076e}{F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+column\+\_\+panels}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Updates \mbox{[} F; G \mbox{]} with transformations stored in D and S from the right. The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a6328c0adc62bf626baa7b7f04f25967f}{F\+L\+A\+\_\+\+Keep\+\_\+upper\+\_\+triangular\+\_\+part\+\_\+of\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Keeps upper triangular part of panel B. The rest is set to zero. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_af5f1952147320739c5c69670caa7d122}{F\+L\+A\+\_\+\+Set\+\_\+column\+\_\+panel\+\_\+to\+\_\+zero}} (F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Set column panel B to zero. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a322a030b82bb075b6946be087a553053}{F\+L\+A\+\_\+\+Generate\+\_\+normal\+\_\+column\+\_\+panel}} (F\+L\+A\+\_\+\+Obj A)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Sets column panel to a normal random matrix. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_ac89b561523d19bc9c6c11d2a7d7caaad}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+mp\+\_\+oz}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes G\+E\+MM (Transpose-\/\+No transpose, Matrix-\/\+Panel, One-\/\+Zero). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_af4ab99117c1840c72090ba97b336cf7b}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+pb\+\_\+oz}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes C \+:= A\textquotesingle{}$\ast$B (Panel-\/\+Block). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_ab67dfbb44fe4bfb0adb3c432a41c4cb8}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+pb\+\_\+oo}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes C \+:= A\textquotesingle{}$\ast$B + C (Panel-\/\+Block). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a0b5fa2393c4b578623530b60945322f6}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+mp\+\_\+oz}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B + C (Matrix-\/\+Panel). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_ad6b94061255c1c02990f46d0fb588a05}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+pb\+\_\+oo}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B + C (Panel-\/\+Block). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_ad4457dc47a36b3904120850b048e7501}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+pb\+\_\+oz}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B, F\+L\+A\+\_\+\+Obj C)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B (Panel-\/\+Block). \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a20b7baccba5df8ee76824244f37c1b2e}{My\+F\+L\+A\+\_\+\+Compute\+\_\+svd}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj VT)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Enqueues task for computing the S\+VD of A. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a6743bace1e2f22fb5c19d075fc278af8}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+abta}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes A \+:= B\textquotesingle{} $\ast$ A, where A is a row panel. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_a6f77d238c350d3febf33b729894bd864}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+aabt}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes A \+:= A $\ast$ B\textquotesingle{}, where A is a column panel. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_aae1876726a698e9a35fcdea345dca1fd}{My\+F\+L\+A\+\_\+\+Gemm\+\_\+aab}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj B)
\begin{DoxyCompactList}\small\item\em Algorithm-\/by-\/blocks. Computes A \+:= A $\ast$ B, where A is a column panel. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{FLA__UTV__AB__UT__var49h_8h_aeaa1099a04560102ed18a89f98b24477}{F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h}} (int m\+\_\+A, int n\+\_\+A, F\+L\+A\+\_\+\+Obj A, int build\+\_\+u, F\+L\+A\+\_\+\+Obj U, int build\+\_\+v, F\+L\+A\+\_\+\+Obj V, dim\+\_\+t nb\+\_\+alg, int n\+\_\+iter, int nt)
\begin{DoxyCompactList}\small\item\em Main routine for the F\+L\+A\+ME implementation of rand\+U\+TV. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file (together with the companion F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h.\+c) contains the main routine for the algorithm-\/by-\/blocks for the rand\+U\+TV factorization (F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h), together with the main building blocks that compute the factorization, as described in the companion manuscript. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner (\href{mailto:Nathan.Heavner@colorado.edu}{\texttt{ Nathan.\+Heavner@colorado.\+edu}}) 

Per-\/\+Gunnar Martinsson (\href{mailto:pgm@oden.utexas.edu}{\texttt{ pgm@oden.\+utexas.\+edu}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_aa2dcf3eb183c384b072ec18a3b53d3b2}\label{FLA__UTV__AB__UT__var49h_8h_aa2dcf3eb183c384b072ec18a3b53d3b2}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel@{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel}}
\index{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel@{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel()}{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_to\_row\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+row\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates C with transformations stored in B and S. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em B} & The Householder vectors of the triangular-\/dense QR factorizations. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_afad5496a9660b4a1c401b3bbbdeb609e}\label{FLA__UTV__AB__UT__var49h_8h_afad5496a9660b4a1c401b3bbbdeb609e}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel@{FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel}}
\index{FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel@{FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel()}{FLA\_Apply\_left\_Qt\_of\_QR\_of\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{W,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates C with transformations stored in B, W and S. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em B} & The Householder vectors of the triangular-\/dense QR factorizations. \\
\hline
\mbox{\texttt{ in}}  & {\em W} & The strictly lower triangular part contains the Housholder vectors of the dense QR factorization. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a1082aa5361763e1bd12fb6d7f75796db}\label{FLA__UTV__AB__UT__var49h_8h_a1082aa5361763e1bd12fb6d7f75796db}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels@{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels}}
\index{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels@{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels()}{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_to\_row\_panels()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+row\+\_\+panels (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates \mbox{[} F; G \mbox{]} with transformations stored in D and S from the left. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a13eb9ef2ac03ca29f7a2ed957ca3e83c}\label{FLA__UTV__AB__UT__var49h_8h_a13eb9ef2ac03ca29f7a2ed957ca3e83c}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel}}
\index{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel()}{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates C with transformations stored in B and S from the right. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em B} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a013d5cf9cf8b23a3ba1f3c0336e4076e}\label{FLA__UTV__AB__UT__var49h_8h_a013d5cf9cf8b23a3ba1f3c0336e4076e}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels}}
\index{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels()}{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_to\_column\_panels()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+to\+\_\+column\+\_\+panels (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates \mbox{[} F; G \mbox{]} with transformations stored in D and S from the right. The orthonormal matrix obtained in the previous factorization is applied without building it. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_ad60eee48cfb79f4f0bd376cfd884d288}\label{FLA__UTV__AB__UT__var49h_8h_ad60eee48cfb79f4f0bd376cfd884d288}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel@{FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel}}
\index{FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel@{FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel()}{FLA\_Apply\_right\_Q\_of\_QR\_of\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{W,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Updates C with transformations stored in B, W, and S from the right. The orthonormal matrix obtained in the previous factorization is applied without building it. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em B} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em W} & The strictly lower triangular part contains the Housholder vectors of the dense QR factorization. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a82d236a911222e298c29ad480c4dbc36}\label{FLA__UTV__AB__UT__var49h_8h_a82d236a911222e298c29ad480c4dbc36}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Compute\_QR\_of\_column\_panel@{FLA\_Compute\_QR\_of\_column\_panel}}
\index{FLA\_Compute\_QR\_of\_column\_panel@{FLA\_Compute\_QR\_of\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Compute\_QR\_of\_column\_panel()}{FLA\_Compute\_QR\_of\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Compute\+\_\+\+Q\+R\+\_\+of\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{W,  }\item[{F\+L\+A\+\_\+\+Obj}]{S }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Factorizes column block B, starting from top to bottom, block by block. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em B} & Matrix to be factorized. On output, it contains the factor R in the upper triangular part, and Householder vectors in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ out}}  & {\em W} & On output, a copy of the Householder vectors in the strictly lower triangular part to be used in future update tasks in order to avoid unnecessary dependencies with B. \\
\hline
\mbox{\texttt{ out}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a322a030b82bb075b6946be087a553053}\label{FLA__UTV__AB__UT__var49h_8h_a322a030b82bb075b6946be087a553053}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Generate\_normal\_column\_panel@{FLA\_Generate\_normal\_column\_panel}}
\index{FLA\_Generate\_normal\_column\_panel@{FLA\_Generate\_normal\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Generate\_normal\_column\_panel()}{FLA\_Generate\_normal\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Generate\+\_\+normal\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Sets column panel to a normal random matrix. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Input column panel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a6328c0adc62bf626baa7b7f04f25967f}\label{FLA__UTV__AB__UT__var49h_8h_a6328c0adc62bf626baa7b7f04f25967f}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel@{FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel}}
\index{FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel@{FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel()}{FLA\_Keep\_upper\_triangular\_part\_of\_column\_panel()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Keep\+\_\+upper\+\_\+triangular\+\_\+part\+\_\+of\+\_\+column\+\_\+panel (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Keeps upper triangular part of panel B. The rest is set to zero. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em B} & Panel to process.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_af5f1952147320739c5c69670caa7d122}\label{FLA__UTV__AB__UT__var49h_8h_af5f1952147320739c5c69670caa7d122}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_Set\_column\_panel\_to\_zero@{FLA\_Set\_column\_panel\_to\_zero}}
\index{FLA\_Set\_column\_panel\_to\_zero@{FLA\_Set\_column\_panel\_to\_zero}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Set\_column\_panel\_to\_zero()}{FLA\_Set\_column\_panel\_to\_zero()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Set\+\_\+column\+\_\+panel\+\_\+to\+\_\+zero (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Set column panel B to zero. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em B} & Column panel to set to zero.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_aeaa1099a04560102ed18a89f98b24477}\label{FLA__UTV__AB__UT__var49h_8h_aeaa1099a04560102ed18a89f98b24477}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!FLA\_UTV\_AB\_UT\_var49h@{FLA\_UTV\_AB\_UT\_var49h}}
\index{FLA\_UTV\_AB\_UT\_var49h@{FLA\_UTV\_AB\_UT\_var49h}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{FLA\_UTV\_AB\_UT\_var49h()}{FLA\_UTV\_AB\_UT\_var49h()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+U\+T\+V\+\_\+\+A\+B\+\_\+\+U\+T\+\_\+var49h (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+A,  }\item[{int}]{n\+\_\+A,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{int}]{build\+\_\+u,  }\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{int}]{build\+\_\+v,  }\item[{F\+L\+A\+\_\+\+Obj}]{V,  }\item[{dim\+\_\+t}]{nb\+\_\+alg,  }\item[{int}]{n\+\_\+iter,  }\item[{int}]{nt }\end{DoxyParamCaption})}



Main routine for the F\+L\+A\+ME implementation of rand\+U\+TV. ~\newline
 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em m\+\_\+A} & Number of rows of input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em n\+\_\+A} & Number of columns of input matrix A. \\
\hline
\mbox{\texttt{ in,out}}  & {\em A} & Input matrix of dimensions m\+\_\+A x n\+\_\+A \\
\hline
\mbox{\texttt{ in}}  & {\em build\+\_\+u} & Boolean to activate/deactivate the computation of U. \\
\hline
\mbox{\texttt{ out}}  & {\em U} & Orthonormal matrix U of dimensions m\+\_\+A x m\+\_\+A. \\
\hline
\mbox{\texttt{ in}}  & {\em build\+\_\+v} & Boolean to activate/deactivate the computation of V. \\
\hline
\mbox{\texttt{ out}}  & {\em V} & Orthonormal matrix V of dimensions n\+\_\+A x n\+\_\+A. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size. \\
\hline
\mbox{\texttt{ in}}  & {\em n\+\_\+iter} & Number of power iterations (q). \\
\hline
\mbox{\texttt{ in}}  & {\em nt} & Number of threads.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a20b7baccba5df8ee76824244f37c1b2e}\label{FLA__UTV__AB__UT__var49h_8h_a20b7baccba5df8ee76824244f37c1b2e}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Compute\_svd@{MyFLA\_Compute\_svd}}
\index{MyFLA\_Compute\_svd@{MyFLA\_Compute\_svd}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Compute\_svd()}{MyFLA\_Compute\_svd()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Compute\+\_\+svd (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{VT }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Enqueues task for computing the S\+VD of A. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em U} & Ortogonal matrix U. \\
\hline
\mbox{\texttt{ in,out}}  & {\em A} & Input matrix. On output, return singular values in the matrix diagonal. \\
\hline
\mbox{\texttt{ out}}  & {\em VT} & Orthogonal matrix V.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_aae1876726a698e9a35fcdea345dca1fd}\label{FLA__UTV__AB__UT__var49h_8h_aae1876726a698e9a35fcdea345dca1fd}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_aab@{MyFLA\_Gemm\_aab}}
\index{MyFLA\_Gemm\_aab@{MyFLA\_Gemm\_aab}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_aab()}{MyFLA\_Gemm\_aab()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+aab (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes A \+:= A $\ast$ B, where A is a column panel. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Input/output matrix. First operand. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix. Second operand.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a6f77d238c350d3febf33b729894bd864}\label{FLA__UTV__AB__UT__var49h_8h_a6f77d238c350d3febf33b729894bd864}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_aabt@{MyFLA\_Gemm\_aabt}}
\index{MyFLA\_Gemm\_aabt@{MyFLA\_Gemm\_aabt}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_aabt()}{MyFLA\_Gemm\_aabt()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+aabt (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes A \+:= A $\ast$ B\textquotesingle{}, where A is a column panel. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Input/output matrix. First operand. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix. Second operand.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a6743bace1e2f22fb5c19d075fc278af8}\label{FLA__UTV__AB__UT__var49h_8h_a6743bace1e2f22fb5c19d075fc278af8}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_abta@{MyFLA\_Gemm\_abta}}
\index{MyFLA\_Gemm\_abta@{MyFLA\_Gemm\_abta}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_abta()}{MyFLA\_Gemm\_abta()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+abta (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes A \+:= B\textquotesingle{} $\ast$ A, where A is a row panel. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Input/output matrix. Second operand. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix. First operand.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_a0b5fa2393c4b578623530b60945322f6}\label{FLA__UTV__AB__UT__var49h_8h_a0b5fa2393c4b578623530b60945322f6}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_nn\_mp\_oz@{MyFLA\_Gemm\_nn\_mp\_oz}}
\index{MyFLA\_Gemm\_nn\_mp\_oz@{MyFLA\_Gemm\_nn\_mp\_oz}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_nn\_mp\_oz()}{MyFLA\_Gemm\_nn\_mp\_oz()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+mp\+\_\+oz (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B + C (Matrix-\/\+Panel). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_ad6b94061255c1c02990f46d0fb588a05}\label{FLA__UTV__AB__UT__var49h_8h_ad6b94061255c1c02990f46d0fb588a05}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_nn\_pb\_oo@{MyFLA\_Gemm\_nn\_pb\_oo}}
\index{MyFLA\_Gemm\_nn\_pb\_oo@{MyFLA\_Gemm\_nn\_pb\_oo}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_nn\_pb\_oo()}{MyFLA\_Gemm\_nn\_pb\_oo()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+pb\+\_\+oo (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B + C (Panel-\/\+Block). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_ad4457dc47a36b3904120850b048e7501}\label{FLA__UTV__AB__UT__var49h_8h_ad4457dc47a36b3904120850b048e7501}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_nn\_pb\_oz@{MyFLA\_Gemm\_nn\_pb\_oz}}
\index{MyFLA\_Gemm\_nn\_pb\_oz@{MyFLA\_Gemm\_nn\_pb\_oz}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_nn\_pb\_oz()}{MyFLA\_Gemm\_nn\_pb\_oz()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+nn\+\_\+pb\+\_\+oz (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes C \+:= A$\ast$B (Panel-\/\+Block). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_ac89b561523d19bc9c6c11d2a7d7caaad}\label{FLA__UTV__AB__UT__var49h_8h_ac89b561523d19bc9c6c11d2a7d7caaad}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_tn\_mp\_oz@{MyFLA\_Gemm\_tn\_mp\_oz}}
\index{MyFLA\_Gemm\_tn\_mp\_oz@{MyFLA\_Gemm\_tn\_mp\_oz}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_tn\_mp\_oz()}{MyFLA\_Gemm\_tn\_mp\_oz()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+mp\+\_\+oz (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes G\+E\+MM (Transpose-\/\+No transpose, Matrix-\/\+Panel, One-\/\+Zero). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_ab67dfbb44fe4bfb0adb3c432a41c4cb8}\label{FLA__UTV__AB__UT__var49h_8h_ab67dfbb44fe4bfb0adb3c432a41c4cb8}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_tn\_pb\_oo@{MyFLA\_Gemm\_tn\_pb\_oo}}
\index{MyFLA\_Gemm\_tn\_pb\_oo@{MyFLA\_Gemm\_tn\_pb\_oo}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_tn\_pb\_oo()}{MyFLA\_Gemm\_tn\_pb\_oo()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+pb\+\_\+oo (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes C \+:= A\textquotesingle{}$\ast$B + C (Panel-\/\+Block). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{FLA__UTV__AB__UT__var49h_8h_af4ab99117c1840c72090ba97b336cf7b}\label{FLA__UTV__AB__UT__var49h_8h_af4ab99117c1840c72090ba97b336cf7b}} 
\index{FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}!MyFLA\_Gemm\_tn\_pb\_oz@{MyFLA\_Gemm\_tn\_pb\_oz}}
\index{MyFLA\_Gemm\_tn\_pb\_oz@{MyFLA\_Gemm\_tn\_pb\_oz}!FLA\_UTV\_AB\_UT\_var49h.h@{FLA\_UTV\_AB\_UT\_var49h.h}}
\doxysubsubsection{\texorpdfstring{MyFLA\_Gemm\_tn\_pb\_oz()}{MyFLA\_Gemm\_tn\_pb\_oz()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error My\+F\+L\+A\+\_\+\+Gemm\+\_\+tn\+\_\+pb\+\_\+oz (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{B,  }\item[{F\+L\+A\+\_\+\+Obj}]{C }\end{DoxyParamCaption})}



Algorithm-\/by-\/blocks. Computes C \+:= A\textquotesingle{}$\ast$B (Panel-\/\+Block). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em A} & Input matrix A. \\
\hline
\mbox{\texttt{ in}}  & {\em B} & Input matrix B. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Input/output matrix C.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
