\hypertarget{FLASH__Queue__macro__defs__extra_8h}{}\doxysection{F\+L\+A\+S\+H\+\_\+\+Queue\+\_\+macro\+\_\+defs\+\_\+extra.\+h File Reference}
\label{FLASH__Queue__macro__defs__extra_8h}\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}


This file (provided as an extension of libflame) contains the enqueuing macros that add specific tasks to the libflame\textquotesingle{}s Super\+Matrix out-\/of-\/order execution queue.  


{\ttfamily \#include \char`\"{}C\+P\+U\+\_\+\+Inner\+\_\+stubs\+\_\+utv.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}My\+F\+L\+A\+\_\+\+Parallel\+\_\+normal\+\_\+random.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}My\+F\+L\+A\+\_\+\+Utils.\+h\char`\"{}}\newline
Include dependency graph for F\+L\+A\+S\+H\+\_\+\+Queue\+\_\+macro\+\_\+defs\+\_\+extra.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{FLASH__Queue__macro__defs__extra_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a22b52f00dd6fa61ec0e6681ea855f4f4}{F\+L\+A\+S\+H\+\_\+\+O\+B\+J\+\_\+\+P\+T\+R\+\_\+\+ID}}(A)~( A ).base-\/$>$id
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_add5f4f657fdf5e36564e607a130af8e1}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+L\+U\+\_\+piv\+\_\+macro}}(A,  p,  cntl)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_aa11b7b75f22e452ccce388fb1a032c37}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+C\+O\+M\+P\+\_\+\+D\+E\+N\+S\+E\+\_\+\+Q\+R\+\_\+\+UT}}(B,  T)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_adc4aebe7f8f0d781e6eabee73bafa0c0}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+C\+O\+M\+P\+\_\+\+T\+D\+\_\+\+Q\+R\+\_\+\+UT}}(U,  D,  S)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_acdf77005d397cfc34b936fbfd7574d8f}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+K\+E\+E\+P\+\_\+\+U\+P\+P\+E\+R\+\_\+\+T\+R\+I\+A\+NG}}(A)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a12389e94081d27c019b2f2607c0861ad}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+S\+E\+T\+\_\+\+T\+O\+\_\+\+Z\+E\+RO}}(A)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_aefbd06794e176bc259a191383e1ffc2e}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+L\+E\+F\+T\+\_\+\+Q\+T\+\_\+\+O\+F\+\_\+\+D\+E\+N\+S\+E\+\_\+\+QR}}(U,  S,  C)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_ad66e0cec9a998e7d901534d89584268c}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+L\+E\+F\+T\+\_\+\+Q\+T\+\_\+\+O\+F\+\_\+\+T\+D\+\_\+\+QR}}(D,  S,  F,  G)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a5e29bf067d046ba1d04ccbef740ca843}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+Q\+\_\+\+O\+F\+\_\+\+D\+E\+N\+S\+E\+\_\+\+Q\+R\+\_\+\+UT}}(U,  S,  C)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a684d8c9ed33a68197d0cd9867eef8162}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+Q\+\_\+\+O\+F\+\_\+\+T\+D\+\_\+\+Q\+R\+\_\+\+UT}}(D,  S,  F,  G)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a9b40c2f357f5a9d7413809a15ac3684d}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+M\+A\+T\+R\+IX}}(A)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_ad21164e9399d434ed755f04d4c956803}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+S\+V\+D\+\_\+\+O\+F\+\_\+\+B\+L\+O\+CK}}(U,  A,  VT)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_abba2b9dc020c1533e042100dab624029}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+B\+TA}}(A,  B)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a59d02bcda4a87487d7ea8f35cd87bca3}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+N\+N\+\_\+\+OZ}}(C,  A,  B)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a5554cd99b280c8523aa66f4de0b27100}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+A\+BT}}(A,  B)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_a541f2e180e685f67b3a93b49763f2d43}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+AB}}(A,  B)
\item 
\#define \mbox{\hyperlink{FLASH__Queue__macro__defs__extra_8h_ad94a3194a588e28e398a3e5512e087b2}{E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+M\+Y\+C\+O\+PY}}(A,  B)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file (provided as an extension of libflame) contains the enqueuing macros that add specific tasks to the libflame\textquotesingle{}s Super\+Matrix out-\/of-\/order execution queue. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner 

Per-\/\+Gunnar Martinsson 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_aefbd06794e176bc259a191383e1ffc2e}\label{FLASH__Queue__macro__defs__extra_8h_aefbd06794e176bc259a191383e1ffc2e}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR@{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR}}
\index{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR@{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR}{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_DENSE\_QR}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+L\+E\+F\+T\+\_\+\+Q\+T\+\_\+\+O\+F\+\_\+\+D\+E\+N\+S\+E\+\_\+\+QR(\begin{DoxyParamCaption}\item[{}]{U,  }\item[{}]{S,  }\item[{}]{C }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_af5d668b7698641e2936a724cd15ce6a3}{CPU\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Apply\_left\_qt\_of\_dense\_qr"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 2, 1, \(\backslash\)}
\DoxyCodeLine{    U, S, C )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_ad66e0cec9a998e7d901534d89584268c}\label{FLASH__Queue__macro__defs__extra_8h_ad66e0cec9a998e7d901534d89584268c}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR@{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR}}
\index{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR@{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR}{ENQUEUE\_FLASH\_APPLY\_LEFT\_QT\_OF\_TD\_QR}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+L\+E\+F\+T\+\_\+\+Q\+T\+\_\+\+O\+F\+\_\+\+T\+D\+\_\+\+QR(\begin{DoxyParamCaption}\item[{}]{D,  }\item[{}]{S,  }\item[{}]{F,  }\item[{}]{G }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a57f180c91bd3b69c53f9300885e8c857}{CPU\_Apply\_left\_Qt\_of\_td\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Apply\_left\_qt\_of\_td\_qr"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 2, 2, \(\backslash\)}
\DoxyCodeLine{    D, S, F, G )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a5e29bf067d046ba1d04ccbef740ca843}\label{FLASH__Queue__macro__defs__extra_8h_a5e29bf067d046ba1d04ccbef740ca843}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT@{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT}}
\index{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT@{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT}{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_DENSE\_QR\_UT}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+Q\+\_\+\+O\+F\+\_\+\+D\+E\+N\+S\+E\+\_\+\+Q\+R\+\_\+\+UT(\begin{DoxyParamCaption}\item[{}]{U,  }\item[{}]{S,  }\item[{}]{C }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8317dcba4933261f7f96b7f91a065068}{CPU\_Apply\_right\_Q\_of\_dense\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Apply\_right\_q\_of\_dense\_qr\_ut"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 2, 1, \(\backslash\)}
\DoxyCodeLine{    U, S, C )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a684d8c9ed33a68197d0cd9867eef8162}\label{FLASH__Queue__macro__defs__extra_8h_a684d8c9ed33a68197d0cd9867eef8162}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT@{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT}}
\index{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT@{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT}{ENQUEUE\_FLASH\_APPLY\_RIGHT\_Q\_OF\_TD\_QR\_UT}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+Q\+\_\+\+O\+F\+\_\+\+T\+D\+\_\+\+Q\+R\+\_\+\+UT(\begin{DoxyParamCaption}\item[{}]{D,  }\item[{}]{S,  }\item[{}]{F,  }\item[{}]{G }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a076f324dd72f6686a4cae7b743e31697}{CPU\_Apply\_right\_Q\_of\_td\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Apply\_right\_q\_of\_td\_qr\_ut"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 2, 2, \(\backslash\)}
\DoxyCodeLine{    D, S, F, G )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_aa11b7b75f22e452ccce388fb1a032c37}\label{FLASH__Queue__macro__defs__extra_8h_aa11b7b75f22e452ccce388fb1a032c37}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT@{ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT}}
\index{ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT@{ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT}{ENQUEUE\_FLASH\_COMP\_DENSE\_QR\_UT}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+C\+O\+M\+P\+\_\+\+D\+E\+N\+S\+E\+\_\+\+Q\+R\+\_\+\+UT(\begin{DoxyParamCaption}\item[{}]{B,  }\item[{}]{T }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a3117ec2e3eb04695425496f801fdc281}{CPU\_Compute\_dense\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Compute\_dense\_QR\_UT"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 2, \(\backslash\)}
\DoxyCodeLine{    B, T )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_adc4aebe7f8f0d781e6eabee73bafa0c0}\label{FLASH__Queue__macro__defs__extra_8h_adc4aebe7f8f0d781e6eabee73bafa0c0}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT@{ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT}}
\index{ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT@{ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT}{ENQUEUE\_FLASH\_COMP\_TD\_QR\_UT}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+C\+O\+M\+P\+\_\+\+T\+D\+\_\+\+Q\+R\+\_\+\+UT(\begin{DoxyParamCaption}\item[{}]{U,  }\item[{}]{D,  }\item[{}]{S }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8b67d4b0fb7da8f0bc437e99843263c0}{CPU\_Compute\_td\_QR\_UT\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Compute\_td\_QR"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 3, \(\backslash\)}
\DoxyCodeLine{    U, D, S )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a541f2e180e685f67b3a93b49763f2d43}\label{FLASH__Queue__macro__defs__extra_8h_a541f2e180e685f67b3a93b49763f2d43}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_GEMM\_AAB@{ENQUEUE\_FLASH\_GEMM\_AAB}}
\index{ENQUEUE\_FLASH\_GEMM\_AAB@{ENQUEUE\_FLASH\_GEMM\_AAB}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_GEMM\_AAB}{ENQUEUE\_FLASH\_GEMM\_AAB}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+AB(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a0a90bafa23ccb47288654617c1c163e5}{CPU\_Gemm\_aab\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{" GEMM\_aab"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 1, 1, \(\backslash\)}
\DoxyCodeLine{    A, B )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a5554cd99b280c8523aa66f4de0b27100}\label{FLASH__Queue__macro__defs__extra_8h_a5554cd99b280c8523aa66f4de0b27100}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_GEMM\_AABT@{ENQUEUE\_FLASH\_GEMM\_AABT}}
\index{ENQUEUE\_FLASH\_GEMM\_AABT@{ENQUEUE\_FLASH\_GEMM\_AABT}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_GEMM\_AABT}{ENQUEUE\_FLASH\_GEMM\_AABT}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+A\+BT(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_aea1508e2ddc510e2898788d74312a3b5}{CPU\_Gemm\_aabt\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"GEMM\_aabt"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 1, 1, \(\backslash\)}
\DoxyCodeLine{    A, B )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_abba2b9dc020c1533e042100dab624029}\label{FLASH__Queue__macro__defs__extra_8h_abba2b9dc020c1533e042100dab624029}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_GEMM\_ABTA@{ENQUEUE\_FLASH\_GEMM\_ABTA}}
\index{ENQUEUE\_FLASH\_GEMM\_ABTA@{ENQUEUE\_FLASH\_GEMM\_ABTA}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_GEMM\_ABTA}{ENQUEUE\_FLASH\_GEMM\_ABTA}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+A\+B\+TA(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a8c7181f5c3a31ef331c6ccd454a67c4f}{CPU\_Gemm\_abta\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"GEMM\_abta"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 1, 1, \(\backslash\)}
\DoxyCodeLine{    A, B )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a59d02bcda4a87487d7ea8f35cd87bca3}\label{FLASH__Queue__macro__defs__extra_8h_a59d02bcda4a87487d7ea8f35cd87bca3}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_GEMM\_NN\_OZ@{ENQUEUE\_FLASH\_GEMM\_NN\_OZ}}
\index{ENQUEUE\_FLASH\_GEMM\_NN\_OZ@{ENQUEUE\_FLASH\_GEMM\_NN\_OZ}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_GEMM\_NN\_OZ}{ENQUEUE\_FLASH\_GEMM\_NN\_OZ}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+G\+E\+M\+M\+\_\+\+N\+N\+\_\+\+OZ(\begin{DoxyParamCaption}\item[{}]{C,  }\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)FLA\_GEMM, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"GEMM\_NN\_OZ"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 1, 2, \(\backslash\)}
\DoxyCodeLine{    C, A, B )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_acdf77005d397cfc34b936fbfd7574d8f}\label{FLASH__Queue__macro__defs__extra_8h_acdf77005d397cfc34b936fbfd7574d8f}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG@{ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG}}
\index{ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG@{ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG}{ENQUEUE\_FLASH\_KEEP\_UPPER\_TRIANG}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+K\+E\+E\+P\+\_\+\+U\+P\+P\+E\+R\+\_\+\+T\+R\+I\+A\+NG(\begin{DoxyParamCaption}\item[{}]{A }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_a04e948691c5fb2e01e2d6aade6a0f753}{CPU\_Keep\_upper\_triang\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Keep\_upper\_triang"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 1, \(\backslash\)}
\DoxyCodeLine{    A )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_add5f4f657fdf5e36564e607a130af8e1}\label{FLASH__Queue__macro__defs__extra_8h_add5f4f657fdf5e36564e607a130af8e1}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_LU\_piv\_macro@{ENQUEUE\_FLASH\_LU\_piv\_macro}}
\index{ENQUEUE\_FLASH\_LU\_piv\_macro@{ENQUEUE\_FLASH\_LU\_piv\_macro}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_LU\_piv\_macro}{ENQUEUE\_FLASH\_LU\_piv\_macro}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+L\+U\+\_\+piv\+\_\+macro(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{p,  }\item[{}]{cntl }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void} *) FLA\_LU\_piv\_macro\_task, \(\backslash\)}
\DoxyCodeLine{                          (\textcolor{keywordtype}{void} *) cntl, \(\backslash\)}
\DoxyCodeLine{                          \textcolor{stringliteral}{"LU   "}, \(\backslash\)}
\DoxyCodeLine{                          FALSE, \(\backslash\)}
\DoxyCodeLine{                          0, 0, 0, 2, \(\backslash\)}
\DoxyCodeLine{                          A, p )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_ad94a3194a588e28e398a3e5512e087b2}\label{FLASH__Queue__macro__defs__extra_8h_ad94a3194a588e28e398a3e5512e087b2}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_MYCOPY@{ENQUEUE\_FLASH\_MYCOPY}}
\index{ENQUEUE\_FLASH\_MYCOPY@{ENQUEUE\_FLASH\_MYCOPY}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_MYCOPY}{ENQUEUE\_FLASH\_MYCOPY}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+M\+Y\+C\+O\+PY(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void} *) \mbox{\hyperlink{CPU__Inner__stubs__utv_8h_aa024b8a74ff696f42b08fc835abd77d5}{CPU\_Mycopy\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{                          NULL, \(\backslash\)}
\DoxyCodeLine{                          \textcolor{stringliteral}{"MYCOPY   "}, \(\backslash\)}
\DoxyCodeLine{                          FALSE, \(\backslash\)}
\DoxyCodeLine{                          0, 0, 1, 1, \(\backslash\)}
\DoxyCodeLine{                          A, B  )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a9b40c2f357f5a9d7413809a15ac3684d}\label{FLASH__Queue__macro__defs__extra_8h_a9b40c2f357f5a9d7413809a15ac3684d}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX@{ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX}}
\index{ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX@{ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX}{ENQUEUE\_FLASH\_NORMAL\_RANDOM\_MATRIX}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+M\+A\+T\+R\+IX(\begin{DoxyParamCaption}\item[{}]{A }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)MyFLA\_Normal\_random\_matrix, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Normal\_random\_matrix"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 1, \(\backslash\)}
\DoxyCodeLine{    A )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a12389e94081d27c019b2f2607c0861ad}\label{FLASH__Queue__macro__defs__extra_8h_a12389e94081d27c019b2f2607c0861ad}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_FLASH\_SET\_TO\_ZERO@{ENQUEUE\_FLASH\_SET\_TO\_ZERO}}
\index{ENQUEUE\_FLASH\_SET\_TO\_ZERO@{ENQUEUE\_FLASH\_SET\_TO\_ZERO}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_FLASH\_SET\_TO\_ZERO}{ENQUEUE\_FLASH\_SET\_TO\_ZERO}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+F\+L\+A\+S\+H\+\_\+\+S\+E\+T\+\_\+\+T\+O\+\_\+\+Z\+E\+RO(\begin{DoxyParamCaption}\item[{}]{A }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_ae5f7b4b3a3af614607cc3c9188bb2e3f}{CPU\_Set\_to\_zero\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"Set\_to\_zero"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 1, \(\backslash\)}
\DoxyCodeLine{    A )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_ad21164e9399d434ed755f04d4c956803}\label{FLASH__Queue__macro__defs__extra_8h_ad21164e9399d434ed755f04d4c956803}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!ENQUEUE\_SVD\_OF\_BLOCK@{ENQUEUE\_SVD\_OF\_BLOCK}}
\index{ENQUEUE\_SVD\_OF\_BLOCK@{ENQUEUE\_SVD\_OF\_BLOCK}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{ENQUEUE\_SVD\_OF\_BLOCK}{ENQUEUE\_SVD\_OF\_BLOCK}}
{\footnotesize\ttfamily \#define E\+N\+Q\+U\+E\+U\+E\+\_\+\+S\+V\+D\+\_\+\+O\+F\+\_\+\+B\+L\+O\+CK(\begin{DoxyParamCaption}\item[{}]{U,  }\item[{}]{A,  }\item[{}]{VT }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{        FLASH\_Queue\_push( (\textcolor{keywordtype}{void}*)\mbox{\hyperlink{CPU__Inner__stubs__utv_8h_ab22d8159a22b388a4c9c40f3457c1564}{CPU\_Compute\_svd\_inner\_utv}}, \(\backslash\)}
\DoxyCodeLine{        NULL, \(\backslash\)}
\DoxyCodeLine{        \textcolor{stringliteral}{"SVD\_of\_block"}, \(\backslash\)}
\DoxyCodeLine{        FALSE, \(\backslash\)}
\DoxyCodeLine{        0, 0, 0, 3, \(\backslash\)}
\DoxyCodeLine{    U, A, VT )}

\end{DoxyCode}
\mbox{\Hypertarget{FLASH__Queue__macro__defs__extra_8h_a22b52f00dd6fa61ec0e6681ea855f4f4}\label{FLASH__Queue__macro__defs__extra_8h_a22b52f00dd6fa61ec0e6681ea855f4f4}} 
\index{FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}!FLASH\_OBJ\_PTR\_ID@{FLASH\_OBJ\_PTR\_ID}}
\index{FLASH\_OBJ\_PTR\_ID@{FLASH\_OBJ\_PTR\_ID}!FLASH\_Queue\_macro\_defs\_extra.h@{FLASH\_Queue\_macro\_defs\_extra.h}}
\doxysubsubsection{\texorpdfstring{FLASH\_OBJ\_PTR\_ID}{FLASH\_OBJ\_PTR\_ID}}
{\footnotesize\ttfamily \#define F\+L\+A\+S\+H\+\_\+\+O\+B\+J\+\_\+\+P\+T\+R\+\_\+\+ID(\begin{DoxyParamCaption}\item[{}]{A }\end{DoxyParamCaption})~( A ).base-\/$>$id}

