{\ttfamily rand\+U\+TV S\+M-\/\+DM} is a software package that accompanies the submission {\itshape Efficient algorithms for computing a rank-\/revealing U\+TV factorization on parallel computing architectures} and includes an algorithm-\/by-\/blocks implementation for shared-\/memory architectures ({\ttfamily SM} from now on) and a distributed memory implementation ({\ttfamily DM} from now on) to compute a {\itshape full} factorization of a given matrix that provides low-\/rank approximations with near-\/optimal error.

This guide complements the submitted paper and includes basic setup and execution steps for the package. The provided software package includes all the algorithms described in the paper, namely\+:


\begin{DoxyItemize}
\item Directory {\ttfamily basic\+\_\+randutv\+\_\+sm} contains the {\itshape algorithm-\/by-\/blocks} for shared-\/memory architectures that leverages the {\ttfamily libflame} Super\+Matrix infrastructure for the implementation.
\item Directory {\ttfamily basic\+\_\+randutv\+\_\+dm} contains the distributed-\/memory implementation based on Sca\+L\+A\+P\+A\+CK.
\end{DoxyItemize}\hypertarget{index_autotoc_md1}{}\doxysection{Basic installation steps for SM}\label{index_autotoc_md1}
\hypertarget{index_autotoc_md2}{}\doxysubsection{Prerequisites}\label{index_autotoc_md2}
The package has been tested with the Intel 2018 compiler suite, although any other modern compiler would suffice.

The package requires an installation of the {\ttfamily libflame} library with support for the Super\+Matrix runtime task scheduler with Open\+MP multithread support enabled.

To install the library, follow the next steps\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\#\# Clone the library from the official Git repository.}
\DoxyCodeLine{https://github.com/figual/libflame.git}
\DoxyCodeLine{}
\DoxyCodeLine{\#\# Configure the library for appropriate SuperMatrix and OpenMP support. }
\DoxyCodeLine{\#\# Choose the desired library installation location.}
\DoxyCodeLine{./configure -\/-\/prefix=/opt/libflame -\/-\/enable-\/max-\/arg-\/list-\/hack \(\backslash\)\(\backslash\)}
\DoxyCodeLine{-\/-\/enable-\/supermatrix -\/-\/enable-\/multithreading=openmp}
\DoxyCodeLine{}
\DoxyCodeLine{\#\# Compile and install the library.}
\DoxyCodeLine{make \&\& make install}
\end{DoxyCode}
\hypertarget{index_autotoc_md3}{}\doxysubsection{Package compilation}\label{index_autotoc_md3}
To compile the package, just tune the appropriate {\ttfamily libflame} installation location in the Makefile (variable L\+I\+B\+F\+L\+A\+ME) and execute {\ttfamily make}.\hypertarget{index_autotoc_md4}{}\doxysubsection{Testing}\label{index_autotoc_md4}
A simple testing driver (basic\+\_\+test.\+c) is provided to test correctness and performance. The driver tests a small case ({\ttfamily m=n=8, nb=3}), although larger matrices and different block sizes can be easily tested by modifying the code. The macro {\ttfamily P\+R\+I\+N\+T\+\_\+\+D\+A\+TA} can be activated to show input and output data prior and after factorization.


\begin{DoxyCode}{0}
\DoxyCodeLine{\# Compile software}
\DoxyCodeLine{make}
\DoxyCodeLine{}
\DoxyCodeLine{\# Run basic test}
\DoxyCodeLine{./basic\_test.x}
\end{DoxyCode}
\hypertarget{index_autotoc_md5}{}\doxysubsection{Sample output for the basic test}\label{index_autotoc_md5}
The following is a sample output of the basic driver provided in the package for {\ttfamily m=n=8, nb=3}. The output includes the contents of the original matrix, and matrices U, T, V after factorization, together with residual computations and report.


\begin{DoxyCode}{0}
\DoxyCodeLine{ Ai = [ }
\DoxyCodeLine{5.658107e-\/01 2.533418e-\/02 2.689885e-\/01 2.234422e-\/01 1.470419e-\/01 9.781572e-\/01 3.210570e-\/01 4.331079e-\/01 }
\DoxyCodeLine{6.109299e-\/01 3.162596e-\/01 9.233823e-\/02 2.144171e-\/01 6.236489e-\/02 4.471605e-\/01 8.889882e-\/01 1.360038e-\/01 }
\DoxyCodeLine{5.057681e-\/01 6.127619e-\/02 8.809632e-\/01 1.198589e-\/02 7.724467e-\/02 3.548297e-\/01 2.567804e-\/01 9.622619e-\/01 }
\DoxyCodeLine{1.796469e-\/01 8.365902e-\/02 5.625732e-\/01 8.683906e-\/01 9.637282e-\/01 9.549481e-\/01 9.845709e-\/01 7.648950e-\/01 }
\DoxyCodeLine{8.166863e-\/01 9.767909e-\/01 6.635139e-\/01 3.317871e-\/01 2.458365e-\/01 4.252188e-\/01 8.704291e-\/01 6.721158e-\/01 }
\DoxyCodeLine{1.834717e-\/01 9.780583e-\/01 9.814409e-\/01 5.361120e-\/01 6.618976e-\/01 2.287188e-\/01 2.186908e-\/01 5.188587e-\/01 }
\DoxyCodeLine{5.846530e-\/01 8.738890e-\/01 9.619104e-\/01 5.565968e-\/01 3.858843e-\/01 8.024953e-\/03 1.240179e-\/01 6.624928e-\/01 }
\DoxyCodeLine{4.221561e-\/01 5.307681e-\/02 1.394470e-\/01 8.975978e-\/01 2.711707e-\/01 6.942072e-\/01 9.387133e-\/02 8.191577e-\/01 }
\DoxyCodeLine{ ];}
\DoxyCodeLine{\% Just before computing factorization.}
\DoxyCodeLine{\% Just after computing factorization.}
\DoxyCodeLine{ Af = [ }
\DoxyCodeLine{4.028131e+00 0.000000e+00 0.000000e+00 1.572611e-\/03 -\/1.254069e-\/04 -\/3.974468e-\/05 2.133971e-\/06 -\/1.261850e-\/08 }
\DoxyCodeLine{0.000000e+00 1.560757e+00 0.000000e+00 9.447237e-\/02 8.679398e-\/03 -\/1.894195e-\/03 9.426621e-\/05 -\/4.129835e-\/07 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 1.127758e+00 -\/8.138325e-\/02 8.320477e-\/02 -\/1.471131e-\/03 6.790575e-\/05 4.722842e-\/07 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 0.000000e+00 1.025960e+00 0.000000e+00 0.000000e+00 2.974335e-\/04 -\/4.174366e-\/08 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 7.202730e-\/01 0.000000e+00 -\/1.437927e-\/03 6.341683e-\/06 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 4.495372e-\/01 -\/1.424684e-\/02 1.105057e-\/04 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 2.000458e-\/01 0.000000e+00 }
\DoxyCodeLine{0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 5.383423e-\/02 }
\DoxyCodeLine{ ];}
\DoxyCodeLine{ Uf = [ }
\DoxyCodeLine{-\/2.630485e-\/01 3.834227e-\/01 -\/2.286753e-\/01 -\/2.293101e-\/01 -\/1.112542e-\/01 7.791924e-\/01 1.490663e-\/01 1.928160e-\/01 }
\DoxyCodeLine{-\/2.342793e-\/01 1.694648e-\/01 -\/5.202805e-\/01 3.851442e-\/01 -\/1.293763e-\/01 -\/1.561018e-\/01 3.835930e-\/01 -\/5.559833e-\/01 }
\DoxyCodeLine{-\/3.009446e-\/01 -\/2.776689e-\/02 -\/2.385838e-\/01 -\/6.926807e-\/01 5.160826e-\/01 -\/2.203839e-\/01 -\/5.281333e-\/02 -\/2.328798e-\/01 }
\DoxyCodeLine{-\/4.670319e-\/01 4.505680e-\/01 3.805026e-\/01 3.632432e-\/01 4.575581e-\/01 -\/1.711215e-\/01 9.187044e-\/02 2.346479e-\/01 }
\DoxyCodeLine{-\/4.397730e-\/01 -\/2.166848e-\/01 -\/4.699144e-\/01 2.052927e-\/01 -\/1.460808e-\/01 -\/1.311069e-\/01 -\/5.527670e-\/01 3.906442e-\/01 }
\DoxyCodeLine{-\/3.786614e-\/01 -\/4.531545e-\/01 3.560796e-\/01 1.733843e-\/01 8.848487e-\/02 4.309356e-\/01 -\/2.352114e-\/01 -\/4.955323e-\/01 }
\DoxyCodeLine{-\/3.720799e-\/01 -\/4.925132e-\/01 1.246324e-\/01 -\/1.451726e-\/01 -\/2.230632e-\/01 -\/1.237276e-\/01 6.439406e-\/01 3.203964e-\/01 }
\DoxyCodeLine{-\/3.033219e-\/01 3.544230e-\/01 3.349118e-\/01 -\/3.066698e-\/01 -\/6.451800e-\/01 -\/2.691409e-\/01 -\/2.094541e-\/01 -\/2.088131e-\/01 }
\DoxyCodeLine{ ];}
\DoxyCodeLine{ Vf = [ }
\DoxyCodeLine{-\/3.232382e-\/01 6.700173e-\/03 -\/5.179460e-\/01 -\/1.896264e-\/01 -\/4.219098e-\/01 -\/7.662799e-\/03 5.096451e-\/01 3.917157e-\/01 }
\DoxyCodeLine{-\/3.177619e-\/01 -\/6.368799e-\/01 -\/7.140105e-\/02 3.226619e-\/01 -\/3.606892e-\/01 2.385372e-\/01 -\/4.440570e-\/01 4.387743e-\/03 }
\DoxyCodeLine{-\/4.178969e-\/01 -\/4.104571e-\/01 2.950856e-\/02 -\/3.003321e-\/01 4.943919e-\/01 1.989209e-\/01 3.662432e-\/01 -\/3.843046e-\/01 }
\DoxyCodeLine{-\/3.343366e-\/01 1.490211e-\/01 5.511752e-\/01 1.397657e-\/01 -\/4.900513e-\/01 -\/2.881237e-\/01 2.779974e-\/01 -\/3.771406e-\/01 }
\DoxyCodeLine{-\/2.759702e-\/01 1.323785e-\/02 4.797679e-\/01 3.049528e-\/01 3.029940e-\/01 1.273923e-\/01 1.520295e-\/01 6.850873e-\/01 }
\DoxyCodeLine{-\/3.480325e-\/01 5.912583e-\/01 -\/5.326370e-\/02 -\/3.706634e-\/02 -\/5.341519e-\/02 6.733877e-\/01 -\/2.137079e-\/01 -\/1.519893e-\/01 }
\DoxyCodeLine{-\/3.403486e-\/01 2.141266e-\/01 -\/4.306222e-\/01 6.027210e-\/01 3.279437e-\/01 -\/3.884398e-\/01 -\/3.311543e-\/02 -\/1.734226e-\/01 }
\DoxyCodeLine{-\/4.415907e-\/01 8.969370e-\/02 5.932280e-\/02 -\/5.408831e-\/01 7.152700e-\/02 -\/4.470919e-\/01 -\/5.116424e-\/01 1.846451e-\/01 }
\DoxyCodeLine{ ];}
\DoxyCodeLine{}
\DoxyCodeLine{\% Computing residuals...}
\DoxyCodeLine{Res. || A -\/ U * T * V' ||\_F / || A ||\_F = [ }
\DoxyCodeLine{    1.15101e-\/15 }
\DoxyCodeLine{ ]; }
\DoxyCodeLine{Res. || I -\/ U' * U ||\_F / || U ||\_F = [ }
\DoxyCodeLine{    7.85750e-\/16 }
\DoxyCodeLine{ ]; }
\DoxyCodeLine{Res. || I -\/ V' * V ||\_F / || V ||\_F = [ }
\DoxyCodeLine{    5.97083e-\/16 }
\DoxyCodeLine{ ]; }
\DoxyCodeLine{Res. || sin.val.A -\/ sin.val.T ||\_F / || sin.val.A ||\_F = [ }
\DoxyCodeLine{    2.37709e-\/16 }
\DoxyCodeLine{ ]; }
\DoxyCodeLine{\% End of Program}
\end{DoxyCode}
\hypertarget{index_autotoc_md6}{}\doxysection{Basic installation steps for DM}\label{index_autotoc_md6}
The steps to install this subpackage are the following\+:


\begin{DoxyEnumerate}
\item Uncompress the file.
\item Edit the first part of the \char`\"{}\+Makefile\char`\"{} file.

The user must define the following variables (maybe replace the current values assigned to these variables)\+:
\begin{DoxyItemize}
\item the Fortran 90 compiler,
\item the Fortran 90 compiler flags,
\item the Fortran 90 loader or linker (usually the same as the compiler),
\item the Fortran 90 loader flags, and
\item the libraries to be employed\+:
\begin{DoxyItemize}
\item the Sca\+L\+A\+P\+A\+CK library (and the P\+B\+L\+AS and B\+L\+A\+CS libraries, if not included inside it),
\item the L\+A\+P\+A\+CK library, and
\item the B\+L\+AS library.
\end{DoxyItemize}
\end{DoxyItemize}

There is no need to define the variable M\+K\+L\+R\+O\+OT (and install the M\+KL library) if public-\/domain Sca\+L\+A\+P\+A\+CK, L\+A\+P\+A\+CK and B\+L\+AS libraries are employed. No more changes are required in this file.
\item Type \char`\"{}make\char`\"{} to compile and generate the executable file.
\item Execute the driver with one of the following commands\+: mpirun -\/np 4 pdttrandutv.\+x mpiexec -\/n 4 pdttrandutv.\+x 
\end{DoxyEnumerate}