\hypertarget{MyFLA__Tools__QR__UT__var102_8h}{}\doxysection{My\+F\+L\+A\+\_\+\+Tools\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102.\+h File Reference}
\label{MyFLA__Tools__QR__UT__var102_8h}\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}


This file contains the inner kernel implementations to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path.  


{\ttfamily \#include \char`\"{}F\+L\+A\+M\+E.\+h\char`\"{}}\newline
Include dependency graph for My\+F\+L\+A\+\_\+\+Tools\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{MyFLA__Tools__QR__UT__var102_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_ad7b9458bf3c716b3d893829002d47d40}{F\+L\+A\+\_\+\+Compute\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj t, F\+L\+A\+\_\+\+Obj S, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Computes QR of dense matrix A. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_ae7729f13c5eed874b5d2d098d672bc24}{F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Applies block Householder transformations stored in U and S to matrix C from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_a3510087ea8229788b6efb6468a2bbc43}{F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj C, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Applies block Householder transformations stored in U and S to matrix C from the right. ~\newline
 The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_a96acdb4e90ee4095fee777367399dbba}{F\+L\+A\+\_\+\+Compute\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj U, F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj t, F\+L\+A\+\_\+\+Obj S, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Compute QR factorization of \mbox{[} U; D \mbox{]}, where U is upper triangular and D is dense. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_a9b8cfbb640001c01cbc1f568078d0cf8}{F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Applies block Householder transformations stored in D and S to matrices F and G from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\item 
F\+L\+A\+\_\+\+Error \mbox{\hyperlink{MyFLA__Tools__QR__UT__var102_8h_ad69c0bf0825983cf47a8062987adb6fd}{F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102}} (F\+L\+A\+\_\+\+Obj D, F\+L\+A\+\_\+\+Obj S, F\+L\+A\+\_\+\+Obj F, F\+L\+A\+\_\+\+Obj G, int nb\+\_\+alg)
\begin{DoxyCompactList}\small\item\em Inner kernel implementation. Applies block Householder transformations stored in D and S to matrices F and G from right side. The orthonormal matrix obtained in the previous factorization is applied without building it. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the inner kernel implementations to support rand\+U\+TV. These routines are executed out-\/of-\/order, following a dataflow execution path. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner (\href{mailto:Nathan.Heavner@colorado.edu}{\texttt{ Nathan.\+Heavner@colorado.\+edu}}) 

Per-\/\+Gunnar Martinsson (\href{mailto:pgm@oden.utexas.edu}{\texttt{ pgm@oden.\+utexas.\+edu}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_ae7729f13c5eed874b5d2d098d672bc24}\label{MyFLA__Tools__QR__UT__var102_8h_ae7729f13c5eed874b5d2d098d672bc24}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102@{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102}}
\index{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102@{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102()}{FLA\_Apply\_left\_Qt\_of\_dense\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Applies block Householder transformations stored in U and S to matrix C from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

C \+:= ( I -\/ U\+\_\+i $\ast$ S\+\_\+i $\ast$ U\+\_\+i\textquotesingle{} ) $\ast$ C.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em U} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_a9b8cfbb640001c01cbc1f568078d0cf8}\label{MyFLA__Tools__QR__UT__var102_8h_a9b8cfbb640001c01cbc1f568078d0cf8}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102@{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102}}
\index{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102@{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102()}{FLA\_Apply\_left\_Qt\_of\_td\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+left\+\_\+\+Qt\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Applies block Householder transformations stored in D and S to matrices F and G from left side. The transpose of the orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

\mbox{[} F; G \mbox{]} \+:= ( I -\/ \mbox{[} I; D\+\_\+i \mbox{]} $\ast$ S\+\_\+i $\ast$ \mbox{[} I; D\+\_\+i \mbox{]}\textquotesingle{} ) $\ast$ \mbox{[} F; G \mbox{]}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_a3510087ea8229788b6efb6468a2bbc43}\label{MyFLA__Tools__QR__UT__var102_8h_a3510087ea8229788b6efb6468a2bbc43}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102}}
\index{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102@{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102()}{FLA\_Apply\_right\_Q\_of\_dense\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{C,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Applies block Householder transformations stored in U and S to matrix C from the right. ~\newline
 The orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

C \+:= C $\ast$ ( I -\/ U\+\_\+i $\ast$ S\+\_\+i\textquotesingle{} $\ast$ U\+\_\+i\textquotesingle{} )


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em U} & Matrix with Householder vectors stored in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em C} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error. 
\end{DoxyReturn}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_ad69c0bf0825983cf47a8062987adb6fd}\label{MyFLA__Tools__QR__UT__var102_8h_ad69c0bf0825983cf47a8062987adb6fd}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102@{FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102}}
\index{FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102@{FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102()}{FLA\_Apply\_right\_Q\_of\_td\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Apply\+\_\+right\+\_\+\+Q\+\_\+of\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{F\+L\+A\+\_\+\+Obj}]{F,  }\item[{F\+L\+A\+\_\+\+Obj}]{G,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Applies block Householder transformations stored in D and S to matrices F and G from right side. The orthonormal matrix obtained in the previous factorization is applied without building it. 

for i = 1, n\+\_\+\+U/nb\+\_\+alg

\mbox{[} F G \mbox{]} \+:= \mbox{[} F G \mbox{]} $\ast$ ( I -\/ \mbox{[} I; D\+\_\+i \mbox{]} $\ast$ S\+\_\+i $\ast$ \mbox{[} I; D\+\_\+i \mbox{]}\textquotesingle{} ).


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em D} & Matrix with Householder vectors. \\
\hline
\mbox{\texttt{ in}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in,out}}  & {\em F} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in,out}}  & {\em G} & Matrix to be updated. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_ad7b9458bf3c716b3d893829002d47d40}\label{MyFLA__Tools__QR__UT__var102_8h_ad7b9458bf3c716b3d893829002d47d40}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Compute\_dense\_QR\_UT\_var102@{FLA\_Compute\_dense\_QR\_UT\_var102}}
\index{FLA\_Compute\_dense\_QR\_UT\_var102@{FLA\_Compute\_dense\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Compute\_dense\_QR\_UT\_var102()}{FLA\_Compute\_dense\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Compute\+\_\+dense\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{t,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Computes QR of dense matrix A. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em A} & Matrix to be factorized. On output, it contains the factor R in the upper triangular part, and Householder vectors in the strictly lower triangular part. \\
\hline
\mbox{\texttt{ out}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
\mbox{\Hypertarget{MyFLA__Tools__QR__UT__var102_8h_a96acdb4e90ee4095fee777367399dbba}\label{MyFLA__Tools__QR__UT__var102_8h_a96acdb4e90ee4095fee777367399dbba}} 
\index{MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}!FLA\_Compute\_td\_QR\_UT\_var102@{FLA\_Compute\_td\_QR\_UT\_var102}}
\index{FLA\_Compute\_td\_QR\_UT\_var102@{FLA\_Compute\_td\_QR\_UT\_var102}!MyFLA\_Tools\_QR\_UT\_var102.h@{MyFLA\_Tools\_QR\_UT\_var102.h}}
\doxysubsubsection{\texorpdfstring{FLA\_Compute\_td\_QR\_UT\_var102()}{FLA\_Compute\_td\_QR\_UT\_var102()}}
{\footnotesize\ttfamily F\+L\+A\+\_\+\+Error F\+L\+A\+\_\+\+Compute\+\_\+td\+\_\+\+Q\+R\+\_\+\+U\+T\+\_\+var102 (\begin{DoxyParamCaption}\item[{F\+L\+A\+\_\+\+Obj}]{U,  }\item[{F\+L\+A\+\_\+\+Obj}]{D,  }\item[{F\+L\+A\+\_\+\+Obj}]{t,  }\item[{F\+L\+A\+\_\+\+Obj}]{S,  }\item[{int}]{nb\+\_\+alg }\end{DoxyParamCaption})}



Inner kernel implementation. Compute QR factorization of \mbox{[} U; D \mbox{]}, where U is upper triangular and D is dense. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em U} & Upper triangular matrix. On output, it contains the factor R in the upper triangular part. The strictly lower triangular part is not accessed nor modified. \\
\hline
\mbox{\texttt{ in,out}}  & {\em D} & Dense matrix. On output, it contains Householder vectors. \\
\hline
\mbox{\texttt{ out}}  & {\em S} & Matrix containing a series of upper triangular factors of Householder block reflectors. \\
\hline
\mbox{\texttt{ in}}  & {\em nb\+\_\+alg} & Algorithmic block size.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+L\+A\+\_\+\+Error 
\end{DoxyReturn}
