\hypertarget{test__utv_8c}{}\doxysection{test\+\_\+utv.\+c File Reference}
\label{test__utv_8c}\index{test\_utv.c@{test\_utv.c}}


This file contains the entry point to the test driver for the rand\+U\+TV implementation.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include \char`\"{}F\+L\+A\+M\+E.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}matrix\+\_\+generate.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rank\+\_\+sv.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}time\+\_\+utv.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+utv.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__utv_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{test__utv_8c_ab87bcd8b7716ae621a190831c67f1044}{fla\+\_\+utv\+\_\+var49h\+\_\+q0\+\_\+no}}
\item 
\#define \mbox{\hyperlink{test__utv_8c_a6960e61553d53efd1194e32697fb186d}{fla\+\_\+utv\+\_\+var49h\+\_\+q1\+\_\+no}}
\item 
\#define \mbox{\hyperlink{test__utv_8c_afde0fa7a673b59279b7886e882c93b21}{fla\+\_\+utv\+\_\+var49h\+\_\+q2\+\_\+no}}
\item 
\#define \mbox{\hyperlink{test__utv_8c_ae8e2ad0dc1a0a46e80220b5e507a8fb4}{fla\+\_\+utv\+\_\+var49h\+\_\+q0\+\_\+or}}
\item 
\#define \mbox{\hyperlink{test__utv_8c_aaa5ba5725b39d1da48e39c26e079d25b}{fla\+\_\+utv\+\_\+var49h\+\_\+q1\+\_\+or}}
\item 
\#define \mbox{\hyperlink{test__utv_8c_ad9ca35b58a5c53ca3f49483697e605ed}{fla\+\_\+utv\+\_\+var49h\+\_\+q2\+\_\+or}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test__utv_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the entry point to the test driver for the rand\+U\+TV implementation. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner (\href{mailto:Nathan.Heavner@colorado.edu}{\texttt{ Nathan.\+Heavner@colorado.\+edu}}) 

Per-\/\+Gunnar Martinsson (\href{mailto:pgm@oden.utexas.edu}{\texttt{ pgm@oden.\+utexas.\+edu}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__utv_8c_ab87bcd8b7716ae621a190831c67f1044}\label{test__utv_8c_ab87bcd8b7716ae621a190831c67f1044}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q0\_no@{fla\_utv\_var49h\_q0\_no}}
\index{fla\_utv\_var49h\_q0\_no@{fla\_utv\_var49h\_q0\_no}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q0\_no}{fla\_utv\_var49h\_q0\_no}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q0\+\_\+no}

\mbox{\Hypertarget{test__utv_8c_ae8e2ad0dc1a0a46e80220b5e507a8fb4}\label{test__utv_8c_ae8e2ad0dc1a0a46e80220b5e507a8fb4}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q0\_or@{fla\_utv\_var49h\_q0\_or}}
\index{fla\_utv\_var49h\_q0\_or@{fla\_utv\_var49h\_q0\_or}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q0\_or}{fla\_utv\_var49h\_q0\_or}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q0\+\_\+or}

\mbox{\Hypertarget{test__utv_8c_a6960e61553d53efd1194e32697fb186d}\label{test__utv_8c_a6960e61553d53efd1194e32697fb186d}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q1\_no@{fla\_utv\_var49h\_q1\_no}}
\index{fla\_utv\_var49h\_q1\_no@{fla\_utv\_var49h\_q1\_no}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q1\_no}{fla\_utv\_var49h\_q1\_no}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q1\+\_\+no}

\mbox{\Hypertarget{test__utv_8c_aaa5ba5725b39d1da48e39c26e079d25b}\label{test__utv_8c_aaa5ba5725b39d1da48e39c26e079d25b}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q1\_or@{fla\_utv\_var49h\_q1\_or}}
\index{fla\_utv\_var49h\_q1\_or@{fla\_utv\_var49h\_q1\_or}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q1\_or}{fla\_utv\_var49h\_q1\_or}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q1\+\_\+or}

\mbox{\Hypertarget{test__utv_8c_afde0fa7a673b59279b7886e882c93b21}\label{test__utv_8c_afde0fa7a673b59279b7886e882c93b21}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q2\_no@{fla\_utv\_var49h\_q2\_no}}
\index{fla\_utv\_var49h\_q2\_no@{fla\_utv\_var49h\_q2\_no}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q2\_no}{fla\_utv\_var49h\_q2\_no}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q2\+\_\+no}

\mbox{\Hypertarget{test__utv_8c_ad9ca35b58a5c53ca3f49483697e605ed}\label{test__utv_8c_ad9ca35b58a5c53ca3f49483697e605ed}} 
\index{test\_utv.c@{test\_utv.c}!fla\_utv\_var49h\_q2\_or@{fla\_utv\_var49h\_q2\_or}}
\index{fla\_utv\_var49h\_q2\_or@{fla\_utv\_var49h\_q2\_or}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{fla\_utv\_var49h\_q2\_or}{fla\_utv\_var49h\_q2\_or}}
{\footnotesize\ttfamily \#define fla\+\_\+utv\+\_\+var49h\+\_\+q2\+\_\+or}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test__utv_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{test__utv_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{test\_utv.c@{test\_utv.c}!main@{main}}
\index{main@{main}!test\_utv.c@{test\_utv.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

