\hypertarget{time__utv_8h}{}\doxysection{time\+\_\+utv.\+h File Reference}
\label{time__utv_8h}\index{time\_utv.h@{time\_utv.h}}


This file (together with the companion file time\+\_\+utv.\+c) contains the main timing routine for the rand\+U\+TV implementation.  


{\ttfamily \#include \char`\"{}F\+L\+A\+M\+E.\+h\char`\"{}}\newline
Include dependency graph for time\+\_\+utv.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{time__utv_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{time__utv_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{time__utv_8h_ab48e35d11b754ed01fe937d7ca777364}{time\+\_\+utv}} (int variant, int num\+\_\+threads, dim\+\_\+t nb, int num\+\_\+execs, int print\+\_\+data, int check\+\_\+result, F\+L\+A\+\_\+\+Obj A, F\+L\+A\+\_\+\+Obj Acopy, F\+L\+A\+\_\+\+Obj sv, int build\+\_\+ort\+\_\+matrices, int q, double $\ast$dtime, double $\ast$gflops, double $\ast$res)
\begin{DoxyCompactList}\small\item\em Timing routine for rand\+U\+TV. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file (together with the companion file time\+\_\+utv.\+c) contains the main timing routine for the rand\+U\+TV implementation. 

\begin{DoxyAuthor}{Author}
Gregorio Quintana-\/\+Ortí (\href{mailto:gquintan@uji.es}{\texttt{ gquintan@uji.\+es}}) 

Francisco D. Igual (\href{mailto:figual@ucm.es}{\texttt{ figual@ucm.\+es}}) 

Nathan Heavner (\href{mailto:Nathan.Heavner@colorado.edu}{\texttt{ Nathan.\+Heavner@colorado.\+edu}}) 

Per-\/\+Gunnar Martinsson (\href{mailto:pgm@oden.utexas.edu}{\texttt{ pgm@oden.\+utexas.\+edu}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/01-\/14
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{time__utv_8h_ab48e35d11b754ed01fe937d7ca777364}\label{time__utv_8h_ab48e35d11b754ed01fe937d7ca777364}} 
\index{time\_utv.h@{time\_utv.h}!time\_utv@{time\_utv}}
\index{time\_utv@{time\_utv}!time\_utv.h@{time\_utv.h}}
\doxysubsubsection{\texorpdfstring{time\_utv()}{time\_utv()}}
{\footnotesize\ttfamily void time\+\_\+utv (\begin{DoxyParamCaption}\item[{int}]{variant,  }\item[{int}]{num\+\_\+threads,  }\item[{dim\+\_\+t}]{nb,  }\item[{int}]{num\+\_\+execs,  }\item[{int}]{print\+\_\+data,  }\item[{int}]{check\+\_\+result,  }\item[{F\+L\+A\+\_\+\+Obj}]{A,  }\item[{F\+L\+A\+\_\+\+Obj}]{Acopy,  }\item[{F\+L\+A\+\_\+\+Obj}]{sv,  }\item[{int}]{build\+\_\+ort\+\_\+matrices,  }\item[{int}]{q,  }\item[{double $\ast$}]{dtime,  }\item[{double $\ast$}]{gflops,  }\item[{double $\ast$}]{res }\end{DoxyParamCaption})}



Timing routine for rand\+U\+TV. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em variant} & Variant to test. In this driver, only variant 5049 is supported. \\
\hline
\mbox{\texttt{ in}}  & {\em num\+\_\+threads} & Number of threads to evaluate. \\
\hline
\mbox{\texttt{ in}}  & {\em nb} & Algorithmic block size. \\
\hline
\mbox{\texttt{ in}}  & {\em num\+\_\+execs} & Number of executions. \\
\hline
\mbox{\texttt{ in}}  & {\em print\+\_\+data} & Print matrix data (only recommended for small matrices). \\
\hline
\mbox{\texttt{ in}}  & {\em check\+\_\+result} & Activates result checking. \\
\hline
\mbox{\texttt{ in}}  & {\em A} & Input matrix. \\
\hline
\mbox{\texttt{ in}}  & {\em Acopy} & Space for a copy of A (useful for error checking). \\
\hline
\mbox{\texttt{ in}}  & {\em sv} & Vector to store singular values. \\
\hline
\mbox{\texttt{ in}}  & {\em build\+\_\+ort\+\_\+matrices} & Activation of the computation of orthonormal matrices. \\
\hline
\mbox{\texttt{ in}}  & {\em q} & Number of power iterations. \\
\hline
\mbox{\texttt{ out}}  & {\em dtime} & Measured execution time. \\
\hline
\mbox{\texttt{ out}}  & {\em gflops} & Measured G\+F\+L\+O\+PS. \\
\hline
\mbox{\texttt{ out}}  & {\em res} & Residual. \\
\hline
\end{DoxyParams}
