================================================================
# Fri Dec 30 15:14:10 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000260178571429 -m 8 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_8/pipe4000_madd/112
----------------------------------------------------------------
Global number of triangles = 1109758336
Local number of triangles = 8116836
Global number of subdomains = 4000
Local number of subdomains = 32
Global number of split messages = 433031
Global size of initialization messages = 1205392
Global size of split messages = 47805380
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 121.820001
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 67.999143
  Time Write Data = 0.000069
  Time Communication = 3.081343
  Time Synchronization = 0.804270
  Time Probe = 40.977171
  Time Clean = 1.368991
----------------------------------------------------------------
  Time Stat = 0.146574
