================================================================
# Fri Dec 30 16:15:48 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00036425 -m 1024 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_1024/pipe4000_madd/80
----------------------------------------------------------------
Global number of triangles = 790319044
Local number of triangles = 9857138
Global number of subdomains = 4000
Local number of subdomains = 50
Global number of split messages = 16473
Global size of initialization messages = 1204752
Global size of split messages = 48775344
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 157.899071
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 89.630925
  Time Write Data = 0.000112
  Time Communication = 2.861328
  Time Synchronization = 0.499732
  Time Probe = 59.409043
  Time Clean = 1.370032
----------------------------------------------------------------
  Time Stat = 0.068230
