#  --------------------------------------------------------------
#  File aixinstall of ADOL-C version 1.6 as of January 1,   1995
#  --------------------------------------------------------------
#  aixinstall rewrites some fileextensions and copies
#  the correct makefiles for ADOL-C itself into */SRC
#  and for the examples into the subdirectories */SRC/EXA and */SRC/DEX.

cp makefile.src.aix ../SRC/makefile
cp makefile.dex.aix ../SRC/DEX/makefile
cp makefile.exa.aix ../SRC/EXA/makefile
cd ../SRC
mv adouble.c  adouble.C  
mv avector.c  avector.C  
mv drivers.c  drivers.C  
mv utils.c  utils.C
cd DEX
mv detexam.c detexam.C     
mv scalexam.c scalexam.C
mv gaussexam.c gaussexam.C   
mv odexam.c odexam.C      
mv vectexam.c vectexam.C
cd ../EXA
mv detexam.c detexam.C
mv helm-auto-exam.c helm-auto-exam.C
mv helm-vect-exam.c helm-vect-exam.C
mv odexam.c odexam.C
mv od2exam.c od2exam.C
mv eutroph.c eutroph.C
mv scalexam.c scalexam.C
mv shuttlexam.c shuttlexam.C
mv vectexam.c vectexam.C
mv gaussexam.c gaussexam.C
cd ../..

