# 
#  --------------------------------------------------------------
#  makefile (DEX) of ADOL-C version 1.6 as of January 1,   1995
#  --------------------------------------------------------------
#  makefile for documented examples in subdirectory DEX 
#  written for IBM RS/6000 with AIX 3.2.
#
AD = ../
# AD may be any directory with ADOL-C library and header files 
#
CFLAG =  -I$(AD)
LFLAG = -L$(AD) 
CC = xlC
MCC = xlc
LIBS = -lad -lm 
all:    vectexam scalexam detexam odexam gaussexam

vectexam : vectexam.o $(AD)/libad.a
	$(CC) -o vectexam vectexam.o $(LFLAG) $(LIBS) 
vectexam.o : vectexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) vectexam.C

scalexam : scalexam.o $(AD)/libad.a
	$(CC) -o scalexam scalexam.o $(LFLAG) $(LIBS) 
scalexam.o : scalexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) scalexam.C

detexam : detexam.o $(AD)/libad.a
	$(CC) -o detexam detexam.o $(LFLAG) $(LIBS) 
detexam.o : detexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) detexam.C

odexam : odexam.o $(AD)/libad.a
	$(CC) -o odexam odexam.o $(LFLAG) $(LIBS) 
odexam.o : odexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) odexam.C

gaussexam : gaussexam.o $(AD)/libad.a
	$(CC) -o gaussexam gaussexam.o $(LFLAG) $(LIBS) 
gaussexam.o : gaussexam.C $(AD)/usrparms.h $(AD)/adouble.h $(AD)/adutils.h
	$(CC) -c $(CFLAG) gaussexam.C

clean:
	/bin/rm *.o
reallyclean:
	/bin/rm *exam
     
