================================================================
# Fri Dec 30 14:12:55 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00182125 -m 64 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_64/pipe4000_madd/16
----------------------------------------------------------------
Global number of triangles = 158727180
Local number of triangles = 10204050
Global number of subdomains = 4000
Local number of subdomains = 253
Global number of split messages = 27841
Global size of initialization messages = 1203472
Global size of split messages = 17200168
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.668075
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 95.672627
  Time Write Data = 0.000354
  Time Communication = 2.922231
  Time Synchronization = 0.161171
  Time Probe = 0.781589
  Time Clean = 1.661286
----------------------------------------------------------------
  Time Stat = 0.022127
