================================================================
# Fri Dec 30 17:24:01 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.000910625 -m 32 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_32/pipe4000_madd/32
----------------------------------------------------------------
Global number of triangles = 317348568
Local number of triangles = 9648263
Global number of subdomains = 4000
Local number of subdomains = 121
Global number of split messages = 63643
Global size of initialization messages = 1203792
Global size of split messages = 22450948
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.426853
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.456133
  Time Write Data = 0.000213
  Time Communication = 2.947981
  Time Synchronization = 0.193847
  Time Probe = 7.267593
  Time Clean = 1.555937
----------------------------------------------------------------
  Time Stat = 0.048225
