&PROBLEM  NEW_PROBLEM=.TRUE.
TITLE='TWO QUADRICS, NO SOLUTIONS AT INFINITY, TWO REAL SOLUTIONS.'

TRACKTOL = 1.0D-4  FINALTOL = 1.0D-14  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 2

NUM_TERMS(1) = 6
COEF(1,1) = (-9.80D-04,0.0)   DEG(1,1,1) = 2
COEF(1,2) = ( 9.78D+05,0.0)   DEG(1,2,2) = 2
COEF(1,3) = (-9.80D+00,0.0)   DEG(1,3,1) = 1 DEG(1,3,2) = 1
COEF(1,4) = (-2.35D+02,0.0)   DEG(1,4,1) = 1
COEF(1,5) = ( 8.89D+04,0.0)   DEG(1,5,2) = 1
COEF(1,6) = (-1.00D+00,0.0)

NUM_TERMS(2) = 6
COEF(2,1) = (-1.00D-02,0.0)   DEG(2,1,1) = 2
COEF(2,2) = (-9.84D-01,0.0)   DEG(2,2,2) = 2
COEF(2,3) = (-2.97D+01,0.0)   DEG(2,3,1) = 1 DEG(2,3,2) = 1
COEF(2,4) = ( 9.87D-03,0.0)   DEG(2,4,1) = 1
COEF(2,5) = (-1.24D-01,0.0)   DEG(2,5,2) = 1
COEF(2,6) = (-2.50D-01,0.0)                     /

&SYSGLPSET  ROOT_COUNT_ONLY = .FALSE.
P(1) = '{{x1,x2}}'
P(2) = '{{x1,x2}}'

DG(1) = '{2}'
DG(2) = '{2}'

NUM_SETS(1) = 1  NUM_INDICES(1,1) = 2  SET_DEG(1,1) = 2
INDEX(1,1,1) = 1 INDEX(1,1,2) = 2

NUM_SETS(2) = 1  NUM_INDICES(2,1) = 2  SET_DEG(2,1) = 2
INDEX(2,1,1) = 1 INDEX(2,1,2) = 2   /

&PROBLEM  NEW_PROBLEM = .TRUE.
TITLE='PB803, 48 FINITE SOLUTIONS, TOTAL DEGREE 256.'

TRACKTOL = 1.0D-07  FINALTOL = 1.0D-12  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 8

DEG=40000*0

NUM_TERMS(1) = 17
 DEG(1,1,1) =   1
 DEG(1,1,3) =   1
COEF(1,1) =       (-0.290965281036386D-01, 0.D0)
 DEG(1,2,1) =   1
 DEG(1,2,4) =   1
COEF(1,2) =        (0.123862737830566D+00, 0.D0)
 DEG(1,3,2) =   1
 DEG(1,3,3) =   1
COEF(1,3) =        (0.215085387051146D-01, 0.D0)
 DEG(1,4,2) =   1
 DEG(1,4,4) =   1
COEF(1,4) =        (0.167560227205193D+00, 0.D0)
 DEG(1,5,5) =   1
 DEG(1,5,7) =   1
COEF(1,5) =        (0.000000000000000D+00, 0.D0)
 DEG(1,6,5) =   1
 DEG(1,6,8) =   1
COEF(1,6) =       (-0.700449587631292D-01, 0.D0)
 DEG(1,7,6) =   1
 DEG(1,7,7) =   1
COEF(1,7) =       (-0.270632938682637D+00, 0.D0)
 DEG(1,8,6) =   1
 DEG(1,8,8) =   1
COEF(1,8) =        (0.000000000000000D+00, 0.D0)
 DEG(1,9,1) =   1
COEF(1,9) =       (-0.615842911676544D+00, 0.D0)
 DEG(1,10,2) =   1
COEF(1,10) =       (0.455239231804051D+00, 0.D0)
 DEG(1,11,3) =   1
COEF(1,11) =       (0.130935803481163D+00, 0.D0)
 DEG(1,12,4) =   1
COEF(1,12) =      (-0.129409522551260D+00, 0.D0)
 DEG(1,13,5) =   1
COEF(1,13) =       (0.418258151868904D+00, 0.D0)
 DEG(1,14,6) =   1
COEF(1,14) =      (-0.541265877365274D+00, 0.D0)
 DEG(1,15,7) =   1
COEF(1,15) =       (0.000000000000000D+00, 0.D0)
 DEG(1,16,8) =   1
COEF(1,16) =       (0.150925910357667D+00, 0.D0)
COEF(1,17) =      (-0.238536449761034D-01, 0.D0)
NUM_TERMS(2)=17
 DEG(2,1,1) =   1
 DEG(2,1,3) =   1
COEF(2,1) =        (0.340782576514583D-01, 0.D0)
 DEG(2,2,1) =   1
 DEG(2,2,4) =   1
COEF(2,2) =       (-0.156062186852569D+00, 0.D0)
 DEG(2,3,2) =   1
 DEG(2,3,3) =   1
COEF(2,3) =       (-0.270999143496647D-01, 0.D0)
 DEG(2,4,2) =   1
 DEG(2,4,4) =   1
COEF(2,4) =       (-0.196248864280182D+00, 0.D0)
 DEG(2,5,5) =   1
 DEG(2,5,7) =   1
COEF(2,5) =        (0.220738619037920D+00, 0.D0)
 DEG(2,6,5) =   1
 DEG(2,6,8) =   1
COEF(2,6) =        (0.000000000000000D+00, 0.D0)
 DEG(2,7,6) =   1
 DEG(2,7,7) =   1
COEF(2,7) =        (0.000000000000000D+00, 0.D0)
 DEG(2,8,6) =   1
 DEG(2,8,8) =   1
COEF(2,8) =       (-0.852868531952443D+00, 0.D0)
 DEG(2,9,1) =   1
COEF(2,9) =        (0.721283767677873D+00, 0.D0)
 DEG(2,10,2) =   1
COEF(2,10) =      (-0.573583559517377D+00, 0.D0)
 DEG(2,11,3) =   1
COEF(2,11) =       (0.631988450754851D-01, 0.D0)
 DEG(2,12,4) =   1
COEF(2,12) =       (0.000000000000000D+00, 0.D0)
 DEG(2,13,5) =   1
COEF(2,13) =      (-0.145259531732747D+00, 0.D0)
 DEG(2,14,6) =   1
COEF(2,14) =       (0.000000000000000D+00, 0.D0)
 DEG(2,15,7) =   1
COEF(2,15) =      (-0.475625621282099D+00, 0.D0)
 DEG(2,16,8) =   1
COEF(2,16) =       (0.000000000000000D+00, 0.D0)
COEF(2,17) =       (0.191169832725054D-01, 0.D0)
NUM_TERMS(3)=17
 DEG(3,1,1) =   1
 DEG(3,1,3) =   1
COEF(3,1) =       (-0.602977987152187D+00, 0.D0)
 DEG(3,2,1) =   1
 DEG(3,2,4) =   1
COEF(3,2) =       (-0.131668276721907D+00, 0.D0)
 DEG(3,3,2) =   1
 DEG(3,3,3) =   1
COEF(3,3) =       (-0.758247385552503D+00, 0.D0)
 DEG(3,4,2) =   1
 DEG(3,4,4) =   1
COEF(3,4) =        (0.104706028642251D+00, 0.D0)
 DEG(3,5,5) =   1
 DEG(3,5,7) =   1
COEF(3,5) =       (-0.551846547594801D-01, 0.D0)
 DEG(3,6,5) =   1
 DEG(3,6,8) =   1
COEF(3,6) =        (0.123100969126526D+00, 0.D0)
 DEG(3,7,6) =   1
 DEG(3,7,7) =   1
COEF(3,7) =        (0.318608752805224D-01, 0.D0)
 DEG(3,8,6) =   1
 DEG(3,8,8) =   1
COEF(3,8) =        (0.213217132988111D+00, 0.D0)
 DEG(3,9,1) =   1
COEF(3,9) =       (-0.214660295785905D-01, 0.D0)
 DEG(3,10,2) =   1
COEF(3,10) =      (-0.601805216517440D+00, 0.D0)
 DEG(3,11,3) =   1
COEF(3,11) =       (0.000000000000000D+00, 0.D0)
 DEG(3,12,4) =   1
COEF(3,12) =       (0.244181586600211D+00, 0.D0)
 DEG(3,13,5) =   1
COEF(3,13) =       (0.363148829331866D-01, 0.D0)
 DEG(3,14,6) =   1
COEF(3,14) =      (-0.209664074370650D-01, 0.D0)
 DEG(3,15,7) =   1
COEF(3,15) =      (-0.713438431923148D+00, 0.D0)
 DEG(3,16,8) =   1
COEF(3,16) =       (0.615504845632630D+00, 0.D0)
COEF(3,17) =       (0.547700898171009D+00, 0.D0)
NUM_TERMS(4)=17
 DEG(4,1,1) =   1
 DEG(4,1,3) =   1
COEF(4,1) =        (0.478568869541663D+00, 0.D0)
 DEG(4,2,1) =   1
 DEG(4,2,4) =   1
COEF(4,2) =        (0.112420351802601D+00, 0.D0)
 DEG(4,3,2) =   1
 DEG(4,3,3) =   1
COEF(4,3) =        (0.647403003665440D+00, 0.D0)
 DEG(4,4,2) =   1
 DEG(4,4,4) =   1
COEF(4,4) =       (-0.831026120840329D-01, 0.D0)
 DEG(4,5,5) =   1
 DEG(4,5,7) =   1
COEF(4,5) =        (0.390625000000000D-01, 0.D0)
 DEG(4,6,5) =   1
 DEG(4,6,8) =   1
COEF(4,6) =        (0.175112396907823D-01, 0.D0)
 DEG(4,7,6) =   1
 DEG(4,7,7) =   1
COEF(4,7) =        (0.676582346706593D-01, 0.D0)
 DEG(4,8,6) =   1
 DEG(4,8,8) =   1
COEF(4,8) =       (-0.101101189493172D-01, 0.D0)
 DEG(4,9,1) =   1
COEF(4,9) =        (0.196623270912993D-03, 0.D0)
 DEG(4,10,2) =   1
COEF(4,10) =       (0.500438376735814D+00, 0.D0)
 DEG(4,11,3) =   1
COEF(4,11) =      (-0.500000000000000D+00, 0.D0)
 DEG(4,12,4) =   1
COEF(4,12) =       (0.505897096673464D+00, 0.D0)
 DEG(4,13,5) =   1
COEF(4,13) =      (-0.264395379672260D-01, 0.D0)
 DEG(4,14,6) =   1
COEF(4,14) =       (0.195686833484385D+00, 0.D0)
 DEG(4,15,7) =   1
COEF(4,15) =       (0.195312500000000D+00, 0.D0)
 DEG(4,16,8) =   1
COEF(4,16) =       (0.226388865536500D+00, 0.D0)
COEF(4,17) =      (-0.339187450014371D+00, 0.D0)
NUM_TERMS(5)=3
 DEG(5,1,1) =   2
COEF(5,1) =        (0.100000000000000D+01, 0.D0)
 DEG(5,2,2) =   2
COEF(5,2) =        (0.100000000000000D+01, 0.D0)
COEF(5,3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(6)=3
 DEG(6,1,3) =   2
COEF(6,1) =        (0.100000000000000D+01, 0.D0)
 DEG(6,2,4) =   2
COEF(6,2) =        (0.100000000000000D+01, 0.D0)
COEF(6,3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(7)=3
 DEG(7,1,5) =   2
COEF(7,1) =        (0.100000000000000D+01, 0.D0)
 DEG(7,2,6) =   2
COEF(7,2) =        (0.100000000000000D+01, 0.D0)
COEF(7,3) =       (-0.100000000000000D+01, 0.D0)
NUM_TERMS(8)=3
 DEG(8,1,7) =   2
COEF(8,1) =        (0.100000000000000D+01, 0.D0)
 DEG(8,2,8) =   2
COEF(8,2) =        (0.100000000000000D+01, 0.D0)
COEF(8,3) =       (-0.100000000000000D+01, 0.D0) /


&SYSGLPSET ROOT_COUNT_ONLY = .TRUE.
P(1) = '{{1,2,3,4,5,6,7,8}}'
P(2) = '{{1,2,3,4,5,6,7,8}}'
P(3) = '{{1,2,3,4,5,6,7,8}}'
P(4) = '{{1,2,3,4,5,6,7,8}}'
P(5) = '{{1,2,3,4,5,6,7,8}}'
P(6) = '{{1,2,3,4,5,6,7,8}}'
P(7) = '{{1,2,3,4,5,6,7,8}}'
P(8) = '{{1,2,3,4,5,6,7,8}}'

DG(1) = '{2}'
DG(2) = '{2}'
DG(3) = '{2}'
DG(4) = '{2}'
DG(5) = '{2}'
DG(6) = '{2}'
DG(7) = '{2}'
DG(8) = '{2}'

NUM_SETS(1) = 1
NUM_INDICES(1,1) = 8  SET_DEG(1,1) = 2
INDEX(1,1,1) = 1 INDEX(1,1,2) = 2 INDEX(1,1,3) = 3 INDEX(1,1,4) = 4
INDEX(1,1,5) = 5 INDEX(1,1,6) = 6 INDEX(1,1,7) = 7 INDEX(1,1,8) = 8

NUM_SETS(2) = 1
NUM_INDICES(2,1) = 8  SET_DEG(2,1) = 2
INDEX(2,1,1) = 1 INDEX(2,1,2) = 2 INDEX(2,1,3) = 3 INDEX(2,1,4) = 4
INDEX(2,1,5) = 5 INDEX(2,1,6) = 6 INDEX(2,1,7) = 7 INDEX(2,1,8) = 8

NUM_SETS(3) = 1
NUM_INDICES(3,1) = 8  SET_DEG(3,1) = 2
INDEX(3,1,1) = 1 INDEX(3,1,2) = 2 INDEX(3,1,3) = 3 INDEX(3,1,4) = 4
INDEX(3,1,5) = 5 INDEX(3,1,6) = 6 INDEX(3,1,7) = 7 INDEX(3,1,8) = 8

NUM_SETS(4) = 1
NUM_INDICES(4,1) = 8  SET_DEG(4,1) = 2
INDEX(4,1,1) = 1 INDEX(4,1,2) = 2 INDEX(4,1,3) = 3 INDEX(4,1,4) = 4
INDEX(4,1,5) = 5 INDEX(4,1,6) = 6 INDEX(4,1,7) = 7 INDEX(4,1,8) = 8

NUM_SETS(5) = 1
NUM_INDICES(5,1) = 8  SET_DEG(5,1) = 2
INDEX(5,1,1) = 1 INDEX(5,1,2) = 2 INDEX(5,1,3) = 3 INDEX(5,1,4) = 4
INDEX(5,1,5) = 5 INDEX(5,1,6) = 6 INDEX(5,1,7) = 7 INDEX(5,1,8) = 8

NUM_SETS(6) = 1
NUM_INDICES(6,1) = 8  SET_DEG(6,1) = 2
INDEX(6,1,1) = 1 INDEX(6,1,2) = 2 INDEX(6,1,3) = 3 INDEX(6,1,4) = 4
INDEX(6,1,5) = 5 INDEX(6,1,6) = 6 INDEX(6,1,7) = 7 INDEX(6,1,8) = 8

NUM_SETS(7) = 1
NUM_INDICES(7,1) = 8  SET_DEG(7,1) = 2
INDEX(7,1,1) = 1 INDEX(7,1,2) = 2 INDEX(7,1,3) = 3 INDEX(7,1,4) = 4
INDEX(7,1,5) = 5 INDEX(7,1,6) = 6 INDEX(7,1,7) = 7 INDEX(7,1,8) = 8

NUM_SETS(8) = 1
NUM_INDICES(8,1) = 8  SET_DEG(8,1) = 2
INDEX(8,1,1) = 1 INDEX(8,1,2) = 2 INDEX(8,1,3) = 3 INDEX(8,1,4) = 4
INDEX(8,1,5) = 5 INDEX(8,1,6) = 6 INDEX(8,1,7) = 7 INDEX(8,1,8) = 8 /

&PROBLEM  NEW_PROBLEM = .FALSE. /

&SYSGLPSET  ROOT_COUNT_ONLY = .FALSE.
P(1) = '{{1,2,5,6},{3,4,7,8}}'
P(2) = '{{1,2,5,6},{3,4,7,8}}'
P(3) = '{{1,2,5,6},{3,4,7,8}}'
P(4) = '{{1,2,5,6},{3,4,7,8}}'
P(5) = '{{1,2,5,6},{3,4,7,8}}'
P(6) = '{{1,2,5,6},{3,4,7,8}}'
P(7) = '{{1,2,5,6},{3,4,7,8}}'
P(8) = '{{1,2,5,6},{3,4,7,8}}'

DG(1) = '{1,1}'
DG(2) = '{1,1}'
DG(3) = '{1,1}'
DG(4) = '{1,1}'
DG(5) = '{2,0}'
DG(6) = '{0,2}'
DG(7) = '{2,0}'
DG(8) = '{0,2}'

NUM_SETS(1) = 2
NUM_INDICES(1,1) = 4  SET_DEG(1,1) = 1
INDEX(1,1,1) = 1  INDEX(1,1,2) = 2  INDEX(1,1,3) = 5  INDEX(1,1,4) = 6
NUM_INDICES(1,2) = 4  SET_DEG(1,2) = 1
INDEX(1,2,1) = 3  INDEX(1,2,2) = 4  INDEX(1,2,3) = 7  INDEX(1,2,4) = 8

NUM_SETS(2) = 2
NUM_INDICES(2,1) = 4  SET_DEG(2,1) = 1
INDEX(2,1,1) = 1  INDEX(2,1,2) = 2  INDEX(2,1,3) = 5  INDEX(2,1,4) = 6
NUM_INDICES(2,2) = 4  SET_DEG(2,2) = 1
INDEX(2,2,1) = 3  INDEX(2,2,2) = 4  INDEX(2,2,3) = 7  INDEX(2,2,4) = 8

NUM_SETS(3) = 2
NUM_INDICES(3,1) = 4  SET_DEG(3,1) = 1
INDEX(3,1,1) = 1  INDEX(3,1,2) = 2  INDEX(3,1,3) = 5  INDEX(3,1,4) = 6
NUM_INDICES(3,2) = 4  SET_DEG(3,2) = 1
INDEX(3,2,1) = 3  INDEX(3,2,2) = 4  INDEX(3,2,3) = 7  INDEX(3,2,4) = 8

NUM_SETS(4) = 2
NUM_INDICES(4,1) = 4  SET_DEG(4,1) = 1
INDEX(4,1,1) = 1  INDEX(4,1,2) = 2  INDEX(4,1,3) = 5  INDEX(4,1,4) = 6
NUM_INDICES(4,2) = 4  SET_DEG(4,2) = 1
INDEX(4,2,1) = 3  INDEX(4,2,2) = 4  INDEX(4,2,3) = 7  INDEX(4,2,4) = 8

NUM_SETS(5) = 2
NUM_INDICES(5,1) = 4  SET_DEG(5,1) = 2
INDEX(5,1,1) = 1  INDEX(5,1,2) = 2  INDEX(5,1,3) = 5  INDEX(5,1,4) = 6
NUM_INDICES(5,2) = 4  SET_DEG(5,2) = 0
INDEX(5,2,1) = 3  INDEX(5,2,2) = 4  INDEX(5,2,3) = 7  INDEX(5,2,4) = 8

NUM_SETS(6) = 2
NUM_INDICES(6,1) = 4  SET_DEG(6,1) = 0
INDEX(6,1,1) = 1  INDEX(6,1,2) = 2  INDEX(6,1,3) = 5  INDEX(6,1,4) = 6
NUM_INDICES(6,2) = 4  SET_DEG(6,2) = 2
INDEX(6,2,1) = 3  INDEX(6,2,2) = 4  INDEX(6,2,3) = 7  INDEX(6,2,4) = 8

NUM_SETS(7) = 2
NUM_INDICES(7,1) = 4  SET_DEG(7,1) = 2
INDEX(7,1,1) = 1  INDEX(7,1,2) = 2  INDEX(7,1,3) = 5  INDEX(7,1,4) = 6
NUM_INDICES(7,2) = 4  SET_DEG(7,2) = 0
INDEX(7,2,1) = 3  INDEX(7,2,2) = 4  INDEX(7,2,3) = 7  INDEX(7,2,4) = 8

NUM_SETS(8) = 2
NUM_INDICES(8,1) = 4  SET_DEG(8,1) = 0
INDEX(8,1,1) = 1  INDEX(8,1,2) = 2  INDEX(8,1,3) = 5  INDEX(8,1,4) = 6
NUM_INDICES(8,2) = 4  SET_DEG(8,2) = 2
INDEX(8,2,1) = 3  INDEX(8,2,2) = 4  INDEX(8,2,3) = 7  INDEX(8,2,4) = 8 /


&PROBLEM  NEW_PROBLEM = .TRUE.
TITLE = ' CS6 DESIGN PROBLEM: FIVE QUADRICS, NO SOLUTIONS AT INFINITY, 26 REAL SOLUTIONS.'

TRACKTOL = 1.0D-04  FINALTOL = 1.0D-14  SINGTOL = 0.0D0  SSPAR(5) = 1.0D0
NUMRR =  1
N =  5

DEG=40000*0

NUM_TERMS(1) = 18
    DEG(1,1,1) = 0
    DEG(1,1,2) = 0
    DEG(1,1,3) = 0
    DEG(1,1,4) = 0
    DEG(1,1,5) = 0
  COEF(1,1) = (2.93958190576569E-02,  0.00000000000000E+00)
    DEG(1,2,1) = 1
    DEG(1,2,2) = 0
    DEG(1,2,3) = 0
    DEG(1,2,4) = 0
    DEG(1,2,5) = 0
  COEF(1,2) = (-0.11756935229754306, 0)
    DEG(1,3,1) = 0
    DEG(1,3,2) = 1
    DEG(1,3,3) = 0
    DEG(1,3,4) = 0
    DEG(1,3,5) = 0
  COEF(1,3) = (0.34265841231090866, 0)
    DEG(1,4,1) = 0
    DEG(1,4,2) = 0
    DEG(1,4,3) = 1
    DEG(1,4,4) = 0
    DEG(1,4,5) = 0
  COEF(1,4) = (0.2104179309849071, 0)
    DEG(1,5,1) = 1
    DEG(1,5,2) = 0
    DEG(1,5,3) = 1
    DEG(1,5,4) = 0
    DEG(1,5,5) = 0
  COEF(1,5) = (-0.9038593198794527, 0)
    DEG(1,6,1) = 0
    DEG(1,6,2) = 1
    DEG(1,6,3) = 1
    DEG(1,6,4) = 0
    DEG(1,6,5) = 0
  COEF(1,6) = (1.0327670491132515, 0)
    DEG(1,7,1) = 0
    DEG(1,7,2) = 0
    DEG(1,7,3) = 2
    DEG(1,7,4) = 0
    DEG(1,7,5) = 0
  COEF(1,7) = (0.6088565684448175, 0)
    DEG(1,8,1) = 0
    DEG(1,8,2) = 0
    DEG(1,8,3) = 0
    DEG(1,8,4) = 1
    DEG(1,8,5) = 0
  COEF(1,8) = (-0.03427356382410379, 0)
    DEG(1,9,1) = 1
    DEG(1,9,2) = 0
    DEG(1,9,3) = 0
    DEG(1,9,4) = 1
    DEG(1,9,5) = 0
  COEF(1,9) = (-0.43670032159926, 0)
    DEG(1,10,1) = 0
    DEG(1,10,2) = 1
    DEG(1,10,3) = 0
    DEG(1,10,4) = 1
    DEG(1,10,5) = 0
  COEF(1,10) = (1.7608444687127427, 0)
    DEG(1,11,1) = 0
    DEG(1,11,2) = 0
    DEG(1,11,3) = 1
    DEG(1,11,4) = 1
    DEG(1,11,5) = 0
  COEF(1,11) = (0.01598073819859619, 0)
    DEG(1,12,1) = 0
    DEG(1,12,2) = 0
    DEG(1,12,3) = 0
    DEG(1,12,4) = 2
    DEG(1,12,5) = 0
  COEF(1,12) = (-0.959152095796842, 0)
    DEG(1,13,1) = 0
    DEG(1,13,2) = 0
    DEG(1,13,3) = 0
    DEG(1,13,4) = 0
    DEG(1,13,5) = 1
  COEF(1,13) = (-0.2685772663129975, 0)
    DEG(1,14,1) = 1
    DEG(1,14,2) = 0
    DEG(1,14,3) = 0
    DEG(1,14,4) = 0
    DEG(1,14,5) = 1
  COEF(1,14) = (1.1917984115864249, 0)
    DEG(1,15,1) = 0
    DEG(1,15,2) = 1
    DEG(1,15,3) = 0
    DEG(1,15,4) = 0
    DEG(1,15,5) = 1
  COEF(1,15) = (-1.9462096096076924, 0)
    DEG(1,16,1) = 0
    DEG(1,16,2) = 0
    DEG(1,16,3) = 1
    DEG(1,16,4) = 0
    DEG(1,16,5) = 1
  COEF(1,16) = (-0.9907115020024774, 0)
    DEG(1,17,1) = 0
    DEG(1,17,2) = 0
    DEG(1,17,3) = 0
    DEG(1,17,4) = 1
    DEG(1,17,5) = 1
  COEF(1,17) = (0.43674305066585584, 0)
    DEG(1,18,1) = 0
    DEG(1,18,2) = 0
    DEG(1,18,3) = 0
    DEG(1,18,4) = 0
    DEG(1,18,5) = 2
  COEF(1,18) = (0.35023316405741406, 0)

NUM_TERMS(2) = 18
    DEG(2,1,1) = 0
    DEG(2,1,2) = 0
    DEG(2,1,3) = 0
    DEG(2,1,4) = 0
    DEG(2,1,5) = 0
  COEF(2,1) = (0.19644749775293946, 0)
    DEG(2,2,1) = 1
    DEG(2,2,2) = 0
    DEG(2,2,3) = 0
    DEG(2,2,4) = 0
    DEG(2,2,5) = 0
  COEF(2,2) = (-0.9433670687916758, 0)
    DEG(2,3,1) = 0
    DEG(2,3,2) = 1
    DEG(2,3,3) = 0
    DEG(2,3,4) = 0
    DEG(2,3,5) = 0
  COEF(2,3) = (0.7221679034179772, 0)
    DEG(2,4,1) = 0
    DEG(2,4,2) = 0
    DEG(2,4,3) = 1
    DEG(2,4,4) = 0
    DEG(2,4,5) = 0
  COEF(2,4) = (0.8039009544291977, 0)
    DEG(2,5,1) = 1
    DEG(2,5,2) = 0
    DEG(2,5,3) = 1
    DEG(2,5,4) = 0
    DEG(2,5,5) = 0
  COEF(2,5) = (-0.934872128393953, 0)
    DEG(2,6,1) = 0
    DEG(2,6,2) = 1
    DEG(2,6,3) = 1
    DEG(2,6,4) = 0
    DEG(2,6,5) = 0
  COEF(2,6) = (0.9882433711381574, 0)
    DEG(2,7,1) = 0
    DEG(2,7,2) = 0
    DEG(2,7,3) = 2
    DEG(2,7,4) = 0
    DEG(2,7,5) = 0
  COEF(2,7) = (0.6067776994962018, 0)
    DEG(2,8,1) = 0
    DEG(2,8,2) = 0
    DEG(2,8,3) = 0
    DEG(2,8,4) = 1
    DEG(2,8,5) = 0
  COEF(2,8) = (-0.34310189641798494, 0)
    DEG(2,9,1) = 1
    DEG(2,9,2) = 0
    DEG(2,9,3) = 0
    DEG(2,9,4) = 1
    DEG(2,9,5) = 0
  COEF(2,9) = (-1.3458480997785274, 0)
    DEG(2,10,1) = 0
    DEG(2,10,2) = 1
    DEG(2,10,3) = 0
    DEG(2,10,4) = 1
    DEG(2,10,5) = 0
  COEF(2,10) = (0.3124811174806527, 0)
    DEG(2,11,1) = 0
    DEG(2,11,2) = 0
    DEG(2,11,3) = 1
    DEG(2,11,4) = 1
    DEG(2,11,5) = 0
  COEF(2,11) = (-0.07642591057297893, 0)
    DEG(2,12,1) = 0
    DEG(2,12,2) = 0
    DEG(2,12,3) = 0
    DEG(2,12,4) = 2
    DEG(2,12,5) = 0
  COEF(2,12) = (-0.04714070297636806, 0)
    DEG(2,13,1) = 0
    DEG(2,13,2) = 0
    DEG(2,13,3) = 0
    DEG(2,13,4) = 0
    DEG(2,13,5) = 1
  COEF(2,13) = (-0.14778325391898361, 0)
    DEG(2,14,1) = 1
    DEG(2,14,2) = 0
    DEG(2,14,3) = 0
    DEG(2,14,4) = 0
    DEG(2,14,5) = 1
  COEF(2,14) = (2.462416814841421, 0)
    DEG(2,15,1) = 0
    DEG(2,15,2) = 1
    DEG(2,15,3) = 0
    DEG(2,15,4) = 0
    DEG(2,15,5) = 1
  COEF(2,15) = (-0.7144124594527393, 0)
    DEG(2,16,1) = 0
    DEG(2,16,2) = 0
    DEG(2,16,3) = 1
    DEG(2,16,4) = 0
    DEG(2,16,5) = 1
  COEF(2,16) = (-1.1239227921538322, 0)
    DEG(2,17,1) = 0
    DEG(2,17,2) = 0
    DEG(2,17,3) = 0
    DEG(2,17,4) = 1
    DEG(2,17,5) = 1
  COEF(2,17) = (0.5333458272969541, 0)
    DEG(2,18,1) = 0
    DEG(2,18,2) = 0
    DEG(2,18,3) = 0
    DEG(2,18,4) = 0
    DEG(2,18,5) = 2
  COEF(2,18) = (-0.5596367446159262, 0)

NUM_TERMS(3) = 18
    DEG(3,1,1) = 0
    DEG(3,1,2) = 0
    DEG(3,1,3) = 0
    DEG(3,1,4) = 0
    DEG(3,1,5) = 0
  COEF(3,1) = (1.5879652434406093, 0)
    DEG(3,2,1) = 1
    DEG(3,2,2) = 0
    DEG(3,2,3) = 0
    DEG(3,2,4) = 0
    DEG(3,2,5) = 0
  COEF(3,2) = (-4.043830202732928, 0)
    DEG(3,3,1) = 0
    DEG(3,3,2) = 1
    DEG(3,3,3) = 0
    DEG(3,3,4) = 0
    DEG(3,3,5) = 0
  COEF(3,3) = (0.5152428036546656, 0)
    DEG(3,4,1) = 0
    DEG(3,4,2) = 0
    DEG(3,4,3) = 1
    DEG(3,4,4) = 0
    DEG(3,4,5) = 0
  COEF(3,4) = (-1.9078459367439762, 0)
    DEG(3,5,1) = 1
    DEG(3,5,2) = 0
    DEG(3,5,3) = 1
    DEG(3,5,4) = 0
    DEG(3,5,5) = 0
  COEF(3,5) = (4.649065771357426, 0)
    DEG(3,6,1) = 0
    DEG(3,6,2) = 1
    DEG(3,6,3) = 1
    DEG(3,6,4) = 0
    DEG(3,6,5) = 0
  COEF(3,6) = (0.8804108942539046, 0)
    DEG(3,7,1) = 0
    DEG(3,7,2) = 0
    DEG(3,7,3) = 2
    DEG(3,7,4) = 0
    DEG(3,7,5) = 0
  COEF(3,7) = (0.5505387330147733, 0)
    DEG(3,8,1) = 0
    DEG(3,8,2) = 0
    DEG(3,8,3) = 0
    DEG(3,8,4) = 1
    DEG(3,8,5) = 0
  COEF(3,8) = (-1.2398168002864893, 0)
    DEG(3,9,1) = 1
    DEG(3,9,2) = 0
    DEG(3,9,3) = 0
    DEG(3,9,4) = 1
    DEG(3,9,5) = 0
  COEF(3,9) = (1.2949470158832361, 0)
    DEG(3,10,1) = 0
    DEG(3,10,2) = 1
    DEG(3,10,3) = 0
    DEG(3,10,4) = 1
    DEG(3,10,5) = 0
  COEF(3,10) = (0.2634910888040112, 0)
    DEG(3,11,1) = 0
    DEG(3,11,2) = 0
    DEG(3,11,3) = 1
    DEG(3,11,4) = 1
    DEG(3,11,5) = 0
  COEF(3,11) = (-0.3083664760078296, 0)
    DEG(3,12,1) = 0
    DEG(3,12,2) = 0
    DEG(3,12,3) = 0
    DEG(3,12,4) = 2
    DEG(3,12,5) = 0
  COEF(3,12) = (-0.14640083595004463, 0)
    DEG(3,13,1) = 0
    DEG(3,13,2) = 0
    DEG(3,13,3) = 0
    DEG(3,13,4) = 0
    DEG(3,13,5) = 1
  COEF(3,13) = (-1.083760397548215, 0)
    DEG(3,14,1) = 1
    DEG(3,14,2) = 0
    DEG(3,14,3) = 0
    DEG(3,14,4) = 0
    DEG(3,14,5) = 1
  COEF(3,14) = (3.8533075966131336, 0)
    DEG(3,15,1) = 0
    DEG(3,15,2) = 1
    DEG(3,15,3) = 0
    DEG(3,15,4) = 0
    DEG(3,15,5) = 1
  COEF(3,15) = (-0.7480600149021419, 0)
    DEG(3,16,1) = 0
    DEG(3,16,2) = 0
    DEG(3,16,3) = 1
    DEG(3,16,4) = 0
    DEG(3,16,5) = 1
  COEF(3,16) = (-0.5233060105983979, 0)
    DEG(3,17,1) = 0
    DEG(3,17,2) = 0
    DEG(3,17,3) = 0
    DEG(3,17,4) = 1
    DEG(3,17,5) = 1
  COEF(3,17) = (0.779442735747407, 0)
    DEG(3,18,1) = 0
    DEG(3,18,2) = 0
    DEG(3,18,3) = 0
    DEG(3,18,4) = 0
    DEG(3,18,5) = 2
  COEF(3,18) = (-0.404203561997207, 0)

NUM_TERMS(4) = 18
    DEG(4,1,1) = 0
    DEG(4,1,2) = 0
    DEG(4,1,3) = 0
    DEG(4,1,4) = 0
    DEG(4,1,5) = 0
  COEF(4,1) = (3.5514657636879297, 0)
    DEG(4,2,1) = 1
    DEG(4,2,2) = 0
    DEG(4,2,3) = 0
    DEG(4,2,4) = 0
    DEG(4,2,5) = 0
  COEF(4,2) = (-2.469699071786025, 0)
    DEG(4,3,1) = 0
    DEG(4,3,2) = 1
    DEG(4,3,3) = 0
    DEG(4,3,4) = 0
    DEG(4,3,5) = 0
  COEF(4,3) = (3.5944613369407525, 0)
    DEG(4,4,1) = 0
    DEG(4,4,2) = 0
    DEG(4,4,3) = 1
    DEG(4,4,4) = 0
    DEG(4,4,5) = 0
  COEF(4,4) = (0.6207583746920333, 0)
    DEG(4,5,1) = 1
    DEG(4,5,2) = 0
    DEG(4,5,3) = 1
    DEG(4,5,4) = 0
    DEG(4,5,5) = 0
  COEF(4,5) = (0.2797499732075579, 0)
    DEG(4,6,1) = 0
    DEG(4,6,2) = 1
    DEG(4,6,3) = 1
    DEG(4,6,4) = 0
    DEG(4,6,5) = 0
  COEF(4,6) = (-0.014921233506722642, 0)
    DEG(4,7,1) = 0
    DEG(4,7,2) = 0
    DEG(4,7,3) = 2
    DEG(4,7,4) = 0
    DEG(4,7,5) = 0
  COEF(4,7) = (-0.09983493316614078, 0)
    DEG(4,8,1) = 0
    DEG(4,8,2) = 0
    DEG(4,8,3) = 0
    DEG(4,8,4) = 1
    DEG(4,8,5) = 0
  COEF(4,8) = (3.422269093581984, 0)
    DEG(4,9,1) = 1
    DEG(4,9,2) = 0
    DEG(4,9,3) = 0
    DEG(4,9,4) = 1
    DEG(4,9,5) = 0
  COEF(4,9) = (-1.9461829809657172, 0)
    DEG(4,10,1) = 0
    DEG(4,10,2) = 1
    DEG(4,10,3) = 0
    DEG(4,10,4) = 1
    DEG(4,10,5) = 0
  COEF(4,10) = (3.566435520069538, 0)
    DEG(4,11,1) = 0
    DEG(4,11,2) = 0
    DEG(4,11,3) = 1
    DEG(4,11,4) = 1
    DEG(4,11,5) = 0
  COEF(4,11) = (0.4469779351319699, 0)
    DEG(4,12,1) = 0
    DEG(4,12,2) = 0
    DEG(4,12,3) = 0
    DEG(4,12,4) = 2
    DEG(4,12,5) = 0
  COEF(4,12) = (-0.10468816274735565, 0)
    DEG(4,13,1) = 0
    DEG(4,13,2) = 0
    DEG(4,13,3) = 0
    DEG(4,13,4) = 0
    DEG(4,13,5) = 1
  COEF(4,13) = (-1.4525020166772122, 0)
    DEG(4,14,1) = 1
    DEG(4,14,2) = 0
    DEG(4,14,3) = 0
    DEG(4,14,4) = 0
    DEG(4,14,5) = 1
  COEF(4,14) = (0.6164313155570404, 0)
    DEG(4,15,1) = 0
    DEG(4,15,2) = 1
    DEG(4,15,3) = 0
    DEG(4,15,4) = 0
    DEG(4,15,5) = 1
  COEF(4,15) = (-1.4995015340202302, 0)
    DEG(4,16,1) = 0
    DEG(4,16,2) = 0
    DEG(4,16,3) = 1
    DEG(4,16,4) = 0
    DEG(4,16,5) = 1
  COEF(4,16) = (-0.25710982353187295, 0)
    DEG(4,17,1) = 0
    DEG(4,17,2) = 0
    DEG(4,17,3) = 0
    DEG(4,17,4) = 1
    DEG(4,17,5) = 1
  COEF(4,17) = (-0.18964007362709373, 0)
    DEG(4,18,1) = 0
    DEG(4,18,2) = 0
    DEG(4,18,3) = 0
    DEG(4,18,4) = 0
    DEG(4,18,5) = 2
  COEF(4,18) = (0.20461226941852928, 0)

NUM_TERMS(5) = 18
    DEG(5,1,1) = 0
    DEG(5,1,2) = 0
    DEG(5,1,3) = 0
    DEG(5,1,4) = 0
    DEG(5,1,5) = 0
  COEF(5,1) = (2.0829222105891896, 0)
    DEG(5,2,1) = 1
    DEG(5,2,2) = 0
    DEG(5,2,3) = 0
    DEG(5,2,4) = 0
    DEG(5,2,5) = 0
  COEF(5,2) = (-2.5100312789732357, 0)
    DEG(5,3,1) = 0
    DEG(5,3,2) = 1
    DEG(5,3,3) = 0
    DEG(5,3,4) = 0
    DEG(5,3,5) = 0
  COEF(5,3) = (-2.29569320905875, 0)
    DEG(5,4,1) = 0
    DEG(5,4,2) = 0
    DEG(5,4,3) = 1
    DEG(5,4,4) = 0
    DEG(5,4,5) = 0
  COEF(5,4) = (0.635740520517206, 0)
    DEG(5,5,1) = 1
    DEG(5,5,2) = 0
    DEG(5,5,3) = 1
    DEG(5,5,4) = 0
    DEG(5,5,5) = 0
  COEF(5,5) = (0.2789274113265512, 0)
    DEG(5,6,1) = 0
    DEG(5,6,2) = 1
    DEG(5,6,3) = 1
    DEG(5,6,4) = 0
    DEG(5,6,5) = 0
  COEF(5,6) = (0.2567585931687416, 0)
    DEG(5,7,1) = 0
    DEG(5,7,2) = 0
    DEG(5,7,3) = 2
    DEG(5,7,4) = 0
    DEG(5,7,5) = 0
  COEF(5,7) = (-0.09646100170101732, 0)
    DEG(5,8,1) = 0
    DEG(5,8,2) = 0
    DEG(5,8,3) = 0
    DEG(5,8,4) = 1
    DEG(5,8,5) = 0
  COEF(5,8) = (2.4154551097403476, 0)
    DEG(5,9,1) = 1
    DEG(5,9,2) = 0
    DEG(5,9,3) = 0
    DEG(5,9,4) = 1
    DEG(5,9,5) = 0
  COEF(5,9) = (0.011721362270430358, 0)
    DEG(5,10,1) = 0
    DEG(5,10,2) = 1
    DEG(5,10,3) = 0
    DEG(5,10,4) = 1
    DEG(5,10,5) = 0
  COEF(5,10) = (0.003238475932803412, 0)
    DEG(5,11,1) = 0
    DEG(5,11,2) = 0
    DEG(5,11,3) = 1
    DEG(5,11,4) = 1
    DEG(5,11,5) = 0
  COEF(5,11) = (-0.2747715233380663, 0)
    DEG(5,12,1) = 0
    DEG(5,12,2) = 0
    DEG(5,12,3) = 0
    DEG(5,12,4) = 2
    DEG(5,12,5) = 0
  COEF(5,12) = (-0.003868367196580862, 0)
    DEG(5,13,1) = 0
    DEG(5,13,2) = 0
    DEG(5,13,3) = 0
    DEG(5,13,4) = 0
    DEG(5,13,5) = 1
  COEF(5,13) = (1.4468367425412896, 0)
    DEG(5,14,1) = 1
    DEG(5,14,2) = 0
    DEG(5,14,3) = 0
    DEG(5,14,4) = 0
    DEG(5,14,5) = 1
  COEF(5,14) = (-0.1969200146335218, 0)
    DEG(5,15,1) = 0
    DEG(5,15,2) = 1
    DEG(5,15,3) = 0
    DEG(5,15,4) = 0
    DEG(5,15,5) = 1
  COEF(5,15) = (-0.18708210276840792, 0)
    DEG(5,16,1) = 0
    DEG(5,16,2) = 0
    DEG(5,16,3) = 1
    DEG(5,16,4) = 0
    DEG(5,16,5) = 1
  COEF(5,16) = (-0.07412252953384652, 0)
    DEG(5,17,1) = 0
    DEG(5,17,2) = 0
    DEG(5,17,3) = 0
    DEG(5,17,4) = 1
    DEG(5,17,5) = 1
  COEF(5,17) = (0.1909028657204965, 0)
    DEG(5,18,1) = 0
    DEG(5,18,2) = 0
    DEG(5,18,3) = 0
    DEG(5,18,4) = 0
    DEG(5,18,5) = 2
  COEF(5,18) = (0.10038925602902535, 0) /

&SYSGLPSET ROOT_COUNT_ONLY = .FALSE.

P(1) = '{{u, v, x, y, z}, {x, y, z}}'
P(2) = '{{u, v, x, y, z}, {x, y, z}}'
P(3) = '{{u, v, x, y, z}, {x, y, z}}'
P(4) = '{{u, v, x, y, z}, {x, y, z}}'
P(5) = '{{u, v, x, y, z}, {x, y, z}}'

DG(1) = '{1, 1}'
DG(2) = '{1, 1}'
DG(3) = '{1, 1}'
DG(4) = '{1, 1}'
DG(5) = '{1, 1}'

NUM_SETS(1) = 2
  NUM_INDICES(1,1) = 5  SET_DEG(1,1) = 1
    INDEX(1,1,1) = 1
    INDEX(1,1,2) = 2
    INDEX(1,1,3) = 3
    INDEX(1,1,4) = 4
    INDEX(1,1,5) = 5
  NUM_INDICES(1,2) = 3  SET_DEG(1,2) = 1
    INDEX(1,2,1) = 3
    INDEX(1,2,2) = 4
    INDEX(1,2,3) = 5
NUM_SETS(2) = 2
  NUM_INDICES(2,1) = 5  SET_DEG(2,1) = 1
    INDEX(2,1,1) = 1
    INDEX(2,1,2) = 2
    INDEX(2,1,3) = 3
    INDEX(2,1,4) = 4
    INDEX(2,1,5) = 5
  NUM_INDICES(2,2) = 3  SET_DEG(2,2) = 1
    INDEX(2,2,1) = 3
    INDEX(2,2,2) = 4
    INDEX(2,2,3) = 5
NUM_SETS(3) = 2
  NUM_INDICES(3,1) = 5  SET_DEG(3,1) = 1
    INDEX(3,1,1) = 1
    INDEX(3,1,2) = 2
    INDEX(3,1,3) = 3
    INDEX(3,1,4) = 4
    INDEX(3,1,5) = 5
  NUM_INDICES(3,2) = 3  SET_DEG(3,2) = 1
    INDEX(3,2,1) = 3
    INDEX(3,2,2) = 4
    INDEX(3,2,3) = 5
NUM_SETS(4) = 2
  NUM_INDICES(4,1) = 5  SET_DEG(4,1) = 1
    INDEX(4,1,1) = 1
    INDEX(4,1,2) = 2
    INDEX(4,1,3) = 3
    INDEX(4,1,4) = 4
    INDEX(4,1,5) = 5
  NUM_INDICES(4,2) = 3  SET_DEG(4,2) = 1
    INDEX(4,2,1) = 3
    INDEX(4,2,2) = 4
    INDEX(4,2,3) = 5
NUM_SETS(5) = 2
  NUM_INDICES(5,1) = 5  SET_DEG(5,1) = 1
    INDEX(5,1,1) = 1
    INDEX(5,1,2) = 2
    INDEX(5,1,3) = 3
    INDEX(5,1,4) = 4
    INDEX(5,1,5) = 5
  NUM_INDICES(5,2) = 3  SET_DEG(5,2) = 1
    INDEX(5,2,1) = 3
    INDEX(5,2,2) = 4
    INDEX(5,2,3) = 5 /

