 
TOMS452_PRB
  Test TOMS algorithm 452, which generates
  combinations of M things from a set of N.
 
  Let N = 10
  and M =  3
  Generate  5 combinations.
 
  Initial combination:
 
  1110000000
 
  1010000001
  1010000010
  1010000100
  1010001000
  1010010000
 
  Let N =  5
  and M =  2
  Generate 15 combinations.
 
  Initial combination:
 
  11000
 
  10100
  10010
  10001
  00011
  00110
  00101
  01100
  01010
  01001
  11000
  10100
  10010
  10001
  00011
  00110
 
TOMS452_PRB
  Normal end of execution.
