/* Problem: robot kinematics problem

Anne-Mercedes Bellido:
  "Construction of iteration functions for the simultaneous computation
   of the solutions of equations and algebraic systems"
  Numerical Algorithms Vo. 6, Nos 3-4, pages 317--351, 1992.
*/



Variables
  z1 in [-1.0e8,1.0e8],
  z2 in [-1.0e8,1.0e8],
  z3 in [-1.0e8,1.0e8],
  z4 in [-1.0e8,1.0e8],
  z5 in [-1.0e8,1.0e8],
  z6 in [-1.0e8,1.0e8],
  z7 in [-1.0e8,1.0e8],
  z8 in [-1.0e8,1.0e8],
  z9 in [-1.0e8,1.0e8]
;

Constraints
 z1^2 + z2^2 + z3^2 - 12*z1 = 68,
 z4^2 + z5^2 + z6^2 - 12*z5 = 68,
 z7^2 + z8^2 + z9^2 - 24*z8 - 12*z9 = -100,

 z1*z4 + z2*z5 + z3*z6 - 6*z1 - 6*z5 = 52,
 z1*z7 + z2*z8 + z3*z9 - 6*z1 - 12*z8 - 6*z9 = -64,
 z4*z7 + z5*z8 + z6*z9 - 6*z5 - 12*z8 - 6*z9 = -32,

 2*z2 + 2*z3 - z4 - z5 - 2*z6 - z7 - z9 = -18,
 z1 + z2 + 2*z3 + 2*z4 + 2*z6 - 2*z7 + z8 - z9 = 38,
 z1 + z3 - 2*z4 + z5 - z6 + 2*z7 - 2*z8 = -8
;
