########################################################################
# Options for AIX, IBM Power 3 (tested on seaborg.nersc.gov)           #
########################################################################

# The machine (platform) identifier appended to the library names ######

PLAT      = _AIX-SP3

# Fortran compiler #####################################################

FC        = xlf90
FCFLAGS   = -O3 -qarch=pwr3 -qtune=pwr3 -u -qstrict
FCFRMT    = -qsuffix=f=f90 
FCLDFLGS  =
FCNOOPT   = -O0

# LAPACK and BLAS libraries to be linked to ############################

LAPACKDIR = $(HOME)/LIB/LAPACK
LAPACKLIB = $(LAPACKDIR)/lapack$(PLAT).a
TMGLIB    = $(LAPACKDIR)/tmglib$(PLAT).a

BLASLIB   = -lessl # IBM ESSL library #

# Location of the STETESTER library ####################################

STETESTERDIR = $(HOME)/Projects/LAPACK/stetester
STETESTERLIB = $(STETESTERDIR)/LIB/stetesterlib$(PLAT).a

# Interface for the timing function and flops counting #################

# F77T: uses DSECND/SECOND (Fortran 77)
# F95T: uses CPU_TIME (Fortran 90/95)
# PAPI: uses PAPI's PAPIF_GET_REAL_USEC

TIMER   = PAPI

# NONE: flop counting is disabled
# PAPI: uses PAPI's PAPIF_FLOPS

FLOPS   = NONE

# If PAPI is used set PAPIINC and PAPILIB accordingly ##################

PAPIINC = $(PAPI)  ## requires "module load papi" ##
PAPILIB = $(PAPI)  ## requires "module load papi" ##

# The archiver and flag(s) to use when building archive (library) ######

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = touch
