########################################################################
# Options for IRIX64, SGI Onyx (tested on escher.nersc.gov)            #
########################################################################

# The machine (platform) identifier appended to the library names ######

PLAT      = _IRIX64-64

# Fortran compiler #####################################################

FC        = f90
FCFLAGS   = -O3 -64 -mips4 -r10000 -OPT:IEEE_NaN_inf=ON -OPT:IEEE_arithmetic=1
FCFRMT    = -freeform
FCLDFLGS  = -O3 -64 -mips4 -r10000 -OPT:IEEE_NaN_inf=ON -OPT:IEEE_arithmetic=1
FCNOOPT   = 

# LAPACK and BLAS libraries to be linked to ############################

LAPACKDIR = $(HOME)/LIB/LAPACK
LAPACKLIB = $(LAPACKDIR)/lapack$(PLAT).a
TMGLIB    = $(LAPACKDIR)/tmglib$(PLAT).a

BLASLIB   = -lscs # SGI optimized BLAS #         

# Location of the STETESTER library ####################################

STETESTERDIR = $(HOME)/Projects/LAPACK/stetester
STETESTERLIB = $(STETESTERDIR)/LIB/stetesterlib$(PLAT).a

# Interface for the timing function and flops counting #################

# F77T: uses DSECND/SECOND (Fortran 77)
# F95T: uses CPU_TIME (Fortran 90/95)
# PAPI: uses PAPI's PAPIF_GET_REAL_USEC

TIMER   = F77T

# NONE: flop counting is disabled
# PAPI: uses PAPI's PAPIF_FLOPS

FLOPS   = NONE

# If PAPI is used set PAPIINC and PAPILIB accordingly ##################

PAPIINC =
PAPILIB =

# The archiver and flag(s) to use when building archive (library) ######

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = touch
