include makefile.inc
all: res1 res2 res3 res4 res5 res6 res7 res8 res9
SRCLIBS= $(LINPACK) $(BLAS) $(PORT)
Libs1= $(RANDOM)
Objs1= driver1.o dr_subs.o src.o

driver1: $(Objs1)
	$(F77LINK) $(F77LINKOPTS) -o driver1 $(Objs1) $(SRCLIBS) $(Libs1)
res1: driver1  
	driver1  >res1


Libs2= $(RANDOM)
Objs2= driver2.o dr_subs.o src.o

driver2: $(Objs2)
	$(F77LINK) $(F77LINKOPTS) -o driver2 $(Objs2) $(SRCLIBS) $(Libs2)
res2: driver2  
	driver2  >res2


Libs3= $(RANDOM)
Objs3= driver3.o dr_subs.o src.o

driver3: $(Objs3)
	$(F77LINK) $(F77LINKOPTS) -o driver3 $(Objs3) $(SRCLIBS) $(Libs3)
res3: driver3  
	driver3  >res3


Libs4= $(RANDOM)
Objs4= driver4.o dr_subs.o src.o

driver4: $(Objs4)
	$(F77LINK) $(F77LINKOPTS) -o driver4 $(Objs4) $(SRCLIBS) $(Libs4)
res4: driver4 data4 
	driver4 <data4 >res4


Libs5= $(RANDOM)
Objs5= driver5.o dr_subs.o src.o

driver5: $(Objs5)
	$(F77LINK) $(F77LINKOPTS) -o driver5 $(Objs5) $(SRCLIBS) $(Libs5)
res5: driver5 data5 
	driver5 <data5 >res5


Libs6= $(RANDOM)
Objs6= driver6.o dr_subs.o src.o

driver6: $(Objs6)
	$(F77LINK) $(F77LINKOPTS) -o driver6 $(Objs6) $(SRCLIBS) $(Libs6)
res6: driver6 data6 
	driver6 <data6 >res6


Libs7= $(RANDOM)
Objs7= driver7.o dr_subs.o src.o

driver7: $(Objs7)
	$(F77LINK) $(F77LINKOPTS) -o driver7 $(Objs7) $(SRCLIBS) $(Libs7)
res7: driver7  
	driver7  >res7


Libs8= $(RANDOM)
Objs8= driver8.o dr_subs.o src.o

driver8: $(Objs8)
	$(F77LINK) $(F77LINKOPTS) -o driver8 $(Objs8) $(SRCLIBS) $(Libs8)
res8: driver8  
	driver8  >res8


Libs9= $(RANDOM)
Objs9= driver9.o dr_subs.o src.o

driver9: $(Objs9)
	$(F77LINK) $(F77LINKOPTS) -o driver9 $(Objs9) $(SRCLIBS) $(Libs9)
res9: driver9  
	driver9  >res9

clean:
	 rm *.o driver? temp
