================================================================
# Thu Dec 29 21:01:03 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/chesapeake4000_madd.cdt -a 117.708333333 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/chesapeake4000_madd/48
----------------------------------------------------------------
Global number of triangles = 478905815
Local number of triangles = 9707678
Global number of subdomains = 4000
Local number of subdomains = 83
Global number of split messages = 15623
Global size of initialization messages = 2170980
Global size of split messages = 36774440
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 102.283645
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 88.396618
  Time Write Data = 0.000163
  Time Communication = 4.017003
  Time Synchronization = 0.526955
  Time Probe = 6.946578
  Time Clean = 1.329622
----------------------------------------------------------------
  Time Stat = 0.051273
