================================================================
# Fri Dec 30 14:34:19 2005
# generated with  /sciclone/home10/ancher/pcdm-1.0/pcdm /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.dat /sciclone/home10/ancher/pcdm-1.0/models/pipe4000_madd.cdt -a 0.00022765625 -m 512 -s /sciclone/home10/ancher/pcdm-1.0/statistics/aggr_512/pipe4000_madd/128
----------------------------------------------------------------
Global number of triangles = 1266391839
Local number of triangles = 9767944
Global number of subdomains = 4000
Local number of subdomains = 30
Global number of split messages = 16480
Global size of initialization messages = 1205712
Global size of split messages = 62255356
----------------------------------------------------------------
	Angle histogram:
0 -- 10:	0
10 -- 20:	0
20 -- 30:	0
30 -- 40:	0
40 -- 50:	0
50 -- 60:	0
60 -- 70:	0
70 -- 80:	0
80 -- 90:	0
90 -- 100:	0
100 -- 110:	0
110 -- 120:	0
120 -- 130:	0
130 -- 140:	0
140 -- 150:	0
150 -- 160:	0
160 -- 170:	0
170 -- 180:	0
----------------------------------------------------------------
Time Total = 117.033346
  Time Metis = 0.000000
  Time Read Data = 0.000000
  Time Refine PCDM = 51.990700
  Time Write Data = 0.000017
  Time Communication = 2.945501
  Time Synchronization = 0.808462
  Time Probe = 58.544486
  Time Clean = 0.995909
----------------------------------------------------------------
  Time Stat = 0.095750
